Loch Ness Mystery		Collins Glass		apricot brandy:1/4 oz	grapefruit juice:2 oz	lime juice:1/4 oz	Scotch whisky:3/4 oz	Orange Curacao liqueur:1 dash		Shake all ingredients with ice and strain into a collins glass filled with crushed ice. Garnish with a lime wedge.		3.3 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=10.9 g	fat=3.1 g	carbohydrates=8.9 g	calories=102	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=427	sugar=0
Derby Fizz		Collins Glass		triple sec:1/2 oz	soda water:6 oz	Scotch whisky:3/4 oz	egg:1 whole	sugar:1/2 tsp	lemon juice:1/2 oz		Combine all ingredients except water with cracked ice in a cocktail shaker. Shake vigorously. Pour over ice cubes in a chilled collins glass. Fill with sparkling water and stir gently.			alchoholPercent=0
Black Watch		Highball Glass		soda water:1 dash	Scotch whisky:1.5 oz	Kahlua&reg; coffee liqueur:1.5 oz		Pour all ingrediants into a shaker 2/3 full of ice. Stir well - strain into a highball glass.			alchoholPercent=32%
Blinder		Highball Glass		grapefruit juice:5 oz	grenadine syrup:1 tsp	Scotch whisky:2 oz		Pour the scotch and grapefruit juice into a highball glass alomst filled with ice cubes. Drop the grenadine into the center of the drink.		7.2 oz serving	alchoholPercent=11%	protein=0.8 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=17.4 g	calories=211	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=883	sugar=0
Scotch And Water		Highball Glass		water:5 oz	Scotch whisky:2 oz		Pour the Scotch and the water into a highball glass almost filled with ice cubes. Stir well.			alchoholPercent=11%
Scotch Cooler		Highball Glass		white creme de menthe:3 dashes	carbonated water:	Scotch whisky:2 oz		Pour scotch and creme de menthe over ice cubes in a highball glass. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Scotch Fix		Highball Glass		water:2 tsp	maraschino cherry:1	superfine sugar:1 tsp	Scotch whisky:2 oz	lemon:1 slice	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the sugar, lemon juice, and water. Shake well. Strain into a highball glass almost filled with crushed ice. Add the Scotch. Stir well and garnish with the cherry and the lemon slice.			alchoholPercent=0
Scotch Highball		Highball Glass		carbonated water:	Scotch whisky:2 oz	lemon:1 twist		Pour scotch in a highball glass over ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Scotch Mist		Collins Glass		crushed ice:	Scotch whisky:2 oz	lemon:1 twist		Pack a collins glass with crushed ice. Pour in scotch. Add the twist of lemon peel and serve with a straw.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Scotch Rickey		Highball Glass		carbonated water:	lime:	Scotch whisky:1 1/2 oz	limes:juice of 1/2		Pour scotch and juice of lime into a highball glass over ice cubes. Fill with carbonated water and stir. Add the lime peel/rind and serve.			alchoholPercent=0
Stone Fence		Highball Glass		carbonated water:	Scotch whisky:2 oz	bitters:2 dashes		Fill a highball glass with ice cubes. Add scotch and bitters and fill with carbonated water. Stir and serve.			alchoholPercent=0
Tartan Swizzle		Collins Glass		lime juice:1 1/2 oz	superfine sugar:1 tsp	crushed ice:	Scotch whisky:2 oz	club soda:3 oz	bitters:1 dash		In a shaker half-filled with ice cubes, combine lime juice, sugar, Scotch, and bitters. Shake well. Almost fill a collins glass with crushed ice. Stir until glass is frosted. Strain mixture in shaker into the glass and add the club soda.			alchoholPercent=12%
Dickie Ward		Highball Glass		lime:1	Scotch whisky:2 oz	ginger ale:4 oz	bitters:1 dash		Pour the scotch, bitters, and ginger ale into a highball glass almost filled with ice cubes. Stir well and garnish with the lime wedge.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=11.1 g	calories=183	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=769	sugar=0
Grand Master		Highball Glass		Scotch whisky:2 oz	peppermint schnapps:1/2 oz	club soda:3 oz	lemon:1 twist		Pour the scotch, schnapps, and soda into a highball glass almost filled with ice cubes. Stir well. Garnish with the lemon twist.			alchoholPercent=17%
Highland Sling		Highball Glass		water:2 tsp	superfine sugar:1 tsp	Scotch whisky:2 oz	lemon:1 twist	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the sugar, water, lemon juice, and scotch. Shake well. Strain into a highball glass. Garnish with the lemon twist.			alchoholPercent=22%
Irish Cream Liqueur		Pitcher		half-and-half:1 1/4 cups	chocolate syrup:1 tbsp	coconut syrup:3 drops	Scotch whisky:1 cup	condensed milk:1 cansweetened		Mix scotch and milk. Add half-and-half. Add syrups, and serve in wine glasses.		30.5 oz serving	alchoholPercent=10%	protein=29.6 g	alcohol=90.7 g	fat=58.7 g	carbohydrates=40.5 g	calories=1352	sodium=283 mg	fiber=0	cholesterol=203 mg	energy=5657	sugar=0
Jock Collins		Collins Glass		orange:1 slice	maraschino cherry:1	superfine sugar:1 tsp	Scotch whisky:2 oz	club soda:3 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the scotch, lemon juice, and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Add the club soda, stir and garnish with the cherry and the orange slice.			alchoholPercent=0
Joe Collins		Collins Glass		cherry:1	sweet and sour mix:2 oz	Coca-Cola&reg;:	Scotch whisky:1 oz		Pour scotch and sweet and sour into a collins glass over ice cubes and stir well. Fill with cola and stir lightly. Top with the cherry and serve.			alchoholPercent=0
Mamie Gilroy		Collins Glass		Scotch whisky:2 oz	limes:juice of 1/2	ginger ale:		Pour all ingredients into a collins glass over ice cubes, stir, and serve.			alchoholPercent=0
Morning Glory Fizz #2		Highball Glass		lemons:juice of 1	anis liqueur:1/2 tsp	carbonated water:	powdered sugar:1 tsp	Scotch whisky:2 oz	egg:1		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Morning Glory Fizz		Collins Glass		Angostura&reg; bitters:1 dash	caster sugar:1 tsp	soda water:4 oz	Scotch whisky:2 oz	egg:1/4 oz	lemon juice:1 1/3 oz		Add scotch, lemon juice, sugar, egg and bitters to a cocktail shaker. Shake and strain into a collins glass half-filled with ice. Add the soda water, and serve with a slice of orange and a muddler.			alchoholPercent=10%
Pat Quinn		Highball Glass		orange soda:4 oz	Scotch whisky:1 oz		Pour the orange pop into a highball glass. Add the scotch whiskey, stir, and serve.		5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=15.2 g	calories=128	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=538	sugar=0
Pearl Harbour Revisited		Beer Mug		cola:1 - 2 parts	vanilla extract:3 splashes	Scotch whisky:1 part		Add a splash of vanilla essence to an otherwise standard scotch and coke.		16.4 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=72.6 g	fat=0 g	carbohydrates=33.5 g	calories=572	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=2394	sugar=0
C60		Highball Glass		Licor 43&reg; liqueur:1 1/2 oz	Scotch whisky:1/2 oz	7-Up&reg; soda:5 oz		Pour ingredients into an ice-filled highball glass, and serve.		7 oz serving	alchoholPercent=9%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=32.5 g	calories=251	sodium=16 mg	fiber=0 g	cholesterol=0	energy=1051	sugar=0
Ceasefire		Highball Glass		cherry brandy:1/2 oz	lemonade:5 oz	Scotch whisky:1/2 oz	dry vermouth:1/2 oz		Pour ingredients into an ice-filled highball glass. Garnish with a lemon slice, a cherry, and serve with straws.		6.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=18.8 g	calories=148	sodium=0	fiber=0 g	cholesterol=0 mg	energy=619	sugar=0
Dundee Dream		Highball Glass		lime juice:1/2 oz	dry ginger ale:3 oz	mandarin juice:1 oz	Scotch whisky:1 1/2 oz	sweet sherry:1/2 oz		Shake with a glassful of broken ice and pour unstrained into a highball glass. Add the ginger ale, garnish with a cherry and orange slice, and serve.		6.5 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=19.6 g	fat=0 g	carbohydrates=13.4 g	calories=170	sodium=9 mg	fiber=0.3 g	cholesterol=0 mg	energy=712	sugar=0
Hell Bender		Collins Glass		pineapple juice:2 oz	bitter lemon soda:3 ozsparkling	Scotch whisky:1 1/2 oz	peach schnapps:1/2 oz	dry vermouth:1/2 oz		Pour ingredients into an ice-filled collins glass, and serve.		7.5 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=22.4 g	fat=0.1 g	carbohydrates=21.6 g	calories=227	sodium=11 mg	fiber=0.1 g	cholesterol=0 mg	energy=951	sugar=0
Hell Hole		Collins Glass		pineapple juice:2 oz	bitter lemon soda:3 ozsparkling	Scotch whisky:1 1/2 oz	peach schnapps:1/2 oz	dry vermouth:1/2 oz		Pour into an ice-filled collins glass, and serve.		7.5 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=22.4 g	fat=0.1 g	carbohydrates=21.6 g	calories=227	sodium=11 mg	fiber=0.1 g	cholesterol=0 mg	energy=951	sugar=0
Lark		Wine Goblet		Grand Marnier&reg; orange liqueur:1 oz	grenadine syrup:1/4 oz	Scotch whisky:1 oz	orangeade:4 oz	lemon juice:1/4 oz		Pour ingredients into an ice-filled wine goblet. Garnish with a cherry, slices of orange and lemon, and serve.		6.5 oz serving	alchoholPercent=12%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=27.1 g	calories=225	sodium=0	fiber=0 g	cholesterol=0 mg	energy=943	sugar=0
Slippery Surprise		Wine Goblet		creme de bananes:1/2 oz	grapefruit juice:2 oz	peach juice:2 oz	Scotch whisky:1 1/2 oz	passion-fruit juice:1/2 oz		Shake with three-quarters of a glassful of broken ice and pour unstrained into a wine goblet. Garnish with a slice of fruit, add straws, and serve.		6.5 oz serving	alchoholPercent=11%	protein=0.8 g	alcohol=21.3 g	fat=0.2 g	carbohydrates=19.6 g	calories=208	sodium=1 mg	fiber=1.2 g	cholesterol=0	energy=870	sugar=0
Surprise Browst		Collins Glass		creme de bananes:1 oz	grapefruit juice:4 oz	grenadine syrup:1/3 oz	Scotch whisky:1 oz		Shake all but the grenadine and strain into an ice-filled collins glass. Sprinkle grenadine on top. Serve unstirred with straws, a muddler, and garnished with a cherry.		6.3 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=28.7 g	calories=238	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=997	sugar=0
Trouser Rouser		Collins Glass		pineapple juice:1 oz	creme de bananes:1/2 oz	lime juice:1/2 oz	Scotch whisky:1 1/2 oz	egg:1 tsp	mango juice:2 oz		Shake and strain into a collins glass three-quarters filled with broken ice. Garnish with a sprig of mint and a cherry, and serve.		5.7 oz serving	alchoholPercent=13%	protein=2 g	alcohol=21.3 g	fat=1.6 g	carbohydrates=18.9 g	calories=225	sodium=22 mg	fiber=0.2 g	cholesterol=122 mg	energy=943	sugar=0
Troya		Collins Glass		amaretto almond liqueur:1 oz	grapefruit juice:4 oz	Cointreau&reg; orange liqueur:1/2 oz	Scotch whisky:1/2 oz		Shake with a glassful of broken ice and pour unstrained into a collins glass. Garnish with a slice of pineapple, two cherries and a sprig of mint, and serve.		6 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=19.3 g	fat=0.1 g	carbohydrates=33.4 g	calories=232	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=974	sugar=0
Sky Highball		Highball Glass		pineapple juice:5 oz	Blue Curacao liqueur:1 tsp	Scotch whisky:2 oz		Pour scotch whisky and pineapple juice into a highball glass three-quarters filled with ice. Sprinkle curacao on top, add a twist of lemon peel, and serve.		7.2 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=24.1 g	fat=0.2 g	carbohydrates=22.8 g	calories=237	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=993	sugar=0
Green Goddess		Highball Glass		melon liqueur:1 1/2 oz	Scotch whisky:1 oz	dry vermouth:1 tsp	lemon-lime soda:4 oz		Pour the melon liqueur, Scotch, dry vermouth and lemon-lime osda into a highball glass almost filled with ice cubes. Stir well, and serve.		6.7 oz serving	alchoholPercent=11%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=29.3 g	calories=278	sodium=13 mg	fiber=0 g	cholesterol=0	energy=1166	sugar=0
Canal Street Daisy		Collins Glass		Scotch whisky:1 oz	club soda:	orange juice:1/2 oz	lemon juice:1/2 oz		Pour the whisky, orange juice and lemon juice into a collins glass, and stir. Add club soda, to taste. Garnish with a slice of orange, and serve.			alchoholPercent=0
Coffee Egg Nog		Collins Glass		coffee liqueur:1 oz	milk:6 oz	coffee:1/2 tspinstant	half-and-half:1 oz	Scotch whisky:2 oz	egg:1	sugar syrup:1 tsp		Combine all ingredients in a blender with half a cup of crushed ice. Blend until smooth. Pour into a collins glass, sprinkle with nutmeg, and serve.			alchoholPercent=0
Heather Blush		Champagne Flute		sparkling white wine:3 ozchilled	Scotch whisky:1 oz	strawberry liqueur:1 oz		Pour the Scotch whisky and strawberry liqueur into a champagne flute. Top with sparkling wine or champagne. Garnish with a strawberry, and serve.		5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=27.2 g	fat=0 g	carbohydrates=12.2 g	calories=232	sodium=0 mg	fiber=0 g	cholesterol=0	energy=972	sugar=0
Highland Cooler		Highball Glass		Angostura&reg; bitters:2 dashes	powdered sugar:1 tsp	Scotch whisky:1 oz	ginger ale:4 oz	lemon juice:1 ozfresh		Pour the Scotch whisky, Angostura bitters, orange juice and sugar into a highball glass almost filled with ice cubes. Fill with ginger ale, and serve.		6.2 oz serving	alchoholPercent=6%	protein=0.1 g	alcohol=12.1 g	fat=0 g	carbohydrates=18.8 g	calories=144	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=606	sugar=0
Horse's Neck with a Twist		Collins Glass		Scotch whisky:2 oz	ginger ale:6 oz	lemon:1		Make a spiral of the whole lemon's peel. Place in a collins glass with one end hanging over the rim. Add ice cubes. Add Scotch whisky, and top with ginger ale. Stir well, and serve.			alchoholPercent=0
Nicky's Lemonade		Highball Glass		Ballantine's&reg; Scotch whisky:4 oz	lemon juice:2 ozfresh	sugar:1 tsp	honey:1 tsp		Pour the Ballantine's Scotch whisky into a highball glass half-filled with ice cubes. Add the honey and sugar. Add the juice from one whole lemon, saving a slice or two for garnish. Stir and serve.		6.3 oz serving	alchoholPercent=0	protein=0.2 g	alcohol=-	fat=0 g	carbohydrates=13.9 g	calories=323	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1354	sugar=0