Bat Bite		Highball Glass		spiced rum:2 shots	grenadine syrup:1 splash	cranberry juice:fill with		Pour the spiced rum over ice cubes in a glass. Fill with cranberry juice, and add a splash of grenadine. Stir, and serve.		8.1 oz serving	alchoholPercent=8%	protein=0.7 g	alcohol=19.8 g	fat=0.2 g	carbohydrates=25.6 g	calories=234	sodium=20 mg	fiber=0.2 g	cholesterol=0 mg	energy=980	sugar=0
Super Smoothie		Collins Glass		spiced rum:2 shots	ice:4 cups	bananas:2	strawberries:2 cups	pineapple:2 large		Chunk up the two bananas and put them in the bottom of a blender. Place the two large wedges of pineapple, strawberries and ice on top. Add rum if desired. Puree until smooth (a little water or fruit juice might be required). Pour into glasses and serve immediately.			alchoholPercent=0
Ginger Spice		Highball Glass		spiced rum:2 oz	ginger ale:		Pour spiced rum over ice in a highball glass. Fill with ginger ale, and serve.			alchoholPercent=0
Slap Your Mama		Highball Glass		spiced rum:1 part	Mountain Dew&reg; citrus soda:1 part	orange juice:1 part		Shake one part Orange Juice and one part Vodka together. Pour over ice and add one part Mountain Dew, then stir slightly.		8 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=26.5 g	fat=0.2 g	carbohydrates=17.1 g	calories=254	sodium=31 mg	fiber=0.2 g	cholesterol=0 mg	energy=1063	sugar=0
Tropical Sunrise		Collins Glass		pineapple juice:2 shots	cherry:1	spiced rum:2 shots	triple sec:1 shot	crushed ice:	grenadine syrup:1/2 shot	orange juice:2 shots		Half fill glass with crushed ice. Add rum, triple sec, orange juice, and pineapple juice. Stir. Add Grenadine and top with cherry and other fruit.		8.5 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=28.4 g	fat=0.4 g	carbohydrates=36.5 g	calories=346	sodium=21 mg	fiber=0.3 g	cholesterol=0	energy=1449	sugar=0
Captain Climer		Highball Glass		spiced rum:1 1/2 oz	Bailey's&reg; Irish cream:3/4 oz	root beer:fill with		Stir well.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=18.5 g	fat=3.2 g	carbohydrates=24.4 g	calories=263	sodium=35 mg	fiber=0 g	cholesterol=0 mg	energy=1103	sugar=0
Charlie's Angel #2		Highball Glass		white creme de menthe:1 1/2 oz	spiced rum:1 oz	double cream:		Pour the white creme de menthe into a highball glass and fill with the double cream to an inch from the top. Stir well. Next carefully float the spiced rum on the top. Drink from the bottom with a straw.			alchoholPercent=0
Cheshire Cat		White Wine Glass		spiced rum:1 oz	ice:	peach schnapps:1 oz	orange juice:1 oz		Shake with ice. Strain into glass over ice.		3 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=16.4 g	fat=0.1 g	carbohydrates=9.8 g	calories=155	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=648	sugar=0
Cream Soda		Highball Glass		spiced rum:1 oz	ginger ale:		Pour the Spiced Rum into a highball glass with ice. Fill with Ginger Ale.			alchoholPercent=0
Dirty Bong Water		Highball Glass		amaretto almond liqueur:1 oz	Blue Curacao liqueur:1 oz	spiced rum:1 oz	Chambord&reg; raspberry liqueur:1 oz	sweet and sour mix:1 oz		Pour all ingredients in a glass with ice. Mix and enjoy.		5 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=31 g	fat=0 g	carbohydrates=43.4 g	calories=385	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=1614	sugar=0
Full Moon Fever		Highball Glass		pineapple juice:fill with	Malibu&reg; coconut rum:2 oz	spiced rum:1/2 oz	light rum:1 oz	sweet and sour mix:1 dash	Midori&reg; melon liqueur:1 oz		Add the three rums and the midori in highball glass with ice. Add a little sour mix for flavor and fill the rest with pineapple juice. It's a nice light green color. Garnish with a pineapple wedge and a cherry.		8 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=36.4 g	fat=0.1 g	carbohydrates=36.8 g	calories=346	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1448	sugar=0
Goombay Smash		Highball Glass		pineapple juice:2 oz	apricot brandy:1/4 oz	Malibu&reg; coconut rum:1 oz	spiced rum:1 oz	orange juice:2 oz		Mix all ingredients in a highball glass with ice and shake. Garnish with an orange slice and cherry.		6.3 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=18.9 g	fat=3.2 g	carbohydrates=22.6 g	calories=204	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=856	sugar=0
Barbados Punch		Highball Glass		pineapple juice:2 oz	spiced rum:1 oz	triple sec:1/4 oz	lime juice:1 oz		Blend with 1 cup of ice until smooth and pour into a highball glass. Garnish with a lime slice and a pineapple wedge.		4.3 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=12 g	fat=0.1 g	carbohydrates=14.2 g	calories=138	sodium=8 mg	fiber=0.2 g	cholesterol=0	energy=578	sugar=0
The Jaw		Collins Glass		Southern Comfort&reg; peach liqueur:2 oz	spiced rum:3 oz	grenadine syrup:1 oz	ginger ale:12 oz		Mix them all together in a tall glass, and serve.		18 oz serving	alchoholPercent=9%	protein=0 g	alcohol=49.6 g	fat=0 g	carbohydrates=56.5 g	calories=537	sodium=57 mg	fiber=0 g	cholesterol=0 mg	energy=2247	sugar=0
Jon Lee Hooker		Highball Glass		strawberry syrup:1 splash	spiced rum:1/2 shot	triple sec:1/2 shot	7-Up&reg; soda:fill with	peach schnapps:1/2 shot		Mix liquor and syrup with some ice in a highball glass, add 7-up and enjoy.		8 oz serving	alchoholPercent=5%	protein=0 g	alcohol=12.5 g	fat=0 g	carbohydrates=30.9 g	calories=208	sodium=25 mg	fiber=0.1 g	cholesterol=0	energy=870	sugar=0
Nutty Banana		Highball Glass		spiced rum:1 oz	hazelnut liqueur:1 oz	ice:5 oz	milk:3 1/2 oz	coconut rum:1 oz	banana liqueur:1 oz		Shake and strain over ice in a highball glass.		7.5 oz serving	alchoholPercent=14%	protein=6 g	alcohol=30.6 g	fat=6.9 g	carbohydrates=32.6 g	calories=434	sodium=59 mg	fiber=0 g	cholesterol=0	energy=1816	sugar=0
Pirate's Tea		Mason Jar		spiced rum:1 1/2 - 2 oz	Coca-Cola&reg;:	orange juice:		Pour spiced rum into an ice-filled mason jar. Add coca-cola to the ridge of the jar, and fill with orange juice. Garnish with a lemon wedge, and serve.			alchoholPercent=0
Apple Sauce		Highball Glass		apple sauce:3 oz	spiced rum:1 oz	triple sec:1/4 oz	sweet and sour mix:4 oz	crushed ice:12 oz		Pour all ingredients into a blender, and blend until slushy. Pour into a tall glass; highball, hurricane, or collins, and serve.			alchoholPercent=2%
Aruba Smash		Highball Glass		spiced rum:2 oz	7-Up&reg; soda:1 oz	orange juice:1 oz	orange bitters:1 dash	lemon juice:1 oz		Pour rum, 7-Up, lemon juice, orange juice and orange bitters into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and serve.		5 oz serving	alchoholPercent=14%	protein=0.3 g	alcohol=20.1 g	fat=0.1 g	carbohydrates=9.4 g	calories=176	sodium=20 mg	fiber=0.2 g	cholesterol=0 mg	energy=736	sugar=0
Beach Cruiser		Collins Glass		pineapple juice:4 oz	spiced rum:1 1/4 oz	cranberry juice:3 oz		Pour spiced rum, pineapple juice and cranberry juice into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a collins glass filled with ice cubes, garnish with a pineapple wedge, and serve.		8.3 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=12.4 g	fat=0.2 g	carbohydrates=28.8 g	calories=199	sodium=13 mg	fiber=0.3 g	cholesterol=0 mg	energy=835	sugar=0
Berries 'n Cream		Hurricane Glass		strawberry daiquiri mix:3 oz	spiced rum:1/2 oz	wildberry schnapps:3/4 oz	crushed ice:16 oz	heavy cream:2 oz	raspberries:2 tbsp		Pour all ingredients into a blender with the crushed ice. Blend until smooth and creamy. Pour into a single large glass, two medium-sized glasses or 4/5 cocktail glasses. Garnish with strawberries, blueberries or raspberries.			alchoholPercent=1%
Blue Horizon		Collins Glass		Blue Curacao liqueur:3/4 oz	Bacardi&reg; 151 rum:3/4 oz	spiced rum:3/4 oz	grenadine syrup:1/4 oz	orange juice:6 oz		Pour all ingredients into a collins glass almost filled with ice cubes. Garnish with a maraschino cherry, and serve.		8.5 oz serving	alchoholPercent=12%	protein=1.3 g	alcohol=29.9 g	fat=0.4 g	carbohydrates=29.3 g	calories=260	sodium=15 mg	fiber=0.4 g	cholesterol=0 mg	energy=1089	sugar=0
Blue Passion		Collins Glass		Blue Curacao liqueur:1/2 oz	spiced rum:3/4 oz	sweet and sour mix:5 oz		Pour the spiced rum, blue curacao and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass 3/4 filled with ice cubes. Garnish with a pineapple flag, and serve.		6.3 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=11.7 g	fat=0.1 g	carbohydrates=45.7 g	calories=244	sodium=7 mg	fiber=0.3 g	cholesterol=0 mg	energy=1024	sugar=0
Calypso Cooler		Collins Glass		spiced rum:1/2 oz	lime juice:1 oz	dark rum:1/4 oz	grenadine syrup:1 oz	peach schnapps:1/2 oz	orange juice:2 oz	lemon-lime soda:2 oz		Pour the spiced rum, peach schnapps, dark rum, orange juice, grenadine and lime juice into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a collins glass filled with ice cubes, and top with lemon-lime soda. Garnish with an orange flag, and serve.		7.3 oz serving	alchoholPercent=5%	protein=0.5 g	alcohol=11.1 g	fat=0.1 g	carbohydrates=37.8 g	calories=224	sodium=21 mg	fiber=0.2 g	cholesterol=0 mg	energy=937	sugar=0
Caribbean Chat		Highball Glass		white creme de cacao:1/2 oz	spiced rum:1 oz	club soda:1 1/2 oz	orange juice:3 oz		Pour the rum, creme de cacao and orange juice into a highball glass filled with ice cubes. Stir well. Add club soda, stir again gently, and serve.			alchoholPercent=7%
Coco-Mocha Alexander		White Wine Glass		spiced rum:3/4 oz	coffee:1 ozcold black	coconut cream:1 oz	cream:1 oz	coffee brandy:1/2 oz		Pour all ingredients into a blender with one cup of crushed ice. Blend until smooth. Pour into a wine glass, and serve.		4.3 oz serving	alchoholPercent=10%	protein=0	alcohol=12.4 g	fat=0	carbohydrates=0	calories=209	sodium=0	fiber=0	cholesterol=0	energy=878	sugar=0
Coconut Climber		Highball Glass		mango liqueur:1/2 oz	spiced rum:3/4 oz	half-and-half:2 oz	grenadine syrup:1 tbsp	coconut cream:2 oz	orange juice:1 oz		Pour all ingredients into a cocktail shaker half-filled with crushed ice. Shake well. Strain into a highball glass almost filled with ice cubes. Garnish with toasted coconut, and serve.		6.8 oz serving	alchoholPercent=5%	protein=3.5 g	alcohol=10.7 g	fat=17 g	carbohydrates=25.4 g	calories=342	sodium=63 mg	fiber=1.3 g	cholesterol=0	energy=1433	sugar=0
Cranberry Kiss #2		Highball Glass		spiced rum:3/4 oz	cranberry juice:2 oz	peppermint schnapps:1/2 oz	collins mix:2 oz		Pour the rum, peppermint schnapps, collins mix and cranberry juice into a highball glass filled with ice cubes. Stir well. Garnish with a slice of lime, and serve.			alchoholPercent=7%
Daytona Daydream		Highball Glass		spiced rum:1 1/4 oz	grenadine syrup:1/2 oz	coconut cream:2 oz	pink grapefruit juice:3 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Garnish with a slice of lime, and serve.		6.8 oz serving	alchoholPercent=6%	protein=2 g	alcohol=12.4 g	fat=10.1 g	carbohydrates=22.6 g	calories=269	sodium=43 mg	fiber=1.3 g	cholesterol=0 mg	energy=1125	sugar=0
Eve's Apple Daiquiri		White Wine Glass		spiced rum:1 1/4 oz	sweet and sour mix:2 oz	apple juice:2 ozfrozen		Combine the rum, sour mix and apple juice concentrate with one cup of crushed ice in a blender. Blend until smooth. Pour into a round wine glass. Garnish with an apple wedge or a slice of lime, and serve.		5.3 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=12.4 g	fat=0.1 g	carbohydrates=24.1 g	calories=178	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=746	sugar=0
Frozen Domingo		Parfait Glass		Ocean Spray&reg; cranberry juice:2 oz	spiced rum:1 1/2 oz	pina colada mix:2 oz	orange juice:2 ozfresh		Add all ingredients to a blender with half a cup of crushed ice. Blend until puree-consistency. Pour into a parfait glass, garnish with a pineapple slice, and serve.		7.5 oz serving	alchoholPercent=7%	protein=1 g	alcohol=14.9 g	fat=0.7 g	carbohydrates=16.1 g	calories=175	sodium=53 mg	fiber=0.7 g	cholesterol=0 mg	energy=734	sugar=0
Indifferent Miss		Highball Glass		spiced rum:3/4 oz	lime juice:3/4 oz	club soda:3 oz	simple syrup:1 tsp		Pour the rum, lime juice and simple syrup into a highball glass 1/2 filled with ice cubes. Stir well. Top with club soda, stir gently, and serve.			alchoholPercent=5%
Island Toy		Highball Glass		pineapple juice:4 oz	spiced rum:1 oz	lime juice:1/4 oz	peach liqueur:1/4 oz		Pour all ingredients into a highball glass filled with ice cubes. Stir well, and serve.		5.5 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=20.7 g	calories=167	sodium=9 mg	fiber=0.2 g	cholesterol=0	energy=698	sugar=0
Jamaican Bahama Mama		Hurricane Glass		pineapple juice:2 oz	spiced rum:1 oz	white rum:1 1/2 oz	grenadine syrup:1 splash	coconut cream:1 oz	orange juice:2 oz		Pour the white rum, juices and coconut cream into a cocktail shaker half-filled with ice cubes. Shake well and pour into a hurricane glass. Float spiced rum and grenadine on top, and serve.		7.6 oz serving	alchoholPercent=12%	protein=1.4 g	alcohol=26.9 g	fat=5.2 g	carbohydrates=19.8 g	calories=299	sodium=36 mg	fiber=0.8 g	cholesterol=0 mg	energy=1252	sugar=0
Mai Tai Mai		Highball Glass		pineapple juice:3 oz	spiced rum:1 oz	apricot liqueur:1/4 oz	grenadine syrup:1 tsp	lemon-lime soda:1 1/2 oz		Pour the spiced rum, apricot liqueur, pineapple juice and grenadine into a highball glass filled with ice cubes. Stir well. Add the soda, stir gently, and serve.		5.9 oz serving	alchoholPercent=7%	protein=0.3 g	alcohol=12 g	fat=0.1 g	carbohydrates=23.6 g	calories=178	sodium=15 mg	fiber=0.2 g	cholesterol=0	energy=746	sugar=0
Melon Spritz		Highball Glass		pineapple juice:4 oz	melon liqueur:1/4 oz	spiced rum:1 oz	club soda:1 oz		Pour the spiced rum, melon liqueur and pineapple juice into a highball glass filled with ice cubes. Stir well. Top with soda, stir again gently, and serve.			alchoholPercent=6%
Morgan Madras		Highball Glass		spiced rum:1 1/4 oz	cranberry juice:1 splash	orange juice:4 oz		Pour the spiced rum, orange juice and cranberry juice into a highball glass filled with ice cubes. Garnish with a slice of orange and a maraschino cherry, and serve.		5.4 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=12.4 g	fat=0.2 g	carbohydrates=13.4 g	calories=144	sodium=11 mg	fiber=0.2 g	cholesterol=0 mg	energy=602	sugar=0
Over the Rainbow		Parfait Glass		rainbow sherbert:2 scoops	spiced rum:2 oz	strawberries:2	peaches:4 slicespeeled	Orange Curacao liqueur:1 oz		Combine all ingredients with one cup of crushed ice in a blender. Blend until smooth, and pour into a parfait glass. Garnish with a strawberry and a slice of peach, and serve.			alchoholPercent=0
Paradise Cafe		Mug		spiced rum:2 oz	coffee:4 ozhot	whipped cream:1/2 oz	sugar:1 tsp		Pour the spiced rum and hot coffee into a mug, and sweeten to taste. Top with whipped cream, and serve.		6.7 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=19.8 g	fat=3.8 g	carbohydrates=5.3 g	calories=190	sodium=23 mg	fiber=0 g	cholesterol=9 mg	energy=796	sugar=0
Peachy Colada		Hurricane Glass		pineapple juice:4 oz	spiced rum:1/2 oz	coconut cream:1/2 oz	peach schnapps:1/4 oz		Pour the spiced rum, peach schnapps, coconut cream and pineapple juice into a blender with two cups of crushed ice. Blend until slushy, pour into a hurricane glass, and serve.		5.3 oz serving	alchoholPercent=4%	protein=0.8 g	alcohol=6.6 g	fat=2.6 g	carbohydrates=20 g	calories=149	sodium=12 mg	fiber=0.5 g	cholesterol=0 mg	energy=626	sugar=0
Citrus Rum Cooler		Collins Glass		Malibu&reg; coconut rum:1 1/2 oz	spiced rum:1 1/2 oz	lime juice:1 oz	7-Up&reg; soda:2 - 4 oz	orange juice:2 oz	sugar:1/2 tsp	lemon juice:1 oz		Add the spiced rum, Malibu coconut rum, orange juice, lemon juice, lime juice and sugar to a cocktail shaker with ice. Shake and strain into a collins glass with ice. Fill with 7-up, and serve.		10.1 oz serving	alchoholPercent=8%	protein=0.6 g	alcohol=25.1 g	fat=0.1 g	carbohydrates=31.7 g	calories=269	sodium=35 mg	fiber=0.3 g	cholesterol=0 mg	energy=1129	sugar=0
Diaper Stripes		Bottle		spiced rum:top with	Yoo-hoo&reg; chocolate milk:1 bottle		Drink the Yoohoo down to the top of the label, fill with rum and shake. Chocolate will seperate out leaving a diaper stain appearance.			alchoholPercent=0
Beaver Shot		Highball Glass		pineapple juice:4 oz	spiced rum:1 1/2 oz	grenadine syrup:2 splashes		Shake ingredients together in a cocktail shaker half-filled with ice cubes. Strain into highball glass, and serve.		5.8 oz serving	alchoholPercent=9%	protein=0.4 g	alcohol=14.9 g	fat=0.1 g	carbohydrates=21.9 g	calories=192	sodium=15 mg	fiber=0.2 g	cholesterol=0 mg	energy=805	sugar=0