Panty Burner		Old-Fashioned Glass		amaretto almond liqueur:3/4 oz	Frangelico&reg; hazelnut liqueur:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		2.3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=29.6 g	calories=199	sodium=0	fiber=0 g	cholesterol=0	energy=836	sugar=18.9 g
Red Nuts		Old-Fashioned Glass		amaretto almond liqueur:3/4 oz	Frangelico&reg; hazelnut liqueur:3/4 oz	cinnamon schnapps:3/4 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		2.3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=19.6 g	fat=0 g	carbohydrates=29.4 g	calories=237	sodium=0 mg	fiber=0 g	cholesterol=0	energy=994	sugar=18.7 g
Peanut Butter and Jelly		Old-Fashioned Glass		black raspberry liqueur:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.5 g	fat=0 g	carbohydrates=22 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=21.8 g
Apple Pie Shot #3		Shot Glass		amaretto almond liqueur:1/4 oz	Irish Mist&reg; herbal liqueur:1/4 oz	Frangelico&reg; hazelnut liqueur:1/4 oz	cinnamon schnapps:1/4 oz		Pour ingredients in order listed into a shot glass.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=12.7 g	calories=105	sodium=0 mg	fiber=0 g	cholesterol=0	energy=440	sugar=8.9 g
Italian Stallion		Shot Glass		amaretto almond liqueur:1/2 oz	Tuaca&reg; citrus liqueur:1 oz	Frangelico&reg; hazelnut liqueur:1/2 oz		Place the ingredients in the order above into a shot glass and shoot.		2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=17.3 g	fat=0 g	carbohydrates=25 g	calories=210	sodium=0 mg	fiber=0 g	cholesterol=0	energy=879	sugar=17.9 g
M&M		Shot Glass		Frangelico&reg; hazelnut liqueur:1/2 oz	creme de cacao:1/2 oz		Serve straight up in a shot glass.		1 oz serving	alchoholPercent=24%	protein=5 g	alcohol=6.9 g	fat=0 g	carbohydrates=13 g	calories=101	sodium=0	fiber=0 g	cholesterol=0	energy=425	sugar=9.5 g
White Flag		Shot Glass		Bailey's&reg; Irish cream:1/4 oz	Frangelico&reg; hazelnut liqueur:1 oz		Gently float bailey's irish cream on top of frangelico in a shot glass. Shoot.		1.3 oz serving	alchoholPercent=22%	protein=0 g	alcohol=8 g	fat=1.1 g	carbohydrates=12.9 g	calories=132	sodium=0 mg	fiber=0 g	cholesterol=0	energy=555	sugar=12.3 g
Ice Shot		Highball Glass		milk:4 oz	Frangelico&reg; hazelnut liqueur:4 oz		Chill the ingredients, then mix in a highball glass and sprinkle some ground cinnamon on top if desired.		8 oz serving	alchoholPercent=12%	protein=6.8 g	alcohol=27.2 g	fat=7.9 g	carbohydrates=50.1 g	calories=536	sodium=49 mg	fiber=0 g	cholesterol=0	energy=2244	sugar=43.6 g
Monk's Nuts		Shot Glass		Frangelico&reg; hazelnut liqueur:3/4 oz	nutmeg:1 pinch	cream:1/4 oz		Pour the Frangelico hazelnut liqueur into a shot glass, and layer the cream on top. Sprinkle with nutmeg, and serve.		1.1 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=5.1 g	fat=2.3 g	carbohydrates=9.8 g	calories=104	sodium=3 mg	fiber=0.5 g	cholesterol=0	energy=437	sugar=8.9 g
Chocolate Chip Cookie		Shot Glass		Dr. Mcgillicuddy's&reg; Vanilla Schnapps:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz		Pour equal parts of each ingredient into a shot glass. Suck on a lemon and shoot.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=6.8 g	fat=0 g	carbohydrates=9.6 g	calories=84	sodium=0 mg	fiber=0 g	cholesterol=0	energy=352	sugar=9.5 g
Crispy Crunch		Shot Glass		white creme de cacao:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz		Shake ingredients together, strain into a shot glass, and serve.		1 oz serving	alchoholPercent=22%	protein=5 g	alcohol=6.2 g	fat=0 g	carbohydrates=13 g	calories=101	sodium=0	fiber=0 g	cholesterol=0	energy=425	sugar=9.5 g
Pancake		Shot Glass		Grand Marnier&reg; orange liqueur:1 dash	Frangelico&reg; hazelnut liqueur:1 1/2 oz	sugar:1 pinch	lemon:1 slice		Pour the frangelico into a shot glass. Place a slice of lemon over the glass, pour some sugar over the lemon, then cover with a dash of Grand Marnier (so the sugar becomes sticky and partially dissolves). Drink, then bite the lemon.			alchoholPercent=0