Flaming Moz		Brandy Snifter		Blue Curacao liqueur:1 part	white sambuca:1 part	Green Chartreuse&reg;:1 part		1. Place a short rocks (wide mouthed spirit) glass on the bar. 2. Pour the blue curacao, white sambuca and chartreuse into a brandy balloon (snifter). Place the brandy balloon horizontally, balancing on the mouth of the short rock. 3. Ignite the alcohol in the brandy balloon, and rotate (like a cement mixer). Pour mixture into the short rock while alight. The stream of alcohol falling between the glasses should form a waterfall of fire cascading into the short rock. 4. Use the upside down brandy balloon to suffocate the drink in the short rock. 5. Be sure the flames are out. Remove the brandy balloon and inhale the fumes. Shoot the drink, and hold on to the bar.		17.5 oz serving	alchoholPercent=42%	protein=0 g	alcohol=210 g	fat=0 g	carbohydrates=169.2 g	calories=1627	sodium=0 mg	fiber=0 g	cholesterol=0	energy=6809	sugar=156.4 g
Purple Haze		Shot Glass		Chambord&reg; raspberry liqueur:1/2 oz	sambuca:1/2 oz		Pour Sambucca into a shot glass then pour Chambord very slowly.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.3 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Almond Delight		Shot Glass		amaretto almond liqueur:1/2 oz	sambuca:1 oz		Pour Sambuca first, then Amaretto.		1.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=19.5 g	calories=158	sodium=0 mg	fiber=0 g	cholesterol=0	energy=663	sugar=12.4 g
Brainteaser				white sambuca:30 ml	advocaat liqueur:5 ml	erin cream:30 ml		Layered Erin Cream first, then sambuca and then advocaat (should sit in middle of other two). To drink: use a straw to suck up advocaat then shoot the rest and then suck fumes up through straw.		2.2 oz serving	alchoholPercent=28%	protein=0.2 g	alcohol=17.6 g	fat=0.3 g	carbohydrates=23.9 g	calories=224	sodium=0 mg	fiber=0 g	cholesterol=0	energy=938	sugar=14.2 g
Schwimmer		Shot Glass		butterscotch schnapps:1/8 oz	Bailey's&reg; Irish cream:1/4 oz	Jagermeister&reg; herbal liqueur:1/8 oz	sambuca:1/2 oz	Kahlua&reg; coffee liqueur:1/4 oz		Mix all ingredients together in mixer, chill, then serve in shot glass.		1.2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=10.7 g	fat=1.1 g	carbohydrates=12.8 g	calories=115	sodium=0	fiber=0 g	cholesterol=0	energy=482	sugar=12.3 g
Simpson Bronco		Shot Glass		sambuca:1 oz	grenadine syrup:1/4 oz	orange juice:1/4 oz		Add all ingrediants in mixing tin with ice and strain.		1.5 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=11.9 g	fat=0 g	carbohydrates=16.5 g	calories=125	sodium=2 mg	fiber=0 g	cholesterol=0	energy=526	sugar=16.3 g
Kamel Drivare		Shot Glass		Bailey's&reg; Irish cream:1 oz	sambuca:1 oz		Pour the sambuca into a shot glass, and layer the bailey's by pouring over a spoon into the same glass. Do not allow to mix.		2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=16.7 g	fat=4.3 g	carbohydrates=18.4 g	calories=220	sodium=0 mg	fiber=0 g	cholesterol=0	energy=922	sugar=16.6 g
Liquid Asphault		Shot Glass		Jagermeister&reg; herbal liqueur:3/4 ozchilled	sambuca:3/4 ozchilled		Layer jagermeister on top of sambuca and serve in a shot glass.		1.5 oz serving	alchoholPercent=38%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=16.6 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0	energy=649	sugar=16.4 g
Pierced Nipple		Shot Glass		Bailey's&reg; Irish cream:1 oz	sambuca:1 oz		Shake with ice, strain into shot glass.		2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=16.7 g	fat=4.3 g	carbohydrates=18.4 g	calories=220	sodium=0 mg	fiber=0 g	cholesterol=0	energy=922	sugar=16.6 g
Rick		Shot Glass		sambuca:1/2 oz	orange juice:1/2 oz		Pour sambuca into a shot glass and slowly add orange juice. Serve.		1 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=6 g	fat=0 g	carbohydrates=7.1 g	calories=58	sodium=0 mg	fiber=0 g	cholesterol=0	energy=246	sugar=6.8 g
Tie Dye		Shot Glass		Tequila Rose&reg; strawberry cream liqueur:1/2 oz	sambuca:1/2 oz		Pour sambuca into a shot glass. Drop tequila rose into the center of the glass, and serve.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.4 g	fat=0 g	carbohydrates=9.2 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Fucked Up Greek		Shot Glass		lemonade:1/4 - 1/2 oz	sambuca:1/2 - 3/4 oz		Combine both ingredients according to taste in a cocktail shaker. Shake and pour into a shot glass; serve.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.4 g	fat=0 g	carbohydrates=8 g	calories=69	sodium=1 mg	fiber=0 g	cholesterol=0	energy=289	sugar=7.9 g
Flaming Blue Fuck		Shot Glass		Blue Curacao liqueur:1/2 oz	sambuca:1 1/2 oz		Stir ingredients together in a shot glass. Ignite and drink through a straw, quickly.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=20 g	calories=191	sodium=0 mg	fiber=0 g	cholesterol=0	energy=800	sugar=18.9 g
Migraine		Shot Glass		Romana&reg; black sambuca:1/2 oz	Romana&reg; white sambuca:1/2 oz		Pour equal parts of each ingredient into a shot glass, stir and serve.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g