Bellini Cocktail		White Wine Glass		peach nectar:2 oz	Champagne:3 ozchilled, dry	crushed ice:1/2 cup	peach schnapps:1 oz	lemon juice:1 tspfresh		Mix the peach nectar, lemon juice and schnapps in a chilled glass. Add half a cup (or more) of crushed ice, stir, and add the champagne. (Serves 2). May be prepared in a blender to produce a frozen drink.			alchoholPercent=5%
A Goodnight Kiss		Champagne Flute		Campari&reg; bitters:1 splash	Champagne:4 oz	Angostura&reg; bitters:1 drop	sugar:1		Place a drop of angostura bitters on a sugar cube and drop into a champagne flute. Add champagne and splash of campari.		4.1 oz serving	alchoholPercent=12%	protein=0 g	alcohol=14.5 g	fat=0 g	carbohydrates=2.6 g	calories=90	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=376	sugar=0 g
Carolina		White Wine Glass		Champagne:2 oz	Strega&reg; herbal liqueur:2 oz		Pour strega into a chilled wine glass, add champagne, and stir slightly.		4 oz serving	alchoholPercent=26%	protein=0 g	alcohol=29.5 g	fat=0 g	carbohydrates=22.8 g	calories=247	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1033	sugar=21.8 g
Irish Lady		Champagne Flute		Champagne:3 oz	Midori&reg; melon liqueur:1 oz	orange juice:1 oz		Almost fill a champagne flute with champagne. Add midori and orange juice, and serve.		5 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=16.7 g	fat=0.1 g	carbohydrates=15.4 g	calories=153	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=640	sugar=0
Milk of Amnesia		Champagne Flute		Champagne:4 - 5 oz	Chambord&reg; raspberry liqueur:1 - 2 jiggers		Add ice cold champagne to a champagne flute, and slowly add chilled chambord until desired raspberry flavor is achieved. Stir gently, and serve.		6.8 oz serving	alchoholPercent=13%	protein=0 g	alcohol=25.8 g	fat=0 g	carbohydrates=26.6 g	calories=322	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1351	sugar=24.5 g
Royal Bill		Champagne Flute		Champagne:	Marie Brizard&reg; Poire Williams pear liqueur:1/2 oz		Pour chilled poire william into a champagne flute, and fill with champagne. Garnish with a half-slice of orange, and serve.			alchoholPercent=0
Blow Blue Bubbles		Champagne Flute		Champagne:	blueberry schnapps:1 oz		Pour blueberry schnapps into a champagne flute. Fill with champagne, and serve.			alchoholPercent=0
Thug Passion		Highball Glass		Alize&reg; liqueur:2 oz	Champagne:2 oz		Shake ingredients over ice and serve.		4 oz serving	alchoholPercent=14%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=22.8 g	calories=247	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1033	sugar=21.8 g
Arise My Love		Champagne Flute		Champagne:chilled	green creme de menthe:1 tsp		Put creme de menthe into a champagne flute. Fill with chilled champagne and serve.			alchoholPercent=0
Bellini		Champagne Flute		Champagne:4 - 6 oz	peach:1 medium ripe, peeled and pureed		Pour peach puree into glass and slowly add champagne. Stir gently. Garnish with a peach slice.		6 oz serving	alchoholPercent=10%	protein=0.9 g	alcohol=17 g	fat=0.3 g	carbohydrates=11.4 g	calories=138	sodium=0 mg	fiber=1.5 g	cholesterol=0 mg	energy=578	sugar=8.2 g
Bombay Bellini		Champagne Flute		Champagne:4 - 6 oz	mango nectar:1 splash		Pour mango puree into a champagne flute (recommended) or a glass and slowly add champagne. Stir gently. Garnish with a mango slice.			alchoholPercent=11%
Southern Bubbles		Champagne Flute		Southern Comfort&reg; peach liqueur:1/2 oz	Champagne:fill with		No mixing required.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=23.7 g	fat=0 g	carbohydrates=3.6 g	calories=142	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=596	sugar=0
Strawberry Kir Royale		White Wine Glass		creme de cassis:1 tsp	Champagne:1/2 cupchilled	strawberries:2 cupshalved	sugar:1 tbsp		Mix strawberries and sugar in a bowl and let stand for 5-10 minutes. Stir occasionally. Divide into two white wine glasses, add champagne and creme de cassis.		20.7 oz serving	alchoholPercent=2%	protein=1.3 g	alcohol=14.6 g	fat=0.6 g	carbohydrates=32.3 g	calories=209	sodium=1 mg	fiber=3.8 g	cholesterol=0 mg	energy=874	sugar=25 g
Ultra-Marine		Champagne Flute		Champagne:top with	Blue Curacao liqueur:1/2 shot		Add Blue curacao then top up with Champagne and garnish with a grape or strawberry.			alchoholPercent=0
Champagne Cocktail		Champagne Flute		Champagne:chilled	lemon:1 twist	sugar:1 tsp	bitters:2 dashes		Place one lump of sugar with bitters in a chilled champagne flute. Fill with chilled champagne. Add the twist of lemon peel and serve.			alchoholPercent=0
Death in the Afternoon		Champagne Flute		Champagne:5 ozchilled	Pernod&reg; licorice liqueur:1 oz		Pour the pernod into the champagne flute and top off with the champagne.		6 oz serving	alchoholPercent=16%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=13 g	calories=177	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=740	sugar=3 g
Alfonso		White Wine Glass		Champagne:	Dubonnet&reg; French vermouth:1 oz	Angostura&reg; bitters:2 dashes	sugar:1 tsp		In a wine glass, add the bitters to the sugar. Then add the dubonnet and a tsp. of ice. Fill the glass with champagne, stir gently and garnish with a twist of lemon peel.			alchoholPercent=0
Fizzy Fuzzy Navel		Collins Glass		Champagne:fill with	peach schnapps:1 1/2 oz	orange juice:2 oz		Pour schnapps and orange juice over 2 ice cubes. Fill with champagne and stir gently.		12 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=38.7 g	fat=0.1 g	carbohydrates=19.7 g	calories=306	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1280	sugar=15 g
Grand Mimosa		Champagne Flute		Champagne:	Grand Marnier&reg; orange liqueur:1/2 oz	orange juice:1 splash		Pour grand marnier into a champagne flute. Fill almost to the top with champagne and top off with fresh orange juice.			alchoholPercent=0
American Glory		Highball Glass		Champagne:3 oz	lemonade:2 oz	orange juice:2 oz		Add ingredients to a frosted ice-filled highball glass.		7 oz serving	alchoholPercent=5%	protein=0.4 g	alcohol=10.2 g	fat=0.1 g	carbohydrates=13.3 g	calories=111	sodium=7 mg	fiber=0.1 g	cholesterol=0 mg	energy=466	sugar=10.9 g
Black Tie		White Wine Glass		Champagne:1 1/2 oz	Pineau des Charentes&reg; white wine:3 ozcold		Pour into a wine glass and garnish with a black grape.		4.5 oz serving	alchoholPercent=14%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=1.8 g	calories=90	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=376	sugar=0 g
Buck's Fizz		White Wine Glass		Champagne:4 oz	grenadine syrup:1 tsp	orange juice:2 oz		Add to a frosted wine glass.		6.2 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=13.6 g	fat=0.1 g	carbohydrates=11.2 g	calories=120	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=504	sugar=8.4 g
Mango Bellini		Champagne Flute		Champagne:2 parts	mango:1 slice	mango juice:1 part		Fill a champagne flute one-third full with mango juice. Top with champagne and stir gently. Garnish with a slice of mango.			alchoholPercent=0
Marianne		Champagne Flute		Champagne:	strawberries:10 - 12 ozfrozen	whipped cream:1 1/2 oz	apple juice:11 oz	raspberries:10 - 12 ozfrozen		1. Blend strawberries, raspberries and apple juice until slushy. 2. Fill champagne flutes half way with the fruit mix. Fill the remainder of the glasses with champagne, and stir until champagne and fruit mix are mixed. 3. Top each off with whipped cream (optional).			alchoholPercent=0
Midori Mimosa		Champagne Flute		Champagne:4 oz	sweet and sour mix:1/3 oz	Midori&reg; melon liqueur:1 oz		Pour midori melon liqueur and sweet and sour mix into a champagne flute. Add champagne.		5.3 oz serving	alchoholPercent=13%	protein=0 g	alcohol=20.1 g	fat=0 g	carbohydrates=15.4 g	calories=169	sodium=0	fiber=0 g	cholesterol=0 mg	energy=708	sugar=0
Mimosa		Collins Glass		Champagne:	orange juice:2 oz		Pour orange juice into a collins glass over two ice cubes. Fill with chilled champagne, stir very gently, and serve.			alchoholPercent=0
Mandarine Imperiale		White Wine Glass		Champagne:3 oz	Mandarine Napoleon&reg; orange liqueur:1 1/4 oz	egg:1 oz	sugar syrup:1/4 oz	lemon juice:1/2 oz		Shake mandarine, egg white, lemon juice and syrup well and strain into a wine glass. Pour in the champagne.		6 oz serving	alchoholPercent=14%	protein=10.9 g	alcohol=24.4 g	fat=9.4 g	carbohydrates=23.2 g	calories=350	sodium=124 mg	fiber=0.1 g	cholesterol=0	energy=1468	sugar=20 g
Passion Mimosa		Champagne Flute		Champagne:	strawberries:	passion-fruit juice:2 ozchilled		Pour passion fruit juice into a champagne flute. Fill with chilled champagne, decorate with a strawberry, and serve.			alchoholPercent=0
Peach Treat		Collins Glass		Champagne:4 ozchilled	peach:1 slice	orange juice:2 oz	peach brandy:1 oz		Shake brandy and orange juice with ice and strain into a collins glass over several ice cubes. Top with chilled champagne, add the peach slice, and serve.			alchoholPercent=0
Pernod Fizz		White Wine Glass		Champagne:3 oz	Pernod&reg; licorice liqueur:3/4 oz	mandarin juice:1 oz		Pour into a wine glass three-quarters filled with broken ice. Garnish with a cherry and orange slice, and serve.		4.8 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=18.7 g	fat=0 g	carbohydrates=12.2 g	calories=128	sodium=1 mg	fiber=0	cholesterol=0 mg	energy=536	sugar=4.8 g
Pink Planet		White Wine Glass		Champagne:3 oz	caster sugar:1 tsp	strawberry puree:2 oz	strawberry liqueur:3/4 oz	lemon juice:1/2 oz		Rim a wine glass with strawberry liqueur and caster sugar. Blend all ingredients (except champagne) briefly with three-quarters of a glassful of crushed ice. Pour into the glass and add champagne. Garnish with a strawberry-half, and serve with short straws.		6.4 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=14.5 g	fat=0.2 g	carbohydrates=19.5 g	calories=176	sodium=0 mg	fiber=1.4 g	cholesterol=0	energy=739	sugar=0
Pyrenees Greeting		Champagne Flute		Champagne:3 1/2 oz	melon liqueur:1/2 oz	sweet sherry:1/2 oz	lemon juice:1 tsp		Pour into a champagne flute. Garnish with a lemon twist.		4.7 oz serving	alchoholPercent=13%	protein=0 g	alcohol=18 g	fat=0 g	carbohydrates=8.6 g	calories=144	sodium=1 mg	fiber=0 g	cholesterol=0	energy=602	sugar=0
Champagne Ambon		Champagne Flute		Pisang Ambon&reg; liqueur:1/2 oz	Champagne:4 oz		Pour into a champagne flute, and serve.		4.5 oz serving	alchoholPercent=13%	protein=0 g	alcohol=16.6 g	fat=0 g	carbohydrates=7.1 g	calories=131	sodium=0 mg	fiber=0 g	cholesterol=0	energy=551	sugar=5.5 g
Champagne de Mars		White Wine Glass		cola:3 ozchilled	Champagne:2 oz	kiwi liqueur:1 oz		Pour into a wine glass.		6 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=13.6 g	fat=0 g	carbohydrates=21.8 g	calories=182	sodium=3 mg	fiber=0 g	cholesterol=0	energy=763	sugar=20.9 g
Champagne Irish Mist		Champagne Flute		Champagne:4 oz	Irish Mist&reg; herbal liqueur:1/2 oz		Pour into a chilled champagne flute, and serve.		4.5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=7.1 g	calories=131	sodium=0 mg	fiber=0 g	cholesterol=0	energy=551	sugar=5.5 g
Champagne Napoleon		Champagne Flute		Champagne:3 1/4 oz	Mandarine Napoleon&reg; orange liqueur:3/4 oz	orange juice:1 ozfiltered		Stir the mandarine napoleon with orange juice and ice, briefly, and strain into a frosted champagne flute. Add the champagne, and serve.		5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=19.6 g	fat=0.1 g	carbohydrates=12.8 g	calories=156	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=655	sugar=10.8 g
Champagne Polonaise		Champagne Flute		Champagne:4 oz	blackberry brandy:1/2 oz	Old Krupnik&reg; honey liqueur:1/4 oz		Serve in a champagne flute.		4.8 oz serving	alchoholPercent=15%	protein=0 g	alcohol=21.4 g	fat=0 g	carbohydrates=9.9 g	calories=157	sodium=0 mg	fiber=0 g	cholesterol=0	energy=659	sugar=8.2 g
Champerno		White Wine Glass		Champagne:4 oz	Pernod&reg; licorice liqueur:1/2 oz		Pour into a wine glass.		4.5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=7.1 g	calories=118	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=495	sugar=1.5 g
Cherry Champagne		Champagne Flute		cherry brandy:1/2 oz	Champagne:4 oz		Pour into a champagne flute, and serve.		4.5 oz serving	alchoholPercent=13%	protein=0 g	alcohol=17.2 g	fat=0 g	carbohydrates=6.1 g	calories=119	sodium=0	fiber=0 g	cholesterol=0 mg	energy=497	sugar=1.5 g
Ritz Fizz		Champagne Flute		amaretto almond liqueur:1 dash	Champagne:	Blue Curacao liqueur:1 dash	lemon juice:1 dash		Pour blue curacao, amaretto and lemon juice into a champagne flute filled with champagne. Stir, add a twist of lemon, and serve.			alchoholPercent=0
Volcano		Champagne Flute		Champagne:	Blue Curacao liqueur:3/4 oz	raspberry liqueur:3/4 oz		Pour liquors into a champagne flute, and fill with ice-cold champagne. Add a twist of orange peel, and serve.			alchoholPercent=0
Di Saronno Mimosa		Champagne Flute		Champagne:2 oz	Amaretto Di Saronno&reg; liqueur:3/4 oz	orange juice:2 oz		Pour into a champagne flute. Garnish with a half-slice of orange, and serve.		4.8 oz serving	alchoholPercent=9%	protein=0.4 g	alcohol=12.8 g	fat=0.1 g	carbohydrates=20 g	calories=150	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=629	sugar=7.5 g
Good Old Days		Champagne Flute		Champagne:4 oz	Old Krupnik&reg; honey liqueur:1/2 oz		Pour into a champagne flute, add a cherry, and serve.		4.5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=7.1 g	calories=131	sodium=0 mg	fiber=0 g	cholesterol=0	energy=551	sugar=5.5 g
Green Dragon Cocktail		Champagne Flute		Champagne:4 oz	Midori&reg; melon liqueur:1 oz		Pour into a champagne flute, garnish with a green maraschino cherry, and serve.		5 oz serving	alchoholPercent=14%	protein=0 g	alcohol=20.1 g	fat=0 g	carbohydrates=12.6 g	calories=159	sodium=0	fiber=0 g	cholesterol=0 mg	energy=665	sugar=0
Horn of Plenty		Champagne Flute		Campari&reg; bitters:1/3 oz	Champagne:3 oz	Grand Marnier&reg; orange liqueur:1/3 oz	grenadine syrup:1/4 oz		Pour into a champagne flute, and garnish with a half-slice of orange and a cherry.		3.9 oz serving	alchoholPercent=14%	protein=0 g	alcohol=16.2 g	fat=0 g	carbohydrates=10.7 g	calories=130	sodium=0	fiber=0 g	cholesterol=0 mg	energy=545	sugar=0
June Sparkle		Champagne Flute		pineapple juice:1 oz	Champagne:3 1/2 oz	strawberry liqueur:1/2 oz		Pour into a champagne flute. Garnish with a sugar-dipped strawberry, and serve.		5 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=14.7 g	fat=0 g	carbohydrates=11.2 g	calories=139	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=582	sugar=9.8 g
Kiwi Sparkle		Champagne Flute		Champagne:3 oz	kiwi juice:1 oz	kiwi liqueur:1/2 oz		Pour into a champagne flute, and serve.			alchoholPercent=10%
L'Aunisien		Champagne Flute		Campari&reg; bitters:1/2 oz	Champagne:3 oz	Pineau des Charentes&reg; white wine:1/2 oz		Serve in a champagne flute.		4 oz serving	alchoholPercent=13%	protein=0 g	alcohol=15.7 g	fat=0 g	carbohydrates=5.5 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=460	sugar=0 g
London Bus		Champagne Flute		Champagne:3 oz	grapefruit juice:1 oz	passion-fruit syrup:1 tsp	mandarin juice:1 oz		Pour into a champagne flute, add a cherry, and serve.		5.2 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=10.2 g	fat=0 g	carbohydrates=10 g	calories=96	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=405	sugar=8.6 g
Campari Champagne		Champagne Flute		Champagne:4 oz	Campari&reg; bitters:1 - 1 1/4 oz	lemon:1 twist		Pour campari into a champagne flute, and fill with champagne. Twist the lemon peel over the drink, and serve.			alchoholPercent=0
Carl Josef		Champagne Flute		Champagne:4 oz	Kirschwasser&reg; cherry brandy:3/4 oz	Heering&reg; cherry liqueur:1/4 oz		Stir kirschwasser and cherry liqueur together in a mixing glass filled with ice cubes. Strain into a champagne flute, fill with champagne, and serve.		5 oz serving	alchoholPercent=17%	protein=0 g	alcohol=24.7 g	fat=0 g	carbohydrates=8.8 g	calories=160	sodium=0	fiber=0 g	cholesterol=0	energy=669	sugar=0
Corpse Reviver #2		Champagne Flute		Champagne:4 oz	Pernod&reg; licorice liqueur:3/4 oz	lemon juice:3 - 4 drops		Pour pernod into a champagne flute, fill with champagne, and sprinkle with a few drops of lemon juice. Serve.		4.8 oz serving	alchoholPercent=16%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=9.9 g	calories=137	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=576	sugar=2.3 g
Hemingway		Champagne Flute		Champagne:4 oz	Pernod&reg; licorice liqueur:3/4 oz		Pour pernod into a champagne flute, fill with champagne, and serve.		4.8 oz serving	alchoholPercent=16%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=9.9 g	calories=137	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=576	sugar=2.3 g
Royal Silver		White Wine Glass		Champagne:4 oz	grapefruit juice:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	Marie Brizard&reg; Poire Williams pear liqueur:1/2 oz		Rim a wine glass with grenadine and caster sugar. Shake all ingredients (except champagne) and strain into the glass. Add champagne, and serve.		6.5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=24.9 g	fat=0 g	carbohydrates=16.4 g	calories=190	sodium=0	fiber=0 g	cholesterol=0	energy=794	sugar=0
San Remo		White Wine Glass		Champagne:3 oz	mandarin liqueur:1/2 oz	grapefruit juice:1 oz	triple sec:1/2 oz		Pour into a wine glass, garnish with slices of grapefruit and mandarin, and serve.		5 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=14.5 g	fat=0 g	carbohydrates=15 g	calories=175	sodium=0 mg	fiber=0 g	cholesterol=0	energy=735	sugar=13.8 g
Saronno Kir Imperial		Champagne Flute		Champagne:4 oz	Amaretto Di Saronno&reg; liqueur:3/4 oz		Pour into a champagne flute, add a twist of lemon peel, and serve.		4.8 oz serving	alchoholPercent=14%	protein=0 g	alcohol=19.6 g	fat=0 g	carbohydrates=14.4 g	calories=162	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=679	sugar=2.3 g
Champagne Cobbler		Champagne Flute		maraschino liqueur:3/4 oz	Champagne:4 oz	orange:1 slice	pineapple:1 fresh, skinless	lemon:1		Muddle the fruit and maraschino in the bottom of a bar glass. Add ice and champagne, stir gently and strain into a champagne flute. Garnish with flamed orange peel, and serve.			alchoholPercent=0
Valencia #2		Champagne Flute		apricot brandy:1/2 oz	Champagne:	orange juice:1 ozfresh	orange bitters:2 dashes		Shake the apricot brandy, orange juice and bitters with ice and strain into a chilled champagne flute. Top with champagne, garnish with flamed orange peel, and serve.			alchoholPercent=0
Nelson's Blood		Champagne Flute		Champagne:5 oz	tawny port:1 oz		Pour the champagne and port into a champagne flute. Stir well, and serve.		6 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=22.4 g	fat=0 g	carbohydrates=4.5 g	calories=142	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=594	sugar=0
Kerry-Jo		Champagne Flute		cherry brandy:1/2 oz	Champagne:3 oz		Pour the Champagne into a Champagne flute. Slowly drizzle in cherry brandy.		3.5 oz serving	alchoholPercent=13%	protein=0 g	alcohol=13.7 g	fat=0 g	carbohydrates=5.7 g	calories=99	sodium=0	fiber=0 g	cholesterol=0 mg	energy=414	sugar=1.5 g
Blushing Bride		Champagne Flute		Champagne:4 oz	grenadine syrup:1 oz	peach schnapps:1 oz		Pour the peach schnapps and grenadine syrup into the bottom of a Champagne flute. Fill with Champagne, and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=20.1 g	fat=0 g	carbohydrates=27.1 g	calories=227	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=951	sugar=25.4 g
Hpnotiq Champagne		Champagne Flute		Champagne:2 ozgood quality	Hpnotiq&reg; liqueur:3 1/2 oz		Pour the Champagne into a Champagne flute. Add the Hpnotiq liqueur, and serve.		5.5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=39.3 g	calories=402	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1683	sugar=38.2 g
Hpnotiq Heaven		Champagne Flute		Champagne:2 oz	Chambord&reg; raspberry liqueur:1 oz	Hpnotiq&reg; liqueur:2 ozchilled		Pour the chilled Hpnotiq liqueur and Champagne into a Champagne flute. Slowly add Chambord raspberry liqueur. Garnish with cherries, and serve.		5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=21.4 g	fat=0 g	carbohydrates=33.8 g	calories=350	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1466	sugar=32.7 g
Champagne Bleu		Champagne Flute		Champagne:4 oz	Alize&reg; Bleu liqueur:2 oz		Serve in a chilled Champagne flute.		6 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=23.6 g	calories=287	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1200	sugar=21.8 g
Midori Champagne		Champagne Flute		Champagne:5 oz	Midori&reg; melon liqueur:1 1/2 oz		Stir together in a mixing glass half-filled with ice. Strain into a champagne glass, and serve.		6.5 oz serving	alchoholPercent=14%	protein=0 g	alcohol=26.8 g	fat=0 g	carbohydrates=18.5 g	calories=218	sodium=0	fiber=0 g	cholesterol=0 mg	energy=914	sugar=0