Cliffhanger		Shot Glass		Bailey's&reg; Irish cream:1/4 oz	Kahlua&reg; coffee liqueur:1/4 oz	whipped cream:1 1/2 oz	brandy:1/4 oz		Mix the kahlua, brandy, and irish cream together. Garnish with whipped cream. Chill.		2.3 oz serving	alchoholPercent=9%	protein=1.2 g	alcohol=5.9 g	fat=9.8 g	carbohydrates=6.9 g	calories=147	sodium=0	fiber=0 g	cholesterol=29 mg	energy=617	sugar=4.8 g
Colorado Cider		Brandy Snifter		Firewater&reg; cinnamon schnapps:1/2 oz	Korbel&reg; brandy:1/2 oz	apple schnapps:1/2 oz	apple juice:1 splash		Combine all ingredients in small snifter. Sip slowly or take as a shot.		1.6 oz serving	alchoholPercent=33%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=11 g	calories=132	sodium=0 mg	fiber=0 g	cholesterol=0	energy=553	sugar=10.9 g
Crispy Crunch		Shot Glass		ice:	Metaxa Brandy:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	creme de cacao:1 oz	Kahlua&reg; coffee liqueur:1 oz		Shake with ice. Strain into shot glasses.		4 oz serving	alchoholPercent=28%	protein=10 g	alcohol=32.7 g	fat=0 g	carbohydrates=39.3 g	calories=341	sodium=0	fiber=0 g	cholesterol=0	energy=1430	sugar=32.1 g
Irish Monk #2		Shot Glass		Bailey's&reg; Irish cream:1 part	Frangelico&reg; hazelnut liqueur:1 part	brandy:1 part		Pour ingredients into a shot glass in the above order.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.6 g	fat=1.4 g	carbohydrates=6.9 g	calories=96	sodium=0 mg	fiber=0 g	cholesterol=0	energy=403	sugar=6.2 g
Lemon Lift		Shot Glass		grappa brandy:1/2 oz	limoncello lemon liqueur:1/2 oz		Serve chilled straight or on the rocks.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.2 g	fat=0 g	carbohydrates=6.5 g	calories=94	sodium=0 mg	fiber=0 g	cholesterol=0	energy=395	sugar=6.5 g
Lucky Stud		Shot Glass		Metaxa Brandy:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Combine with ice in a mixing glass and pour into shot glasses.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=6.5 g	calories=94	sodium=0 mg	fiber=0 g	cholesterol=0	energy=395	sugar=6.5 g
Nitro		Shot Glass		sambuca:1 part	Goldschlager&reg; cinnamon schnapps:1 part	brandy:1 part		Mix together in a shot glass.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.8 g	fat=0 g	carbohydrates=8.1 g	calories=92	sodium=0 mg	fiber=0 g	cholesterol=0	energy=384	sugar=7.9 g
Rocha-Gil		Shot Glass		Fernet Branca&reg; bitters:1 cl	Green Chartreuse&reg;:2 cl	brandy:1 cl		Pour ingredients into a shot glass, and serve.		1.4 oz serving	alchoholPercent=48%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=12.5 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0	energy=581	sugar=9.4 g
Negrita		Shot Glass		coffee liqueur:1/2 oz	pisco brandy:1/2 oz	espresso:1/2 ozcold		Combine ingredients in a shot glass, and serve.		1.5 oz serving	alchoholPercent=23%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=7.2 g	calories=95	sodium=2 mg	fiber=0 g	cholesterol=0	energy=400	sugar=7 g
Barn Burner		Shot Glass		Tabasco&reg; sauce:1/3 oz	Mohawk&reg; Extra Sharp ginger brandy:1/3 oz	cinnamon schnapps:1/3 oz		Mix ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=7.6 g	fat=0.1 g	carbohydrates=4.5 g	calories=58	sodium=59 mg	fiber=0.1 g	cholesterol=0	energy=245	sugar=4.3 g
Junior Mint #2		Shot Glass		white creme de menthe:1/2 oz	white creme de cacao:1/2 oz	brandy:1/2 oz		Gently pour ingredients into a 1.5-oz or 2-oz shot glass. When drinking, hold in mouth for a few seconds mixing ingredients with tongue to bring out the flavor. Swallow and feel the warmth of the brandy.		1.5 oz serving	alchoholPercent=28%	protein=6.9 g	alcohol=12 g	fat=0 g	carbohydrates=15.5 g	calories=144	sodium=0	fiber=0 g	cholesterol=0	energy=604	sugar=0