Chameleon		Highball Glass		Blue Curacao liqueur:1 oz	7-Up&reg; soda:fill with	orange juice:1/2 glass		Combine all ingredients over ice.			alchoholPercent=0
Toxic Waste		Collins Glass		Blue Curacao liqueur:1 part	triple sec:1 part	orange juice:6 parts		Serve in a tall glass over ice.		12 oz serving	alchoholPercent=7%	protein=2 g	alcohol=25.5 g	fat=0.5 g	carbohydrates=56 g	calories=389	sodium=2 mg	fiber=0.5 g	cholesterol=0	energy=1628	sugar=47.3 g
Blue Bay		Highball Glass		Blue Curacao liqueur:1 part	ice cubes:	bitter lemon soda:2 parts		Mix in a highball glass. Stir. Garnish with a slice of lemon.		8 oz serving	alchoholPercent=9%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=35.7 g	calories=257	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=1077	sugar=30 g
Tropical Waters		Highball Glass		Blue Curacao liqueur:1 1/2 oz	Sprite&reg; soda:3 oz	ice cubes:	melon liqueur:1 1/2 oz		Pour the Melon liqueur and the Blue curacao into a highball glass. Then add Sprite, and finally the ice cubes.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=36.5 g	calories=298	sodium=17 mg	fiber=0 g	cholesterol=0	energy=1248	sugar=33.4 g
Fruit Loop		Highball Glass		Blue Curacao liqueur:2 oz	ice cubes:	milk:fill with		Fill highball glass with ice. Pour curacao over ice then fill with milk.		8 oz serving	alchoholPercent=7%	protein=10.2 g	alcohol=17 g	fat=11.9 g	carbohydrates=23.1 g	calories=327	sodium=74 mg	fiber=0 g	cholesterol=46 mg	energy=1370	sugar=10 g
Watercolour		Highball Glass		pineapple juice:	Blue Curacao liqueur:2 oz	raspberry schnapps:2 oz	DeKuyper&reg; Peachtree schnapps:2 oz		Mix liquors together and add pineapple juice to taste. Garnish with a cherry or a pineapple chunk.			alchoholPercent=0
Arcturian Sunrise		Highball Glass		Blue Curacao liqueur:1/3 oz	blackberry liqueur:1/3 oz	grenadine syrup:1/6 oz	sparkling white wine:5 oz		Pour blue curacao, blackberry liqueur and grenadine into a highball glass filled with ice cubes. Add sparkling white wine, stir well, and serve.		5.8 oz serving	alchoholPercent=13%	protein=0 g	alcohol=21.5 g	fat=0 g	carbohydrates=11.1 g	calories=171	sodium=1 mg	fiber=0 g	cholesterol=0	energy=715	sugar=8.4 g
Bitter Hitter		Collins Glass		water:4 ozice cold	orange:1 large	Blue Curacao liqueur:3 oz	Cointreau&reg; orange liqueur:2 oz	tamarillo:1	grapefruit:1 large		Place all the fruits in a blender and puree, add blue curacao and Cointreau then pulse until combined. Add water and ice and pulse until combined. Serve in tall glass with rim dipped in sugar and lemon juice and a slice of orange on side.			alchoholPercent=0
Blue Sapphire		Collins Glass		Blue Curacao liqueur:1 oz	cranberry juice:5 - 7 oz		Pour both ingredients into a collins glass filled with ice cubes. Stir and serve.		7 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=8.5 g	fat=0.2 g	carbohydrates=30.2 g	calories=159	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=665	sugar=27.9 g
Blue Sky		Highball Glass		Blue Curacao liqueur:1 oz	milk:6 oz		Pour both ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass almost filled with ice cubes, and serve.		7 oz serving	alchoholPercent=4%	protein=10.2 g	alcohol=8.5 g	fat=11.9 g	carbohydrates=16.1 g	calories=255	sodium=74 mg	fiber=0 g	cholesterol=46 mg	energy=1069	sugar=5 g
Dark Lagoon		Highball Glass		Blue Curacao liqueur:1 oz	pineapple wine:	grenadine syrup:1 oz		Pour the blue curacao and grenadine into a highball glass. Fill with pineapple-flavored wine, to taste, and stir. Garnish with a slice of pineapple.			alchoholPercent=0
Midnight Liaison		Highball Glass		Blue Curacao liqueur:1 oz	Parfait Amour&reg; orange liqueur:1 oz	lemonade:4 oz	grenadine syrup:1 dash		Pour the blue curacao, parfait amour and lastly the lemonade into a highball glass filled with ice cubes. Drop in the grenadine at the side of the glass so that it sinks to the bottom, and serve.		6 oz serving	alchoholPercent=9%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=29.9 g	calories=224	sodium=13 mg	fiber=0 g	cholesterol=0	energy=939	sugar=27.8 g
Neon Neutron		Highball Glass		Blue Curacao liqueur:1/2 oz	long island iced tea mix:1 oz	lime juice:1/2 oz	grenadine syrup:1 tsp	soda water:3 oz	cranberry juice:1 oz		Pour all ingredients into a highball glass filled with ice cubes. Stir. Garnish with a maraschino cherry, and serve.			alchoholPercent=2%
Bloody Smurf Jizz		Champagne Flute		Blue Curacao liqueur:3/4 oz	Sprite&reg; soda:	Bailey's&reg; Irish cream:1 tsp	grenadine syrup:3/4 oz		Chill the grenadine. Pour the blue curacao into a champagne flute. Add the sprite to taste. Slowly pour the grenadine into the glass in order for it to sink. Add the Bailey's irish cream with a teaspoon slowly in the glass to allow it to float, and serve.			alchoholPercent=0
Blue Incan		Highball Glass		Blue Curacao liqueur:2 oz	mint:	cranberry juice:2 oz	club soda:		Place some mint leaves in the bottom of a highball glass. Bruise them with a muddle. Add ice and pour in the blue curacao and cranberry juice. Top off with club soda as desired, stir and serve.			alchoholPercent=0