Vulcan Mind Meld		Shot Glass		151 proof rum:1 part	ouzo anise liqueur:1 part		Pour ingredients into a double-shot glass and drink quickly.		1 oz serving	alchoholPercent=57%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Bonfire		Shot Glass		amaretto almond liqueur:1/2 oz	151 proof rum:1/2 oz	grenadine syrup:1/2 oz		Layer this drink! Grenadine first, Amaretto next, and 151 on top. Light the 151 and let it warm for about 3 seconds. Blow (lightly) to put the flame out and take the shot.		1.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=14.7 g	fat=0 g	carbohydrates=17.9 g	calories=127	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=532	sugar=0
Branded Nipple		Shot Glass		151 proof rum:1 dash	Bailey's&reg; Irish cream:1 part	butterscotch schnapps:1 part	Goldschlager&reg; cinnamon schnapps:1 part		Float each ingredient over the previous, set on fire, and shoot it!		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.8 g	fat=1.4 g	carbohydrates=9.7 g	calories=99	sodium=0	fiber=0 g	cholesterol=0	energy=416	sugar=0
Southern Bound Meteor		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	cherry:1 stemless	151 proof rum:1 splash	Goldschlager&reg; cinnamon schnapps:1/2 oz		Use a large shot glass. Remove stem from cherry and drop in glass. Pour in Southern Comfort and Goldschlager. Carefully float in a splash of 151 Rum. With a cigarette lighter ignite 151 Rum on fire and serve. Put out fire before drinking.		2.1 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=13.8 g	fat=0.2 g	carbohydrates=8 g	calories=97	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=406	sugar=0
T-Bone		Shot Glass		A1&reg; steak sauce:1 splash	151 proof rum:1 1/2 oz		Pour the 151 rum in a shot glass and splash a little A-1 sauce on top. Really easy to make but not so easy to go down.			alchoholPercent=69%
Cement Kicker		Shot Glass		151 proof rum:1/2 shot	Bailey's&reg; Irish cream:1 shot	lime juice:1/2 shot		Fill one shot glass with Bailey's. Fill second shot glass with Lime and 151. To Drink: Pour Bailey's into mouth, do not swallow. Pour Lime and 151 into mouth. Shake head back and fourth, the shot will turn solid.		2 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=15.5 g	fat=4.3 g	carbohydrates=8.8 g	calories=155	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=651	sugar=0
Fire in Heaven		Shot Glass		151 proof rum:1 oz	Tabasco&reg; sauce:1 dash		Fill up shot glass with 151 proof rum. Add a dash of tabasco sauce. Allow a few seconds to settle. Drink fast and stand back.		1 oz serving	alchoholPercent=73%	protein=0 g	alcohol=21.4 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=289	sugar=0
Flaming Asshole		Shot Glass		creme de bananes:1/2 oz	overproof rum:1/2 oz	grenadine syrup:1/2 oz	green creme de menthe:1/2 oz		Layer in this order: grenadine, creme de menthe, banana liqueur, white rum. Ignite rum before serving. Server with a straw.		2 oz serving	alchoholPercent=29%	protein=1.9 g	alcohol=16.7 g	fat=0 g	carbohydrates=21.9 g	calories=180	sodium=0	fiber=0 g	cholesterol=0 mg	energy=753	sugar=0
Flaming Giraffe		Shot Glass		151 proof rum:1 oz	butterscotch schnapps:1 oz	Kahlua&reg; coffee liqueur:2 oz		Pour kahlua first into a double shot glass. Add one ounce of butterscotch schnapps. Float 151 proof rum on top and set on fire. Blow out before drinking.		4 oz serving	alchoholPercent=35%	protein=0 g	alcohol=40.7 g	fat=0 g	carbohydrates=33.2 g	calories=247	sodium=0	fiber=0 g	cholesterol=0	energy=1033	sugar=0
FU2		Shot Glass		151 proof rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Layer from top to bottom.		2.5 oz serving	alchoholPercent=45%	protein=0 g	alcohol=32.2 g	fat=0 g	carbohydrates=22 g	calories=229	sodium=0	fiber=0 g	cholesterol=0	energy=959	sugar=0
Kool First Aid		Shot Glass		151 proof rum:2 ozlight	Kool-Aid&reg; Tropical Punch mix:1/2 tsp		Add kool aid to a double shot glass, and top with rum. Slam and shoot.		2.1 oz serving	alchoholPercent=72%	protein=0 g	alcohol=42.8 g	fat=0 g	carbohydrates=2.3 g	calories=146	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=614	sugar=0
Leatherneck		Shot Glass		151 proof rum:	Tabasco&reg; sauce:1/4 - 1 inch		Pour 1/4 to one inch tabasco sauce into a shot glass. Pour rum over the top and shoot.			alchoholPercent=0
Lighthouse		Shot Glass		151 proof rum:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Pour kahlua into a shot glass. With a spoon, slowly pour irish cream into the shot glass on top of the kahlua. Pour the 151 rum, again with the spoon, slowly on top of the irish cream and light on fire. Blow flame out before drinking.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.1 g	fat=1.4 g	carbohydrates=6.1 g	calories=78	sodium=0	fiber=0 g	cholesterol=0 mg	energy=330	sugar=0
Mad Cow		Shot Glass		151 proof rum:1 part	Kahlua&reg; coffee liqueur:1 part	cream:1 part		Mix in a shaker one-quarter filled with ice and pour into a liberal shot glass.		1 oz serving	alchoholPercent=34%	protein=0.3 g	alcohol=9.6 g	fat=1.9 g	carbohydrates=4.2 g	calories=60	sodium=0	fiber=0 g	cholesterol=6 mg	energy=251	sugar=0
Mad Scientist #2		Cocktail Glass		151 proof rum:	sweet and sour mix:1 1/2 oz	Midori&reg; melon liqueur:1 oz	soda water:1 splash		Mix melon liqueur, sour mix, and soda water with ice in a shaker. Shake and strain into a martini glass. Top with rum and carefully ignite. Extinguish before serving.			alchoholPercent=0
Napalm		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 oz	151 proof rum:1 splash	cinnamon schnapps:1/2 oz		Pour into a shot glass in order; aftershock, schnapps, rum. Ignite the rum, allow to burn for a few seconds, extinguish, and serve.		1.1 oz serving	alchoholPercent=43%	protein=0 g	alcohol=14 g	fat=0 g	carbohydrates=11 g	calories=112	sodium=1 mg	fiber=0 g	cholesterol=0	energy=469	sugar=0
Prairie Dog		Shot Glass		151 proof rum:1 1/2 oz	Tabasco&reg; sauce:2 - 3 dashes		Build ingredients in a shot glass, and serve.		1.6 oz serving	alchoholPercent=71%	protein=0 g	alcohol=32.1 g	fat=0 g	carbohydrates=0 g	calories=103	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=434	sugar=0
Vulcan Mind-Probe		Shot Glass		151 proof rum:1/2 oz	ouzo anise liqueur:1/2 oz		Mix and serve straight up in a shot glass.		1 oz serving	alchoholPercent=57%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Ship's Cat		Shot Glass		creme de cassis:1 tsp	overproof rum:1 oz		Pour ingredients into a shot glass over one small lump of ice, and serve.		1.2 oz serving	alchoholPercent=56%	protein=0 g	alcohol=18.7 g	fat=0 g	carbohydrates=1.8 g	calories=82	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=344	sugar=0
Black Death #2		Shot Glass		black sambuca:1/3 oz	overproof rum:1/3 oz	Green Chartreuse&reg;:1/3 oz		Pour ingredients into a shot glass as above, and serve.		1 oz serving	alchoholPercent=52%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=2 mg	fiber=0 g	cholesterol=0	energy=384	sugar=0
Elsinore Elbow		Shot Glass		151 proof rum:1 oz	Worcestershire sauce:1 oz		Pour both ingredients into a large shot glass, give a quick stir, and serve.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.4 g	fat=0 g	carbohydrates=5.5 g	calories=88	sodium=285 mg	fiber=0 g	cholesterol=0 mg	energy=368	sugar=0
Flaming Bob Marley		Shot Glass		151 proof rum:1/3 oz	creme de menthe:1/3 oz	grenadine syrup:1/3 oz		Divide a tall shot glass into thirds, fill the lowest third with grenadine syrup, the middle third with creme de menthe, and float the 151 in the top third. Wet a thin straw, light the 151 by passing a lighter over it, plunge the straw to the bottom of the glass into the grenadine syrup and suck. If done rapidly and correctly the straw will not melt, and you can observe flames travelling up the inside of it. Stop sucking when the flame is inside the straw.		1 oz serving	alchoholPercent=33%	protein=1.3 g	alcohol=9.5 g	fat=0 g	carbohydrates=11 g	calories=88	sodium=0	fiber=0 g	cholesterol=0 mg	energy=368	sugar=0
Hot Cambodian Skin		Cocktail Glass		151 proof rum:1/2 oz	sake rice wine:1 oz	Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour Kahlua, sake, Bailey's and 151 rum into a cocktail glass. The rum should be on top, which is then ignited (carefully). Blow out before consuming.		2.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=21.1 g	fat=2.1 g	carbohydrates=9.9 g	calories=139	sodium=0	fiber=0 g	cholesterol=0 mg	energy=583	sugar=0
Carrie Special		Shot Glass		151 proof rum:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	cranberry juice:2 oz		Combine the 151 rum and DeKuyper Sour Apple Pucker schnapps together in a mixing glass. Add the cranberry juice and shake; serve shot glasses.		3 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=12.8 g	fat=0.1 g	carbohydrates=11.7 g	calories=99	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=416	sugar=0
Kick in the Nuts		Cocktail Glass		creme de bananes:3 tbsp	single cream:3 tbsp	grenadine syrup:1 dash	St. Vincent&reg; Sunset 169 proof rum:1/2 tbsp		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3.3 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=-	fat=8.7 g	carbohydrates=18.8 g	calories=251	sodium=20 mg	fiber=0 g	cholesterol=29 mg	energy=1051	sugar=0
Backdraft #2		White Wine Glass		amaretto almond liqueur:1 oz	151 proof rum:1 oz		Add the rum and amaretto to a wine glass, and ignite the liquid. Cover the wine glass with the palm of your hand. Lift your hand off of the rim just a little on one side. Suck out the fumes, without exhaling take the shot and then exhale.		2 oz serving	alchoholPercent=51%	protein=0 g	alcohol=29.3 g	fat=0 g	carbohydrates=17 g	calories=179	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=0
Cocaine Cocktail		Old-Fashioned Glass		151 proof rum:1/2 oz	Bailey's&reg; Irish cream:1 oz	Grand Marnier&reg; orange liqueur:1/2 oz		All ingredients to a mixing glass with a few ice cubes. Shake and strain into an old-fashioned glass, and serve.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.2 g	fat=4.3 g	carbohydrates=10.7 g	calories=189	sodium=0	fiber=0 g	cholesterol=0 mg	energy=792	sugar=0
Flaming Tree		Shot Glass		overproof rum:1/2 oz	Green Chartreuse&reg;:1 oz		Pour the chartreuse first, then top with rum, and serve.		1.5 oz serving	alchoholPercent=57%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=11 g	calories=138	sodium=4 mg	fiber=0 g	cholesterol=0	energy=577	sugar=0
Friendly Fire		Shot Glass		151 proof rum:1/4 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:3/4 oz		Pour the Hot Damn into a shot glass. Float 151 on top, ignite and serve.		1 oz serving	alchoholPercent=48%	protein=0 g	alcohol=13.9 g	fat=0 g	carbohydrates=8.3 g	calories=94	sodium=2 mg	fiber=0 g	cholesterol=0	energy=397	sugar=0
Lil' Pimp-in		Shot Glass		151 proof rum:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz		Pour the DeKuyper Sour Apple Pucker schnapps into a shot glass. Layer the 151 on top, ignite and serve.		1 oz serving	alchoholPercent=45%	protein=0 g	alcohol=12.8 g	fat=0 g	carbohydrates=4 g	calories=70	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=0
Atomic Fireball		Shot Glass		151 proof rum:1/4 oz	Dr. McGillicuddy's&reg; Fireball Canadian whisky:1/2 oz	grenadine syrup:1/4 oz		Pour the grenadine syrup first, then layer the Fireball on top of it. Lastly the 151. Drink and enjoy. Tastes just like candy.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=4.7 g	calories=70	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=295	sugar=0