Blackthorn		Cocktail Glass		sloe gin:1 1/2 oz	sweet vermouth:1 oz	lemon:1 twist		Stir sloe gin and vermouth with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.5 oz serving	alchoholPercent=21%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=4 g	calories=164	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=688	sugar=0
San Francisco Cocktail		Cocktail Glass		cherry:1	sloe gin:3/4 oz	sweet vermouth:3/4 oz	dry vermouth:3/4 oz	bitters:1 dash	orange bitters:1 dash		Shake all ingredients (except cherry) with ice and strain into a cocktail glass. Add the cherry on top and serve.		3.3 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=12.5 g	fat=0.2 g	carbohydrates=5.1 g	calories=129	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=539	sugar=0
Sloe Comfortable Screw #2		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1/2 oz	sloe gin:1/2 oz	vodka:1/2 oz	orange juice:fill with		Shake with ice in a tumbler. Strain and pour.		8 oz serving	alchoholPercent=6%	protein=1.4 g	alcohol=14.3 g	fat=0.4 g	carbohydrates=22.3 g	calories=199	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=834	sugar=0
Sloe Gin Cocktail		Cocktail Glass		sloe gin:2 oz	dry vermouth:1/4 tsp	orange bitters:1 dash		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=15.1 g	fat=0 g	carbohydrates=0.4 g	calories=171	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=717	sugar=0
Sloe Gin Flip		Sour Glass		light cream:2 tsp	sloe gin:1 tbsp	powdered sugar:1 tsp	egg:1 whole	nutmeg:		Shake all ingredients (except nutmeg) with ice and strain into a whiskey sour glass. Sprinkle nutmeg on top and serve.		2 oz serving	alchoholPercent=6%	protein=11.1 g	alcohol=3.7 g	fat=11.3 g	carbohydrates=6 g	calories=214	sodium=123 mg	fiber=0 g	cholesterol=743 mg	energy=897	sugar=0
Sloe Vermouth		Cocktail Glass		sloe gin:1 oz	dry vermouth:1 oz	lemon juice:1 tbsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=11.6 g	fat=0 g	carbohydrates=1.5 g	calories=118	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=497	sugar=0
Sloeberry Cocktail		Cocktail Glass		sloe gin:2 oz	bitters:1 dash		Stir ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=26%	protein=0 g	alcohol=15.1 g	fat=0 g	carbohydrates=0.4 g	calories=170	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=712	sugar=0
Slow Painful Movement		Old-Fashioned Glass		sloe gin:1 1/2 oz	chocolate syrup:1 squirt	cinnamon schnapps:1 1/2 oz		Shake the gin and the schnapps together in ice. Pour into glass. Dribble the chocolate syrup into a circle on the bottom of the glass. (do not mix)		3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=28.1 g	fat=0 g	carbohydrates=16.8 g	calories=280	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1175	sugar=0
Union Jack Cocktail		Cocktail Glass		sloe gin:3/4 oz	gin:1 1/2 oz	grenadine syrup:1/2 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=22.5 g	fat=0 g	carbohydrates=1.6 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=720	sugar=0
Charlie Chaplin		Old-Fashioned Glass		apricot brandy:1 oz	sloe gin:1 oz	lemon juice:1 oz		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.		3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=15.9 g	fat=12 g	carbohydrates=11.6 g	calories=177	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=743	sugar=0
Baby Fingers Cocktail		Cocktail Glass		Angostura&reg; bitters:2 dashes	gin:1/2 oz	sloe gin:1 oz		Shake with cracked ice and strain into a cocktail glass.		1.6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.8 g	fat=0 g	carbohydrates=0.8 g	calories=126	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=527	sugar=0
Johnnie Cocktail		Cocktail Glass		triple sec:3/4 oz	sloe gin:1 1/2 oz	anisette:1 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.4 oz serving	alchoholPercent=27%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=10.1 g	calories=218	sodium=0 mg	fiber=0 g	cholesterol=0	energy=915	sugar=0
Mcclelland Cocktail		Cocktail Glass		triple sec:3/4 oz	sloe gin:1 1/2 oz	orange bitters:1 dash		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=17.7 g	fat=0 g	carbohydrates=8.7 g	calories=206	sodium=0 mg	fiber=0 g	cholesterol=0	energy=863	sugar=0
Morticia		Old-Fashioned Glass		Pernod&reg; licorice liqueur:1/2 oz	sloe gin:1/2 oz	gin:1 oz	sugar syrup:1/4 oz	dry vermouth:1/2 oz	lemon juice:1 tsp		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass.		2.9 oz serving	alchoholPercent=27%	protein=0 g	alcohol=22.8 g	fat=0 g	carbohydrates=12 g	calories=188	sodium=6 mg	fiber=0	cholesterol=0 mg	energy=790	sugar=0
Octapussy		Cocktail Glass		amaretto almond liqueur:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	triple sec:1 oz	sloe gin:1 oz	sweet and sour mix:1 1/2 oz	orange juice:1 1/2 oz		Pour all ingredients over ice cubes in a cocktail glass.		6.5 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=24.1 g	fat=0.1 g	carbohydrates=45.1 g	calories=381	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=1596	sugar=0
Ping-Pong Cocktail		Cocktail Glass		lemons:juice of 1/4	sloe gin:2 oz	egg:1		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Night Skies Over London		Old-Fashioned Glass		LBV port:1 oz	lime juice:1/4 oz	sloe gin:1 tsp	gin:1 oz	lemonade:2 oz		Serve in an old-fashioned glass half-filled with broken ice.		4.4 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=18.2 g	fat=0 g	carbohydrates=8.9 g	calories=150	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=629	sugar=0
Eclipse		Cordial Glass		cherry:1	gin:1/2 oz	sloe gin:1 1/2 oz	grenadine syrup:1/2 oz		Shake and strain the sloe gin and gin into a cordial glass containing the cherry. Gently sink the grenadine until just covering the cherry. Garnish with half a slice of orange, and serve.		3.5 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=16.7 g	fat=0.2 g	carbohydrates=10.5 g	calories=201	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=840	sugar=0
Hell Frozen Over		Champagne Saucer		apricot brandy:1/2 oz	Mandarine Napoleon&reg; orange liqueur:1/2 oz	sloe gin:1 oz	dry vermouth:1 oz		Shake and strain into a champagne saucer filled with crushed ice. Garnish with a speared cherry, and serve.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.5 g	fat=6 g	carbohydrates=10.2 g	calories=210	sodium=2 mg	fiber=0 g	cholesterol=0	energy=879	sugar=0
Hopeless Case		Old-Fashioned Glass		cola:3 ozcold	sloe gin:1 oz	peppermint schnapps:1/2 oz		Pour into an ice-filled old-fashioned glass. Garnish with a slice of lime, and serve.		4.5 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=11.2 g	fat=0 g	carbohydrates=13.7 g	calories=163	sodium=0	fiber=0 g	cholesterol=0	energy=684	sugar=0
Big Red Cocktail		Old-Fashioned Glass		sloe gin:1/2 oz	sweet vermouth:1 oz	dry vermouth:1/4 oz	orange bitters:2 dashes		Pour the sweet vermouth, dry vermouth, sloe gin and orange bitters into an old-fashioned glass two-thirds filled with crushed ice. Stir well, garnish with a slice of orange, and serve.		1.8 oz serving	alchoholPercent=18%	protein=0 g	alcohol=9.5 g	fat=0 g	carbohydrates=4.9 g	calories=97	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=409	sugar=0
Futurity		Cocktail Glass		Angostura&reg; bitters:2 dashes	sweet vermouth:1/2 oz	sloe gin:1/2		Pour the gin and vermouth into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Add the angostura bitters, and serve.			alchoholPercent=0
Lover's Cocktail		Cocktail Glass		raspberry juice:1/2 tsp	sloe gin:2 oz	egg:1	lemon juice:1 tsp		Combine the sloe gin, egg white, lemon juice and raspberry juice in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.			alchoholPercent=0
Moll Flanders Cocktail		Cocktail Glass		Angostura&reg; bitters:4 dashes	sloe gin:1 oz	gin:2 oz	dry vermouth:1 oz		Pour the gin, sloe gin, dry vermouth and Angostura bitters into a mixing glass half-filled with cracked ice. Stir well, strain into a chilled cocktail glass, and serve.		4.1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=35.9 g	fat=0 g	carbohydrates=1.8 g	calories=269	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=1129	sugar=0
Moulin Rouge Cocktail		Cocktail Glass		sweet vermouth:3/4 oz	sloe gin:1 1/2 oz	bitters:1 dash		Stir ingredients together in a mixing glass half-filled with cracked ice. Strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=22%	protein=0 g	alcohol=14.6 g	fat=0 g	carbohydrates=3.4 g	calories=158	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=664	sugar=0