Getaway Car		Shot Glass		Absolut&reg; Citron vodka:1/4 oz	peach schnapps:3/4 oz		Mix in a shot glass.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.7 g	fat=0 g	carbohydrates=4.9 g	calories=79	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=330	sugar=0
Absolut Anti-freeze		Shot Glass		Sprite&reg; soda:2 parts	ice cubes:	Absolut&reg; Citron vodka:2 parts	Midori&reg; melon liqueur:1 part		Pour ingredients over ice and strain into shot glasses.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.8 g	fat=0 g	carbohydrates=3.5 g	calories=60	sodium=0	fiber=0 g	cholesterol=0 mg	energy=253	sugar=0
Stardust		Cordial Glass		pineapple juice:1 oz	Blue Curacao liqueur:1/2 oz	Absolut&reg; Citron vodka:1/2 oz	sweet and sour mix:1 oz	grenadine syrup:1 splash	DeKuyper&reg; Peachtree schnapps:1/2 oz		Fill shaker cup with ice. Pour in all ingredients. Shake and strain into shooter glass of preference.		3.6 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=13.3 g	fat=0 g	carbohydrates=21.9 g	calories=180	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=754	sugar=0
Tropical Hooter		Shot Glass		Chambord&reg; raspberry liqueur:1/2 oz	Absolut&reg; Citron vodka:1/3 oz	watermelon schnapps:1/3 oz	7-Up&reg; soda:1/3 oz		Mix and pour into shotglass.		1.5 oz serving	alchoholPercent=17%	protein=0 g	alcohol=7.5 g	fat=0 g	carbohydrates=10.1 g	calories=112	sodium=1 mg	fiber=0 g	cholesterol=0	energy=471	sugar=0
Chocolate Cake Shooter		Shot Glass		Absolut&reg; Citron vodka:1/2 shot	Frangelico&reg; hazelnut liqueur:1/2 shot	lemon:1		Mix equal parts Absolut Citron and Frangelico into a shot glass. Drink the shot, and follow it immediately by sucking on a sugar-coated lemon wedge.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.1 g	fat=0 g	carbohydrates=5.5 g	calories=101	sodium=0 mg	fiber=0 g	cholesterol=0	energy=425	sugar=0
Citron My Face		Shot Glass		Absolut&reg; Citron vodka:1 oz	sweet and sour mix:1 - 1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	7-Up&reg; soda:1 oz		Mix over ice and strain.		3.3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=12.8 g	calories=173	sodium=0	fiber=0 g	cholesterol=0 mg	energy=727	sugar=0
Flaming Lemon Drop		Shot Glass		151 proof rum:1/4 tsp	Absolut&reg; Citron vodka:1 1/2 shots	sugar:1/4 tsp	lemon:1/2 slice	Galliano&reg; herbal liqueur:1 splash		Pour absolut citron into a shot glass and top off with a splash of galliano. Place one half lemon slice flat on the rim of the shot glass, put some sugar on the slice and soak the sugar with 151 proof rum. -- Just before drinking, ignite the sugar. Blow the flame out when it seems to caramelize the sugar. Lick the sugar off the lemon slice, down the vodka mixture, then either suck the juices or bite the pulp of the lemon.			alchoholPercent=0
Jen's Red		Shot Glass		Sprite&reg; soda:1 dash	triple sec:1 part	Absolut&reg; Citron vodka:2 parts	sweet and sour mix:1 part	grenadine syrup:1 dash		Pour vodka and triple sec simultaneously. Add sour mix, grenadine, and sprite. Shake and serve in a shot glass.		1.1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=5.6 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Jogeir		Shot Glass		Absolut&reg; Citron vodka:1 cl	orange juice:1 cl	Hammer&reg; lime vodka:1 cl	Galliano&reg; herbal liqueur:1 cl		Mix lime vodka, absolut citron and juice together and put it in a shot glass. Add galliano right before serving. Shoot it.		1.4 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=10.5 g	fat=0 g	carbohydrates=4.8 g	calories=96	sodium=0 mg	fiber=0 g	cholesterol=0	energy=405	sugar=0
Lemon Drop #2		Shot Glass		Absolut&reg; Citron vodka:1 shot	sugar:1 tsp	lemon:1 slice		Place sugar on lemon, place in mouth and take shot, then bite down on lemon.			alchoholPercent=0
Lemon Drop #3		Shot Glass		Absolut&reg; Citron vodka:1/2 shot	sweet and sour mix:1/2 shot	sugar:1/2 tsp	lemon:1 slice		Mix equal parts absolut citron and sweet and sour mix over ice then strain into a shot glass. Sprinkle sugar on lemon slice. Drink shot, then suck the lemon.			alchoholPercent=0
Cherry Lemon Drop		Shot Glass		Absolut&reg; Citron vodka:1 1/2 oz	sweet and sour mix:1 1/2 oz	grenadine syrup:1 splash	lemon:1 slice		Combine equal parts of Absolut Citron vodka and sweet and sour mix over ice in a cocktail shaker. Shake well; add juice of one lemon slice and grenadine, then strain into a large shot glass or small old-fashioned glass. Sprinkle sugar around the rim of the shot glass, and serve.			alchoholPercent=0
Italian Ice #2		Shot Glass		Absolut&reg; Citron vodka:1 oz	Black Haus&reg; blackberry schnapps:1 oz	lemon juice:1 splash		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a shot glass, and serve.		2.1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=8.4 g	calories=173	sodium=0	fiber=0 g	cholesterol=0	energy=723	sugar=0
Fear the Turtle		Shot Glass		pineapple juice:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Absolut&reg; Citron vodka:1 oz	Midori&reg; melon liqueur:1 oz	peach schnapps:1 oz		Pour all ingredients into a stainless steel shaker over ice, shake until completely cold then strain into several shot glasses. Make sure it's all equal parts based on how many people are taking it.		5 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=34.3 g	fat=0 g	carbohydrates=24.6 g	calories=333	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1395	sugar=0
Iced Pineapple Sunrise		Hurricane Glass		RedRum&reg; rum:1/2 oz	pineapple juice:8 oz	pineapple vodka:1/2 oz	Absolut&reg; Citron vodka:2 oz	crushed ice:4 oz		Add the ice to a hurricane glass. Pour the other ingredients into a cocktail shaker half-filled with ice cubes, and shake well. Strain into the hurricane glass. Garnish with a slice of pineapple. Serve.			alchoholPercent=7%
Lemon Slap		Shot Glass		Sprite&reg; soda:1/2 oz	Absolut&reg; Citron vodka:1 oz	lemonade:1/2 oz		Stir together in a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=3 g	calories=111	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=467	sugar=0
Malibu Thong Bikini		Shot Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1 1/2 oz	Absolut&reg; Citron vodka:1 oz	whipped cream:	maraschino cherries:		Combine the Malibu coconut rum and Absolut Citron vodka with the pineapple juice in a cocktail shaker half-filled with ice cubes. Shake and strain into shot glasses. Serve with whipped cream and a cherry on the very top of each shot.			alchoholPercent=0
Hitler's Chocolate Cake		Shot Glass		Malibu&reg; coconut rum:1/2 oz	Absolut&reg; Citron vodka:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	sugar:1 pinch	lemon:1		Pour the Frangelico and Absolut Citron in equal parts into a shot glass. Dip a lemon wedge into some Malibu rum and then into some sugar. Shoot the drink and then suck on the lemon wedge.			alchoholPercent=0
Neon Loki		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Absolut&reg; Citron vodka:1/2 oz	lemonade:1 splash		Stir the apple pucker and Absolut citron together in a shot glass. Top with lemonade, and serve.		1.1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=4.4 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=366	sugar=0
Orange Fizz Shot		Old-Fashioned Glass		Absolut&reg; Citron vodka:1 1/2 oz	Red Bull&reg; energy drink:3 oz	peach schnapps:1/2 oz	orange juice:1 - 2 splashes		Mix Absolut Citron vodka and peach schnapps together in a cocktail shaker with ice. Pour into a shot glass. To a seperate, larger glass, add the Red Bull and orange juice. Drop the shot glass into the larger glass and chug.		5.2 oz serving	alchoholPercent=13%	protein=0.3 g	alcohol=20.3 g	fat=0 g	carbohydrates=13.2 g	calories=225	sodium=66 mg	fiber=0 g	cholesterol=0 mg	energy=942	sugar=0