A Day at the Beach		Highball Glass		amaretto almond liqueur:1/2 oz	coconut rum:1 oz	grenadine syrup:1/2 oz	orange juice:4 oz		Shake rum, amaretto, and orange juice in a shaker filled with ice. Strain into a highball glass over ice. Add grenadine and garnish with a pineapple wedge and a strawberry.		6 oz serving	alchoholPercent=6%	protein=0.9 g	alcohol=10.8 g	fat=0.2 g	carbohydrates=36.1 g	calories=199	sodium=13 mg	fiber=0.2 g	cholesterol=0 mg	energy=835	sugar=0
Alien Urine		Collins Glass		sweet and sour mix:1 part	coconut rum:1 oz	Midori&reg; melon liqueur:1/2 oz	peach schnapps:1/2 oz	orange juice:1 part		This drink is ideally made in a 16 ounce glass, but can also be made in a Collins glass. The drink is served on the rocks. Add the Midori, Malibo, and Schnaps. Add juices. Shake in a tin. Garnish with either two cherries or with a kiwi wheel.			alchoholPercent=0
Blue Monkey		Hurricane Glass		pineapple juice:1/2 part	Blue Curacao liqueur:1 part	coconut rum:1 part	orange juice:1 1/2 parts		Pour in hurricane glass with crushed ice. Stir or mix gently.			alchoholPercent=0
Bootzilla		Collins Glass		pineapple juice:fill with	melon liqueur:1/2 oz	ice:	coconut rum:1/2 oz	peach schnapps:1/2 oz	raspberry liqueur:1/2 oz		Fill glass with ice. Add liquors. Fill with Pineapple juice. Shake. Garnish with Orange slice. Serve.		14 oz serving	alchoholPercent=3%	protein=1.2 g	alcohol=12.5 g	fat=0.4 g	carbohydrates=68.7 g	calories=375	sodium=7 mg	fiber=0.7 g	cholesterol=0	energy=1569	sugar=0
Sex with the Bartender		Highball Glass		Irish cream:1 splash	lemons:	triple sec:1/2 shot	lime juice:1/2 shot	coconut rum:1/2 shot	grenadine syrup:1 splash	limes:	7-Up&reg; soda:fill with		Mix rum, triple sec, lime juice, grenadine and 7-up. Garnish with lemon and lime, then splash irish cream down the middle.			alchoholPercent=0
Southern Santa		Highball Glass		ice cubes:	eggnog:fill with	coconut rum:1 1/2 oz	grenadine syrup:1/2 - 1 oz		Pour coconut rum into a highball glass half-filled with ice. Fill with eggnog. Stir in grenadine to desired red (no more than 1 oz).			alchoholPercent=3%
Deep-7		Highball Glass		amaretto almond liqueur:1 1/2 oz	coconut rum:1 1/2 oz	7-Up&reg; soda:6 oz		Pour in amaretto and rum on the rocks then add 7-up. Stir and serve.		9 oz serving	alchoholPercent=8%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=52.6 g	calories=315	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=1319	sugar=0
Green Wave		Hurricane Glass		pineapple juice:1 part	Blue Curacao liqueur:3/4 oz	ice cubes:	Captain Morgan&reg; Original spiced rum:3/4 oz	sweet and sour mix:1 part	coconut rum:3/4 oz	orange juice:1 part		Pour alcohols into a hurricane glass and fill with equal parts of juices and sour mix. Add ice and serve.			alchoholPercent=0
Jamaican Cabdriver		Hurricane Glass		coconut rum:4 oz	cranberry juice:1 - 2 oz	orange juice:4 oz		Put ice into a glass. Add orange juice and coconut rum. Lastly add cranberry juice to taste and stir well.		9.5 oz serving	alchoholPercent=10%	protein=1.1 g	alcohol=27.2 g	fat=0.3 g	carbohydrates=39.9 g	calories=281	sodium=34 mg	fiber=0.2 g	cholesterol=0 mg	energy=1179	sugar=0
Mellow Hiker		Highball Glass		watermelon liqueur:1 oz	coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	Mountain Dew&reg; citrus soda:3 oz	banana liqueur:1/2 oz		Combine alcohol over ice and add mountain dew. Stir and garnish with a melon ball if desired.		6.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=21.7 g	fat=0 g	carbohydrates=42.4 g	calories=322	sodium=0	fiber=0 g	cholesterol=0	energy=1348	sugar=0
Midori 2000		Hurricane Glass		Blue Curacao liqueur:1/2 oz	lemonade:top with	coconut rum:1/2 oz	Midori&reg; melon liqueur:1 oz	banana liqueur:1/2 oz		Build over ice and garnish with a pineapple wedge, three pineapple leaves, and two cherries.			alchoholPercent=0
No Problem		Collins Glass		creme de bananes:3/4 oz	pineapple juice:1 oz	grapefruit juice:1 oz	fruit juice:1/2 oz	lime juice:1/2 oz	coconut rum:1 oz	orange juice:1 oz		Shake with ice and pour into a tall glass.		5.8 oz serving	alchoholPercent=8%	protein=0.8 g	alcohol=13.2 g	fat=0.1 g	carbohydrates=32.4 g	calories=199	sodium=9 mg	fiber=0.3 g	cholesterol=0 mg	energy=833	sugar=0
Coffee Cream		Wine Goblet		coffee liqueur:1 oz	milk:1 oz	coffee:1 ozcold	coconut rum:1 oz		Shake and strain into a wine goblet filled with broken ice. Sprinkle with grated coconut, and serve with short straws.		4 oz serving	alchoholPercent=12%	protein=1.7 g	alcohol=14.3 g	fat=2.2 g	carbohydrates=17.8 g	calories=186	sodium=20 mg	fiber=0 g	cholesterol=0	energy=779	sugar=0
Razberi Sunsplash		Hurricane Glass		pineapple juice:	Chambord&reg; raspberry liqueur:3/4 oz	coconut rum:3/4 oz	grenadine syrup:2 splashes	orange juice:1 oz	DeKuyper&reg; Peachtree schnapps:3/4 oz		Pour liquors into a hurricane glass. Add juice and grenadine, and shake well. Garnish with a flag, and serve.			alchoholPercent=0
Goldilocks		Pina Colada Glass		pineapple juice:3 oz	coconut rum:1 oz	dark rum:1 oz	orange juice:2 oz		Shake and strain into a pina colada glass filled with broken ice. Garnish with a slice of pineapple, and serve.		7 oz serving	alchoholPercent=9%	protein=0.7 g	alcohol=18.1 g	fat=0.2 g	carbohydrates=24.6 g	calories=200	sodium=17 mg	fiber=0.3 g	cholesterol=0 mg	energy=838	sugar=0
7-Nut		Highball Glass		7-Up&reg; Diet soda:8 oz	coconut rum:2 oz		Pour coconut rum and 7-up into a highball glass. Add ice to suit, and serve.		10 oz serving	alchoholPercent=4%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=36.1 g	calories=200	sodium=43 mg	fiber=0 g	cholesterol=0 mg	energy=838	sugar=0
Pink Panties #2		Pitcher		water:1 glass	ice:	bananas:	vanilla ice cream:	strawberries:	coconut rum:1/4 pint	pink lemonade:1/2 canfrozen	whipped cream:		Mix all ingredients (except cream) together in a blender, adjusting unspecified amounts to your own taste. Pour into a pitcher, and serve into margarita glasses topped with a sliced strawberry and whipped cream.			alchoholPercent=0
SG03		Collins Glass		MC2&reg; Berry Blue energy drink:1 can	coconut rum:2 oz	grenadine syrup:1 splash		Pour rum over ice cubes in a collins glass. Add a splash of grenadine, and pour in a can of MC2 berry blue energy drink Serve.		14.1 oz serving	alchoholPercent=3%	protein=1.3 g	alcohol=13.6 g	fat=0 g	carbohydrates=50.3 g	calories=257	sodium=282 mg	fiber=0 g	cholesterol=0 mg	energy=1078	sugar=0
Coconut Colada		Pina Colada Glass		pineapple juice:5 oz	milk:1 oz	coconut rum:1 1/4 oz		Pour the ingredients into a cocktail shaker with one cup of crushed ice. Shake well for 10-15 seconds. Pour into a pina colada glass, garnish with a pineapple spear, and serve.		7.3 oz serving	alchoholPercent=4%	protein=2.2 g	alcohol=8.5 g	fat=2.2 g	carbohydrates=29.7 g	calories=181	sodium=24 mg	fiber=0.3 g	cholesterol=7 mg	energy=761	sugar=0
Cruiser Cocktail		Highball Glass		pineapple juice:2 oz	coconut rum:1 1/4 oz	orange juice:3 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and serve.		6.3 oz serving	alchoholPercent=4%	protein=0.9 g	alcohol=8.5 g	fat=0.3 g	carbohydrates=24.9 g	calories=140	sodium=11 mg	fiber=0.3 g	cholesterol=0 mg	energy=589	sugar=0
Dead Budgie		Highball Glass		pineapple juice:4 oz	coconut rum:3/4 oz	grenadine syrup:1 dash	banana liqueur:3/4 oz	orange juice:4 oz		Pour the coconut rum, banana liqueur, orange juice and pineapple juice into a highball glass filled with ice cubes. Add a dash of grenadine around the inside edge of the glass, and serve.		9.5 oz serving	alchoholPercent=3%	protein=1.3 g	alcohol=10.4 g	fat=0.3 g	carbohydrates=43 g	calories=244	sodium=8 mg	fiber=0.4 g	cholesterol=0	energy=1021	sugar=0
Flying Purple Squirrel		Collins Glass		Blue Curacao liqueur:1 oz	lime juice:1 ozfresh	light rum:2 oz	coconut rum:1 oz	grenadine syrup:1 oz	club soda:1 oz		Combine the rums, curacao, grenadine and lime juice in a cocktail shaker half-filled with ice cubes. Shake well. Strain into a collins glass almost filled with ice cubes. Garnish with an almond-embedded slice of lime, and serve.			alchoholPercent=19%
Furry Purple Squirrel		Highball Glass		Blue Curacao liqueur:1 oz	lime juice:1 ozfresh	light rum:1 oz	coconut rum:1 dash	grenadine syrup:1 oz	club soda:1 oz		Pour the rums, blue curacao, grenadine and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Add the club soda, and stir. Garnish with a slice of lime with an almond embedded in it. Pour the dash of coconut rum to finish, and serve.			alchoholPercent=15%
Happy Colada		Collins Glass		pineapple juice:6 oz	Blue Curacao liqueur:1 1/2 oz	coconut rum:2 oz		Shake all ingredients with ice in a cocktail shaker. Strain into a collins glass 3/4 filled with ice, and serve.		9.5 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=26.4 g	fat=0.2 g	carbohydrates=47 g	calories=315	sodium=17 mg	fiber=0.4 g	cholesterol=0 mg	energy=1317	sugar=0
Heat Wave		Parfait Glass		pineapple juice:3 oz	coconut rum:1 1/4 oz	grenadine syrup:1/2 oz	peach schnapps:1/2 oz	orange juice:3 oz		Add all ingredients (except grenadine) to a parfait glass 1/2 filled with ice cubes. Top with grenadine. Garnish with a fresh slice of peach, and serve.		8.3 oz serving	alchoholPercent=5%	protein=1 g	alcohol=11.8 g	fat=0.3 g	carbohydrates=41.9 g	calories=232	sodium=15 mg	fiber=0.4 g	cholesterol=0 mg	energy=970	sugar=0
Love Potion #69		Highball Glass		pineapple juice:4 oz	coconut rum:1 oz	cranberry juice:2 oz	peach schnapps:1 oz	rum:1 splash		Pour the coconut rum and peach schnapps into a highball glass 2/3 filled with ice cubes. Add the pineapple juice, and fill with cranberry juice. Splash rum on top, and serve.		8.1 oz serving	alchoholPercent=6%	protein=0.6 g	alcohol=14.7 g	fat=0.2 g	carbohydrates=36.8 g	calories=230	sodium=11 mg	fiber=0.3 g	cholesterol=0 mg	energy=964	sugar=0
Passion Cocktail		Collins Glass		pineapple juice:6 ozcold	Sprite&reg; soda:1 splashcold	sweet and sour mix:6 ozcold	white rum:1 1/2 oz	coconut rum:1 1/2 oz	sugar:1 tsp		Add the coconut rum, white rum and sugar to a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass. Fill with equal amounts of sour mix and pineapple juice, pre-chilled. Top with Sprite, and serve.		15.3 oz serving	alchoholPercent=6%	protein=1 g	alcohol=27.2 g	fat=0.3 g	carbohydrates=89.6 g	calories=493	sodium=28 mg	fiber=0.8 g	cholesterol=0 mg	energy=2063	sugar=0
Caribbean Splash		Red Wine Glass		banana:1 frozen	coconut rum:2 oz	peach schnapps:1 oz	orange juice:8 oz		Combine all ingredients in a blender with ice. Blend well and pour into two seperate wine glasses, and serve.			alchoholPercent=0
Goombay Smash Bahamas		Hurricane Glass		pineapple juice:2 oz	Bacardi&reg; light rum:1 oz	coconut rum:1 oz	grenadine syrup:1 dash	orange juice:2 oz		Fill a hurricane glass with crushed (or cubed) ice. Add ingredients and stir. Garnish with an orange slice and a maraschino cherry, and serve. Frozen pineapple/orange concentrate made into juice can conveniently be used as a substitute for both juices combined.		6 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=18.1 g	fat=0.2 g	carbohydrates=20.9 g	calories=185	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=775	sugar=0
Intimate Encounter		Collins Glass		amaretto almond liqueur:2 oz	Bailey's&reg; Irish cream:2 oz	milk:1 oz	coconut rum:2 oz	Kahlua&reg; coffee liqueur:2 oz		Pour the coconut rum, Bailey's irish cream, amaretto almond liqueur and Kahlua coffee liqueur into a collins glass 3/4 filled with ice cubes. Add milk to taste. Stir slightly, and serve.		9 oz serving	alchoholPercent=21%	protein=1.7 g	alcohol=54.1 g	fat=10.5 g	carbohydrates=83.5 g	calories=692	sodium=0	fiber=0 g	cholesterol=7 mg	energy=2897	sugar=0
Blue Coconut		Collins Glass		Blue Curacao liqueur:1 - 1 1/2 oz	coconut rum:1 - 1 1/2 oz	7-Up&reg; soda:4 - 8 oz		Pour the coconut rum and blue curacao into a tall glass half-filled wtih ice cubes. Fill the rest of the glass with 7-up, stir lightly and serve.		8.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=34.5 g	calories=227	sodium=30 mg	fiber=0 g	cholesterol=0 mg	energy=952	sugar=0
Caribbean Barefooted		Parfait Glass		pineapple juice:1 splash	Cabana Boy&reg; pineapple coconut rum:1 oz	Hpnotiq&reg; liqueur:1 1/2 oz		Stir ingredients together in a parfait glass filled with crushed ice, and serve.		2.6 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=22.3 g	calories=208	sodium=8 mg	fiber=0 g	cholesterol=0	energy=872	sugar=0
Doggystyle		Collins Glass		Sprite&reg; soda:6 oz	Absolut&reg; Raspberri vodka:1 oz	coconut rum:1 oz		Pour all ingredients into a collins glass filled with crushed ice. Stir well, and serve.		8 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=24.3 g	calories=190	sodium=43 mg	fiber=0 g	cholesterol=0 mg	energy=795	sugar=0
Bone		Beer Mug		Jagermeister&reg; herbal liqueur:1 oz	coconut rum:1 oz	Red Bull&reg; energy drink:6 oz		Pour the Jagermeister and coconut rum into a pint glass filled with ice cubes. Fill with an energy drink, and serve.		8 oz serving	alchoholPercent=7%	protein=0.7 g	alcohol=16.7 g	fat=0 g	carbohydrates=35 g	calories=227	sodium=140 mg	fiber=0 g	cholesterol=0	energy=952	sugar=0
Coconut Guitar		Highball Glass		Blue Curacao liqueur:1 oz	coconut rum:1 oz	cranberry juice:		Pour the blue curacao and coconut rum into a highball glass filled with ice cubes. Add cranberry juice to taste, and serve.			alchoholPercent=0
Deez Nutz #2		Collins Glass		amaretto almond liqueur:2 oz	coconut rum:1 oz	Frangelico&reg; hazelnut liqueur:2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes and shake. Pour into a collins glass filled with ice, and serve.		5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=36.3 g	fat=0 g	carbohydrates=61.3 g	calories=478	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1999	sugar=0