O Martini Cocktail		Cocktail Glass		orange:1 twist	Bacardi&reg; orange rum:2 oz	Martini & Rossi&reg; extra dry vermouth:1/4 oz		Serve in a rocks glass over ice, or straight up in a martini glass.		2.3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=20.9 g	fat=0 g	carbohydrates=0.1 g	calories=146	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=610	sugar=0
O Cosmopolitan		Champagne Saucer		orange:1	Bacardi&reg; orange rum:2 oz	triple sec:1 oz	lime juice:1/2 oz	cranberry juice:1 splash		Serve on the rocks. Garnish with a wedge of orange.		3.6 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=28.4 g	fat=0 g	carbohydrates=12.9 g	calories=247	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1035	sugar=0
Sunset Martini Cocktail		Cocktail Glass		Bacardi&reg; orange rum:1 1/2 oz	lemonade:3 oz		Shake with ice and strain into a sugar-rimmed martini glass.		4.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=8.5 g	calories=138	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=579	sugar=0
Super O Martini Cocktail		Cocktail Glass		Bacardi&reg; orange rum:2 oz	triple sec:1/4 oz	Bacardi&reg; Tropico rum:1 oz	Amaretto Di Saronno&reg; liqueur:1/4 oz		Shake and serve in a chillled glass with an orange garnish.		3.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=28.5 g	fat=0.1 g	carbohydrates=10.1 g	calories=227	sodium=24 mg	fiber=0 g	cholesterol=0	energy=951	sugar=0
Bacardi O Tini		Cocktail Glass		pineapple juice:3/4 oz	Bacardi&reg; orange rum:1 1/2 oz	raspberry liqueur:		Shake bacardi O and pineapple juice, and pour into a chilled glass. Float raspberry liqueur on top.			alchoholPercent=0
Fruit Blast Martini Cocktail		Cocktail Glass		pineapple juice:1 1/2 oz	Bacardi&reg; orange rum:1 oz	Bacardi&reg; Tropico rum:1 oz	cranberry juice:1 oz		Shake ingredients with ice, strain into a martini glass and garnish with a strawberry.		4.5 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=14.5 g	fat=0.1 g	carbohydrates=13.4 g	calories=145	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=610	sugar=0
Ooh La La Martini Cocktail		Cocktail Glass		Bacardi&reg; orange rum:1 oz	triple sec:1 splash	orange juice:1 oz		Shake ingredients with ice, strain and serve in a chilled martini glass. Garnish with a slice of orange.		2.1 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=11 g	fat=0.1 g	carbohydrates=4.6 g	calories=95	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=401	sugar=0
O Circle Martini		Cocktail Glass		Bacardi&reg; orange rum:1 1/2 oz	Amaretto Di Saronno&reg; liqueur:1/2 oz	cream:1 splash		Shake ingredients with ice, strain and serve into a chilled martini glass. Garnish with a twist of orange.		2.1 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=18.9 g	fat=0.7 g	carbohydrates=8.6 g	calories=165	sodium=13 mg	fiber=0 g	cholesterol=2 mg	energy=693	sugar=0
Sophisticate		Cocktail Glass		melon liqueur:1/2 oz	Bacardi&reg; orange rum:1 oz	cranberry juice:1/2 oz	lemon-lime soda:1/2 oz		Serve over ice in a cocktail glass. Garnish with melon, strawberry and sugar-coated orange.		2.5 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=13.5 g	fat=0 g	carbohydrates=9 g	calories=134	sodium=10 mg	fiber=0 g	cholesterol=0	energy=561	sugar=0
O Look Martini Cocktail		Cocktail Glass		Bacardi&reg; orange rum:2 oz	triple sec:1/2 oz	grapefruit juice:1/2 ozpink	sweet and sour mix:1/2 oz	lemon-lime soda:1 splash		Serve together in a sugar-rimmed glass garnished with a slice of grapefruit.		3.6 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=24.1 g	fat=0 g	carbohydrates=11.5 g	calories=213	sodium=16 mg	fiber=0 g	cholesterol=0	energy=891	sugar=0
Tango Martini Cocktail		Cocktail Glass		pineapple juice:1 oz	orange:1	Bacardi&reg; orange rum:2 oz	triple sec:1/2 oz	cranberry juice:1 splash	raspberry liqueur:1/2 oz		Shake ingredients with ice and strain into a chilled martini glass. Squeeze orange juice into the bottom of the glass, and garnish with a twist of orange.		5.1 oz serving	alchoholPercent=18%	protein=1.3 g	alcohol=26.4 g	fat=0.2 g	carbohydrates=31.2 g	calories=322	sodium=16 mg	fiber=3.2 g	cholesterol=0	energy=1349	sugar=0
Bacardi Yeah Martini Cocktail				pineapple juice:2 1/2 oz	Bacardi&reg; orange rum:1 1/2 oz	maraschino cherry:1	soda:1 splash	cranberry juice:1 1/2 oz		Serve in a chilled glass garnished with a lime and maraschino cherry.		5.6 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=14.9 g	fat=0.2 g	carbohydrates=17 g	calories=170	sodium=14 mg	fiber=0.2 g	cholesterol=0 mg	energy=713	sugar=0
Orangesicle		Cocktail Glass		Bacardi&reg; orange rum:1 1/2 oz	orange juice:1/2 oz	cream:1 1/2 oz		Blend ingredients and serve in a powdered sugar rimmed glass. Garnish with an orange wheel.		3.5 oz serving	alchoholPercent=15%	protein=1.3 g	alcohol=14.9 g	fat=8.7 g	carbohydrates=3.3 g	calories=198	sodium=30 mg	fiber=0 g	cholesterol=29 mg	energy=829	sugar=0
The Leap Frog		Cocktail Glass		Bacardi&reg; orange rum:1 oz	triple sec:1 oz	sweet and sour mix:1 1/2 oz	orange juice:1/2 ozfresh	maraschino cherries:2		Shake ingredients and strain into a cocktail glass. Garnish with a lime and two maraschino cherries on both ends of the lime.			alchoholPercent=0
Satin Rouge		Cocktail Glass		pineapple juice:1/2 oz	Bacardi&reg; orange rum:1 1/4 oz	Bacardi&reg; Tropico rum:1/2 oz	cherry juice:1/4 oz	lemon:1 twist		Serve in a chilled cocktail glass. Garnish with a twist of lemon.		2.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=14.7 g	fat=0.1 g	carbohydrates=9.3 g	calories=136	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=569	sugar=0
Rue L'Orange		Cocktail Glass		orange:1 twist	Bacardi&reg; orange rum:1/2 oz	sweet and sour mix:1 splash	Lillet&reg; Blanc wine:1 oz	cranberry juice:1/4 oz		Shake, strain and serve in a chilled martini glass. Garnish with a twist of orange.		1.9 oz serving	alchoholPercent=18%	protein=0 g	alcohol=9.8 g	fat=0 g	carbohydrates=2.5 g	calories=62	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=259	sugar=0
Sake O Martini		Cocktail Glass		sake rice wine:1/4 oz	Bacardi&reg; orange rum:2 oz	cranberry juice:1/4 oz		Shake with ice and strain into a chilled martini glass.		2.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=20.9 g	fat=0 g	carbohydrates=1.1 g	calories=146	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=613	sugar=0
O My Martini		Cocktail Glass		Blue Curacao liqueur:1 oz	Bacardi&reg; orange rum:2 oz	sweet and sour mix:1 splash	grenadine syrup:top with		Shake ingredients with ice. Strain into a chilled martini glass. Top with grenadine.			alchoholPercent=0
O & Cream		Old-Fashioned Glass		Irish cream:1 1/2 oz	Bacardi&reg; orange rum:1 1/2 oz		Shake ingredients with ice and serve in a rocks glass over ice.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.1 g	fat=6.4 g	carbohydrates=11.1 g	calories=279	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=1167	sugar=0
Cool Paradise		Old-Fashioned Glass		Sprite&reg; soda:4 oz	spiced rum:3/4 oz	Bacardi&reg; orange rum:1 1/2 oz	peppermint schnapps:1 1/2 oz		Combine all of the ingredients in an old-fashioned glass filled with ice cubes, and serve.		7.8 oz serving	alchoholPercent=15%	protein=0 g	alcohol=33.8 g	fat=0 g	carbohydrates=23.7 g	calories=326	sodium=0	fiber=0 g	cholesterol=0	energy=1366	sugar=0
O-n-Coke		Old-Fashioned Glass		Coca-Cola&reg;:4 - 6 oz	Bacardi&reg; O rum:2 oz		Pour the Bacardi O orange rum into an old-fashioned glass half-filled with ice cubes. Add Coke to taste, and serve.		7 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=16.3 g	calories=196	sodium=36 mg	fiber=0 g	cholesterol=0 mg	energy=822	sugar=0