Stiletto Manhattan		Cocktail Glass		amaretto almond liqueur:1 oz	orange:1	maraschino cherry:1	dry vermouth:1/2 oz	Crown Royal&reg; Canadian whisky:2 oz	orange bitters:1 dash		Add 1/2 oz dry vermouth in a chilled cocktail glass, and roll the vermouth around the glass and throw away the excess. In a mixing glass with ice, pour crown royal, amaretto, and orange bitters and stir. Strain into cocktail glass, and garnish with orange peel and maraschino cherry.		3.5 oz serving	alchoholPercent=32%	protein=0 g	alcohol=33 g	fat=0 g	carbohydrates=17.5 g	calories=268	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1122	sugar=0
The Texas Mudslide		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Kahlua&reg; coffee liqueur:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Put ice in a shaker and pour all three ingredients into the shaker. Shake vigorously and then strain into a glass. This is intended to be more like a shot than a sipping drink.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.7 g	fat=4.3 g	carbohydrates=18.7 g	calories=239	sodium=0	fiber=0 g	cholesterol=0 mg	energy=999	sugar=16.9 g
Three-Legged Monkey		Old-Fashioned Glass		pineapple juice:1 oz	amaretto almond liqueur:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Shake and strain, into rocks glass.		3 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=19.3 g	fat=0 g	carbohydrates=21.3 g	calories=196	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=822	sugar=7.3 g
Toasted Fisherman		Sour Glass		amaretto almond liqueur:1 shot	sweet and sour mix:1 shot	7-Up&reg; soda:1 splash	Crown Royal&reg; Canadian whisky:1 shot		Mix all ingredients over ice stir and serve with a cherry.		3.1 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=19.3 g	fat=0 g	carbohydrates=25.8 g	calories=211	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=886	sugar=10.8 g
Canadian Funky Electric Cider		Old-Fashioned Glass		Canadian apple cider:2 1/2 oz	Crown Royal&reg; Canadian whisky:3/4 oz		Place 3/4 oz. of Crown Royal into an old-fashioned glass. Add 2.5 oz. of warmed Canadian Apple Cider. Add crushed ice if preferred.		3.3 oz serving	alchoholPercent=13%	protein=0 g	alcohol=12.4 g	fat=0 g	carbohydrates=2.5 g	calories=76	sodium=0	fiber=0	cholesterol=0 mg	energy=321	sugar=0
Eyes Wide Shut		Cocktail Glass		pineapple juice:1/2 oz	amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	grenadine syrup:1 splash	cranberry juice:1/2 oz	orange juice:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Place ice in shaker and add all ingredients. Shake well and strain into cocktail glass filled with ice. Garnish with orange slice and cherry.		3.1 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=14.6 g	fat=0 g	carbohydrates=18 g	calories=154	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=646	sugar=0
Royal Flush		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1/2 oz	cranberry juice:1 oz	peach schnapps:1 oz	Crown Royal&reg; Canadian whisky:1 1/2 oz		Pour ingredients into a tumbler over ice, strain into a glass, and serve.		4 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=25.9 g	fat=0 g	carbohydrates=16 g	calories=241	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1011	sugar=15.8 g
Royal Laundry		Cocktail Glass		Blue Curacao liqueur:1/4 oz	blackcurrant cordial:1/2 oz	Crown Royal&reg; Canadian whisky:1 1/2 oz		Mix ingredients in an ice-filled cocktail shaker, and rest until ice cold. Serve in a martini glass.		2.3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=3.4 g	calories=127	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=533	sugar=2.9 g
Tropical Whiskey Punch		Old-Fashioned Glass		water:1 oz	mango:4 1-inch	pineapple:2	Crown Royal&reg; Canadian whisky:2 oz	simple syrup:3/4 oz	lemon:2		Muddle all ingredients except the whiskey in a bar glass. Add whiskey, shake with ice, and strain into an old-fashioned glass. Garnish with a pineapple and lemon wedge, a cherry, and serve.			alchoholPercent=0
Chronic		Cocktail Glass		7-Up&reg; soda:1 1/2 oz	Crown Royal&reg; Canadian whisky:1 oz	Hpnotiq&reg; liqueur:1 oz		Pour ingredients into a cocktail glass, stir, and serve.		3.5 oz serving	alchoholPercent=16%	protein=0 g	alcohol=16.3 g	fat=0 g	carbohydrates=15.8 g	calories=191	sodium=5 mg	fiber=0 g	cholesterol=0	energy=799	sugar=15.7 g
Bearded Clam		Cocktail Glass		amaretto almond liqueur:1 oz	cranberry juice:1 splash	Crown Royal&reg; Canadian whisky:1 oz		Pour all ingredients over crushed ice in a cocktail glass. Stir, and serve.		2.1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=17.5 g	calories=180	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=756	sugar=3.5 g
Horse and Rider		Old-Fashioned Glass		apricot brandy:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Pour both ingredients into an old-fashioned glass 1/4 filled with ice cubes, and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=6 g	carbohydrates=4.5 g	calories=78	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=326	sugar=4.5 g
Cherry Popper #3		Old-Fashioned Glass		Coca-Cola&reg; Cherry Coke:6 - 9 oz	Crown Royal&reg; Canadian whisky:2 oz		Pour Crown Royal Canadian whisky over ice (preferably 3-4 cubes), add Cherry Coca-Cola, stir lightly, and serve.		9.5 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.3 g	calories=237	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=994	sugar=26.3 g
Italian Crown		Old-Fashioned Glass		amaretto almond liqueur:2 oz	Crown Royal&reg; Canadian whisky:2 oz		Pour both ingredients into an old-fashioned glass half-filled with ice cubes. Allow the ice to melt for a few moments. Stir, and serve.		4 oz serving	alchoholPercent=34%	protein=0 g	alcohol=38.6 g	fat=0 g	carbohydrates=34 g	calories=358	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1497	sugar=6 g
Crapple Juice		Old-Fashioned Glass		apple juice:2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Stir ingredients together in an old-fashioned or rocks glass, and serve.		2.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=5.7 g	fat=0.1 g	carbohydrates=7.2 g	calories=63	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=266	sugar=6.8 g
Bear Juice		Old-Fashioned Glass		cranberry juice:1 oz	peach schnapps:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Combine ingredients into a stainless steel shaker over ice and shake until completely cold. Strain into an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=10.5 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=650	sugar=10.3 g
Chicago Apple Cider		Old-Fashioned Glass		Goldschlager&reg; cinnamon schnapps:1/4 oz	Canadian Mist&reg; whisky:1 oz	apple juice:		Stir the Canadian Mist whisky and Goldschlager cinnamon schnapps together in an old-fashioned glass half-filled with ice cubes. Add apple juice to taste, and serve.			alchoholPercent=0
Lifestyle		Old-Fashioned Glass		Crown Royal&reg; Reserve Canadian whisky:4 oz	Coca-Cola&reg;:3 oz	Rockstar&reg; energy drink:2 oz		Pour the whisky into an old-fashioned glass. Add the Rockstar energy drink and finally the cola, and serve.		9 oz serving	alchoholPercent=0	protein=0.2 g	alcohol=-	fat=0 g	carbohydrates=16 g	calories=335	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=1403	sugar=15.8 g