Ball and Chain		Shot Glass		Jagermeister&reg; herbal liqueur:1 splash	Goldschlager&reg; cinnamon schnapps:1 part	Rumple Minze&reg; peppermint liqueur:1 part		In shot glass, mix 1 part Gold with 1 part Rump, add a splash of Jager over the top. Manly shot with a tasty surprise.		1.1 oz serving	alchoholPercent=45%	protein=0 g	alcohol=14.5 g	fat=0 g	carbohydrates=12.4 g	calories=116	sodium=0 mg	fiber=0 g	cholesterol=0	energy=487	sugar=12.4 g
BonBon		Shot Glass		peppermint schnapps:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Shake & Strain.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=9.2 g	calories=93	sodium=0	fiber=0 g	cholesterol=0	energy=390	sugar=9.2 g
Cold Fire		Highball Glass		milk:1 splash	Ice 101&reg; peppermint schnapps:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Stir together Milk and Schnapps, pour into highball glass, and serve.		2.1 oz serving	alchoholPercent=47%	protein=0.2 g	alcohol=28.5 g	fat=0.2 g	carbohydrates=18.6 g	calories=190	sodium=0	fiber=0 g	cholesterol=0	energy=796	sugar=18.2 g
Dead Hitler		Shot Glass		Jagermeister&reg; herbal liqueur:1 part	Goldschlager&reg; cinnamon schnapps:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Fill a shot glass equally in parts with Rumple Minze, J?germeister, and Goldschlager.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12.1 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.8 g
Dead Nazi		Shot Glass		Jagermeister&reg; herbal liqueur:2/3 oz	Rumple Minze&reg; peppermint liqueur:2/3 oz		Chill ingredients before use. Pour rumple minze into a shot glass and add jagermeister. Serve.		1.3 oz serving	alchoholPercent=42%	protein=0 g	alcohol=16 g	fat=0 g	carbohydrates=14.6 g	calories=137	sodium=0 mg	fiber=0 g	cholesterol=0	energy=576	sugar=14.6 g
Gold Baron		Shot Glass		Goldschlager&reg; cinnamon schnapps:1/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 oz		Float goldschlager on top of rumple minze and enjoy.		1 oz serving	alchoholPercent=48%	protein=0 g	alcohol=13.7 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.9 g
Liquid Crack		Shot Glass		Jagermeister&reg; herbal liqueur:1 part	Goldschlager&reg; cinnamon schnapps:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Pour ingredients in equal parts into a shot glass and serve.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12.1 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.8 g
Liquid Heroine		Shot Glass		Jagermeister&reg; herbal liqueur:1 1/2 oz	Rumple Minze&reg; peppermint liqueur:1 1/2 oz		Mix rumple minze and jagermeister in an iced shaker and strain into a shot glass.		3 oz serving	alchoholPercent=42%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=33 g	calories=310	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1299	sugar=32.8 g
Original Terminator		Shot Glass		black sambuca:1 1/2 oz	Rumple Minze&reg; peppermint liqueur:1 1/2 oz		Half-fill a chilled shot glass with rumple minze, and top with black sambuca.		3 oz serving	alchoholPercent=45%	protein=0 g	alcohol=38.3 g	fat=0 g	carbohydrates=33 g	calories=310	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1299	sugar=32.8 g
Pinky		Shot Glass		Firewater&reg; cinnamon schnapps:1/4 shot	Rumple Minze&reg; peppermint liqueur:3/4 shot		Pour rumple minze into a shot glass, add firewater, and serve.		1 oz serving	alchoholPercent=50%	protein=0 g	alcohol=14.2 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.9 g
Red Baron		Shot Glass		cinnamon schnapps:1/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 oz		Carefully layer or float schnapps on top of rumple minze in a shot glass.		1 oz serving	alchoholPercent=47%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.9 g
Rumple Shock		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Pour aftershock into a shot glass. Add rumple minze, and serve.		2 oz serving	alchoholPercent=45%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=22 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=21.8 g
American Death		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/3 oz	Gold Rush&reg; cinnamon schnapps:1/3 oz	Rumple Minze&reg; peppermint liqueur:1/3 oz		Pour ingredients into a shot glass in the following order; aftershock, gold rush, rumple minze. Serve.		1 oz serving	alchoholPercent=43%	protein=0 g	alcohol=12.3 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.8 g
Liquid Panty Remover		Shot Glass		creme de cassis:1/4 oz	peach schnapps:1/4 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Shake ingredients together with ice in a cocktail shaker. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=9.9 g	calories=89	sodium=0 mg	fiber=0 g	cholesterol=0	energy=375	sugar=9.9 g
3 Strikes, You're Out		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Pour each liquor into a seperate shot glass. Take down each shot in quick succession.		3 oz serving	alchoholPercent=42%	protein=0 g	alcohol=36.4 g	fat=0 g	carbohydrates=33 g	calories=310	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1299	sugar=32.7 g
Blitzkrieg		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Place the liquors in seperate shot glasses. This is a series of shots; first shoot the Rumple Minze, then J?germeister, then Goldschl?ger. Do them fast, and they are very smooth. Afterwards, you will initially just taste the cinnamon of the Goldschl?ger, but then the Rumple Minze's peppermint flavor seems to make a return, and it tastes like you just ate a mint.		3 oz serving	alchoholPercent=42%	protein=0 g	alcohol=36.4 g	fat=0 g	carbohydrates=33 g	calories=310	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1299	sugar=32.7 g
German Mouthwash		Shot Glass		Goldschlager&reg; cinnamon schnapps:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Pour both ingredients in equal parts into a shot glass, stir and serve.		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.3 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g