Leprechaun		Old-Fashioned Glass		Irish whiskey:2 oz	lemon:1 twist	tonic water:		Pour whiskey over ice in a chilled old-fashioned glass. Top with tonic water and stir gently. Drop in a twist of lemon, and serve.			alchoholPercent=0
Pillow Mint		Old-Fashioned Glass		mint schnapps:1 splash	Irish whiskey:2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour whiskey into an old-fashioned glass, and add kahlua. Splash the mint schnapps, stir, and serve.		2.6 oz serving	alchoholPercent=36%	protein=0 g	alcohol=27.3 g	fat=0 g	carbohydrates=6.8 g	calories=173	sodium=0	fiber=0 g	cholesterol=0 mg	energy=725	sugar=6.7 g
Banshe		Old-Fashioned Glass		Irish Mist&reg; herbal liqueur:1 shot	Irish whiskey:1 shot		Pour over crushed ice in a rocks glass. Lightly stir, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Blarney Stone Cocktail		Cocktail Glass		maraschino liqueur:1/4 tsp	orange:1 twist	anis liqueur:1/2 tsp	triple sec:1/2 tsp	Irish whiskey:2 oz	olive:1		Shake Irish whiskey, anis, triple sec, and maraschino with ice and strain into a cocktail glass. Add the twist of orange peel, top with the olive, and serve.		2.2 oz serving	alchoholPercent=39%	protein=0	alcohol=24.8 g	fat=0	carbohydrates=2.2 g	calories=158	sodium=0	fiber=0	cholesterol=0	energy=662	sugar=2.2 g
Bushwacker #4		Old-Fashioned Glass		ice cubes:3 - 4	Bailey's&reg; Irish cream:1 shot	Irish whiskey:2 shots		First place three or four ice cubes in a rock glass. The Bailey's is placed in the glass first otherwise the cream will curdle. Then the Bushmill's whiskey is added slowly and stirred until thoroughly mixed.		3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=27.5 g	fat=4.3 g	carbohydrates=7.4 g	calories=255	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1066	sugar=5.7 g
Shamrock		Cocktail Glass		Irish whiskey:1 1/2 oz	dry vermouth:1/2 oz	olive:1	green creme de menthe:1 tsp		Stir all ingredients (except olive) with ice and strain into a cocktail glass. Add the olive and serve.		2.2 oz serving	alchoholPercent=33%	protein=0.6 g	alcohol=20.3 g	fat=0 g	carbohydrates=2.4 g	calories=139	sodium=0	fiber=0 g	cholesterol=0 mg	energy=583	sugar=0
St. Patrick's Day		Cocktail Glass		Irish whiskey:3/4 oz	Green Chartreuse&reg;:3/4 oz	bitters:1 dash	green creme de menthe:3/4 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=40%	protein=2.9 g	alcohol=25.9 g	fat=0 g	carbohydrates=19.2 g	calories=223	sodium=0	fiber=0 g	cholesterol=0	energy=935	sugar=0
Tipperary Cocktail		Cocktail Glass		sweet vermouth:3/4 oz	Irish whiskey:3/4 oz	Green Chartreuse&reg;:3/4 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=11.3 g	calories=159	sodium=1 mg	fiber=0 g	cholesterol=0	energy=666	sugar=0
Everybody's Irish Cocktail		Cocktail Glass		Irish whiskey:2 oz	Green Chartreuse&reg;:1 tsp	olive:1 green	green creme de menthe:1 tsp		Stir all ingredients (except green olive) with ice and strain into a cocktail glass. Add the green olive and serve.		2.3 oz serving	alchoholPercent=40%	protein=0.6 g	alcohol=26.5 g	fat=0 g	carbohydrates=4.1 g	calories=175	sodium=0	fiber=0 g	cholesterol=0	energy=733	sugar=0
Gloom Lifter		Cocktail Glass		Irish whiskey:2 oz	egg:1/2	sugar syrup:1/4 oz	lemon juice:1/2 oz		Shake with ice and strain into a cocktail glass.		3.3 oz serving	alchoholPercent=24%	protein=5.5 g	alcohol=22.7 g	fat=4.7 g	carbohydrates=7.8 g	calories=232	sodium=64 mg	fiber=0.1 g	cholesterol=368 mg	energy=970	sugar=6.4 g
Ballylickey Bait		Old-Fashioned Glass		Irish whiskey:2 oz	soda water:	honey:		In an old-fashioned glass, muddle the honey and a little water until it dissolves. Add ice cubes and whiskey and fill with sparkling water. Stir gently and garnish with a lemon peel.			alchoholPercent=0
Irish Cream #3		Old-Fashioned Glass		eggs:2	cinnamon:1 dash	half-and-half:1 pint	chocolate syrup:2 tbsp	Irish whiskey:1 1/2 cups	vanilla:1 tsp		Blend all ingredients in a blender until mixed well, serve cold. Stores for up to two weeks in the fridge, but it's never lasted that long.			alchoholPercent=0
Plenty O'Toole		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Irish whiskey:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23 g	fat=4.3 g	carbohydrates=18.4 g	calories=289	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1211	sugar=16.6 g
Rory O'More		Cocktail Glass		sweet vermouth:3/4 oz	Irish whiskey:1 1/2 oz	orange bitters:1 dash		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=3.4 g	calories=137	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=576	sugar=0
Rugburn		Old-Fashioned Glass		Irish cream:4 cl	Irish whiskey:4 cl	Kahlua&reg; coffee liqueur:4 cl		Stir and shake ingredients together in an old-fashioned glass, and serve.		4.1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=32 g	fat=5.7 g	carbohydrates=25.3 g	calories=323	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1352	sugar=22.8 g
Irish Milk Punch		Cup		Bailey's&reg; Irish cream:2 oz	milk:6 ozhot	Irish whiskey:3/4 oz		Pour ingredients into a heat-proof cup, sprinkle with grated chocolate, and serve.		8.8 oz serving	alchoholPercent=7%	protein=10.2 g	alcohol=18.1 g	fat=20.4 g	carbohydrates=23.9 g	calories=469	sodium=74 mg	fiber=0 g	cholesterol=46 mg	energy=1963	sugar=11.3 g
Wild Irish Rose		Old-Fashioned Glass		Irish whiskey:2 oz	soda water:2 oz	grenadine syrup:1/2 oz	lemon juice:3/4 oz		Serve in an old-fashioned glass three-quarters filled with broken ice.			alchoholPercent=15%
Dubliner		Wine Goblet		Irish Mist&reg; herbal liqueur:1 oz	Irish whiskey:1 oz	whipped cream:1 ozlight		Pour liquor into a mixing glass with ice and stir to chill. Strain into a goblet, top with cream, and serve.		3 oz serving	alchoholPercent=26%	protein=0.8 g	alcohol=22.7 g	fat=5.8 g	carbohydrates=12.1 g	calories=231	sodium=12 mg	fiber=0 g	cholesterol=0	energy=966	sugar=10.9 g
Irish Blackthorn		Old-Fashioned Glass		Angostura&reg; bitters:3 dashes	Pernod&reg; licorice liqueur:3 dashes	Irish whiskey:1 1/2 oz	dry vermouth:1 1/2 oz		Pour the Irish whiskey, vermouth, pernod and bitters into an old-fashioned glass half-filled with ice cubes. Stir well, and serve.		3.2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=25.6 g	fat=0 g	carbohydrates=2.5 g	calories=171	sodium=3 mg	fiber=0	cholesterol=0 mg	energy=716	sugar=0
Irish Whiskey Cocktail		Cocktail Glass		maraschino liqueur:1/4 tsp	triple sec:1/2 tsp	anisette:1/2 tsp	Irish whiskey:2 oz	bitters:1 dash		Stir all ingredients together in a mixing glass half-filled with cracked ice. Strain into a cocktail glass. Garnish the glass with an olive, and serve.		2.2 oz serving	alchoholPercent=39%	protein=0	alcohol=25 g	fat=0	carbohydrates=2.6 g	calories=162	sodium=0	fiber=0	cholesterol=0	energy=678	sugar=2.1 g
Paddy Cocktail		Cocktail Glass		sweet vermouth:1 1/2 oz	Irish whiskey:1 1/2 oz	bitters:1 dash		Shake all three ingredients with ice in a cocktail shaker. Strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.8 g	fat=0 g	carbohydrates=6.4 g	calories=167	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=701	sugar=0