Campari Milkshake		Hurricane Glass		orange:1 slice	Campari&reg; bitters:2 cl	ice cubes:3	milk:12 1/2 cl	orange juice:12 1/2 cl		Pour cold milk in a pot. Slowly add orange juice. Finally add campari. Stir really well. Put ice cubes in glass and pour in the milk-shake. Garnish with a slice of orange. Serve with a straw. After making this drink, try alternating the amount of Campari to taste.			alchoholPercent=0
Campari Orange		Highball Glass		Campari&reg; bitters:4 cl	orange juice:		Mix over ice in highball glass.			alchoholPercent=0
Americano Highball		Highball Glass		Campari&reg; bitters:1 oz	sweet vermouth:2 oz	soda water:	lemon:1 twist		Build campari and sweet vermouth in highball glass and fill with seltzer water. Garnish with a twist of lemon.			alchoholPercent=0
Malaria Killer		Highball Glass		Schweppes&reg; Indian tonic water:1/2 bottle	orange:1 slice	Campari&reg; bitters:4 cl		Pour campari into highball glass over ice, add the tonic water and stir with a spoon. Garnish with an orange slice.			alchoholPercent=0
The Miki		Highball Glass		Campari&reg; bitters:1 part	grapefruit juice:1 part	soda water:1 part		Pour the campari into a highball glass with ice. Add the grapefruit juice, then the soda. Stir once.			alchoholPercent=8%
Nalgaa		Highball Glass		Campari&reg; bitters:2 shots	7-Up&reg; soda:	cherry liqueur:2 tbsp		Pour cherry liqueur over four ice cubes in a highball glass, and add the campari. Fill with 7-up, or sprite, and serve.			alchoholPercent=0
Camp Lawless		Highball Glass		Campari&reg; bitters:1/2 oz	mandarin juice:5 oz	white rum:1 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour rum and juice into a highball glass filled with broken ice. Sprinkle the campari and galliano on top. Serve unstirred, with straws, and garnish with a cherry and orange slice.		7 oz serving	alchoholPercent=9%	protein=0.9 g	alcohol=19.7 g	fat=0.1 g	carbohydrates=23.2 g	calories=213	sodium=15 mg	fiber=1 g	cholesterol=0	energy=892	sugar=0
Campola		Highball Glass		cola:5 ozcold	Campari&reg; bitters:1 oz	sweet sherry:1/2 oz		Pour into an ice-filled highball glass. Garnish with a slice of lime.		6.5 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=9.4 g	fat=0 g	carbohydrates=26.1 g	calories=166	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=694	sugar=0
Camp Grenada		Collins Glass		pineapple juice:1 oz	Campari&reg; bitters:1 1/2 oz	grapefruit juice:2 oz	grenadine syrup:1/2 oz	7-Up&reg; soda:3 ozchilled		Shake and strain into an ice-filled collins glass. Add the 7-up, garnish with fruit, and serve.		8 oz serving	alchoholPercent=4%	protein=0.4 g	alcohol=10.2 g	fat=0.1 g	carbohydrates=41.2 g	calories=236	sodium=14 mg	fiber=0.2 g	cholesterol=0 mg	energy=988	sugar=28.9 g
Rose Water		Highball Glass		Campari&reg; bitters:1/3 oz	lemonade:6 oz	grenadine syrup:1 tsp		Pour into an ice-filled highball glass, and serve.		6.5 oz serving	alchoholPercent=1%	protein=0 g	alcohol=2.3 g	fat=0 g	carbohydrates=22.8 g	calories=109	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=457	sugar=20.1 g
Campari and Ale		Highball Glass		Campari&reg; bitters:3 oz	Schweppes&reg; ginger ale:6 oz		Place several ice cubes into a 12 oz highball glass or equivalent. Gently pour in the Campari bitters until one-quarter full. Add the ginger ale until three-quarters full, pouring across the side of the glass so as to not affect the Campari on the bottom.		9 oz serving	alchoholPercent=8%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=40.4 g	calories=302	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=1265	sugar=15.9 g
Campari and Soda		Highball Glass		Campari&reg; bitters:6 oz	soda water:6 oz		Pour Campari bitters into a highball glass until half-full. Completely fill the rest of the glass with soda water, and serve.			alchoholPercent=12%
King Kenneth		Collins Glass		Campari&reg; bitters:1 1/2 oz	peach schnapps:1/2 oz	orange juice:1 oz	tonic water:4 oz	lemon juice:2 tsp		Pour the Campari, peach schnapps, orange juice and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a collins glass and top with tonic water. Stir well, garnish with a twist of lemon, and serve.		7.3 oz serving	alchoholPercent=6%	protein=0.2 g	alcohol=13.5 g	fat=0.1 g	carbohydrates=30.3 g	calories=214	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=895	sugar=6.1 g
Campari Soda		Highball Glass		Campari&reg; bitters:2 oz	soda water:4 1/2 oz		Pour the Campari over ice cubes in a highball glass, then fill with sparkling/soda water. Squeeze a lime wedge over the glass, drop it in, and serve.			alchoholPercent=7%
Cherry Fluster		Champagne Flute		cherry brandy:20 ml	Champagne:90 - 120 ml	Campari&reg; bitters:15 ml	strawberry:1 halved	cherry conserve:1 tbsp	lemon juice:1 dash	honey:1 tsp		Shake all ingredients together in a cocktail shaker. Double strain the mixture into a Champagne glass, then top with Champagne, and garnish with the strawberry. Serve.			alchoholPercent=0
Campari and Bitter Lemon		Highball Glass		Campari&reg; bitters:6 oz	Schweppes&reg; bitter lemon soda:6 oz		Pour the Campari over ice in a highball glass. Add bitter lemon, garnish with a lemon peel, and serve.		12 oz serving	alchoholPercent=12%	protein=0 g	alcohol=40.8 g	fat=0 g	carbohydrates=67.7 g	calories=553	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=2317	sugar=18.8 g