After Dinner Cocktail		Cocktail Glass		apricot brandy:1 oz	triple sec:1 oz	lime:1		Shake all ingredients (except lime wedge) with ice and strain into a cocktail glass. Add the wedge of lime and serve.		3 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=17 g	fat=12.1 g	carbohydrates=25.6 g	calories=205	sodium=1 mg	fiber=1.9 g	cholesterol=0	energy=861	sugar=20.9 g
After Supper Cocktail		Cocktail Glass		apricot brandy:1 oz	triple sec:1 oz	lemon juice:1/2 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=17 g	fat=12 g	carbohydrates=20.2 g	calories=191	sodium=0 mg	fiber=0 g	cholesterol=0	energy=799	sugar=19.9 g
Angel Face		Cocktail Glass		apricot brandy:1/2 oz	apple brandy:1/2 oz	gin:1 oz		Stir all ingredients well with cracked ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.3 g	fat=6 g	carbohydrates=5.5 g	calories=147	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=615	sugar=5.5 g
Button Hook Cocktail		Cocktail Glass		apricot brandy:1/2 oz	white creme de menthe:1/2 oz	anis liqueur:1/2 oz	brandy:1/2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=33%	protein=1.9 g	alcohol=19.1 g	fat=6 g	carbohydrates=18 g	calories=189	sodium=0	fiber=0 g	cholesterol=0	energy=794	sugar=0
Stone Sour		Sour Glass		apricot brandy:1 oz	sweet and sour mix:1 oz	orange juice:1 oz		Shake all ingredients with ice, strain into a chilled whiskey sour glass, and serve.		3 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=8.5 g	fat=12.1 g	carbohydrates=20.6 g	calories=132	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=553	sugar=18.9 g
Tempter Cocktail		Cocktail Glass		port:1 oz	apricot brandy:1 oz		Stir ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=14.2 g	fat=12 g	carbohydrates=11.5 g	calories=129	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=539	sugar=0
Yellow Parrot		Cocktail Glass		apricot brandy:3/4 oz	Yellow Chartreuse&reg;:3/4 oz	anisette:1/4 oz		Stir with ice in a mixing glass. Strain into chilled cocktail glass.		1.8 oz serving	alchoholPercent=34%	protein=0 g	alcohol=17 g	fat=9 g	carbohydrates=17.9 g	calories=167	sodium=0 mg	fiber=0 g	cholesterol=0	energy=702	sugar=16.9 g
Canada Dream		Sour Glass		amaretto almond liqueur:1 oz	apricot brandy:1 oz	ice cubes:	orange juice:3 oz		Shake all liquid ingredients with ice and strain over ice cubes. Serve with straw.		5 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=16.4 g	fat=12.2 g	carbohydrates=35.7 g	calories=239	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=999	sugar=19.7 g
Ethel Duffy Cocktail		Cocktail Glass		apricot brandy:3/4 oz	white creme de menthe:3/4 oz	triple sec:3/4 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=28%	protein=2.9 g	alcohol=18.1 g	fat=9 g	carbohydrates=25.6 g	calories=232	sodium=0	fiber=0 g	cholesterol=0	energy=974	sugar=0
Golden Slipper		Cocktail Glass		apricot brandy:2 oz	Yellow Chartreuse&reg;:3/4 oz	egg:1		Stir brandy and chartreuse with ice and strain into a cocktail glass. Float unbroken egg yolk on top and serve.		3.8 oz serving	alchoholPercent=24%	protein=10.8 g	alcohol=25.5 g	fat=33.4 g	carbohydrates=27.2 g	calories=386	sodium=119 mg	fiber=0 g	cholesterol=0	energy=1617	sugar=26 g
Valencia Cocktail		Cocktail Glass		apricot brandy:1 1/2 oz	orange juice:1 tbsp	orange bitters:2 dashes		Shake ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=13.2 g	fat=18 g	carbohydrates=15.9 g	calories=146	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=610	sugar=14.9 g
Breakfast Eggnog		Cocktail Glass		apricot brandy:3/4 oz	triple sec:1/4 oz	milk:2 oz	powdered sugar:1 tsp	egg:1	nutmeg:	cream:1/4 oz		Shake well over ice cubes in a shaker. Strain into a cocktail glass, sprinkle with nutmeg, and serve.		4.4 oz serving	alchoholPercent=6%	protein=14.4 g	alcohol=8.5 g	fat=23.8 g	carbohydrates=18.5 g	calories=320	sodium=147 mg	fiber=0 g	cholesterol=0	energy=1340	sugar=14 g
Alize Cocktail		Cocktail Glass		apricot brandy:1 oz	Alize&reg; Red Passion liqueur:1 1/2 oz	lemon juice:1 ozfresh		Shake ingredients with ice and strain into a chilled cocktail glass. Garnish with a cherry, and serve.		3.5 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=15.3 g	fat=12 g	carbohydrates=28.1 g	calories=249	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1045	sugar=26 g
Rainbow Sour		Old-Fashioned Glass		Pineau des Charentes&reg; red wine:1 oz	simple syrup:1/2 oz	lemon juice:3/4 ozfresh	Marie Brizard&reg; Apry apricot brandy:1 oz		Shake all ingredients with ice and pour into an old-fashioned glass. Garnish with a cherry and an orange slice, and serve.		3.3 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=12.8 g	fat=0 g	carbohydrates=25.7 g	calories=174	sodium=10 mg	fiber=0.1 g	cholesterol=0	energy=729	sugar=23.3 g
Hilty Dilty		Cocktail Glass		apricot brandy:1 1/2 oz	lime juice:1/2 oz	grenadine syrup:1/8 oz		Shake ingredients together with crushed ice in a cocktail shaker. Strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=12.8 g	fat=18 g	carbohydrates=17.3 g	calories=144	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=602	sugar=16.1 g
Apricot Sour		Cocktail Glass		apricot brandy:2 oz	superfine sugar:1/2 tsp	lemon juice:1 oz		Pour the apricot brandy, lemon juice and sugar into a cocktail glass half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with an orange wedge and a maraschino cherry, and serve.		3.1 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=17 g	fat=24 g	carbohydrates=23 g	calories=190	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=797	sugar=20.8 g
Midnight Cocktail		Cocktail Glass		apricot brandy:1 oz	triple sec:1/2 oz	lemon juice:1 tbsp		Pour the apricot brandy, triple sec and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=12.8 g	fat=12 g	carbohydrates=15.8 g	calories=142	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=596	sugar=14.8 g