Hairy Jerry		Collins Glass		papaya juice:	Myer's&reg; dark rum:2 1/2 oz		Pour dark rum into an ice-filled collins glass. Fill with papaya juice, stir, and serve.			alchoholPercent=0
Monte-Sano		Hurricane Glass		Myer's&reg; Legend rum:1 part	club soda:1 part	Mount Gay&reg; Eclipse Barbados rum:1 part	sugar:1 pinch	lemon juice:1 oz	bitters:1 splash		Combine ingredients in a mixing glass and stir in sugar. Pour over crushed ice in a hurricane glass, and serve.			alchoholPercent=0
Mai Tai		Collins Glass		pineapple juice:	triple sec:1/2 oz	light rum:1 oz	sweet and sour mix:	Myer's&reg; dark rum:1/2 oz	creme de almond:1/2 oz		Pour light rum, creme de almond and triple sec, in order, into a collins glass. Almost fill with equal parts of sweet and sour mix and pineapple juice. Add dark rum, a large straw, and serve unstirred.			alchoholPercent=0
Crash & Burn		Hurricane Glass		pineapple juice:3 1/2 oz	151 proof rum:float	triple sec:2 counts	light rum:2 counts	creme de noyaux:2 counts	Southern Comfort&reg; peach liqueur:2 counts	blackberry brandy:2 counts	ice:1 small scoop	pina colada mix:2 oz	dark rum:2 counts	grenadine syrup:1 oz	banana liqueur:2 counts	Rose's&reg; lime juice:2 oz	orange juice:3 1/2 oz		Shake and pour into a large glass. Garnish with lime slices, orange slices and cherries.			alchoholPercent=0
Shark Bite #2		Hurricane Glass		ice:3 oz	sweet and sour mix:1/2 oz	grenadine syrup:3/4 oz	Myer's&reg; dark rum:1 1/2 oz	orange juice:3 oz		Combine Myers's rum, Orange Juice, Sour Mix, and Ice in a blender. Blend until smooth. Pour into Hurricane Glass, and add Grenadine. Serve with a straw, but do not stir before serving.		5.8 oz serving	alchoholPercent=10%	protein=0.7 g	alcohol=17 g	fat=0.2 g	carbohydrates=28.1 g	calories=217	sodium=18 mg	fiber=0.2 g	cholesterol=0 mg	energy=911	sugar=0
The Shiwala		Hurricane Glass		pineapple juice:1/4 oz	Malibu&reg; coconut rum:1 1/2 oz	blackberry schnapps:1/4 oz	Myer's&reg; dark rum:1 1/2 oz	cranberry juice:1/2 oz	peach schnapps:1/4 oz	orange juice:1/2 oz		Shake well with ice and pour into Hurricane glass. Add a floater of Myer's dark rum for an additional kick.		4.8 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=31.7 g	fat=0 g	carbohydrates=16.1 g	calories=234	sodium=0	fiber=0 g	cholesterol=0	energy=981	sugar=0
Hairy Jerry		Collins Glass		papaya juice:fill with	ice:	Myer's&reg; dark rum:2 1/2 oz		Add dark rum to an ice-filled glass. Fill to the top with papaya juice.		12 oz serving	alchoholPercent=8%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=36.9 g	calories=315	sodium=37 mg	fiber=0 g	cholesterol=0 mg	energy=1317	sugar=0
Jamaican Sunset		Hurricane Glass		pineapple juice:1 1/2 oz	Captain Morgan&reg; Original spiced rum:1 1/4 oz	sweet and sour mix:1 oz	Myer's&reg; dark rum:1/2 oz	orange juice:1 1/2 oz		Shake and strain this drink into an ice-filled hurricane glass. Float myer's rum and garnish with a pineapple, orange, or cherry pinwheel.		5.8 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=20.1 g	calories=188	sodium=15 mg	fiber=0.3 g	cholesterol=0 mg	energy=787	sugar=0
Mai Tai Swizzle		Highball Glass		grapefruit juice:1 oz	triple sec:1/2 oz	Pernod&reg; licorice liqueur:1 dash	Angostura&reg; bitters:1 dash	white rum:1 oz	Myer's&reg; dark rum:1 1/2 oz	limes:juice of 1/2	almond syrup:1/4 oz		Shake all ingredients and strain into a highball glass filled with crushed ice. Add the spent lime shell and swizzle briefly. Garnish with a slice of pineapple and mint sprigs.			alchoholPercent=0
Planter's Punch (Americanised)		Pina Colada Glass		pineapple juice:1 oz	creme de bananes:1/2 oz	Angostura&reg; bitters:1 dash	lime juice:1 oz	mandarin juice:2 oz	white rum:1 oz	soda water:2 oz	grenadine syrup:1/2 oz	Myer's&reg; dark rum:1 2/3 oz		Shake and strain all ingredients (except soda) into an ice-filled pina colada glass. Add the soda. Garnish with fruit and a mint sprig. Sprinkle with nutmeg, and serve with straws.			alchoholPercent=12%
Rum Runner Island Style		Hurricane Glass		blackberry brandy:1/2 oz	Bacardi&reg; light rum:1 oz	grenadine syrup:1 splash	Myer's&reg; dark rum:1 oz	banana liqueur:1/4 oz	Rose's&reg; lime juice:1 splash		Pour liquors into a blender with one and a half cups of ice, and mix until thick-consistency. Pour into a hurricane glass, add a cherry on top, and serve.		3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=29.4 g	fat=0 g	carbohydrates=11 g	calories=226	sodium=17 mg	fiber=0 g	cholesterol=0	energy=946	sugar=0
Aruba Rum Punch		Hurricane Glass		pineapple juice:1 oz	Bacardi&reg; white rum:1 oz	sweet and sour mix:1/2 oz	grenadine syrup:1 splash	Myer's&reg; dark rum:1 oz	orange juice:1 oz	bitters:2 dashes	Mount Gay&reg; Barbados rum:1 oz		Pour all ingredients over ice in a hurricane glass, and stir well. Garnish with a maraschino cherry and a slice of orange, and serve.		5.7 oz serving	alchoholPercent=21%	protein=0.3 g	alcohol=34.1 g	fat=0.1 g	carbohydrates=14.9 g	calories=272	sodium=25 mg	fiber=0.2 g	cholesterol=0 mg	energy=1138	sugar=0
Bloody Sharkbite		Collins Glass		Ocean Spray&reg; cranberry juice:3 oz	Myer's&reg; dark rum:3 oz	orange juice:1/2 - 1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well and strain into a collins glass over ice cubes. Garnish with an orange slice if desired.		6.8 oz serving	alchoholPercent=17%	protein=0.6 g	alcohol=34 g	fat=0.1 g	carbohydrates=14 g	calories=261	sodium=26 mg	fiber=0.1 g	cholesterol=0 mg	energy=1092	sugar=0
Berry Rum Rickey		Highball Glass		creme de mure:1/2 oz	Chambord&reg; raspberry liqueur:1 dash	lime juice:1 oz	Myer's&reg; dark rum:2 oz	soda:1 dash	sugar syrup:1 dash		Shake the first 5 ingredients and strain into a highball glass filled with ice cubes. Top glass with a small dash of soda. garnish with berries and serve.		3.6 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=25.4 g	fat=0 g	carbohydrates=9.4 g	calories=204	sodium=17 mg	fiber=0.1 g	cholesterol=0	energy=855	sugar=0
Oi-Loa		Hurricane Glass		pineapple juice:2 oz	Angostura&reg; bitters:2 dashes	ice:1 1/2 cups	Cointreau&reg; orange liqueur:1/2 oz	Myer's&reg; dark rum:2 oz	key lime juice:3/4 ozfreshly squeezed	almond syrup:1 oz		Add all measured ingredients into a cocktail shaker and shake ingredients for at least thirty seconds (watering down this drink a little bit is a good thing). Serve in a pint glass, a collins glass or a hurricane glass. Add a straw and garnish with a pineapple wedge or lime/lemon slice. If almond syrup is not readily available you may use the following substitute: 1/2 oz. of simple syrup and 1/2 oz. of almond liqueur. You can also use Mount Gay or Appleton Estate rum if Myer's is not available.			alchoholPercent=5%