Zippy's Revenge		Old-Fashioned Glass		amaretto almond liqueur:2 oz	Kool-Aid&reg; Grape mix:4 oz	rum:2 oz		Mix Kool-Aid to taste then add Rum and Amaretto. Shake well to dissolve the sugar into the Kool-Aid. Serve cold.		8 oz serving	alchoholPercent=17%	protein=0 g	alcohol=38.6 g	fat=0 g	carbohydrates=142.4 g	calories=783	sodium=52 mg	fiber=0 g	cholesterol=0 mg	energy=3276	sugar=0
Coo Coo		Margarita Glass		ice cubes:	pina colada mix:3 oz	sweet and sour mix:3 oz	Midori&reg; melon liqueur:1 1/2 oz	rum:1 1/2 oz		In a blender, combine ingredients with ice and enjoy!		9 oz serving	alchoholPercent=10%	protein=0.8 g	alcohol=26.8 g	fat=0.8 g	carbohydrates=44.8 g	calories=338	sodium=0	fiber=1 g	cholesterol=0 mg	energy=1417	sugar=0
Cranberry Newt		Cocktail Glass		cranberry juice:2 oz	rum:	orange juice:2 oz		Shake vigourously. Serve.			alchoholPercent=0
Green Eyes		Cocktail Glass		pineapple juice:1 1/2 oz	cream of coconut:1/2 oz	Midori&reg; melon liqueur:3/4 oz	Rose's&reg; lime juice:1/2 oz	rum:1 oz		Pour over crushed ice and stir, or blend ingredients together.		4.3 oz serving	alchoholPercent=13%	protein=0.7 g	alcohol=16.2 g	fat=0.5 g	carbohydrates=18.7 g	calories=174	sodium=0	fiber=0.3 g	cholesterol=1 mg	energy=731	sugar=0
Mango Mint		Cocktail Glass		white creme de menthe:2 tsp	crushed ice:3 oz	rum:1 oz	mango nectar:1 1/2 oz		Combine ingredients in a blender at low speed for 15 seconds. Strain over ice in a cocktail glass.			alchoholPercent=17%
Parisian Blond Cocktail		Cocktail Glass		heavy cream:1 oz	Orange Curacao liqueur:1 oz	rum:1 oz		Shake all ingredients with ice and strain into a chilled cocktail glass. Add a drop or two of vanilla extract on top of the cream, and serve.		3 oz serving	alchoholPercent=23%	protein=0.8 g	alcohol=19.8 g	fat=5.8 g	carbohydrates=8.1 g	calories=199	sodium=20 mg	fiber=0 g	cholesterol=19 mg	energy=834	sugar=0
Captain Vita Coco		Cocktail Glass		Vita Coco&reg; coconut water:	rum:4 oz		Make ice cubes using Vita Coco coconut water. Add to a glass of your favorite rum, and serve.			alchoholPercent=0
Amarula Colada		Cocktail Glass		pineapple juice:3 oz	coconut milk:1 oz	amarula cream liqueur:2 oz	rum:1 oz		Blend all ingredients with crushed ice and pour into a cocktail glass. Garnish with a cherry and serve.		7 oz serving	alchoholPercent=0	protein=1 g	alcohol=-	fat=6.9 g	carbohydrates=36.5 g	calories=393	sodium=13 mg	fiber=0.8 g	cholesterol=0	energy=1647	sugar=0
French Toast #2		Cocktail Glass		milk:1/2 oz	amarula cream liqueur:1 1/2 oz	rum:1/2 oz		Combine all ingredients in a cocktail shaker. Shake, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=0	protein=0.9 g	alcohol=-	fat=1 g	carbohydrates=17.3 g	calories=205	sodium=10 mg	fiber=0 g	cholesterol=0	energy=858	sugar=0
Frozen Cherry Daiquiri		Margarita Glass		sweet and sour mix:1 oz	grenadine syrup:1 oz	rum:1 oz		Place all ingredients in blender with a cup of crushed ice and blend well. Serve in a margarita or hurricane glass. Garnish with a cherry.		3 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=27.3 g	calories=175	sodium=15 mg	fiber=0.1 g	cholesterol=0 mg	energy=735	sugar=0
Dirty Donkey		Cocktail Glass		Godiva&reg; chocolate liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 splash	rum:1 oz		Add chocolate liqueur and rum in glass, drizzle with Goldschlager. Can be served over ice or straight up. Makes a great shooter too!		2.1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=17.7 g	fat=0 g	carbohydrates=12.4 g	calories=185	sodium=8 mg	fiber=0 g	cholesterol=0	energy=775	sugar=0