Baked Apple		Beer Pilsner		Hornsby's Draft&reg; cider:1 pint	cinnamon schnapps:1 shot		Pour the liqueur into a glass, add the cider, and serve cold.		17 oz serving	alchoholPercent=8%	protein=0 g	alcohol=40.4 g	fat=0 g	carbohydrates=30.2 g	calories=343	sodium=0	fiber=0	cholesterol=0	energy=1437	sugar=0
Diesel				cider:1/2 pint	lager:1/2 pint	blackcurrant cordial:1 dash		Pour the lager first then add the blackcurrant cordial. Top up with the cider. The colour sholud be very dark approaching the colour of Guiness. Drink several of these and watch the room spin around! N.B. Only the cheapest lager and cider from the students union bar should be used.		16 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=23.8 g	fat=0 g	carbohydrates=16.9 g	calories=176	sodium=0	fiber=0	cholesterol=0 mg	energy=738	sugar=0
Redneck Prairie Fire		Shot Glass		White Lightning&reg; cider:1 oz	Louisiana hot sauce:1/8 oz		Pour 1 oz. White Lightning into a shot glass then float 1/8 oz. Louisiana Hot Sauce on top wait a few seconds for it to look like an upside down fire then shoot it down. After about 4 everything just might look upside down.		1.1 oz serving	alchoholPercent=6%	protein=0 g	alcohol=2.1 g	fat=0 g	carbohydrates=1.1 g	calories=10	sodium=0	fiber=0	cholesterol=0 mg	energy=44	sugar=0
Red Witch		Beer Mug		cider:1 pint	Pernod&reg; licorice liqueur:1 shot	blackcurrant cordial:		Put Pernod in a pint glass. Fill almost to the top with cider and add the blackcurrant. After that, it's up to you.			alchoholPercent=0
Green Goblin				Blue Curacao liqueur:1 shot	lager:1/2 pint	hard cider:1/2 pint		Cider First, Lager then Curacao		17 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=33.5 g	fat=0 g	carbohydrates=23.8 g	calories=248	sodium=0	fiber=0	cholesterol=0 mg	energy=1037	sugar=0
Amaretto Sunset				amaretto almond liqueur:3 fingers	ice cubes:1/2 cup	cider:1/2 cup	triple sec:1/2 jigger		Shake ingredients in bartender's mixer quickly, just 5 shakes. Strain out ice, serve in glass immediately with a slice of orange. It should taste orangey, almondy, appley, all together. An Autumn drink. You may alternately wish to serve it with an almond or two instead of the orange slice. Should be just a drop below room temp. For fireplace drink, eliminate ice, warm cider for 30 seconds in microwave.			alchoholPercent=0
Black Bird Cider		Beer Pilsner		blackberry schnapps:1 shot	Hornsby's Draft&reg; cider:1 pint		Add the Cider to the liqueur. Serve Cold.		17 oz serving	alchoholPercent=8%	protein=0 g	alcohol=40.4 g	fat=0 g	carbohydrates=27.3 g	calories=312	sodium=0	fiber=0	cholesterol=0	energy=1305	sugar=0
Schnider		Beer Mug		cider:1 pint	peach schnapps:4 shots		Pour schnapps in a pint glass, top up with cider, and serve.		20 oz serving	alchoholPercent=9%	protein=0 g	alcohol=51 g	fat=0 g	carbohydrates=42.4 g	calories=448	sodium=0	fiber=0	cholesterol=0 mg	energy=1874	sugar=0
Snake Bite		Beer Mug		lager:1/2 pint	dry cider:1/2 pint		Pour ingredients into a pint glass. Drink. Fall over. *Can substitute sweet cider for the dry.		16 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=23.8 g	fat=0 g	carbohydrates=16.8 g	calories=176	sodium=0	fiber=0	cholesterol=0 mg	energy=736	sugar=0
Snake Bite Black		Beer Pilsner		cider:1/2 pint	lager:1/2 pint	blackcurrant cordial:2 splashes		Pour 1/2 pint Lager, and 1/2 pint Cider into a Pilsner glass, then add Black Currant until drink is purple in color.		16.3 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=23.8 g	fat=0 g	carbohydrates=17.6 g	calories=179	sodium=0	fiber=0	cholesterol=0 mg	energy=748	sugar=0
Snake Venom		Beer Mug		cider:1/2 pint	Pernod&reg; licorice liqueur:1 shot	lager:1/2 pint		Pour the ingredients in a tall pint glass and let it swim.		17 oz serving	alchoholPercent=7%	protein=0.8 g	alcohol=35.2 g	fat=0 g	carbohydrates=27.8 g	calories=253	sodium=0	fiber=0	cholesterol=0 mg	energy=1058	sugar=0
Snakebite And Black		Beer Mug		cider:1/2 pint	lager:1/2 pint	blackcurrant squash:1 dash		Put blackcurrant squash in first up to about 1cm in glass. Then add the lager and cider one after another.		16 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=23.8 g	fat=0 g	carbohydrates=16.9 g	calories=176	sodium=0	fiber=0	cholesterol=0 mg	energy=738	sugar=0
Snakebite Jack		Beer Mug		Jack Daniel's&reg; Tennessee whiskey:1 shot	cider:1/2 pint	lager:fill with	blackcurrant cordial:1 dash		Fill a pint glass half way with cider, add a dash of blackcurrant cordial, top it up with lager, drink it down a bit (or pour it off) and add a shot of Jack Daniels.		16 oz serving	alchoholPercent=7%	protein=0.7 g	alcohol=33.7 g	fat=0 g	carbohydrates=15.8 g	calories=233	sodium=0	fiber=0	cholesterol=0 mg	energy=974	sugar=0
Thunder Quake		Highball Glass		cherry brandy:1 part	cognac:1 part	white cider:fill with		Swill the Congac around the glass then add the cider and float the brandy over the top.		16 oz serving	alchoholPercent=20%	protein=0 g	alcohol=90.7 g	fat=0 g	carbohydrates=52 g	calories=668	sodium=0	fiber=0	cholesterol=0 mg	energy=2794	sugar=0
The Constable Shuffle		Beer Mug		Bulmers&reg; cider:1/2 pint	West Coast Cooler&reg; wine:1/2 bottle	peach schnapps:2 shots	Galliano&reg; herbal liqueur:1 shot		Put everything into a pint glass with one ice cube, and serve.		23.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=45.6 g	fat=0 g	carbohydrates=38.5 g	calories=577	sodium=0	fiber=0	cholesterol=0	energy=2416	sugar=0
Green Apple Cider		Beer Pilsner		Hornsby's Draft&reg; cider:1 pint	Midori&reg; melon liqueur:1 shot		Add the cider to the liqueur. Serve cold.		17 oz serving	alchoholPercent=7%	protein=0 g	alcohol=35.6 g	fat=0 g	carbohydrates=30.2 g	calories=319	sodium=0	fiber=0	cholesterol=0 mg	energy=1334	sugar=0
Green Ferrit		Beer Mug		Blue Curacao liqueur:1 shot	cider:1 pint		Fill 3/4 of a pint glass with cider. Add the blue curacao and fill the glass with cider.		17 oz serving	alchoholPercent=6%	protein=0 g	alcohol=33.5 g	fat=0 g	carbohydrates=23 g	calories=232	sodium=0	fiber=0	cholesterol=0 mg	energy=970	sugar=0
Purple Nasty		Beer Mug		Strongbow&reg; cider:2 parts	blackcurrant squash:	Carling&reg; lager:1 part		Pour a couple of centimetres of blackcurrant squash (undiluted) into a pint glass. Add strongbow cider until two-thirds full, and fill completely with carling lager.			alchoholPercent=0
Ciderific				gold rum:1 oz	cinnamon:1	dry cider:6 oz		Heat in a small saucepan and strain into a heat-proof glass when hot. Add half a slice of lemon, and serve.		7 oz serving	alchoholPercent=10%	protein=0 g	alcohol=20.7 g	fat=0 g	carbohydrates=6 g	calories=129	sodium=0	fiber=0	cholesterol=0 mg	energy=539	sugar=0
Red Horn		Beer Pilsner		RedRum&reg; rum:1 shot	Hornsby's Draft&reg; cider:1 pint		Mix together or float redrum on top. Serve cold in a beer pilsner.		17 oz serving	alchoholPercent=8%	protein=0 g	alcohol=39 g	fat=0 g	carbohydrates=19.2 g	calories=309	sodium=0	fiber=0	cholesterol=0 mg	energy=1292	sugar=0
Devon Air		Old-Fashioned Glass		apple brandy:1 oz	gin:1/2 oz	dry cider:2 oz	grenadine syrup:1 tsp		Pour ingredients into an old-fashioned glass half-filled with broken ice. Garnish with a cherry, and serve.		3.7 oz serving	alchoholPercent=19%	protein=0 g	alcohol=20.1 g	fat=0 g	carbohydrates=7.2 g	calories=136	sodium=0	fiber=0	cholesterol=0 mg	energy=569	sugar=0
Devon Gin		Old-Fashioned Glass		triple sec:1 tsp	cider:3 ozsweet	gin:3/4 oz		Pour into an old-fashioned glass half-filled with ice, and serve.		3.9 oz serving	alchoholPercent=13%	protein=0 g	alcohol=14.6 g	fat=0 g	carbohydrates=4.8 g	calories=99	sodium=0	fiber=0	cholesterol=0	energy=414	sugar=0