Gun Barrel		Cocktail Glass		Absolut&reg; Kurant vodka:1 1/2 oz	triple sec:1/2 oz	cranberry juice:1 splash		Add vodka, triple sec and cranberry juice to a mixing glass, and mix well. Pour into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=6 g	calories=157	sodium=0 mg	fiber=0 g	cholesterol=0	energy=657	sugar=6 g
Absolut Sex		Old-Fashioned Glass		Absolut&reg; Kurant vodka:3/4 oz	Sprite&reg; soda:1 splash	Midori&reg; melon liqueur:3/4 oz	cranberry juice:1 oz		Shake Absolut Kurant, Midori, and Cranberry juice in shaker with ice. Strain into a rocks glass with a splash of seven on top.		2.6 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=13.4 g	fat=0 g	carbohydrates=12.6 g	calories=127	sodium=0	fiber=0 g	cholesterol=0 mg	energy=531	sugar=0
Berry Buster		Margarita Glass		Absolut&reg; Kurant vodka:1 1/2 shots	ice cubes:3	Chambord&reg; raspberry liqueur:1/2 shot	cranberry juice:2 shots		Combine all ingredients in a shaker and shake vigorously for 20 sec. Strain and serve with one fresh ice cube. A mighty tasty drink that goes down smooth. If it's too sweet, try more vodka. If you really want to wow someone, double the recipe, add one egg white and shake for 15 sec instead of 20 sec.		4 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=19.3 g	fat=0.1 g	carbohydrates=13.2 g	calories=184	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=771	sugar=13.1 g
Chambord Kamikaze		Cocktail Glass		Absolut&reg; Kurant vodka:1/2 oz	triple sec:1/2 oz	Chambord&reg; raspberry liqueur:1 1/2 oz	ice:1 handful	lime:1/4	Rose's&reg; lime juice:1/4 oz		Muddle lime in a shaker. Add ice and all other ingredients. Shake vigorously. Strain into a glass.		2.8 oz serving	alchoholPercent=21%	protein=0 g	alcohol=16.9 g	fat=0 g	carbohydrates=22.7 g	calories=243	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1019	sugar=22 g
Cosmo Katie		Cocktail Glass		Absolut&reg; Kurant vodka:2 oz	lime juice:1 splash	Grand Marnier&reg; orange liqueur:1 oz	cranberry juice:1 splash		Chill cocktail glass. Pour ingredients with ice into mixer and shake well. Serve straight up with a cherry.		3.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=7.3 g	calories=216	sodium=0	fiber=0 g	cholesterol=0 mg	energy=907	sugar=0
Fuquay Friday Night		Cocktail Glass		Absolut&reg; Kurant vodka:2 shots	Sprite&reg; soda:2 shots	cherry cola:1 shot	grenadine syrup:2 tbsp		Add absolut kurant and sprite to a cocktail glass. Mix in the grenadine syrup, and add the cherry cola. Serve. Add a dash of lime for a slightly different taste.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=28.7 g	calories=250	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=1046	sugar=28.7 g
Inverted Pyramid Martini		Cocktail Glass		Absolut&reg; Kurant vodka:1 1/4 oz	Absolut&reg; Citron vodka:1 1/4 oz	Grand Marnier&reg; orange liqueur:1 splash		Shake all ingredients together in a cocktail shaker. Strain into a chilled martini glass and garnish with an orange twist.		2.6 oz serving	alchoholPercent=40%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=0.8 g	calories=220	sodium=0	fiber=0 g	cholesterol=0 mg	energy=923	sugar=0
Party Girl		Champagne Saucer		Absolut&reg; Kurant vodka:1 part	Chambord&reg; raspberry liqueur:1 part	cranberry juice:2 parts		Mix all ingredients in a shaker. Serve over ice, and garnish with a lime wedge.			alchoholPercent=0
Peekaboo		Cocktail Glass		Absolut&reg; Kurant vodka:2 shots	orange juice:1 glass		Pour absolut kurant into a cocktail glass, and fill with orange juice.			alchoholPercent=0
Purple Stealth		Old-Fashioned Glass		Absolut&reg; Kurant vodka:1 part	grape soda:2 parts		Pour absolut kurant into a large soft drink tumbler. Add grape soda.		8 oz serving	alchoholPercent=13%	protein=0 g	alcohol=30.2 g	fat=0 g	carbohydrates=18.5 g	calories=254	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=1066	sugar=18.4 g
French Flamingo		Cocktail Glass		Absolut&reg; Kurant vodka:1 oz	lime juice:3/4 ozfresh	pomegranate juice:3/4 ozfresh	Cointreau&reg; orange liqueur:1 oz		Shake ingredients well with ice and strain into a chilled cocktail glass. Garnish with a twist of lime peel, and serve.			alchoholPercent=22%
Red Manhattan		Cocktail Glass		Absolut&reg; Kurant vodka:2 1/2 oz	Angostura&reg; bitters:2 dashes	St. Raphael&reg; Aperitif de France wine:3/4 oz		Stir with ice to chill and strain into a chilled cocktail glass. Garnish with a cherry, and serve.		3.3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=1.4 g	calories=195	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=819	sugar=0.2 g
Broken Heart Martini		Cocktail Glass		Absolut&reg; Kurant vodka:2 1/2 oz	Hershey's&reg; cocoa:1 tbsp	Godiva&reg; chocolate liqueur:1/2 oz	oranges:1 piece	sugar:1 tsp		Combine the sugar and cocoa powder in a saucer. Dampen the outside rim of a chilled cocktail glass by rubbing the orange piece around it, and rim with cocoa powder. Stir together the absolut kurant and godiva with ice in a mixing glass, and strain into the prepared glass. Serve.			alchoholPercent=0
Berry Fusion Martini		Cocktail Glass		creme de cassis:1/2 oz	Absolut&reg; Kurant vodka:1 oz	cranberry juice:2 oz	Hpnotiq&reg; liqueur:1/2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well and strain into a chilled martini or cocktail glass. Garnish with frozen blueberries placed inside the glass.		4 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=16.7 g	fat=0.1 g	carbohydrates=18.7 g	calories=189	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=794	sugar=18.6 g
Cosmo Kurant		Cocktail Glass		Absolut&reg; Kurant vodka:1 1/2 oz	lime juice:1 oz	raspberry juice:1 1/2 oz	redcurrant juice:1 1/2 oz	Cointreau&reg; orange liqueur:1 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail or martini glass. Garnish with a lime wedge on the rim, and serve.			alchoholPercent=15%
Federal Law		Cocktail Glass		Absolut&reg; Kurant vodka:1 1/2 oz	Chambord&reg; raspberry liqueur:1 1/2 oz	sweet and sour mix:1 1/2 oz	cranberry juice:4 oz	tonic water:1 splash		Fill a short glass with ice cubes. Add the Absolut Kurant vodka, Chambord raspbery liqueur, sour mix and cranberry juice. Stir well. Splash tonic water; stir again. Garnish as desired, and serve.		8.6 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=24 g	fat=0.2 g	carbohydrates=44.9 g	calories=365	sodium=3 mg	fiber=0.2 g	cholesterol=0	energy=1527	sugar=42.8 g
Lily Martini		Cocktail Glass		Absolut&reg; Kurant vodka:1 oz	Absolut&reg; vodka:1 oz	Absolut&reg; Raspberri vodka:1 oz	blueberry puree:1 oz	lemon juice:1/2 oz		Shake all ingredients together and strain into a sugar-rimmed cocktail glass. Garnish with a lemon wheel, and serve.			alchoholPercent=0