Apple Slut		Cocktail Glass		Sprite&reg; soda:fill with	DeKuyper&reg; Apple Barrel schnapps:1 shot	citrus vodka:1 shot		Pour shots in glass and add Sprite to your taste.		3 oz serving	alchoholPercent=19%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=11.3 g	calories=183	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=768	sugar=0
Cosmalize		Cocktail Glass		cranberry juice:1 oz	citrus vodka:1 oz	Alize&reg; Gold Passion liqueur:1 1/2 oz	lemon juice:1/4 ozfresh		Shake with ice, strain into a chilled cocktail glass, and serve.		3.8 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=16.7 g	fat=0 g	carbohydrates=21.1 g	calories=271	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1136	sugar=0
Strawberry Cosmopolitan		Cocktail Glass		lime juice:1/4 ozfresh	strawberries:2 - 4 fresh	Cointreau&reg; orange liqueur:1 oz	citrus vodka:1 1/2 oz		Muddle the cointreau and lime juice with all but one half of the strawberries in the bottom of a mixing glass. Add vodka and ice, shake well, and strain into a martini glass. Garnish with the reserved strawberry half, and serve.			alchoholPercent=0
Fancy Nancy		Cocktail Glass		Campari&reg; bitters:1/4 oz	sweet vermouth:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	orange juice:1 1/2 ozfresh	citrus vodka:1 oz		Shake well and strain into a chilled martini glass. Garnish with flamed orange peel, and serve.		3.8 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=19.4 g	fat=0.1 g	carbohydrates=13.8 g	calories=201	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=840	sugar=0
Lemon Meringue		Cocktail Glass		white creme de cacao:1/2 oz	citrus vodka:1 1/2 oz	limoncello lemon liqueur:3/4 oz		Shake well with ice, strain into a chilled martini glass, and serve.		2.8 oz serving	alchoholPercent=31%	protein=5 g	alcohol=24.5 g	fat=0 g	carbohydrates=15.8 g	calories=277	sodium=0	fiber=0 g	cholesterol=0	energy=1161	sugar=0
Sour Apple Martini		Cocktail Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	citrus vodka:2 oz	lemon juice:3/4 ozfresh		Assemble all ingredients in a cocktail shaker and shake well with ice. Strain into a chilled cocktail glass, garnish with a slice of apple, and serve.		3.8 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=27.6 g	fat=0 g	carbohydrates=11 g	calories=281	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1178	sugar=0
Pomegranate Martini		Cocktail Glass		pomegranate juice:1/4 ozfresh	citrus vodka:2 oz	simple syrup:1 oz	lemon juice:1/2 ozfresh		Shake all ingredients well with ice and strain into a chilled martini glass. Add a dash of rose water if available. Garnish with flamed orange peel, and serve. Our fan Murray W. on Facebook recommends trying the recipe with Grand Mariner [or Cointreau] instead of simple syrup.			alchoholPercent=18%
Rosy Martini		Cocktail Glass		Dubonnet&reg; Rouge vermouth:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	citrus vodka:2 oz		Stir ingredients with ice and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.		3 oz serving	alchoholPercent=33%	protein=0 g	alcohol=28.1 g	fat=0 g	carbohydrates=7 g	calories=260	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1087	sugar=0
Watermelon Martini		Cocktail Glass		watermelon juice:1 1/2 ozfresh	Midori&reg; melon liqueur:1 oz	citrus vodka:1 oz	lemon juice:1/2 ozfresh		Shake ingredients with ice and strain into a chilled cocktail glass. Garnish with a sprig of mint, and serve.			alchoholPercent=14%
Citrus Neon		Cocktail Glass		Blue Curacao liqueur:1/4 oz	sweet and sour mix:1/4 oz	Midori&reg; melon liqueur:1/4 oz	7-Up&reg; soda:1 splash	citrus vodka:1/3 oz		Pour the citrus vodka, blue curacao, Midori melon liqueur and sour mix into a mixing glass half-filled with ice cubes. Stir well. Strain into a cocktail glass, top with 7-up, and serve.		1.2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=7.1 g	fat=0 g	carbohydrates=7.1 g	calories=80	sodium=0	fiber=0 g	cholesterol=0 mg	energy=336	sugar=0
Citrus Twist on Fire		Old-Fashioned Glass		Goldschlager&reg; cinnamon schnapps:3/4 oz	citrus vodka:3/4 oz		Pour both ingredients into an old-fashioned glass 1/4 filled with ice cubes. Stir well, and serve.		1.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=8.3 g	calories=152	sodium=0 mg	fiber=0 g	cholesterol=0	energy=638	sugar=0
Daydream Martini		Cocktail Glass		triple sec:1/2 oz	orange juice:1 ozfresh	citrus vodka:3 oz	sugar:1/4 tsp		Stir ingredients together well in a mixing glass half-filled with cracked ice. Strain into a chilled cocktail glass, and serve.		4.5 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=34 g	fat=0.1 g	carbohydrates=9.9 g	calories=370	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1549	sugar=0
Hale Bopper		Cocktail Glass		lemonade:1 oz	peach schnapps:1 oz	citrus vodka:1 oz		Pour the citrus vodka, peach schnapps and lemonade into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a chilled cocktail glass. Garnish with a maraschino cherry, and serve.		3 oz serving	alchoholPercent=19%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=9.4 g	calories=183	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=768	sugar=0
Midtwinkle Martini		Cocktail Glass		sweet vermouth:1/4 oz	Skyy&reg; citrus vodka:2 oz		Combine spirits over ice in a cocktail shaker, shake, and strain into a martini glass. Garnish with a segment or two of peeled clementine or tangelo, and serve.		2.3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=20.9 g	fat=0 g	carbohydrates=1 g	calories=210	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=878	sugar=0
Citrini		Cocktail Glass		pineapple juice:2 oz	orange juice:1 - 1 1/2 ozfresh	citrus vodka:4 oz	orange liqueur:4 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake vigorously. Strain into chilled martini cocktail glass. Garnish with a thin slice of orange, and serve.		11.3 oz serving	alchoholPercent=26%	protein=0.5 g	alcohol=85.1 g	fat=0.2 g	carbohydrates=56.6 g	calories=866	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=3625	sugar=0
Cobalt Kiss		Old-Fashioned Glass		Blue Curacao liqueur:1 1/2 oz	Sprite&reg; soda:5 oz	lime juice:1 dash	Skyy&reg; citrus vodka:1 1/2 oz		Mix vodka and blue curacao with 7-Up in an old fashioned glass over ice. Add lime juice. Stir. Garnish with twist of lime, and serve.		8 oz serving	alchoholPercent=12%	protein=0 g	alcohol=27.6 g	fat=0 g	carbohydrates=26.5 g	calories=316	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=1325	sugar=0