Surfer On Acid		Old-Fashioned Glass		pineapple juice:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Pour ingredients into a stainless steel shaker over ice and shake until completely cold. Strain into a large shot or old-fashioned glass and shoot.		1.5 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=8.4 g	fat=0 g	carbohydrates=10.3 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=360	sugar=0
Scooby Snack		Old-Fashioned Glass		pineapple juice:1/2 oz	creme de bananes:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Midori&reg; melon liqueur:1/2 oz	whipped cream:1 1/2 oz		Pour rum, creme de banane, melon liqueur and pineapple juice into a stainless steel shaker over ice. Add whipped cream, and shake; until well mixed and sufficiently chilled. Strain into an old-fashioned glass and shoot.		3.5 oz serving	alchoholPercent=11%	protein=1.3 g	alcohol=10.9 g	fat=8.7 g	carbohydrates=17.5 g	calories=209	sodium=0	fiber=0 g	cholesterol=29 mg	energy=876	sugar=0
Jello Shots		Shot Glass		water:1 cupboiling	Malibu&reg; coconut rum:1 cup	watermelon jell-o:1 package		Mix hot water and jello. Add rum. Pour into 2 ounce cups. Serve after the jello has set.			alchoholPercent=0
Bayou Juice		Shot Glass		pineapple juice:2/5 oz	amaretto almond liqueur:2/5 oz	Malibu&reg; coconut rum:2/5 oz	Captain Morgan&reg; Original spiced rum:2/5 oz	cranberry juice:2/5 oz		Pour equal parts of all ingrediants into a shaker filled with ice. Chill, shake and strain!		2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=12.2 g	calories=101	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=423	sugar=0
Blue Balls		Shot Glass		Malibu&reg; coconut rum:1/2 oz	Blue Curacao liqueur:1/2 oz	Sprite&reg; soda:1 dash	sweet and sour mix:1/4 oz	peach schnapps:1/2 oz		Mix all ingredients. Chill with ice and strain into a shooter glass!		1.8 oz serving	alchoholPercent=21%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=11.6 g	calories=105	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=442	sugar=0
Blue Nut				pineapple juice:1/2 oz	Blue Curacao liqueur:1/4 oz	Malibu&reg; coconut rum:1/2 oz		Pour into a shaker with ice and shake and strain.		1.3 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=5.5 g	fat=0 g	carbohydrates=6.6 g	calories=52	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=218	sugar=0
BMW #2		Shot Glass		Malibu&reg; coconut rum:1/3 oz	white creme de cacao:1/3 oz	Bailey's&reg; Irish cream:1/3 oz		Shake with ice and strain into shot glass.		1 oz serving	alchoholPercent=20%	protein=3.3 g	alcohol=5.7 g	fat=1.4 g	carbohydrates=9.1 g	calories=88	sodium=0	fiber=0 g	cholesterol=0	energy=369	sugar=0
Booger				Malibu&reg; coconut rum:1/2 oz	melon liqueur:1/2 oz	Bailey's&reg; Irish cream:1/4 oz	banana liqueur:1/2 oz		After the first 1/2 oz, drop just a tiny bit of Bailey's on top.		1.8 oz serving	alchoholPercent=23%	protein=0 g	alcohol=11.7 g	fat=1.1 g	carbohydrates=15.5 g	calories=158	sodium=4 mg	fiber=0 g	cholesterol=0	energy=662	sugar=0
Jessica in the Snow				SoBe&reg; Synergy mango-orange juice:1/4 cup	Malibu&reg; coconut rum:1 oz	Five Alive&reg; fruit juice:1/4 cup		Mix ingredients together and serve cold.		5 oz serving	alchoholPercent=4%	protein=1.6 g	alcohol=6.8 g	fat=0.2 g	carbohydrates=62.1 g	calories=279	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=1167	sugar=0
Dinky Car Vrroooom		Shot Glass		Malibu&reg; coconut rum:1 tbsp	McGuinness&reg; melon liqueur:1 oz	McGuinness&reg; creme de menthe:1 oz		Pour ingredients in a shot glass. Doesn't matter which order. Enjoy. Beep Beep		2.5 oz serving	alchoholPercent=24%	protein=3.8 g	alcohol=17 g	fat=0 g	carbohydrates=27.6 g	calories=249	sodium=0	fiber=0 g	cholesterol=0	energy=1041	sugar=0
Butternut Rum Lifesaver		Shot Glass		pineapple juice:3/4 oz	Malibu&reg; coconut rum:3/4 oz	butterscotch schnapps:3/4 oz	Bailey's&reg; Irish cream:3/4 oz		Mix ingredients. Chill over ice. Strain into shot glass.		3 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=11.9 g	fat=3.2 g	carbohydrates=20.6 g	calories=193	sodium=0	fiber=0 g	cholesterol=0	energy=808	sugar=0
Scooby Snack #3		Highball Glass		Malibu&reg; coconut rum:1 shot	milk:1 glass	Midori&reg; melon liqueur:1 shot		Pour all into shaker with ice. Shake until cold. Strain into highball glass.			alchoholPercent=0
Southern Pink Flamingo		Cordial Glass		pineapple juice:1 splash	Southern Comfort&reg; peach liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	grenadine syrup:1 dash	lemon juice:1 dash		Mix in a shaker half filled with ice. Strain into a pony glass.		1.2 oz serving	alchoholPercent=24%	protein=0 g	alcohol=8.4 g	fat=0 g	carbohydrates=5.2 g	calories=62	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=262	sugar=0
Dirty Bong Water #2		Shot Glass		pineapple juice:1 splash	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1 oz	Chambord&reg; raspberry liqueur:1 oz	sweet and sour mix:1 splash		Blend, chill, and serve in 2-3 shot glasses.		2.8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=15.7 g	fat=0 g	carbohydrates=21.4 g	calories=196	sodium=8 mg	fiber=0 g	cholesterol=0	energy=822	sugar=0
Fat Box		Shot Glass		pineapple juice:1/2 oz	creme de bananes:1/4 oz	Malibu&reg; coconut rum:1/4 oz	Blue Curacao liqueur:1/4 oz		Mix ingredients in mixing glass with ice cubes. Shake and strain into a shot glass.		1.3 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=6 g	fat=0 g	carbohydrates=8.1 g	calories=63	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=266	sugar=0
Fig		Shot Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1 1/2 oz	cranberry juice:1 oz		Shake well, pour into shot glass and serve.		3.5 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=10.2 g	fat=0 g	carbohydrates=16.1 g	calories=108	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=453	sugar=0
Green Voodoo		Shot Glass		Malibu&reg; coconut rum:1 oz	Sprite&reg; soda:1 shot	melon liqueur:1 oz	triple sec:1 splash	sweet and sour mix:1 splash		Add ingredients and ice to a mixing tin. Shake 3 to 5 times and strain into a shot glass.		3.3 oz serving	alchoholPercent=16%	protein=0 g	alcohol=15 g	fat=0 g	carbohydrates=22 g	calories=183	sodium=13 mg	fiber=0 g	cholesterol=0	energy=765	sugar=0
Horny Mohican				Malibu&reg; coconut rum:20 ml	Bailey's&reg; Irish cream:20 ml	banana liqueur:20 ml		Free pour each ingredient into a test tube and serve.		2 oz serving	alchoholPercent=22%	protein=0 g	alcohol=12.6 g	fat=2.9 g	carbohydrates=15.9 g	calories=183	sodium=5 mg	fiber=0 g	cholesterol=0	energy=768	sugar=0
Jamaican Qualude		Old-Fashioned Glass		Malibu&reg; coconut rum:1 oz	Bailey's&reg; Irish cream:1 oz	milk:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Mix the ingredients in shaker with ice. Strain into small or regular size rocks glass.		4 oz serving	alchoholPercent=16%	protein=1.7 g	alcohol=18.4 g	fat=6.3 g	carbohydrates=25.2 g	calories=302	sodium=20 mg	fiber=0 g	cholesterol=0	energy=1263	sugar=0
Jay In Your Tummy		Shot Glass		pineapple juice:1 part	Blue Curacao liqueur:1 part	Malibu&reg; coconut rum:2 parts	sambuca:1 part	Midori&reg; melon liqueur:1 part		Shake all the above ingredients in a tin with ice.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.7 g	fat=0 g	carbohydrates=7.2 g	calories=62	sodium=0	fiber=0 g	cholesterol=0	energy=260	sugar=0
Jello Shot				water:1 cuphot	Malibu&reg; coconut rum:1 cup	watermelon jell-o:1 package		Mix hot water and jello. Add rum. Pour into 2 ounce cups. Serve after the jello has set.			alchoholPercent=0
Kilted Black Leprechaun		Shot Glass		Malibu&reg; coconut rum:1 part	Bailey's&reg; Irish cream:1 part	Drambuie&reg; Scotch whisky:1 part		Layer ingredients in the above order into a shot glass.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.6 g	fat=1.4 g	carbohydrates=7.2 g	calories=91	sodium=0	fiber=0 g	cholesterol=0 mg	energy=381	sugar=0
Malibu Jello		Shot Glass		water:1 cup	Malibu&reg; coconut rum:1 cup	peach passion-fruit jello:1 package		Boil the water and add to peach passion fruit jello. Allow to dissolve for 2 minutes. Add the malibu rum and pour into shot glasses or one-ounce cups found in party stores. Chill for four hours before serving.			alchoholPercent=0
Motor Oil		Shot Glass		Malibu&reg; coconut rum:1/2 oz	Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	peppermint schnapps:1/2 oz		Pour jagermeister into a triple shot glass. Add, in order; peppermint schnapps, goldshlager, and malibu rum.		2.5 oz serving	alchoholPercent=32%	protein=0 g	alcohol=23.3 g	fat=0 g	carbohydrates=22.8 g	calories=222	sodium=0	fiber=0 g	cholesterol=0	energy=930	sugar=0
Nazi Surfer		Shot Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:1 dash		Chill, shake, and strain into a shot glass.		1.7 oz serving	alchoholPercent=24%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=14.7 g	calories=121	sodium=0	fiber=0 g	cholesterol=0	energy=507	sugar=0
Purple Lei		Shot Glass		pineapple juice:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Chambord&reg; raspberry liqueur:1 oz		Pour all ingredients over ice in a shaker. Shake, and strain into a chilled shot glass.		2 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=8.1 g	fat=0 g	carbohydrates=15.8 g	calories=137	sodium=4 mg	fiber=0 g	cholesterol=0	energy=576	sugar=0
Rotten Pussy		Old-Fashioned Glass		pineapple juice:1 splash	Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1 oz		Shake all ingredients and serve as a shot.		2.8 oz serving	alchoholPercent=24%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=25.1 g	calories=198	sodium=0	fiber=0 g	cholesterol=0 mg	energy=828	sugar=0
Almond Joy #2		Cocktail Glass		amaretto almond liqueur:12 oz	Malibu&reg; coconut rum:12 oz	brown creme de cacao:12 oz	cream:1 - 12 oz		Mix ingredients together in a mixing glass. Pour into a cocktail glass, and serve.		42.5 oz serving	alchoholPercent=21%	protein=125.3 g	alcohol=262 g	fat=37.6 g	carbohydrates=454.2 g	calories=3512	sodium=0	fiber=0 g	cholesterol=0	energy=14695	sugar=0
Creamy Nuts		Shot Glass		Malibu&reg; coconut rum:1/2 oz	Paul Masson&reg; chocolate hazelnut liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	half-and-half:1 splash		Combine the Bailey's irish cream, Malibu rum, and Paul Masson chocolate hazelnut cream liqueur into a shot glass and top with a splash of half and half.		1.6 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=2.5 g	carbohydrates=12 g	calories=140	sodium=5 mg	fiber=0 g	cholesterol=0	energy=588	sugar=0
Dr. Malibu		Shot Glass		Dr. Pepper&reg; soda:1 oz	Malibu&reg; coconut rum:1 oz		Pour Malibu coconut rum and Dr. Pepper into a tall shot glass, and serve.		2 oz serving	alchoholPercent=12%	protein=0 g	alcohol=6.8 g	fat=0 g	carbohydrates=8.5 g	calories=63	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=266	sugar=0
Shot in the Dark		Shot Glass		Malibu&reg; coconut rum:1/2 oz	Bailey's&reg; Irish cream:5 drops	Kahlua&reg; coffee liqueur:1/2 oz		Pour equal parts Kahlua and Malibu rum into a shot glass. Add a few drops of Bailey's irish cream, and serve.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.2 g	fat=0 g	carbohydrates=8.3 g	calories=52	sodium=0	fiber=0 g	cholesterol=0 mg	energy=220	sugar=0
Coconita		Shot Glass		Malibu&reg; coconut rum:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Carefully layer all ingredients, in equal parts, on top of one another in a shot glass; Kahlua first, Bailey's in the middle and Malibu on top.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=1.4 g	carbohydrates=8 g	calories=73	sodium=0	fiber=0 g	cholesterol=0 mg	energy=307	sugar=0
Monkey Island		Shot Glass		Malibu&reg; coconut rum:2 parts	white creme de cacao:1 part	99 Bananas&reg; banana schnapps:2 parts		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a shot glass, and serve.			alchoholPercent=0
Dennis the Menace		Shot Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1 oz	cranberry juice:1 splash	peach schnapps:1 oz		Shake ingredients with ice, strain into a double-shot glass and serve.		2.3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=13.3 g	fat=0 g	carbohydrates=12.9 g	calories=127	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=531	sugar=0
Flaming Tiki Torch		Highball Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1/2 oz	Bacardi&reg; 151 rum:1 splash	peach schnapps:1/4 oz	DeKuyper&reg; Razzmatazz liqueur:1/4 oz	Smirnoff&reg; Ice:6 oz		Place 2 highball glasses next to each other, one right side up, and one upside down. Stack a shot glass on on in between the two highball glasses. Combine the Malibu rum, peach schnapps, and pineapple juice in a cocktail shaker half-filled with ice cubes, and shake well. Fill the right side up tall glass half way with Smirnoff Ice. Pour the contents of your cocktail shaker into the shot glass. Add a splash of Razzmatazz and 151 to the shot glass. Next step is optional; either light the top of the shot with a match, or blow fire at it with 151 in your mouth. Then, knock the shot glass into the tall glass and serve.		7.3 oz serving	alchoholPercent=8%	protein=0 g	alcohol=18.2 g	fat=0 g	carbohydrates=25.3 g	calories=192	sodium=0	fiber=0	cholesterol=0	energy=804	sugar=0
C-Dot's Pina Colada Jello Shot		Shot Glass		water:3/4 cuphot	Malibu&reg; coconut rum:3/4 cup	island pineapple jell-o:1 package	Cruzan&reg; pineapple rum:1/2 cup		Boil water and mix with (1) 3-oz package of Island Pineapple Jello. Mix until jello is completely dissolved. Add 3/4-cup of Malibu coconut rum. Add 1/2-cup of Cruzan pineapple rum. Mix again and pour into 2-oz plastic cups. NOTE: I found the cups at party city and a similar retailer. I also prefer plastic versus paper. Each package of jello makes approx. (16) 2-oz cups. Fun for the whole family...			alchoholPercent=0
Frutty Fuck-Me-Up		Shot Glass		Malibu&reg; coconut rum:1 oz	Hpnotiq&reg; liqueur:1 oz		Stir ingredients together in a shot glass, and serve.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.8 g	fat=0 g	carbohydrates=16.3 g	calories=154	sodium=8 mg	fiber=0 g	cholesterol=0	energy=646	sugar=0
Kreeper		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	Malibu&reg; coconut rum:1 oz	Chambord&reg; raspberry liqueur:1 oz	sweet and sour mix:1 oz	grenadine syrup:1 oz	orange juice:1 oz		Combine all ingredients together in a cocktail shaker half-filled with ice cubes. Shake well, and strain into several shot glasses. Serve as individual shots.		7 oz serving	alchoholPercent=14%	protein=0.3 g	alcohol=29.3 g	fat=0.1 g	carbohydrates=66.5 g	calories=450	sodium=16 mg	fiber=0.2 g	cholesterol=0	energy=1884	sugar=0
Hokey Pokey		Shot Glass		pineapple juice:top with	Malibu&reg; coconut rum:1 oz	Bacardi&reg; Razz rum:1 oz	Bacardi&reg; O rum:1 oz	Bacardi&reg; Limon rum:1 oz		Combine all ingredients together in a cocktail shaker half-filled with ice cubes. Shake well, strain into shot glasses, and serve.			alchoholPercent=0
Incredible Chak		Shot Glass		Malibu&reg; coconut rum:1/3 oz	Sprite&reg; soda:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz		Stir ingredients together in a shot glass, and serve. Adjust amounts to taste if desired.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.6 g	fat=0 g	carbohydrates=6.5 g	calories=55	sodium=4 mg	fiber=0 g	cholesterol=0	energy=231	sugar=0
One Night in Heaven		Shot Glass		pineapple juice:1/2 oz	Malibu&reg; coconut rum:1/2 oz	cranberry juice:1/2 oz	peach schnapps:1/2 oz		Shake all ingredients together in a cocktail shaker; strain into a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=6.7 g	fat=0 g	carbohydrates=10 g	calories=77	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=324	sugar=0
Agua		Shot Glass		Blue Curacao liqueur:1/3 oz	Malibu&reg; coconut rum:1/3 oz	Bailey's&reg; Irish cream:1/3 oz		Roughly pour the ingredients together in similar proportions into a shot glass, making sure you finish with the Bailey's - which should sink to the bottom then swirl through the blue.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.7 g	fat=1.4 g	carbohydrates=6.5 g	calories=80	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=334	sugar=0
Agua Mouthwash		Shot Glass		Blue Curacao liqueur:1/4 oz	Malibu&reg; coconut rum:1/4 oz	Bailey's&reg; Irish cream:1/4 oz	creme de menthe:1/4 oz		Very similar to a normal Agua. Roughly put the ingredients together in similar proportions into a shot glass, making sure you finish with the Bailey's - which should sink to the bottom then swirl through the blue-green.		1 oz serving	alchoholPercent=24%	protein=1 g	alcohol=6.8 g	fat=1.1 g	carbohydrates=8.5 g	calories=90	sodium=0	fiber=0 g	cholesterol=0 mg	energy=376	sugar=0
Bone Fish Shot		Highball Glass		Malibu&reg; coconut rum:1 oz	Red Bull&reg; energy drink:2 - 4 oz		Chill the Malibu. Shake with ice in a stainless steel shaker. Pour 1/3 to 1/2 can of Red Bull into a highball glass. Add Malibu by straining into the glass, and serve.		4 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=6.8 g	fat=0 g	carbohydrates=14.6 g	calories=87	sodium=74 mg	fiber=0 g	cholesterol=0 mg	energy=366	sugar=0
Italian Surfer #2		Shot Glass		pineapple juice:1 splash	amaretto almond liqueur:1 oz	Malibu&reg; coconut rum:2 oz		Add the Malibu and amaretto to a cocktail shaker half-filled with ice cubes. Add a splash of pineapple juice. Shake and strain into a shot glass, and serve.		3.1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=21.5 g	fat=0 g	carbohydrates=28 g	calories=214	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=896	sugar=0
Jager and Malibu		Shot Glass		Malibu&reg; coconut rum:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Serve in a 2-oz shot glass.		2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=16.3 g	calories=154	sodium=8 mg	fiber=0 g	cholesterol=0	energy=646	sugar=0
Mindspaff		Shot Glass		Malibu&reg; coconut rum:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz		Pour equal measures of each spirit into a shot glass and down in one.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8 g	fat=1.4 g	carbohydrates=7.9 g	calories=90	sodium=2 mg	fiber=0 g	cholesterol=0	energy=378	sugar=0
Murky Water		Shot Glass		pineapple juice:1/4 oz	Malibu&reg; coconut rum:1/4 oz	Blue Curacao liqueur:1/4 oz	grenadine syrup:1/4 oz	Malibu&reg; pineapple rum:1/4 oz	peach schnapps:1/4 oz		Pour all ingredients into an ice-filled cocktail shaker. Shake and strain into a shot glass, and serve.		1.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=10.5 g	calories=89	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=374	sugar=0
Pearl Diver #2		Shot Glass		Malibu&reg; coconut rum:3/4	milk:1 splash	Midori&reg; melon liqueur:3/4 oz		Shake all ingredients together in a cocktail shaker, strain into a 2-oz shot glass, and serve.			alchoholPercent=0
Pineapple Upside-Down Cake #3		Old-Fashioned Glass		pineapple juice:1 1/2 oz	amaretto almond liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz		Fill a stainless steel shaker 1/2 with cubed ice. Pour all ingredients over the ice. Shake until condensation forms on shaker. Strain into an old-fashioned glass and serve.		2.5 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=7.4 g	fat=0 g	carbohydrates=17.6 g	calories=106	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=446	sugar=0