Quick Fox		Shot Glass		Irish cream:1 oz	melon liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Carefully layer each ingredient on top of the previous and serve.		3 oz serving	alchoholPercent=22%	protein=0 g	alcohol=19.4 g	fat=4.3 g	carbohydrates=29.7 g	calories=273	sodium=0	fiber=0 g	cholesterol=0	energy=1144	sugar=27.8 g
Rattlesnake Shooter		Sherry Glass		Southern Comfort&reg; peach liqueur:1 part	Irish cream:1 part		Carefully layer each ingredient into a shot or sherry glass in the order listed.		2 oz serving	alchoholPercent=26%	protein=0 g	alcohol=14.7 g	fat=4.3 g	carbohydrates=10.1 g	calories=182	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=761	sugar=0
Slick Irish Rootbeer Lollipop		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:1 oz	root beer:1 oz		Pour equal parts into a stainless shaker over ice. Shake until ice cold. Pour into an ice-filled old-fashioned glass, and serve.		3 oz serving	alchoholPercent=10%	protein=0 g	alcohol=9.1 g	fat=4.3 g	carbohydrates=21.3 g	calories=201	sodium=0	fiber=0 g	cholesterol=0	energy=843	sugar=19.5 g
B-51		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	Frangelico&reg; hazelnut liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		This drink is best when shaken and strained, but the proper way is to layer the drink. Kahlua is poured first, then Bailey's is next, and Frangelico is layered on top.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.3 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
Big Red		Shot Glass		Irish cream:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour ingredients into 1 ounce shot glass		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.6 g	fat=2.1 g	carbohydrates=9.2 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=461	sugar=8.3 g
Spice Cake		Shot Glass		amaretto almond liqueur:1 part	Irish cream:1 part	cinnamon schnapps:1 part		Mix with ice, strain, and serve in shot glass.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8 g	fat=1.4 g	carbohydrates=11.9 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=460	sugar=6.5 g
Chocolate Monk				Bailey's&reg; Irish cream:1/3 part	Frangelico&reg; hazelnut liqueur:1/3 part	Kahlua&reg; coffee liqueur:1/3 part		Shaken with ice.			alchoholPercent=0
Cum Shot #2		Shot Glass		Bailey's&reg; Irish cream:3/4 oz	peppermint schnapps:3/4 oz	whipped cream:1 1/2 oz	salt:1 pinch		Sprinkle grains of salt in bottom of shot glass. Pour equal parts of peach schnapps and irish cream. Top with whipped cream. Drink is to be consumed with "no hands" (glass picked up with the mouth and slammed back in one "swallow.") Creamy with just a hint of salt to cut the sweetness.			alchoholPercent=10%
Cum Shot		Shot Glass		Bailey's&reg; Irish cream:1 part	butterscotch schnapps:1 part	whipped cream:1 1/2 oz		Blend liquors in shot glass. Top with whipped cream. Serve.		2.5 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=4.5 g	fat=10.8 g	carbohydrates=10.7 g	calories=182	sodium=0	fiber=0 g	cholesterol=0	energy=762	sugar=8.2 g
Cunnilingus		Shot Glass		pineapple juice:1/2 oz	Bailey's&reg; Irish cream:1/4 oz	peach schnapps:1/4 oz	whipped cream:1 1/2 oz		Mix bailey's, peach schnapps and pineapple juice with ice. Pour into a shot glass. Top with whipped cream.		2.5 oz serving	alchoholPercent=4%	protein=1.3 g	alcohol=2.8 g	fat=9.8 g	carbohydrates=7.4 g	calories=143	sodium=18 mg	fiber=0 g	cholesterol=29 mg	energy=602	sugar=5.2 g
Electric Storm		Shot Glass		Irish cream:1/2 oz	Jagermeister&reg; herbal liqueur:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/3 oz		Combine all ingredients into a shot glass and slam it.		1.7 oz serving	alchoholPercent=35%	protein=0 g	alcohol=16.5 g	fat=2.1 g	carbohydrates=16.4 g	calories=178	sodium=0 mg	fiber=0 g	cholesterol=0	energy=747	sugar=15.5 g
Eskimo Joe				Bailey's&reg; Irish cream:1/4 part	milk:1/4 part	cinnamon schnapps:1/4 part	green creme de menthe:1/4 part		Add the bailey's irish cream, and then layer the milk, creme de menthe and cinnamon schnapps.			alchoholPercent=0
B-55		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	Tuaca&reg; citrus liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Layer in order into a shot glass, so that the kahlua is at the bottom.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.3 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
Viagra Shot		Cordial Glass		amaretto almond liqueur:1/2 oz	white creme de cacao:1/3 oz	Bailey's&reg; Irish cream:1/2 oz	green creme de menthe:1/3 oz		Blend, add ice and strain into a cordial glass.		1.7 oz serving	alchoholPercent=22%	protein=4.6 g	alcohol=10.6 g	fat=2.1 g	carbohydrates=21.8 g	calories=186	sodium=0	fiber=0 g	cholesterol=0	energy=778	sugar=0
Horny Kermit		Shot Glass		Irish cream:1/3 oz	Midori&reg; melon liqueur:1/3 oz	Frangelico&reg; hazelnut liqueur:1/3 oz		Pour Midori melon liqueur and Frangelico hazelnut liqueur into a shot glass, and stir. Layer the Irish cream on top, and serve.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6 g	fat=1.4 g	carbohydrates=9.9 g	calories=99	sodium=0	fiber=0 g	cholesterol=0	energy=417	sugar=0
Alien Nipple #2		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	Bailey's&reg; Irish cream:1/4 oz	butterscotch schnapps:1/2 oz		Pour the butterscotch schnapps into a shot glass. Layer the Bailey's Irish cream on top, and finally add the DeKuyper Sour Apple Pucker schnapps. Serve.		1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=4.4 g	fat=1.1 g	carbohydrates=9.2 g	calories=83	sodium=0	fiber=0 g	cholesterol=0	energy=348	sugar=8.7 g
Boize Kumm		Shot Glass		Bailey's&reg; Irish cream:1 oz	banana liqueur:1/2 oz	whipped cream:1 dash		Pour the Bailey's Irish cream into a shot glass. Layer the banana liqueur on top. Top with a dash of whipped cream, and serve.		1.5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=8.4 g	fat=4.5 g	carbohydrates=12.9 g	calories=170	sodium=0 mg	fiber=0 g	cholesterol=0	energy=713	sugar=11.2 g
Milky Way #2		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	Frangelico&reg; hazelnut liqueur:1/3 oz	swiss chocolate almond liqueur:1/3 oz		Layer the ingredients in the order listed into a shot glass, and serve.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=1.4 g	carbohydrates=9.9 g	calories=108	sodium=0 mg	fiber=0 g	cholesterol=0	energy=451	sugar=9.1 g
Monsen Miser		Shot Glass		Baja Rosa&reg; strawberry cream liqueur:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Midori&reg; melon liqueur:1/3 oz		Build the ingredients in a shot glass in the above order, and serve.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.4 g	fat=1.4 g	carbohydrates=9.9 g	calories=99	sodium=0	fiber=0 g	cholesterol=0	energy=417	sugar=0
Brown Eyed Girl		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	brown creme de cacao:1/2 oz		Layer ingredients in order in a shot glass, and serve.		1 oz serving	alchoholPercent=21%	protein=5 g	alcohol=6 g	fat=2.1 g	carbohydrates=11.2 g	calories=108	sodium=0	fiber=0 g	cholesterol=0	energy=453	sugar=6.8 g
Chip Shot		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Tuaca&reg; citrus liqueur:1 oz	coffee:1 ozhot		Add the Tuaca citrus liqueur and Bailey's irish cream to a small rocks glass. Splash hot coffee on top, and serve.		3 oz serving	alchoholPercent=17%	protein=0 g	alcohol=14.7 g	fat=4.5 g	carbohydrates=18.4 g	calories=221	sodium=0 mg	fiber=0 g	cholesterol=0	energy=927	sugar=16.6 g
Dirty Toilet		Cocktail Glass		coffee liqueur:1/2 oz	butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:1/2 oz		Pour all ingredients into a cocktail glass at room temperature. Add a handful of peanuts, and serve.		1.5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=8.3 g	fat=2.1 g	carbohydrates=14.5 g	calories=146	sodium=0	fiber=0 g	cholesterol=0	energy=612	sugar=13.6 g
Barenana Popsicle		Shot Glass		creme de bananes:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Barenjager&reg; honey liqueur:1/3 oz		Combine ingredients in a cocktail shaker with ice. Shake and strain into a shot glass, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.7 g	fat=1.4 g	carbohydrates=9.9 g	calories=105	sodium=0 mg	fiber=0 g	cholesterol=0	energy=441	sugar=9.2 g
Blue and White		Shot Glass		Blue Curacao liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz		Stir together in a shot glass, and shoot.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.7 g	fat=2.1 g	carbohydrates=7.2 g	calories=94	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=395	sugar=5.3 g
Brain Hemorrhage		Shot Glass		Bailey's&reg; Irish cream:1 tsp	grenadine syrup:2 drops	peach schnapps:1		Pour the peach schnapps into a shot glass. Slowly add the Bailey's, top with the grenadine, and serve.			alchoholPercent=0
Creamy Pussy		Shot Glass		Bailey's&reg; Irish cream:1 oz	Tequila Rose&reg; strawberry cream liqueur:1 oz		Stir ingredients together in a shot glass, and serve.		2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=9.6 g	fat=4.3 g	carbohydrates=14.7 g	calories=186	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=778	sugar=5.7 g
Deep Throat		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1/2 oz		Pour the Bailey's and Kahlua into a shot glass. Top with whipped cream, and serve.		1.5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=6.2 g	fat=5 g	carbohydrates=10 g	calories=114	sodium=0	fiber=0 g	cholesterol=9 mg	energy=478	sugar=8.4 g
Dirty Fetus		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	butterscotch schnapps:1/2 oz	grenadine syrup:4 drops		Pour the butterscotch schnapps into a shot glass. Layer the Bailey's on top. Add the drops of grenadine creating tiny red veins in the layers. Serve.		1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=4.5 g	fat=2.1 g	carbohydrates=9.1 g	calories=94	sodium=0	fiber=0 g	cholesterol=0	energy=396	sugar=8.2 g
Bitch on the Rag		Shot Glass		creme de bananes:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	grenadine syrup:1 tsp		Pour the Bailey's Irish cream into a large shot glass. Add the creme de bananes and top with Grand Marnier. Drizzle the grenadine through to the bottom using the long end of a bar spoon. Serve.		1.7 oz serving	alchoholPercent=26%	protein=0 g	alcohol=12.3 g	fat=2.1 g	carbohydrates=15.6 g	calories=157	sodium=0	fiber=0 g	cholesterol=0 mg	energy=656	sugar=0
Neopolitan Dynamite		Shot Glass		Bailey's&reg; Irish cream:3 oz	Tequila Rose&reg; strawberry cream liqueur:1 oz	creme de cacao:1 oz		Pour all 3 ingredients into a shaker with ice. Shake and strain into shot glasses, and serve.		5 oz serving	alchoholPercent=18%	protein=10 g	alcohol=26.4 g	fat=12.8 g	carbohydrates=44.5 g	calories=520	sodium=0	fiber=0 g	cholesterol=0	energy=2175	sugar=25 g
Neopolitan #2		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	Tequila Rose&reg; strawberry cream liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Stir ingredients together in a mixing glass with a few ice cubes. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=1.4 g	carbohydrates=8.7 g	calories=79	sodium=0	fiber=0 g	cholesterol=0 mg	energy=333	sugar=5.6 g
Pierced Nipple #2		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	DeKuyper&reg; Buttershots liqueur:1/2 oz		Pour the Buttershots and Bailey's into a double-shot glass. Float Goldschlager on top, and serve.		1.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=10.7 g	fat=2.1 g	carbohydrates=14.5 g	calories=146	sodium=0	fiber=0 g	cholesterol=0	energy=612	sugar=13.6 g