Blue Moon Martini		Cocktail Glass		Blue Curacao liqueur:3/4 oz	Bombay Sapphire&reg; gin:1 1/2 oz		Shake with ice and strain into a cocktail glass. Garnish with a twist of lemon.		2.3 oz serving	alchoholPercent=41%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=5.3 g	calories=172	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=721	sugar=0
Delilah		Cocktail Glass		lemons:juice of 1/2	Bombay Sapphire&reg; gin:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Add gin, cointreau and lemon juice to an ice-filled shaker. Shake for 30 seconds and strain into a cocktail glass. Garnish with a lemon twist, and serve.			alchoholPercent=0
Absinthe Minded Martini		Cocktail Glass		orange:1	Grand Marnier&reg; orange liqueur:1/2 oz	Bombay Sapphire&reg; gin:3 oz	Mari Mayans&reg; absinthe:1/2 oz	dry vermouth:		Properly chill 1 cocktail glass. In mixing glass with ice, pour gin and absinthe, and stir. In your cocktail glass, roll 1/2 oz of dry vermouth and throw away the excess. Strain other ingredients into cocktail glass and float 1/2 oz of grand marnier over top. Garnish with orange peel.			alchoholPercent=0
Bloody Sun		Old-Fashioned Glass		Bols&reg; Kontiki red orange liqueur:2 cl	Bombay Sapphire&reg; gin:2 cl	Cointreau&reg; orange liqueur:1 cl	orange juice:		Add gin, orange liqueur and cointreau to a shaker. Fill with orange juice, and shake well. Pour into a glass filled with ice cubes and serve.			alchoholPercent=0
Cat's Eye		Cocktail Glass		orange:1	Bombay Sapphire&reg; gin:1 1/2 oz	Green Chartreuse&reg;:3/4 oz	dry vermouth:1/2 oz		Shake gin, chartreuse, and vermouth in cocktail shaker filled with ice. Strain into chilled cocktail glass. Twist orange peel and drop into cocktail.		2.8 oz serving	alchoholPercent=43%	protein=0 g	alcohol=33.8 g	fat=0 g	carbohydrates=8.4 g	calories=212	sodium=2 mg	fiber=0 g	cholesterol=0	energy=887	sugar=0
Harry Denton Martini		Cocktail Glass		Bombay Sapphire&reg; gin:1 1/4 oz	Green Chartreuse&reg;:1/2 oz		Shake and strain into a cocktail glass.		1.8 oz serving	alchoholPercent=49%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=5.5 g	calories=150	sodium=1 mg	fiber=0 g	cholesterol=0	energy=630	sugar=0
Pink Fingers		Cocktail Glass		creme de bananes:3/4 oz	double cream:3/4 oz	blackberry brandy:1 1/2 oz	Bombay Sapphire&reg; gin:1 1/2 oz		Shake and strain into a frosted cocktail glass. Garnish with a slice of banana and a maraschino cherry.		4.5 oz serving	alchoholPercent=32%	protein=0.6 g	alcohol=41.2 g	fat=4.3 g	carbohydrates=25.6 g	calories=389	sodium=10 mg	fiber=0 g	cholesterol=0	energy=1630	sugar=0
Breakfast Martini		Cocktail Glass		marmalade:1 tsplight	Bombay Sapphire&reg; gin:1 1/2 oz	Cointreau&reg; orange liqueur:3/4 oz	lemon juice:3/4 ozfresh		Shake ingredients with ice and strain into a chilled martini glass. Garnish with a piece of a slice of toast.			alchoholPercent=31%
Old Flame		Cocktail Glass		Campari&reg; bitters:1/4 oz	Martini & Rossi&reg; sweet vermouth:1/2 oz	Bombay Sapphire&reg; gin:1 oz	Cointreau&reg; orange liqueur:1/2 oz	orange juice:1 1/2 ozfresh		Shake ingredients well to chill and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.		3.8 oz serving	alchoholPercent=21%	protein=0.3 g	alcohol=22.8 g	fat=0.1 g	carbohydrates=13.8 g	calories=180	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=753	sugar=0
Donald Cox		Cocktail Glass		genever gin:2 oz	sloe gin:1/2 L	sweet gin:4 oz	Plymouth&reg; gin:1 oz	Bombay Sapphire&reg; gin:1 L	lemon gin:1 oz	London dry gin:3 L	lime gin:1 oz		Combine ingredients together in a large container, mix and serve into cocktail glasses.		161.2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=1824 g	fat=0 g	carbohydrates=0 g	calories=11695	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=48932	sugar=0
April's Violet		Cocktail Glass		Blue Curacao liqueur:2 tsp	Bombay Sapphire&reg; gin:1 1/2 oz	grenadine syrup:3 drops		Pour the gin, blue curacao and grenadine into a mixing glass half-filled with ice cubes. Stir well. Strain into a chilled cocktail glass, and serve.		1.8 oz serving	alchoholPercent=43%	protein=0 g	alcohol=22.8 g	fat=0 g	carbohydrates=2.4 g	calories=142	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=597	sugar=0
Elderflower Martini		Cocktail Glass		Cinzano&reg; dry vermouth:1 oz	elderflower cordial:1 oz	lime juice:1/2 oz	Bombay Sapphire&reg; gin:1 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake until very chilled; serve immediately.			alchoholPercent=17%
Golden Martini		Cocktail Glass		Yellow Chartreuse&reg;:1 tbsp	sweet vermouth:1 oz	Bombay Sapphire&reg; gin:4 oz	extra dry vermouth:1 oz	bitters:1 dash		Combine all ingredients in a cocktail shaker. Shake well, strain into cocktail glasses, and serve.		6.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=10.1 g	calories=444	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1857	sugar=0
Gin and Pear		Old-Fashioned Glass		ice cubes:2	Looza&reg; pear nectar:3 ozchilled	Bombay Sapphire&reg; gin:2 1/2 ozchilled		Pour the Bombay Sapphire gin into an old-fashioned glass. Add ice cubes, and fill the rest of the glass with Looza pear nectar. Stir with knife or back end of fork, and serve.			alchoholPercent=0
Kill Bill		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Lemonel&reg; lemon liqueur:1/3 oz	peach liqueur:1/3 oz	Bombay Sapphire&reg; gin:1 oz	peach juice:1/3 oz	sugar syrup:1/3 oz	lemon juice:1/3 ozfresh		Shake and strain into a cocktail (martini) glass filled with cracked ice. Garnish with lemon and lime peel, and serve.		3.2 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=18.6 g	calories=217	sodium=7 mg	fiber=0.2 g	cholesterol=0	energy=908	sugar=0
Corey's Pomegranate Tonic		Old-Fashioned Glass		POM&reg; pomegranate juice:1 oz	Bombay Sapphire&reg; gin:1 1/2 oz	tonic water:5 - 6 oz		Pour the Bombay Sapphire gin and pomegranate juice into a rocks glass filled with ice cubes. Fill with tonic water, stir and serve.			alchoholPercent=8%
Bikini Martini		Cocktail Glass		Blue Curacao liqueur:1 oz	Bombay Sapphire&reg; gin:1 oz	peach schnapps:1 oz		Add equal parts of each ingredient to a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled martini glass with an orange slice, and serve.		3 oz serving	alchoholPercent=33%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=13.6 g	calories=223	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=933	sugar=0
Bitch on Wheels #2		Cocktail Glass		Absente&reg; herbal liqueur:1 1/2 oz	Bombay Sapphire&reg; gin:1 1/2 oz	green creme de menthe:3 - 5 drops		Coat a martini glass with a few drops of green creme de menthe. Put six ice cubes into a cocktail shaker and add the liquor. Shake to chill and strain into the martini glass.		3 oz serving	alchoholPercent=50%	protein=0 g	alcohol=43.4 g	fat=0 g	carbohydrates=16.6 g	calories=274	sodium=0	fiber=0 g	cholesterol=0	energy=1147	sugar=0
Bombay Cosmo		Cocktail Glass		lime juice:1 tspfresh	Bombay Sapphire&reg; gin:2 oz	Cointreau&reg; orange liqueur:1/2 oz	cranberry juice:2 oz		Pour the gin, Cointreau and juices into a cocktail shaker half-filled with ice cubes. Shake well and strain into a cocktail glass. Add a lemon twist, and serve.		4.7 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=32.3 g	fat=0.1 g	carbohydrates=13.2 g	calories=228	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=955	sugar=0