Dolphin's Foam		Cocktail Glass		Blue Curacao liqueur:50 ml	pina colada mix:50 ml		Shake vigorously in a shaker with lots of ice. Strain into a glass, garnish with a red cherry, and serve.		3.4 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=14.4 g	fat=0.4 g	carbohydrates=13.5 g	calories=134	sodium=33 mg	fiber=0.4 g	cholesterol=0 mg	energy=562	sugar=9.8 g
Sex in the Shower		Champagne Flute		Blue Curacao liqueur:1 oz	butterscotch schnapps:1 oz	triple sec:1 oz	ice:fill with	orange juice:2 oz		Shake with ice and strain into Champagne Flute.		5 oz serving	alchoholPercent=15%	protein=0.4 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=35 g	calories=275	sodium=0	fiber=0.1 g	cholesterol=0	energy=1152	sugar=31.6 g
Fruit Tingle		Old-Fashioned Glass		raspberry cordial:30 ml	Blue Curacao liqueur:30 ml	ice:	lemonade:		Pour curacao over ice in a tumbler. Add raspberry cordial and lemonade at the same time so that the combined effect mixes the drink. Tastes like the lollies called Fruit Tingles.			alchoholPercent=0
Green Widow		Cocktail Glass		Blue Curacao liqueur:2 parts	orange juice:3 parts		Pour blue curacao into a cocktail glass. Pour the orange juice over it. Stir and serve cold.		3 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=10.2 g	fat=0.1 g	carbohydrates=14.2 g	calories=111	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=466	sugar=10.7 g
Irish Griep		Old-Fashioned Glass		cola:	Blue Curacao liqueur:2 oz	ice:	sweet and sour mix:2 1/2 oz		Fill an old-fashioned glass with ice. Add blue curacao and sour mix. Top off with cola. Stir until a greenish/blue mixture is obtained.			alchoholPercent=0
Stars and Stripes		Cordial Glass		Blue Curacao liqueur:2/3 oz	double cream:2/3 oz	grenadine syrup:2/3 oz		Make pousse-cafe (layered) in a cordial or liqueur glass, and serve.		2 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=5.7 g	fat=3.9 g	carbohydrates=18 g	calories=137	sodium=13 mg	fiber=0 g	cholesterol=13 mg	energy=574	sugar=15.9 g
Bluetail Fly		Cocktail Glass		Blue Curacao liqueur:1 1/2 oz	white creme de cacao:1 tbsp	light cream:1 tbsp		Pour the blue curacao, white creme de cacao and cream into a cocktail shaker half-filled with cracked ice. Shake well, strain into a chilled cocktail glass, and serve.		2.5 oz serving	alchoholPercent=22%	protein=5.4 g	alcohol=15.6 g	fat=2.9 g	carbohydrates=18.6 g	calories=187	sodium=0	fiber=0 g	cholesterol=0	energy=783	sugar=11.5 g
Cyclone Attack		Cocktail Glass		Blue Curacao liqueur:2 oz	lemon juice:2 oz		Layer both ingredients in a cocktail glass, and serve.		4 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=17 g	fat=0 g	carbohydrates=19.3 g	calories=159	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=666	sugar=11.5 g
Jedi Cocktail		Cocktail Glass		Blue Curacao liqueur:1 oz	milk:2 1/2 oz	creme de cacao:1/3 oz		Pour the milk over a single ice cube in a cocktail glass. Add blue curacao and creme de cacao simultaneously. Stir briefly, and serve.		3.8 oz serving	alchoholPercent=9%	protein=7.6 g	alcohol=10.9 g	fat=5 g	carbohydrates=15.8 g	calories=181	sodium=0	fiber=0 g	cholesterol=0	energy=760	sugar=7.7 g
Nickel Fever		Champagne Saucer		Southern Comfort&reg; peach liqueur:2/3 oz	Blue Curacao liqueur:1/2 oz	orange juice:1 1/3 oz	cream:1 1/3 oz	Galliano&reg; herbal liqueur:2/3 oz		Pour the blue curacao, Southern Comfort, galliano, cream and orange juice into a mixing glass half-filled with cracked ice. Stir well. Strain into a champagne saucer. Garnish with ice chips and 8-10 drops of blue curacao, and serve.		4.5 oz serving	alchoholPercent=13%	protein=1.4 g	alcohol=17.5 g	fat=7.8 g	carbohydrates=18.4 g	calories=244	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1024	sugar=0
Atomic Orange Cream		Cup		Blue Curacao liqueur:2 oz	milk:3 oz	orange juice:5 oz	sugar:5 g		Pour the milk and sugar into a cocktail shaker half-filled with ice cubes. Add the blue curacao and orange juice. Shake well, strain into a highball glass, and serve.		10.2 oz serving	alchoholPercent=5%	protein=6.2 g	alcohol=17 g	fat=6.2 g	carbohydrates=39.7 g	calories=325	sodium=39 mg	fiber=0.3 g	cholesterol=23 mg	energy=1360	sugar=28 g
Easter Egg		Old-Fashioned Glass		Blue Curacao liqueur:1 oz	white creme de cacao:1 oz	half-and-half:top with		Pour blue curacao and creme de cacao over ice cubes in an old fashioned glass. Float half and half on top to taste, and serve.			alchoholPercent=0