Bongs Anfield Slammer		Shot Glass		Absolut&reg; vodka:1 cl	Bailey's&reg; Irish cream:1 cl	cappuccino:1 cl	milk:1 cl		Mix together, with the most alcoholic drinks last in order.		1.4 oz serving	alchoholPercent=14%	protein=0.6 g	alcohol=5.5 g	fat=2.2 g	carbohydrates=3 g	calories=73	sodium=4 mg	fiber=0 g	cholesterol=2 mg	energy=307	sugar=1.9 g
Thunder King		Sour Glass		ice cubes:4 parts	whiskey:30 ml	Absolut&reg; Citron vodka:2 ml	milk:5 ml	coffee:10 ml		Just mix it and shake it.		1.6 oz serving	alchoholPercent=27%	protein=0.3 g	alcohol=12.3 g	fat=0.4 g	carbohydrates=0.3 g	calories=82	sodium=2 mg	fiber=0 g	cholesterol=1 mg	energy=344	sugar=0
Cafe Savoy		Coffee Mug		triple sec:1/2 oz	milk:	coffee:	brandy:1/2 oz		Fill mug almost to top with coffee. Add milk if desired, then triple sec and brandy. Stir.			alchoholPercent=0
Chocolate Orgasm				white creme de cacao:1 1/2 oz	espresso:2 shotschilled	Absolut&reg; Mandrin vodka:1 1/2 oz	Hershey's&reg; chocolate milk:4 - 6 oz	Kahlua&reg; coffee liqueur:1 shot	cherry vodka:1 shot		Stir.		12 oz serving	alchoholPercent=12%	protein=23.5 g	alcohol=43 g	fat=10 g	carbohydrates=42.3 g	calories=533	sodium=0	fiber=0 g	cholesterol=0	energy=2233	sugar=23.2 g
Coffee Coolata				ice cubes:6	milk:1/2 cup	coffee:2 cupscold	Kahlua&reg; coffee liqueur:1 oz	sugar:6 tsp		Mix coffee, sugar, and milk in a blender and add more of either to taste, then add the ice and crush it until no large chunks are present. Add the Kahlua, and mix if you'd like that.		22 oz serving	alchoholPercent=1%	protein=7.4 g	alcohol=7.5 g	fat=11.6 g	carbohydrates=45.7 g	calories=304	sodium=0	fiber=0 g	cholesterol=30 mg	energy=1273	sugar=39.5 g
Frappe (Plain)				milk:1/2 cup	coffee:1/2 cupstrong black	sugar:1 - 2 tsp		Mix together. Blend at full power for about 1 minute. Pour into a glass and drink with a straw. Notes: This works best if everything is cold. If you make fresh coffee, mix it with the milk and let it sit in the fridge for 1/2 hour. If it is not frothy, add more milk, or even just some more milk powder. The froth gradually turns to liquid at the bottom of the glass, so you will find that you can sit and drink this for about 1/2 hour, with more iced coffee continually appearing at the bottom. Very refreshing.		8.3 oz serving	alchoholPercent=0	protein=7 g	alcohol=0 g	fat=8.8 g	carbohydrates=13.2 g	calories=154	sodium=51 mg	fiber=0 g	cholesterol=30 mg	energy=646	sugar=7.1 g
Gaelic Coffee		Irish Coffee Cup		Irish cream:3/4 oz	milk:2 oz	coffee:1 tspinstant	dark creme de cacao:1 1/2 oz	Irish whiskey:3/4 oz	green creme de menthe:		Blend until smooth and pour into an irish coffee cup. Top with whipped cream and sprinkle with green creme de menthe for color.			alchoholPercent=0
Greek Iced Coffee		Coffee Mug		milk:1/2 cup	coffee:1/2 cup	honey:2 tsp		Blend with 1/2 cup of ice and pour into a coffee mug.		8.3 oz serving	alchoholPercent=0	protein=7 g	alcohol=0 g	fat=8.8 g	carbohydrates=13.9 g	calories=155	sodium=51 mg	fiber=0 g	cholesterol=30 mg	energy=652	sugar=7.8 g
Hyper-Active Apple		Irish Coffee Cup		espresso:2 shots	milk:1 shotsteamed	apple schnapps:1 shot	caramel syrup:1 oz		In an irish coffee cup pour chilled caramel, then slowly pour one shot of chilled apple schnapps over caramel. Slowly add steamed milk, pour espresso through steamed milk exceedingly slowly, and top with whipped cream or foam. It should come out to be a 4 layer happily alcoholic latte.		5 oz serving	alchoholPercent=4%	protein=1.7 g	alcohol=5.7 g	fat=2.1 g	carbohydrates=27.5 g	calories=177	sodium=23 mg	fiber=0	cholesterol=7 mg	energy=743	sugar=24.1 g
Iced Coffee		Coffee Mug		water:1/4 cuphot	milk:4 cupscold	coffee:1/4 cupinstant	sugar:1/4 cup		Mix together until coffee and sugar is dissolved. Add milk. Shake well. Using a blender or milk shake maker produces a very foamy drink. Serve in a coffee mug.			alchoholPercent=0
Kuoyamuli		Irish Coffee Cup		Bailey's&reg; Irish cream:3 shots	espresso:4 shots	milk:1 shot	sugar:8		Mix ingredients swiftly with a spork in either a irish coffee cup, or cappucino mug. Serve hot/warm.		8 oz serving	alchoholPercent=6%	protein=1.7 g	alcohol=14.5 g	fat=15 g	carbohydrates=25.4 g	calories=392	sodium=28 mg	fiber=0 g	cholesterol=7 mg	energy=1640	sugar=17 g
Less Than Jake On The Rocks		Collins Glass		Hershey's&reg; chocolate syrup:2 oz	espresso:1 shotchilled	milk:fill with	Myer's&reg; dark rum:3 oz		Pour in order, and stir.		12 oz serving	alchoholPercent=10%	protein=11.4 g	alcohol=34 g	fat=12.6 g	carbohydrates=46.4 g	calories=551	sodium=143 mg	fiber=1.5 g	cholesterol=46 mg	energy=2307	sugar=0
Mocha Mudslide Milkshake				yoghurt:1/4 cupvanilla low-fat	bananas:2/3 cupsliced ripe	milk:1 cup	coffee:1 tspinstant	sugar:2 tbsp		Place the milk, banana, sugar and coffee granules in a blender and blend until smooth. Freeze in a blender container for 1 hour or until slightly frozen. Loosen frozen mixture from the sides of blender container, add yoghurt and blend until smooth. Garnish with banana slices. Serve immediately.		16.4 oz serving	alchoholPercent=0	protein=22.4 g	alcohol=0 g	fat=19.7 g	carbohydrates=185.4 g	calories=943	sodium=132 mg	fiber=16.2 g	cholesterol=68 mg	energy=3947	sugar=107.1 g
Orange Scented Hot Chocolate		Coffee Mug		chocolate:4 oz	espresso:1/2 tsp	milk:2 cups	oranges:3 2-inch strips	nutmeg:1/8 tspground		1. Combine milk, chocolate (chopped bittersweet or semi-sweet ), orange peel, espresso (instant coffee), and nutmeg in a heavy medium saucepan. Stir over low heat until chocolate melts, increase heat and bring just to a boil, stirring often. Remove from heat and whisk until frothy. 2. Return to heat and bring to boil again. Remove from heat, whisk until frothy. Repeat heating and whisking once again. 3. Discard orange peel. (Can be prepared 2 hours ahead. Let stand at room temperature. Before serving, bring just to boil, remove from heat and whisk until frothy.) Pour hot chocolate into coffee mugs. Makes 2 servings.		20.1 oz serving	alchoholPercent=0	protein=35.9 g	alcohol=0 g	fat=65.3 g	carbohydrates=91.7 g	calories=1096	sodium=289 mg	fiber=3.8 g	cholesterol=148 mg	energy=4588	sugar=58.4 g