A Piece of Ass		Highball Glass		Southern Comfort&reg; peach liqueur:1 shot	amaretto almond liqueur:1 shot	sweet and sour mix:fill with		Pour liquors over ice in a glass. Fill with sour mix and serve.		8 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=70.3 g	calories=363	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1520	sugar=0
Nutty Slippery Rootbeer Lollipop		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	butterscotch schnapps:1 oz	root beer schnapps:1 oz		Pour ingredients into a stainless shaker over ice. Shake until ice cold. Pour into an old-fashioned glass with ice, and serve.		2.5 oz serving	alchoholPercent=20%	protein=0	alcohol=14.6 g	fat=0	carbohydrates=0	calories=199	sodium=0	fiber=0	cholesterol=0	energy=832	sugar=0
Alabama Slammer #3		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	grenadine syrup:1/2 oz	Rose's&reg; lime juice:1/2 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=30.5 g	calories=216	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=907	sugar=0
The Angry German		Shot Glass		amaretto almond liqueur:1 part	ice cubes:	Jagermeister&reg; herbal liqueur:1 part	Black Haus&reg; blackberry schnapps:1 part	Rose's&reg; lime juice:2 parts	salt:1 dash		Fill rocks glass or shaker glass with ice. Add Amaretto (one part), Black Haus (one part), Jagermeister (one part), Rose's lime (two parts), and dash of salt (for bitterness). Shake. Sift into 3-6 shot glasses. Yell your favorite swear word and drink.			alchoholPercent=19%
Astropop		Shot Glass		amaretto almond liqueur:1/3 oz	grenadine syrup:1/3 oz	Rumple Minze&reg; peppermint liqueur:1/3 oz		Layer all three liqours into shot glass.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.3 g	fat=0 g	carbohydrates=15.4 g	calories=95	sodium=2 mg	fiber=0 g	cholesterol=0	energy=399	sugar=10.8 g
Broken Down Golf Cart #2		Shot Glass		amaretto almond liqueur:1/2 oz	melon liqueur:1/2 oz	cranberry juice:1 oz		Place amaretto, melon liqueur, cranberry juice, and ice in a shaker. Then strain into a shot glass.		2 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=7.5 g	fat=0 g	carbohydrates=17.9 g	calories=121	sodium=0 mg	fiber=0 g	cholesterol=0	energy=507	sugar=10.8 g
Broken Down Golf Cart		Shot Glass		amaretto almond liqueur:1/2 oz	lime juice:1 dash	Midori&reg; melon liqueur:1/2 oz		Shake and strain through ice.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=7.2 g	fat=0 g	carbohydrates=14.1 g	calories=94	sodium=0	fiber=0 g	cholesterol=0 mg	energy=396	sugar=0
Buzzard's Breath		Shot Glass		coffee liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	peppermint schnapps:1/2 oz		Pour ingredients into a shaker half filled with ice. Shake vigorously and strain into a shot glass.		1.5 oz serving	alchoholPercent=27%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=17.7 g	calories=148	sodium=0	fiber=0 g	cholesterol=0	energy=620	sugar=10.7 g
Sicilian Kiss		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz		Pour both ingredients into 1 ounce shot glass Take as a beer chaser when arriving late at the bar.		1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=9.9 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=366	sugar=0
Smarty		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	blackberry brandy:1 oz	sweet and sour mix:1/2 oz		Mix all ingredients over ice, strain and serve. Tastes like a sweet tart.		3.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=27.8 g	fat=0 g	carbohydrates=34.9 g	calories=294	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1230	sugar=0
Smooth Dog				amaretto almond liqueur:3/4 shot	7-Up&reg; soda:1/4 shot		Mix and drink.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6 g	fat=0 g	carbohydrates=13.6 g	calories=85	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=358	sugar=3.1 g
Speedy Gonzales		Shot Glass		amaretto almond liqueur:1 oz	Bailey's&reg; Irish cream:1 oz		Pour Bailey's and Amaretto into a shot glass, swish, and throw it back.		2 oz serving	alchoholPercent=22%	protein=0 g	alcohol=12.8 g	fat=4.3 g	carbohydrates=24.4 g	calories=227	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=949	sugar=8.7 g
Tully's Nuts & Berries		Shot Glass		amaretto almond liqueur:1/2 oz	milk:1/2 oz	DeKuyper&reg; Razzmatazz liqueur:1/2 oz		Pour ingredients into chiller and pour into shot glass.		1.5 oz serving	alchoholPercent=14%	protein=0.9 g	alcohol=6.3 g	fat=1 g	carbohydrates=14.6 g	calories=106	sodium=6 mg	fiber=0 g	cholesterol=3 mg	energy=444	sugar=6.8 g
X		Shot Glass		amaretto almond liqueur:3/4 oz	sweet and sour mix:1 splash	wildberry schnapps:3/4 oz	Coca-Cola&reg;:1 splash		Mix all ingredients in mixing glass and shake with ice. Strain into glass and shoot.		1.8 oz serving	alchoholPercent=21%	protein=0 g	alcohol=10.8 g	fat=0 g	carbohydrates=22.6 g	calories=165	sodium=0 mg	fiber=0 g	cholesterol=0	energy=692	sugar=11.8 g
Zoo Station		Shot Glass		Irish cream:1/2 oz	coffee liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	banana liqueur:1/2 oz	cream:1 oz		Shake ingredients over ice. Strain into shot glass.		3 oz serving	alchoholPercent=16%	protein=0.8 g	alcohol=13.7 g	fat=7.9 g	carbohydrates=24.3 g	calories=275	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1153	sugar=15.3 g
Chocolate Almond		Shot Glass		Irish cream:1/3 oz	amaretto almond liqueur:1/3 oz	dark creme de cacao:1/3 oz		Layer the ingredients in the order listed.		1 oz serving	alchoholPercent=23%	protein=3.3 g	alcohol=6.5 g	fat=1.4 g	carbohydrates=13 g	calories=107	sodium=0	fiber=0 g	cholesterol=0	energy=451	sugar=5.5 g
Cocaine Shooter		Shot Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	half-and-half:1/4 oz	dark creme de cacao:1/2 oz	Coca-Cola&reg;:1 splash	Tia Maria&reg; coffee liqueur:1/2 oz		Shake with ice and strain. Serve in chilled shot glass.		2.4 oz serving	alchoholPercent=20%	protein=5.2 g	alcohol=13.7 g	fat=3 g	carbohydrates=25.4 g	calories=220	sodium=0	fiber=0 g	cholesterol=0	energy=923	sugar=13.7 g
Cookie Dough		Shot Glass		amaretto almond liqueur:1 part	cinnamon:5 pinches	Bailey's&reg; Irish cream:1 part		Layer Amaretto above Bailey's Irish Cream, then add various pinches of Cinnamon. Serve once Cinnamon clumps begin to settle into the liquor.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=2.1 g	carbohydrates=12.2 g	calories=113	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=474	sugar=4.3 g
Doucet Devil		Shot Glass		creme de bananes:1/4 oz	Southern Comfort&reg; peach liqueur:1/4 oz	amaretto almond liqueur:1/2 oz		Put amaretto first, then the southern comfort and top this with the creme de banane.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.6 g	fat=0 g	carbohydrates=12 g	calories=95	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=398	sugar=0
Abortion		Shot Glass		amaretto almond liqueur:1 oz	white creme de cacao:1 oz	Bailey's&reg; Irish cream:1 oz	grenadine syrup:1 splash		Pour the creme de cacao into a shot glass. Layer the amaretto and then the bailey's to create a 3 layer drink. Insert a toothpick to the bottom of the shot glass and dribble some grenadine so it floats in the bottom of the glass.		3.1 oz serving	alchoholPercent=20%	protein=10 g	alcohol=18.4 g	fat=4.3 g	carbohydrates=41.8 g	calories=336	sodium=0	fiber=0 g	cholesterol=0	energy=1407	sugar=19.1 g
Foreplay		Shot Glass		pineapple juice:1/2 oz	amaretto almond liqueur:1/2 oz		Mix both ingredients together in a tumbler with ice. Strain into a shot glass! Enjoy!		1 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=4 g	fat=0 g	carbohydrates=10.7 g	calories=63	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=266	sugar=3.6 g
Fruit Loop #2		Shot Glass		amaretto almond liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	milk:1/2 oz	grenadine syrup:1/2 oz		Shake ingredients in a mixing tin filled with ice cubes. Strain into a shot glass.		2 oz serving	alchoholPercent=14%	protein=0.9 g	alcohol=8.2 g	fat=1 g	carbohydrates=22.2 g	calories=144	sodium=10 mg	fiber=0 g	cholesterol=3 mg	energy=602	sugar=13.4 g
G4		Shot Glass		Irish cream:1/2 oz	amaretto almond liqueur:1/2 oz		Layer irish cream on top of amaretto.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=2.1 g	carbohydrates=12.2 g	calories=113	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=474	sugar=4.3 g
The Graduate		Shot Glass		pineapple juice:1 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	amaretto almond liqueur:1/2 oz		Shake over ice, strain.		3 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=18.9 g	fat=0 g	carbohydrates=16.9 g	calories=170	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=711	sugar=0
Jellyfish		Shot Glass		amaretto almond liqueur:1/2 shot	white creme de cacao:1/2 shot	Bailey's&reg; Irish cream:	grenadine syrup:		Pour the creme de cacao and amaretto into a shot glass. Float enough bailey's on top to cover the shot, and then drop a few drops of grenadine into it. It looks just like a jellyfish!			alchoholPercent=0
Keith Jackson		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	amaretto almond liqueur:1 part	Sprite&reg; soda:1 part	sweet and sour mix:1 part	peach schnapps:1 part		Mix, chill, strain, and shoot.		1 oz serving	alchoholPercent=17%	protein=0 g	alcohol=4.9 g	fat=0 g	carbohydrates=7.5 g	calories=58	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=242	sugar=0
Kool-Aid (Boulder Style)		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 shot	amaretto almond liqueur:1/2 shot	grenadine syrup:1 splash	cranberry juice:1/2 shot		Shake all ingredients on ice and strain.		1.6 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=8.9 g	fat=0 g	carbohydrates=14.2 g	calories=104	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=435	sugar=0
Midnight Oil		Shot Glass		amaretto almond liqueur:1 1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Mix in the shot glass. (Ingredients should not be chilled.)		2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=16.9 g	fat=0 g	carbohydrates=31 g	calories=216	sodium=0 mg	fiber=0 g	cholesterol=0	energy=907	sugar=10 g
Pink Floyd		Shot Glass		pineapple juice:	Southern Comfort&reg; peach liqueur:1 jigger	amaretto almond liqueur:1 jigger	grenadine syrup:1 splash	orange juice:		Pour amaretto and southern comfort into a shaker glass over ice. Top with equal parts orange and pinapple juice, and a splash of grenadine. Shake and strain into a shot glass.			alchoholPercent=0
Reality Twist		Shot Glass		amaretto almond liqueur:1 1/4 oz	Blue Curacao liqueur:1/4 oz		Almost fill a shot glass with amaretto. Carefully pour the blue curacao into the middle to create a blue "twist".		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=23.1 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=650	sugar=5.1 g
Red Lobster		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	amaretto almond liqueur:1 part	cranberry juice:1 splash		Shake with ice, and strain into a shot glass.		1.1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=10.4 g	calories=89	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=373	sugar=0
Romona Banana		Shot Glass		amaretto almond liqueur:1/3 oz	banana liqueur:1/3 oz	peppermint schnapps:1/3 oz		Shake ingredients, strain into a shot glass, and serve.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.5 g	fat=0 g	carbohydrates=11.6 g	calories=97	sodium=0	fiber=0 g	cholesterol=0	energy=409	sugar=7 g
Bocci Ball Jiggle Shots		Shot Glass		water:1 cupboiling	amaretto almond liqueur:1/2 oz	orange jell-o:1 package		Stir all ingredients together and pour into 2 oz shot glasses. Refrigerate for at least 24 hours before serving.			alchoholPercent=0
Cinnamon Toast #3		Shot Glass		amaretto almond liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Combine both ingredients in a mixing glass or cocktail shaker with ice and shake well. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=14 g	calories=106	sodium=0 mg	fiber=0 g	cholesterol=0	energy=446	sugar=7 g
Almond Gravy		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz		Pour both ingredients into a small old-fashioned glass. Add a few grains of grinded coffee. Mix with a spoon, drink a shot.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=13.5 g	calories=101	sodium=0	fiber=0 g	cholesterol=0	energy=422	sugar=6.5 g
Bacio del Muerte		Shot Glass		pineapple juice:1/2 oz	amaretto almond liqueur:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well, strain into a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=9.6 g	fat=0 g	carbohydrates=21.7 g	calories=155	sodium=0	fiber=0 g	cholesterol=0	energy=648	sugar=0
Carolina Piece of Ass		Shot Glass		amaretto almond liqueur:1/2 oz	7-Up&reg; soda:1 splash	cranberry juice:1/2 oz	peach schnapps:1/2 oz	orange juice:1 splash		Add ingredients to a cocktail shaker half-filled with ice cubes. Shake and strain into a 2-oz shot glass, and serve.		1.8 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=7.2 g	fat=0 g	carbohydrates=14.5 g	calories=101	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=425	sugar=7.4 g
French Kiss #2		Shot Glass		Irish cream:1/3 oz	amaretto almond liqueur:1/3 oz	creme de cacao:1/3 oz		Layer ingredients in equal parts in a shot glass, and serve.		1 oz serving	alchoholPercent=23%	protein=3.3 g	alcohol=6.6 g	fat=1.4 g	carbohydrates=13.2 g	calories=108	sodium=0	fiber=0 g	cholesterol=0	energy=455	sugar=5.6 g
Lesbian Love		Shot Glass		amaretto almond liqueur:1/2 oz	amarula cream liqueur:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	Cusenier&reg; Freezomint creme de menthe:1/2 oz		Layer in above order into a shot glass, and serve.		2 oz serving	alchoholPercent=0	protein=1.9 g	alcohol=-	fat=0 g	carbohydrates=26 g	calories=206	sodium=0	fiber=0 g	cholesterol=0	energy=865	sugar=0
Letter Bomb #2		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 oz	Red Bull&reg; energy drink:4 oz		Pour the Red Bull into an old fashioned glass. Pour Amaretto into a shot glass. Add shot glass to old fashioned glass, and drink immediately.		5.5 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=11.9 g	fat=0 g	carbohydrates=37.9 g	calories=213	sodium=88 mg	fiber=0 g	cholesterol=0 mg	energy=894	sugar=16.5 g
Money Shot		Shot Glass		Irish cream:1/3 oz	amaretto almond liqueur:1/3 oz	melon liqueur:1/3 oz		Shake ingredients together in a cocktail shaker. Strain into a shot glass; serve.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.6 g	fat=1.4 g	carbohydrates=11.9 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=460	sugar=6.5 g