Smurf Piss		Shot Glass		pineapple juice:	Blue Curacao liqueur:1 oz	Sprite&reg; soda:	Black Haus&reg; blackberry schnapps:1 oz		Serve pre-chilled ingredients in a shot glass, and shoot.			alchoholPercent=0
Barney on Acid		Shot Glass		Blue Curacao liqueur:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	cranberry juice:1 splash		Shake and strain into shot glass.		1.1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=9.2 g	fat=0 g	carbohydrates=9.5 g	calories=89	sodium=0 mg	fiber=0 g	cholesterol=0	energy=374	sugar=8.5 g
Blue Bomber		Shot Glass		Blue Curacao liqueur:3/4 oz	Bailey's&reg; Irish cream:1/4 oz	soda water:1 oz	7-Up&reg; soda:1 oz		Layer first 2 ingredients in shot glass. Set aside. Pour 7-Up and soda water in a foot glass, then drop the shot glass in the foot glass and drink.			alchoholPercent=8%
Blue Thrill		Shot Glass		Blue Curacao liqueur:1 shot	lemon juice:1 shot		Fill one shot glass with the Blue Curacao. Fill another shot glass with the lemon juice, and serve. To drink, first put lemon shot in mouth, then put curacao shot in mouth, swish around then swallow. Remember, yellow before blue!!		2 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=8.5 g	fat=0 g	carbohydrates=9.6 g	calories=79	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=333	sugar=5.7 g
Shake That Ass		Shot Glass		Blue Curacao liqueur:3/4 oz	sweet and sour mix:3/4 oz	oranges:3/4 oz	banana liqueur:3/4 oz		Build in a shot glass.		3 oz serving	alchoholPercent=13%	protein=1 g	alcohol=11.7 g	fat=0.1 g	carbohydrates=31.4 g	calories=201	sodium=0 mg	fiber=2.4 g	cholesterol=0	energy=842	sugar=26.7 g
Toronto Maple Leafs		Shot Glass		Blue Curacao liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz		Layer in shot glass.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.7 g	fat=2.1 g	carbohydrates=7.2 g	calories=94	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=395	sugar=5.3 g
Undertow		Shot Glass		Blue Curacao liqueur:1/2 shot	raspberry schnapps:1/2 shot		Pour schnapps, then curacao into the glass. Do not mix.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.6 g	fat=0 g	carbohydrates=8.8 g	calories=72	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=301	sugar=7.8 g
Fourth of July		Shot Glass		Blue Curacao liqueur:1/2 oz	grenadine syrup:1/2 oz	cream:1/2 oz		Layer in a shot glass, banded red/white/blue shot is perfect for the fourth of july.		1.5 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=4.3 g	fat=2.9 g	carbohydrates=13.5 g	calories=103	sodium=9 mg	fiber=0 g	cholesterol=9 mg	energy=430	sugar=11.9 g
Hologram		Shot Glass		Blue Curacao liqueur:1 part	banana liqueur:1 part	cranberry juice:1 part		Place ingredients into a shaker with ice. Shake and strain into a shot glass.		1 oz serving	alchoholPercent=18%	protein=0 g	alcohol=5.2 g	fat=0 g	carbohydrates=7.3 g	calories=63	sodium=0 mg	fiber=0 g	cholesterol=0	energy=264	sugar=6.6 g
Purple Motherfucker #2		Shot Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	cranberry juice:1 part		Pour ingredients into a mixing cup one-quarter filled ice. Stir, and pour into a shot glass.			alchoholPercent=0
Purple VW		Shot Glass		Blue Curacao liqueur:2 parts	grenadine syrup:1 part		Fill two-thirds of a shot glass with blue curacao. Fill completely with grenadine, stir, and serve. Drink slowly.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=11 g	calories=73	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=305	sugar=9.6 g
Jellyfish #2		Shot Glass		Blue Curacao liqueur:3/4 oz	Bailey's&reg; Irish cream:1 tsp	sambuca:3/4 oz	grenadine syrup:3 drops		Mix blue curacao and sambuca together in a double-shot glass. Layer Bailey's irish cream on top. Drop grenadine over the Bailey's to make the apperance of the jellyfish, and serve.		1.7 oz serving	alchoholPercent=34%	protein=0 g	alcohol=16.1 g	fat=0.7 g	carbohydrates=14.9 g	calories=151	sodium=0 mg	fiber=0 g	cholesterol=0	energy=632	sugar=13 g
Porn Star		Shot Glass		Blue Curacao liqueur:1/2 oz	Sour Puss&reg; raspberry liqueur:1/2 oz		Pour both ingredients into a cocktail shaker with ice. Shake and strain into a shot glass, and serve.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=0 g	carbohydrates=9 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0	energy=367	sugar=8 g