Ocean Drive		Cocktail Glass		pineapple juice:1 count	Curacao orange liqueur:3/4 oz	Malibu&reg; coconut rum:1 1/4 oz	cranberry juice:1 count	orange juice:1 count		Pour malibu rum and curacao into a cocktail glass. Add by pouring down the side of the glass, in order; orange juice, pineapple juice, and cranberry juice. Serve.		3.5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=14.9 g	fat=0 g	carbohydrates=17.6 g	calories=140	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=589	sugar=0
Apple Pie With A Crust		Old-Fashioned Glass		Malibu&reg; coconut rum:1 part	cloves:3 dashes	apple juice:3 parts		Combine the apple juice and malibu rum in an old-fashioned glass. Sprinkle cloves or cinnamon on top, and serve; warm, or cold.		8 oz serving	alchoholPercent=6%	protein=0.1 g	alcohol=13.6 g	fat=0.2 g	carbohydrates=32.2 g	calories=189	sodium=21 mg	fiber=0.2 g	cholesterol=0 mg	energy=793	sugar=0
Suntanned Malibu Surfer		Old-Fashioned Glass		pineapple juice:fill with	Malibu&reg; coconut rum:2 oz	Coca-Cola&reg;:1 splash		Pour above listed ingredients into a rocks/old-fashioned glass filled with ice, and serve.			alchoholPercent=0
Scorpion's Tail		Cocktail Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1 oz	banana liqueur:1 oz	cranberry juice:fill with		Mix over ice, shake and serve.		3 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=13.9 g	fat=0 g	carbohydrates=20.2 g	calories=169	sodium=8 mg	fiber=0 g	cholesterol=0	energy=708	sugar=0
Sex on the Beach #9		Cocktail Glass		Malibu&reg; coconut rum:1 msr	Passoa&reg; liqueur:1 msr	crushed ice:1 handful	orange juice:2 msr	cream:1 dash		Use a shaker: first put in the ice, then add the orange juice ( you should always add the fruit juices before the alcohol! ). Put both the Passoa and the Malibu in and give it a good shake. Poor in a glass and add a cube of ice. The poor a bit of cream on top of the ice cubes ( preferably using a teaspoon or so to keep the cream from mixing with the other stuff ). Put a cherry on top and voila, there's your Sex on the Beach.		3.6 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=11.2 g	fat=0.3 g	carbohydrates=20.4 g	calories=166	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=694	sugar=0
Spooge		Cocktail Glass		Malibu&reg; coconut rum:1 oz	Kahlua&reg; coffee liqueur:1 oz	cream:1 oz		Pour ingredients into a mixing tin, shake like a wild man, and strain into a martini glass.		3 oz serving	alchoholPercent=16%	protein=0.8 g	alcohol=14.3 g	fat=5.8 g	carbohydrates=17.7 g	calories=162	sodium=0	fiber=0 g	cholesterol=19 mg	energy=679	sugar=0
Stoner On Acid		Cocktail Glass		Alize&reg; liqueur:1 oz	Malibu&reg; coconut rum:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Shake Malibu Rum and Aliz? on ice. Strain into glass. Stir in J?germeister.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=27.3 g	calories=258	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1079	sugar=0
Tropical Dream		Cocktail Glass		pineapple juice:1 part	Blue Curacao liqueur:1 part	Malibu&reg; coconut rum:1 part		Shake the three ingredients together and poor in a cocktail glass. Garnish with a red cherry on the rim of the glass.		3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=15.3 g	fat=0 g	carbohydrates=16.6 g	calories=140	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=587	sugar=0
Tropical Lullaby		Cocktail Glass		pineapple juice:3/4 oz	Malibu&reg; coconut rum:3/4 oz	butterscotch schnapps:3/4 oz	Bailey's&reg; Irish cream:1/2 oz		Shake with ice. Strain into a cocktail glass. Could be garnished with a piece of pineapple.		2.8 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=10.7 g	fat=2.1 g	carbohydrates=18.7 g	calories=163	sodium=0	fiber=0 g	cholesterol=0	energy=685	sugar=0
Tropical Martini		Cocktail Glass		amaretto almond liqueur:2 oz	Malibu&reg; coconut rum:2 oz		Pour Amaretto into a chilled glass, then add Malibu Rum. Stir and serve. The ingredients should be well chilled before use.		4 oz serving	alchoholPercent=26%	protein=0 g	alcohol=29.5 g	fat=0 g	carbohydrates=44.5 g	calories=322	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=1347	sugar=0
Caribbean Pineapple		Old-Fashioned Glass		pineapple juice:3 parts	Malibu&reg; coconut rum:1 part		Pour ingredients over ice in an old-fashioned glass. Garnish with a maraschino cherry, and serve.			alchoholPercent=0
Class Act		Old-Fashioned Glass		pineapple juice:2 oz	Southern Comfort&reg; peach liqueur:1 splash	Malibu&reg; coconut rum:1/2 oz	advocaat liqueur:1 oz		Pour all ingredients into a shaker of ice, shake, then strain into a rocks glass full of ice. Drinker will have to constantly mix the drink in his glass as the Advocaat will settle.		3.6 oz serving	alchoholPercent=9%	protein=1.2 g	alcohol=9.5 g	fat=2.1 g	carbohydrates=20.5 g	calories=153	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=642	sugar=0
Coconut Cream Pie		Cocktail Glass		Malibu&reg; coconut rum:1 oz	vanilla schnapps:1 oz	cream:3 oz		Combine all ingredients into a shaker with ice shake & strain into cocktail glass.		5 oz serving	alchoholPercent=9%	protein=2.4 g	alcohol=13.6 g	fat=17.4 g	carbohydrates=18.8 g	calories=291	sodium=44 mg	fiber=0 g	cholesterol=59 mg	energy=1219	sugar=0
Coconut Pie		Old-Fashioned Glass		Malibu&reg; coconut rum:1 shot	milk:fill with cold	Kahlua&reg; coffee liqueur:1 shot		Serve with or without ice.			alchoholPercent=0
Donkey Semmen		Margarita Glass		Malibu&reg; coconut rum:1 1/2 oz	sweet and sour mix:2 oz	soda water:2 oz		Put 4 ice cubes in shaker. Add ingredients. shake well and serve in a margarita glass. Garnish with lime.			alchoholPercent=6%
Afghan Monkey		Cocktail Glass		pineapple juice:fill with	cherry:1	Blue Curacao liqueur:3/4 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	banana liqueur:3/4 oz	whipped cream:1 oz		Pour ingredients over ice, shake and strain into a cocktail glass. Top with whipped cream and a cherry.			alchoholPercent=0
Grand Blue		Old-Fashioned Glass		Blue Curacao liqueur:1 1/2 cl	Malibu&reg; coconut rum:1 1/2 cl	sweet and sour mix:3 cl	peach schnapps:1 1/2 cl		Serve in an old-fashioned glass.		2.5 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=11.1 g	fat=0 g	carbohydrates=18.1 g	calories=130	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=546	sugar=0
The Green Mile		Cocktail Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:3/4 oz	melon liqueur:1 oz	Cointreau&reg; orange liqueur:1/4 oz		Shake and serve in a cocktail glass.		5 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=15 g	fat=0.1 g	carbohydrates=30.3 g	calories=214	sodium=0	fiber=0.2 g	cholesterol=0	energy=896	sugar=0
Rum Runner		Cocktail Glass		creme de bananes:0.25 oz	Captain Morgan&reg; Original spiced rum:0.75 oz	ice:8 ozcrushed	blackberry liqueur:0.25 oz	orange juice:2 oz		Add Captain Morgan Original Spiced Rum, blackberry liqueur, crème de banana liqueur, orange juice, grenadine, and crushed ice in a blender. Blend until slushy and pour into glass.			alchoholPercent=3%
Junior Mint		Old-Fashioned Glass		white creme de menthe:1 oz	Malibu&reg; coconut rum:1/2 oz	white creme de cacao:1 oz		Combine all ingredients with ice, shake, and strain into old-fashioned glass.		2.5 oz serving	alchoholPercent=22%	protein=13.8 g	alcohol=16.2 g	fat=0 g	carbohydrates=31.6 g	calories=245	sodium=0	fiber=0 g	cholesterol=0	energy=1027	sugar=0
Kermit The Frog Piss		Cocktail Glass		Malibu&reg; coconut rum:1/2 oz	sweet and sour mix:2 oz	Midori&reg; melon liqueur:1 oz	7-Up&reg; soda:top with		Pour ingredients into a glass and serve.			alchoholPercent=0
Malibu Massage		Old-Fashioned Glass		Malibu&reg; coconut rum:1/2 oz	Sprite&reg; soda:2 oz	white creme de cacao:1/2 oz	triple sec:1/4 oz	milk:1 oz	coconut syrup:1/3 oz		Combine ingredients in a cocktail shaker glass over ice. Shake and pour into an old-fashioned glass, and garnish with an orange slice and a cherry.		4.6 oz serving	alchoholPercent=6%	protein=6.7 g	alcohol=8.4 g	fat=2 g	carbohydrates=28.3 g	calories=186	sodium=0	fiber=0	cholesterol=0	energy=781	sugar=0
Malibu Snapper		Cocktail Glass		Malibu&reg; coconut rum:1 - 2 parts	Snapple&reg; Kiwi-Strawberry soda:4 parts		Fill one-quarter of a cocktail glass with malibu rum, and fill the rest with snapple.			alchoholPercent=6%
Mountaineer On Acid		Cocktail Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Mix in shaker, and serve chilled.		3 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=16.7 g	fat=0 g	carbohydrates=20.6 g	calories=172	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=719	sugar=0
Peppermint Beach		Cocktail Glass		Malibu&reg; coconut rum:1 1/2 oz	peppermint schnapps:1 1/2 oz		Mix with ice. Serve cold.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.7 g	fat=0 g	carbohydrates=18.9 g	calories=201	sodium=0	fiber=0 g	cholesterol=0	energy=840	sugar=0
Vik n' Rum		Old-Fashioned Glass		Malibu&reg; coconut rum:4 1/2 oz	iced tea:12 ozlemon-flavored		Pour rum over ice in an old-fashioned glass. Add neatea lemon-flavored iced tea, stir well, and serve		16.5 oz serving	alchoholPercent=6%	protein=21.4 g	alcohol=30.6 g	fat=1.3 g	carbohydrates=169.5 g	calories=1189	sodium=642 mg	fiber=0 g	cholesterol=0 mg	energy=4976	sugar=0
Voodoo		Old-Fashioned Glass		Malibu&reg; coconut rum:1 oz	butterscotch schnapps:1 oz	milk:2 oz	Kahlua&reg; coffee liqueur:1 oz		Pour ingredients over ice in an old-fashioned glass. Stir, and serve.		5 oz serving	alchoholPercent=13%	protein=3.4 g	alcohol=18.6 g	fat=4 g	carbohydrates=30.2 g	calories=237	sodium=0	fiber=0 g	cholesterol=0	energy=992	sugar=0
Macarena Mist		Old-Fashioned Glass		white creme de menthe:1/2 oz	Malibu&reg; coconut rum:1/2 oz	heavy cream:1 1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Shake all ingredients with ice, strain into an old-fashioned glass over crushed ice, and serve.		3.5 oz serving	alchoholPercent=14%	protein=3.1 g	alcohol=14.5 g	fat=8.7 g	carbohydrates=22.6 g	calories=226	sodium=0	fiber=0 g	cholesterol=29 mg	energy=946	sugar=0
Sundowner		Cocktail Glass		pineapple juice:5 oz	Malibu&reg; coconut rum:1 1/2 oz	Angostura&reg; bitters:2 dashes		Shake all ingredients and strain into a cocktail glass.		6.6 oz serving	alchoholPercent=5%	protein=0.5 g	alcohol=11 g	fat=0.2 g	carbohydrates=30.3 g	calories=172	sodium=13 mg	fiber=0.3 g	cholesterol=0 mg	energy=721	sugar=0
Clarence		Brandy Snifter		Malibu&reg; coconut rum:1 oz	triple sec:1 oz	Rose's&reg; grenadine syrup:1 oz		Pour all ingredients over ice in a cocktail shaker. Shake and strain into a brandy snifter, and serve.		3 oz serving	alchoholPercent=18%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=35.2 g	calories=229	sodium=15 mg	fiber=0 g	cholesterol=0	energy=961	sugar=0
Hpnotiq Breeze		Sour Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 oz	Hpnotiq&reg; liqueur:1 1/2 oz		Pour ingredients into a cocktail shaker, and shake. Strain over ice into a whiskey sour glass, and serve.		4.5 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=14.2 g	fat=0.1 g	carbohydrates=30.4 g	calories=241	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=1009	sugar=0
Malibu Bomber		Sour Glass		Malibu&reg; coconut rum:2 oz	DeKuyper&reg; Key Largo schnapps:1 splash	cranberry juice:2 1/2 oz	orange juice:1 oz		Pour Malibu rum over ice in a whiskey sour glass. Add orange juice and cranberry juice, and splash with key largo schnapps. Stir, and serve.		5.6 oz serving	alchoholPercent=8%	protein=0.5 g	alcohol=14.1 g	fat=0.2 g	carbohydrates=24.7 g	calories=161	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=674	sugar=0
Purple Heaven		Old-Fashioned Glass		Malibu&reg; coconut rum:1 oz	Blue Curacao liqueur:1/2 oz	Sprite&reg; soda:	raspberry:1	grenadine syrup:		Pour blue curacao and Malibu into an old-fashioned glass. Add Sprite or 7-up, and grenadine to taste. Place a raspberry in the drink and allow to settle to the bottom.			alchoholPercent=0
Purple Nurple #1		Old-Fashioned Glass		Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1 oz	triple sec:1 oz	cranberry juice:2 oz		Combine all ingredients in a cocktail shaker with ice. Shake and strain into an old-fashioned glass, and serve.		4.5 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=19.6 g	fat=0.1 g	carbohydrates=27.5 g	calories=219	sodium=9 mg	fiber=0.1 g	cholesterol=0	energy=918	sugar=0
Sweet Dream		Cocktail Glass		Malibu&reg; coconut rum:1 oz	Bailey's&reg; Irish cream:1 oz	half-and-half:1 oz	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1/2 oz		Blend all ingredients together in a medium-sized cocktail glass. Top with a dollop of whipped cream, sprinkle with chocolate and coconut shavings, and serve.		4.5 oz serving	alchoholPercent=15%	protein=1.3 g	alcohol=19.1 g	fat=10.7 g	carbohydrates=25.9 g	calories=289	sodium=0	fiber=0 g	cholesterol=21 mg	energy=1211	sugar=0
Dead Pirate Seaspray		Cocktail Glass		Malibu&reg; coconut rum:1 3/4 oz	Kahlua&reg; coffee liqueur:1 3/4 oz	whipped cream:1 tbsp		Pour the Malibu rum and Kahlua into a cocktail shaker half-filled with ice cubes. Shake vigorously, and strain into a cocktail glass. Top with whipped cream. Garnish with a maraschino cherry, and serve.		4 oz serving	alchoholPercent=22%	protein=0.4 g	alcohol=25.1 g	fat=2.9 g	carbohydrates=29.6 g	calories=211	sodium=0	fiber=0 g	cholesterol=9 mg	energy=884	sugar=0
Fluffy Cocktail		Cocktail Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1/2 oz	light rum:1/4 oz	cranberry juice:1/2 oz		Pour the rums and juices into a cocktail shaker half-filled with ice cubes. Shake well, strain over crushed ice in a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=6.2 g	fat=0 g	carbohydrates=8.8 g	calories=67	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=282	sugar=0
Jaffa Schnapps		Cocktail Glass		Malibu&reg; coconut rum:1/4 oz	butterscotch schnapps:1/2 oz	milk:1 1/2 oz	Orange Curacao liqueur:1/4 oz	chocolate liqueur:1/2 oz		Line the rim of a cocktail glass with sugar syrup and shaved chocolate. Pour the ingredients into a cocktail shaker half-filled with ice cubes. Shake and strain into the rimmed glass. Garnish with orange sprinkles and serve.		3 oz serving	alchoholPercent=11%	protein=2.6 g	alcohol=9.8 g	fat=3 g	carbohydrates=16.2 g	calories=164	sodium=0	fiber=0 g	cholesterol=0	energy=688	sugar=0
Japanese Sex		Cocktail Glass		amaretto almond liqueur:1 oz	Malibu&reg; coconut rum:1 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass with a small scoop of crushed ice. Garnish with a maraschino cherry, and serve.		3.1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=34.4 g	calories=243	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1020	sugar=0
MacLaren F1		Cocktail Glass		Malibu&reg; coconut rum:1 oz	Pernod&reg; licorice liqueur:1 oz	Dubonnet&reg; Rouge vermouth:1 oz		Stir ingredients together in a cocktail glass, and serve.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.2 g	fat=0 g	carbohydrates=20.3 g	calories=168	sodium=10 mg	fiber=0	cholesterol=0 mg	energy=702	sugar=0
Moles Juice		Old-Fashioned Glass		pineapple juice:	Southern Comfort&reg; peach liqueur:1/3 oz	Blue Curacao liqueur:1/3 oz	Malibu&reg; coconut rum:1/3 oz	sweet and sour mix:		Pour the Malibu rum, Southern Comfort and blue curacao into an old-fashioned glass 1/2 filled with ice cubes. Add sour mix and pineapple juice according to personal tastes, and serve.			alchoholPercent=0
Physcadelic Summer		Cocktail Glass		Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Parfait Amour&reg; orange liqueur:1 oz	grenadine syrup:1 tsp	Cointreau&reg; orange liqueur:1/2 oz		Pour the Parfait Amour, Malibu rum, Cointreau, blue curacao and grenadine into a blender with half a cup of crushed ice. Blend until smooth. Pour into a large sugar-rimmed cocktail glass. Drizzle grenadine over the top, garnish with a slice of lemon or lime, and serve.		2.7 oz serving	alchoholPercent=28%	protein=0 g	alcohol=21.8 g	fat=0 g	carbohydrates=25.2 g	calories=217	sodium=0	fiber=0 g	cholesterol=0	energy=910	sugar=0
Hawaiian Surfer on Acid		Old-Fashioned Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 oz	Chambord&reg; raspberry liqueur:1 oz	Jagermeister&reg; herbal liqueur:1/2 - 1/3 oz		Mix all ingredients together in a cocktail shaker filled with ice cubes. Shake vigorously. Pour over ice cubes into an old-fashioned glass. It will be a bit frothy on top. Garnish with a cherry and lime wheel, and serve.		4.4 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=15.6 g	fat=0.1 g	carbohydrates=29.5 g	calories=232	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=973	sugar=0
Hypnotic Martini		Cocktail Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:2 oz	Hpnotiq&reg; liqueur:4 oz		Combine all ingredients over ice in a cocktail shaker and shake well. Strain into a martini or cocktail glass and serve.		8 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=33.5 g	fat=0.1 g	carbohydrates=63.1 g	calories=551	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=2305	sugar=0
Bailey-Bu		Brandy Snifter		Malibu&reg; coconut rum:1 oz	Bailey's&reg; Irish cream:1 oz		Pour both ingredients into a brandy snifter, stir lightly, and serve.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.6 g	fat=4.3 g	carbohydrates=12.7 g	calories=168	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=702	sugar=0
Coconut Milk		Cordial Glass		Malibu&reg; coconut rum:1 oz	milk:fill with		Pour a shot of Malibu coconut rum into the bottom of a cordial glass. Top up with milk (the colder the better), stir, and serve.			alchoholPercent=0
Kryptonite #2		Old-Fashioned Glass		pineapple juice:1/2 oz	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1/2 oz	Hpnotiq&reg; liqueur:1/2 oz		Layer ingredients, in above order, into an old-fashioned glass filled with ice. Serve.		2.6 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=13.4 g	fat=0 g	carbohydrates=20.4 g	calories=165	sodium=0	fiber=0 g	cholesterol=0	energy=692	sugar=0
Cotton Candy		Cocktail Glass		Malibu&reg; coconut rum:2 oz	pina colada mix:	grenadine syrup:2 oz		Combine ingredients with ice in a blender. Blend well, pour into a cocktail glass and serve.			alchoholPercent=0
Cowgirl Quencher		Margarita Glass		pineapple juice:	Malibu&reg; coconut rum:1 oz	grenadine syrup:1 splash	orange juice:	DeKuyper&reg; Peachtree schnapps:1 oz		Pour the Malibu coconut rum and DeKuyper Peachtree schnapps into a margarita glass filled with crushed ice. Fill the rest of the glass with equal parts of orange and pineapple juice. Add a splash of grenadine, top with an orange slice and a cherry and serve.			alchoholPercent=0
Dimple Cocktail		Cocktail Glass		Malibu&reg; coconut rum:1 1/2 oz	cranberry juice:1 1/2 oz	peach schnapps:1 1/2 oz	orange juice:1 1/2 oz		Pour the peach schnapps and Malibu coconut rum into a highball glass filled with ice cubes. Add cranberry and orange juices. Garnish the drink with 2 cherries, and serve.		6 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=20 g	fat=0.2 g	carbohydrates=28.4 g	calories=227	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=951	sugar=0
Doggy Style On the Beach		Old-Fashioned Glass		Malibu&reg; coconut rum:1/2 oz	7-Up&reg; soda:1 splash	Bols&reg; Blue Curacao liqueur:1/4 oz	Hpnotiq&reg; liqueur:3/4 oz		Add all ingredients (except 7-Up) to a cocktail shaker with a few ice cubes, Shake well, strain into an old-fashioned glass, top with 7-Up, and serve.		1.6 oz serving	alchoholPercent=19%	protein=0 g	alcohol=8.8 g	fat=0 g	carbohydrates=13.1 g	calories=122	sodium=4 mg	fiber=0 g	cholesterol=0	energy=512	sugar=0
Almond Joy #3		Cocktail Glass		Malibu&reg; coconut rum:1 oz	white creme de cacao:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Measure in a cocktail shaker with ice. Strain into a chilled martini glass, and serve.		3 oz serving	alchoholPercent=22%	protein=10 g	alcohol=19.3 g	fat=0 g	carbohydrates=31.3 g	calories=254	sodium=0	fiber=0 g	cholesterol=0	energy=1064	sugar=0
Candy Apple Martini #2		Cocktail Glass		Malibu&reg; coconut rum:1 oz	DeKuyper&reg; Sour Apple Pucker schnapps:2 oz	grenadine syrup:1 splash	ginger ale:1 - 2 oz		Shake alcohol and grenadine with ice cubes in a cocktail shaker; strain into a cocktail glass. Fill with ginger ale, and serve.		4.6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=27.9 g	calories=220	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=920	sugar=0
Coconut Fusion		Cocktail Glass		Malibu&reg; coconut rum:1 oz	grapefruit juice:1/2 oz	cranberry juice:1 oz		Fill a cocktail glass 2/3 with ice. Add ingredients, stir, and serve.		2.5 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=6.8 g	fat=0 g	carbohydrates=10.6 g	calories=71	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=299	sugar=0
Cotton Candy #4		Cocktail Glass		Malibu&reg; coconut rum:2 oz	pink lemonade:	peach schnapps:1 oz		Pour the Malibu rum and peach schnapps into a cocktail glass. Fill with pink lemonade, or add to taste, and serve.			alchoholPercent=0
Hypnotiq Breeze		Cocktail Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1 oz	Hpnotiq&reg; liqueur:2 oz		Stir ingredients together with a few ice cubes in a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=18%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=27.8 g	calories=260	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1088	sugar=0
Island Trader		Cocktail Glass		Malibu&reg; coconut rum:1 oz	Bailey's&reg; Irish cream:1 oz	Kahlua&reg; coffee liqueur:1/2 oz		Build ingredients in order listed in a chilled cocktail glass, and serve.		2.5 oz serving	alchoholPercent=21%	protein=0 g	alcohol=15.4 g	fat=4.3 g	carbohydrates=18.4 g	calories=194	sodium=0	fiber=0 g	cholesterol=0 mg	energy=813	sugar=0
Kathy's Concoction		Cocktail Glass		amaretto almond liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:2 oz		Pour the Malibu rum, Bailey's Irish cream, Kahlua coffee liqueur and amaretto to a cocktail shaker half-filled with ice cubes. Add cream or milk. Shake well. Strain into a cocktail glass, garnish as desired and serve.		4 oz serving	alchoholPercent=11%	protein=1.6 g	alcohol=13.5 g	fat=13.7 g	carbohydrates=22.7 g	calories=282	sodium=0	fiber=0 g	cholesterol=39 mg	energy=1181	sugar=0
Midori Splice		Old-Fashioned Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz		Fill an old-fashioned glass with ice. Add Midori, then Malibu, and top with pineapple juice to create a layered effect. Serve.		4 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=13.3 g	fat=0.1 g	carbohydrates=24.9 g	calories=165	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=690	sugar=0
Pacific Wet Dream		Old-Fashioned Glass		pineapple juice:3 - 5 oz	Malibu&reg; coconut rum:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	DeKuyper&reg; Buttershots liqueur:1/2 oz	grenadine syrup:1 dash	Kahlua&reg; coffee liqueur:1/2 oz	Hpnotiq&reg; liqueur:1/4 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake and strain into an old-fashioned glass filled with cracked ice, and serve.		6.3 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=12.7 g	fat=0.1 g	carbohydrates=38.2 g	calories=222	sodium=0	fiber=0.2 g	cholesterol=0	energy=929	sugar=0
Panty Ripper		Cordial Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1 oz		Stir together with ice and serve in a cordial glass.		2 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=6.8 g	fat=0 g	carbohydrates=9.6 g	calories=68	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=286	sugar=0
Pink Star		Cocktail Glass		pineapple juice:1/4 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Sprite&reg; soda:1 splash	Malibu&reg; passion fruit rum:1 oz	grenadine syrup:2 - 3 dashes		Add all ingredients (except grenadine) to a cocktail shaker half-filled with ice cubes. Add grenadine to achieve a light pink color. Strain into a chilled cocktail glass, and serve.		2.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=7 g	calories=138	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=580	sugar=0