Delta Sunset		Cocktail Glass		triple sec:2 oz	Cointreau&reg; orange liqueur:2 oz	lemon juice:2 oz		Mix ingredients with ice in a shaker. Strain into a cocktail glass over ice, and serve.		6 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=39.7 g	fat=0 g	carbohydrates=47.3 g	calories=382	sodium=0	fiber=0.2 g	cholesterol=0	energy=1599	sugar=0
Japanese Slipper		Cocktail Glass		lime juice:1 part	Midori&reg; melon liqueur:1 part	Cointreau&reg; orange liqueur:1 part		Combine equal parts of each ingredient in a cocktail glass. Stir, and serve.		3 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=23.8 g	calories=167	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=699	sugar=0
Safari Juice		Cocktail Glass		Midori&reg; melon liqueur:30 ml	grenadine syrup:6 drops	Cointreau&reg; orange liqueur:30 ml	orange juice:140 ml		Pour cointreau and midori melon liqueur into a mixing glass and add orange juice. Stir rapidly, three to four times, and pour into a cocktail glass. Add grenadine one drop at a time. Garnish with tropical fruits, and serve.		6.8 oz serving	alchoholPercent=9%	protein=1 g	alcohol=18.1 g	fat=0.3 g	carbohydrates=36.6 g	calories=227	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=953	sugar=0
Blue Skies		Red Wine Glass		Finches&reg; white lemonade:fill with	crushed ice:	Cointreau&reg; orange liqueur:35 ml	Bols&reg; Blue Curacao liqueur:35 ml		Simply follow the order above, pouring directly into the glass. Garnish with a slice of orange on the glass.		8 oz serving	alchoholPercent=9%	protein=0 g	alcohol=21.5 g	fat=0 g	carbohydrates=36 g	calories=245	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1028	sugar=0
Shiny Nail		Old-Fashioned Glass		Cointreau&reg; orange liqueur:1 oz	Cinzano&reg; Orancio French vermouth:1 oz		Stir with ice. Pour into glass.		2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=10.2 g	calories=112	sodium=0	fiber=0 g	cholesterol=0 mg	energy=468	sugar=0
Fluffy Dog		Cocktail Glass		Bailey's&reg; Irish cream:1 oz	Cointreau&reg; orange liqueur:1 oz		Mix both ingredients with ice, strain into a cocktail glass or serve over ice.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.2 g	fat=4.3 g	carbohydrates=17.4 g	calories=197	sodium=0	fiber=0 g	cholesterol=0 mg	energy=824	sugar=0
Fluorescent Dream		Brandy Snifter		amaretto almond liqueur:1 shot	ice cubes:	lemonade:top with	Cointreau&reg; orange liqueur:1 shot		Pour into a glass half filled with ice. Stir well.			alchoholPercent=0
African Breeze		Cocktail Glass		amarula cream liqueur:50 ml	Cointreau&reg; orange liqueur:25 ml		Cover rim of glass with brown sugar. Fill glass with crushed ice. Pour cointreau over ice, followed by amarula cream. Add garnish.		2.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=27.1 g	calories=242	sodium=0	fiber=0 g	cholesterol=0	energy=1014	sugar=0
Barbarella		Old-Fashioned Glass		white sambuca:1 oz	Cointreau&reg; orange liqueur:2 oz		Shake with cracked ice and strain into a chilled old-fashioned glass.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34.6 g	fat=0 g	carbohydrates=31 g	calories=263	sodium=0	fiber=0 g	cholesterol=0	energy=1102	sugar=0
Golden Sunset		Cocktail Glass		white creme de cacao:1 1/4 oz	double cream:1 1/4 oz	Cointreau&reg; orange liqueur:1 1/4 oz	orange juice:3/4 oz	Galliano&reg; herbal liqueur:1 tsp		Shake and strain into a cocktail glass. Garnish with a half-slice of orange and a cherry, and serve.		4.7 oz serving	alchoholPercent=17%	protein=13.7 g	alcohol=22.9 g	fat=7.2 g	carbohydrates=36.9 g	calories=325	sodium=0	fiber=0 g	cholesterol=0	energy=1363	sugar=0
Duval		Cocktail Glass		sambuca:1 oz	Cointreau&reg; orange liqueur:2 oz		Pour the Cointreau and Sambuca into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34.6 g	fat=0 g	carbohydrates=31 g	calories=263	sodium=0	fiber=0 g	cholesterol=0	energy=1102	sugar=0
Phillip Island Firewater		Old-Fashioned Glass		Drambuie&reg; Scotch whisky:1 oz	Cointreau&reg; orange liqueur:1 oz		Stir ingredients together in an old-fashioned glass, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19 g	calories=186	sodium=0	fiber=0 g	cholesterol=0 mg	energy=778	sugar=0
Cointreau Caress		Old-Fashioned Glass		Irish cream:1 3/4 oz	Cointreau&reg; orange liqueur:1 3/4 oz		Pour both ingredients into an old-fashioned glass. Garnish with grated dark chocolate sprinkled over the top, and serve.		3.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=28.3 g	fat=7.4 g	carbohydrates=30.5 g	calories=344	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1442	sugar=0