Dr. Pepper #2		Collins Glass		Southern Comfort&reg; peach liqueur:2 shots	amaretto almond liqueur:1 shot	Coca-Cola&reg;:fill with		Combine the shots in a collins glass. Fill the glass three-quarters full with coke and add crushed ice.		12 oz serving	alchoholPercent=8%	protein=0 g	alcohol=27.8 g	fat=0 g	carbohydrates=51.7 g	calories=345	sodium=37 mg	fiber=0 g	cholesterol=0 mg	energy=1444	sugar=0
Pineapple Bomber		Highball Glass		pineapple juice:1 part	Southern Comfort&reg; peach liqueur:1 part	amaretto almond liqueur:1 part		Pour equal parts of amaretto and southern comfort into an ice-filled highball glass. Add (at least) another equal part of pineapple juice to fill, and serve.		8 oz serving	alchoholPercent=21%	protein=0.3 g	alcohol=47.6 g	fat=0.1 g	carbohydrates=64 g	calories=513	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=2147	sugar=0
Red Rattlesnake		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 shot	amaretto almond liqueur:1/2 shot	triple sec:1/2 shot	sweet and sour mix:1 shot	grenadine syrup:1 splash	7-Up&reg; soda:1 splash		Pour all ingredients over ice in a highball glass, shake, and serve.		2.8 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=13.2 g	fat=0 g	carbohydrates=26.6 g	calories=181	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=759	sugar=0
Hot Nuts		Coffee Mug		cherry brandy:1/8 oz	Nestle&reg; hot chocolate:	amaretto almond liqueur:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Pour Amaretto and Frangelico into a coffee mug then fill with prepared Nestle Hot Chocolate.Top with whipped cream then slowly pour 1/8 oz. Cherry Brandy in a circular motion on to the whipped cream,top with a cherry.			alchoholPercent=0
Amaretto Rose		Collins Glass		amaretto almond liqueur:1 1/2 oz	lime juice:1/2 oz	club soda:		Pour amaretto and lime juice over ice in a collins glass. Fill with club soda and serve.			alchoholPercent=0
Amaretto Stone Sour #2		Collins Glass		amaretto almond liqueur:1 1/2 oz	sweet and sour mix:4 oz	orange juice:4 oz		Pour amaretto, orange juice, and sour mix into a tall glass over ice, and serve.		9.5 oz serving	alchoholPercent=4%	protein=1.2 g	alcohol=11.9 g	fat=0.2 g	carbohydrates=72.2 g	calories=346	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=1450	sugar=44.5 g
Amaretto Stone Sour		Collins Glass		amaretto almond liqueur:1 part	sweet and sour mix:1 part	orange juice:1 part		Shake and serve over ice in a tall glass.		12 oz serving	alchoholPercent=9%	protein=1.2 g	alcohol=31.8 g	fat=0.2 g	carbohydrates=114.7 g	calories=621	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=2600	sugar=52 g
Amarita		Collins Glass		amaretto almond liqueur:2 oz	ice cubes:	margarita mix:6 oz		Pour Amaretto and margarita mix over ice. Stir well and serve.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=35.5 g	calories=265	sodium=67 mg	fiber=0 g	cholesterol=0 mg	energy=1108	sugar=6 g
Electric Koolaid		Collins Glass		cherry brandy:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	sweet and sour mix:fill with 1/2	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:1 splash	cranberry juice:fill with 1/2		Pour ingredients into a Collins glass filled with ice.		12.1 oz serving	alchoholPercent=5%	protein=0.9 g	alcohol=20 g	fat=0.2 g	carbohydrates=84.2 g	calories=429	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=1797	sugar=0
The Berserker		Collins Glass		pineapple juice:1 glass	amaretto almond liqueur:1 shot		Pour shot of Amaretto into glass and fill with pineapple juice. Mixing is optional.			alchoholPercent=0
Black Fruit Tree		Highball Glass		amaretto almond liqueur:1 oz	Blue Curacao liqueur:1 oz	blackberry brandy:1 oz	triple sec:1 oz	grenadine syrup:1 oz		Add all ingredients to glass with ice and stir.		5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=34.9 g	fat=0 g	carbohydrates=64.9 g	calories=464	sodium=7 mg	fiber=0 g	cholesterol=0	energy=1943	sugar=48.7 g
Slammin' Sammy		Highball Glass		amaretto almond liqueur:2 oz	cranberry-apple juice:	triple sec:2 oz	orange juice:4 oz		Add amaretto and triple sec to ice-filled glass. Pour in orange juice and top off with apple-cranberry juice to taste. Stir.			alchoholPercent=0
The Spiff		Collins Glass		Dr. Pepper&reg; soda:fill with	amaretto almond liqueur:4 oz	ice cubes:	cherries:2		Stir the Amaretto with the Dr. Pepper. Pour over ice cubes and add two cherries. Enjoy.		14 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=31.8 g	fat=0.7 g	carbohydrates=95.6 g	calories=549	sodium=24 mg	fiber=0.3 g	cholesterol=0 mg	energy=2298	sugar=39.3 g
Toasted Almond		Highball Glass		amaretto almond liqueur:2 oz	light cream:2 oz	Kahlua&reg; coffee liqueur:2 oz		Shake, strain into highball glass.		6 oz serving	alchoholPercent=18%	protein=1.6 g	alcohol=30.9 g	fat=11.6 g	carbohydrates=58.8 g	calories=443	sodium=0	fiber=0 g	cholesterol=39 mg	energy=1853	sugar=28.5 g
Tootsie Pop		Highball Glass		amaretto almond liqueur:5 oz	chocolate syrup:2 drops	grenadine syrup:2 oz	lemon juice:3 oz		Layer grenadine, amaretto, and lemon juice, then stir. Add 2 drops of chocolate syrup, let sink, and serve.		10 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=39.7 g	fat=0 g	carbohydrates=130.7 g	calories=723	sodium=16 mg	fiber=0.4 g	cholesterol=0 mg	energy=3028	sugar=55 g
Tropicetto		Hurricane Glass		amaretto almond liqueur:2 parts	ice cubes:	heavy cream:1 shot	Kahlua&reg; coffee liqueur:1 shot	orange juice:fill with		Mix all ingredients in a shaker. Shake well and pour into a hurricane glass.			alchoholPercent=0
Zimaretto		Collins Glass		amaretto almond liqueur:2 oz	Zima:12 oz		Pour about 2 ounces of Amaretto into a 16 oz. glass and fill with Zima.		14 oz serving	alchoholPercent=8%	protein=0 g	alcohol=32.2 g	fat=0 g	carbohydrates=55.6 g	calories=364	sodium=24 mg	fiber=0	cholesterol=0	energy=1522	sugar=9.6 g
Cokaretto		Collins Glass		amaretto almond liqueur:1 shot	Coca-Cola&reg;:8 - 12 oz		Fill tall glass with ice. Pour Coca-Cola into glass. Add amaretto and stir. Drink with straw.		11 oz serving	alchoholPercent=2%	protein=0 g	alcohol=7.9 g	fat=0 g	carbohydrates=49.5 g	calories=227	sodium=41 mg	fiber=0 g	cholesterol=0 mg	energy=949	sugar=35.5 g
Creamsicle #2		Highball Glass		amaretto almond liqueur:2 parts	triple sec:1 part	sweet and sour mix:2 oz	soda water:1 splash	orange juice:4 oz		Stir with a straw.			alchoholPercent=0
Dreamsicle #2		Highball Glass		amaretto almond liqueur:1 oz	triple sec:1 oz	half-and-half:2 oz	orange juice:2 oz		Shake and strain contents into a highball glass filled with ice. Tastes just like the popsicle.		6 oz serving	alchoholPercent=9%	protein=2.2 g	alcohol=16.4 g	fat=7 g	carbohydrates=37 g	calories=320	sodium=25 mg	fiber=0.1 g	cholesterol=0	energy=1339	sugar=19.2 g
Enchantress		Highball Glass		amaretto almond liqueur:1 part	triple sec:1 part	milk:fill with	grenadine syrup:1 splash	creme de cacao:1 part		Combine alcoholic ingredients in glass over ice. Fill to top with milk, add splash of grenadine. Stir gently.		16 oz serving	alchoholPercent=13%	protein=40.1 g	alcohol=62.7 g	fat=15.6 g	carbohydrates=129 g	calories=1086	sodium=0	fiber=0 g	cholesterol=0	energy=4544	sugar=60.8 g
Alaskan Polar Bear		Highball Glass		amaretto almond liqueur:1 oz	cocoa cream:1 oz	ice cream:1 scoop	chocolate syrup:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	whipped cream:1 1/2 oz		Blend ingredients until of milkshake consistancy. Serve in a highball glass and garnish with whipped cream.		9.5 oz serving	alchoholPercent=5%	protein=6 g	alcohol=14.7 g	fat=21.7 g	carbohydrates=78.2 g	calories=624	sodium=150 mg	fiber=1.7 g	cholesterol=0	energy=2613	sugar=55.1 g
Amber Amour		Collins Glass		amaretto almond liqueur:1 1/2 oz	cherry:1	sweet and sour mix:1/2 oz	club soda:		Pour amaretto and sour mix over ice in a collins glass. Top with club soda and garnish with a cherry.			alchoholPercent=0
Gladiator		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	7-Up&reg; soda:2 oz	orange juice:2 oz		Mix the amaretto and southern comfort. Drop this mixture into a glass with the orange juice mixed with the 7-up.		5 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=8.9 g	fat=0.1 g	carbohydrates=22.7 g	calories=140	sodium=7 mg	fiber=0.1 g	cholesterol=0 mg	energy=586	sugar=0
Hot Gold		Red Wine Glass		amaretto almond liqueur:3 oz	cinnamon:1	orange juice:6 ozwarm		Pour orange juice into a red wine glass and add amaretto. Garnish with the stick of cinnamon as a stirrer and serve.		9 oz serving	alchoholPercent=9%	protein=1.3 g	alcohol=23.8 g	fat=0.4 g	carbohydrates=70.3 g	calories=414	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1732	sugar=24.6 g
Italian Sunset		Collins Glass		amaretto almond liqueur:2 oz	grenadine syrup:1 dash	club soda:3 oz	orange juice:3 oz		Fill a tall glass with crushed ice. Pour the amaretto over the ice then slowly add the orange juice and top with club soda to form layers. Add a dash of grenadine and garnish with a cherry and orange slice.			alchoholPercent=6%
Kickstand		Highball Glass		Irish cream:1 part	Southern Comfort&reg; peach liqueur:1 part	amaretto almond liqueur:1 part	Kahlua&reg; coffee liqueur:1 part		Pour amaretto and southern comfort into a highball glass, and layer kahlua and irish cream.		8 oz serving	alchoholPercent=26%	protein=0 g	alcohol=60.4 g	fat=8.5 g	carbohydrates=76.8 g	calories=690	sodium=0	fiber=0 g	cholesterol=0 mg	energy=2886	sugar=0
Brute		Collins Glass		amaretto almond liqueur:1 oz	vanilla ice cream:3 tbsp	dark creme de cacao:1 oz		Blend briefly with half a glassful of crushed ice in a collins glass. Garnish with a cherry and serve with straws.		3.5 oz serving	alchoholPercent=15%	protein=11.5 g	alcohol=15 g	fat=4.7 g	carbohydrates=42 g	calories=295	sodium=0	fiber=0.3 g	cholesterol=0	energy=1236	sugar=20 g
Mandy Sea		Collins Glass		pineapple juice:1 oz	amaretto almond liqueur:1 1/2 oz	triple sec:1/2 oz	sweet and sour mix:1 oz	grenadine syrup:1/4 oz	7-Up&reg; soda:1/4 oz	orange juice:1 oz		Blend the amaretto, triple sec, sour mix and juices in a mixing cup. Pour over ice in a collins glass and top with grenadine and a splash of 7-up. Garnish with a flag or two cherries.		5.5 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=16.2 g	fat=0.1 g	carbohydrates=52.4 g	calories=301	sodium=3 mg	fiber=0.3 g	cholesterol=0	energy=1262	sugar=29.8 g
Meister Mind Meld		Highball Glass		amaretto almond liqueur:1 part	Coca-Cola&reg;:3 parts		Pour the coca-cola into a highball glass. Add the amaretto, and drop in an ice cube.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=53.5 g	calories=290	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=1214	sugar=25.5 g
Noah		Highball Glass		amaretto almond liqueur:2 oz	orange juice:	lemon-lime soda:		Pour amaretto into an ice-filled glass. Fill with equal parts of orange juice and lemon-lime soda, and serve.			alchoholPercent=0
Pussy Paws		Highball Glass		amaretto almond liqueur:1/2 oz	sweet and sour mix:1/2 oz	lime:1 twist	cranberry juice:1 part	club soda:2 parts		Stir cranberry juice, amaretto, and sour mix in a mixing glass. Pour into a frosted highball glass over ice cubes. Fill with club soda, add twist of lime, and garnish with a wedge of lime.			alchoholPercent=0
Friesian		Collins Glass		amaretto almond liqueur:1 oz	vanilla ice cream:3 tbsp	chocolate syrup:1 tsp	Frangelico&reg; hazelnut liqueur:1 oz		Blend briefly with half a glassful of crushed ice. Serve in a collins glass, and garnish with a cherry.		3.7 oz serving	alchoholPercent=14%	protein=1.6 g	alcohol=14.7 g	fat=4.8 g	carbohydrates=41.1 g	calories=312	sodium=37 mg	fiber=0.4 g	cholesterol=0	energy=1306	sugar=25.3 g
Strawberry Knockout		Pina Colada Glass		amaretto almond liqueur:1/2 oz	white creme de cacao:1 oz	Kirschwasser&reg; cherry brandy:1/2 oz	strawberry puree:4 oz	whipping cream:1 oz	whipped cream:2 oz		Blend all ingredients (except whipped cream) briefly with half a glassful of crushed ice in a pina colada glass. Top with whipped cream, garnish with a strawberry, add straws and serve.		9 oz serving	alchoholPercent=6%	protein=13.1 g	alcohol=16 g	fat=17.8 g	carbohydrates=37.8 g	calories=404	sodium=0	fiber=2.6 g	cholesterol=0	energy=1692	sugar=0
Bocci Ball #2		Highball Glass		amaretto almond liqueur:2 oz	orange juice:5 oz		Pour the amaretto and orange juice into a highball glass almost filled with ice cubes. Stir, and serve.		7 oz serving	alchoholPercent=8%	protein=1.1 g	alcohol=15.9 g	fat=0.3 g	carbohydrates=50.1 g	calories=290	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=1213	sugar=19 g
Armageddon		Highball Glass		amaretto almond liqueur:1/2 oz	Sprite&reg; soda:1/2 oz	cranberry juice:2 oz	peach schnapps:1/2 oz	orange juice:2 oz	Sour Puss&reg; raspberry liqueur:1/2 oz		Pour amaretto, peach schnapps and raspberry sour puss into a highball glass filled with ice cubes. Add equal amounts of orange and cranberry juice, top with soda, stir and serve.		6 oz serving	alchoholPercent=5%	protein=0.6 g	alcohol=9.4 g	fat=0.2 g	carbohydrates=33 g	calories=205	sodium=4 mg	fiber=0.2 g	cholesterol=0	energy=860	sugar=24.7 g
Bitches Ain't Shit		Highball Glass		amaretto almond liqueur:1 1/2 oz	Pepsi&reg; cola:4 1/2 oz		Pour both ingredients over ice cubes in a highball glass, and serve.		6 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=11.9 g	fat=0 g	carbohydrates=40.7 g	calories=221	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=925	sugar=19.7 g
Buried Treasure		Highball Glass		amaretto almond liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz	orange juice:6 oz	whipped cream:1 oz		Pour the amaretto, kahlua coffee liqueur and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain over ice cubes in a highball glass. Garnish with a swirl of whipped cream, and serve.		9 oz serving	alchoholPercent=6%	protein=2.1 g	alcohol=15.5 g	fat=6.2 g	carbohydrates=48.7 g	calories=305	sodium=0	fiber=0.4 g	cholesterol=19 mg	energy=1278	sugar=29.8 g
Chocolate Almond Cream		Parfait Glass		amaretto almond liqueur:1/2 cup	white creme de cacao:1/2 cup	ice cream:1 qt		Add all ingredients to a blender. Blend until smooth. Pour into a parfait glass, sprinkle with chocolate shavings, and serve.		40 oz serving	alchoholPercent=4%	protein=71.7 g	alcohol=54.4 g	fat=99.8 g	carbohydrates=341.1 g	calories=2664	sodium=0	fiber=6.4 g	cholesterol=0	energy=11146	sugar=236.3 g
Lover's Kiss		Parfait Glass		cherry brandy:1/2 oz	amaretto almond liqueur:1/2 oz	brown creme de cacao:1/2 oz	whipped cream:1/2 oz	cream:1 oz		Pour the amaretto, cherry brandy, brown creme de cacao and cream into a cocktail shaker with ice. Shake well, and strain into a parfait glass. Top with whipped cream. Sprinkle with chocolate shavings and garnish with a maraschino cherry.		3 oz serving	alchoholPercent=13%	protein=6.2 g	alcohol=11.1 g	fat=8.7 g	carbohydrates=22.2 g	calories=231	sodium=0	fiber=0 g	cholesterol=0	energy=969	sugar=7 g
Muddy Water		Highball Glass		amaretto almond liqueur:4 oz	orange juice:2 oz	lemon juice:1 oz		Pour the amaretto, orange juice and lemon juice in order into a highball glass almost filled with ice cubes, and serve.		7 oz serving	alchoholPercent=16%	protein=0.5 g	alcohol=31.8 g	fat=0.1 g	carbohydrates=77 g	calories=475	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1989	sugar=17.9 g
Nutty Colada		Collins Glass		pineapples:3 tbspcrushed	amaretto almond liqueur:3 oz	coconut milk:3 tbsp		Combine the amaretto, coconut milk and crushed pineapple with two cups of crushed ice in a blender. Blend on high for a short period and pour into a collins glass. Add a straw, and serve.		6 oz serving	alchoholPercent=14%	protein=4.8 g	alcohol=23.8 g	fat=11 g	carbohydrates=142.8 g	calories=767	sodium=13 mg	fiber=10.8 g	cholesterol=0 mg	energy=3212	sugar=76 g
Peachy Amaretto		Parfait Glass		amaretto almond liqueur:1 1/4 oz	vanilla ice cream:1 1/4 oz	peaches:1 1/4 oz		Pour all ingredients into a 12-oz parfait glass filled with finely shaven ice, and serve.		3.8 oz serving	alchoholPercent=9%	protein=2.3 g	alcohol=9.9 g	fat=4.2 g	carbohydrates=41.3 g	calories=256	sodium=28 mg	fiber=2.1 g	cholesterol=15 mg	energy=1073	sugar=21.6 g
Frozen Dreamsicle		Hurricane Glass		amaretto almond liqueur:1 oz	ice:2 scoops	vanilla ice cream:1 scoop(large)	grenadine syrup:1/4 oz	orange juice:4 oz		Combine all ingredients together in a blender. Blend until smooth and pour into a tall glass. Top with whipped cream, and serve.			alchoholPercent=1%
Confederate		Hurricane Glass		Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	triple sec:1/2 oz	sweet and sour mix:1 oz	grenadine syrup:1/2 oz	peach schnapps:1/2 oz		1. Pour the amaretto almond liqueur, peach schnapps, Southern Comfort, sour mix and triple sec into a cocktail shaker half-filled with ice cubes. 2. In a hurricane glass, add the grenadine then add ice. 3. Strain the mixture from the cocktail shaker into the hurricane glass, layering the two. Float the blue curacao on top, and serve. Colors, from bottom-to-top, will be as follows; red, clear, and blue.		4 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=20.7 g	fat=0 g	carbohydrates=40 g	calories=280	sodium=4 mg	fiber=0.1 g	cholesterol=0	energy=1173	sugar=0
Leah's Piece of Ass		Highball Glass		pineapple juice:2 oz	Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	sweet and sour mix:1 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		5 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=36.7 g	calories=241	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1010	sugar=0
Amaretto Seduction		Hurricane Glass		amaretto almond liqueur:1 - 2 oz	triple sec:1 oz	ice:1 cup	sweet and sour mix:1/2 oz	peach schnapps:1 oz	orange juice:2 oz	lemon-lime soda:2 oz		Combine all ingredients together in a blender, with/without ice. Blend well, pour over ice (if not already used) in a hurricane glass and serve.			alchoholPercent=5%
Almond Amaretto Float		Highball Glass		amaretto almond liqueur:2 oz	Pepsi&reg; cola:4 oz	milk:6 oz		Pour the amaretto almond liqueur into a highball glass. Pour milk or cream into the glass until the glass is 2/3rds the way full. Top off the glass with Pepsi and serve.		12 oz serving	alchoholPercent=4%	protein=10.3 g	alcohol=15.9 g	fat=11.9 g	carbohydrates=56.6 g	calories=453	sodium=87 mg	fiber=0 g	cholesterol=46 mg	energy=1897	sugar=19.5 g
Amaretto Sour #2		Highball Glass		pineapple juice:2 splashes	amaretto almond liqueur:50 ml	Angostura&reg; bitters:3 dashes	sugar syrup:25 ml	lemon juice:25 ml		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake vigorously, pour over ice in a highball glass, and serve.		3.7 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=14.6 g	fat=0 g	carbohydrates=53.3 g	calories=285	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=1195	sugar=27.2 g
Bitchin Orange		Highball Glass		amaretto almond liqueur:4 oz	sweet and sour mix:2 oz	Stewart's&reg; Orange 'n Cream soda:2 - 3 oz	grenadine syrup:1 splash		Pour the amaretto into a highball glass half-filled with ice cubes. Add the sour mix and top with orange soda. Add a splash of grenadine and a cherry for garnish, and serve.		8.6 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=31.8 g	fat=0 g	carbohydrates=97.6 g	calories=551	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=2308	sugar=39.5 g
Bomber		Collins Glass		pineapple juice:2 oz	Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz		Stir ingredients together over ice in a highball glass, and serve.		4 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=28.3 g	calories=210	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=878	sugar=0
European Dr. Pepper		Highball Glass		amaretto almond liqueur:1 oz	Coca-Cola&reg;:3 oz		Pour the Coke on ice in a highball glass. Add the amaretto almond liqueur, and serve.		4 oz serving	alchoholPercent=7%	protein=0 g	alcohol=7.9 g	fat=0 g	carbohydrates=26.8 g	calories=145	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=607	sugar=12.8 g