King Kong		Pitcher		pineapple juice:3 oz	Malibu&reg; coconut rum:1 oz	banana:1/2	151 proof rum:2 tbsp	ice:8 oz	maraschino cherry:1	light rum:2 oz	cream of coconut:1/2 can	banana liqueur:1 oz	orange juice:1 splash	nutmeg:1 tsp		Add all ingredients to a blender, and combine on medium power for 45 seconds. Serve in a pitcher with a cute umbrella and a straw.		14.6 oz serving	alchoholPercent=13%	protein=6 g	alcohol=58 g	fat=6.8 g	carbohydrates=73.2 g	calories=660	sodium=309 mg	fiber=2.3 g	cholesterol=0	energy=2762	sugar=0
Caribou Lou		Highball Glass		pineapple juice:5 parts	Malibu&reg; coconut rum:1 part	151 proof rum:1 1/2 parts		Shake or serve up with ice in a highball glass.			alchoholPercent=0
Shitface		Highball Glass		151 proof rum:2 oz	grenadine syrup:1 oz	orange juice:fill with	sugar syrup:1 oz		Add rum, grenadine, and sugar syrup in glass. Fill with orange juice. Add ice and shake, strain into glass and garnish with marachino cherry.			alchoholPercent=0
Slugger's Delight		Collins Glass		Rock and Rye&reg; liqueur:12 oz	151 proof rum:1 shot		Pour the Rock & Rye into a glass with ice. While the Rock & Rye is still fizzing, quickly add the 151 proof rum. Stir thouroughly before drinking. (Heavy concentrations of 151 have been known to cause a few sore throats.)		13 oz serving	alchoholPercent=30%	protein=0 g	alcohol=113.3 g	fat=0 g	carbohydrates=132 g	calories=1311	sodium=8 mg	fiber=0 g	cholesterol=0	energy=5485	sugar=0
Tequila Bay Breeze		Hurricane Glass		pineapple juice:1 1/2 oz	Blue Curacao liqueur:1/2 oz	151 proof rum:1/4 oz	ice cubes:	Tequila Rose&reg; strawberry cream liqueur:1 oz	Midori&reg; melon liqueur:1/2 oz	orange juice:1 1/2 oz		Blend.		5.3 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=17.7 g	fat=0.1 g	carbohydrates=27.6 g	calories=209	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=874	sugar=0
Tiffany's Wet and Ready		Mason Jar		pineapple juice:	Malibu&reg; coconut rum:1 1/2 oz	151 proof rum:1 splash	crushed ice:	grenadine syrup:1 splash		Fill Mason jar with crushed ice. Add pineapple juice and Malibu rum. Mix well. Add splash of grenadine and 151 proof rum. Garnish with cherry, pineapple, or other fruit slice.			alchoholPercent=0
Tree Smacker		Beer Mug		pineapple juice:1/2 cup	151 proof rum:1 splash	sweet and sour mix:1/2 cup	apple schnapps:1 pint	grenadine syrup:	peach schnapps:1 pint	orange juice:1/2 cup	rum:1 pint		Add liquors, then add juices. Color red with grenadine. Float the 151 proof rum.			alchoholPercent=0
Metromelt		Coffee Mug		Malibu&reg; coconut rum:1 oz	151 proof rum:1/2 oz	hot chocolate:8 oz	cinnamon:1 dash	Bailey's&reg; Irish cream:1 oz	creme de cacao:1/2 oz	whipped cream:1 1/2 oz		Mix hot chocolate to taste in a large mug. Add liquors, top with whipped cream, sprinkle with cinnamon, and serve.		12.5 oz serving	alchoholPercent=7%	protein=15 g	alcohol=25.9 g	fat=18.8 g	carbohydrates=48.5 g	calories=532	sodium=0	fiber=2.5 g	cholesterol=0	energy=2227	sugar=0
Passoa Sweet Dreams		Hurricane Glass		pineapple juice:fill with	151 proof rum:1 oz	Passoa&reg; liqueur:1 1/2 oz	Grand Marnier&reg; orange liqueur:1 1/2 oz	grenadine syrup:1 splash		Shake and serve in a hurricane glass.		15.1 oz serving	alchoholPercent=10%	protein=1.1 g	alcohol=46.9 g	fat=0.3 g	carbohydrates=76.1 g	calories=540	sodium=0	fiber=0.7 g	cholesterol=0	energy=2260	sugar=0
Rain Man		Hurricane Glass		151 proof rum:1 1/4 oz	Midori&reg; melon liqueur:3/4 oz	orange juice:4 oz		Shake all ingredients together, pour into a hurricane glass filled with ice, and serve.		6 oz serving	alchoholPercent=18%	protein=0.9 g	alcohol=31.6 g	fat=0.2 g	carbohydrates=21.2 g	calories=201	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=843	sugar=0
Deep-Sea Diver		Highball Glass		triple sec:3/4 oz	lime juice:1 oz	overproof rum:2 oz	lime syrup:1/4 oz	powdered sugar:1/2 tsp	white rum:3/4 oz	dark rum:2 oz		Shake well over crushed ice in a shaker, and strain into a large highball glass over crushed ice.		6.8 oz serving	alchoholPercent=37%	protein=0.1 g	alcohol=73.2 g	fat=0 g	carbohydrates=17.9 g	calories=440	sodium=40 mg	fiber=0	cholesterol=0	energy=1842	sugar=0
Fat Sailor		Highball Glass		lime juice:1/2 oz	overproof rum:1 1/4 oz	white rum:3/4 oz	dark rum:1 1/4 oz	Rose's&reg; lime juice:1 1/4 oz	Tia Maria&reg; coffee liqueur:1/4 oz		Shake well over crushed ice in a shaker. Strain into a large highball glass over crushed ice, and serve.		5.3 oz serving	alchoholPercent=31%	protein=0.3 g	alcohol=46.8 g	fat=0 g	carbohydrates=7.4 g	calories=262	sodium=0	fiber=0.3 g	cholesterol=0	energy=1096	sugar=0
Loftus Special		Highball Glass		apricot brandy:3/4 oz	lime juice:1 1/2 oz	overproof rum:1 1/2 oz	white rum:3/4 oz	dark rum:1 1/2 oz	grenadine syrup:2 - 3 dashes	Heering&reg; cherry liqueur:3/4 oz	sugar syrup:1/4 oz		Shake all ingredients (except lime juice) well over crushed ice in a shaker. Strain into a large highball glass over crushed ice, add lime juice, and serve.		7.1 oz serving	alchoholPercent=31%	protein=0.2 g	alcohol=63.2 g	fat=9 g	carbohydrates=26.6 g	calories=425	sodium=0	fiber=0.2 g	cholesterol=0	energy=1778	sugar=0
Flip a Pack		Hurricane Glass		pineapple juice:11 oz	151 proof rum:3 oz	Midori&reg; melon liqueur:3 oz	coconut cream:2 1/2 oz	whipped cream:1 oz		Combine all ingredients with crushed ice in a blender. Keep adding ice and blending in stages until slurpee-consistancy. Pour into a hurricane glass. Top with whipped cream, and serve.		20.5 oz serving	alchoholPercent=14%	protein=3.8 g	alcohol=83.8 g	fat=18.7 g	carbohydrates=87.4 g	calories=831	sodium=0	fiber=2.3 g	cholesterol=19 mg	energy=3476	sugar=0
151 Reasons		Highball Glass		151 proof rum:3/4 oz	lemonade:3/4 oz	7-Up&reg; soda:2 oz	orange juice:2 oz		Stir together in a highball glass filled with ice cubes, and serve.		5.5 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=16.1 g	fat=0.1 g	carbohydrates=14.9 g	calories=113	sodium=15 mg	fiber=0.1 g	cholesterol=0 mg	energy=473	sugar=0
Bahama Mama #3		Pina Colada Glass		pineapple juice:4 oz	banana:1/2	overproof rum:2 oz	coconut milk:4 oz	grenadine syrup:1 splash		Combine all ingredients in a blender with half a cup of crushed ice. Blend well, pour into a tall glass, and serve.			alchoholPercent=0