Uncle Sam		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/3 oz	Avalanche&reg; peppermint schnapps:1/3 oz	Rumple Minze&reg; peppermint liqueur:1/3 oz		Pour, or layer the three (preferably chilled) liquors into a shot glass.		1 oz serving	alchoholPercent=43%	protein=0 g	alcohol=12.2 g	fat=0 g	carbohydrates=9.6 g	calories=95	sodium=0	fiber=0 g	cholesterol=0	energy=400	sugar=9.6 g
Afterlanche		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 oz	Avalanche&reg; peppermint schnapps:1 oz		Layer liquors in a shot glass.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=18.4 g	calories=186	sodium=0	fiber=0 g	cholesterol=0	energy=780	sugar=18.2 g
Tainted Heart		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 shot	chocolate liqueur:1/2 shot		Fill shot glasses half full with Aftershock. Tip glass to the side and slowly pour chocolate liqueur down the side. This is a layered shot.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.5 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Hurts You Right Here		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 shot	Goldschlager&reg; cinnamon schnapps:1 shot		Mix together in a double shot glass. Shoot.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.7 g	fat=0 g	carbohydrates=22 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=21.8 g
Jagershock		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Chill the two ingredients then pour into a chilled shot glass (the order you put them in does not matter).		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Milwaukee Stop Light		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 shot	Jagermeister&reg; herbal liqueur:1 shot	Goldschlager&reg; cinnamon schnapps:1 shot		Pour into a shot glass and serve.		3 oz serving	alchoholPercent=39%	protein=0 g	alcohol=33.6 g	fat=0 g	carbohydrates=33 g	calories=310	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1299	sugar=32.7 g
Poison Ivy		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 shot	Kahlua&reg; coffee liqueur:1/2 shot		Pour chilled ingredients into a shot glass, either layered in order, or mixed together.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=11.2 g	calories=78	sodium=0	fiber=0 g	cholesterol=0	energy=327	sugar=11.1 g
Red, White and Blue		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	peppermint schnapps:1 oz		Carefully layer, in order, into a shot glass; aftershock, goldschlager, then schnapps.		3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=31.3 g	fat=0 g	carbohydrates=29.4 g	calories=290	sodium=0	fiber=0 g	cholesterol=0	energy=1213	sugar=29.1 g
Battery Charger		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/3 oz	Aftershock&reg; Cool Citrus mint schnapps:1/3 oz	Aftershock&reg; Thermal Bite spice schnapps:1/3 oz		Pour 1/3 of a shot of each type of Aftershock (Red, Green and Blue) slowly into a shot glass so that the colors remain separate (but it doesn't really matter if they mix together), then down it in one.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=10.4 g	calories=93	sodium=0 mg	fiber=0 g	cholesterol=0	energy=389	sugar=10.2 g
Bloody Bruiser		Shot Glass		Blue Curacao liqueur:1/3 ozchilled	Aftershock&reg; Hot & Cool cinnamon schnapps:1/3 ozchilled	Jagermeister&reg; herbal liqueur:1/3 ozchilled		Chill ingredients and layer in following order into a shot glass: Aftershock cinnamon schnapps, Blue Curacao liqueur, Jagermeister liqueur. Serve immediately.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=9.7 g	calories=93	sodium=0 mg	fiber=0 g	cholesterol=0	energy=389	sugar=8.9 g
Lion's Blood		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 oz	Aftershock&reg; Cool Citrus mint schnapps:1 oz		Mix both shots into a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=20 g	calories=175	sodium=0 mg	fiber=0 g	cholesterol=0	energy=734	sugar=19.8 g