Red Beard				Captain Morgan&reg; Original spiced rum:1 part	Captain Morgan&reg; Parrot Bay coconut rum:1 part	grenadine syrup:1/2 part	7-Up&reg; soda:1/2 part		Mix on ice and serve.			alchoholPercent=0
Big Pine Puss		Shot Glass		Captain Morgan&reg; Original spiced rum:1 oz	grenadine syrup:1 splash	banana liqueur:1/2 oz	cranberry juice:1 splash	Rose's&reg; lime juice:1 splash		Make shot in mixing glass with ice and strain into a shot glass.		1.9 oz serving	alchoholPercent=25%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=9 g	calories=124	sodium=9 mg	fiber=0 g	cholesterol=0	energy=518	sugar=0
Solaris		Shot Glass		Captain Morgan&reg; Original spiced rum:1 part	grenadine syrup:1 part	sugar:1 tsp		Measure the parts so the glass is 2/3 full. The sugar teaspoonfull should be skimmed and stirred a little.		1.2 oz serving	alchoholPercent=14%	protein=0 g	alcohol=5 g	fat=0 g	carbohydrates=14.3 g	calories=86	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=359	sugar=0
Captain Louie				Captain Morgan&reg; Original spiced rum:1/2 shot	vanilla extract:2 drops	Kahlua&reg; coffee liqueur:1/2 shot		Mix in order: Rum, drop of Vanilla, Kahlua, drop of Vanilla.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.7 g	fat=0 g	carbohydrates=5.9 g	calories=56	sodium=0	fiber=0 g	cholesterol=0 mg	energy=236	sugar=0
Hillinator		Shot Glass		Firewater&reg; cinnamon schnapps:1 oz	Captain Morgan&reg; Original spiced rum:3 oz	Mountain Dew&reg; citrus soda:8 oz	sugar:4 tbsp		Mix the captain morgans, mountain dew and sugar in one glass. Pour the fire water into a shot glass. Take the shot, then follow it with the mixed drink. Make sure to drink the mixed drink quickly.		14 oz serving	alchoholPercent=11%	protein=0 g	alcohol=43.9 g	fat=0 g	carbohydrates=94.1 g	calories=601	sodium=51 mg	fiber=0 g	cholesterol=0	energy=2515	sugar=0
Irish Pirate		Shot Glass		Captain Morgan&reg; Original spiced rum:1 part	Irish Mist&reg; herbal liqueur:1 part		Combine in a shot glass.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=5.7 g	calories=81	sodium=4 mg	fiber=0 g	cholesterol=0	energy=342	sugar=0
Jack Voigt		Shot Glass		creme de bananes:1/4 shot	amaretto almond liqueur:1/4 shot	Captain Morgan&reg; Original spiced rum:1/2 shot		Put in any order into a shot glass, preferably captain morgan's first.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.1 g	fat=0 g	carbohydrates=7.3 g	calories=81	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=340	sugar=0
Jennifer's Orgasm		Shot Glass		Captain Morgan&reg; Original spiced rum:1 part	DeKuyper&reg; Buttershots liqueur:1 part		Pour ingredients into a shaker over ice, shake well and strain into shot glasses. Take an entire shot in one swallow.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.1 g	fat=0 g	carbohydrates=5.5 g	calories=66	sodium=0	fiber=0 g	cholesterol=0	energy=276	sugar=0
Lemon Drop #4		Shot Glass		Captain Morgan&reg; Original spiced rum:1 1/2 oz	lemon:1	sugar:1 tbsp		Fill a shot glass with rum. Dip lemon wedge in sugar, bite and hold the juice in your mouth. Shoot the rum and lick your lips.		2 oz serving	alchoholPercent=26%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=14.7 g	calories=144	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=606	sugar=0
Chubbie Moose		Mug		Captain Morgan&reg; Original spiced rum:3 oz	A&W&reg; root beer:12 oz		Pour Captain Morgan's into a chilled mug, and mix with A&W root beer. Add ice, stir, and serve.		15 oz serving	alchoholPercent=7%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=40.1 g	calories=331	sodium=72 mg	fiber=0 g	cholesterol=0 mg	energy=1385	sugar=0
Kryptonite		Cocktail Glass		pineapple juice:3/4 oz	Malibu&reg; coconut rum:3/4 oz	Bacardi&reg; 151 rum:1 splash	Captain Morgan&reg; Original spiced rum:3/4 oz	Midori&reg; melon liqueur:3/4 oz		Combine ingredients with ice in a cocktail shaker. Shake and strain into a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=20.1 g	fat=0 g	carbohydrates=15.6 g	calories=164	sodium=0	fiber=0 g	cholesterol=0 mg	energy=687	sugar=0
Maple Syrup Shot		Shot Glass		butterscotch schnapps:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz		Stir ingredients together in a mixing glass with cracked ice. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.1 g	fat=0 g	carbohydrates=5.5 g	calories=66	sodium=0	fiber=0 g	cholesterol=0	energy=276	sugar=0
Captain's Bomb		Shot Glass		Captain Morgan&reg; Original spiced rum:3/4 oz	DeKuyper&reg; Buttershots liqueur:1/4 oz		Pour the DeKuyper Buttershots over the Captain Morgan spiced rum in a shot glass, and serve.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=2.8 g	calories=63	sodium=0	fiber=0 g	cholesterol=0	energy=263	sugar=0
Fuzzy Iron Worker		Shot Glass		pineapple juice:1 splash	Bacardi&reg; orange rum:1/2 oz	Captain Morgan&reg; Original spiced rum:1 oz	Chambord&reg; raspberry liqueur:1/8 oz		Shake all ingredients together in a cocktail shaker. Strain into a double-shot glass, and serve.		1.8 oz serving	alchoholPercent=31%	protein=0 g	alcohol=15.5 g	fat=0 g	carbohydrates=2.2 g	calories=109	sodium=12 mg	fiber=0 g	cholesterol=0	energy=458	sugar=0
Captain on Acid		Shot Glass		pineapple juice:1/6 oz	Blue Curacao liqueur:1/6 oz	Captain Morgan&reg; Original spiced rum:1/4 oz	coconut rum:1/4 oz	grenadine syrup:1/6 oz		Mix all ingredients except grenadine and pour into a shot glass. Add grenadine and shoot. Shot should be blue on top and red on bottom.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.6 g	fat=0 g	carbohydrates=6.4 g	calories=55	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=230	sugar=0
Burried Treasure #2		Shot Glass		Captain Morgan&reg; Original spiced rum:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz		Pour the rum and Goldschlager into a shot glass and serve. Also works best when screaming "Arrrr!" immediately after consumption.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.3 g	fat=0 g	carbohydrates=11.3 g	calories=163	sodium=8 mg	fiber=0 g	cholesterol=0	energy=684	sugar=0
Captain Morgan on Acid		Shot Glass		pineapple juice:3/4 oz	Malibu&reg; coconut rum:1/4 oz	Blue Curacao liqueur:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	grenadine syrup:2 - 3 drops		Add all ingredients (except grenadine) to a cocktail shaker half-filled with ice cubes. Shake well, and pour into a double shot glass. Add 2-3 drops of grenadine, and serve.		2 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=10.9 g	fat=0 g	carbohydrates=8.2 g	calories=92	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=385	sugar=0
Choad Shot		Shot Glass		Captain Morgan&reg; Original spiced rum:3/4 oz	pina colada mix:1/4 oz		Pour the Captian Morgan spiced rum into a shot glass. Slowly add pina colada mix, let it settle to the bottom. Serve.		1 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=7.4 g	fat=0.1 g	carbohydrates=0.5 g	calories=46	sodium=11 mg	fiber=0.1 g	cholesterol=0 mg	energy=196	sugar=0
Kryptonite #3		Cocktail Glass		Pimp&reg; apple juice:1 oz	Captain Morgan&reg; Silver spiced rum:1 oz	Kool-Aid&reg; Lemon-Lime mix:1 oz	Midori&reg; melon liqueur:1/2 oz		Chill all four mixers in freezer until ice cold. Then mix them all in a small glass and stir, with/without ice. Serve.		3.5 oz serving	alchoholPercent=13%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=37.8 g	calories=224	sodium=0	fiber=0 g	cholesterol=0 mg	energy=938	sugar=0
Liquid Marijuana Shot		Shot Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1/4 oz	Blue Curacao liqueur:1/4 oz	Captain Morgan&reg; spiced rum:1/4 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1/4 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake and strain into a shot glass. Serve.		1.3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=7.5 g	calories=74	sodium=0	fiber=0 g	cholesterol=0 mg	energy=309	sugar=0
M&M's Shot		Shot Glass		Captain Morgan&reg; Original spiced rum:1 oz	Mountain Dew&reg; citrus soda:1 oz		Stir together in a shot glass, and serve.		2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=3.5 g	calories=72	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=302	sugar=0