Sour Death		Old-Fashioned Glass		Everclear&reg; alcohol:1 1/2 oz	grapefruit juice:2 oz	lime juice:1/2 oz		Mix with ice and pour into glass.		4 oz serving	alchoholPercent=35%	protein=0.4 g	alcohol=40.4 g	fat=0.1 g	carbohydrates=7.1 g	calories=313	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1311	sugar=5.9 g
Demon Drop		Shot Glass		Everclear&reg; alcohol:1/2 oz	orange juice:1/2 oz		Add the everclear first and then the orange juice so that it settles on the top. Then shoot it. Repeat.		1 oz serving	alchoholPercent=47%	protein=0.1 g	alcohol=13.5 g	fat=0 g	carbohydrates=1.6 g	calories=102	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=426	sugar=1.3 g
Easy Does It		Shot Glass		Everclear&reg; alcohol:1 part	Bailey's&reg; Irish cream:1 part	Kahlua&reg; coffee liqueur:1 part		Bailey's first. Pour Kahlua. Float Everlear. Bottoms up!		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.1 g	fat=1.4 g	carbohydrates=6.3 g	calories=119	sodium=0	fiber=0 g	cholesterol=0 mg	energy=501	sugar=5.6 g
Fiery Blue Mustang		Shot Glass		Everclear&reg; alcohol:1/2 oz	Blue Curacao liqueur:1/2 oz	banana liqueur:1/2 oz		Mix ingredients and light on fire. Blow out flame, saddle up, and enjoy the ride!		1.5 oz serving	alchoholPercent=50%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=9 g	calories=182	sodium=0 mg	fiber=0 g	cholesterol=0	energy=764	sugar=8 g
Flaming Fruit Trees		Shot Glass		Everclear&reg; alcohol:1/2 oz	banana liqueur:1/2 oz	peach schnapps:1/2 oz		Light on fire for five seconds, blow out and suck through a straw.		1.5 oz serving	alchoholPercent=47%	protein=0 g	alcohol=20.3 g	fat=0 g	carbohydrates=8.8 g	calories=182	sodium=0 mg	fiber=0 g	cholesterol=0	energy=764	sugar=8.8 g
Forest Fire		Shot Glass		Everclear&reg; alcohol:4/5 shot	Tabasco&reg; sauce:1/5 shot		Mix in shot glass, it's that simple. Use more tabasco for more fire, less for more alcohol.		1 oz serving	alchoholPercent=76%	protein=0.1 g	alcohol=21.5 g	fat=0 g	carbohydrates=0 g	calories=152	sodium=35 mg	fiber=0 g	cholesterol=0 mg	energy=638	sugar=0 g
Grainslide		Shot Glass		Irish cream:2 parts	grain alcohol:1 part	Kahlua&reg; coffee liqueur:2 parts		Mix in a shot glass.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.3 g	fat=1.7 g	carbohydrates=7.5 g	calories=106	sodium=0	fiber=0 g	cholesterol=0 mg	energy=443	sugar=6.8 g
Lava Shot		Shot Glass		Everclear&reg; alcohol:3 oz	Firewater&reg; cinnamon schnapps:3 oz	Tabasco&reg; sauce:2 tbsp		Add all three ingredients to a shot glass and serve.		7 oz serving	alchoholPercent=62%	protein=0.4 g	alcohol=123.3 g	fat=0.2 g	carbohydrates=33.2 g	calories=883	sodium=179 mg	fiber=0.2 g	cholesterol=0	energy=3698	sugar=32.7 g
Lemon Lightning		Shot Glass		Everclear&reg; alcohol:1 part	lemon juice:1 part		Add equal parts everclear and lemon juice to a shot glass. Place the shot into the freezer for 30 minutes to completely chill it. Drink it ice cold.		1 oz serving	alchoholPercent=47%	protein=0.1 g	alcohol=13.5 g	fat=0 g	carbohydrates=1.3 g	calories=98	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=413	sugar=0.4 g
Melon Jones		Shot Glass		Everclear&reg; alcohol:1/4 oz	melon liqueur:1/4 oz	sweet and sour mix:1 oz		Mix in a shot glass and shoot.		1.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=8.5 g	fat=0 g	carbohydrates=11.2 g	calories=104	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=438	sugar=10.1 g
Raging Indian		Shot Glass		Everclear&reg; alcohol:1/4 shot	mango juice:1/4 shot	Kahlua&reg; coffee liqueur:1/4 shot	orange juice:1/4 shot		Mix ingredients together in a shaker. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=8.6 g	fat=0 g	carbohydrates=4.5 g	calories=68	sodium=0	fiber=0 g	cholesterol=0 mg	energy=284	sugar=4.3 g
Flaming Mouthwash		Shot Glass		Everclear&reg; alcohol:1 tsp	Blue Curacao liqueur:1/2 oz	green creme de menthe:1/2 oz		Pour the green creme de menthe into a shot glass. Add blue curacao, top with Everclear, and ignite. Take care, and extinguish before consuming.		1.2 oz serving	alchoholPercent=37%	protein=1.9 g	alcohol=12.3 g	fat=0 g	carbohydrates=10.5 g	calories=127	sodium=0	fiber=0 g	cholesterol=0 mg	energy=533	sugar=0
Hell's Sunrise		Shot Glass		Everclear&reg; alcohol:1/3 oz	orange juice:1/3 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1/3 oz		Pour orange juice into a shot glass. Add Hot Damn! and Everclear, stir briefly and serve.		1 oz serving	alchoholPercent=44%	protein=0.1 g	alcohol=12.7 g	fat=0 g	carbohydrates=4.8 g	calories=102	sodium=0 mg	fiber=0 g	cholesterol=0	energy=428	sugar=4.5 g
Jerry's Mom		Shot Glass		Everclear&reg; alcohol:3 oz	Ben & Jerry's&reg; ice cream:1 scoop		Pour everclear into an old-fashioned glass, top with ice cream, and serve.		7 oz serving	alchoholPercent=40%	protein=4 g	alcohol=80.8 g	fat=12.5 g	carbohydrates=26.6 g	calories=798	sodium=90 mg	fiber=0.8 g	cholesterol=49 mg	energy=3338	sugar=24 g
Crossbones		Shot Glass		Everclear&reg; alcohol:1/4 oz	Jagermeister&reg; herbal liqueur:3/8 oz	Rumple Minze&reg; peppermint liqueur:3/8 oz		Chill the jagermeister and rumplemintz in a cocktail shaker with ice, and strain into a shot glass. Top with everclear, and serve.		1 oz serving	alchoholPercent=55%	protein=0 g	alcohol=15.8 g	fat=0 g	carbohydrates=8.2 g	calories=125	sodium=0 mg	fiber=0 g	cholesterol=0	energy=523	sugar=8.2 g
Alcoholic Jolly Rancher		Shot Glass		Everclear&reg; alcohol:1/3 oz	Blue Curacao liqueur:1/3 oz	DeKuyper&reg; Watermelon Pucker schnapps:1/3 oz		Pour the Everclear into a shot glass. Add blue curacao, and finish with DeKuyper watermelon pucker schnapps. Stir with a toothpick, and shoot.		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=5.8 g	calories=111	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=465	sugar=5.2 g
Catasmashed		Shot Glass		Everclear&reg; alcohol:1 oz	Aftershock&reg; Hot & Cool cinnamon schnapps:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Stir in a shot glass, and shoot.		3 oz serving	alchoholPercent=56%	protein=0 g	alcohol=48.2 g	fat=0 g	carbohydrates=22 g	calories=397	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1661	sugar=21.8 g
Christian Killer		Shot Glass		Everclear&reg; alcohol:1/2 oz	Bailey's&reg; Irish cream:1/4 oz	creme de menthe:1/4 oz		Fill a shot glass halfway with Everclear (or a suitable substitute, preferrably 150-proof and up). Add Bailey's irish cream and creme de menthe, and shoot.		1 oz serving	alchoholPercent=58%	protein=1 g	alcohol=16.4 g	fat=1.1 g	carbohydrates=5.4 g	calories=154	sodium=0	fiber=0 g	cholesterol=0 mg	energy=645	sugar=0
Evershock		Shot Glass		Everclear&reg; alcohol:1 oz	Aftershock&reg; Hot & Cool cinnamon schnapps:1 oz		Stir ingredients together in equal parts in a shot glass, and shoot.		2 oz serving	alchoholPercent=67%	protein=0 g	alcohol=38.3 g	fat=0 g	carbohydrates=11 g	calories=293	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1228	sugar=10.9 g
Fire in the Hole		Shot Glass		Everclear&reg; alcohol:1/2 oz	cayenne peppers:1 dash	habanero pepper sauce:1/2 oz		Pour habenero sauce into a shot glass; add everclear. Dash cayenne pepper on top and serve.		1 oz serving	alchoholPercent=46%	protein=0.2 g	alcohol=13.5 g	fat=0.3 g	carbohydrates=1.1 g	calories=100	sodium=3 mg	fiber=0.3 g	cholesterol=0 mg	energy=421	sugar=0.5 g
Hell No		Shot Glass		Everclear&reg; alcohol:1/2 oz	lime juice:1/2 oz	sweet and sour mix:1/2 oz	grenadine syrup:1/2 oz	peach schnapps:1/2 oz		Pour and stir each ingredient into a mixing glass with ice, stirring continuously. Strain into shot glasses, and serve.		2.5 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=16.7 g	fat=0 g	carbohydrates=18.3 g	calories=188	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=789	sugar=16.7 g
Brisky Joe		Shot Glass		Everclear&reg; alcohol:1/2 oz	whipped cream:1/2 oz	Lipton&reg; Brisk iced tea:1 oz		Stir the Lipton iced tea and Everclear together in a large shot glass. Top with whipped cream, and serve.		2 oz serving	alchoholPercent=23%	protein=2.2 g	alcohol=13.5 g	fat=3 g	carbohydrates=12.8 g	calories=204	sodium=56 mg	fiber=0 g	cholesterol=9 mg	energy=854	sugar=2.4 g
Flaming Open Wound		Shot Glass		Tabasco&reg; sauce:1 tsp	grain alcohol:1 oz		Pour the grain alcohol into a shot glass, and drop the tabasco sauce on top. Ignite, extinguish and shoot.		1.2 oz serving	alchoholPercent=81%	protein=0.1 g	alcohol=26.9 g	fat=0 g	carbohydrates=0 g	calories=190	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=797	sugar=0 g
Flaming Mouth Wash		Shot Glass		Everclear&reg; alcohol:1 oz	Blue Curacao liqueur:1/2 oz	Absente&reg; herbal liqueur:1/2 oz	mint:1		Place the mint leaf in a shot glass. Pour the liquors into the glass, stir and serve.			alchoholPercent=0
Face Raper		Shot Glass		Everclear&reg; alcohol:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz	chocolate milk:1/3 oz		Mix evenly in a shot glass and serve cold.		1 oz serving	alchoholPercent=43%	protein=0.6 g	alcohol=12.3 g	fat=0.7 g	carbohydrates=4.2 g	calories=108	sodium=4 mg	fiber=0 g	cholesterol=0	energy=451	sugar=3.6 g
Chocolate Covered Cherry Bomb		Shot Glass		Everclear&reg; alcohol:1 1/2 oz	chocolate syrup:1/2 oz	grenadine syrup:1/2 oz	sugar:1/2 oz		Dissolve everclear and sugar into a tiny bowl. Pour equal amount into two shot glasses, ignite each shot glass for a couple seconds, then blow them out. Mix the grenadine and chocolate syrup into a third shot glass. Shoot the first two everclear/sugar shots right away followed by the grenadine/chocolate syrup shot.		3 oz serving	alchoholPercent=47%	protein=0.3 g	alcohol=40.4 g	fat=0.2 g	carbohydrates=32.8 g	calories=417	sodium=14 mg	fiber=0.4 g	cholesterol=0 mg	energy=1745	sugar=30.6 g
Extreme Suicide		Shot Glass		grain alcohol:1 oz	Goldschlager&reg; cinnamon schnapps:2 oz		Pour the grain alcohol into a shot glass. Add Goldschlager on top, and serve.		3 oz serving	alchoholPercent=60%	protein=0 g	alcohol=51.6 g	fat=0 g	carbohydrates=22 g	calories=397	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1661	sugar=21.8 g
Fuzzy Napalm		Shot Glass		grain alcohol:1/3 oz	peach schnapps:1/3 oz	orange juice:1/3 oz		Pour the peach schnapps first. Top with orange, and then alcohol. Shoot before it mixes.		1 oz serving	alchoholPercent=39%	protein=0.1 g	alcohol=11.1 g	fat=0 g	carbohydrates=3.3 g	calories=92	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=384	sugar=3.1 g
Hawaiian Clear		Highball Glass		Everclear&reg; alcohol:1 oz	Hawaiian Punch&reg;:6 oz		Combine ingredients with crushed ice in desired glass.			alchoholPercent=13%
Mighty Mouse		Shot Glass		Everclear&reg; alcohol:1/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:3/4 oz		Fill a 2-oz shot glass halfway with Hot Damn. Fill remaining half with Jager, leaving a little room to top off with Everclear. Igniting optional.		1.8 oz serving	alchoholPercent=45%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=16.6 g	calories=202	sodium=0 mg	fiber=0 g	cholesterol=0	energy=848	sugar=16.4 g
Mustache Ride		Shot Glass		Everclear&reg; alcohol:1/3 oz	butterscotch schnapps:1/3 oz	chocolate milk:1/3 oz		Add the schnapps to a shot glass. Top with Everclear and lastly the chocolate milk. Shoot.		1 oz serving	alchoholPercent=36%	protein=0.6 g	alcohol=10.4 g	fat=0.7 g	carbohydrates=4 g	calories=97	sodium=0	fiber=0 g	cholesterol=0	energy=407	sugar=3.5 g