Devastating Body Rocker		Shot Glass		blackberry brandy:1 part	gin:1 part		Pour in shot glass.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Emerald Eye		Shot Glass		Blue Curacao liqueur:1 part	gin:1 part	Midori&reg; melon liqueur:1 part		Add each ingredient to the shot glass. Color should be a bright emerald green.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.8 g	fat=0 g	carbohydrates=6 g	calories=73	sodium=0	fiber=0 g	cholesterol=0 mg	energy=306	sugar=0
Blackout		Shot Glass		blackberry brandy:1/2 oz	lime juice:1/4 oz	gin:1/2 oz	sugar syrup:1/4 oz		Shake ingredients and strain into a shot glass.		1.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=12.2 g	calories=111	sodium=5 mg	fiber=0 g	cholesterol=0	energy=464	sugar=11.6 g
Pamoyo		Shot Glass		Sprite&reg; soda:1 part	gin:1 part	grape juice:1 part		Combine equal parts of gin, sprite, and grape juice in a large container. Mix well and cool. Serve in shot glasses.		1 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=3.8 g	fat=0 g	carbohydrates=2.7 g	calories=33	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=139	sugar=2.7 g
Pink Gin #2		Shot Glass		dry gin:1 1/2 oz	cranberry juice:1 splash		Add cranberry juice to gin and pour into a shot glass.		1.6 oz serving	alchoholPercent=36%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=0.5 g	calories=105	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=440	sugar=0
Honolulu Shooter		Shot Glass		pineapple syrup:1 tsp	pineapple juice:1 tsp	Angostura&reg; bitters:1 drop	gin:1 oz	orange juice:1 tsp	lemon juice:1 tsp		Shake, strain into a shot glass, and serve.		1.7 oz serving	alchoholPercent=23%	protein=0 g	alcohol=11.4 g	fat=0 g	carbohydrates=4.6 g	calories=88	sodium=1 mg	fiber=0	cholesterol=0 mg	energy=368	sugar=3.9 g
Guillotine Shot		Shot Glass		gin:1 oz	benedictine herbal liqueur:1 oz	sugar:1/2 tsp	lemon juice:1/2 oz		Mix the benedictine, gin and lemon juice together in a mixing glass. Sweeten to taste. Pour into shot glass(es), and serve.		2.6 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=8.7 g	calories=171	sodium=0	fiber=0	cholesterol=0 mg	energy=719	sugar=0
ACID Pitchshifter		Highball Glass		Blue Curacao liqueur:1 oz	grapefruit juice:2 ozfresh	lime juice:2 ozfresh	gin:2 oz	lemon juice:1 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well and strain into a highball glass rimmed with lemon zest and sugar.		8 oz serving	alchoholPercent=13%	protein=0.7 g	alcohol=31.2 g	fat=0.2 g	carbohydrates=20.9 g	calories=258	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1081	sugar=12.3 g
Bloody Sleigh Ride		Shot Glass		blackberry brandy:1/2 oz	gin:1/2 oz		Pour together into a shot glass and serve.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Crank Head		Shot Glass		Irish cream:1/3 oz	white sambuca:1/3 oz	Bombay Sapphire&reg; gin:1/3 oz	grenadine syrup:1 splash		Pour the sambuca into a shot glass. Float the irish cream, and over it float Bombay Sapphire gin carefully. From the center of the glass, drop in a splash of grenadine, and serve.		1.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=10 g	fat=1.4 g	carbohydrates=8.6 g	calories=109	sodium=1 mg	fiber=0 g	cholesterol=0	energy=456	sugar=0
Irish Trespasser		Shot Glass		creme de menthe:1/2 oz	gin:1/2 oz	honey:1 dash		Place a squirt of honey in bottom of shot glass. Add other ingredients and pound it.		1 oz serving	alchoholPercent=31%	protein=1.9 g	alcohol=9.2 g	fat=0 g	carbohydrates=7.7 g	calories=97	sodium=0	fiber=0 g	cholesterol=0 mg	energy=406	sugar=0