Buffalo Sweat		Old-Fashioned Glass		Bacardi&reg; 151 rum:3/4 oz	Tabasco&reg; sauce:1/4 oz	orange juice:1 oz		Pour 151 proof rum and tabasco sauce into a stainless shaker over ice, shake until completely cold and strain into an old-fashioned glass. Pour a 1/4 cup of orange juice over the bar, clean up with the bar rag then squeeze 1 oz. out of bar rag into the drink. Serve to your nastiest customer.		2 oz serving	alchoholPercent=28%	protein=0.3 g	alcohol=16.1 g	fat=0.2 g	carbohydrates=3.3 g	calories=66	sodium=51 mg	fiber=0.1 g	cholesterol=0 mg	energy=279	sugar=0
BearCat Special		Shot Glass		Bacardi&reg; 151 rum:1/2 shot	peppermint schnapps:1/2 shot		Put both in shot glass, mix, and down.		1 oz serving	alchoholPercent=51%	protein=0 g	alcohol=14.5 g	fat=0 g	carbohydrates=3.7 g	calories=76	sodium=0	fiber=0 g	cholesterol=0	energy=317	sugar=0
Acid Cookie		Shot Glass		Bacardi&reg; 151 rum:1/4 oz	butterscotch schnapps:1/4 oz	Bailey's&reg; Irish cream:1/4 oz	Rumple Minze&reg; peppermint liqueur:1/4 oz	cream:1 splash		Mix liquor togther. Add Cream. Shake Well. Strain & Serve.		1.1 oz serving	alchoholPercent=35%	protein=0.1 g	alcohol=11.2 g	fat=1.8 g	carbohydrates=7.4 g	calories=97	sodium=0	fiber=0 g	cholesterol=0	energy=409	sugar=0
Afterburner		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 shot	Bacardi&reg; 151 rum:1/2 shot		Pour both ingredients and let them mix somewhat. (You can stir it to help it out)		1 oz serving	alchoholPercent=57%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Firestorm		Old-Fashioned Glass		Bacardi&reg; 151 rum:3/4 oz	peppermint schnapps:3/4 oz	cinnamon schnapps:3/4 ozred		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		2.3 oz serving	alchoholPercent=47%	protein=0 g	alcohol=30.3 g	fat=0 g	carbohydrates=13.8 g	calories=191	sodium=0	fiber=0 g	cholesterol=0	energy=802	sugar=0
Bailey's Comet #2		Shot Glass		Bacardi&reg; 151 rum:1 splash	Bailey's&reg; Irish cream:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Layer in order given, splash 151 on top, light on fire, and sprinkle cinnamon on top to produce sparks instead of just a flame.		1.1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=11.3 g	fat=2.1 g	carbohydrates=9.2 g	calories=118	sodium=1 mg	fiber=0 g	cholesterol=0	energy=497	sugar=0
Black Bitch		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Bailey's&reg; Irish cream:3/4 oz	black sambuca:3/4 oz		Layer Bailey's irish cream over black sambuca. Top with bacardi 151 rum.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.8 g	fat=3.2 g	carbohydrates=13.9 g	calories=199	sodium=4 mg	fiber=0 g	cholesterol=0	energy=836	sugar=0
Bleacher Creature		Shot Glass		Bacardi&reg; 151 rum:1 1/2 oz	butterscotch schnapps:1 1/2 oz		Pour butterscotch over rum. Do not stir.		3 oz serving	alchoholPercent=45%	protein=0 g	alcohol=38.5 g	fat=0 g	carbohydrates=15.8 g	calories=211	sodium=0	fiber=0 g	cholesterol=0	energy=884	sugar=0
Blue Smurf Piss		Shot Glass		Blue Curacao liqueur:1/5 shot	Bacardi&reg; 151 rum:1/5 shot	ice:	Jagermeister&reg; herbal liqueur:1/5 shot	Goldschlager&reg; cinnamon schnapps:1/5 shot	Rumple Minze&reg; peppermint liqueur:1/5 shot		Pour as listed. Strain through Ice.		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.3 g	fat=0 g	carbohydrates=8 g	calories=90	sodium=1 mg	fiber=0 g	cholesterol=0	energy=377	sugar=0
Boston Burn-Out		Shot Glass		amaretto almond liqueur:1 shot	Bacardi&reg; 151 rum:1 shot	Bailey's&reg; Irish cream:4 shots	butterscotch schnapps:1 shot	Tabasco&reg; sauce:4 - 6 drops	root beer schnapps:1 shot		In a LARGE shot glass (or small juice glass), add Rootbeer Schnapps, Amaretto, Butterscotch Schnapps and Bacardi 151 dark. Top off with Bailey's Irish Cream. Add 4 to 6 drops (or more for the daring) of Tabasco on top. Slam, do not sip!		8 oz serving	alchoholPercent=26%	protein=0	alcohol=59.3 g	fat=0	carbohydrates=0	calories=791	sodium=0	fiber=0	cholesterol=0	energy=3309	sugar=0
Brain Destroyer		Shot Glass		amaretto almond liqueur:1 part	Bacardi&reg; 151 rum:1 dash	Bailey's&reg; Irish cream:1 part	Kahlua&reg; coffee liqueur:1 part		Add the Bailey's, Kahlua, and Amaretto together in the shot glass. Then add a dash of Bacardi 151.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.4 g	fat=1.4 g	carbohydrates=12 g	calories=95	sodium=0	fiber=0 g	cholesterol=0 mg	energy=398	sugar=0
Satan's Piss		Shot Glass		Bacardi&reg; 151 rum:1 1/2 oz	Tabasco&reg; sauce:3 dashes		Pour rum into shot glass. Add tabasco to the top. Serve room temperature.		1.6 oz serving	alchoholPercent=71%	protein=0 g	alcohol=32.1 g	fat=0 g	carbohydrates=0 g	calories=103	sodium=28 mg	fiber=0 g	cholesterol=0 mg	energy=434	sugar=0
Screaming Dead Nazi		Shot Glass		Bacardi&reg; 151 rum:1 part	Jagermeister&reg; herbal liqueur:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Pour all in shot glass, one by one. Set a flame, blow it out, and enjoy.		1 oz serving	alchoholPercent=53%	protein=0 g	alcohol=15.2 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=2 mg	fiber=0 g	cholesterol=0	energy=384	sugar=0
Sparkplug		Shot Glass		Bacardi&reg; 151 rum:1/2 shot	Rumple Minze&reg; peppermint liqueur:1/2 shot		Pour Bacardi 151 in the shot glass first, then pour Rumplminze on top, do not mix.		1 oz serving	alchoholPercent=62%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Stabilizer		Shot Glass		Bacardi&reg; 151 rum:3/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 oz		Chill the Rumple Minze until very cold. Then pour over the 151 in a shot glass. They will not layer, so don't try it. Then drink the shot quickly, don't waste time smelling the shot or sipping it, just drink it. Then sit back and enjoy!		1.5 oz serving	alchoholPercent=62%	protein=0 g	alcohol=26.7 g	fat=0 g	carbohydrates=8.3 g	calories=129	sodium=6 mg	fiber=0 g	cholesterol=0	energy=541	sugar=0
Stormcloud		Shot Glass		amaretto almond liqueur:3/4 oz	Bacardi&reg; 151 rum:1 splash	Bailey's&reg; Irish cream:1/4 oz		Build in shot glass. Float Bailey's in amaretto and top with 151. The Bailey's should float in the middle.		1.1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=9.8 g	fat=1.1 g	carbohydrates=14.7 g	calories=120	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=503	sugar=0
Terminator		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		151 first, then Rumple Minze.		1 oz serving	alchoholPercent=62%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Thorazine		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Add all three ingredients in order to a shot glass. Best served with top layer on fire. (For effect only)		1.5 oz serving	alchoholPercent=53%	protein=0 g	alcohol=22.8 g	fat=0 g	carbohydrates=11 g	calories=138	sodium=4 mg	fiber=0 g	cholesterol=0	energy=577	sugar=0
Thunder And Lighting		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Mix in shaker and serve.		1 oz serving	alchoholPercent=62%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Closed Casket		Shot Glass		Bacardi&reg; 151 rum:1 oz	Firewater&reg; cinnamon schnapps:1/4 oz	Jagermeister&reg; herbal liqueur:1 oz	Rumple Minze&reg; peppermint liqueur:1/4 oz		Pour 151 last and light.		2.5 oz serving	alchoholPercent=54%	protein=0 g	alcohol=38.4 g	fat=0 g	carbohydrates=16.6 g	calories=224	sodium=8 mg	fiber=0 g	cholesterol=0	energy=938	sugar=0
Concorde		Shot Glass		coffee liqueur:1/2 oz	Bacardi&reg; 151 rum:	Bailey's&reg; Irish cream:1/2 oz		Layer ingredients in above order in a shot glass. Light the Bacardi 151 Rum on fire, and serve. Drink with a straw, or put out the flame before consumption. Either way, proceed with caution.			alchoholPercent=0
Cookie Monster #2		Shot Glass		Bacardi&reg; 151 rum:1 tsp	Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Use a spoon to layer the alcohol and float 151 on the top. Lite on fire, let it burn for about 5 seconds, then blow it out and suck it up through a straw.		1.2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=9.7 g	fat=2.1 g	carbohydrates=9.4 g	calories=96	sodium=0	fiber=0 g	cholesterol=0 mg	energy=403	sugar=0
Dragon's Breath		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Firewater&reg; cinnamon schnapps:1/2 oz		Pour in firewater, float bacardi 151 proof rum on top, and ignite.		1 oz serving	alchoholPercent=62%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Duck's Ass		Shot Glass		Bacardi&reg; 151 rum:1 shot	Bailey's&reg; Irish cream:1 shot	Kahlua&reg; coffee liqueur:1 shot		Mix in a tumbler with ice, then strain into a shot glass.		3 oz serving	alchoholPercent=39%	protein=0 g	alcohol=33.7 g	fat=4.3 g	carbohydrates=18.7 g	calories=239	sodium=0	fiber=0 g	cholesterol=0 mg	energy=999	sugar=0
Fireball Shooter		Shot Glass		Bacardi&reg; 151 rum:1 shot	Tabasco&reg; sauce:2 dashes	cinnamon schnapps:1 shot		Mix the schnapps, rum and tabasco in a shooter glass. Stir briefly.		2.1 oz serving	alchoholPercent=55%	protein=0 g	alcohol=32.7 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=19 mg	fiber=0 g	cholesterol=0	energy=722	sugar=0
Flaming Blue		Shot Glass		Bacardi&reg; 151 rum:1 splash	vermouth:1/2 oz	anisette:1/2 oz		Mix into a shot glass, and splash the bacardi on the very top. Be careful not to mix it into the rest of the drink. Then carefully light the rum on fire with a match. Blow out the flame and drink it fast before the rim gets too hot.		1.1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=9.1 g	fat=0 g	carbohydrates=5.6 g	calories=74	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=312	sugar=0
Flaming Dragon				Bacardi&reg; 151 rum:1 oz	Green Chartreuse&reg;:1 oz		Mix together. Light on fire. Let the flames warm the concoction for about 20 secs. Blow out fire (optional). Swallow quickly (take care).		2 oz serving	alchoholPercent=65%	protein=0 g	alcohol=37 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=8 mg	fiber=0 g	cholesterol=0	energy=721	sugar=0
Flaming Gorilla		Shot Glass		Bacardi&reg; 151 rum:1 part	Kahlua&reg; coffee liqueur:1 part	peppermint schnapps:1 part		Pour into shot glass, layering ingredients, from top to bottom. Light on fire and extinguish after 15 seconds.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12.2 g	fat=0 g	carbohydrates=6.3 g	calories=68	sodium=0	fiber=0 g	cholesterol=0	energy=285	sugar=0
Flaming Rasta		Shot Glass		amaretto almond liqueur:1 part	Bacardi&reg; 151 rum:1 part	grenadine syrup:1 part		Take a tall shot glass, a straw and a lighter. When the drink is poured make sure your 151 is on top. Take your straw and lick it so it is wet. Light the drink (run the lighter over top), put your straw in and drink it fast.		1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=9.8 g	fat=0 g	carbohydrates=12 g	calories=84	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=354	sugar=0
Flaming Gorilla Titties		Shot Glass		Bacardi&reg; 151 rum:1 oz	Kahlua&reg; coffee liqueur:1 oz		Add the kahlua and then add bacardi 151 rum to the shot glass. Place a small sipping straw in the mixture and then light on fire. The straw is so you do not burn your eyebrows off. Once lit suck the shot through the straw till empty. Tastes like chocolate milk. I have made this drink quite often at parties and it goes over very well with everyone. Try it a few times it does take a little practice to get it right.		2 oz serving	alchoholPercent=51%	protein=0 g	alcohol=28.9 g	fat=0 g	carbohydrates=11.3 g	calories=122	sodium=0	fiber=0 g	cholesterol=0 mg	energy=510	sugar=0
Green Monster #2		Shot Glass		Bacardi&reg; 151 rum:1 oz	ice cubes:4	lime juice:1/2 oz	food coloring:3 dashesgreen		Pour 151 rum, lime juice, and food coloring into a glass with several ice cubes. Shake, and strain into a shot glass.			alchoholPercent=47%
Green Motherfucker		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	green creme de menthe:1/2 oz		Pour each ingredient into a shot glass.		1 oz serving	alchoholPercent=50%	protein=1.9 g	alcohol=14.2 g	fat=0 g	carbohydrates=7 g	calories=94	sodium=0	fiber=0 g	cholesterol=0 mg	energy=395	sugar=0
Green Spider		Shot Glass		Bacardi&reg; 151 rum:1 shot	green creme de menthe:1/2 shot		Add the bacardi 151 to a shot glass, then add creme de menthe.		1.5 oz serving	alchoholPercent=58%	protein=1.9 g	alcohol=24.9 g	fat=0 g	carbohydrates=7 g	calories=129	sodium=0	fiber=0 g	cholesterol=0 mg	energy=539	sugar=0
Keremiki				Bacardi&reg; 151 rum:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz	Rumple Minze&reg; peppermint liqueur:1/3 oz		Mix and shoot.		1 oz serving	alchoholPercent=56%	protein=0 g	alcohol=15.8 g	fat=0 g	carbohydrates=7.2 g	calories=91	sodium=2 mg	fiber=0 g	cholesterol=0	energy=381	sugar=0
Liberace		Shot Glass		Bacardi&reg; 151 rum:1/3 shot	milk:1/3 shot	Kahlua&reg; coffee liqueur:1/3 shot		Pour in the kahlua, layer the milk on top, and the bacardi 151 on top of the milk. Ignite, let burn for about 10 seconds, blow out and shoot.		1 oz serving	alchoholPercent=34%	protein=0.6 g	alcohol=9.5 g	fat=0.7 g	carbohydrates=4.2 g	calories=50	sodium=0	fiber=0 g	cholesterol=2 mg	energy=210	sugar=0
Liquid Cocaine #3		Shot Glass		Bacardi&reg; 151 rum:1 part	Jagermeister&reg; herbal liqueur:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Chill over ice and pour.		1 oz serving	alchoholPercent=53%	protein=0 g	alcohol=15.2 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=2 mg	fiber=0 g	cholesterol=0	energy=384	sugar=0
Oatmeal Raisin Cookie		Shot Glass		Bacardi&reg; 151 rum:1/5 shot	Bailey's&reg; Irish cream:1/5 shot	Jagermeister&reg; herbal liqueur:1/5 shot	Goldschlager&reg; cinnamon schnapps:1/5 shot	Kahlua&reg; coffee liqueur:1/5 shot		Combine ingredients in equal parts in a shot glass.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.2 g	fat=0.9 g	carbohydrates=8.2 g	calories=89	sodium=0	fiber=0 g	cholesterol=0	energy=373	sugar=0
The Other Half		Shot Glass		amaretto almond liqueur:3/4 oz	Bacardi&reg; 151 rum:	triple sec:3/4 oz		Carefully layer the triple sec, amaretto, and rum into a shot glass. Turn off the lights, ignite the rum (use caution) to warm rim of glass, and carefully blow out the flame. Serve immediately.			alchoholPercent=0
Cuban Assassin		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Tabasco&reg; sauce:5 dashes	Green Chartreuse&reg;:1/2 oz		Pour Bacardi 151 rum into a shot glass. Add chartreuse, then 5 or 6 dashes of tabasco sauce, and serve.		1.2 oz serving	alchoholPercent=56%	protein=0.1 g	alcohol=18.5 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=32 mg	fiber=0 g	cholesterol=0	energy=363	sugar=0
Devil's Candy-Cane		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	grenadine syrup:1 splash	Rumple Minze&reg; peppermint liqueur:1/2 oz		Mix ingredients together in a shot glass, carefully ignite and allow to burn, then extinguish and shoot.		1.1 oz serving	alchoholPercent=55%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=7.9 g	calories=95	sodium=5 mg	fiber=0 g	cholesterol=0	energy=400	sugar=0
Feelin' Lucky		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Coca-Cola&reg;:1/2 oz	Bacardi&reg; Limon rum:1 oz		Mix ingredients together in a shot glass, and serve.		2 oz serving	alchoholPercent=36%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=1.6 g	calories=109	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=457	sugar=0
Flaming Daniel		Old-Fashioned Glass		Bacardi&reg; 151 rum:1 oz	ouzo anise liqueur:1 oz	absinthe herbal liqueur:1 oz		Combine ingredients together in an old-fashioned glass. Stir, ignite, and serve.		3 oz serving	alchoholPercent=61%	protein=0 g	alcohol=52 g	fat=0 g	carbohydrates=22 g	calories=276	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1154	sugar=0
Flaming Jew		Beer Mug		Aftershock&reg; Hot & Cool cinnamon schnapps:2 oz	Bacardi&reg; 151 rum:2 oz	Tabasco&reg; sauce:1 dash	dill juice:1 splash	Goldschlager&reg; cinnamon schnapps:2 oz		Mix ingredients together in a beer mug. Ignite, and serve.			alchoholPercent=51%
Fucked Up Motherfucker		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Pour ingredients in equal parts into a shot glass, stir, and serve.		1 oz serving	alchoholPercent=55%	protein=0 g	alcohol=15.7 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Jerry's Mom #2		Parfait Glass		Bacardi&reg; 151 rum:4 oz	strawberry ice cream:1 scoop		Pour Bacardi 151 rum into a parfait glass and top with a large scoop of ice cream.		8 oz serving	alchoholPercent=37%	protein=3.6 g	alcohol=85.6 g	fat=9.5 g	carbohydrates=31.3 g	calories=493	sodium=100 mg	fiber=1 g	cholesterol=32 mg	energy=2065	sugar=0
Little Green Fucker		Shot Glass		Bacardi&reg; 151 rum:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Midori&reg; melon liqueur:1/3 oz		Pour Bailey's into the bottom of the shot glass. Add Midori melon liqueur, and float Bacardi 151 on top.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.9 g	fat=1.4 g	carbohydrates=6.2 g	calories=88	sodium=0	fiber=0 g	cholesterol=0 mg	energy=369	sugar=0
Sweaty Shooter		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Tabasco&reg; sauce:1 splash		Pour rum into a shot glass. Top with tabasco sauce, and serve.		0.6 oz serving	alchoholPercent=60%	protein=0 g	alcohol=10.7 g	fat=0 g	carbohydrates=0 g	calories=34	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=146	sugar=0
Hot Mess		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz	caramel syrup:1/4 oz		Carefully layer ingredients into a shot glass in this order: Goldschlager bottom, Bacardi 151 middle, Caramel top. For the Caramel, heat in a microwave to the point where its almost liquid. And add to the shot. Light the shot on fire, blow out flames and serve.		1 oz serving	alchoholPercent=48%	protein=0 g	alcohol=13.8 g	fat=0 g	carbohydrates=7.1 g	calories=77	sodium=4 mg	fiber=0	cholesterol=0	energy=325	sugar=0
Three Bees a Buzzing		Shot Glass		Bacardi&reg; 151 rum:1/4 oz	Bailey's&reg; Irish cream:1/2 oz	Barenjager&reg; honey liqueur:1/2 oz		Pour Barenjager honey liqueur into a shot glass. Carefully layer the Bailey's irish cream on top. Do the same with the Bacardi 151, and serve.		1.3 oz serving	alchoholPercent=35%	protein=0 g	alcohol=12.7 g	fat=2.1 g	carbohydrates=9.2 g	calories=127	sodium=2 mg	fiber=0 g	cholesterol=0	energy=533	sugar=0
Atomic Plum		Shot Glass		pineapple juice:1 splash	Sprite&reg; soda:1 splash	Bacardi&reg; 151 rum:1 splash	Amaretto Di Saronno&reg; liqueur:1 oz	cranberry juice:1 splash	orange juice:1 splash	DeKuyper&reg; Peachtree schnapps:1 oz		Add all ingredients (except 151 rum) to a cocktail shaker filled with ice cubes and shake vigorously for 15-20 seconds. Pour into a large shot glass, splash with 151 rum and shoot.		2.6 oz serving	alchoholPercent=23%	protein=0 g	alcohol=17.4 g	fat=0 g	carbohydrates=25.4 g	calories=197	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=828	sugar=0
Dr. Pepper Flame		Shot Glass		Dr. Pepper&reg; soda:8 oz	amaretto almond liqueur:1 1/2 oz	Bacardi&reg; 151 rum:1/4 oz		Pour the Amaretto almond liqueur into a shot glass leaving at least a quarter-inch of space at the top. Slowly pour the Bacardi 151 rum on top. Have a full cup or glass of Dr. Pepper ready. Ignite the 151 rum in the shot glass, and drop the flaming shot glass into the Dr. Pepper. Drink immediately.		9.8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=17.3 g	fat=0.2 g	carbohydrates=51 g	calories=283	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=1184	sugar=0
Fire and Ice		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour both ingredients into a shot glass in equal parts, and serve.		1 oz serving	alchoholPercent=59%	protein=0 g	alcohol=16.9 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Flaming Hot Chocolate		Shot Glass		Bacardi&reg; 151 rum:1/4 oz	dark creme de cacao:3/4 oz		Fill a shot glass three-quarters full with creme de cacao. Top with Bacardi 151 rum and ignite. Allow to burn for 10- 20 seconds, extinguish and serve.		1 oz serving	alchoholPercent=37%	protein=7.5 g	alcohol=10.7 g	fat=0 g	carbohydrates=11.3 g	calories=92	sodium=0	fiber=0 g	cholesterol=0	energy=386	sugar=0
Flaming Liquid Cocaine Blaster		Old-Fashioned Glass		Bacardi&reg; 151 rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	Red Bull&reg; energy drink:8 ozcan		Layer all three half shots on top of one another, making sure to float the 151 on top. Ignite; drop into a glass filled with red bull and pound it.		9.5 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=21.8 g	fat=0 g	carbohydrates=35.9 g	calories=235	sodium=180 mg	fiber=0 g	cholesterol=0	energy=986	sugar=0
Cherry Bomb #7		Shot Glass		Bacardi&reg; 151 rum:1 1/2 oz	grenadine syrup:1 1/2 oz		Pour the grenadine into a shot glass, then carefully pour the Bacardi 151 on top; the two should not mix. Light it on fire, blow out the flames and shoot.		3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=32.1 g	fat=0 g	carbohydrates=28.3 g	calories=216	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=906	sugar=0
El Negro		Shot Glass		Southern Comfort&reg; peach liqueur:1/3 oz100 proof	Bacardi&reg; 151 rum:1/3 oz	Captain Morgan&reg; spiced rum:1/3 oz		Pour the Bacardi 151 rum into a shot glass. Add the Southern Comfort and Captain Morgan spiced rum; the mixture should turn dark and obtain a fire smell. Serve; beware the delayed hard-hitting bite.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0.9 g	calories=67	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=282	sugar=0
Flaming Nerd		Shot Glass		Bacardi&reg; 151 rum:1 oz	orange juice:1/2 oz	Boo Koo&reg; energy drink:1/2 oz		Simply pour the ingredients into a double shot shot glass and serve.		2 oz serving	alchoholPercent=37%	protein=0.2 g	alcohol=21.4 g	fat=0 g	carbohydrates=3.2 g	calories=82	sodium=19 mg	fiber=0 g	cholesterol=0 mg	energy=343	sugar=0
Hot Apple Pie with Sparks		Shot Glass		Irish cream:1/2 oz	Bacardi&reg; 151 rum:1 splash	cinnamon:2 - 3 pinches	Goldschlager&reg; cinnamon schnapps:1/2 oz		Layer the Irish cream and Goldschlager cinnamon schnapps in a shot glass. Very gently, pour the Bacardi 151 on top. Carefully ignite the 151. Throw small handfuls of cinnamon powder on top 2 - 3 times to make sparks. Blow out and serve.		1.3 oz serving	alchoholPercent=29%	protein=0.2 g	alcohol=11.3 g	fat=2.3 g	carbohydrates=13.9 g	calories=134	sodium=2 mg	fiber=3.2 g	cholesterol=0	energy=561	sugar=0
Bitch's Skim Milk		Shot Glass		Bacardi&reg; 151 rum:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Bacardi&reg; Vanil rum:1 oz	whipped cream:1 - 2 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake vigorously. As chilled, pour into shot glasses and shoot.		4.5 oz serving	alchoholPercent=34%	protein=1.2 g	alcohol=43.7 g	fat=8.7 g	carbohydrates=12.7 g	calories=329	sodium=34 mg	fiber=0 g	cholesterol=0	energy=1377	sugar=0
Napalm Bomb		Shot Glass		Bacardi&reg; 151 rum:1/3 oz	Jagermeister&reg; herbal liqueur:2/3 oz	orange juice:1 oz		Stir ingredients together in a double-shot glass, and shoot.		2 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=13.7 g	fat=0.1 g	carbohydrates=10.5 g	calories=105	sodium=3 mg	fiber=0.1 g	cholesterol=0	energy=443	sugar=0
Novicain		Shot Glass		Bacardi&reg; 151 rum:1 oz	sweet and sour mix:1 oz	DeKuyper&reg; Razzmatazz liqueur:1 oz		Combine all ingredients together in a cocktail shaker with a few ice cubes. Shake well, strain into a shot glass, and serve.		3 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=26.1 g	fat=0 g	carbohydrates=19 g	calories=172	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=721	sugar=0
Asia 9.0		Shot Glass		pineapple juice:6 ozcan	amaretto almond liqueur:1 1/2 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	Bacardi&reg; 151 rum:1 1/2 oz	Midori&reg; melon liqueur:1 1/2 oz		Combine all ingredients together in a cocktail shaker half-filled with ice cubes. Shake well, strain into shot glasses, and serve.		12 oz serving	alchoholPercent=20%	protein=0.6 g	alcohol=68.7 g	fat=0.2 g	carbohydrates=72 g	calories=589	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=2466	sugar=0
Dr. Rum		Shot Glass		Dr. Pepper&reg; soda:3/4 oz	Bacardi&reg; 151 rum:1/4 oz	Bacardi&reg; vanilla rum:5 drops		Build ingredients in above order in a shot glass, and slam.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=2.4 g	calories=27	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=113	sugar=0
Oatmeal Cookie Rummy		Shot Glass		Bacardi&reg; 151 rum:1 1/2 oz	Bailey's&reg; Irish cream:1 1/2 oz	Jagermeister&reg; herbal liqueur:1 1/2 oz	Goldschlager&reg; cinnamon schnapps:1 1/2 oz		Add all ingredients to a cocktail shaker. Shake and strain into shot glasses, and serve.		6 oz serving	alchoholPercent=42%	protein=0 g	alcohol=72.7 g	fat=6.4 g	carbohydrates=44.1 g	calories=589	sodium=12 mg	fiber=0 g	cholesterol=0	energy=2466	sugar=0
Black Rose #2		Shot Glass		Bacardi&reg; 151 rum:3/5 oz	Green Chartreuse&reg;:1/5 oz	Frangelico&reg; hazelnut liqueur:1/5 oz		Pour the Bacardi 151 into a shot glass. Add the Chartreuse and softly pour the Frangelico liqueur on top for a cloudy efffect before serving.		1 oz serving	alchoholPercent=61%	protein=0 g	alcohol=17.3 g	fat=0 g	carbohydrates=4.4 g	calories=82	sodium=4 mg	fiber=0 g	cholesterol=0	energy=346	sugar=0
250		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	99 Bananas&reg; banana schnapps:1/2 oz		Stir together in a shot glass, and serve.		1 oz serving	alchoholPercent=62%	protein=0 g	alcohol=17.7 g	fat=0 g	carbohydrates=4 g	calories=80	sodium=0	fiber=0 g	cholesterol=0	energy=335	sugar=0
358 Magnum		Shot Glass		Bacardi&reg; 151 rum:2/3 oz	Goldschlager&reg; cinnamon schnapps:2/3 oz	Rumple Minze&reg; peppermint liqueur:2/3 oz		Shake ingredients together over ice in a cocktail shaker; strain into a shot glass, and serve.		2 oz serving	alchoholPercent=56%	protein=0 g	alcohol=31.9 g	fat=0 g	carbohydrates=14.6 g	calories=183	sodium=5 mg	fiber=0 g	cholesterol=0	energy=769	sugar=0
Afterburn		Shot Glass		Malibu&reg; coconut rum:1/4 oz	Bacardi&reg; 151 rum:1/4 oz	Bailey's&reg; Irish cream:1/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz		Pour the Jagermeister and Malibu coconut rum into a 2-oz shot glass, then pour a little Bailey's Irish Cream around the edge so you get tendrils into the mixture. Float a bit of 151 on the top and light. Blow out after a couple of seconds & shoot. Goes down smooth, then the 151 burn hits - hence the name Afterburn.		1.5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=15.7 g	fat=1.1 g	carbohydrates=11.5 g	calories=137	sodium=4 mg	fiber=0 g	cholesterol=0	energy=573	sugar=0
Cancun Current		Old-Fashioned Glass		pineapple juice:1/2 oz	Malibu&reg; coconut rum:1 oz	Bacardi&reg; 151 rum:1 oz	Chambord&reg; raspberry liqueur:1 splash		Pour the 151, Mailbu, and pineapple juice into a mixer full of ice, shake, and strain into a rocks glass. Tilt the rocks glass and pour the Chambord onto the glass. The Chambord will sink to the bottom giving you a golden top layer and a purple bottom layer. Serve.		2.6 oz serving	alchoholPercent=38%	protein=0.1 g	alcohol=28.8 g	fat=0 g	carbohydrates=8.9 g	calories=141	sodium=16 mg	fiber=0 g	cholesterol=0	energy=592	sugar=0
Drummer Shot		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Mix ingredients in shot glass and prepare to be tough.		1 oz serving	alchoholPercent=55%	protein=0 g	alcohol=15.7 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Flaming JT Bomber		Shot Glass		amaretto almond liqueur:1/4 oz	Bacardi&reg; 151 rum:1/4 oz	Bailey's&reg; Irish cream:1/4 oz	Grand Marnier&reg; orange liqueur:1/4 oz	Kahlua&reg; coffee liqueur:1/4 oz		Layer the first 4 ingredients in a shot glass or pony glass. Carefully flame the 151 rum (the 1/4 oz) and slowly pour on top. Serve.		1.3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=13.3 g	fat=1.1 g	carbohydrates=10.6 g	calories=106	sodium=0	fiber=0 g	cholesterol=0 mg	energy=445	sugar=0
Frog on a Wire		Beer Mug		Bacardi&reg; 151 rum:1 oz	Amp&reg; energy drink:8 ozcan		Pour Amp energy drink into tall slender glass. ignite shot of bacardi 151' and quickly but carefully drop entire shot glass and all into the energy drink so that the flame is extinguished. and then drink quickly. (note: if this procedure is not carried out quickly then the rim of the shot glass may burn the drinkers lip.)		9 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=21.4 g	fat=0 g	carbohydrates=24.9 g	calories=166	sodium=184 mg	fiber=0 g	cholesterol=0 mg	energy=697	sugar=0
Mint-Chip Backdraft		Shot Glass		chocolate cream liqueur:1/3 oz	Bacardi&reg; 151 rum:1/3 oz	peppermint schnapps:1/3 oz		Pour each ingredient into a shot glass in above order. Allow to settle a bit; the cream liqueur will rise slightly in the glass. Shoot when ready.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=6.2 g	calories=85	sodium=0	fiber=0 g	cholesterol=0	energy=356	sugar=0
Modest Mouse		Shot Glass		Bacardi&reg; 151 rum:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1/3 oz		Serve in a shot glass.		1 oz serving	alchoholPercent=50%	protein=0 g	alcohol=14.2 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=2 mg	fiber=0 g	cholesterol=0	energy=384	sugar=0