Chocolate Bomb		Old-Fashioned Glass		chocolate milk:fill with	coconut rum:1 oz	Kahlua&reg; coffee liqueur:1 oz		Put equal amounts of kahlua and coconut rum (malibu or parrot bay) into an old-fashioned 12 oz glass. Fill the glass with chocolate milk, and serve.			alchoholPercent=0
Cioccolato e Cocco		Old-Fashioned Glass		milk:3 oz	cream of coconut:3/4 oz	coconut rum:3/4 oz	heavy cream:3/4 oz	creme de cacao:3/4 oz		Mix all ingredients thoroughly and pour in glass.		6 oz serving	alchoholPercent=6%	protein=13.8 g	alcohol=10.4 g	fat=11 g	carbohydrates=24.5 g	calories=273	sodium=0	fiber=0.1 g	cholesterol=0	energy=1142	sugar=0
Green Summer		Old-Fashioned Glass		coconut rum:2 shots	Mountain Dew&reg; citrus soda:12 oz		Take an ordinary glass, and put in the two shots of coconut rum. Malibu or coco ribe will work nicely. Then pour in cold/chilled mountain dew, and stir. Adjust ingredient quantities to taste.		14 oz serving	alchoholPercent=3%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=48.9 g	calories=249	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=1044	sugar=0
Maria Mia		Champagne Saucer		amaretto almond liqueur:1 tsp	Pisang Ambon&reg; liqueur:1 1/2 oz	double cream:1 1/2 oz	coconut rum:1 1/2 oz		Shake and strain into a champagne saucer. Garnish with a twist of lemon, slice of banana and a cherry.		4.7 oz serving	alchoholPercent=15%	protein=1.2 g	alcohol=20.5 g	fat=8.7 g	carbohydrates=29 g	calories=338	sodium=30 mg	fiber=0 g	cholesterol=0	energy=1414	sugar=0
Explorer's Reward		Champagne Saucer		melon liqueur:1 1/3 oz	coconut rum:1 1/3 oz	dry sherry:1/3 oz	whipping cream:1 1/3 oz		Shake and strain into a champagne saucer. Garnish with a cherry, and serve.		4.3 oz serving	alchoholPercent=16%	protein=1.1 g	alcohol=19.9 g	fat=7.7 g	carbohydrates=23.2 g	calories=293	sodium=27 mg	fiber=0 g	cholesterol=0	energy=1229	sugar=0
Gummi Berry Juice		Cocktail Glass		coconut rum:1 oz	Maui&reg; Blue Hawaiian schnapps:1/4 oz	7-Up&reg; soda:3/4 oz		Pour the Maui blue hawaiian schnapps into a chilled cocktail glass. Add 7-up, top with coconut rum, and serve.		2 oz serving	alchoholPercent=13%	protein=0 g	alcohol=7.9 g	fat=0 g	carbohydrates=10.3 g	calories=78	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=327	sugar=0
Kinky Russian		Old-Fashioned Glass		coffee liqueur:1 1/2 oz	half-and-half:3 oz	coconut rum:1 1/2 oz		Pour the coffee liqueur and the coconut rum over ice cubes in an old-fashioned glass. Fill with half and half cream, stir, and serve.		6 oz serving	alchoholPercent=12%	protein=2.7 g	alcohol=21.5 g	fat=10.4 g	carbohydrates=28.4 g	calories=349	sodium=49 mg	fiber=0 g	cholesterol=0	energy=1463	sugar=0
Angry Pirate		Cocktail Glass		pineapple juice:1 oz	Melloni&reg; melon liqueur:1/2 oz	coconut rum:1/2 oz	Maui&reg; Blue Hawaiian schnapps:1/2 oz	7-Up&reg; soda:1 splashchilled	peach schnapps:1/2 oz		Pour the peach schnapps, coconut rum, Maui Blue Hawaiian schnapps, Melloni and pineapple juice into a mixing glass half-filled with ice cubes. Stir well and strain into a cocktail glass. Top with chilled 7-Up, garnish with lime, and serve.		3.1 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=21.5 g	calories=168	sodium=4 mg	fiber=0.1 g	cholesterol=0	energy=704	sugar=0
Banana Lifesaver		Cocktail Glass		pineapple juice:	melon liqueur:1 oz	sweet and sour mix:	banana schnapps:1 oz	coconut rum:1 oz		Combine cocunut rum and melon liqueur together in a cocktail shaker with a few ice cubes. Add the sweet and sour mix and pineapple juice to taste. Shake well. Strain into a cocktail glass. Add the banana schnapps, and serve.			alchoholPercent=0
Island Donkey		Cocktail Glass		Godiva&reg; chocolate liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 splash	coconut rum:1 oz		Add chocolate liqueur and rum in glass, drizzle with Goldschlager. Can be served over ice or straight up. Makes a great shooter too!		2.1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=17.7 g	calories=167	sodium=8 mg	fiber=0 g	cholesterol=0	energy=700	sugar=0
Killer Rita		Margarita Glass		pineapple juice:1 oz	Whaler's&reg; Killer Coconut rum:2 oz	triple sec:1 oz	coconut milk:1/2 oz		Rim a margarita glass with salt (optional). Fill with ice. Add ingredients into cocktail shaker and mix. Pour over ice and garnish with maraschino cherries.		4.5 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=-	fat=3.4 g	carbohydrates=26.7 g	calories=255	sodium=18 mg	fiber=0.4 g	cholesterol=0	energy=1069	sugar=0
Nookie		Old-Fashioned Glass		pear nectar:1 oz	triple sec:1 oz	coconut rum:1 oz	peach schnapps:1 oz	apple juice:1 oz	maraschino cherries:3 oz		Stir ingredients together in an old-fashioned glass 1/2 filled with ice cubes, and serve.			alchoholPercent=9%
Pineapple Midori Colada		Cocktail Glass		pineapple juice:2 oz	Midori&reg; melon liqueur:1 oz	coconut rum:1 oz		Shake over ice. Strain into a cocktail glass and serve.		4 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=13.3 g	fat=0.1 g	carbohydrates=24.9 g	calories=165	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=690	sugar=0