Dew-Driver #2		Cocktail Glass		ice cubes:4	Mountain Dew&reg; citrus soda:1 dash	Smirnoff&reg; vodka:1 part	orange juice:2 parts		The first thing to do is add the ice. 4 large cubes work well. Then add the vodka. A good way to measure is to fill it almost to the top of the ice cubes. Add the Orange Juice until it is almost to the top of the glass and then add a little mountain dew. The more dew you add, the less vodka taste you have. (The oj also does a nice job of killing the vodka taste). Then enjoy.		3 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=6.5 g	calories=97	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=407	sugar=5.3 g
Festrus		Cocktail Glass		Cinzano&reg; dry vermouth:1 part	orange:1	Grand Marnier&reg; orange liqueur:1 part	Smirnoff&reg; vodka:1 part		Stir in mixing glass. Pour into cocktail glass and add a squeeze of orange peel.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=6.7 g	calories=177	sodium=0	fiber=0 g	cholesterol=0 mg	energy=740	sugar=0
Mule		Old-Fashioned Glass		lime juice:1 squirt	ginger beer:fill with	Smirnoff&reg; vodka:1 1/4 oz		Pour smirnoff vodka into a glass. Fill with ginger beer, add ice and squeeze in the lime juice.			alchoholPercent=0
Golden Kiss Martini		Cocktail Glass		Bailey's&reg; Irish cream:1/2 oz	Goldschlager&reg; cinnamon schnapps:1 splash	Smirnoff&reg; vodka:1 1/2 oz		Shake and strain into a chilled martini glass.		2.1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=21 g	fat=2.1 g	carbohydrates=5.1 g	calories=174	sodium=0 mg	fiber=0 g	cholesterol=0	energy=731	sugar=4.2 g
Goldfinger Martini		Cocktail Glass		Goldschlager&reg; cinnamon schnapps:1 oz	Smirnoff&reg; vodka:1 oz		Shake and strain into a chilled martini glass.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.7 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Haus Mix		Old-Fashioned Glass		Black Haus&reg; blackberry schnapps:1 oz	cranberry juice:2 oz	Smirnoff&reg; vodka:1 oz		Pour Black Haus blackberry schnapps over ice into an old-fashioned glass. Add Smirnoff vodka and cranberry juice, stir and serve.		4 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=15.8 g	calories=170	sodium=0	fiber=0.1 g	cholesterol=0	energy=711	sugar=15.6 g
Russian Cider		Cocktail Glass		Martinelli's&reg; apple cider:2 oz	Smirnoff&reg; vodka:1 oz		Pour vodka into a cocktail shaker. Add Martinelli's cider, shake and strain into a cocktail glass. Serve with a touch of extra cider if desired.		3 oz serving	alchoholPercent=13%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=7.8 g	calories=100	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=419	sugar=7.8 g
Janne's Summernight		Cocktail Glass		Bols&reg; creme de bananes:2/3 oz	grenadine syrup:1/3 oz	Smirnoff&reg; vodka:1 1/3 oz	cream:1 2/3 oz		Shake all ingredients in a cocktail shaker half-filled with ice cubes. Strain into a cocktail glass, add a straw, and serve.		4 oz serving	alchoholPercent=17%	protein=1.3 g	alcohol=19.6 g	fat=9.6 g	carbohydrates=15.4 g	calories=278	sodium=22 mg	fiber=0 g	cholesterol=33 mg	energy=1165	sugar=13.7 g
Cosmopolitan Cocktail #5		Cocktail Glass		orange:1	triple sec:1 1/2 oz	lime juice:1/2 ozfresh	cranberry juice:1/2 oz	Smirnoff&reg; vodka:1 1/2 oz		Combine the Smirnoff vodka, triple sec, fresh lime juice and cranberry juice in a cocktail shaker half-filled with ice cubes. Shake well and strain into a frosted cocktail glass. Rub the rim with orange zest (if desired) and drop it into the glass. Serve.		4 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=29.8 g	fat=0 g	carbohydrates=19.8 g	calories=270	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1130	sugar=18.6 g
Cherry Gimlet		Cocktail Glass		Rose's&reg; lime juice:1 oz	Smirnoff&reg; vodka:1 1/2 oz	cherry liqueur:1/2 oz		Garnish a cocktail glass with 1 to 2 marashino cherries and a few ice cubes. Shake all ingredients with ice to chill and then strain into the glass and serve.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=8.3 g	calories=163	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=684	sugar=6 g
Dark Mark		Wine Goblet		Smirnoff&reg; vodka:2 oz	Mountain Dew&reg; Pitch Black II:2 oz		Combine equal amounts of both ingredients. Serve cold to very cold in wine glass or similar "elegant" presentation. NOTE: Mountain Dew Pitch Black original OR sour (type II) may be used, but sour/II gives a better effect.		4 oz serving	alchoholPercent=20%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=6.9 g	calories=164	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=688	sugar=6.9 g
Granny Smith's Best Apple Martini		Cocktail Glass		DeKuyper&reg; Sour Apple Pucker schnapps:4 oz	apples:2 slicesGranny Smith	Smirnoff&reg; vodka:4 oz		Place vodka and green apple schnapps in a martini shaker with plenty of ice. Shake until very well chilled. Pour into two martini glasses and top with thin apple slices.			alchoholPercent=0
Cosmopolitan Cocktail #6		Cocktail Glass		Smirnoff&reg; watermelon vodka:1/2 oz	triple sec:1/2 oz	sweet and sour mix:1 splash	cranberry juice:1/2 oz	Rose's&reg; lime juice:1 splash	Smirnoff&reg; vodka:1 oz		Shake vodkas, triple sec, sweet and sour, lime and cranberry juice vigorously in a shaker with ice. Strain into a martini glass, garnish with a lime wedge, and serve.		2.8 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=8.8 g	calories=167	sodium=0 mg	fiber=0 g	cholesterol=0	energy=700	sugar=8.4 g
Lychee Caipiroska		Old-Fashioned Glass		lychee:1 scoop	lychee liqueur:1 dash	Smirnoff&reg; vodka:1 oz	sugar syrup:3		Add all ingredients to a cocktail shaker. Muddle until all ingredients are blended and the ice is crushed. Serve in an old-fashioned glass. no garnish.			alchoholPercent=0