Pain Killer		Collins Glass		pineapple juice:	Bacardi&reg; 151 rum:1/2 oz	Midori&reg; melon liqueur:1 1/2 oz	cranberry juice:	orange juice:		Pour midori melon liqueur in an ice-filled collins glass. Almost-fill, with equal parts; cranberry, orange, and pineapple juice. Add rum, garnish with a cherry, and serve.			alchoholPercent=0
Wet and Wild Lip Tickler		Collins Glass		Bacardi&reg; 151 rum:1/2 oz	triple sec:1 oz	Midori&reg; melon liqueur:1 oz	orange juice:	creme de almond:1/2 oz		Pour ingredients as listed into an ice-filled collins glass. Garnish with an orange wedge, and serve.			alchoholPercent=0
Bacardi Stinger		Highball Glass		amaretto almond liqueur:1 part	Bacardi&reg; 151 rum:1 part	Coca-Cola&reg;:2 parts		Add Amaretto and rum, fill with coke, and stir. Consume slowly, this drink packs a punch.		8 oz serving	alchoholPercent=25%	protein=0 g	alcohol=58.7 g	fat=0 g	carbohydrates=47 g	calories=404	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=1693	sugar=0
Bahama Todd		Collins Glass		pineapple juice:5 oz	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	spiced rum:1/2 oz	light rum:1/2 oz	dark rum:1/2 oz		Add light rum, dark rum, spiced rum, and malibu rum to an ice-filled glass. Mix in pineapple juice and blue curacao. Float 151 rum on top, and serve.		8 oz serving	alchoholPercent=15%	protein=0.5 g	alcohol=34.7 g	fat=0.2 g	carbohydrates=27.7 g	calories=287	sodium=21 mg	fiber=0.3 g	cholesterol=0 mg	energy=1200	sugar=0
Caribbean Breeze		Collins Glass		pineapple juice:fill with 1/2	Malibu&reg; coconut rum:1/2 oz	Bacardi&reg; 151 rum:1 oz	cranberry juice:fill with 1/2		Pour ingredients into a Collins glass filled with ice. Stir and serve!		12 oz serving	alchoholPercent=7%	protein=1.1 g	alcohol=24.8 g	fat=0.4 g	carbohydrates=45.5 g	calories=262	sodium=16 mg	fiber=0.5 g	cholesterol=0 mg	energy=1098	sugar=0
Scottie Mac		Champagne Flute		creme de bananes:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	Bailey's&reg; Irish cream:1 oz		Chill rum. Then layer. Creme de Banana first, then Bailey's and float rum on top.		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=19.8 g	fat=4.3 g	carbohydrates=12.9 g	calories=199	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=834	sugar=0
Daredevil		Collins Glass		pineapple juice:fill with 1/4	Bacardi&reg; 151 rum:1 oz	Myer's&reg; dark rum:1/2 oz	7-Up&reg; soda:1 splash	cranberry juice:fill with 1/4	orange juice:fill with 1/2		Pour ingredients as listed into a Collins glass filled with ice.			alchoholPercent=0
The Shanaynay		Collins Glass		water:12 oz	Bacardi&reg; 151 rum:2 oz	lemonade mix:powdered		Mix the water and rum, and add powdered lemonade mix to taste. Stir, and serve.			alchoholPercent=0
Texas Sling		Hurricane Glass		amaretto almond liqueur:1/2 oz	Irish cream:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:11 oz		Blend with ice until smooth. Serve in a tulip glass, topped with whipped cream.		13 oz serving	alchoholPercent=5%	protein=8.9 g	alcohol=20.8 g	fat=65.8 g	carbohydrates=30 g	calories=818	sodium=0	fiber=0 g	cholesterol=217 mg	energy=3422	sugar=0
Utar		Collins Glass		Bacardi&reg; 151 rum:1 part	Captain Morgan&reg; Original spiced rum:1 part	lemonade:1 part	light rum:1 part	dark rum:1 part		Mix in glass and serve.			alchoholPercent=0
Candy Cocktail		Collins Glass		amaretto almond liqueur:3/4 oz	Dr. Pepper&reg; soda:12 oz	Bacardi&reg; 151 rum:1 1/4 oz		Fill a tall glass with ice. Pour the 151 proof rum, dr. pepper and amaretto, stir, and serve.		14 oz serving	alchoholPercent=8%	protein=0 g	alcohol=32.7 g	fat=0.4 g	carbohydrates=51.1 g	calories=320	sodium=46 mg	fiber=0 g	cholesterol=0 mg	energy=1338	sugar=0
ChoozyMothers Milk		Mason Jar		Bacardi&reg; 151 rum:1 gal	cinnamon:10 ozpowdered	milk:5 gal	vanilla ice cream:5 gal	Bacardi&reg; white rum:1 gal	Kahlua&reg; coffee liqueur:1 fifth		In a large kettle (lobster pot), mix the Bacardi 151 Dark Rum, Bacardi White Rum, Kahlua, Milk and Vanilla Ice Cream (keep the ice cream in its form from the carton). Stir and mix in the cinnamon powder.		1561.6 oz serving	alchoholPercent=9%	protein=1721.6 g	alcohol=4292.9 g	fat=3264 g	carbohydrates=5524.5 g	calories=75084	sodium=0	fiber=128 g	cholesterol=12883 mg	energy=314154	sugar=0
Cina Polada		Hurricane Glass		Bacardi&reg; 151 rum:1 oz	99 Bananas&reg; banana schnapps:1 oz	pina colada mix:3 oz		Blend with 2 cups of ice until smooth. Pour into hurricane glass and garnish with pineapple wedge and banana slice.		5 oz serving	alchoholPercent=25%	protein=0.6 g	alcohol=35.4 g	fat=0.8 g	carbohydrates=11.1 g	calories=183	sodium=0	fiber=0.8 g	cholesterol=0	energy=765	sugar=0
The Dark Side		Highball Glass		amaretto almond liqueur:3/4 oz	Bacardi&reg; 151 rum:3/4 oz	triple sec:3/4 oz	vanilla ice cream:3 scoops	chocolate syrup:	dark creme de cacao:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz		Mix all ingredients in mixer, pour into highball glass. Optional - Frost glass with chocolate syrup before pouring.			alchoholPercent=0
Flamingo Punch		Hurricane Glass		pineapple juice:1 1/2 oz	Bacardi&reg; 151 rum:1/4 oz	Bacardi&reg; white rum:1 1/4 oz	sweet and sour mix:1 oz	Myer's&reg; dark rum:5/8 oz	orange juice:1 1/2 oz		Build into an ice-filled hurricane glass. Garnish with an orange slice and a lemon wheel.		6.1 oz serving	alchoholPercent=14%	protein=0.6 g	alcohol=25.7 g	fat=0.1 g	carbohydrates=19.7 g	calories=225	sodium=18 mg	fiber=0.3 g	cholesterol=0 mg	energy=941	sugar=0
Golden Cola		Highball Glass		vanilla liqueur:1 shot	Bacardi&reg; 151 rum:1 shot	ice:1/2 glass	Goldschlager&reg; cinnamon schnapps:4 shots	Coca-Cola&reg;:1 can		Fill a highball glass halfway with crushed ice. Add alcohol contents over ice. Pour coke over mixture. Mix well.		18 oz serving	alchoholPercent=14%	protein=0 g	alcohol=76.4 g	fat=0 g	carbohydrates=94 g	calories=726	sodium=58 mg	fiber=0 g	cholesterol=0	energy=3041	sugar=0
Greazy Deigo		Collins Glass		Bacardi&reg; 151 rum:2 shots	Zima:12 oz	Kool-Aid&reg; Mango mix:		Empty zima into a glass. Add the bacardi, followed by the kool-aid. Mix until a light froth is achieved, and serve.			alchoholPercent=0
Hard Core		Wine Goblet		amaretto almond liqueur:3/4 shot	Everclear&reg; alcohol:1 shot	orange:1	Pepsi&reg; cola:	Bacardi&reg; 151 rum:1 shot	triple sec:3/4 shot		Combine all ingredients in a tall glass or wine goblet. Add the cola last. Hang orange on rim of glass.			alchoholPercent=0
Harlee's Planters Punch		Highball Glass		pineapple juice:2 oz	Bacardi&reg; 151 rum:1/2 oz	light rum:1 oz	dark rum:2 oz	grenadine syrup:1/2 oz	orange juice:2 oz		Measure light and dark rum into a glass. Add the juices and grenadine, shake well, then top with 151 rum. Garnish with a cherry and an orange slice.		8 oz serving	alchoholPercent=19%	protein=0.6 g	alcohol=44.7 g	fat=0.2 g	carbohydrates=24.4 g	calories=342	sodium=33 mg	fiber=0.2 g	cholesterol=0 mg	energy=1431	sugar=0
Jamaican Ass-Kicker		Highball Glass		Bacardi&reg; 151 rum:2 oz	Jolt&reg; cola:6 ozchilled		Pour in the rum. Top with cola.		8 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=42.8 g	fat=0 g	carbohydrates=20.3 g	calories=213	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=891	sugar=0
Wild Sex		Hurricane Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1 oz	Bacardi&reg; 151 rum:1/2 oz	grenadine syrup:1/2 oz	cranberry juice:1 oz	peach schnapps:1/2 oz	orange juice:1 oz		Fill a hurricane glass with ice, pour in malibu, peach schnapps and 151. Pour juices on top followed by a splash of grenadine. Use a shaker tin to cover the glass and give a couple of good shakes.		5.5 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=20.8 g	fat=0.1 g	carbohydrates=29.4 g	calories=205	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=858	sugar=0
Mogul Masher		Highball Glass		water:8 ozhot	Bacardi&reg; 151 rum:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz	whipped cream:1 1/2 oz	cocoa powder:1 package		Mix hot chocolate as per usual (in a 12 oz. glass or larger) and add liquors. Top with whipped cream.			alchoholPercent=0
No Pressure		Hurricane Glass		Curacao orange liqueur:1 splash	strawberry daiquiri mix:1 partfrozen	Bacardi&reg; 151 rum:1 shot	pina colada mix:1 part		Fill a hurricane glass one-third full with frozen strawberry daiquiri mix. Carefully layer the frozen pina colada mix until two-thirds full. Add a splash of blue curacao on top, and insert a straw. Fill with 151 proof rum.			alchoholPercent=4%
Parappa the Drunk Rappa		Collins Glass		Southern Comfort&reg; peach liqueur:1 shot	amaretto almond liqueur:1 shot	Bacardi&reg; 151 rum:1 shot	cherry cola:1 can		Pour shots over ice, add coke and strain into a collins glass.		15 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=39.3 g	fat=0 g	carbohydrates=61.7 g	calories=403	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=1688	sugar=0
Paris Paradise		Beer Pilsner		Hershey's&reg; chocolate syrup:2 oz	Bacardi&reg; 151 rum:8 oz	Bailey's&reg; Irish cream:2 oz		Pour ingredients into a blender, mix together, and serve in a beer pilsner.		12 oz serving	alchoholPercent=53%	protein=1.2 g	alcohol=180.9 g	fat=9.1 g	carbohydrates=51.7 g	calories=944	sodium=104 mg	fiber=1.5 g	cholesterol=0 mg	energy=3950	sugar=0
Red Rooster		Collins Glass		Bacardi&reg; 151 rum:1 1/4 oz	guava juice:6 oz	creme de noyaux:1/2 oz	grenadine syrup:1 splash		Build drink in a collins glass.		7.9 oz serving	alchoholPercent=13%	protein=0 g	alcohol=31 g	fat=0 g	carbohydrates=30.4 g	calories=235	sodium=18 mg	fiber=1.5 g	cholesterol=0 mg	energy=986	sugar=0
Voodoo Dew		Mason Jar		Bacardi&reg; 151 rum:3 shots	Mountain Dew&reg; citrus soda:1 can		Pour shots into a mason jar or large glass. Add mountain dew, mix well, and serve.		15 oz serving	alchoholPercent=15%	protein=0 g	alcohol=64.2 g	fat=0 g	carbohydrates=38.3 g	calories=354	sodium=64 mg	fiber=0 g	cholesterol=0 mg	energy=1483	sugar=0
Texas Sunset		Collins Glass		apricot brandy:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	white rum:3/4 oz	grenadine syrup:3/4 oz	egg:1 tsp	sugar syrup:1/2 oz	orange juice:2 oz	lemon juice:1 oz		Shake all ingredients (except grenadine) briefly with three-quarters of a glassful of broken ice. Pour unstrained into a collins glass, sprinkle grenadine on top, and serve unstirred.		6.2 oz serving	alchoholPercent=13%	protein=2.3 g	alcohol=23.5 g	fat=7.7 g	carbohydrates=39.8 g	calories=289	sodium=46 mg	fiber=0.2 g	cholesterol=122 mg	energy=1211	sugar=0
Cuban Lemur		Highball Glass		Bacardi&reg; 151 rum:4 oz	Coca-Cola&reg;:4 oz	limes:3 slices		Pour Bacardi 151 rum over ice in a highball glass. Add an equal amount of coca-cola. Squeeze in 2 lime slices, and serve.			alchoholPercent=0
Guilty Verdict		Highball Glass		Bacardi&reg; 151 rum:1 oz	orange juice:6 oz		Pour Bacardi 151 into a highball glass half-filled with ice. Add orange juice, and serve.		7 oz serving	alchoholPercent=10%	protein=1.3 g	alcohol=21.4 g	fat=0.4 g	carbohydrates=19.3 g	calories=153	sodium=9 mg	fiber=0.4 g	cholesterol=0 mg	energy=640	sugar=0
Southern Bacardi		Hurricane Glass		Southern Comfort&reg; peach liqueur:4 oz	Bacardi&reg; 151 rum:4 oz	Coca-Cola&reg;:4 oz		Pour ingredients over a few ice cubes in a hurricane glass, stir and serve.		12 oz serving	alchoholPercent=36%	protein=0 g	alcohol=125.3 g	fat=0 g	carbohydrates=23.8 g	calories=582	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=2438	sugar=0
Beach Cooler		Highball Glass		Bacardi&reg; 151 rum:1 oz	papaya nectar:2 oz	lime juice:1 1/2 oz	Cointreau&reg; orange liqueur:1 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and serve.			alchoholPercent=21%
Rootbeer Piss		Beer Mug		Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 oz	Bacardi&reg; 151 rum:1 1/2 oz	Mug&reg; root beer:8 ozcan		Fill an iced beer mug halfway with ice cubes. Add Bacardi 151, then Aftershock, followed by an entire can of Mug root beer (or until mug is full). Stir briskly with a spoon and serve.		10 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=31.7 g	calories=256	sodium=44 mg	fiber=0 g	cholesterol=0	energy=1071	sugar=0
Fuzzy Leprechaun		Highball Glass		Bacardi&reg; 151 rum:1 1/2 oz	Gatorade&reg; energy drink:8 ozchilled		Pour both ingredients into a highball glass, stir, and serve.		9.5 oz serving	alchoholPercent=11%	protein=0.9 g	alcohol=32.1 g	fat=0 g	carbohydrates=24.9 g	calories=201	sodium=188 mg	fiber=0 g	cholesterol=0 mg	energy=841	sugar=0
Hell on Earth		Highball Glass		Bacardi&reg; 151 rum:3 oz	lemonade:3 oz		Pour both ingredients into a highball glass filled with ice cubes. Stir well, and serve.		6 oz serving	alchoholPercent=37%	protein=0 g	alcohol=64.2 g	fat=0 g	carbohydrates=8.5 g	calories=242	sodium=34 mg	fiber=0 g	cholesterol=0 mg	energy=1012	sugar=0
Apple 151		Beer Mug		Bacardi&reg; 151 rum:1 oz	apple juice:2 oz		Stir ingredients together in a mug with ice, and serve.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.4 g	fat=0.1 g	carbohydrates=7.2 g	calories=98	sodium=9 mg	fiber=0.1 g	cholesterol=0 mg	energy=410	sugar=0
Green Mamba		Hurricane Glass		Bacardi&reg; 151 rum:1 oz	sweet and sour mix:2 oz	Midori&reg; melon liqueur:1 oz	club soda:2 oz		Fill a hurricane glass with ice. Add the Midori melon liqueur then equal amounts of sweet and sour mix and club soda. Top with Bacardi 151, and serve.			alchoholPercent=16%
Hemingway Hammer		Highball Glass		Bacardi&reg; 151 rum:1 oz	blackberry brandy:1 oz	Bacardi&reg; white rum:1 oz	banana liqueur:1 oz	strawberry liqueur:1 oz		Combine all ingredients with one cup of crushed ice in a cocktail shaker or blender for 30 seconds. Pour into a highball glass and serve with a lime wedge.		5 oz serving	alchoholPercent=38%	protein=0 g	alcohol=54.7 g	fat=0 g	carbohydrates=33 g	calories=448	sodium=16 mg	fiber=0 g	cholesterol=0	energy=1876	sugar=0
Ba-dew-si		Highball Glass		Pepsi&reg; cola:5 ozchilled	Bacardi&reg; 151 rum:2 oz	Mountain Dew&reg; lime soda:5 ozchilled		Stir ingredients together in a highball glass, and serve.		12 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=42.8 g	fat=0 g	carbohydrates=32.8 g	calories=260	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=1089	sugar=0
Battery Skydiver		Highball Glass		Blue Curacao liqueur:1/2 oz	Bacardi&reg; 151 rum:1 oz	lime juice:1/2 oz	Bacardi&reg; silver rum:1 1/2 oz		Mix all ingredients together with an ice cube or two, shaking vigorously and pour into a highball glass over 3 - 5 ice cubes. Serve.		3.5 oz serving	alchoholPercent=43%	protein=0.1 g	alcohol=42.7 g	fat=0 g	carbohydrates=4.9 g	calories=212	sodium=20 mg	fiber=0.1 g	cholesterol=0 mg	energy=889	sugar=0
Kevin on the Floor		Collins Glass		pineapple juice:8 ozchilled	Malibu&reg; coconut rum:2 oz	Bacardi&reg; 151 rum:3 oz		Pour the rums over some crushed ice in a tall collins glass. Fill with pineapple juice, and serve.		13 oz serving	alchoholPercent=21%	protein=0.8 g	alcohol=77.8 g	fat=0.2 g	carbohydrates=45 g	calories=449	sodium=42 mg	fiber=0.5 g	cholesterol=0 mg	energy=1878	sugar=0
Ichabod Crane		Champagne Flute		Bacardi&reg; 151 rum:1/2 oz	vanilla ice cream:2 scoops	Frangelico&reg; hazelnut liqueur:1 oz	Bols&reg; Pumpkin Smash liqueur:1 1/2 oz		Blend the ice cream with the Bols Pumpkin Smash and Frangelico hazelnut liqueur in a blender. Blend well and pour into a Champagne flute. Pour Bacardi 151 rum over the top and garnish with nutmeg or cinnamon.		11 oz serving	alchoholPercent=0	protein=7.9 g	alcohol=-	fat=25 g	carbohydrates=80.8 g	calories=749	sodium=185 mg	fiber=1.6 g	cholesterol=0	energy=3135	sugar=0
Hurricane Ethel		Collins Glass		pineapple juice:8 oz	Bacardi&reg; 151 rum:2 oz	triple sec:2 oz	Bacardi&reg; dark rum:2 oz	grenadine syrup:2 oz		Add ingredients to a cocktail shaker with ice. Shake and strain into a collins glass, and serve.		16 oz serving	alchoholPercent=18%	protein=0.8 g	alcohol=82.5 g	fat=0.2 g	carbohydrates=94.3 g	calories=773	sodium=49 mg	fiber=0.5 g	cholesterol=0	energy=3237	sugar=0
Caribbean Fly		Highball Glass		pineapple juice:150 ml	cinnamon sugar:1 tsp	Bacardi&reg; 151 rum:3/4 oz	cinnamon:1	Angostura&reg; bitters:1 dash	Bacardi&reg; white rum:1 1/2 oz	Myer's&reg; dark rum:1 1/2 oz	orange juice:150 ml	honey:1 tbsp		Mix ingredients together in a blender (except the Angostura), pour into a highball glass and stir with a cinnamon stick. Leave refrigerated for an hour or longer. Pour into another glass topped with ice and add a dash of Angostura bitters. Garnish if desired. A jug makes 4-5 servings dependent on the shape of the jug... so multiply accordingly on the amount of thirsty guests you have. (1.5 fl oz = 30 ml or 1 standard pour).			alchoholPercent=0
Nichols' Flaming Cocktail		Hurricane Glass		Bacardi&reg; 151 rum:1/2 oz	cream soda:5 oz	Bacardi&reg; Superior rum:1 oz	Kahlua&reg; coffee liqueur:1 oz	condensed milk:1 ozsweetened		Pour the Kahlua, condensed milk, cream soda and rum into a cocktail shaker with cubed ice and shake. Strain into a hurricane glass. Garnish with a maraschino cherry. If desired, layer Bacardi 151 on top and ignite. Enjoy fireshow, extinguish, and drink.		8.5 oz serving	alchoholPercent=12%	protein=1.7 g	alcohol=29.6 g	fat=2 g	carbohydrates=33.4 g	calories=266	sodium=0	fiber=0 g	cholesterol=7 mg	energy=1113	sugar=0
Pain in the Ass		Highball Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 oz	Bacardi&reg; 151 rum:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Midori&reg; melon liqueur:1 oz	7-Up&reg; soda:2 oz		Pour Midori melon liqueur, Bacardi 151, Sour Apple Pucker, and Malibu Rum into a highball glass. Top off with pineapple juice and 7-Up, stir and serve.		7 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=26.2 g	fat=0.1 g	carbohydrates=35.3 g	calories=260	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1088	sugar=0
Party Gras		Hurricane Glass		pineapple juice:1 oz	Bacardi&reg; 151 rum:1 oz	melon liqueur:1/2 oz	coconut rum:1/2 oz	grenadine syrup:1/4 oz	orange juice:1 splash		Fill a mixing tin with ice. Pour the rum, melon liqueur, coconut rum, and pineapple juice into tin and shake. Pour contents into a hurricane glass. Top it with a splash of orange juice and float a swirl of grenadine atop that. Garnish with an orange and cherry 'flag', and serve.		3.4 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=28.4 g	fat=0 g	carbohydrates=17.6 g	calories=184	sodium=14 mg	fiber=0.1 g	cholesterol=0	energy=771	sugar=0