Black River Boogie		Cocktail Glass		raspberry schnapps:1 oz	sweet and sour mix:2 1/2 oz	7-Up&reg; soda:	peach schnapps:1 oz		Combine all ingredients in a glass and mix well.			alchoholPercent=0
Bloody Brain		Cordial Glass		Bailey's&reg; Irish cream:	grenadine syrup:5 - 7 drops	peach schnapps:3/4 oz		Pour peach schnapps into a cordial glass, and gently float bailey's irish cream on top. Add the grenadine, in seperate drops, into the glass. Serve.			alchoholPercent=0
Twains Orgasm		Pousse Cafe Glass		Bailey's&reg; Irish cream:1 cl	peach schnapps:2 cl		Layer in order in a pousse-cafe glass.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6 g	fat=1.4 g	carbohydrates=7 g	calories=88	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=369	sugar=6.3 g
Fuzzball		Cup		Sprite&reg; soda:2/3 part	peach schnapps:1/3 part		Fill a cup 2/3 with sprite, 1/3 with peach schnapps, and add ice.			alchoholPercent=0
Fuzzyberry		Cocktail Glass		cranberry juice:fill with	peach schnapps:1 1/2 oz		Mix ingredients together and top with ice.		3 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=9.8 g	fat=0.1 g	carbohydrates=15.7 g	calories=129	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=543	sugar=15.5 g
Rod on the Rocks		Sour Glass		apple cider:1/2 cup	peach schnapps:1/4 cup		Pour peach schnapps over ice in a whiskey sour glass. Fill with apple cider, stir lightly, and serve.		6 oz serving	alchoholPercent=7%	protein=0 g	alcohol=13 g	fat=0 g	carbohydrates=28.7 g	calories=206	sodium=31 mg	fiber=0 g	cholesterol=0 mg	energy=863	sugar=28.5 g
Frozen Fuzzy		Cocktail Glass		triple sec:1/2 oz	lime juice:1/2 oz	grenadine syrup:1/2 oz	peach schnapps:1 oz	lemon-lime soda:1 splash		Pour all ingredients into a blender with 1/3 cup of crushed ice. Blend on low for 5 seconds then on high until firm. Pour into a cocktail glass, garnish with a slice of lemon or lime, and serve.		2.6 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=10.8 g	fat=0 g	carbohydrates=23.3 g	calories=167	sodium=4 mg	fiber=0.1 g	cholesterol=0	energy=699	sugar=22.1 g
Fruity Toad		Cocktail Glass		triple sec:1 oz	sweet and sour mix:1 oz	7-Up&reg; soda:1 dash	peach schnapps:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=15 g	fat=0 g	carbohydrates=26.1 g	calories=207	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=867	sugar=24.9 g
Fuzzy Pissbomb		Old-Fashioned Glass		Mountain Dew&reg; citrus soda:3 oz	peach schnapps:3 oz		Pour both ingredients into an old-fashioned glass, and stir.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.6 g	fat=0 g	carbohydrates=29.4 g	calories=252	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=1058	sugar=28.9 g
Happily Ever After		Old-Fashioned Glass		cranberry juice:1 oz	peach schnapps:1 oz	ginger ale:1 oz		Pour all ingredients into an old-fashioned glass, stir and serve.		3 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=6.5 g	fat=0 g	carbohydrates=13.2 g	calories=96	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=405	sugar=13 g
Peachy Blue		Cocktail Glass		Blue Curacao liqueur:2/3 oz	peach schnapps:1 1/3 oz		Pour the peach schnapps and blue curacao into a mixing glass half-filled with cracked ice. Stir well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=25%	protein=0 g	alcohol=14.4 g	fat=0 g	carbohydrates=13.5 g	calories=144	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=602	sugar=12 g
Peach Cicel		Cocktail Glass		vanilla schnapps:1 oz	peach:1 sliced	peach schnapps:2 oz	whipped cream:1/2 oz	peach sherbet:2 scoops		Add the peach schnapps, vanilla schnapps, peach sherbet and sliced peach to a blender, and blend well. Pour into a cocktail glass, and top with whipped cream. Garnish with a maraschino cherry and serve.			alchoholPercent=0
Davey Crockett		Old-Fashioned Glass		Blue Curacao liqueur:1 oz	peach schnapps:1 oz	orange juice:6 oz		Mix the blue curacao, peach schnapps and orange juice together in a mixing glass. Pour over crushed ice in an old-fashioned glass or large cocktail glass, and serve.		8 oz serving	alchoholPercent=6%	protein=1.3 g	alcohol=15 g	fat=0.4 g	carbohydrates=32.9 g	calories=228	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=953	sugar=27.1 g
K-Snap		Cocktail Glass		lemon iced tea:2 - 3 oz	peach schnapps:1 oz		Stir both ingredients together in a cocktail glass with/without shaven ice, as desired, and serve.		3.5 oz serving	alchoholPercent=6%	protein=4.5 g	alcohol=6.5 g	fat=0.3 g	carbohydrates=37 g	calories=272	sodium=126 mg	fiber=0 g	cholesterol=0 mg	energy=1138	sugar=12.6 g
Crystal Telekenisis		Cocktail Glass		Mountain Dew&reg; Baja Blast lime soda:2 oz	peach schnapps:2 oz		Pour the Mountain Dew Baja Blast into a cocktail glass. Add peach schnapps (or Hpnotiq liqueur), stir briefly and serve.		4 oz serving	alchoholPercent=11%	protein=0 g	alcohol=13 g	fat=0 g	carbohydrates=19.6 g	calories=168	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=702	sugar=19.2 g
Creamy Pflueger		Old-Fashioned Glass		coffee liqueur:1 oz	half-and-half:3 oz	peach schnapps:2 oz		Combine peach schnapps and coffee liqueur over ice cubes in an old-fashioned glass. Add half-and-half, and serve.		6 oz serving	alchoholPercent=12%	protein=2.7 g	alcohol=20.6 g	fat=10.4 g	carbohydrates=28.1 g	calories=365	sodium=37 mg	fiber=0 g	cholesterol=0	energy=1528	sugar=24.1 g
Lovely Lauren		Margarita Glass		strawberry daiquiri mix:3 oz	Blue Curacao liqueur:2 oz	grenadine syrup:1 oz	peach schnapps:3 oz		Combine all ingredients together in a blender with 1/2 - 1 cup of crushed ice. Blend well, pour into a margarita glass, and serve.			alchoholPercent=14%
Fuzzy Monkey #2		Cocktail Glass		banana liqueur:1 oz	peach schnapps:1 oz	orange juice:1 1/2 oz		Shake with ice, strain into a chilled cocktail glass, and serve.		3.5 oz serving	alchoholPercent=13%	protein=0.3 g	alcohol=13.6 g	fat=0.1 g	carbohydrates=22.4 g	calories=196	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=822	sugar=21.3 g
Kiss on the Lips		Cocktail Glass		mango mix:4 - 6 ozfrozen	grenadine syrup:1 tbsp	peach schnapps:1 - 1 1/2 oz		The mango mix should be blended with crushed ice firstly with the schnapps. Pour the schnapps and mango mix into a cocktail glass with the grenadine already placed at the bottom.			alchoholPercent=4%
Lisa's Tease		Cocktail Glass		peach schnapps:2 oz	cranberry-raspberry juice:2 oz		Fill a cocktail glass with ice cubes. Pour in the peach schnapps. Top off glass with cran-raspberry juice. Enjoy as the sweetness washes over your tongue, teasing your tastebuds.		4 oz serving	alchoholPercent=11%	protein=0.8 g	alcohol=13 g	fat=0.1 g	carbohydrates=41.6 g	calories=258	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=1079	sugar=40.3 g