Chocolate Raspberry Delight		Cordial Glass		Bailey's&reg; Irish cream:1 1/2 oz	Chambord&reg; raspberry liqueur:1 1/2 oz		Serve on ice or blend for a milk shake effect.		3 oz serving	alchoholPercent=16%	protein=0 g	alcohol=14.2 g	fat=6.4 g	carbohydrates=27.6 g	calories=330	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1384	sugar=24.9 g
Kinky Orgasm		Highball Glass		amaretto almond liqueur:2 cl	Bailey's&reg; Irish cream:2 cl	milk:	Kahlua&reg; coffee liqueur:2 cl		Pour bailey's, amaretto and kahlua into a highball glass. Fill with milk, add strawberries or vanilla ice-cream if desired, and serve.			alchoholPercent=0
Chocolate Covered Cherries		Brandy Snifter		Bailey's&reg; Irish cream:1 oz	grenadine syrup:1 tbsp	Kahlua&reg; coffee liqueur:1 oz		Carefully layer ingredients, in order, into a brandy snifter; grenadine, kahlua and then bailey's irish cream.		2.5 oz serving	alchoholPercent=17%	protein=0 g	alcohol=12.3 g	fat=4.3 g	carbohydrates=28.1 g	calories=207	sodium=0	fiber=0 g	cholesterol=0 mg	energy=869	sugar=26.3 g
Irish Hot Chocolate		Coffee Mug		Nestle&reg; hot chocolate:fill with	Bailey's&reg; Irish cream:1 oz		Pour Bailey's Irish Cream into a coffee mug then fill with prepared Nestle Hot Chocolate. Top with whipped cream or marshmellows and a cherry.		12 oz serving	alchoholPercent=1%	protein=2.6 g	alcohol=4.8 g	fat=6.1 g	carbohydrates=45.1 g	calories=295	sodium=229 mg	fiber=1.7 g	cholesterol=3 mg	energy=1235	sugar=38.8 g
Bailey's Dream Shake		Collins Glass		Bailey's&reg; Irish cream:2 oz	vanilla ice cream:2 scoops	cream:		Blend ingredients for 30 seconds. Definitely refreshing for a hot summer's day!			alchoholPercent=0
Bailey's Shake #2		Collins Glass		Bailey's&reg; Irish cream:1/2 cl	milk:10 cl	ice cream:3/4 dl		Blend all ingredients together in a blender until smooth. Serve in a tall glass.		6.1 oz serving	alchoholPercent=0	protein=8.2 g	alcohol=0.8 g	fat=15.3 g	carbohydrates=23.3 g	calories=267	sodium=99 mg	fiber=0.5 g	cholesterol=57 mg	energy=1120	sugar=16.2 g
Baileyfloat		Beer Mug		Bailey's&reg; Irish cream:1 oz	ice:	root beer:10 oz		Fill glass with ice, then add Bailey's and root beer. Stir. Serve in frosted beer mug. Tastes like a root beer float.		11 oz serving	alchoholPercent=1%	protein=0 g	alcohol=4.8 g	fat=4.3 g	carbohydrates=40.1 g	calories=243	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=1016	sugar=38.4 g
Blind Russian		Collins Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:3/4 oz	Godiva&reg; chocolate liqueur:3/4 oz	milk:fill with	Kahlua&reg; coffee liqueur:3/4 oz		Fill glass with ice. Add all liqueurs. Add milk. shake.		12 oz serving	alchoholPercent=4%	protein=15.7 g	alcohol=15 g	fat=21.5 g	carbohydrates=41.8 g	calories=524	sodium=0	fiber=0 g	cholesterol=0	energy=2193	sugar=26.2 g
Sexual Chocolate		Cocktail Glass		Bailey's&reg; Irish cream:3 parts	Chambord&reg; raspberry liqueur:1/2 part	milk:1 splash	dark creme de cacao:3 parts	soda water:1 splash	Kahlua&reg; coffee liqueur:3 parts		Shake well and serve on the rocks.			alchoholPercent=20%
Slippery Eggs		Highball Glass		ice cubes:	butterscotch schnapps:2 shots	Bailey's&reg; Irish cream:2 shots	eggnog:1 cupnon-alcoholic		Stir ingredients well so that the drink is the original color of the eggnog.			alchoholPercent=5%
Tummy Blower		Beer Mug		Bailey's&reg; Irish cream:3/5 glass	7-Up&reg; soda:2/5 glass		Mix together and drink fast!			alchoholPercent=0
Turlock Bulldog		Highball Glass		Bailey's&reg; Irish cream:1 1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz	root beer:6 oz		Mix Kahlua and Bailey's in glass. Fill with rootbeer.		9 oz serving	alchoholPercent=7%	protein=0 g	alcohol=18.5 g	fat=6.4 g	carbohydrates=47.7 g	calories=330	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1383	sugar=44.9 g
Drainpipe		Highball Glass		Green Curacao liqueur:1 oz	Bailey's&reg; Irish cream:1 oz	Coca-Cola&reg;:fill with		Pour Bailey's and Curacao in a glass, stir. Add Coca-Cola slowly. No ice, serve with a straw. Blue Curacao may be used if you are out of green.		8 oz serving	alchoholPercent=5%	protein=0 g	alcohol=13.3 g	fat=4.3 g	carbohydrates=33.9 g	calories=259	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=1084	sugar=30.2 g
Abbot's Dream		Highball Glass		Bailey's&reg; Irish cream:2 oz	banana liqueur:1/2 oz	Frangelico&reg; hazelnut liqueur:1 oz	cream:1/2 oz		Blend with 1 cup of ice until smooth and pour into a highball glass.		4 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=20 g	fat=11.4 g	carbohydrates=31.9 g	calories=418	sodium=6 mg	fiber=0 g	cholesterol=0	energy=1751	sugar=27.7 g
Irish Cream #1		White Wine Glass		eggs:3	chocolate syrup:2 tbsp	condensed milk:14 ozsweetened	vanilla:1 - 1/2 tsp	whipping cream:1 pint	brandy:1 - 3/4 cup		Combine all the ingredients in a blender. Blend on lowest setting until frothy or well blended. Serve in wine glasses.			alchoholPercent=0
Irish Curdling Cow		Highball Glass		bourbon whiskey:3/4 oz	Bailey's&reg; Irish cream:3/4 oz	vodka:3/4 oz	orange juice:2 - 3 oz		Pour irish cream, vodka, and bourbon into a highball glass. Add some ice and mix in the orange juice.		4.8 oz serving	alchoholPercent=15%	protein=0.6 g	alcohol=20.6 g	fat=3.4 g	carbohydrates=13.7 g	calories=226	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=947	sugar=10.8 g
Irish Mint		White Wine Glass		Bailey's&reg; Irish cream:3 parts	milk:6 parts	green creme de menthe:1 part		Pour the milk first and then the irish cream - the parts are only guesses, I tend to go by color. You want a creamy beige that has only a slight hint of alcohol. Add just enough creme de menthe so as to turn the drink slightly green. Stir it up and serve cold.			alchoholPercent=0
White Ape		Coffee Mug		hot chocolate:1 oz	cinnamon:1 pinchground	Bailey's&reg; Irish cream:1 1/2 oz	whipped cream:1 1/2 oz		Make hot chocolate, add bailey's and ground cinnamon. Float whipped cream on top.		4 oz serving	alchoholPercent=6%	protein=2.3 g	alcohol=7.2 g	fat=15.8 g	carbohydrates=16.1 g	calories=287	sodium=31 mg	fiber=0.3 g	cholesterol=32 mg	energy=1202	sugar=11.6 g
Mallis 97		Collins Glass		amaretto almond liqueur:2 cl	Bailey's&reg; Irish cream:4 cl	milk:		Shake ingredients in a glass with a few ice cubes.			alchoholPercent=0
McShake		Collins Glass		Bailey's&reg; Irish cream:4 oz	milk:4 oz	vanilla ice cream:2 scoops	chocolate syrup:		Combine in a blender - chocolate syrup to taste. Blend until desired thickness.			alchoholPercent=0
Moo Moo		Highball Glass		Bailey's&reg; Irish cream:2 oz	creme de cacao:2 oz	cream:5 oz		Pour both liquors into glass with ice. Add cream and shake well. Serve with a large straw.		9 oz serving	alchoholPercent=9%	protein=24.1 g	alcohol=23.8 g	fat=37.5 g	carbohydrates=50.3 g	calories=726	sodium=0	fiber=0 g	cholesterol=0	energy=3039	sugar=27.5 g
Patti's Irish Bloody Mary		Coffee Mug		Bailey's&reg; Irish cream:1 1/4 oz	bloody mary mix:		Rim a coffee mug with celery salt, and pour bailey's over ice into it. Fill with bloody mary mix, garnish with a pickle spear and filberts, and serve.			alchoholPercent=0
Chris' Flaming Skull		Mug		butterscotch schnapps:3 oz	Bailey's&reg; Irish cream:3 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:3 oz		Mix equal parts of Bailey's irish cream, butterscotch schnapps, and DeKuyper Hot Damn! in a mug. Stir well with a spoon. Heat in the microwave until warm, and garnish with a cinnamon stick.		9 oz serving	alchoholPercent=24%	protein=0 g	alcohol=61.2 g	fat=12.8 g	carbohydrates=86.9 g	calories=877	sodium=0	fiber=0 g	cholesterol=0	energy=3671	sugar=81.2 g
Choco Banana Smash		Parfait Glass		Irish cream:1 1/4 oz	banana:1/2	light cream:1/2 oz	vanilla extract:1/4 oz	vanilla ice cream:1/2 scoop	whipped cream:1/2 oz		Combine the irish cream, vanilla extract, light cream, vanilla ice cream and banana in a blender with one small scoop of crushed ice. Blend until smooth. Pour into a parfait glass, and top with whipped cream and chocolate sprinkles. Garnish with a maraschino cherry. Add a slice of banana on a cocktail pick and place across the top, and serve.			alchoholPercent=0
Coffee Fantasy		Highball Glass		Bailey's&reg; Irish cream:1 1/3 oz	milk:4 oz	coffee:1 1/3 ozcold		Pour all ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		6.7 oz serving	alchoholPercent=3%	protein=6.9 g	alcohol=6.4 g	fat=13.9 g	carbohydrates=16 g	calories=280	sodium=50 mg	fiber=0 g	cholesterol=30 mg	energy=1171	sugar=7.6 g
Ice Cream Hogarth		Highball Glass		Bailey's&reg; Irish cream:2 oz	vanilla ice cream:4 oz	maple syrup:3 tbsp		Combine ingredients in a blend, and blend well. Pour into a highball glass filled with ice cubes, and serve.		7.5 oz serving	alchoholPercent=4%	protein=4 g	alcohol=9.6 g	fat=21.1 g	carbohydrates=69.9 g	calories=927	sodium=94 mg	fiber=0.8 g	cholesterol=49 mg	energy=3878	sugar=60.6 g
Leprechaun's Lunch		Highball Glass		Bailey's&reg; Irish cream:1 oz	milk:4 oz	creme de menthe:1 oz	creme de cacao:1 oz		Pour the Bailey's irish cream, creme de menthe and creme de cacao over two ice cubes in a small (8-oz) highball glass or equivalent. Fill with milk, stir, and serve.		7 oz serving	alchoholPercent=9%	protein=20.6 g	alcohol=19 g	fat=12.2 g	carbohydrates=42.5 g	calories=459	sodium=0	fiber=0 g	cholesterol=0	energy=1922	sugar=0
Liquid Caramel		Highball Glass		butterscotch schnapps:1 oz	Bailey's&reg; Irish cream:1 oz	milk:3 - 5 ozchilled	Kahlua&reg; coffee liqueur:1 oz		Pour the Bailey's irish cream, Kahlua coffee liqueur and butterscotch schnapps into a cocktail shaker half-filled with ice cubes. Shake quickly, and strain into a highball glass. Top with milk, stir well and serve.		7 oz serving	alchoholPercent=8%	protein=6.8 g	alcohol=16.6 g	fat=12.2 g	carbohydrates=35.4 g	calories=364	sodium=0	fiber=0 g	cholesterol=0	energy=1524	sugar=27.4 g
Mooing Irish Pepsi		Highball Glass		Pepsi&reg; cola:2 oz	Bailey's&reg; Irish cream:3 oz	milk:2 oz		Stir ingredients together in a highball glass almost filled with ice cubes, and serve.		7 oz serving	alchoholPercent=7%	protein=3.4 g	alcohol=14.5 g	fat=16.8 g	carbohydrates=32 g	calories=437	sodium=31 mg	fiber=0 g	cholesterol=15 mg	energy=1829	sugar=23.8 g
Mint Chocolate Dream		Mug		chocolate:1 pinch	hot chocolate:6 oz	Bailey's&reg; Irish cream:1 oz	creme de menthe:1 oz	whipped cream:1 oz		Pour the Bailey's Irish cream, creme de menthe and hot chocolate into a mug. Top with whipped cream, and shaved chocolate pieces (optional), and serve.		9.1 oz serving	alchoholPercent=4%	protein=11.4 g	alcohol=11.9 g	fat=15.2 g	carbohydrates=43.8 g	calories=452	sodium=0	fiber=2 g	cholesterol=35 mg	energy=1891	sugar=0