Kentucky Wildcat		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	sweet and sour mix:2 oz	Coca-Cola&reg;:2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz	Yukon Jack&reg; Canadian whisky:1/2 oz		Pour ingredients over ice in a highball glass, and stir gently. Garnish with a twist of lemon, and serve.		6 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=23.4 g	fat=0 g	carbohydrates=24.8 g	calories=222	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=929	sugar=0
Beam Scream		Sherry Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 shot	Jim Beam&reg; bourbon whiskey:1 shot		Mix shots in 3-4 oz glass, stir, then drain it.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Depressed Goalie		Mason Jar		Pepsi&reg; cola:2 oz	ice:	Mountain Dew&reg; citrus soda:2 oz	Jim Beam&reg; bourbon whiskey:3 1/2 oz		Fill a mason jar with ice. Pour over the whiskey (Jim Beam). Then add the Pepsi and Mountain Dew. Mix if desired.		7.5 oz serving	alchoholPercent=18%	protein=0 g	alcohol=39.7 g	fat=0 g	carbohydrates=13.2 g	calories=291	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=1217	sugar=13.1 g
Mahwah Iced Tea		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 shot	iced tea:fill with	Jim Beam&reg; bourbon whiskey:1/2 shot		Add the whiskey and southern comfort to a highball glass. Fill with iced tea, and drop in a couple of ice cubes.		8 oz serving	alchoholPercent=4%	protein=12.5 g	alcohol=10.6 g	fat=0.8 g	carbohydrates=86.5 g	calories=627	sodium=353 mg	fiber=0 g	cholesterol=0 mg	energy=2623	sugar=0
Sunbeam		Highball Glass		pineapple juice:2 oz	creme de bananes:1/2 oz	mandarin juice:2 oz	Midori&reg; melon liqueur:1 oz	grenadine syrup:1/4 oz	Jim Beam&reg; bourbon whiskey:1 oz		Shake all ingredients (except grenadine) and strain into an ice-filled highball glass. Add grenadine, and serve unstirred.		6.8 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=22.1 g	fat=0.1 g	carbohydrates=35.2 g	calories=270	sodium=0	fiber=0.5 g	cholesterol=0 mg	energy=1133	sugar=0
Mitch's Jim Beam Drink		Beer Mug		Sunny Delight&reg; orange juice:1/3 pint	Mountain Dew&reg; citrus soda:1/3 pint	Jim Beam&reg; bourbon whiskey:1/3 pint		Pour ingredients into a pint glass, stir, and serve.		16 oz serving	alchoholPercent=13%	protein=0 g	alcohol=60.5 g	fat=0 g	carbohydrates=37.4 g	calories=513	sodium=93 mg	fiber=0	cholesterol=0 mg	energy=2148	sugar=35.8 g
Beam and 7		Highball Glass		7-Up&reg; soda:3 oz	Jim Beam&reg; bourbon whiskey:3 oz		Pour whiskey into a highball glass filled with ice cubes. Add 7-up, and serve.		6 oz serving	alchoholPercent=20%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=9.6 g	calories=243	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=1020	sugar=9.6 g
Beam 'n Squirt		Highball Glass		Jim Beam&reg; bourbon whiskey:4 oz	Squirt&reg; citrus soda:4 oz		Pour both ingredients over 6 ice cubes in a highball glass. Stir, and serve.		8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=12.8 g	calories=325	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=1360	sugar=12.5 g
Cuntrat Supreme		Highball Glass		Sprite&reg; soda:4 oz	Jim Beam&reg; bourbon whiskey:2 oz		Pour both ingredients into a highball glass filled with ice cubes. Stir well, and serve.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.7 g	calories=184	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=773	sugar=12.7 g
Crazy Ninja		Highball Glass		Jim Beam&reg; bourbon whiskey:2 oz	Sierra Mist&reg; soda:6 oz		Pour the Jim Beam Bourbon whiskey into a highball glass. Add the Sierra Mist and a couple of ice cubes, and serve.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19.1 g	calories=211	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=886	sugar=18.8 g
Jim's Cream		Highball Glass		cream soda:6 oz	Jim Beam&reg; bourbon whiskey:1 oz		Pour the Jim Beam Bourbon whiskey into a highball glass almost filled with ice cubes. Add the cream soda, stir and serve.		7 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=24.7 g	calories=163	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=685	sugar=24.7 g
Hot Carl #2		Highball Glass		mango juice:5 oz	Jim Beam&reg; bourbon whiskey:1 oz		Stir ingredients together with a couple ice cubes in a highball glass, and serve.		6 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=18.8 g	calories=144	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=602	sugar=16.3 g
Iced Jim		Collins Glass		Nestea&reg; iced tea:12 ozcan	Jim Beam&reg; bourbon whiskey:3 oz		Pour both ingredients into a big highball glass, almost filled with ice cubes. Stir well, and serve.		15 oz serving	alchoholPercent=8%	protein=21.4 g	alcohol=34 g	fat=1.3 g	carbohydrates=145.9 g	calories=1167	sodium=606 mg	fiber=0 g	cholesterol=0 mg	energy=4882	sugar=29.3 g
Japanese Jim		Collins Glass		plum wine:2 oz	7-Up&reg; soda:5 oz	Jim Beam&reg; bourbon whiskey:1 oz		Pour all ingredients into a large collins glass filled with ice cubes. Garnish with a slice of lemon or lime, and serve.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=17.6 g	calories=170	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=713	sugar=16 g
Jim Beam and Coke		Collins Glass		Coca-Cola&reg;:10 oz	Jim Beam&reg; bourbon whiskey:2 oz		Pour Jim Beam bourbon whiskey into a 16-oz glass half-filled with ice cubes. Fill glass with Coca-Cola, stir lightly, and serve.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=32.5 g	calories=255	sodium=41 mg	fiber=0 g	cholesterol=0 mg	energy=1066	sugar=32.5 g
Jim Beam and Ginger		Highball Glass		Jim Beam&reg; bourbon whiskey:2 oz	ginger ale:10 oz		Pour Jim Beam bourbon whiskey into a 16-oz glass half-filled with ice cubes. Fill glass with ginger ale, (any brand), stir lightly and serve.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.8 g	calories=242	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=1012	sugar=26.5 g
Jim Pepper		Collins Glass		Dr. Pepper&reg; soda:8 oz	Jim Beam&reg; bourbon whiskey:3 oz		Pour the Jim Beam bourbon whiskey into a collins glass half-filled with ice cubes. Fill with Dr. Pepper soda, stir lightly and serve.		11 oz serving	alchoholPercent=10%	protein=0 g	alcohol=34 g	fat=0.2 g	carbohydrates=25.5 g	calories=307	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=1287	sugar=25.5 g
Jim Rogers		Collins Glass		grenadine syrup:1 tsp	Coca-Cola&reg;:12 oz	Jim Beam&reg; bourbon whiskey:1 oz		Pour Jim Beam bourbon whiskey into a collins glass filled with ice cubes. Fill with coke, and lace with grenadine, to taste. Garnish with a cherry (optional) and serve.		13.2 oz serving	alchoholPercent=3%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=42.1 g	calories=221	sodium=51 mg	fiber=0 g	cholesterol=0 mg	energy=928	sugar=42.1 g
Brisky Jim		Collins Glass		Jim Beam&reg; bourbon whiskey:3 oz	Lipton&reg; Brisk iced tea:12 oz		Pour Jim Beam bourbon whiskey into a large collins glass, fill with Lipton Brisk iced tea, stir and serve.		15 oz serving	alchoholPercent=8%	protein=21.4 g	alcohol=34 g	fat=1.3 g	carbohydrates=145.9 g	calories=1167	sodium=606 mg	fiber=0 g	cholesterol=0 mg	energy=4882	sugar=29.3 g
Jim and the Doctor		Collins Glass		Dr. Pepper&reg; soda:12 ozchilled	Jim Beam&reg; bourbon whiskey:3 ozchilled		Stir both ingredients together in a collins glass, and serve.		15 oz serving	alchoholPercent=8%	protein=0 g	alcohol=34 g	fat=0.4 g	carbohydrates=38.3 g	calories=358	sodium=36 mg	fiber=0 g	cholesterol=0 mg	energy=1498	sugar=38.3 g
Lynyrd Skynyrd		Collins Glass		orange soda:4 oz	Jim Beam&reg; bourbon whiskey:2 oz	orange juice:4 oz		PourJim Beam bourbon whiskey into a collins glass almost filled with ice cubes. Add orange soda and orange juice, and stir. Garnish with an orange slice, and serve.		10 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=28.1 g	calories=253	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=1061	sugar=25.6 g
GatorBeam		Collins Glass		Jim Beam&reg; bourbon whiskey:2 oz	Gatorade&reg; energy drink:8 oz		Stir ingredients together in a collins glass filled with ice cubes, and serve.		10 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=22.7 g	fat=0 g	carbohydrates=24.9 g	calories=235	sodium=176 mg	fiber=0 g	cholesterol=0 mg	energy=985	sugar=24 g
Jimmy's Heaven		Collins Glass		Nestea&reg; peach iced tea:12 ozchilled can	Jim Beam&reg; bourbon whiskey:4 ozchilled		Pour the Jim Beam bourbon whiskey into a large collins glass half-filled with ice cubes. Add a can of Nestea peach iced tea. Stir and serve.		16 oz serving	alchoholPercent=10%	protein=21.4 g	alcohol=45.4 g	fat=1.3 g	carbohydrates=145.9 g	calories=1236	sodium=606 mg	fiber=0 g	cholesterol=0 mg	energy=5171	sugar=29.3 g
ApriJim Nectar		Collins Glass		apricot nectar:3 oz	Rose's&reg; lime juice:1/2 oz	Jim Beam&reg; bourbon whiskey:1 1/2 oz		Combine ingredients together in a tall glass filled with ice cubes. Garnish with a fresh lime and a mint sprig, and serve.			alchoholPercent=12%
Arizona Jim		Collins Glass		AriZona&reg; iced tea:6 oz	Jim Beam&reg; bourbon whiskey:1 oz		Pour Jim Beam whiskey over ice in a collins glass. Fill with Arizona iced tea, and serve.		7 oz serving	alchoholPercent=5%	protein=10.7 g	alcohol=11.3 g	fat=0.7 g	carbohydrates=73 g	calories=549	sodium=303 mg	fiber=0 g	cholesterol=0 mg	energy=2297	sugar=14.6 g
Bill Murray and The Ghostbusters		Beer Mug		Budweiser&reg; lager:12 ozbottle	Jim Beam&reg; bourbon whiskey:2		Pour both ingredients into a beer mug, stir lightly and serve.			alchoholPercent=0
Birch Beam		Collins Glass		birch beer:8 oz	Jim Beam&reg; bourbon whiskey:2 1/2 oz		Pour Jim Beam whiskey into a collins glass filled with ice cubes. Fill with birch beer, stir lightly and serve.		10.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=0 g	calories=724	sodium=64 mg	fiber=0 g	cholesterol=0 mg	energy=3031	sugar=0
Commodore Highball		Highball Glass		Coca-Cola&reg;:5 oz	Jim Beam&reg; bourbon whiskey:1 1/2 oz	lemon:2		Pour Jim Beam bourbon whiskey over ice cubes in a highball glass. Add Coca-cola, squeeze in the lemon wedges and serve.			alchoholPercent=0
Grape Beam		Collins Glass		grape soda:8 oz	Jim Beam&reg; bourbon whiskey:2 1/2 oz		Pour Jim Beam bourbon whiskey into a collins glass filled with ice. Fill with grape soda, and serve.		10.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=27.8 g	calories=278	sodium=37 mg	fiber=0 g	cholesterol=0 mg	energy=1166	sugar=27.6 g
1964 Car Bomb		Beer Mug		Budweiser&reg; lager:12 oz	Jim Beam&reg; bourbon whiskey:2 oz		Pour the Jim Beam bourbon whiskey into a beer mug filled with Budweiser, and serve.		14 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=-	fat=0 g	carbohydrates=13.2 g	calories=282	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=1179	sugar=0
Kist from Jim		Collins Glass		Sunkist&reg; orange soda:12 - 13 oz	Jim Beam&reg; bourbon whiskey:5 oz		Pour the Jim Beam into a collins glass. Fill with Sunkist soda depending on how strong you want it. Stir and serve.		17.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=56.7 g	fat=0 g	carbohydrates=47.6 g	calories=531	sodium=46 mg	fiber=0 g	cholesterol=0 mg	energy=2222	sugar=47.6 g
Four Horsemen of the Apocalypse		Highball Glass		pineapple juice:1 oz	Jack Daniel's&reg; Old No.7 Tennessee whiskey:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	sweet and sour mix:2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz	Johnnie Walker&reg; Black Label Scotch whisky:1/2 oz		Pour all liqueurs into a cocktail shaker half-filled with ice. Shake until frosted. Strain into a highball glass filled with ice cubes and add pineapple juice and sweet and sour. Stir, and serve.		5.5 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=28.4 g	fat=0 g	carbohydrates=26.7 g	calories=270	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=1130	sugar=0
Irish C-4		Beer Mug		Bailey's&reg; Irish cream:2 oz	Guinness&reg; stout:1 can	Irish Mist&reg; herbal liqueur:1/2 oz	Jim Beam&reg; bourbon whiskey:1 1/2 oz	Jameson&reg; Irish whiskey:1 1/2 oz		Pour Jim Beam and Jameson into a beer mug, than fill with one can of guinness stout. Float bailey's and irish mist on top, stir and serve.		17.5 oz serving	alchoholPercent=12%	protein=1.2 g	alcohol=63.3 g	fat=8.5 g	carbohydrates=33.5 g	calories=636	sodium=36 mg	fiber=0	cholesterol=0	energy=2664	sugar=0
Jewish Bulldozer		Highball Glass		cream of coconut:2 oz	Jim Beam&reg; bourbon whiskey:1 oz	club soda:4 oz		Pour all ingredients into a highball glass filled with ice cubes, stir briefly and serve.			alchoholPercent=5%
Jim Barqs		Collins Glass		Jim Beam&reg; bourbon whiskey:2 ozpre-chilled	Barq's&reg; root beer:8 ozpre-chilled		Pour both ingredients over ice cubes in a collins glass, stir and serve.		10 oz serving	alchoholPercent=8%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.2 g	calories=238	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=999	sugar=26.2 g
Jim Beam's Clermont Lemonade		Collins Glass		Sprite&reg; soda:4 oz	triple sec:1 oz	sweet and sour mix:1 oz	Jim Beam&reg; bourbon whiskey:1 oz		Add ice to and stir together in a collins glass. Garnish with lemon slices and cherries. Serve.		7 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=32.1 g	calories=250	sodium=23 mg	fiber=0.1 g	cholesterol=0	energy=1048	sugar=31 g
Kentucky Wilddog		Highball Glass		Dr. Pepper&reg; soda:2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	sweet and sour mix:2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz	Yukon Jack&reg; Canadian whisky:1/2 oz		Pour ingredients over ice in a highball glass, and stir gently. Garnish with a twist of orange and serve.		6 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=23.4 g	fat=0.1 g	carbohydrates=24.7 g	calories=224	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=937	sugar=0
Fearless Redneck		Beer Mug		Sobe&reg; No Fear energy drink:16 ozchilled	Jim Beam Black Label bourbon whiskey:2 - 3 ozchilled		Pour in above order into a large glass or cup.		18.5 oz serving	alchoholPercent=0	protein=1.8 g	alcohol=-	fat=0 g	carbohydrates=49.8 g	calories=367	sodium=353 mg	fiber=0 g	cholesterol=0 mg	energy=1538	sugar=48 g
JB Black and Pepsi		Beer Mug		Pepsi&reg; cola:16 oz	Jim Beam Black Label bourbon whiskey:2 - 3 oz		Fill a glass with about a 1/5 of ice, then pour Jim Beam Black Label until ice is covered. Fill the rest with Pepsi cola, and serve.		18.5 oz serving	alchoholPercent=0	protein=0.3 g	alcohol=-	fat=0 g	carbohydrates=54.1 g	calories=372	sodium=49 mg	fiber=0 g	cholesterol=0 mg	energy=1558	sugar=54.1 g
Gangsta's Charm		Collins Glass		Sobe&reg; No Fear energy drink:8 oz	Jim Beam Black Label bourbon whiskey:2 - 2 1/2 oz		Stir together in a collins glass half-filled with ice, and serve.		10.3 oz serving	alchoholPercent=0	protein=0.9 g	alcohol=-	fat=0 g	carbohydrates=24.9 g	calories=252	sodium=176 mg	fiber=0 g	cholesterol=0 mg	energy=1058	sugar=24 g