Cement Mixer				Bailey's&reg; Irish cream:1 jigger	lime juice:1 jigger		Hold one shot of bailey's in your mouth, and take one shot of lime juice. Mix rapidly in mouth by shaking head vigorously, then consume.		3 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=7.2 g	fat=6.4 g	carbohydrates=15.3 g	calories=188	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=786	sugar=9.3 g
Attitude Adjustment		Shot Glass		Southern Comfort&reg; peach liqueur:	Bailey's&reg; Irish cream:	root beer schnapps:		Layer in a shot glass and serve.			alchoholPercent=0
Bailey's Hot Shot		Shot Glass		Bailey's&reg; Irish cream:1 1/2 oz	granulated sugar:1 pinch		Put Irish Cream in large glass and microwave on HIGH power for half a minute or so. - While that's going, rim the shot glasses with sugar - Pour heated Bailey's into shot glasses and serve immediately.		1.6 oz serving	alchoholPercent=16%	protein=0 g	alcohol=7.2 g	fat=6.4 g	carbohydrates=13.5 g	calories=184	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=772	sugar=10.8 g
Bazooka Joe		Shot Glass		Blue Curacao liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	banana liqueur:1/2 oz		Fill tin with ice. Mix all three ingredients with ice. Shake and strain into glass.		1.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.2 g	fat=2.1 g	carbohydrates=12.7 g	calories=146	sodium=0 mg	fiber=0 g	cholesterol=0	energy=612	sugar=10.8 g
Blow Job		Shot Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/4 oz		Pour liqueurs into a shot glass and top with whipped cream. Have an individual place their hands behind their back, then; pick-up the filled shot glass with their mouth, tilt head back, and drink.		0.8 oz serving	alchoholPercent=24%	protein=0 g	alcohol=5.2 g	fat=1.1 g	carbohydrates=10.4 g	calories=84	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=352	sugar=2.9 g
Girl Scout Cookie		Old-Fashioned Glass		Bailey's&reg; Irish cream:1/2 oz	peppermint schnapps:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		1.5 oz serving	alchoholPercent=23%	protein=0 g	alcohol=10 g	fat=2.1 g	carbohydrates=13.1 g	calories=126	sodium=0	fiber=0 g	cholesterol=0	energy=529	sugar=12.1 g
Slippery Nipple #2		Shot Glass		Bailey's&reg; Irish cream:1 oz	sambuca:1 oz		Pour sambuca into a shot glass and float Bailey's on top. Enjoy.		2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=16.7 g	fat=4.3 g	carbohydrates=18.4 g	calories=220	sodium=0 mg	fiber=0 g	cholesterol=0	energy=922	sugar=16.6 g
Slippery Nipple #3		Shot Glass		butterscotch schnapps:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Put the Irish cream in first. Then slowly pour the Kahlua down the side of the glass so it doesn't mix. Then add the Butterscoth Schnapps on top nice and slow.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.5 g	fat=1.4 g	carbohydrates=9.6 g	calories=79	sodium=0	fiber=0 g	cholesterol=0	energy=334	sugar=9.1 g
Bumble Bee		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	sambuca:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		This is a layered shot. First pour the Bailey's into the shot glass. Then take an upside down spoon and touch it to the inside wall of the glass. Carefully add the Kahlua. Repeat this process for the Sambuca. If done properly, the alcohol will stay separated and resemble a bumble bee. Enjoy!		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
Southern Ireland				Southern Comfort&reg; peach liqueur:1 oz	Bailey's&reg; Irish cream:1 oz		Mix together and shoot or mix 2 oz of each and serve over ice.		2 oz serving	alchoholPercent=26%	protein=0 g	alcohol=14.7 g	fat=4.3 g	carbohydrates=10.1 g	calories=182	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=761	sugar=0
Carrot Cake #2		Shot Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	cinnamon schnapps:1/4 oz		Fill mixing cup up with ice. Add ingredients. Shake and strain.		1.3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=7.4 g	fat=2.1 g	carbohydrates=11.8 g	calories=120	sodium=0	fiber=0 g	cholesterol=0	energy=503	sugar=10.8 g
Copper Camel		Shot Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:1 oz		Add the Bailey's Irish Cream to a shot glass and add Butterscotch Schnapps on top.		1.5 oz serving	alchoholPercent=16%	protein=0 g	alcohol=6.9 g	fat=4.3 g	carbohydrates=12.7 g	calories=153	sodium=0	fiber=0 g	cholesterol=0	energy=640	sugar=11 g
Dong		Shot Glass		Bailey's&reg; Irish cream:3/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 oz		Chill and strain together into shot glass.		1.5 oz serving	alchoholPercent=33%	protein=0 g	alcohol=14.2 g	fat=3.2 g	carbohydrates=13.9 g	calories=165	sodium=0 mg	fiber=0 g	cholesterol=0	energy=692	sugar=12.5 g
Doug's Modified Cement Mixer		Shot Glass		Bailey's&reg; Irish cream:1 shot	lemon juice:2 - 3 splashes		Put Bailey's into a shot glass about 2/3 full. Fill the rest of the shot with Lemon or Lime juice. Take the shot and swish it around in your mouth. It feels really neat. Swallow it before it becomes solid.		1.3 oz serving	alchoholPercent=12%	protein=0 g	alcohol=4.8 g	fat=4.3 g	carbohydrates=8.2 g	calories=119	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=499	sugar=5.9 g
Fat Cat		Shot Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1 oz	banana liqueur:1/2 oz		Fill mixing cup 1/4 full with ice. Add all three ingredients. Shake and strain into a shot glass or serve on the rocks.		2 oz serving	alchoholPercent=21%	protein=0 g	alcohol=12.3 g	fat=4.3 g	carbohydrates=21.4 g	calories=223	sodium=0 mg	fiber=0 g	cholesterol=0	energy=936	sugar=12.7 g
French Toast		Shot Glass		butterscotch schnapps:1 part	Bailey's&reg; Irish cream:1 part	DeKuyper&reg; Hot Damn cinnamon schnapps:1 part		Mix ingredients, the shot should taste like a piece of french toast.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=6.8 g	fat=1.4 g	carbohydrates=9.7 g	calories=97	sodium=0	fiber=0 g	cholesterol=0	energy=407	sugar=9 g
Golden Eye		Highball Glass		Bailey's&reg; Irish cream:1 oz	nut:	Goldschlager&reg; cinnamon schnapps:1 oz		Pour goldschlager schnapps into a glass, add a nut, then layer the baileys irish cream on top.		2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=17.2 g	fat=4.3 g	carbohydrates=18.4 g	calories=220	sodium=0 mg	fiber=0 g	cholesterol=0	energy=922	sugar=16.6 g
Gorilla Snot				Bailey's&reg; Irish cream:1/5 part		Measure the port into a brandy glass, the pour the bailey's in. As the bailey's enters the port it will solidify, forming a glob.			alchoholPercent=0
Hot Apple Pie #2		Shot Glass		cinnamon:1 dash	Bailey's&reg; Irish cream:1/2 shot	Goldschlager&reg; cinnamon schnapps:1/2 shot		Fill a shot glass half full with the bailey's irish cream and the rest of the way with the goldschlager. Mix with a toothpick. Sprinkle a bit of cinnamon on the top and light it with a match (it may take a couple of tries to get it to stay lit). Let it burn for a few seconds and gently blow out the flame being careful not to splash the drink out of the glass. Then, drink!		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.6 g	fat=2.1 g	carbohydrates=9.2 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=461	sugar=8.3 g
Irish Gold		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Mix half an ounce of goldshlager with half an ounce of bailey's irish cream in a regular shot glass and stir.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.6 g	fat=2.1 g	carbohydrates=9.2 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=461	sugar=8.3 g
Lewinsky		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	Bailey's&reg; Irish cream:1 part	peppermint schnapps:1 part		Pour together into a shot glass and serve.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.5 g	fat=1.4 g	carbohydrates=5.9 g	calories=88	sodium=0	fiber=0 g	cholesterol=0	energy=369	sugar=0
The Milky Way		Shot Glass		Bailey's&reg; Irish cream:1 1/2 oz	root beer schnapps:1 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour the root beer schnapps into a shot glass and add the irish cream. Top with goldschlager.		3 oz serving	alchoholPercent=23%	protein=0	alcohol=19.8 g	fat=0	carbohydrates=0	calories=299	sodium=0	fiber=0	cholesterol=0	energy=1252	sugar=0
Peppermint Patty (Northern Style)		Shot Glass		mint schnapps:1/2 oz	Bailey's&reg; Irish cream:1/2 oz		Served chilled. Pour equally into a shot glass.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.8 g	fat=2.1 g	carbohydrates=8.2 g	calories=94	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=395	sugar=7.3 g
Pouce Coupe Puddle		Shot Glass		white creme de menthe:1/4 oz	Bailey's&reg; Irish cream:1/2 oz	peach schnapps:1/4 oz		Pour in order into a shot glass.		1 oz serving	alchoholPercent=20%	protein=1 g	alcohol=5.8 g	fat=2.1 g	carbohydrates=8.8 g	calories=106	sodium=0	fiber=0 g	cholesterol=0 mg	energy=445	sugar=0
Quick Fuck		Shot Glass		Bailey's&reg; Irish cream:1 cl	Midori&reg; melon liqueur:1 cl	Kahlua&reg; coffee liqueur:1 cl		Pour into a shot glass; baileys first, midori last. Shoot slowly.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=1.4 g	carbohydrates=10 g	calories=84	sodium=0	fiber=0 g	cholesterol=0 mg	energy=351	sugar=0
Rattlesnake		Shot Glass		Bailey's&reg; Irish cream:1 part	creme de cacao:1 part	Kahlua&reg; coffee liqueur:1 part		Carefully layer into a shot glass, test tube or tumbler.		1 oz serving	alchoholPercent=22%	protein=3.3 g	alcohol=6.5 g	fat=1.4 g	carbohydrates=11.3 g	calories=89	sodium=0	fiber=0 g	cholesterol=0	energy=376	sugar=8.3 g
WCPP Carly Cumlips		Shot Glass		Bailey's&reg; Irish cream:1 shot	Chambord&reg; raspberry liqueur:1 shot	Cointreau&reg; orange liqueur:1 shot		Dip rims of shot glasses in cream. Pour ingredients over ice and shake briskly until mixture thickens. Strain into shot glasses and finish with a sprinkling of grated chocolate.		3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=20.8 g	fat=4.3 g	carbohydrates=28.4 g	calories=300	sodium=0	fiber=0 g	cholesterol=0	energy=1257	sugar=0
Cement Mixer #3		Shot Glass		Bailey's&reg; Irish cream:3/4 oz	lemon juice:1/2 tsp		Pour the Bailey's into a shot glass until three-quarters full. Add half a teaspoon or a quick squeeze of lemon juice. Quickly consume and let it coagulate inside your mouth, then swallow.		0.8 oz serving	alchoholPercent=15%	protein=0 g	alcohol=3.6 g	fat=3.2 g	carbohydrates=5.8 g	calories=88	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=369	sugar=4.4 g
Chocohol		Highball Glass		Bailey's&reg; Irish cream:2 1/2 oz	chocolate milk:2 1/2 oz		Pour equal parts of Bailey's irish cream and chocolate milk over ice cubes in a highball glass, or pre-chill first and leave the ice, and serve.		5 oz serving	alchoholPercent=8%	protein=4.3 g	alcohol=12 g	fat=15.6 g	carbohydrates=22.3 g	calories=369	sodium=31 mg	fiber=0 g	cholesterol=19 mg	energy=1543	sugar=14.2 g
Hot and Spicy Dirty Angel		Shot Glass		Bailey's&reg; Irish cream:1 tsp	Jagermeister&reg; herbal liqueur:1 tsp	Goldschlager&reg; cinnamon schnapps:1 tsp	DeKuyper&reg; Buttershots liqueur:1 tsp	Frangelico&reg; hazelnut liqueur:1 tsp		Pour ingredients in equal parts over ice cubes in a cocktail shaker. Shake and strain into a shot glass. Tastes like cinnamon iced mocha.		0.8 oz serving	alchoholPercent=26%	protein=0 g	alcohol=6.3 g	fat=0.7 g	carbohydrates=8.4 g	calories=83	sodium=0	fiber=0 g	cholesterol=0	energy=347	sugar=8 g
Pumpkin Pie #2		Shot Glass		cinnamon:1 pinchground	Bailey's&reg; Irish cream:1 1/2 ozchilled	Goldschlager&reg; cinnamon schnapps:1 tsp		Pour Bailey's Irish Cream into a tall shot glass. Carefully layer warm Goldschlager on top of the Bailey's, and ignite. Sprinkle ground cinnamon over the flame, extinguish and serve.		1.7 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=9.3 g	fat=6.5 g	carbohydrates=14.8 g	calories=198	sodium=0 mg	fiber=1.3 g	cholesterol=0	energy=831	sugar=10.4 g
Tonsil Tickler		Shot Glass		butterscotch schnapps:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Tia Maria&reg; coffee liqueur:1/3 oz		Pour Tia Maria coffee liqueur into a shot glass. Carefully layer an equal amount of butterscotch schanpps on top, then do the same with Bailey's irish cream, and serve.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.6 g	fat=1.4 g	carbohydrates=9.3 g	calories=93	sodium=0	fiber=0 g	cholesterol=0	energy=391	sugar=8.7 g
Minty Nipples		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/4 oz	butterscotch liqueur:1/4 oz		Pour the Bailey's irish cream, butterscotch liqueur and rumple minze into a cocktail shaker half-filled with ice cubes. Shake well for 10 seconds. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=7 g	fat=2.1 g	carbohydrates=9.3 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=461	sugar=8.2 g
Jam Donut		Shot Glass		Bailey's&reg; Irish cream:2/3 oz	Chambord&reg; raspberry liqueur:1/3 oz	sugar syrup:1 tsp	sugar:2 pinches		Coat the rim of a shot glass with sugar using sugar syrup to stick. Add the Chambord raspberry liqueur to the shot glass, and carefully layer the Bailey's Irish Cream on top. Serve.		1.3 oz serving	alchoholPercent=12%	protein=0 g	alcohol=4.8 g	fat=2.8 g	carbohydrates=17.3 g	calories=145	sodium=3 mg	fiber=0 g	cholesterol=0	energy=609	sugar=16.1 g