The Big		Shot Glass		Irish cream:1/2 oz	peppermint schnapps:1/2 oz		Carefully layer ingredients into a shot glass and serve.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.2 g	fat=2.1 g	carbohydrates=7.4 g	calories=100	sodium=0	fiber=0 g	cholesterol=0	energy=418	sugar=6.5 g
After Five		Shot Glass		Bailey's&reg; Irish cream:	Kahlua&reg; coffee liqueur:	peppermint schnapps:		1. Pour Kahlua into shot glass to about 1/2 full. 2. Using a spoon(inverted), slowly pour in the Peppermint Schnapps until glass is about 3/4 full. Done correctly, the Schnapps will flow under the Kahlua for a clear layer. 3. Again using a spoon, but this time right side up, slowly top off the glass with a layer of Bailey's. Be careful to place the spoon right at the top of the Kahlua layer and to raise it as the glass fills up. Done correctly, this will provide a layer of Bailey's floating over the Kahlua. 4. Toss it down all at once for something like a Peppermint Pattie, WITH A BANG!!! NOTE: Best if all ingredients are chilled.			alchoholPercent=0
Christmas Cheer		Shot Glass		eggnog:1/2 shot	peppermint schnapps:1/2 shot		Stir it up and shoot it down. HO! HO! HO! Tastes like christmas with a pine tree twist.			alchoholPercent=13%
Orgasm #2		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	peppermint schnapps:1/2 oz		Pour the two evenly into a 1-ounce shot glass, and serve.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.2 g	fat=2.1 g	carbohydrates=7.4 g	calories=100	sodium=0	fiber=0 g	cholesterol=0	energy=418	sugar=6.5 g
Peppermint Patty		Shot Glass		chocolate syrup:1 squirt	peppermint schnapps:1 shot		Keep a shot of peppermint schnapps in your mouth, and squirt chocolate syrup in. Shake head vigorously and swallow.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.7 g	fat=0 g	carbohydrates=7.7 g	calories=84	sodium=0	fiber=0 g	cholesterol=0	energy=351	sugar=7.5 g
Girl Scout				Bailey's&reg; Irish cream:1/2 oz	dark creme de cacao:1/2 oz	peppermint schnapps:1/2 oz	whipping cream:1/2 oz	green creme de menthe:1 tsp		Shake and strain into a small glass, and garnish with a cherry.		2.2 oz serving	alchoholPercent=17%	protein=6 g	alcohol=11 g	fat=5 g	carbohydrates=17.8 g	calories=199	sodium=0	fiber=0 g	cholesterol=0	energy=833	sugar=0
Buttermint		Shot Glass		butterscotch schnapps:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	peppermint schnapps:1/2 oz		Pour all ingredients into a shot glass, stir, and serve.		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12.1 g	fat=0 g	carbohydrates=14.5 g	calories=129	sodium=0	fiber=0 g	cholesterol=0	energy=540	sugar=14.5 g
Beaubetween		Shot Glass		Tequila Rose&reg; strawberry cream liqueur:1/2 oz	creme de cacao:1/2 oz	peppermint schnapps:1/2 oz		Pour the peppermint schnapps into a shot glass. Add the creme de cacao, then layer the tequila rose on top using the back of a spoon, and serve.		1.5 oz serving	alchoholPercent=23%	protein=5 g	alcohol=9.8 g	fat=0 g	carbohydrates=14.9 g	calories=126	sodium=0	fiber=0 g	cholesterol=0	energy=527	sugar=7.7 g
Clit Lickin' Cowgirl #2		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	peppermint schnapps:1/2 oz		Layer the Bailey's Irish cream over the peppermint schnapps in a shot glass, and serve.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.2 g	fat=2.1 g	carbohydrates=7.4 g	calories=100	sodium=0	fiber=0 g	cholesterol=0	energy=418	sugar=6.5 g
Candy Cane Shot		Shot Glass		grenadine syrup:1 dash	peppermint schnapps:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz	cream:1/2 oz		Pour ingredients into shaker with ice, shake, and serve in a 2-oz shot glass. Don't put too much grenadine or it will kill the taste. It's only there for color.		1.5 oz serving	alchoholPercent=25%	protein=0.4 g	alcohol=10.9 g	fat=2.9 g	carbohydrates=10.4 g	calories=124	sodium=0	fiber=0 g	cholesterol=0	energy=522	sugar=9.8 g
Oil Spill #3		Shot Glass		Blue Curacao liqueur:1/4 oz	Jagermeister&reg; herbal liqueur:1 tbsp	peppermint schnapps:3/4 oz		Pour the schnapps and curacao into a shot glass. Carefully layer Jagermeister on top of drink, and serve.		1.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=12.8 g	fat=0 g	carbohydrates=12.8 g	calories=132	sodium=0	fiber=0 g	cholesterol=0	energy=552	sugar=12.3 g
Peppermint Patty #2		Shot Glass		chocolate milk:1/2 oz	Ice 101&reg; peppermint schnapps:1 1/2 oz		Mix both the schnapps and chocolate milk in a cocktail shaker. Ice optional. Strain into a shot glass, and serve.		2 oz serving	alchoholPercent=37%	protein=0.9 g	alcohol=21.5 g	fat=1 g	carbohydrates=11.8 g	calories=139	sodium=0	fiber=0 g	cholesterol=0	energy=584	sugar=11 g