Cubano		Irish Coffee Cup		lime juice:1 partfresh	Cointreau&reg; orange liqueur:1 1/2 parts	Jamaican dark rum:3 parts	egg:1		Pour ingredients into an ice-filled shaker, shake well and strain into a glass.		9 oz serving	alchoholPercent=29%	protein=11 g	alcohol=74.2 g	fat=9.4 g	carbohydrates=26.7 g	calories=622	sodium=0	fiber=0.2 g	cholesterol=737 mg	energy=2605	sugar=0
Shanghai Cocktail		Cocktail Glass		lemons:juice of 1/4	anisette:1 tsp	grenadine syrup:1/2 tsp	Jamaican dark rum:1 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Jamaica Glow		Cocktail Glass		gin:1 oz	Jamaican dark rum:1 tsp	claret:1 tbsp	orange juice:1 tbsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=14.9 g	fat=0 g	carbohydrates=2 g	calories=97	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=407	sugar=0
Jamaica Kiss		Old-Fashioned Glass		coffee liqueur:1 shot	ice cubes:	milk:fill with	Jamaican dark rum:1 shot		Fill a tumbler with ice cubes. Add a shot of tia maria and a shot of jamaican light rum. Fill the tumbler with milk. Blend until smooth and serve immediately.		8 oz serving	alchoholPercent=8%	protein=10.2 g	alcohol=18.9 g	fat=11.9 g	carbohydrates=20.1 g	calories=356	sodium=82 mg	fiber=0 g	cholesterol=0	energy=1489	sugar=0
Robson Cocktail		Cocktail Glass		grenadine syrup:1 1/2 tsp	Jamaican dark rum:1 oz	orange juice:1 tbsp	lemon juice:2 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=7.2 g	calories=97	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=407	sugar=0
Jamaica Sunday		Old-Fashioned Glass		lime juice:1/2 oz	lemonade:2 oz	Jamaican dark rum:2 oz	honey:1 tsp		Dissolve honey in rum, and pour into an old-fashioned glass half-filled with broken ice.		4.7 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=11 g	calories=180	sodium=23 mg	fiber=0.1 g	cholesterol=0 mg	energy=753	sugar=0
Dr. Funk		Margarita Glass		Pernod&reg; licorice liqueur:1/4 oz	soda water:	lime:1	grenadine syrup:1/4 oz	Jamaican dark rum:2 1/2 oz	sugar:1/4 oz	lemon juice:1/2 oz		Add liquid ingredients to crushed ice in shaker. Cut limes in half and squeeze into shaker, dropping in the shells; add sugar. Shake well; pour the whole mess into a 12-oz chimney glass; fill rest of glass with charged water and decorate with fruit or freshly picked geranium leaf.			alchoholPercent=0
Brooklynite		Cocktail Glass		lime juice:1 dash	Jamaican dark rum:2 oz	honey:1/2 oz		Pour the rum, honey and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11.8 g	calories=181	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=758	sugar=0
Chinese Cocktail		Cocktail Glass		maraschino liqueur:1 tsp	triple sec:1 tsp	grenadine syrup:1 tbsp	Jamaican dark rum:1 1/2 oz	bitters:1 dash		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.4 oz serving	alchoholPercent=30%	protein=0	alcohol=20.7 g	fat=0	carbohydrates=13.1 g	calories=174	sodium=0	fiber=0	cholesterol=0	energy=730	sugar=0
Doctor Cocktail		Cocktail Glass		lime juice:3/4 ozfresh	Swedish punsch:1 1/2 oz	Jamaican dark rum:3/4 oz		Shake ingredients together with ice cubes in a cocktail shaker. Strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.6 g	fat=0 g	carbohydrates=18.6 g	calories=213	sodium=6 mg	fiber=0.1 g	cholesterol=0	energy=892	sugar=0
Honey Bee Cocktail		Cocktail Glass		Jamaican dark rum:2 oz	lemon juice:1/2 oz	honey:1/4 oz		Pour the rum, honey and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=7.1 g	calories=163	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=683	sugar=0
Jamaican Rum Cocktail		Cocktail Glass		lime juice:3/4 oz	Jamaican dark rum:2 oz	sugar:1		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3.8 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=30.4 g	calories=253	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=1062	sugar=0
Julius Special		Cocktail Glass		lime juice:1 oz	Cointreau&reg; orange liqueur:1 oz	Jamaican dark rum:2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Strain into a cocktail glass, and serve.		4 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=34 g	fat=0 g	carbohydrates=12.8 g	calories=226	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=946	sugar=0