Ying Yang				Jagermeister&reg; herbal liqueur:1 1/2 oz	Rumple Minze&reg; peppermint liqueur:1 1/2 oz		Serve with alcohol pre-chilled. Can be served as a drink or a double shot.		3 oz serving	alchoholPercent=42%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=33 g	calories=310	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1299	sugar=32.8 g
A Little Green Man From Mars		Shot Glass		maraschino cherry:1 mint green	Jagermeister&reg; herbal liqueur:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Remove the stem from one mint green maraschino cherry and drop into a large shot glass. Pour in the jagermeister and rumple minze and serve.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Auburn Headbanger		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz		Mix in spread glass over ice. Strain and pour in shot glass. Sit down before shotting. Enjoy!		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.3 g	fat=0 g	carbohydrates=22 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=21.8 g
Sex with an Alligator		Cocktail Glass		Jagermeister&reg; herbal liqueur:1/2 oz	sweet and sour mix:	Midori&reg; melon liqueur:	raspberry liqueur:1/2 oz		Add sweet and sour & Midori to a shaker w/ice, shake and strain. Layer in razzberry liqueur and jager. Razzberry should go to the bottom and jager should float on top. Works best in Martini glass.			alchoholPercent=0
Black Gold		Shot Glass		Jagermeister&reg; herbal liqueur:3/4 oz	Goldschlager&reg; cinnamon schnapps:3/4 oz		Pour both ingredients in shot glass and enjoy!		1.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=16.6 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0	energy=649	sugar=16.4 g
Liquid Viagra		Shot Glass		Jagermeister&reg; herbal liqueur:1 shot	Red Bull&reg; energy drink:1/3 can		Pour red bull into a shot glass. Add a shot of jagermeister, including the shot glass, into the red bull. Shoot it down.		5 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=9.9 g	fat=0 g	carbohydrates=23.3 g	calories=151	sodium=87 mg	fiber=0 g	cholesterol=0	energy=635	sugar=22.8 g
Three Wise Men #2		Shot Glass		Jagermeister&reg; herbal liqueur:	Goldschlager&reg; cinnamon schnapps:	Rumple Minze&reg; peppermint liqueur:		Add in parts into a shot glass. Can also be served with ice in the shot glass.			alchoholPercent=0
Brain Eraser #2		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Ice 101&reg; peppermint schnapps:1/2 oz		Pour ingredients in shotglass. (Try it in a frozen shotglass.)		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12.1 g	fat=0 g	carbohydrates=9.2 g	calories=93	sodium=0	fiber=0 g	cholesterol=0	energy=390	sugar=9.2 g
Bumble Bee #2		Cordial Glass		Jagermeister&reg; herbal liqueur:1 oz	Barenjager&reg; honey liqueur:1 oz		Both liquors should be chilled. Pour the 1 oz of Jagermeister into glass. Add 1 oz of Barenjager, it will float on top. Enjoy!		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=22 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=21.8 g
Burning Nazi		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Keep bottles chilled or mix over ice and strain into shot glass.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Buttmeister		Shot Glass		butterscotch schnapps:1/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz		Pour ingredients into mixing glass, swirl and strain into shot glass.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=10.9 g	calories=95	sodium=0	fiber=0 g	cholesterol=0	energy=399	sugar=10.8 g
Screaming Nazi #2		Shot Glass		Jagermeister&reg; herbal liqueur:1 - 1 1/2 oz	Goldschlager&reg; cinnamon schnapps:1 - 1 1/2 oz		Mix it up and serve.		2.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=27.8 g	fat=0 g	carbohydrates=27.6 g	calories=258	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1082	sugar=27.2 g
Screaming Nazi		Shot Glass		Jagermeister&reg; herbal liqueur:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Add ingredents with ice and shake.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Sex On Acid		Shot Glass		pineapple juice:1/2 oz	Jagermeister&reg; herbal liqueur:1 oz	Midori&reg; melon liqueur:1/2 oz	cranberry juice:1/4 oz	raspberry liqueur:1/2 ozblack		Shake ingredients with ice. Strain. Serve as a shooter		2.8 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=15.5 g	fat=0 g	carbohydrates=25.2 g	calories=207	sodium=0	fiber=0 g	cholesterol=0	energy=866	sugar=0
The Terminator		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Pour in your favorite shot glass and enjoy.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=6.9 g	calories=84	sodium=0 mg	fiber=0 g	cholesterol=0	energy=352	sugar=0
Trial of the Century		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	grenadine syrup:1/4 oz		Layer in a shot glass.		1.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=15.7 g	calories=122	sodium=1 mg	fiber=0 g	cholesterol=0	energy=512	sugar=15.7 g
Chicken Drop		Shot Glass		Jagermeister&reg; herbal liqueur:1 part	peach schnapps:1 part	orange juice:1 part		Mix all three in shaker with ice. Pour cold.		1 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=5.5 g	fat=0 g	carbohydrates=7 g	calories=63	sodium=0 mg	fiber=0 g	cholesterol=0	energy=264	sugar=6.7 g
Chuck Wagon		Shot Glass		Tabasco&reg; sauce:2 drops	Jagermeister&reg; herbal liqueur:1 1/2 ozice cold		Pour jager into a shot glass, add the drops of tabasco sauce and serve.		1.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=16.5 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0	energy=649	sugar=16.4 g
Dirty Oatmeal		Shot Glass		Bailey's&reg; Irish cream:1 1/2 oz	Jagermeister&reg; herbal liqueur:1 1/2 oz		This is a layered shot - the Bailey's must be on top.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.1 g	fat=6.4 g	carbohydrates=27.6 g	calories=330	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1384	sugar=24.9 g
Dizzy Damage		Shot Glass		Jagermeister&reg; herbal liqueur:1 part	Goldschlager&reg; cinnamon schnapps:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Chill ingredients in mixing glass with ice. Strain into a chilled shot glass.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12.1 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.8 g
Firetruck		Shot Glass		Jagermeister&reg; herbal liqueur:2 - 4 cl	ginger ale:2 - 4 cl		Serve in a shot glass, and toss it straight down.		2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=13.9 g	calories=115	sodium=2 mg	fiber=0 g	cholesterol=0	energy=482	sugar=13.8 g
Flaming Nazi		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1 oz		Make sure the hot damn and the jagermeister are both cold before serving.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=22 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=21.8 g
All Night Hunter		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	Red Bull&reg; energy drink:1 oz		Pour equal amounts into a shot glass, and serve.		2 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=9.9 g	fat=0 g	carbohydrates=14.1 g	calories=115	sodium=22 mg	fiber=0 g	cholesterol=0	energy=484	sugar=13.9 g
Gorilla Fart #2		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 shot	Goldschlager&reg; cinnamon schnapps:1/2 shot		Just add the 2 ingredients, and shoot it.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Killer Bee		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Barenjager&reg; honey liqueur:1/2 oz		Pour both liquors into a shot glass.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Lay Down and Shut Up		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:1 splash	DeKuyper&reg; Hot Damn cinnamon schnapps:1/2 oz		Shake over ice, strain and pour into a shot glass.		1.6 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=14.4 g	fat=0.7 g	carbohydrates=16.8 g	calories=137	sodium=0	fiber=0 g	cholesterol=0	energy=574	sugar=16.6 g
Lewd Lewinsky		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	cream:1/2 oz		Layer in order.		1 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=5 g	fat=2.9 g	carbohydrates=6.1 g	calories=81	sodium=6 mg	fiber=0 g	cholesterol=0	energy=339	sugar=5.5 g
Wayne's World		Shot Glass		sambuca:1/2 oz	Jagermeister&reg; herbal liqueur:1 oz		Fill the shot glass about 2/3 full of jager, and then top it off with the sambuca.		1.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=16.5 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0	energy=649	sugar=16.4 g
Nazi Helmet		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 shot	Rumple Minze&reg; peppermint liqueur:1/2 shot		Combine in a shot glass.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Oil Slick		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 shot	Rumple Minze&reg; peppermint liqueur:1/2 shot		Mix both ingredients together in a shaker and serve in a chilled shot glass.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Poison Milk		Shot Glass		Bailey's&reg; Irish cream:1/2 shot	Jagermeister&reg; herbal liqueur:1/2 shot		Mix in a shot glass. Shoot.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.4 g	fat=2.1 g	carbohydrates=9.2 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=461	sugar=8.3 g
Purple Nipple		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Midori&reg; melon liqueur:1 1/2 oz	cranberry juice:1 oz	orange juice:1 splash		Pour ingredients over ice and shake well. Strain into a shot glass, and serve.		3.1 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=14.7 g	fat=0 g	carbohydrates=26.3 g	calories=186	sodium=0	fiber=0 g	cholesterol=0	energy=780	sugar=0
Rambo Shot		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Chill both liquors and serve in a chilled shot glass.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Jager Bomb		Old-Fashioned Glass		Jagermeister&reg; herbal liqueur:1 - 2 oz	Red Bull&reg; energy drink:1/2 can		Pour red bull into a medium sized glass. Add a shot glass of jagermeister, and chug.		7.5 oz serving	alchoholPercent=7%	protein=0.7 g	alcohol=14.9 g	fat=0 g	carbohydrates=35.2 g	calories=228	sodium=132 mg	fiber=0 g	cholesterol=0	energy=956	sugar=34.4 g
Beauty and the Beast		Shot Glass		Tequila Rose&reg; strawberry cream liqueur:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Pour jagermeister into a shot glass. Add tequila rose, but do not shake or stir. Serve immediately.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.4 g	fat=0 g	carbohydrates=9.2 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Bitches from Hell		Shot Glass		half-and-half:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	banana liqueur:1/2 oz		Layer ingredients into a shot glass in order; jagermeister at the bottom, then banana liqueur, followed up with half-and-half.		1.5 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=8.5 g	fat=1.7 g	carbohydrates=11.7 g	calories=123	sodium=6 mg	fiber=0 g	cholesterol=0	energy=515	sugar=11 g
Body Bag		Shot Glass		Jagermeister&reg; herbal liqueur:3/4 oz	Goldschlager&reg; cinnamon schnapps:3/4 oz		Pour the jagermeister into a shot glass, and fill with an equal amount of goldschlager. Serve.		1.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=16.6 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0	energy=649	sugar=16.4 g
Bull Blaster		Highball Glass		Jagermeister&reg; herbal liqueur:1 oz	Red Bull&reg; energy drink:8 ozcan		Pour a small can of red bull into a highball glass. Add jagermeister, and serve.		9 oz serving	alchoholPercent=3%	protein=0.9 g	alcohol=9.9 g	fat=0 g	carbohydrates=35.9 g	calories=201	sodium=176 mg	fiber=0 g	cholesterol=0	energy=841	sugar=34.9 g
Dr. Jagerschlager		Shot Glass		Dr. Mcgillicuddy's&reg; Mentholmint schnapps:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz		Mix equal parts jagermeister, Dr. Mcgillicuddy's and goldschlager in a shot glass, and serve.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=10.4 g	calories=93	sodium=0 mg	fiber=0 g	cholesterol=0	energy=389	sugar=10.2 g
Jag and Red		Highball Glass		Jagermeister&reg; herbal liqueur:2 oz	Red Bull&reg; energy drink:8 oz		Pour a 8 oz can of Red Bull into a highball glass. Add jagermeister, and serve.		10 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=19.8 g	fat=0 g	carbohydrates=46.9 g	calories=304	sodium=176 mg	fiber=0 g	cholesterol=0	energy=1274	sugar=45.8 g
Jager Monster Shot		Shot Glass		Jagermeister&reg; herbal liqueur:1 1/2 oz	grenadine syrup:1 splash	orange juice:1 oz		Shake all ingredients with ice in a shaker, strain into a shot glass and serve.		2.6 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=14.9 g	fat=0.1 g	carbohydrates=22.1 g	calories=178	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=747	sugar=21.4 g
Pedialite		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	Jagermeister&reg; herbal liqueur:1/2 oz	DeKuyper&reg; Razzmatazz liqueur:1/4 oz		Pour ingredients into a shot glass, stir and serve.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.2 g	fat=0 g	carbohydrates=10.1 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0	energy=367	sugar=10.1 g
Red Headed Pimp		Shot Glass		triple sec:1/2 oz	Jagermeister&reg; herbal liqueur:1 oz	cranberry juice:1/2 oz		Mix ingredients with ice in a cocktail shaker. Strain into a shot glass, and serve.		2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=14.2 g	fat=0 g	carbohydrates=18.4 g	calories=162	sodium=0 mg	fiber=0 g	cholesterol=0	energy=680	sugar=18.3 g
Skip Morrison		Shot Glass		Dr. Pepper&reg; soda:1/3 oz	root beer schnapps:1/3 oz	Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 splash		Pour ingredients into a tall shot glass, and serve.		1.8 oz serving	alchoholPercent=26%	protein=0	alcohol=13.6 g	fat=0	carbohydrates=0	calories=144	sodium=0	fiber=0	cholesterol=0	energy=605	sugar=0
Jager Drop		Shot Glass		Monster&reg; energy drink:2 oz	Jagermeister&reg; herbal liqueur:4 oz	Red Bull&reg; energy drink:1 oz		Pour all ingredients into a cocktail shaker. Stir. Pour into shot glasses for serving.		7 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=39.7 g	fat=0 g	carbohydrates=53.3 g	calories=450	sodium=66 mg	fiber=0 g	cholesterol=0	energy=1885	sugar=52.6 g
Jagermilch		Shot Glass		milk:1 1/2 oz	Jagermeister&reg; herbal liqueur:1 1/2 oz		Put both ingredients into a shooter glass and shoot.		3 oz serving	alchoholPercent=17%	protein=2.6 g	alcohol=14.9 g	fat=3 g	carbohydrates=18.8 g	calories=201	sodium=18 mg	fiber=0 g	cholesterol=0	energy=841	sugar=16.4 g
Blond Headed Slut		Shot Glass		pineapple juice:	Jagermeister&reg; herbal liqueur:1 oz	peach schnapps:1 oz		Chill and serve.			alchoholPercent=0
Black Lab		Old-Fashioned Glass		cola:1 splash	Jagermeister&reg; herbal liqueur:2 oz		Pour Jagermeister liqueur into a rocks or old-fashioned glass or large shot glass. Top with a splash of cola, cover with bar napkin and slam on table top; shoot it immediately.		2.1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=22.4 g	calories=208	sodium=0 mg	fiber=0 g	cholesterol=0	energy=872	sugar=22.2 g
Monster Squad		Cup		Monster&reg; energy drink:3 oz	Jagermeister&reg; herbal liqueur:1 oz		Stir ingredients together in a cup with ice, and serve.		4 oz serving	alchoholPercent=8%	protein=0.3 g	alcohol=9.9 g	fat=0 g	carbohydrates=20.3 g	calories=140	sodium=66 mg	fiber=0 g	cholesterol=0	energy=586	sugar=19.9 g
Negropolitan		Shot Glass		sambuca:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Layer the Jagermeister on top of the sambuca in a shot glass, and serve.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
New Dawn		Shot Glass		creme de bananes:1/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz		Pour the jagermeister into the glass then the creme de bananes over it(using one of many common layering techniques). Serve as is.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.6 g	fat=0 g	carbohydrates=11.1 g	calories=101	sodium=0 mg	fiber=0 g	cholesterol=0	energy=425	sugar=11 g
Black Death #4		Sour Glass		black sambuca:1 oz	Jagermeister&reg; herbal liqueur:1 oz	Red Bull&reg; energy drink:1 splash		Combine ingredients in a cocktail shaker with a few ice cubes. Shake vigorously until chilled. Strain into a whiskey sour glass and serve.		2.1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=22.4 g	calories=208	sodium=2 mg	fiber=0 g	cholesterol=0	energy=872	sugar=22.2 g
Bald Slut		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	peach schnapps:1 oz		Mix ingredients together with ice and serve in a rocks glass with or without ice.		2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=17.6 g	calories=175	sodium=0 mg	fiber=0 g	cholesterol=0	energy=734	sugar=17.4 g
Atomic Jager Bomb		Old-Fashioned Glass		Sparks&reg; energy drink:4 - 6 oz	Jagermeister&reg; herbal liqueur:1 oz		Fill a glass with roughly 4 - 6oz. of Sparks alcoholic energy drink. Drop in a shot of Jagermeister and shoot.		6 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11 g	calories=163	sodium=0 mg	fiber=0 g	cholesterol=0	energy=684	sugar=10.9 g
Big Balls		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Red Bull&reg; energy drink:2 oz		Shake all ingredients together in a cocktail shaker half-filled with ice cubes. Pour into shot glasses, and serve.		4 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=22.3 g	fat=0 g	carbohydrates=28.2 g	calories=231	sodium=44 mg	fiber=0 g	cholesterol=0	energy=968	sugar=27.8 g
Black Cherrymeister		Shot Glass		Fresca&reg; Black Cherry soda:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Pour the jagermeister into a shot glass, then add the soda. Take the shot. Also works well with six soda to one jager as a cocktail.		2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=14.2 g	calories=115	sodium=3 mg	fiber=0 g	cholesterol=0	energy=483	sugar=14 g
Gumball Shot		Shot Glass		Blue Curacao liqueur:1 oz	Jagermeister&reg; herbal liqueur:1 oz	Red Bull&reg; energy drink:1 splash		Pour equal parts Jagermeister herbal liqueur and blue Curacao into a cocktail shaker with a few ice cubes. Add a medium splash of Red Bull energy drink. Shake briefly; strain into a shot glass, and serve.		2.1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=18.4 g	calories=177	sodium=2 mg	fiber=0 g	cholesterol=0	energy=740	sugar=16.3 g
Jager Shake		Old-Fashioned Glass		Bailey's&reg; Irish cream:3/4 oz	root beer schnapps:3/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz		Pour all 3 liquors into a cocktail shaker half-filled with ice cubes. Shake, pour into an old-fashioned glass and serve.		2.3 oz serving	alchoholPercent=24%	protein=0	alcohol=15.8 g	fat=0	carbohydrates=0	calories=219	sodium=0	fiber=0	cholesterol=0	energy=917	sugar=0
Jager Volcano		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	cherry juice:1/2 oz		Fill glass with a shot of jagermeister, top off with the same amount of cherry juice. Serve.		1 oz serving	alchoholPercent=17%	protein=0 g	alcohol=5 g	fat=0 g	carbohydrates=16.8 g	calories=97	sodium=8 mg	fiber=0 g	cholesterol=0	energy=408	sugar=14.3 g
Kurt Cobain		Shot Glass		Jagermeister&reg; herbal liqueur:3 oz	Red Bull&reg; energy drink:8 oz		Take a double-shot of Jagermeister, followed immediately after by shot gunning the Red Bull (you'd do this the same way you shotgun a beer).		11 oz serving	alchoholPercent=9%	protein=0.9 g	alcohol=29.8 g	fat=0 g	carbohydrates=57.9 g	calories=408	sodium=176 mg	fiber=0 g	cholesterol=0	energy=1707	sugar=56.7 g
Kamikaze Bomber		Old-Fashioned Glass		Jagermeister&reg; herbal liqueur:1 oz	grenadine syrup:1 splash	Red Bull&reg; energy drink:3 oz		Pour the Red Bull into an old fashioned glass, splash the grenadine to reddan the Bull. Pour a shot of Jagermeister and drop it into the glass. Consume that beverage kamikaze style.		4.1 oz serving	alchoholPercent=8%	protein=0.3 g	alcohol=9.9 g	fat=0 g	carbohydrates=22.7 g	calories=149	sodium=67 mg	fiber=0 g	cholesterol=0	energy=625	sugar=22.3 g
Mindtrip		Shot Glass		Das Komet&reg; vanilla liqueur:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz	Barenjager&reg; honey liqueur:1/3 oz		Stir in a shot glass, and serve.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.8 g