Hot Whiskey		Sour Glass		water:hot	Irish whiskey:2 1/2 oz	cloves:2-4	sugar:1 tsp	lemon:1 slicefresh		Pour the whiskey into a whiskey sour glass. Add cloves into the fresh lemon and place into the whiskey. Fill with hot water and dissolve in the sugar. Serve immediately.			alchoholPercent=0
Chocolate Shock		Cup		Aftershock&reg; Hot & Cool cinnamon schnapps:1 shot	hot chocolate:8 oz		Pour aftershock into a heatproof cup with hot chocolate, and serve.		9 oz serving	alchoholPercent=4%	protein=8.8 g	alcohol=11.3 g	fat=5.8 g	carbohydrates=37.6 g	calories=295	sodium=109 mg	fiber=2.5 g	cholesterol=0	energy=1236	sugar=35.1 g
Dreamy Chocolate Winter		Cup		amaretto almond liqueur:	Irish cream:1 oz	hot chocolate:6 oz	Kahlua&reg; coffee liqueur:1 oz		Pour kahlua and irish cream into a heatproof cup with hot chocolate. Add amaretto, to taste. Stir, and serve.			alchoholPercent=0
Dreamy Winter Delight		Cup		amaretto almond liqueur:	Irish cream:2 oz	hot chocolate:6 oz		Pour irish cream into a heatproof cup with hot chocolate. Add amaretto, to taste. Stir, and serve.			alchoholPercent=0
Dreamy Winter Night		Cup		amaretto almond liqueur:	hot chocolate:6 oz		Pour hot chocolate into a heatproof cup. Add amaretto, to taste. Stir, and serve.			alchoholPercent=0
Dreamy Winter		Cup		Irish cream:	hot chocolate:6 oz		Pour hot chocolate into a heatproof cup. Add irish cream, to taste. Stir, and serve.			alchoholPercent=0
After Dinner Mint		Irish Coffee Cup		Southern Comfort&reg; peach liqueur:3/4 oz	white creme de menthe:1/2 oz	hot chocolate:fill with	Stolichnaya&reg; vodka:1/2 oz		Shack vigorously and serve.		8 oz serving	alchoholPercent=7%	protein=8.8 g	alcohol=16.7 g	fat=4.6 g	carbohydrates=29.8 g	calories=293	sodium=0	fiber=1.9 g	cholesterol=15 mg	energy=1227	sugar=0
Blue Blazer #2		Old-Fashioned Glass		water:2 - 3 parts	Irish whiskey:2 parts	honey:1 partlight	lemon juice:1 part		Mix all ingredients in a saucepan and heat until the honey has completely dissolved. Pour in Old-fashioned glasses with a spoon in it (to prevent the glass from breaking if the drink is too hot).			alchoholPercent=12%
Dressed Up Like A Dogs Dinner		Cocktail Glass		amaretto almond liqueur:	Irish cream:1 oz	hot chocolate:6 oz	Applejack&reg; brandy:1 oz	sweet vermouth:1 oz	Kahlua&reg; coffee liqueur:1 oz	brandy:1 1/2 oz		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.			alchoholPercent=0
Dressed Up Pina Colada		Red Wine Glass		pineapples:3 tbspcrushed	Captain Morgan&reg; Parrot Bay coconut rum:3 oz	maraschino cherry:1	coconut milk:3 tbsp	chocolate syrup:	whipped cream:1 1/2 oz		Make a zig-zag pattern of chocolate syrup on the inside of the glass while turning the glass. Blend rum, coconut milk and pineapple, with 2 cups of crushed ice, on high for a few seconds, until all large chunks of ice are gone. Pour into glass. Top with whipped cream and a cherry.			alchoholPercent=0
Alhambra Royale				orange:1 twist	hot chocolate:1 cup	cognac:1 1/2 oz	whipped cream:1 1/2 oz		Fill a mug with hot chocolate almost to the brim. Twist an orange peel over the mug and add it to the chocolate. Using a ladle, warm the cognac over hot water, ignite and while still flaming, pour into the mug. Garnish with whipped cream.		11 oz serving	alchoholPercent=5%	protein=10 g	alcohol=17 g	fat=14.5 g	carbohydrates=31.3 g	calories=383	sodium=127 mg	fiber=2.5 g	cholesterol=49 mg	energy=1603	sugar=27.3 g
Hot Scotch		Coffee Mug		hot chocolate:8 oz	butterscotch schnapps:2 oz	whipped cream:1 1/2 oz		Pour butterscotch schnapps (buttershots) into an 8 oz. mug and fill with hot chocolate. Garnish with whipped cream.		11.5 oz serving	alchoholPercent=2%	protein=10 g	alcohol=8.5 g	fat=14.5 g	carbohydrates=49.4 g	calories=423	sodium=0	fiber=2.5 g	cholesterol=0	energy=1773	sugar=45.3 g
Alhambra		Irish Coffee Cup		cocoa:5 ozhot	cognac:1 oz		Make the cocoa in an irish coffee cup and add the cognac.		6 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=11.3 g	fat=0.8 g	carbohydrates=19.2 g	calories=150	sodium=104 mg	fiber=0.8 g	cholesterol=1 mg	energy=627	sugar=17.1 g
Bumpo		Cup		water:2 ozhot	gold rum:2 oz	lime juice:1 oz	caster sugar:1 tsp		Add to heatproof cup and allow the sugar to dissolve. Dust with nutmeg.			alchoholPercent=15%
Negus		Wine Goblet		water:2 oz	LBV port:2 oz	sparkling Burgundy wine:1 oz	claret:1 oz	nutmeg:1 pinch	brandy:1 tsp	sugar:1 tsp	lemon:1/2		Heat ingredients (with lemon thinly sliced into rings, and a heaped teaspoon of sugar). Strain into a heat-proof goblet when hot.			alchoholPercent=10%
Canadian Cocoa				Canadian whisky:3/4 oz	milk:5 oz	dark creme de cacao:1/2 oz	dark rum:3/4 oz	maple syrup:2/3 oz		Heat milk in a small saucepan. When simmering, add remaining ingredients. Allow syrup to dissolve, and pour into a heat-proof glass.		7.7 oz serving	alchoholPercent=9%	protein=13.5 g	alcohol=20.6 g	fat=9.9 g	carbohydrates=27.7 g	calories=511	sodium=0	fiber=0 g	cholesterol=0	energy=2138	sugar=0
Red Rudolph		Irish Coffee Cup		cranberry juice:6 oz	vodka:3/4 oz	cinnamon schnapps:1/2 oz	Orange Curacao liqueur:1/2 oz		Heat and pour into an irish coffee cup. Top with whipped cream, garnish with a tall cinnamon stick, and serve.		7.8 oz serving	alchoholPercent=8%	protein=0.7 g	alcohol=18.4 g	fat=0.2 g	carbohydrates=32.2 g	calories=226	sodium=3 mg	fiber=0.2 g	cholesterol=0	energy=948	sugar=30.9 g
Dot's Hot Spot		Cup		cinnamon:1	dry cider:3 oz	grape juice:3 ozwhite	lemon:1 slice	honey:1 tsp		Heat gently in a small saucepan, strain into a heat-proof cup, and serve.			alchoholPercent=0
Hot Gin		Wine Goblet		water:2 ozboiling	cinnamon:1	gin:2 oz	sugar:1 tsp	lemon juice:3/4 oz		Pour into a heat-proof goblet, and serve.			alchoholPercent=16%
Hot Irish		Wine Goblet		water:4 ozboiling	cinnamon:1 pinchground	Irish whiskey:1 1/2 oz	lemon:1/2 slice		Pour into a heat-proof goblet, sweeten with brown sugar (to taste), and serve.			alchoholPercent=0
Hot Jamaican		Wine Goblet		water:3 oz	cinnamon:1	lime:1/2 slice	Jamaican dark rum:2 oz	limes:1 oz	sugar syrup:1/2 tsp	cloves:2		Heat gently in a saucepan, pour unstrained into a heat-proof goblet, and serve.			alchoholPercent=0
Hot Scotch Nightcap		Cup		milk:4 ozboiling	dark creme de cacao:1/2 oz	Drambuie&reg; Scotch whisky:1/2 oz	Scotch whisky:1 oz		Pour into a heat-proof cup, and serve.		6 oz serving	alchoholPercent=12%	protein=11.8 g	alcohol=20.6 g	fat=7.9 g	carbohydrates=18.1 g	calories=294	sodium=0	fiber=0 g	cholesterol=0	energy=1231	sugar=0
Goldie		Cup		orange:1 twist	milk:1 1/2 oz	powdered sugar:1/2 tsp	dark rum:1 1/2 oz	orange juice:3/4 oz	cream:1/4 oz	Galliano&reg; herbal liqueur:1/4 oz		Heat in a heat-resistant glass, add orange peel, and serve.			alchoholPercent=0
Hot Frenchman		Cup		orange:1 twist	red wine:4 oz	Grand Marnier&reg; orange liqueur:3/4 oz	orange juice:1/4 oz	lemon:1 twist	lemon juice:1/4 oz	sugar:1/2 tsp		Heat well in a heat-resistant glass or cup. Stir, add twists of lemon and orange peel, and serve.			alchoholPercent=0
Hot M.M.M.		Cup		orange:1 twist	milk:1 1/2 oz	dark rum:1 oz	Tia Maria&reg; coffee liqueur:3/4 oz	cream:1 1/2 oz	lemon:1 twist		Heat in a heat-resistant glass or cup. Add twists of orange and lemon peel, and serve.			alchoholPercent=0
Jean Gabin		Cup		milk:5 ozhot	dark rum:1 1/2 oz	Calvados&reg; brandy:3/4 oz	maple syrup:1 tbsp	nutmeg:1 pinch		Heat rum, calvados and syrup in a heat-resistant glass or cup. Fill with hot milk, sprinkle with nutmeg, and serve.		7.8 oz serving	alchoholPercent=11%	protein=8.6 g	alcohol=25.5 g	fat=10.8 g	carbohydrates=19.8 g	calories=475	sodium=76 mg	fiber=0.5 g	cholesterol=38 mg	energy=1990	sugar=0
Red Mouth		Cup		milk:1 1/4 oz	white rum:3/4 oz	Heering&reg; cherry liqueur:3/4 oz	cream:3/4 oz		Heat in a heat-resistant glass or cup.		3.5 oz serving	alchoholPercent=13%	protein=2.7 g	alcohol=13.1 g	fat=6.8 g	carbohydrates=10.8 g	calories=194	sodium=0	fiber=0 g	cholesterol=0	energy=811	sugar=0
Sweet and Hot		Cup		milk:2 oz	dark rum:1 1/2 oz	Kahlua&reg; coffee liqueur:3/4 oz	cream:3/4 oz	clove:1	lemon:1 twist		Heat in a heat-resistant glass, add a twist of lemon peel and a clove, and serve.			alchoholPercent=0
Vruica Rakia		Cup		water:2 ozboiling	plum brandy:2 oz	demerara sugar:1 tsp		Heat in a small saucepan, dissolving sugar. Serve in a heat-proof cup when hot.			alchoholPercent=19%