ATP		Shot Glass		amaretto almond liqueur:1 part	Southern Comfort&reg; peach liqueur:1 part		Pour Southern Comfort into a shot glass, then add the amaretto. Stir.		1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=9.9 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=366	sugar=0
Watermelon		Old-Fashioned Glass		pineapple juice:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	creme de almond:1/2 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		1.5 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=8.9 g	fat=0 g	carbohydrates=9.1 g	calories=91	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=381	sugar=0
Blood Clot		Shot Glass		Southern Comfort&reg; peach liqueur:1 shot	grenadine syrup:1/2 shot	7-Up&reg; soda:		Drop shot glass of s.c. into lowball glass mixed with 7-UP and grenadine. Slam it!!!			alchoholPercent=0
Sammy Slammer		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	vanilla liqueur:1/2 oz	peach schnapps:1/4 oz		Combine and drink.		1.8 oz serving	alchoholPercent=29%	protein=0 g	alcohol=14.4 g	fat=0 g	carbohydrates=9.8 g	calories=134	sodium=0 mg	fiber=0 g	cholesterol=0	energy=564	sugar=0
Shrewsbury Slammer		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	apple cider:3/4 oz	DeKuyper&reg; Peachtree schnapps:1/2 oz		Stir each ingredient in a mixing tin, then strain into a shot glass.		1.8 oz serving	alchoholPercent=16%	protein=0 g	alcohol=8.4 g	fat=0 g	carbohydrates=7.6 g	calories=80	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=335	sugar=0
Southern Blues		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	blueberry schnapps:1/2 oz		Add ingredients to a small shaker w/ice. Stir, strain into a shot glass, and serve.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.1 g	fat=0 g	carbohydrates=6.7 g	calories=68	sodium=0	fiber=0 g	cholesterol=0	energy=286	sugar=0
Southern Bondage		Shot Glass		amaretto almond liqueur:1/4 oz	Southern Comfort&reg; peach liqueur:1/4 oz	triple sec:1/4 oz	sweet and sour mix:1 splash	cranberry juice:1 splash	peach schnapps:1/4 oz		Pour ingredients into mixing/cheater tin over ice, shake and pour.		1.3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=11 g	calories=93	sodium=0 mg	fiber=0 g	cholesterol=0	energy=390	sugar=0
Southern Brain Damage		Shot Glass		Southern Comfort&reg; peach liqueur:2/3 shot	grenadine syrup:2 - 3 drops	Tia Maria&reg; coffee liqueur:1/3 shot		Fill 2/3 shot with Southern Comfort. Add 1/3 left Tia Maria. Do not mix. Add a couple drops of grenadine for effect (or for sweetness desired).		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.1 g	fat=0 g	carbohydrates=5.2 g	calories=73	sodium=0	fiber=0 g	cholesterol=0	energy=307	sugar=0
Southern Comfort Kamikaze		Shot Glass		Southern Comfort&reg; peach liqueur:1 1/4 oz	triple sec:3/4 oz	lime juice:1 oz		Shake and strain over ice.		3 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=18.8 g	fat=0 g	carbohydrates=14.5 g	calories=167	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=699	sugar=0
Southern Fruity Passion		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	triple sec:1 part	grenadine syrup:1 part		Add first the Southern Comfort. Then add the Triple Sec. Finish the shot with some Grenadine. Tip your head back and enjoy this smoothest shot in the south.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6.1 g	fat=0 g	carbohydrates=10.9 g	calories=81	sodium=2 mg	fiber=0 g	cholesterol=0	energy=339	sugar=0
Southern Pride		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	peach schnapps:1/2 oz		Pour the Southern Comfort into shot glass, then put in the Peach Schnapps.		1.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=6 g	calories=101	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=422	sugar=0
Southern Smile		Shot Glass		amaretto almond liqueur:1 shot	Southern Comfort&reg; peach liqueur:1 shot	cranberry juice:1/2 jigger		Fill jigger with ice. Add all ingredients. Cover, shake and pour into shot glasses.		2.8 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=22.6 g	calories=185	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=777	sugar=0
Cherry Blow Pop		Shot Glass		amaretto almond liqueur:1/3 oz	Southern Comfort&reg; peach liqueur:1/3 oz	grenadine syrup:1/3 oz		Pour all three ingredients into an short shaker with ice. For better taste, let it chill for a bit.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=5.9 g	fat=0 g	carbohydrates=12.7 g	calories=82	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=346	sugar=0
Cherry Lifesaver Shooter		Shot Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	sweet and sour mix:1 oz	grenadine syrup:1 splash		Add ingedients in shaker tin over ice, shake and strain into shot glass.		2.1 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=8.9 g	fat=0 g	carbohydrates=20.7 g	calories=128	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=536	sugar=0
Flaming Hurley		Shot Glass		Dr. Pepper&reg; soda:1 splash	Southern Comfort&reg; peach liqueur:1 shot		Add one shot of southern comfort and a splash of dr. pepper in a shot glass. Serve.		1.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=3.1 g	calories=66	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=278	sugar=0
Green Apple		Shot Glass		Southern Comfort&reg; peach liqueur:1 shot	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1 splash		Mix all three ingredients together in a shot glass and serve.		1.3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=10.7 g	fat=0 g	carbohydrates=5.2 g	calories=78	sodium=0	fiber=0 g	cholesterol=0 mg	energy=329	sugar=0
Watermelon Shooter				pineapple juice:2 oz	Southern Comfort&reg; peach liqueur:2 oz	sweet and sour mix:1/4 oz	cranberry juice:1 oz		Mix ingredients in a cocktail shaker full of ice. Strain and pour into a glass.		5.3 oz serving	alchoholPercent=13%	protein=0.3 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=20 g	calories=187	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=784	sugar=0
Will Willy Wander		Shot Glass		amaretto almond liqueur:2 shots	Rock and Rye&reg; liqueur:1 shot	Southern Comfort&reg; peach liqueur:1 shot	Jacquin's&reg; creme de fraise:1 shot	sweet and sour mix:3 shots	orange juice:		In a shaker, add southern comfort, rock and rye, creme de fraise, amaretto and sour mix. Fill with orange juice. Pour into shot glasses.			alchoholPercent=0
Pineapple Bomb		Shot Glass		pineapple juice:1 part	Southern Comfort&reg; peach liqueur:1 part	triple sec:1 part		Combine ingredients in a shaker with ice. Add a splash of 7-up or sprite if desired. Shake until condensated and strain into shot glasses.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6.1 g	fat=0 g	carbohydrates=6 g	calories=61	sodium=0 mg	fiber=0 g	cholesterol=0	energy=258	sugar=0
Jone's Town		Shot Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Rose's&reg; lime juice:1 dash		Pour all ingredients into a cocktail shaker over ice and shake until ice cold. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=10 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=367	sugar=0
Nagle		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	lime juice:1 splash	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour Southern Comfort and Goldshlager in equal parts into a shot glass. Add a splash of lime juice, and serve.		1.1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=7.2 g	calories=85	sodium=0 mg	fiber=0 g	cholesterol=0	energy=356	sugar=0
Purple Jesus #2		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	blackberry brandy:1/2 oz	peppermint schnapps:5 drops		Pour Southern Comfort and blackberry brandy into a shot glass. Add a few drops of peppermint schnapps on top, and serve.		1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=10 g	fat=0 g	carbohydrates=6.9 g	calories=84	sodium=0	fiber=0 g	cholesterol=0	energy=354	sugar=0
Southern Kiss		Shot Glass		pineapple juice:1/3 oz	amaretto almond liqueur:1/3 oz	Southern Comfort&reg; peach liqueur:1/3 oz		Pour all ingredients, in equal parts, into a shot glass. Stir and serve.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.9 g	fat=0 g	carbohydrates=8 g	calories=64	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=267	sugar=0
2MC's		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Tequila Rose&reg; strawberry cream liqueur:1/2 oz		Pour both the Southern Comfort and Tequila Rose into a shot glass in equal parts, and shoot.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.4 g	fat=0 g	carbohydrates=5.1 g	calories=67	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
Lunchbox		Highball Glass		amaretto almond liqueur:1 1/2 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	beer:1 1/2 oz	orange juice:3 1/2 oz		First, pour the orange juice into a highball glass. Add the beer. Take a shot glass, pour the amaretto in, then southern comfort. Drop the shot glass into the highball glass, then chug.		8 oz serving	alchoholPercent=12%	protein=1 g	alcohol=28.9 g	fat=0.2 g	carbohydrates=42.6 g	calories=329	sodium=4 mg	fiber=0.4 g	cholesterol=0 mg	energy=1378	sugar=0
Country Apple		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	sweet and sour mix:1 splash		Combine and chill all ingredients in a cocktail shaker. Pour into a shot glass, and serve.		1.1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=7.1 g	fat=0 g	carbohydrates=6.5 g	calories=72	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=302	sugar=0
Evie's Jello Shot Delight		Shot Glass		water:1 cupboiling	Southern Comfort&reg; peach liqueur:1 cup	orange jell-o:1 packet		1. Stir the boiling water with the jell-o mix in a medium sized bowl until completely dissolved (orange flavor is the best but can be used with any other flavor as well). Let it sit and wait until it is at room temperature. 2. Stir in Southern Comfort peach liqueur (it replaces the additional cold water usually used). 3. When ready, pour the liquid into shot glasses or ice cube trays to make little shooters (transfer liquid from medium size bowl into a measuring cup for easier pouring into shot glasses or ice cube trays). 4. Refrigerate 4 hours until firm or overnight just in case.			alchoholPercent=0
57 Chevy #2		Old-Fashioned Glass		pineapple juice:1/2 oz	amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	grenadine syrup:1 splash	orange juice:1/2 oz		Stir ingredients together in an old-fashioned glass, and serve.		2.6 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=14.6 g	fat=0 g	carbohydrates=19.4 g	calories=150	sodium=0	fiber=0 g	cholesterol=0 mg	energy=630	sugar=0
Par 4		Shot Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Sprite&reg; soda:1/2 oz	sweet and sour mix:1/2 oz		Pour all ingredients into a cocktail shaker filled with ice. Shake, strain into a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=15%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=15.7 g	calories=109	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=456	sugar=0