Bourbon and Branch		Highball Glass		mineral water:4 oz	bourbon whiskey:2 oz		Pour the bourbon and water into a highball glass almost filled with ice cubes.			alchoholPercent=13%
Bourbon Cobbler #2		White Wine Glass		bourbon whiskey:2 oz	strawberries:	superfine sugar:1 tsp	lime:1	pineapple:1	club soda:3 oz		In a large wine glass, dissolve the sugar in the club soda. Almost fill the glass with crushed ice. Add the bourbon. Garnish with strawberry, lime and pineapple wedges.			alchoholPercent=0
Bourbon Cooler		Highball Glass		bourbon whiskey:2 oz	lemon:1	lemon-lime soda:4 oz		Pour the bourbon and the soda into a highball glass almost filled with ice cubes. Stir well. Garnish with the lemon wedge.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.8 g	calories=187	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=12.5 g
Bourbon Fix		Highball Glass		water:2 tsp	bourbon whiskey:2 oz	maraschino cherry:1	superfine sugar:1 tsp	lemon:1 slice	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the sugar, lemon juice, and water. Shake well. Strain into a highball glass almost filled with crushed ice. Add the bourbon. Stir well and garnish with the cherry and the lemon slice.			alchoholPercent=0
Bourbon Highball		Highball Glass		bourbon whiskey:2 oz	carbonated water:	lemon:1 twist		Pour bourbon into a highball glass over ice cubes. Fill with carbonated water and stir. Add the twist of lemon peel and serve. (Ginger ale may be substituted for carbonated water, if preferred.)			alchoholPercent=0
Bourbon Milk Punch #2		Highball Glass		bourbon whiskey:2 oz	cinnamon:1/4 tspground	milk:5 oz	superfine sugar:1 tsp		In a highball glass, dissolve the sugar in the bourbon by stirring with a teaspoon. Add 6 ice cubes and the milk. Stir well. Garnish with the cinnamon.		7.2 oz serving	alchoholPercent=11%	protein=8.5 g	alcohol=22.7 g	fat=9.9 g	carbohydrates=12.3 g	calories=309	sodium=62 mg	fiber=0 g	cholesterol=38 mg	energy=1294	sugar=4.7 g
Bourbon Milk Punch #3		Highball Glass		bourbon whiskey:2 oz	milk:5 oz	dark creme de cacao:1/2 oz	nutmeg:1/4 tspgrated		In a shaker half-filled with ice cubes, combine the bourbon, creme de cacao, and milk. Shake well. Pour into a highball glass and garnish with the nutmeg.		7.5 oz serving	alchoholPercent=12%	protein=13.5 g	alcohol=26.2 g	fat=9.9 g	carbohydrates=15.1 g	calories=341	sodium=0	fiber=0 g	cholesterol=0	energy=1426	sugar=4 g
Bourbon Milk Punch		Highball Glass		bourbon whiskey:2 oz	vanilla extract:1/4 tsp	superfine sugar:1 tsp	half-and-half:3 oz	nutmeg:1/4 tspgrated		In a shaker half-filled with ice cubes, combine the bourbon, half-and-half, sugar, and vanilla extract. Shake well. Strain into a highball glass and garnish with the nutmeg.		5.2 oz serving	alchoholPercent=15%	protein=2.7 g	alcohol=22.7 g	fat=10.4 g	carbohydrates=8.8 g	calories=274	sodium=37 mg	fiber=0 g	cholesterol=33 mg	energy=1150	sugar=5.1 g
Bourbon Sling		Highball Glass		water:2 tsp	bourbon whiskey:2 oz	superfine sugar:1 tsp	lemon:1 twist	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the sugar, water, lemon juice, and bourbon. Shake well. Strain well. Strain into a highball glass. Garnish with the lemon twist.			alchoholPercent=22%
Bourbon Swizzle		Collins Glass		bourbon whiskey:2 oz	lime juice:1 1/2 oz	superfine sugar:1 tsp	crushed ice:	club soda:3 oz	bitters:1 dash		In a shaker half-filled with ice cubes, combine the lime juice, sugar, bourbon, and bitters. Shake well. Almost fill a collins glass with crushed ice. Stir until glass is frosted. Strain the mixture in the shaker into the glass and add the club soda.			alchoholPercent=12%
Buddy's Favorite		Highball Glass		water:6 ozcold	bourbon whiskey:1 1/2 oz		Pour ingredients into a highball glass, stir, and serve without ice.			alchoholPercent=8%
Seelbach Cocktail		Champagne Flute		bourbon whiskey:1 - 1/2 oz	Champagne:4 ozquality	triple sec:1/2 oz	Angostura&reg; bitters:7 dashes	Peychaud&reg; bitters:7 dashes		Add bourbon, bitters, and triple sec first. Fill rest of glass with champagne. Depending on the size up your flute, you might need to put less bourbon in. Garnish with orange twist.		5.7 oz serving	alchoholPercent=19%	protein=0 g	alcohol=31.3 g	fat=0 g	carbohydrates=12.7 g	calories=242	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1015	sugar=7.1 g
Dixie Julep		Collins Glass		bourbon whiskey:2 1/2 oz	mint:3	powdered sugar:1 tsp		Combine bourbon and powdered sugar in a collins glass. Fill with ice and stir gently until glass is frosted. Add the three sprigs of mint and serve with a straw.		2.7 oz serving	alchoholPercent=37%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=4.7 g	calories=190	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=798	sugar=4.6 g
Fontainebleau Sidecar		White Wine Glass		bourbon whiskey:2 oz	lemons:juice of 1/2	triple sec:1/2 oz	Grand Marnier&reg; orange liqueur:1 tsp		Mix or shake all ingredients, except grand marnier, with cracked ice in a shaker. Pour or strain into large chilled wine glass or snifter. Float grand marnier on top.			alchoholPercent=0
Hillbilly Bob's Mountain Drink		Hurricane Glass		bourbon whiskey:1 cl	Bailey's&reg; Irish cream:2 cl	milk:10 cl	Coca-Cola&reg;:2 dashes	creme de cacao:2 cl	Kahlua&reg; coffee liqueur:2 cl		Shake all ingredients except coke. Pour over ice and top with coke for an extra creamy head. Serve with a straw on a sunny day.		5.8 oz serving	alchoholPercent=10%	protein=12.5 g	alcohol=17 g	fat=9.6 g	carbohydrates=28 g	calories=310	sodium=0	fiber=0 g	cholesterol=0	energy=1297	sugar=17 g
Jocose Julep		Collins Glass		bourbon whiskey:2 1/2 oz	lime juice:1 oz	carbonated water:	mint:5	sugar:1 tsp	green creme de menthe:1/2 oz		Blend all ingredients (except carbonated water) in an electric blender at a low speed for a short length of time. Pour into a collins glass over ice cubes. Fill with carbonated water and serve.			alchoholPercent=0
John Collins		Collins Glass		orange:1 slice	bourbon whiskey:2 oz	maraschino cherry:1	superfine sugar:1 tsp	club soda:3 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the bourbon, lemon juice, and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Add the club soda. Stir and garnish with the cherry and the orange slice.			alchoholPercent=0
Kentucky Mule		Highball Glass		bourbon whiskey:1 1/2 oz	ice:	ginger beer:fill with	Rose's&reg; lime juice:1 splash		Fill glass with ice. Add bourbon, fill with ginger beer and a splash of lime juice. Stir and drink!		8.1 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=26.8 g	calories=267	sodium=21 mg	fiber=0	cholesterol=0 mg	energy=1117	sugar=26.6 g
Bourbon Collins		Collins Glass		bourbon whiskey:2 oz	soda water:5 oz	sugar syrup:3/4 oz	lemon juice:1 oz		Pour ingredients into a frosted collins glass, two-thirds filled with ice. Serve with straws and garnish with a slice of orange and a cherry.			alchoholPercent=9%
Mint Julep		Collins Glass		water:2 tsp	bourbon whiskey:2 1/2 oz	powdered sugar:1 tsp	mint:4 fresh		Muddle mint leaves, powdered sugar, and water in a collins glass. Fill the glass with shaved or crushed ice and add bourbon. Top with more ice and garnish with a mint sprig. Serve with a straw.			alchoholPercent=33%
Mississippi Magic		Wine Goblet		pineapple juice:1 oz	Southern Comfort&reg; peach liqueur:1 oz	bourbon whiskey:1 oz	lime juice:1/4 oz	mandarin juice:1 oz	dry vermouth:1/2 oz	peach puree:1 oz		Blend briefly in a wine goblet filled with crushed ice, and serve with straws.			alchoholPercent=14%
Robicheaux		Highball Glass		cola:	bourbon whiskey:1 1/2 oz	lime juice:1 1/2 oz	cherry juice:1 splash		Pour bourbon, lime and cherry juice into a highball glass filled with crushed ice. Fill with cola, stir gently and garnish with a cherry. Serve.			alchoholPercent=0
Velvet Presley		Highball Glass		bourbon whiskey:3 fingers	chocolate milk:		Pour bourbon over ice, add chocolate milk until creamy, and serve.			alchoholPercent=0
Villa Park		Highball Glass		pineapple juice:1 oz	bourbon whiskey:3 oz	orange juice:1 oz		Combine bourbon, orange juice and pineapple juice in a shaker, and shake well. Pour into a highball glass with ice, and serve.		5 oz serving	alchoholPercent=24%	protein=0.3 g	alcohol=34 g	fat=0.1 g	carbohydrates=7.5 g	calories=238	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=997	sugar=6.9 g
Jagger's Satisfaction		Highball Glass		Campari&reg; bitters:1/2 oz	bourbon whiskey:1 oz	lemonade:4 oz	Rum Tree&reg; liqueur:1/2 oz	sweet sherry:1/2 oz		Pour into an ice-filled highball glass, and serve.		6.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=20.7 g	fat=0 g	carbohydrates=22.2 g	calories=228	sodium=14 mg	fiber=0 g	cholesterol=0	energy=956	sugar=0
Pineapple Julep		Highball Glass		bourbon whiskey:2 oz	mint:4 fresh	pineapple:3 ripe	simple syrup:1 oz		Muddle the leaves from two sprigs of mint, with the pineapple wedges and simply syrup, in a mixing glass. Add bourbon and ice, and shake well. Strain into a highball glass filled with crushed ice, and stir well until frosted. Garnish with two further mint sprigs, and serve.			alchoholPercent=0
Rainbow Julep		Highball Glass		bourbon whiskey:2 oz	mint:2 fresh	Marie Brizard&reg; Apry apricot brandy:1/2 oz		Muddle one of the mint sprigs with apricot brandy in the bottom of a mixing glass. Add bourbon and strain into a highball glass filled with crushed ice. Swirl with a barspoon until the outer glass frosts. Garnish with a mint sprig, and serve.			alchoholPercent=0
Bourbon Sangaree		Highball Glass		water:2 tsp	bourbon whiskey:1 1/2 oz	lemons:1 twist	cinnamon:1/8 tspground	tawny port:1/2 oz	club soda:2 1/2 oz	nutmeg:1/8 tspgrated	sugar:1 tspsuperfine		Pour bourbon whiskey and water into a highball glass. Add sugar, allow to dissolve. Almost fill the glass with crushed ice and club soda. Float the tawny port on top. Garnish with a twist of lemon peel, sprinkle with nutmeg and cinnamon, and serve.			alchoholPercent=0
Champagne Julep		Collins Glass		bourbon whiskey:2 oz	Champagne:4 oz	superfine sugar:1 tsp	mint:6		Combine 4 mint leaves with the sugar and a few drops of water, and muddle well. Add the bourbon, and stir well. Strain into a collins glass, add ice cubes and the champagne. Garnish with 2 mint leaves, and serve.			alchoholPercent=0
Blended Comfort		Collins Glass		Southern Comfort&reg; peach liqueur:1 oz	bourbon whiskey:2 oz	peach:1/4	orange juice:1 oz	dry vermouth:1/2 oz	lemon juice:2 tbsp		Skin a peach quarter and add to a blender. Add Southern Comfort, bourbon, vermouth and juices. Blend on low for 10 - 15 seconds. Strain into a collins glass filled with crushed ice. Garnish with a slice of both peach and orange, and serve.			alchoholPercent=0
Bourbon a la Creme		White Wine Glass		bourbon whiskey:2 oz	brown creme de cacao:1 oz	vanilla:1		Pour the bourbon whiskey and brown creme de cacao over the vanilla bean in a mixing glass half-filled with ice cubes. Stir well. Strain into a glass without ice, and chill in the refrigerator for at least one hour. Pour into a white wine glass, stir well, and serve.			alchoholPercent=0
Bourbon Toddy		Highball Glass		water:1 oz	bourbon whiskey:2 oz	sugar:1 tsp	bitters:1/8 oz		Soak one teaspoon or a cube of sugar with bitters in the bottom of a highball glass. Add a few ice cubes, and pour in the whiskey and water. Garnish with a twist of lemon, and serve.			alchoholPercent=26%
Colonel Dan's Ice Tea		Collins Glass		bourbon whiskey:1 oz	iced tea:5 1/2 ozsweetened	7-Up&reg; soda:2 oz	lemon juice:1 dash		Pour the bourbon whiskey into a collins glass filled with ice cubes. Add lemon juice. Fill 3/4 of the way with sweetened iced tea (prepared). Top with 7-Up. Stir briefly, and serve.		8.5 oz serving	alchoholPercent=4%	protein=9.8 g	alcohol=11.3 g	fat=0.6 g	carbohydrates=73.4 g	calories=533	sodium=284 mg	fiber=0 g	cholesterol=0 mg	energy=2233	sugar=19.8 g
Commando Cocktail		Collins Glass		bourbon whiskey:1 1/2 oz	triple sec:3/4 oz	lime juice:3/4 oz	Pernod&reg; licorice liqueur:2 dashes		Pour the bourbon whiskey, triple sec, pernod and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=24.1 g	fat=0 g	carbohydrates=11.1 g	calories=192	sodium=0 mg	fiber=0	cholesterol=0	energy=803	sugar=8.8 g
Daytona Rolling Thunder		Mug		Southern Comfort&reg; peach liqueur:1 1/2 oz	bourbon whiskey:1/2 oz	grapefruit juice:	triple sec:1/2 oz	peach schnapps:1/2 oz	orange juice:		Pour the Southern Comfort, triple sec, bourbon whiskey and peach schnapps into a cocktail shaker half-filled with crushed ice. Shake well, and strain into a frosted glass mug with a few ice cubes. Fill with orange and pineapple juice, to taste, and stir. Garnish with a slice of orange centered on the rim. Add a straw, and serve.			alchoholPercent=0
Help Wanted		Highball Glass		apricot brandy:1 oz	bourbon whiskey:1 oz	lemon juice:1 dash		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=19.8 g	fat=12 g	carbohydrates=9.1 g	calories=156	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=653	sugar=8.9 g
Kiss on the Lips #2		Collins Glass		bourbon whiskey:2 oz	apricot nectar:6 oz		Stir ingredients in a collins glass filled with ice cubes. Add a straw, and serve.			alchoholPercent=10%
Limestone Cocktail		Highball Glass		bourbon whiskey:1 1/2 oz	lime juice:1 oz	collins mix:3 oz		Pour the bourbon whiskey into a highball glass almost filled with ice cubes. Add collins mix, and stir well. Add lime juice, to taste, and serve.			alchoholPercent=10%
Pillow Biter		Highball Glass		bourbon whiskey:3/4 oz	peach schnapps:3/4 oz		Pour the bourbon whiskey and peach schnapps into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a powder-rimmed highball glass. Add a twist of citrus fruit for flavor, and serve.		1.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.4 g	fat=0 g	carbohydrates=4.9 g	calories=105	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=442	sugar=4.9 g
Bourbonime		Highball Glass		bourbon whiskey:2 oz	lime:1/4	Coca-Cola&reg;:7 oz		Pour the bourbon whiskey into a highball glass half-filled with ice cubes. Add the juice of the lime and fill with coke. Garnish with a lime wedge and serve.			alchoholPercent=0
Fucked Up Shark		Collins Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Blue Curacao liqueur:1 1/2 oz	triple sec:1 1/2 oz	Jeremiah Weed&reg; bourbon whiskey:1 1/2 oz	tonic water:12 ozcan		Pour the Jeremiah Weed whiskey into a cocktail shaker half-filled with ice cubes. Add the blue curacao, triple sec and Southern Comfort peach liqueur and add a can of tonic water. Shake vigorously, despite the building pressure. Shake until much of the carbonation from the tonic water subsides and creates a petillent, clear teal beverage. Pour over a minimal amount of ice in a collins glass, and serve.		18 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=63.3 g	calories=589	sodium=14 mg	fiber=0 g	cholesterol=0	energy=2464	sugar=0
Kentucky Gentleman Top Hat		Collins Glass		Amaretto Di Saronno&reg; liqueur:1 oz	Kentucky Gentleman&reg; bourbon whiskey:2 oz	Coca-Cola&reg;:top with	Frangelico&reg; hazelnut liqueur:1 oz		Mix the bourbon, amaretto, and hazelnut liqueur into a tall glass and top off with the soda. Serve.			alchoholPercent=0