Matisse		Cocktail Glass		Chambord&reg; raspberry liqueur:	lime:1 twist	Stoli&reg; Ohranj vodka:2 1/2 oz	orange juice:		Pour stoli oranj over ice in a shaker, and shake. Glaze a chilled cocktail glass with chambord, and add the stoli oranj. Garnish with a twist of lime, and serve.			alchoholPercent=0
Marvellaid		Cocktail Glass		Cointreau&reg; orange liqueur:1 3/4 oz	Stoli&reg; Ohranj vodka:1 3/4 oz		Combine equal parts of orange vodka and cointreau in a shaker with ice. Shake until well chilled, and strain into a chilled martini (cocktail) glass. Garnish with an orange slice.		3.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=37.2 g	fat=0 g	carbohydrates=18.4 g	calories=245	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1025	sugar=0
Orange Bliss		Old-Fashioned Glass		Grand Marnier&reg; orange liqueur:1 oz	Stoli&reg; Ohranj vodka:1 1/2 oz	orange juice:3 1/2 oz		Shake with ice and strain into an old-fashioned glass.		6 oz serving	alchoholPercent=15%	protein=0.8 g	alcohol=26.2 g	fat=0.2 g	carbohydrates=18.6 g	calories=215	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=899	sugar=0
Blood Orange Cosmo		Cocktail Glass		triple sec:1/2 oz	lime juice:1/4 ozfresh	Stoli&reg; Ohranj vodka:1 1/2 oz	cranberry juice:1 splash	orange juice:1/4 ozblood		Shake well with ice and strain into a chilled martini glass. Garnish with a slice of orange, and serve.		2.6 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=19.1 g	fat=0 g	carbohydrates=8.3 g	calories=149	sodium=0 mg	fiber=0 g	cholesterol=0	energy=624	sugar=6.8 g
Apples and Oranges Martini		Cocktail Glass		Berentzen's&reg; apple liqueur:10 oz	Stoli&reg; Ohranj vodka:12 oz	cranberry juice:10 oz		Mix all ingredients together in a large pitcher with ice. Stir 50 times to properly dilute the drink and remove ice. Cover and refrigerate until ready to use. Pour into a chilled martini glasses. Garnish each with a twist of orange peel and an apple slice, and serve.		32 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=-	fat=0.4 g	carbohydrates=154.6 g	calories=1900	sodium=6 mg	fiber=0.3 g	cholesterol=0	energy=7949	sugar=147.2 g
Rosetta		Cocktail Glass		Campari&reg; bitters:3/4 oz	Cointreau&reg; orange liqueur:1/2 oz	Stoli&reg; Ohranj vodka:1 1/2 oz	orange juice:1 ozfresh		Shake well with ice and strain into a chilled cocktail glass. Garnish with a flamed orange peel, and serve.		3.8 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=25.7 g	fat=0.1 g	carbohydrates=15.1 g	calories=204	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=853	sugar=0
Ohrangarita		Cocktail Glass		triple sec:1 oz	sweet and sour mix:3 oz	Stoli&reg; Ohranj vodka:1 oz	orange juice:1 splash		Pour the Stoli orange vodka (Ohranj), triple sec, sour mix and orange juice into a cocktail shaker half-filled with cracked ice. Shake well, strain into a cocktail glass, and serve.		5.1 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=18.4 g	fat=0 g	carbohydrates=37.2 g	calories=259	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=1085	sugar=33.4 g
Ohranj Blossom		Cocktail Glass		triple sec:1/4 oz	Stoli&reg; Ohranj vodka:1 oz	sugar syrup:1 tsp	orange juice:1/2 oz		Pour the Stoli orange vodka (Ohranj), triple sec, orange juice and sugar syrup into a cocktail shaker half-filled with cracked ice. Shake well, strain into a cocktail glass, and serve.		1.9 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=12 g	fat=0 g	carbohydrates=8.9 g	calories=107	sodium=3 mg	fiber=0 g	cholesterol=0	energy=451	sugar=8 g
Ohranj Juice		Old-Fashioned Glass		Stoli&reg; Ohranj vodka:1 1/2 oz	cranberry juice:1/4 oz	peach schnapps:1/4 oz		Pour the Stoli orange vodka (Ohranj), peach schnapps and cranberry juice into an old-fashioned glass 1/2 filled with ice cubes. Stir well, and serve.		2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=16.5 g	fat=0 g	carbohydrates=3.4 g	calories=111	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=466	sugar=2.6 g
Ohranj Julius		Cocktail Glass		triple sec:1/2 oz	sweet and sour mix:1/2 oz	Stoli&reg; Ohranj vodka:1/2 oz	orange juice:1/2 oz		Pour the Stoli orange vodka (Ohranj), triple sec, sour mix and orange juice into a cocktail glass over crushed ice. Garnish with a slice of orange, and serve.		2 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=9.2 g	fat=0 g	carbohydrates=11.6 g	calories=104	sodium=0 mg	fiber=0 g	cholesterol=0	energy=437	sugar=10.5 g
Ohranj Screwdriver		Old-Fashioned Glass		Stoli&reg; Ohranj vodka:1 oz	orange juice:3 oz	lemon juice:1/2 tsp		Pour the Stoli orange vodka (Ohranj), orange juice and lemon juice into an old-fashioned glass half-filled with cracked ice. Stir well, and serve.		4.1 oz serving	alchoholPercent=8%	protein=0.7 g	alcohol=9.9 g	fat=0.2 g	carbohydrates=10.4 g	calories=102	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=429	sugar=7.9 g
Double-O-Seven		Cocktail Glass		Stoli&reg; Ohranj vodka:1 1/2 oz	7-Up&reg; soda:1 - 2 oz	orange juice:1 splash		Fill a cocktail glass with crushed ice. Add Stoli O vodk, and almost fill the glass with 7-up. Top with a splash of orange juice, and serve.		3.1 oz serving	alchoholPercent=16%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=6 g	calories=110	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=461	sugar=5.1 g