O & Tonic		Collins Glass		orange:1 twist	Bacardi&reg; orange rum:1 1/2 oz	tonic water:6 oz		Serve in a tall glass with ice.		7.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=16.1 g	calories=165	sodium=19 mg	fiber=0 g	cholesterol=0 mg	energy=694	sugar=0
O & Cranberry		Collins Glass		orange:1	Bacardi&reg; orange rum:1 1/2 oz	cranberry juice:5 oz		Stir together in a tall glass over ice. Garnish with an orange wedge.		6.5 oz serving	alchoholPercent=8%	protein=0.6 g	alcohol=14.9 g	fat=0.2 g	carbohydrates=19.3 g	calories=176	sodium=15 mg	fiber=0.2 g	cholesterol=0 mg	energy=736	sugar=0
Orange Rush		Collins Glass		pineapple juice:1 oz	Bacardi&reg; orange rum:1 oz	cranberry juice:1 oz	peach schnapps:1/2 oz	orange juice:2 oz		Blend ingredients with ice. Serve in a tall glass and garnish with a slice of orange.		5.5 oz serving	alchoholPercent=8%	protein=0.6 g	alcohol=13.2 g	fat=0.1 g	carbohydrates=17.9 g	calories=165	sodium=9 mg	fiber=0.2 g	cholesterol=0 mg	energy=690	sugar=0
Chicago View		Highball Glass		Bacardi&reg; orange rum:2 oz	passion-fruit juice:2 oz	raspberry liqueur:1/2 oz		Shake with ice and serve over ice.		4.5 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=22.2 g	fat=0 g	carbohydrates=13.9 g	calories=221	sodium=19 mg	fiber=0.1 g	cholesterol=0	energy=926	sugar=0
O Madras		Collins Glass		orange:1 slice	Bacardi&reg; orange rum:1 1/2 oz	maraschino cherry:1	cranberry juice:4 oz	orange juice:1 oz		Blend ingredients with ice and serve in a tall glass. Garnish with a maraschino cherry and a slice of orange.			alchoholPercent=0
Orange Soda		Highball Glass		Bacardi&reg; orange rum:1 oz	soda:3 oz	cranberry juice:2 oz		Pour Bacardi O over ice in a highball glass. Add cranberry juice, and top off with soda. Garnish with a slice of lime on the glass, and serve.		6 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=9.9 g	fat=0.1 g	carbohydrates=17.2 g	calories=134	sodium=19 mg	fiber=0.1 g	cholesterol=0 mg	energy=560	sugar=0
Super Slice		Highball Glass		Bacardi&reg; orange rum:4 oz	Pepsi&reg; Orange Slice soda:8 oz		Pour Bacardi O into a highball glass. Fill with Orange Slice, and serve.		12 oz serving	alchoholPercent=11%	protein=0 g	alcohol=39.7 g	fat=0 g	carbohydrates=30.5 g	calories=395	sodium=61 mg	fiber=0 g	cholesterol=0 mg	energy=1653	sugar=0
Bacardi O Creamsicle		Collins Glass		Bacardi&reg; orange rum:2 oz	orange soda:2 oz	Whaler's&reg; vanilla rum:1 oz		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=7.6 g	calories=236	sodium=31 mg	fiber=0 g	cholesterol=0 mg	energy=990	sugar=0
Bacardi Remix		Highball Glass		Bacardi&reg; orange rum:1 - 1 1/2 oz	Sprite Remix:12 oz		Pour a glass of sprite remix into a large highball glass or any other good useful cup then add Bacardi O. Stir, add a twist or piece of orange for flavor, and serve.		13.3 oz serving	alchoholPercent=3%	protein=0 g	alcohol=12.4 g	fat=0 g	carbohydrates=38.2 g	calories=230	sodium=49 mg	fiber=0 g	cholesterol=0 mg	energy=963	sugar=0
Cuba Gooding Jr.		Highball Glass		Coca-Cola&reg;:	Rose's&reg; lime juice:1 oz	Bacardi&reg; Limon rum:2 oz		Combine Bacardi Limon and lime juice in a highball glass over ice. Add Coca-cola, to taste, and stir for 5 seconds. Garnish with a twist of lime, and serve.			alchoholPercent=0
O Thing		Collins Glass		Bacardi&reg; O rum:2 - 4 oz	Amp&reg; energy drink:12 ozcan		Pour the can of Amp energy drink into a tall glass. Add the Bacardi O rum (more or less acccording to taste), and serve.		15 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=-	fat=0 g	carbohydrates=37.3 g	calories=353	sodium=289 mg	fiber=0 g	cholesterol=0 mg	energy=1478	sugar=0
Frozen O		Hurricane Glass		Bacardi&reg; O rum:1/2 cup	Kool-Aid&reg; Orange mix:1 package	sugar:1/2 cup		Combine Kool-Aid orange mix, sugar, and Bacardi O orange rum in a blender with ice. Blend until smooth and frosty, pour into a tall glass and serve.			alchoholPercent=0
Orange Tic Tac		Highball Glass		Red Bull&reg; energy drink:6 oz	Bacardi&reg; O rum:1 oz		Pour the Red Bull into a highball glass 3/4 filled with ice cubes. Add the Bacardi O rum, and serve.		7 oz serving	alchoholPercent=0	protein=0.7 g	alcohol=-	fat=0 g	carbohydrates=18.7 g	calories=142	sodium=140 mg	fiber=0 g	cholesterol=0 mg	energy=594	sugar=0