Hula Shake		Collins Glass		pineapple juice:2 oz	vanilla ice cream:1 scoop	coconut milk:2 ozfresh	chocolate syrup:1 tsp	coconut syrup:1/2 tsp		Blend all ingredients until smooth. Serve in a frosted collins glass, garnished with a pineapple wheel and maraschino cherry.		8.2 oz serving	alchoholPercent=0	protein=5.6 g	alcohol=0 g	fat=26.2 g	carbohydrates=43.3 g	calories=414	sodium=103 mg	fiber=0	cholesterol=49 mg	energy=1733	sugar=38.3 g
Pike's Peak Cooler		Collins Glass		cider:6 - 8 oz	powdered sugar:1 tsp	egg:1	lemon juice:3/4 - 1 ozfreshly squeezed		Shake the egg, sugar and lemon juice with ice and strain into a collins glass with cracked ice. Fill with cider and stir. Insert a spiral of orange or lemon peel (or both) and dangle over the rim of glass.			alchoholPercent=0
Runner's Mark		Old-Fashioned Glass		V8&reg; vegetable juice:4 oz	Tabasco&reg; sauce:2 drops	Worcestershire sauce:1 dash	lemon juice:2 drops		Combine ingredients in an old-fashioned glass over ice. Stir, and garnish with celery or scallion.			alchoholPercent=0
Peach Melba		Highball Glass		peach nectar:8 oz	vanilla ice cream:2 scoops	peach:1/2 sliced	blackberries:3 oz		Combine ingredients in a blender at low speed. Pour into a highball glass and garnish with raspberries.			alchoholPercent=0
Egg Cream		Highball Glass		milk:6 ozwhole	chocolate syrup:2 tbsp	soda water:6 oz		Mix syrup and milk in a tall glass. Add soda water, and serve with a straw.			alchoholPercent=0
Sugar Kick		Highball Glass		pineapple juice:2 oz	Sprite&reg; soda:1 splash	triple sec:1 tbsp	sweet and sour mix:1 oz	grenadine syrup:1 tbsp	cranberry juice:2 oz	orange juice:2 oz		Combine in a glass. Add ice, shake well, and serve with a cherry, a lemon (dipped in sugar), and a straw.		8.1 oz serving	alchoholPercent=1%	protein=0.9 g	alcohol=4.3 g	fat=0.3 g	carbohydrates=46.4 g	calories=214	sodium=7 mg	fiber=0.4 g	cholesterol=0	energy=897	sugar=44 g
Tomato Tang		Collins Glass		celery salt:1 dash	tomato juice:2 cups	lemon juice:2 tbsp		Place all ingredients in a blender, cover and whiz on medium speed until well blended. Pour into a collins glass, and serve.		17 oz serving	alchoholPercent=0	protein=4 g	alcohol=0 g	fat=0.5 g	carbohydrates=23.6 g	calories=94	sodium=50 mg	fiber=2.1 g	cholesterol=0 mg	energy=394	sugar=18 g
Crazy Janie		Red Wine Glass		Sprite&reg; soda:1 splash	grapefruit juice:	grenadine syrup:	orange juice:2 oz		Pour orange vodka into a deep stemmed glass with ice. Fill with grapefruit juice, add sprite or champagne, and stir gently. Spin the glass and drizzle in a few drops of grenadine to make a spiral effect. Garnish with a slice of lemon on the rim of the glass.			alchoholPercent=0
Grapefruit and Orange Cocktail		Cocktail Glass		grapefruit juice:6 cl	orange juice:2 cl		Stir ingredients with ice in a mixing glass. Strain into a large cocktail glass, and serve.		2.7 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=0 g	fat=0.1 g	carbohydrates=8 g	calories=34	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=142	sugar=7.5 g
Death Mix		Old-Fashioned Glass		grenadine syrup:	coke syrup:straight		Just run the coke syrup down the side of the glass (the dark stuff not the soda). Any size glass will do. Then, fill the rest with grenadine. Do not skull it because it is very very strong. Look at it in the light - it should be very dark.			alchoholPercent=0
Alice Cocktail		Cocktail Glass		pineapple juice:2 cl	grenadine syrup:1 cl	orange juice:1 cl	cream:4 cl		Shake well, strain into a large cocktail glass.		2.7 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=0 g	fat=7.8 g	carbohydrates=11.9 g	calories=121	sodium=19 mg	fiber=0 g	cholesterol=26 mg	energy=506	sugar=10.3 g
Amaretto Stone Sweet				cherry syrup:2 oz	ice:	Blanks&reg; amaretto:2 1/2 oz	7-Up&reg; soda:4 oz	orange juice:4 oz		Blend with ice.			alchoholPercent=0
Apple Karate		Collins Glass		carrot:1 large peeled and chopped	apple juice:2 cups		Place all ingredients in the blender jar - cover and whiz on medium speed until well blended. Pour into a tall glass, and serve.		17 oz serving	alchoholPercent=0	protein=1 g	alcohol=0 g	fat=0.7 g	carbohydrates=64.8 g	calories=263	sodium=64 mg	fiber=2.7 g	cholesterol=0 mg	energy=1100	sugar=57.4 g
Bobby Cocktail		Cocktail Glass		sugar syrup:1 tsp	orange juice:1 cl	cream:6 cl	lemon juice:1 cl		Shake well and strain into a large cocktail glass.		2.9 oz serving	alchoholPercent=0	protein=1.7 g	alcohol=0 g	fat=11.7 g	carbohydrates=8.2 g	calories=141	sodium=27 mg	fiber=0 g	cholesterol=40 mg	energy=590	sugar=5.2 g
Bora Bora		Highball Glass		pineapple juice:10 cl	grenadine syrup:1 cl	lemon juice:1 cl	passion-fruit juice:6 cl		Prepare in a blender or shaker, serve in a highball glass on the rocks. Garnish with 1 slice of pineapple and one cherry.		6.1 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=0 g	fat=0.1 g	carbohydrates=30.4 g	calories=119	sodium=7 mg	fiber=0.3 g	cholesterol=0 mg	energy=499	sugar=29.4 g
Shirley Temple		Highball Glass		grenadine syrup:3 cl	ginger ale:20 cl		Build in a highball glass. Add ginger ale over ice and sprinkle grenadine syrup over it. Garnish with a lemon slice and a cherry.		7.8 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0 g	carbohydrates=37.2 g	calories=146	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=614	sugar=37 g
Spikey Hedgehog		Highball Glass		lime juice:1 dash	ice:	grenadine syrup:1 oz	cranberry juice:1 oz	club soda:fill with		Add all ingredients to a highball glass with ice and stir.			alchoholPercent=0
Tomato Cocktail		Cocktail Glass		pepper:	tomato juice:10 cl	Worcestershire sauce:1/2 tsp	salt:	lemon juice:1 tsp		Stir in a mixing glass Worcestershire sauce, lemon juice, tomato juice, and a little salt and pepper over ice cubes. Strain off into a large cocktail glass.		3.6 oz serving	alchoholPercent=0	protein=0.8 g	alcohol=0 g	fat=0.1 g	carbohydrates=5.3 g	calories=20	sodium=33 mg	fiber=0.4 g	cholesterol=0 mg	energy=85	sugar=4 g
Yellow Bellied Sap Sucker		Shot Glass		Angostura&reg; bitters:3 drops	lime juice:1/2 shot	tonic water:1/2 shot		Put in the Lime Juice then add three drops of angostrua bitters. Shake it up, and add the tonic.		1 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=2.7 g	calories=9	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=41	sugar=0.3 g
Castillian Hot Chocolate		Coffee Mug		water:1/2 cup	cornstarch:7 tsp	milk:1 qt	sugar:1 cup	cocoa powder:1/2 cup		Shift the cocoa and sugar together into a medium-sized saucepan. Dissolve the cornstarch in the water, and stir into the cocoa and sugar until it is a smooth paste. Begin heating the mixture, stirring it with a whisk, and gradually pour in the milk. Continue stirring with the whisk as you bring the liquid to a simmer. Allow the chocolate to simmer for about 10 minutes, stirring often, until it is thick, glossy and completely smooth. Serve steaming hot in coffee mug. Serves six.			alchoholPercent=0
Shirley Temple #2		Highball Glass		orange:1 slice	maraschino cherry:1	lemon-lime mix:4 oz	grenadine syrup:3 - 5 drops	7-Up&reg; soda:3 oz		Combine all of these ingredients into a cocktail shaker with crushed ice and shake well. Pour into an iced tulip glass and garnish with a slice of orange speared through a cocktail sword with a maraschino cherry. Add a coloured straw.			alchoholPercent=0
Grapple		Collins Glass		cinnamon:1/4 tsp	apple cider:1 cup	grape juice:1 cup	lemon juice:1 tsp		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.		16.2 oz serving	alchoholPercent=0	protein=1.4 g	alcohol=0 g	fat=0.2 g	carbohydrates=69.2 g	calories=280	sodium=70 mg	fiber=0.2 g	cholesterol=0 mg	energy=1173	sugar=68.7 g
Wild Thing #2		Highball Glass		lemons:1 1/2 oz	rosewater:1 splash	oranges:2 oz	vodka:1 - 1/2 oz	limes:1 oz	sugar:4 tbsp		Place all ingredients into blender with ice and blend until slushy. Adjust amount of ice to achieve proper consistency. Rim of glass can be salted if desired.			alchoholPercent=4%
Acapulco Gold		Highball Glass		pineapple juice:3 oz	grapefruit juice:1/2 oz	coconut cream:1 oz	whipping cream:1 oz		Shake and strain into a highball glass with cracked ice.		5.5 oz serving	alchoholPercent=0	protein=2 g	alcohol=0 g	fat=10.9 g	carbohydrates=17.8 g	calories=171	sodium=27 mg	fiber=0.8 g	cholesterol=19 mg	energy=717	sugar=15.9 g
Apple Of My Eye		Old-Fashioned Glass		blackcurrant syrup:1/3 oz	whipping cream:1 oz	apple juice:2 oz		Blend briefly with a glassful of crushed ice, and serve in an old-fashioned glass. Sprinkle with cinnamon.		3.3 oz serving	alchoholPercent=0	protein=0.8 g	alcohol=0 g	fat=5.9 g	carbohydrates=13.9 g	calories=109	sodium=15 mg	fiber=0	cholesterol=19 mg	energy=456	sugar=12.4 g
Bitter Experience		Wine Goblet		lime juice:1/2 oz	bitter lemon soda:2 ozsparkling	orange juice:2 oz		Add to a wine goblet filled with broken ice. Serve with short straws.		4.5 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=0 g	fat=0.1 g	carbohydrates=14.2 g	calories=56	sodium=7 mg	fiber=0.2 g	cholesterol=0 mg	energy=237	sugar=11.8 g
Brontosaurus		Highball Glass		grapefruit juice:3 oz	lime juice:1/2 oz	lemonade:3 oz	grenadine syrup:1/2 oz		Shake and strain into an ice-filled highball glass, add the lemonade and garnish with a celery stick.		7 oz serving	alchoholPercent=0	protein=0.6 g	alcohol=0 g	fat=0.1 g	carbohydrates=27.8 g	calories=113	sodium=15 mg	fiber=0.2 g	cholesterol=0 mg	energy=474	sugar=26.6 g
Mickey Mouse		Old-Fashioned Glass		Tabasco&reg; sauce:2 - 3 drops	lime:1	Worcestershire sauce:1/2 tsp	tomato juice:3 oz	lemon juice:1 dash		Shake all ingredients (except lime wedge) with ice and strain into an old-fashioned glass over ice cubes. Add salt and pepper to taste. Add the wedge of lime and serve.		3.1 oz serving	alchoholPercent=0	protein=0.7 g	alcohol=0 g	fat=0.1 g	carbohydrates=4.5 g	calories=17	sodium=32 mg	fiber=0.4 g	cholesterol=0 mg	energy=72	sugar=3.4 g
Milpsi		Highball Glass		Pepsi&reg; cola:6 parts	milk:1 part		Pour milk into a highball glass, add the pepsi and drink before seperation occurs.		8 oz serving	alchoholPercent=0	protein=2 g	alcohol=0 g	fat=2.3 g	carbohydrates=24.9 g	calories=120	sodium=35 mg	fiber=0 g	cholesterol=8 mg	energy=504	sugar=23.2 g
Mock Pink Champagne				pineapple juice:1 cup	water:1 1/2 cups	cranberry juice:2 cups	orange juice:1/2 cup	lemon-lime soda:2 bottles	sugar:1/2 cup		Boil sugar and water until the sugar dissolves, and allow to cool. Stir cranberry, pineapple, and orange juice, and chill. Prior to serving, add carbonated beverage.			alchoholPercent=0
Orange Flamingo		Highball Glass		orange soda:4/5 glass	grenadine syrup:1 dash	whipped cream:2 tbsp		Fill a highball glass four-fifths with orange soda. Add grenadine, and top with whipped cream.			alchoholPercent=0
Orange Velvet		Cocktail Glass		pineapple juice:2 cl	orange juice:5 cl	cream:2 cl		Shake cream, pineapple juice and orange juice with some ice. Strain into a large cocktail glass.		3 oz serving	alchoholPercent=0	protein=1 g	alcohol=0 g	fat=4 g	carbohydrates=9 g	calories=75	sodium=8 mg	fiber=0.1 g	cholesterol=13 mg	energy=313	sugar=7.3 g
Orangeade		Highball Glass		soda water:	sugar syrup:2 - 3 cl	orange juice:15 cl	lemon juice:5 cl		Pour lemon juice, orange juice, and sugar syrup into a large tumbler or highball glass over ice cubes. Stir well, and top up with cold soda water. Serve with a drinking straw.			alchoholPercent=0
Pineapple Island		Collins Glass		coconut ice cream:2 tbsp	pineapple:2 tbsp		Blend with half a glassful of crushed ice until smooth. Pour into a collins glass garnished with a slice of pineapple. Serve with straws.		2 oz serving	alchoholPercent=0	protein=3.6 g	alcohol=0 g	fat=3.7 g	carbohydrates=66.3 g	calories=283	sodium=27 mg	fiber=6.8 g	cholesterol=12 mg	energy=1186	sugar=49.7 g
Rose de Mai Cocktail		Cocktail Glass		pineapple juice:3 cl	raspberry syrup:1 - 2 tsp	cream:6 - 7 cl		Combine pineapple juice, raspberry fruit-syrup and cream with ice cubes in a shaker. Shake well, strain into a large cocktail glass, and serve.		3.5 oz serving	alchoholPercent=0	protein=1.9 g	alcohol=0 g	fat=12.7 g	carbohydrates=11.4 g	calories=158	sodium=26 mg	fiber=0.1 g	cholesterol=0	energy=661	sugar=9 g
Virgin Manhattan		Old-Fashioned Glass		cranberry juice:1/4 cup	orange juice:1/4 cup	cherry juice:1/2 tsp	orange bitters:1 - 2 dashes	lemon juice:1/4 tsp		Shake ingredients with ice, and strain; either into a chilled cocktail glass, or on the rocks in an old-fashioned glass. Garnish with a maraschino cherry, and serve.		4.2 oz serving	alchoholPercent=0	protein=0.6 g	alcohol=0.3 g	fat=0.2 g	carbohydrates=16.7 g	calories=71	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=297	sugar=14.5 g
Hot Lemon		Cup		water:2 ozboiling	sugar:2 tsp	lemon juice:2 oz		Pour juice and water into a heat-proof cup, dissolve sugar, and serve.			alchoholPercent=0
Grape Juice Rickey		Highball Glass		lime juice:1 oz	soda water:2 oz	grape juice:2 ozred		Pour into a highball glass filled with broken ice.			alchoholPercent=0
Grapefruit Crush		Collins Glass		grapefruit juice:4 oz	lemonade:4 oz		Pour into an ice-filled collins glass. Garnish with a sprig of mint, and serve with a straw.		8 oz serving	alchoholPercent=0	protein=0.6 g	alcohol=0 g	fat=0.1 g	carbohydrates=22.7 g	calories=95	sodium=14 mg	fiber=0.1 g	cholesterol=0 mg	energy=398	sugar=22.5 g
Pelican		Highball Glass		grapefruit juice:3 1/2 oz	lime syrup:1/4 oz	grenadine syrup:1 dash	lemon juice:1 dash		Shake well over ice cubes in a shaker, strain into a large highball glass over ice cubes, and serve.		3.8 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=0 g	fat=0.1 g	carbohydrates=15.1 g	calories=62	sodium=3 mg	fiber=0	cholesterol=0 mg	energy=261	sugar=14.7 g
Lemon Daisy		White Wine Glass		soda water:	grenadine syrup:1/2 oz	7-Up&reg; soda:	simple syrup:1/2 oz	lemon juice:3/4 ozfresh		Stir the lemon juice, grenadine and simple syrup together in a white wine glass. Add ice, top with equal parts 7-up and soda water, and serve.			alchoholPercent=0
Banana Apple Slushie		Old-Fashioned Glass		Welch's&reg; apple juice:3/4 cup	banana:1	chocolate:1 tsp	ice cubes:13	apple:1 red	sugar:2 tsp		Mix all the ingredents together in a blender, until blended and thick. Add a slice of an apple to the top of your drink mix, some chocolate syrup to the side and a tinge of sugar to perfect the taste.			alchoholPercent=0
Green Slime		Highball Glass		Sprite&reg; soda:6 oz	Gatorade&reg; energy drink:4 ozgreen		Pour green Gatorade over a few ice cubes in a highball glass. Add Sprite, stir well, and serve for a fast and easy energy drink.		10 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=0 g	fat=0 g	carbohydrates=31.4 g	calories=119	sodium=123 mg	fiber=0 g	cholesterol=0 mg	energy=497	sugar=31 g
Peppermint Mocha		Cocktail Glass		peppermint candies:2 tbsp	milk:2 tbsp	vanilla ice cream:4 tbsp	chocolate syrup:2 tbsp	sugar:2 tsp		Add all ingredients to a blender and blend until smooth. Pour into a cocktail glass, add straw, and serve.			alchoholPercent=0
Crow's Nest #2		Old-Fashioned Glass		grenadine syrup:1/2 tsp	egg:1 whole	cranberry juice:1 oz	orange juice:4 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes, and shake well. Strain into an old-fashioned glass almost filled with ice cubes, and serve.			alchoholPercent=0
Elephant Charger		Collins Glass		banana:1 very ripe	milk:2 oz	vanilla ice cream:2 scoops	peach:1 ripe	orange juice:2 oz	raspberries:1/4 cup		Peel and slice the peach, chop the banana; add to a blender. Add orange juice, milk, raspberrries and ice cream, and blend well. Pour into a collins glass, and serve.			alchoholPercent=0
Virgin Flamingo Cocktail		Highball Glass		pineapple juice:2 oz	cranberry juice:4 oz	club soda:2 oz	lemon juice:1/2 oz		Pour the cranberry juice, pineapple juice and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Top with the club soda and stir well. Garnish with a lime wedge and serve.			alchoholPercent=0
Flying Fairbrother		Collins Glass		grapefruit juice:2 oz	cranberry juice:1 oz	ginger ale:3 oz	orange juice:1 oz	honey:1 tsp		Combine the grapefruit juice, orange juice, cranberry juice and honey in a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass almost filled with ice cubes. Top with ginger ale, stir well, and serve.		7.2 oz serving	alchoholPercent=0	protein=0.6 g	alcohol=0 g	fat=0.2 g	carbohydrates=24.7 g	calories=98	sodium=8 mg	fiber=0.2 g	cholesterol=0 mg	energy=410	sugar=23.9 g
Golden Nest		Old-Fashioned Glass		grenadine syrup:1/2 tsp	egg:1	cranberry juice:1 oz	orange juice:4 oz		Combine the juices, egg and grenadine in a cocktail shaker half-filled with ice cubes, and shake well. Strain into an old-fashioned glass almost filled with ice cubes, and serve.			alchoholPercent=0
Lime Tonic		Highball Glass		Rose's&reg; lime juice:1 oz	tonic water:6 oz		Pour Rose's lime juice and tonic water into a highball glass almost filled with ice cubes. Stir well, garnish with a lime wedge, and serve.		7 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=0 g	fat=0 g	carbohydrates=18.9 g	calories=70	sodium=7 mg	fiber=0.1 g	cholesterol=0 mg	energy=295	sugar=0.5 g
Peachy Hanes		Beer Mug		peach nectar:2 oz	ginger beer:6 ozchilled		Place the peach nectar into the bottom of a beer mug. Slowly stir in the ginger beer, and serve.			alchoholPercent=0
Penzance Cocktail		Beer Mug		ginger beer:6 oz	orange juice:2 ozfresh		Pour the orange juice and ginger beer into a beer mug with a few ice cubes, and stir well. Garnish with a lemon wedge, and serve.		8 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=0 g	fat=0.1 g	carbohydrates=30.9 g	calories=178	sodium=20 mg	fiber=0	cholesterol=0 mg	energy=744	sugar=29.7 g
Pomegranate Soda		Collins Glass		grenadine syrup:1 tsp	club soda:6 oz	lemon juice:1 oz		Pour the lemon juice and club soda into a collins glass almost filled with ice cubes, and stir well. Drop the grenadine into the center of the drink, and serve.			alchoholPercent=0
Pussyfoot		Old-Fashioned Glass		lime juice:1 oz	grenadine syrup:1 tsp	egg:1	orange juice:2 oz	lemon juice:2 oz		Combine the juices, grenadine and egg in a cocktail shaker half-filled with ice cubes, and shake well. Strain into an old-fashioned glass almost filled with ice cubes, and serve.			alchoholPercent=0
Roy Rogers		Highball Glass		grenadine syrup:1 tsp	ginger ale:4 oz	lemon-lime soda:2 oz		Pour the ginger ale, lemon-lime soda and grenadine into a highball glass almost filled with ice cubes, and stir well. Garnish with a maraschino cherry and a slice of orange, and serve.		6.2 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0 g	carbohydrates=20.2 g	calories=78	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=329	sugar=20 g
Rose and Thistle		Collins Glass		banana:1 very ripe	milk:6 oz	strawberries:1/2 cup		Slice the banana and add it to a blender with 6 ice cubes. Add the strawberries and milk, and blend well. Pour into a collins glass, and serve.			alchoholPercent=0
Russian Denim		Highball Glass		grenadine syrup:1/2 tsp	egg:1	cranberry juice:1 oz	club soda:2 oz	orange juice:3 oz		Pour the orange juice, cranberry juice and grenadine into a cocktail shaker half-filled with ice cubes. Add the egg yolk. Shake well, and strain into a highball glass almost filled with ice cubes. Top with club soda, stir well, and serve.			alchoholPercent=0
Safe Scrumpy		Highball Glass		superfine sugar:1 tsp	apple cider:6 oz	egg:1 whole	lemon juice:2 oz		Pour the lemon juice, egg and sugar into a cocktail shaker half-filled with ice cubes, and shake well. Strain into a highball glass half-filled with ice cubes. Top with apple cider, stir well, and serve.			alchoholPercent=0
Silver Nest		Old-Fashioned Glass		grenadine syrup:1/2 tsp	egg:1	cranberry juice:1 oz	orange juice:4 oz		Pour the orange juice, cranberry juice, egg and grenadine into a cocktail shaker half-filled with ice cubes. Shake well. Strain into an old-fashioned glass almost filled with ice cubes, and serve.			alchoholPercent=0
Tomato Lassi		Collins Glass		water:4 oz	yoghurt:2 ozplain	celery salt:1/4 tsp	tomato juice:2 oz	salt:1/8 tsp		Place the yogurt, tomato juice, water and salt in a blender; blend thoroughly. Pour into a collins glass almost filled with ice cubes. Add celery salt/seed and stir thoroughly.			alchoholPercent=0
Virgin Banana Colada		Collins Glass		pineapple juice:6 oz	banana:1 very ripe	crushed ice:1 cup	coconut cream:1 1/2 oz		Cut the banana into chunks, and add to a blender. Add the pineapple juice, coconut cream and crushed ice. Blend well at high speed. Pour into a collins glass. Garnish with a maraschino cherry, a pineapple wedge, and serve.			alchoholPercent=0
Virgin Bullshot		Highball Glass		black peppers:1/8 tsp	Tabasco&reg; sauce:1 dash	beef bouillon:7 oz	Worcestershire sauce:1 dash		Combine the beef bouillon, black pepper, Worcestershire and Tabasco sauce in a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass almost filled with ice cubes. Garnish with a lemon wedge, and serve.		7.1 oz serving	alchoholPercent=0	protein=2.3 g	alcohol=0 g	fat=0.4 g	carbohydrates=0.7 g	calories=16	sodium=661 mg	fiber=0.2 g	cholesterol=0 mg	energy=67	sugar=0.1 g
Virgin Clamato Cocktail		Highball Glass		black peppers:1/8 tsp	clam juice:3 oz	Tabasco&reg; sauce:1 dash	Worcestershire sauce:1 dash	tomato juice:5 oz		Combine the tomato juice, clam juice, black pepper, Worcestershire sauce and Tabasco sauce in a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass almost filled with ice cubes, garnish with a lemon wedge, and serve.		8.1 oz serving	alchoholPercent=0	protein=1.8 g	alcohol=0 g	fat=0.3 g	carbohydrates=17 g	calories=71	sodium=357 mg	fiber=1 g	cholesterol=0 mg	energy=299	sugar=5.5 g
Virgin Pina Colada		Collins Glass		pineapple juice:7 oz	crushed ice:1 cup	coconut cream:2 oz		Add the pineapple juice, coconut cream and crushed ice to a blender; blend at high speed. Pour into a collins glass. Garnish with a maraschino cherry, a pineapple wedge, and serve.			alchoholPercent=0
Virgin Strawberry Colada		Collins Glass		pineapple juice:5 oz	strawberries:7 ripe	crushed ice:1 cup	coconut cream:1 1/2 oz		Combine the strawberries, pineapple juice, coconut cream and crushed ice in a blender, and blend well at high speed. Pour into a collins glass, garnish with a cherry and pineapple wedge, and serve.			alchoholPercent=0
Wavebender		Highball Glass		grenadine syrup:1 tsp	ginger ale:5 oz	orange juice:1 oz	lemon juice:1/2 oz		Pour the orange juice, lemon juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well and strain into a highball glass almost filled with ice cubes. Top with ginger ale, stir well, and serve.		6.7 oz serving	alchoholPercent=0	protein=0.3 g	alcohol=0 g	fat=0.1 g	carbohydrates=21 g	calories=82	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=344	sugar=19.4 g
Yellowjacket		Old-Fashioned Glass		pineapple juice:2 oz	orange juice:2 oz	lemon juice:1 1/2 oz		Pour the ingredients into a cocktail shaker half-filled with ice cubes, and shake well. Strain into an old-fashioned glass almost filled with ice cubes, and serve.		5.5 oz serving	alchoholPercent=0	protein=0.8 g	alcohol=0 g	fat=0.2 g	carbohydrates=18.9 g	calories=74	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=311	sugar=14.8 g
Cherry Raspberry Shake		Collins Glass		cherry cider:4 oz	raspberry sherbet:1 tspfresh	cherry cider soda:4 oz		Pour all ingredients into a cocktail shaker half-filled with crushed ice. Shake vigorously. Pour into a collins glass, add a straw, and serve.			alchoholPercent=2%
Frosty Nog		Parfait Glass		eggnog:1/2 cup	sugar:2 tbsp		Combine the eggnog and sugar in a blender. Blend at medium speed, slowly adding 3 cups of crushed ice. Blend until smooth and frosty. Pour into a parfait glass, and garnish with almond slivers and a dusting of nutmeg.			alchoholPercent=0
Fruit Explosion		Highball Glass		banana:1/4	pina colada mix:3 oz	strawberries:1 ozfrozen	grenadine syrup:1/2 oz		Add all ingredients to a blender, and blend well. Pour over finely shaven ice in a highball glass. Garnish with a strawberry and a slice of banana, and serve.			alchoholPercent=0
Fruit Milkshake		Highball Glass		grapefruit juice:4 oz	vanilla extract:2 drops	milk:4 oz	orange juice:4 oz	sugar:1/2 oz		Pour the orange juice, grapefruit juice, milk, sugar and vanilla extract into a blender with 2 oz of ice. Blend until smooth. Pour into a highball glass, add a straw, and serve.		12.5 oz serving	alchoholPercent=0	protein=8.3 g	alcohol=0 g	fat=8.2 g	carbohydrates=44.6 g	calories=281	sodium=52 mg	fiber=0.3 g	cholesterol=30 mg	energy=1178	sugar=35.8 g
Fruit Smoothie		Highball Glass		banana:1 sliced	orange juice:8 ozchilled	raspberries:1/2 cup		Add all ingredients to a blender and blend at low speed. Pour into a highball glass. Garnish with raspberries, and serve.			alchoholPercent=0
Lime Fizz		Collins Glass		soda water:7 oz	Rose's&reg; lime juice:1 oz		Pour the Rose's lime juice into a collins glass filled with ice cubes. Fill with soda water, and serve.			alchoholPercent=0
Vanilla Ale		Cocktail Glass		ginger ale:4 oz	vanilla:3 tsp		Pour the ginger ale and vanilla drops over crushed ice in a cocktail glass, and serve.			alchoholPercent=0
Apple Spritzer		Old-Fashioned Glass		soda:4 oz	apple juice:2 oz100%		Pour the apple juice into the old-fashioned glass filled previously with 3 to 5 ice cubes and add the soda. Stir before you serve. You can mix the juice and the soda in the fifty-fifty percent relation too, but it is faster energy-delivering and even healthier my way.		6 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0.1 g	carbohydrates=19.9 g	calories=77	sodium=15 mg	fiber=0.1 g	cholesterol=0 mg	energy=323	sugar=19.3 g
Banana Grape Smoothie		Hurricane Glass		grapes:2 handfuls red, seedless	milk:1/4 cup	ice:1 cup	bananas:2 large		Place the bananas and grapes into a blender and mix until it is a "smooth" liquid. Add the ice and blend until crushed. Add milk, mix until smooth and pour into a hurricane glass. Serve.			alchoholPercent=0
Cherry Spritzer		Old-Fashioned Glass		mineral water:4 oz	cherry juice:2 oz100%		Pour the cherry juice into the old-fashioned glass filled previously with 3 to 5 ice cubes and add the mineral water. Stir before you serve. You can mix the juice and the mineral water in the fifty-fifty percent relation too, but it is faster energy-delivering and even healthier this way.			alchoholPercent=0
Chocolate Fudge Shake		Hurricane Glass		chocolate:1 ozflaked	chocolate fudge brownie:1	milk:8 ozhalf-fat	ice cream:2 scoops	whipped cream:		Combine the milk, ice cream and brownie in a blender and blend for at least 30 seconds. Let the froth settle before pouring into a tall glass. Add a mountain of whipped cream to the top and scatter the flaked chocolate onto the top.			alchoholPercent=0
Honey Bunny		Cocktail Glass		carrot juice:2 oz	grenadine syrup:1 dash	orange juice:1 oz		Build all three ingredients over ice in a cocktail glass, and serve.			alchoholPercent=0
Blood Punch		Bottle		grape soda:1 literbottle	Kool-Aid&reg; Cherry mix:1 packet		1. Grasp bottle lid firmly with left hand, and the bottle with your right hand. (lid pointing up; towards the sky and the bottle down; towards the ground) 2. Apply clockwise turning with your right hand, hold left hand in place and apply turning pressure counter-clockwise. (bottle should be open by now) 3. Place bottle down on a flat surface (open end up). 4. Grasp about a cm (half inch) of the top of the package with left hand firmly and with your right hand touching your other hand. 5. Hold right hand in place and pull left hand away from you. 6. Slowly pour contents of package into open end of bottle. (repeat steps 4-6 if more than one package is used) 7. If contents of bottle start to bubble fast, quickly grab lid and twist on the opposite way you did before and turn tightly so it dosen't leak. 8. Shake bottle well. 9. Wait until fizz bubbles go down. 10. Open and drink once fizz bubbles are gone			alchoholPercent=0
Island Milk		Collins Glass		milk:1 cup	crushed ice:1 cup	orange juice:1 cup	sugar:2 tsp		Blend the orange juice, milk, sugar and ice together for 30 seconds. Pour into collins glasses, and serve.			alchoholPercent=0
Mock Beer		Cocktail Glass		lemonade:2 oz	Coca-Cola&reg;:2 oz		Stir ingredients together in a cocktail glass, and serve.		4 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0 g	carbohydrates=12.2 g	calories=46	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=195	sugar=12.2 g
Apple and Starfruit Juice		Cup		starfruits:2 freshly picked	apples:3 garla	sugar:1 tsp		Combine ingredients in a blender for 2 minutes, and serve.			alchoholPercent=0
Fruit Daydream		Hurricane Glass		banana:1	ice:1 cup	vanilla ice cream:2/3 cup	strawberries:1 cup	peaches:1 cupdiced	orange juice:1/3 cup	apple juice:1/3 cup		Combine all above ingredients in a blender and blend well. Pour into glasses and serve.			alchoholPercent=0
Icy Ice		Highball Glass		Pepsi&reg; cola:	lime juice:1 oz	lime ice cream:1 scoop	cranberry juice:1 oz	orange juice:1 oz	lemon:1 pinch	salt:1 pinch	lemon juice:1 oz		1. Stir the juices together in a freezable container and freeze until ice. Crush the ice finely with the lemon zest, and mix salt into the crushed ice. 2. Pour the Pepsi into a highball glass, and quickly add the ice cream and cover with the crushed ice to prevent it flowing out. Serve.			alchoholPercent=0
Apple Tango		Jug		ice cubes:	syrup:2 tbsp	oranges:2	apples:2 Fuji	grapefruit:1	lemon juice:1 tbsp		Peel grapefruit and orange and remove all the seeds and pith. Core the apple and chop coarsely. Place all the fruits in a blender until smooth. Chill in the refrigereator for about 30-45 mins. Pour into a jug, add lemon juice and syrup and stir well to mix. Fill glass with ice shavings or ice cubes, pour and garnish according to your liking.			alchoholPercent=0
Brown and Red Weekend				vinegar:2 cups	chocolate milk:3 tbsp	Coca-Cola&reg;:12	cranberry juice:2 cans		Add all ingredients to a blender. Blend well; serve in glasses of choice.			alchoholPercent=0
Brown Cow #3		Cup		vanilla ice cream:3 scoops	Coca-Cola&reg;:12 oz		Pour the Coca-Cola into a large cup, add 3 scoops of vanilla ice cream, and serve.		24 oz serving	alchoholPercent=0	protein=11.9 g	alcohol=0 g	fat=37.4 g	carbohydrates=118.9 g	calories=824	sodium=322 mg	fiber=2.4 g	cholesterol=149 mg	energy=3449	sugar=111.1 g
Green and Gold Bloody		Jug		A1&reg; steak sauce:2 - 3 oz	pickle juice:6 oz	Tabasco&reg; sauce:10 dashes	lime juice:4 oz	celery salt:	pepper:	Worcestershire sauce:8 oz	tomato juice:2 cans	horseradish:2 tsp	salt:	lemon juice:4 oz		Pour tomato juice in jug. Add all liquid ingredients first. Make sure you mix horseradish into the juice well. Add seasoning on top of juice then stir. Serve with vodka in an old-fashioned, with/without ice.			alchoholPercent=0
Hale Bopp		Old-Fashioned Glass		lime juice:1 1/2 oz	cranberry juice:3 oz	orange juice:3 oz		Add ingredients to a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass. Run a slice of lime around lip of glass, sugared rim optional. Garnish with lime or lemon wedge and stemless cherry. Amount of lime juice can be varied by taste. Serve.		7.5 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=0 g	fat=0.3 g	carbohydrates=25.5 g	calories=98	sodium=3 mg	fiber=0.5 g	cholesterol=0 mg	energy=410	sugar=20.1 g
Hot Buttered Rum Batter #3		Mug		brown sugar:1 cup	allspice:1/2 tsp	cinnamon:1/2 tsp	butter:1/2 cupsoftened	vanilla ice cream:1/2 gallon	nutmeg:1/2 tsp	sugar:1 cup		Combine sugars, butter, ice cream, and spices. Blend until smooth. Place batter in the freezer. Store in freezer for up to one month. For each serving, fill one-quarter of a mug w/batter, add one ounce rum and three-quarters of a cup of boiling water. (Or to taste)			alchoholPercent=0
Jump Start		Coffee Mug		Sprite&reg; soda:2 oz	Fanta&reg; orange soda:2 oz	Mountain Dew&reg; citrus soda:2 oz	lemon juice:1/2 oz		Add all ingredients to a coffee mug and stir for about 5 or so seconds. Serve.		6.5 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=0 g	fat=0 g	carbohydrates=21.6 g	calories=81	sodium=26 mg	fiber=0.1 g	cholesterol=0 mg	energy=341	sugar=20.6 g
Malawi Shandy		Beer Mug		ginger ale:7 oz	bitters:1 dash	lemon-lime soda:7 oz		Pour equal parts of ginger ale and lemon soda into a beer mug filled with ice. Add a round of orange and top with a dash or two of bitters. Very good on a hot, sticky day.		14 oz serving	alchoholPercent=0	protein=0 g	alcohol=0.4 g	fat=0 g	carbohydrates=41.5 g	calories=163	sodium=38 mg	fiber=0 g	cholesterol=0 mg	energy=682	sugar=40.6 g
Momosa		Highball Glass		mandarin:1	ginger ale:5 oz	orange juice:5 oz	mango nectar:1 dash		Pour orange juice and ginger ale in equal parts into a chilled hi-ball glass. Add mango nectar and stir once or twice. Garnish with speared mandarin piece, and serve.			alchoholPercent=0
Morning Energy		Highball Glass		Sprite&reg; soda:2 oz	Fanta&reg; orange soda:2 oz	Mountain Dew&reg; citrus soda:2 oz	lemon juice:1/2 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6.5 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=0 g	fat=0 g	carbohydrates=21.6 g	calories=81	sodium=26 mg	fiber=0.1 g	cholesterol=0 mg	energy=341	sugar=20.6 g
Orange Truffle Mocha		Highball Glass		espresso:1 oz	milk:3 - 4 oz	caramel syrup:1 oz	orange juice:1 oz	cocoa powder:1 tbsp		Fill a tall glass halfway with ice. Whisk together the ingredients (not the milk) and pour over the ice. Fill the glass the rest of the way with cold milk. Stir lightly and serve.		7 oz serving	alchoholPercent=0	protein=9 g	alcohol=0 g	fat=9 g	carbohydrates=33.6 g	calories=226	sodium=54 mg	fiber=0	cholesterol=26 mg	energy=946	sugar=18.9 g
Pam Super Juice		Aperitif Glass		non-alcoholic creme de menthe:1/2 oz	orange juice:1 1/2 oz		Add ingredients to a shaker with ice. Shake and strain into an aperitif glass, and serve. (Good for kids who wants to have a drink like grown ups.)			alchoholPercent=0
Paradise Sunset		Pina Colada Glass		grenadine syrup:1 oz	sugar syrup:1 oz	orange juice:4 ozfresh	cream:2 ozfresh		Pour 3/4 oz of the grenadine into a pina-colada glass. Blend the orange juice with fresh cream and sugar syrup seperately. Pour into glass. Float 1/4 oz of the grenadine on top. Garnish with orange wheel and mint leaf. Serve.		8 oz serving	alchoholPercent=0	protein=2.5 g	alcohol=0 g	fat=11.8 g	carbohydrates=57.8 g	calories=338	sodium=53 mg	fiber=0.2 g	cholesterol=39 mg	energy=1417	sugar=53.2 g
Pineapple Sunrise		Highball Glass		pineapple juice:4 - 6 oz	grenadine syrup:1 splash		Pour pineapple juice over a glass of ice. Add a squirt of grenadine, and serve.		5.1 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=0 g	fat=0.2 g	carbohydrates=24 g	calories=96	sodium=2 mg	fiber=0.3 g	cholesterol=0 mg	energy=405	sugar=23.7 g