Breathalizer				Bacardi&reg; white rum:1 oz	peppermint schnapps:1 oz		Mix together and serve.		2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=18.3 g	fat=0 g	carbohydrates=7.4 g	calories=152	sodium=0	fiber=0 g	cholesterol=0	energy=635	sugar=0
Twin Sisters		Shot Glass		Bacardi&reg; light rum:1/2 oz	Bacardi&reg; spiced rum:1/2 oz	Coca-Cola&reg;:1 dash	Rose's&reg; lime juice:1 dash		Shake with ice and strain into shot glass.		1.1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=0.2 g	calories=69	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=291	sugar=0
White Mess		Shot Glass		creme de cassis:1 part	Malibu&reg; coconut rum:1 part	root beer schnapps:1 part	Bacardi&reg; white rum:1 part	heavy cream:1 part		In a mixing tin, combine all ingredients with ice and shake. Strain into a double shot glass. Can also be made tall (add a little soda water to cut down on the cream)		1 oz serving	alchoholPercent=20%	protein=0	alcohol=5.9 g	fat=0	carbohydrates=0	calories=66	sodium=0	fiber=0	cholesterol=0	energy=276	sugar=0
Otter Pop		Shot Glass		Blue Curacao liqueur:1/2 oz	Bacardi&reg; white rum:1/2 oz	sweet and sour mix:1/4 oz	7-Up&reg; soda:1/4 oz		Combine all ingredients in an ice-filled shaker, and strain into a shot glass.		1.5 oz serving	alchoholPercent=22%	protein=0 g	alcohol=9.6 g	fat=0 g	carbohydrates=6.4 g	calories=81	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=340	sugar=0
Dark Side		Shot Glass		coconut liqueur:1/2 oz	Bacardi&reg; white rum:1/2 oz	chocolate syrup:		Combine the coconut liqueur and Bacardi white rum in a shot glass, stirring to mix. Add just enough syrup to dissolve in it. The syrup should make the drink creamy but liquid enough to go down smoothly.			alchoholPercent=0
Bo Jo		Shot Glass		fruit punch:1/3 oz	Bacardi&reg; white rum:1/3 oz	Midori&reg; melon liqueur:1/3 oz		Pour the fruit punch into a shot glass. Add the Midori melon liqueur on top, and then follow with the Bacardi white rum, and serve.			alchoholPercent=20%
Hot Chicana		Shot Glass		Tabasco&reg; sauce:4 drops	Bacardi&reg; white rum:1/2 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1/2 oz		Pour the Bacardi rum, DeKuyper Hot Damn cinnamon schnapps and Tabasco sauce into shot glass. Stir and serve.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=11 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
D-Dive		Beer Mug		cola:4 oz	Bacardi&reg; white rum:1 1/2 oz	Amaretto Di Saronno&reg; liqueur:1 1/2 oz		Fill a pint glass with Bacardi and cola, Drop a shot of Di Saronno into the glass and serve.		7 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=27.9 g	fat=0 g	carbohydrates=38.8 g	calories=320	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=1340	sugar=0
Dizzy Fizzy Slammers		Shot Glass		Champagne:1/2 oz	Bacardi&reg; white rum:1/2 oz	lemon juice:1 squeeze		Fill half a shot glass with Bacardi rum. Add a squeeze of lemon juice. Top with Champagne, and serve (to drink, place hand over top, slam on bar and down in one).		2 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=7 g	fat=0 g	carbohydrates=2.8 g	calories=52	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=217	sugar=0
Fuzzy Slammers		Shot Glass		Champagne:1/2 oz	Bacardi&reg; white rum:1/2 oz	lemon juice:1 squeezefresh		Fill half a shot glass with the Bacardi, add lemon juice and then add the champagne. Place hand over the top of the glass, slam the glass on the bar to release the bubbles and down the shot in one go. This is a great drink to start a party of with, the bubbles are amazing.		2 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=7 g	fat=0 g	carbohydrates=2.8 g	calories=52	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=217	sugar=0
Jamaica Shot		Shot Glass		amaretto almond liqueur:1/4 oz	Bacardi&reg; light rum:3/4 oz	sour cherry juice:1 oz	grenadine syrup:1 dash	apricot juice:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well and strain into shot glasses.			alchoholPercent=12%