Ante		Cocktail Glass		Dubonnet&reg; French vermouth:1 oz	triple sec:1/2 oz	apple brandy:1 oz		Stir all ingredients well with cracked ice, strain contents into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=20.7 g	fat=0 g	carbohydrates=7.7 g	calories=152	sodium=2 mg	fiber=0 g	cholesterol=0	energy=639	sugar=0
Apple Brandy Sour		Sour Glass		cherry:1	lemons:juice of 1/2	apple brandy:2 oz	powdered sugar:1/2 tsp	lemon:1/2 slice		Shake apple brandy, powdered sugar, and juice of lemon with ice and strain into a whiskey sour glass. Decorate with a half-slice of lemon, top with the cherry, and serve.			alchoholPercent=0
Bentley		Cocktail Glass		Dubonnet&reg; French vermouth:1 oz	apple brandy:1 1/2 oz	lemon:1 twist		Stir apple brandy and Dubonnet with cracked ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=3.2 g	calories=135	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=566	sugar=0
Saucy Sue Cocktail		Cocktail Glass		apricot brandy:1/2 tsp	Pernod&reg; licorice liqueur:1/2 tsp	apple brandy:2 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=24.3 g	fat=1 g	carbohydrates=5.6 g	calories=151	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=634	sugar=4.9 g
Soother Cocktail		Cocktail Glass		lemons:juice of 1/2	triple sec:1/2 oz	apple brandy:1/2 oz	powdered sugar:1 tsp	brandy:1/2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Special Rough Cocktail		Cocktail Glass		apple brandy:1 1/2 oz	anisette:1/2 tsp	brandy:1 1/2 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=34.7 g	fat=0 g	carbohydrates=6.9 g	calories=215	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=900	sugar=6.7 g
Deauville Cocktail		Cocktail Glass		lemons:juice of 1/4	triple sec:1/2 oz	apple brandy:1/2 oz	brandy:1/2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Honeymoon Cocktail		Cocktail Glass		lemons:juice of 1/2	triple sec:1 tsp	apple brandy:3/4 oz	benedictine herbal liqueur:3/4 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Jack Rose Cocktail		Cocktail Glass		apple brandy:1 1/2 oz	grenadine syrup:1 tsp	limes:juice of 1/2		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Jack-In-The-Box		Cocktail Glass		pineapple juice:1 oz	apple brandy:1 oz	bitters:1 dash		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=11.7 g	fat=0 g	carbohydrates=6.7 g	calories=90	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=379	sugar=6.4 g
Jersey Lightning		Cocktail Glass		apple brandy:1 1/2 oz	sweet vermouth:1/2 oz	limes:juice of 1		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Lugger		Cocktail Glass		apricot brandy:1 dash	apple brandy:1 oz	brandy:1 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.9 g	fat=0.4 g	carbohydrates=4.3 g	calories=140	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=588	sugar=4.3 g
Apollo 1		Old-Fashioned Glass		apple brandy:1 1/3 oz	Cointreau&reg; orange liqueur:2/3 oz	Pimm's&reg; gin:1/3 oz		Shake with a glassful of broken ice. Pour unstrained into an old-fashioned glass,		2.3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=24.9 g	fat=0 g	carbohydrates=9.3 g	calories=167	sodium=0	fiber=0 g	cholesterol=0 mg	energy=700	sugar=0
Moonlight		Old-Fashioned Glass		lemons:juice of 1	apple brandy:2 oz	powdered sugar:1 tsp		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.			alchoholPercent=0
Duke of Cornwall		Old-Fashioned Glass		apple brandy:1 oz	apple juice:2 ozsparkling	sweet sherry:1 oz		Pour ingredients into an old-fashioned glass half-filled with broken ice.		4 oz serving	alchoholPercent=14%	protein=0 g	alcohol=16.4 g	fat=0.1 g	carbohydrates=11.7 g	calories=140	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=586	sugar=0
Apple Brandy Cocktail		Cocktail Glass		apple brandy:1 1/2 oz	grenadine syrup:1 tsp	lemon juice:1 tsp		Pour the apple brandy, grenadine and lemon juice into a cocktail shaker half-filled with ice cubes. Shake and strain into a cocktail glass, and serve.		1.8 oz serving	alchoholPercent=32%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=6.5 g	calories=117	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=490	sugar=6.2 g
Apple Cart		Old-Fashioned Glass		apple brandy:1 oz	Cointreau&reg; orange liqueur:3/4 oz	lemon juice:1/2 ozfresh		Pour the apple brandy, Cointreau and lemon juice into an old-fashioned (preferably chilled) glass half-filled with ice cubes. Stir well, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=10.8 g	calories=132	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=555	sugar=0
Apple Dubonnet		Old-Fashioned Glass		apple brandy:2 oz	Dubonnet&reg; Rouge vermouth:1 1/2 oz		Pour the apple brandy and Dubonnet into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a chilled old-fashioned glass, garnish with a slice of lemon, and serve.		3.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=30.3 g	fat=0 g	carbohydrates=10 g	calories=198	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=828	sugar=0
Depth Bomb		Old-Fashioned Glass		apple brandy:1 oz	grenadine syrup:1 dash	brandy:1 oz	lemon juice:1 dash		Pour all the ingredients into a cocktail shaker half-filled with ice cubes. Shake and strain into an old-fashioned glassh half-filled with ice cubes, and serve.		2.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=4.7 g	calories=140	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=587	sugar=4.6 g