Cape Brenton Slide		Pousse Cafe Glass		Irish cream:1 oz	Drambuie&reg; Scotch whisky:1 oz		Add drambuie to a pousse-cafe glass. Use a knife/spoon to drizzle the shot of irish cream so it layers on top, and serve.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.2 g	fat=4.3 g	carbohydrates=16.4 g	calories=223	sodium=0	fiber=0 g	cholesterol=0 mg	energy=933	sugar=0
Cumulus		Cocktail Glass		Drambuie&reg; Scotch whisky:3 cl	egg:1	Tia Maria&reg; coffee liqueur:1 1/2 cl	cream:1 cl	sugar:2 tsp		Shake intensely with ice. Serve in a frosted glass, and sprinkle with powdered coffee or nutmeg.			alchoholPercent=0
Barbican		Cocktail Glass		Drambuie&reg; Scotch whisky:1/2 oz	Scotch whisky:3 1/2 oz	passion-fruit juice:1 oz		Shake with ice and strain into a cocktail glass.		5 oz serving	alchoholPercent=32%	protein=0.1 g	alcohol=45.4 g	fat=0 g	carbohydrates=8.7 g	calories=310	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1298	sugar=0
Rusty Nail		Old-Fashioned Glass		Drambuie&reg; Scotch whisky:1/2 oz	Scotch whisky:1 1/2 oz	lemon:1 twist		Pour the scotch and drambuie into an old-fashioned glass almost filled with ice cubes. Stir well. Garnish with the lemon twist.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=4.5 g	calories=156	sodium=0	fiber=0 g	cholesterol=0 mg	energy=654	sugar=0
Kiltlifter		Old-Fashioned Glass		Drambuie&reg; Scotch whisky:1 oz	Scotch whisky:1 1/2 oz	Rose's&reg; lime juice:2 1/2 oz		Shake gently and pour over ice in old-fashioned glass.		5 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=28.4 g	fat=0.1 g	carbohydrates=16 g	calories=230	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=963	sugar=0
Lemon Highlander		Old-Fashioned Glass		Drambuie&reg; Scotch whisky:1/2 oz	Scotch whisky:1 oz	limoncello lemon liqueur:1/2 oz		Pour into a scotch glass over ice. Stir. Garnish with a twist of lemon peel.		2 oz serving	alchoholPercent=38%	protein=0 g	alcohol=21.5 g	fat=0 g	carbohydrates=10 g	calories=173	sodium=0	fiber=0 g	cholesterol=0	energy=727	sugar=0
Loch Lomond		Cocktail Glass		Drambuie&reg; Scotch whisky:1/2 oz	Scotch whisky:2 oz	dry vermouth:1/2 oz	lemon:1 twist		In a mixing glass half-filled with ice cubes, combine the scotch, drambuie, and vermouth. Stir well. Strain into a cocktail glass. Garnish with a lemon twist.		3 oz serving	alchoholPercent=35%	protein=0 g	alcohol=30.5 g	fat=0 g	carbohydrates=4.6 g	calories=207	sodium=0	fiber=0 g	cholesterol=0 mg	energy=866	sugar=0
Warm Woolly Sheep		Irish Coffee Cup		milk:fill with warm	Drambuie&reg; Scotch whisky:1 1/2 shots	Scotch whisky:1 shot		Mix scotch and drambuie, then top with warm milk.			alchoholPercent=0
Bonny Prince		Old-Fashioned Glass		Drambuie&reg; Scotch whisky:1/4 oz	Scotch whisky:1 1/2 oz	dry vermouth:1/2 oz		Stir and strain into an old-fashioned glass three-quarters filled with broken ice.		2.3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=2.4 g	calories=146	sodium=0	fiber=0 g	cholesterol=0 mg	energy=610	sugar=0
Old Moorhen's Shredded Sporran		Old-Fashioned Glass		pineapple juice:2 oz	Parfait Amour&reg; orange liqueur:1 tsp	Mandarine Napoleon&reg; orange liqueur:1/2 oz	guava nectar:1 oz	Drambuie&reg; Scotch whisky:1/2 oz	Scotch whisky:1 oz	almond syrup:1 tsp	lemon juice:1/4 oz		Shake briefly with a glassful of crushed ice. Garnish with a slice of lemon and a cherry, and serve with straws.			alchoholPercent=15%
Rusty Mist		Old-Fashioned Glass		Irish Mist&reg; herbal liqueur:1 oz	Drambuie&reg; Scotch whisky:1 oz		Pour drambuie over two ice cubes in an old-fashioned glass. Add irish mist, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=20 g	calories=209	sodium=0	fiber=0 g	cholesterol=0	energy=876	sugar=0
High Road		Old-Fashioned Glass		Drambuie&reg; Scotch whisky:1/2 oz	dry sherry:1/2 oz	Scotch whisky:1 1/2 oz	lemon juice:1 tsp		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass. Garnish with a lemon twist, and serve.		2.7 oz serving	alchoholPercent=32%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=5 g	calories=173	sodium=0	fiber=0 g	cholesterol=0 mg	energy=727	sugar=0
Sweet Science		Cocktail Glass		Drambuie&reg; Scotch whisky:1/4 - 3/4 oz	Scotch whisky:1 1/2 oz	orange juice:1 1/2 oz		Shake well over ice cubes in a shaker, strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=22%	protein=0.3 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=9.3 g	calories=177	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=742	sugar=0
Drambuie Cider		Coffee Mug		cider:8 ozhot	Drambuie&reg; Scotch whisky:2 oz		Stir ingredients together in a coffee mug, and serve with a cinnamon stick.		10 oz serving	alchoholPercent=12%	protein=0 g	alcohol=35.2 g	fat=0 g	carbohydrates=26 g	calories=292	sodium=0	fiber=0	cholesterol=0 mg	energy=1221	sugar=0
Drambuie Espresso Martini		Cocktail Glass		espresso:1 oz	Drambuie&reg; Scotch whisky:1 1/2 oz	creme de cacao:1 oz		Combine all three ingredients together in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass and serve.		3.5 oz serving	alchoholPercent=24%	protein=10 g	alcohol=24.1 g	fat=0.1 g	carbohydrates=28.9 g	calories=261	sodium=0	fiber=0 g	cholesterol=0	energy=1094	sugar=0
Celtic		Old-Fashioned Glass		Bailey's&reg; Irish cream:35 ml	Drambuie&reg; Scotch whisky:35 ml		Stir ingredients together in an old-fashioned glass half-filled with ice cubes, and serve.		2.4 oz serving	alchoholPercent=28%	protein=0 g	alcohol=19.1 g	fat=5 g	carbohydrates=19.4 g	calories=263	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1103	sugar=0