Island Girl		Highball Glass		guava juice:4 oz	cranberry juice:1 splash	Stolichnaya&reg; vodka:1 1/2 oz	orange juice:1 dash		Add all ingredients to a highball glass, roll, and serve.		5.7 oz serving	alchoholPercent=10%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=15.6 g	calories=165	sodium=5 mg	fiber=1 g	cholesterol=0 mg	energy=693	sugar=14.1 g
Bay Breeze		Highball Glass		pineapple juice:1 part	cranberry juice:1 part	Stolichnaya&reg; vodka:3 parts		First, add cubed ice, then add the three parts stoli, then add the pineapple juice and last but not least, add the cranberry juice for color.		8 oz serving	alchoholPercent=24%	protein=0.4 g	alcohol=54.4 g	fat=0.1 g	carbohydrates=13.1 g	calories=382	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=1599	sugar=12.9 g
Black Russian #2		Highball Glass		Coca-Cola&reg;:15 cl	Kahlua&reg; coffee liqueur:3 cl	Stolichnaya&reg; vodka:3 cl		Pour Stoli, Kahlua into a highball glass over ice. Top with Coke and serve.		7.1 oz serving	alchoholPercent=9%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=28 g	calories=183	sodium=0	fiber=0 g	cholesterol=0 mg	energy=765	sugar=27.9 g
Siberian Sunrise		Highball Glass		triple sec:1/2 oz	grapefruit juice:4 oz	Stolichnaya&reg; vodka:1 1/2 oz		Mix all ingredients with cracked ice in a shaker or blender and pour into highball glass.		6 oz serving	alchoholPercent=12%	protein=0.6 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=16.9 g	calories=203	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=852	sugar=16.7 g
EDO Cocktail		Highball Glass		pineapple juice:2 oz	grapefruit juice:1 oz	Midori&reg; melon liqueur:1 oz	Bols&reg; Blue Curacao liqueur:1 oz	Stolichnaya&reg; vodka:1 oz	orange juice:2 oz		Blend with crushed ice. Garnish with a slice of melon and a green cocktail cherry.		8 oz serving	alchoholPercent=10%	protein=0.8 g	alcohol=24.7 g	fat=0.2 g	carbohydrates=35.8 g	calories=295	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1234	sugar=0
Jaq'ed Up Screwdriver		Collins Glass		Sprite&reg; soda:1 oz	grenadine syrup:1 1/4 tsp	Stolichnaya&reg; vodka:2 shots	orange juice:1 oz		Pour into a large crushed-ice-filled cup and pour back into the collins glass. Use a plastic stirring utensil if desired.		4.2 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=10.3 g	calories=179	sodium=7 mg	fiber=0.1 g	cholesterol=0 mg	energy=750	sugar=9.7 g
Crawdaddy		Highball Glass		lemonade:5 oz	soda water:1 splash	Stolichnaya&reg; vodka:1 1/2 oz		Pour vodka and lemonade into a highball glass. Top with the soda, garnish with a slice of lemon, and serve.			alchoholPercent=9%
Fuzzy Peach		Highball Glass		lemonade:3 oz	cranberry juice:3 oz	peach schnapps:1 oz	Stolichnaya&reg; vodka:1 oz		Build over ice in a highball glass, and serve.		8 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=26.7 g	calories=219	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=918	sugar=26.5 g
White Romanian		Highball Glass		bananas:2 slices	milk:3 oz	banana liqueur:1 oz	Kahlua&reg; coffee liqueur:1 1/2 oz	Stolichnaya&reg; vodka:3 oz		Pour Stoli vodka, kahlua and banana liqueur into a highball glass or cup with ice. Top off with milk, followed by two slices of thinly cut bananas. Stir and serve.			alchoholPercent=0
Wicked Apple		Highball Glass		Jagermeister&reg; herbal liqueur:1 oz	Stolichnaya&reg; vodka:1 oz	ginger ale:1 splash	apple juice:4 oz		Pour jagermeister into a highball glass filled with ice. Add vodka, and almost fill completely with apple juice. Add just a splash of ginger ale, garnish with an orange slice, and serve.		6.1 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=25.8 g	calories=232	sodium=4 mg	fiber=0.1 g	cholesterol=0	energy=971	sugar=24.7 g
Bolli Stoli		Champagne Flute		Bollinger&reg; Champagne:3 oz	Stolichnaya&reg; vodka:1 oz		Pour Bollinger champagne into a champagne flute. Add Stoli vodka, and serve.		4 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=1.2 g	calories=129	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=539	sugar=0 g
Cocky Carrot		Collins Glass		carrot juice:1 oz	triple sec:1 1/2 oz	180&reg; citrus energy drink:1 oz	Stolichnaya&reg; vodka:1 1/2 oz		Combine ingredients in a cocktail shaker and stir. Strain over ice into a collins glass. Garnish with an orange wheel, and serve.			alchoholPercent=21%
Cool Breeze		Highball Glass		Perrier&reg; lemon soda water:6 1/2 oz	Stolichnaya&reg; vodka:2 oz	lemon juice:1 ozfresh		Pour the Stolichnaya (Stoli) vodka into a highball glass over 5 ice cubes. Fill with Lemon Perrier, and add the juice extracted from half a lemon. Stir and serve.			alchoholPercent=8%
Cool Breeze Fru-Fru		Highball Glass		Perrier&reg; lemon soda water:3 oz	cranberry juice:3 oz	Stolichnaya&reg; vodka:2 oz	tangerine juice:4 oz	lemon juice:1 ozfresh		Pour the Stolichnaya (Stoli) vodka, Lemon Perrier, tangerine juice and cranberry juice into a highball glass over 5 ice cubes. Add the juice extracted from half a lemon. Stir and serve.			alchoholPercent=6%
Commie Bastard		Highball Glass		Mountain Dew&reg; Code Red soda:4 - 6 oz	Stolichnaya&reg; vodka:1 oz		Pour the Stolichnaya Red Label vodka into a highball glass filled with ice cubes. Add the Mountain Dew Code Red soda, and serve.		6 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=15.9 g	calories=129	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=539	sugar=15.6 g
Water from the River Ganges		Highball Glass		Coca-Cola&reg;:4 oz	Stolichnaya&reg; vodka:2 oz	orange juice:1 oz		Add 1/4 slice lime to the bottom of a highball glass, along with 2 ice cubes. Pour the Stolichnaya vodka, orange juice and Coca-cola into the glass in that order, and serve.		7 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=16.2 g	calories=198	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=831	sugar=15.6 g