Naughty Angel		Cordial Glass		151 proof rum:1 oz	Godet&reg; white chocolate liqueur:3 oz		Stir.		4 oz serving	alchoholPercent=30%	protein=0 g	alcohol=34.2 g	fat=0 g	carbohydrates=33 g	calories=379	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1587	sugar=0
Ankle Breaker		Old-Fashioned Glass		cherry brandy:1 oz	151 proof rum:2 oz	lime juice:1 ozfresh	sugar syrup:1 tspoptional		Combine all ingredients with cracked ice in a cocktail shaker. Shake well. Strain into a chilled old-fashioned glass.		4.2 oz serving	alchoholPercent=42%	protein=0.1 g	alcohol=49.9 g	fat=0 g	carbohydrates=15.8 g	calories=239	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1001	sugar=0
Torridora Cocktail		Cocktail Glass		151 proof rum:1 tsp	light rum:1 1/2 oz	cream:1 1/2 tsp	coffee brandy:1/2 oz		Shake light rum, brandy, and cream with ice and strain into a cocktail glass. Float 151 proof rum on top and serve.		2.4 oz serving	alchoholPercent=37%	protein=0	alcohol=25.5 g	fat=0	carbohydrates=0	calories=173	sodium=0	fiber=0	cholesterol=0	energy=726	sugar=0
Eat Hot Death		Old-Fashioned Glass		151 proof rum:2 oz	lemon juice:10 drops		Find a glass big enough, mix, find a room with a soft floor and consume very fast. Great initiation drink.		2 oz serving	alchoholPercent=75%	protein=0 g	alcohol=42.8 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Panama		Cocktail Glass		151 proof rum:1 1/2 oz	dark creme de cacao:1/2 oz	cream:1/2 oz		Shake ingredients well and serve over ice.		2.5 oz serving	alchoholPercent=50%	protein=5.4 g	alcohol=35.7 g	fat=2.9 g	carbohydrates=8.1 g	calories=182	sodium=0	fiber=0 g	cholesterol=0	energy=764	sugar=0
Wahoo		Old-Fashioned Glass		pineapple juice:	amaretto almond liqueur:1 shot	151 proof rum:1 shot		Pour 151 proof rum and amaretto over ice in an old-fashioned glass. Top off with pineapple juice (to taste), and serve.			alchoholPercent=0
PMS Special		Cocktail Glass		151 proof rum:2 oz	grapefruit juice:		Shake with ice and strain over ice in a cocktail glass.			alchoholPercent=0
Rum Old-Fashioned		Old-Fashioned Glass		water:1 tsp	151 proof rum:1 tsp	light rum:1 1/2 oz	powdered sugar:1/2 tsp	lime:1 twist	bitters:1 dash		Stir powdered sugar, water, and bitters in an old-fashioned glass. When sugar has dissolved, add ice cubes and light rum. Add the twist of lime peel, float 151 proof rum on top, and serve.			alchoholPercent=37%
Suffering Bastard		Old-Fashioned Glass		lime juice:1 ozfresh	overproof rum:1 oz	orgeat syrup:1/2 oz	Orange Curacao liqueur:3/4 oz	orange juice:2 ozfresh	rum:1 1/2 oz		Shake all ingredients well and strain into an ice-filled double old-fashioned glass. Garnish with slices of orange and lime, and serve.		6.8 oz serving	alchoholPercent=21%	protein=0.5 g	alcohol=41.2 g	fat=0.1 g	carbohydrates=24 g	calories=300	sodium=22 mg	fiber=0	cholesterol=0 mg	energy=1256	sugar=0
Black Death Wish		Old-Fashioned Glass		151 proof rum:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Pour both ingredients into a cocktail shaker half-filled with ice cubes. Shake well for 20 seconds, strain into an old-fashioned or rocks glass, and serve.		2 oz serving	alchoholPercent=62%	protein=0 g	alcohol=35.6 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=8 mg	fiber=0 g	cholesterol=0	energy=721	sugar=0
Green Lizard		Old-Fashioned Glass		151 proof rum:1 oz	Green Chartreuse&reg;:1 oz		Combine either Wild Turkey 151 or Bacardi 151 proof rum with the green chartreuse in an old-fashioned rocks glass or serve up in a cocktail glass.		2 oz serving	alchoholPercent=65%	protein=0 g	alcohol=37 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=8 mg	fiber=0 g	cholesterol=0	energy=721	sugar=0