Blue Dragon		Cocktail Glass		Blue Curacao liqueur:1 part	Absolut&reg; Mandrin vodka:3 parts		Mix vodka and blue curacao with crushed ice, shake or stir, and strain into a martini glass. Garnish with orange slice and cherries.		3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=31.9 g	fat=0 g	carbohydrates=5.3 g	calories=209	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=875	sugar=3.8 g
Mandarin Delight		Cocktail Glass		Absolut&reg; Mandrin vodka:1 1/2 oz	lime:1	tonic water:		Pour absolut mandrin into a glass over ice. Fill with tonic water. Squeeze and drop the wedge of lime or orange into the drink. Stir, and serve.			alchoholPercent=0
Screwed Driver		Old-Fashioned Glass		ice:	lemonade:fill with	Absolut&reg; Mandrin vodka:1 1/2 oz	cranberry juice:1 dash		Fill glass with ice. Add vodka. Fill with lemonade and add a dash of cranberry juice.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=18.5 g	calories=180	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=753	sugar=18.5 g
Crushed Orange		Cocktail Glass		ice cubes:	Absolut&reg; Mandrin vodka:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	Rose's&reg; lime juice:1 oz		Pour Cointreau, sweetened lime juice, and Absolut Mandarin vodka over 8 ice cubes in a cocktail shaker. Shake vigorously and strain into a chilled cocktail glass. If available, garnish with a slice of fresh orange on glass rim. Serve immediately while it is still extremely cold.		3 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=7.8 g	calories=151	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=635	sugar=0
Bronx Martini		Cocktail Glass		sweet vermouth:1 splash	sweet and sour mix:1/2 oz	Absolut&reg; Mandrin vodka:1 1/2 oz	orange juice:4 oz	dry vermouth:1 splash		Mix contents in a martini shaker with ice and serve in a chilled martini glass.		6.3 oz serving	alchoholPercent=10%	protein=0.9 g	alcohol=18.1 g	fat=0.2 g	carbohydrates=17.6 g	calories=184	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=770	sugar=0
Mandarin Dream		Cocktail Glass		orange:1 slice	Absolut&reg; Mandrin vodka:1 3/4 oz	cranberry juice:1 splash	orange juice:1 splash		Pour vodka and splash juices in a shaker with ice. Shake vigorously so when poured, a thin layer of ice crystals is visible. Strain into a cocktail glass and garnish with an orange slice.			alchoholPercent=0
Mandarin Metropolitan		Cocktail Glass		Absolut&reg; Mandrin vodka:1 1/2 oz	Rose's&reg; lime juice:1/2 oz	cranberry juice:2 oz		Shake with ice and strain into a martini glass. Garnish with a wedge of mandarin orange on the side.		4 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=9.1 g	calories=136	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=571	sugar=7.9 g
Martina Mandarina		Cocktail Glass		Absolut&reg; Mandrin vodka:1 part	Grand Marnier&reg; orange liqueur:1 splash	cranberry juice:2 parts		Pour juice, vodka and a splash of grand marnier in a shaker. Add ice, shake and strain into a cocktail glass. Garnish with a orange peel curl.		3.1 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=12.8 g	fat=0.1 g	carbohydrates=8.5 g	calories=107	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=449	sugar=0
Orange Lion		Cocktail Glass		Absolut&reg; Mandrin vodka:1 shot	orange juice:1 1/2 shots	DeKuyper&reg; Peachtree schnapps:1 shot		Stir ingredients with ice and strain into a cocktail glass.		3.5 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=11.4 g	calories=162	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=677	sugar=10.4 g
Rising Skirt		Sour Glass		pineapple juice:1 splash	sweet and sour mix:1 splash	Absolut&reg; Mandrin vodka:1/2 oz	Midori&reg; melon liqueur:1/4 oz	Cointreau&reg; orange liqueur:1/4 oz	banana liqueur:1/2 oz	Smirnoff&reg; vodka:1/2 oz	raspberry liqueur:1/4 oz		Add all ingredients to a shaker and shake well. Pour into a whiskey sour glass with ice and top with an orange slice.		2.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=20.5 g	fat=0 g	carbohydrates=15.2 g	calories=192	sodium=0	fiber=0 g	cholesterol=0	energy=805	sugar=0
Lucky Double		Old-Fashioned Glass		triple sec:1/2 oz	Absolut&reg; Mandrin vodka:2 oz	lemon:1/2		Slice the lemon half further into four quarters, and drop into to a mixing glass. Add triple sec and muddle well. Add absolut mandrin and ice, shake well, and pour out into an old-fashioned glass. Serve.			alchoholPercent=0
Mandrin Cherry Smash		Old-Fashioned Glass		cherry brandy:3/4 oz	Absolut&reg; Mandrin vodka:1 1/2 oz	lemon:1/2		Cut the lemon half into four quarters. Muddle with the cherry brandy in the bottom of a mixing glass. Add vodka and ice, and shake well. Pour into an old-fashioned glass, and serve.			alchoholPercent=0
Absolut Dream		Cocktail Glass		Chambord&reg; raspberry liqueur:1/2 oz	sweet and sour mix:1 oz	Absolut&reg; Mandrin vodka:1 1/2 oz		Pour Absolut Mandrin into a cocktail/martini shaker. Add sweet and sour mix, and Chambord raspberry liqueur. Rim a cocktail glass with sugar. Shake and strain the contents of the cocktail shaker into the cocktail glass. Garnish with a twist of orange, and serve.		3 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=19.3 g	fat=0 g	carbohydrates=13.9 g	calories=186	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=781	sugar=12.9 g
Metropolis		Cocktail Glass		triple sec:1 splash	Absolut&reg; Mandrin vodka:1 oz	cranberry juice:1 splash	Rose's&reg; lime juice:1 splash		Pour the Absolut Mandrin vodka, triple sec, Rose's lime juice and cranberry juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		1.4 oz serving	alchoholPercent=31%	protein=0 g	alcohol=12.4 g	fat=0 g	carbohydrates=2.2 g	calories=84	sodium=0 mg	fiber=0 g	cholesterol=0	energy=354	sugar=2 g
Martini Dominikanis		Cocktail Glass		pineapple juice:1 1/2 oz	Absolut&reg; Mandrin vodka:1 1/2 oz	limoncello lemon liqueur:1/2 oz		Shake ingredients with ice and strain into a chilled martini or cocktail glass. Garnish with a lemon, and serve.		3.5 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=21.5 g	fat=0 g	carbohydrates=12 g	calories=181	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=759	sugar=11.9 g
Girasole Cocktail		Cocktail Glass		Cynar&reg; artichoke liqueur:1/2 oz	Absolut&reg; Mandrin vodka:1 oz	Cointreau&reg; orange liqueur:1/2 oz	orange juice:1 oz		Shake ingredients with ice and strain into a cocktail glass. Garnish with an orange slice, and serve.			alchoholPercent=22%
Angela's Cantaloupe Martini		Cocktail Glass		Marie Brizard&reg; watermelon liqueur:2 oz	Tropicana&reg; orange juice:2 oz	Absolut&reg; Mandrin vodka:1 oz		Shake all ingredients together in a cocktail shaker half-filled with ice cubes. Pour into a cocktail glass, and serve.		5 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=-	fat=0.1 g	carbohydrates=28.4 g	calories=304	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1271	sugar=27 g
Charap Margarita		Margarita Glass		Absolut&reg; Mandrin vodka:1/2 oz	Minute Maid&reg; cherry punch:1 package	margarita mix:1/2 oz		Freeze the Minute Maid punch cooler (individual pack) in the freezer until icy. Take it out and blend it with some ice then add the absolut vodka and margarita mix. Pour into a margarita glass and serve.			alchoholPercent=0
Green Apple Bomb		Sour Glass		Absolut&reg; Mandrin vodka:1 1/2 oz	Jones&reg; green apple soda:	peach schnapps:1/2 oz		Pour the Absolut Mandrin and peach schnapps over ice in a whiskey sour glass. Add Jones green apple soda to taste, and serve.			alchoholPercent=0