Big Zacs Morning After		Beer Mug		Skyy&reg; Blue vodka:1/4 pint	Firewater&reg; cinnamon schnapps:1/2 pint	Smirnoff&reg; vodka:1/4 pint		Combine ingredients in a pint glass with plenty of ice. Stir well, and serve.			alchoholPercent=36%
Apricot Breeze		Hurricane Glass		Kerns&reg; apricot nectar:3 oz	ice:	Skyy&reg; vodka:1 oz	tonic water:fill with		Fill hurricane glass with ice. Add Vodka and apricot nectar to glass then fill with tonic. Stir.			alchoholPercent=2%
Grape Bubbolicious		Collins Glass		DeKuyper&reg; Grape Pucker schnapps:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	ice:	Skyy&reg; vodka:1/2 oz	grape soda:1 oz	cream:1 splash	sugar:		Pour the Skyy Vodka, Chamborde, Grape Pucker and Soda with a splash of cream into a shaker full of ice. Shake vigorously and strain into sugar rimmed collins glass.		2.6 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=10.1 g	fat=0.7 g	carbohydrates=14.4 g	calories=143	sodium=6 mg	fiber=0 g	cholesterol=0	energy=599	sugar=14.3 g
Bot Cocktail		Highball Glass		triple sec:1/2 oz	lime juice:1/2 oz	Skyy&reg; vodka:2 oz	cranberry juice:2 oz	orange juice:1 dash		The easy way to make this drink is to add all listed ingredients with ice into shaker and strain into glass. However, the really slick way is much more impressive: Add cranberry juice, lime juice, triple sec and only one ounce vodka into shaker with ice. Strain into glass. Then, mix 1 once orange juice with one ounce vodka in a seperate glass. Fill a turkey baister with the vodka/OJ mix, and slowly inject it into the cranberry glass on the bottom. This produces a sort of reverse-layering effect, and also ensures both cranberry and OJ will have the same amount of vodka.		5 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=26.9 g	fat=0.1 g	carbohydrates=14.7 g	calories=225	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=943	sugar=13.5 g
Skydiver		Highball Glass		Skyy&reg; vodka:1 1/2 oz	orange juice:fill with		Fill glass with ice, add Skyy vodka, add orange juice, preferable fresh orange juice. Garnish with orange slice.		8 oz serving	alchoholPercent=7%	protein=1.4 g	alcohol=17 g	fat=0.4 g	carbohydrates=20.9 g	calories=196	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=820	sugar=16.9 g
Cielo		Collins Glass		creme de cassis:3/4 oz	Skyy&reg; vodka:1 1/4 oz	Peychaud&reg; bitters:2 dashes	limes:juice of 1/2	ginger ale:		Build in an ice-filled collins glass. Top with ginger ale. Garnish with a wedge of lime.			alchoholPercent=0
Hollywood		Highball Glass		triple sec:1 oz	Chambord&reg; raspberry liqueur:1 1/2 oz	Skyy&reg; vodka:1 1/2 oz	Rose's&reg; lime juice:1 splash		Mix all ingredients in a shaker and strain.		4.1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=32.5 g	fat=0 g	carbohydrates=27.8 g	calories=364	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1526	sugar=27.4 g
Mean Green Love Making Machine		Highball Glass		Blue Curacao liqueur:1 oz	Skyy&reg; vodka:1 oz	Midori&reg; melon liqueur:1 oz	orange juice:1 cup		Add ingredients to a cocktail shaker, shake, and serve over ice in a highball glass.		11 oz serving	alchoholPercent=8%	protein=1.8 g	alcohol=26.4 g	fat=0.5 g	carbohydrates=43.8 g	calories=333	sodium=0	fiber=0.5 g	cholesterol=0 mg	energy=1393	sugar=0
Brain Freeze #2		Highball Glass		Skyy&reg; vodka:2 oz	Kahlua&reg; coffee liqueur:3 oz	Mayfield&reg; Rocky Road ice cream:2 scoops(large)		Add all ingredients to a blender and blend until creamy or thick, as desired. Serve in a highball glass.		13 oz serving	alchoholPercent=12%	protein=8.6 g	alcohol=45.2 g	fat=25 g	carbohydrates=97.9 g	calories=788	sodium=0	fiber=2.7 g	cholesterol=77 mg	energy=3299	sugar=91.1 g
Niagra		Highball Glass		Blue Curacao liqueur:1 1/2 oz	Skyy&reg; vodka:1 1/2 oz	Red Bull&reg; energy drink:3 oz		Pour vodka and blue curacao over ice in a highball glass. Top with Red Bull until pale green, and serve.		6 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=29.8 g	fat=0 g	carbohydrates=19.8 g	calories=249	sodium=66 mg	fiber=0 g	cholesterol=0 mg	energy=1044	sugar=16.5 g
Jungle Boogie		Collins Glass		Southern Comfort&reg; peach liqueur:1 oz	Skyy&reg; vodka:1 oz	Mountain Dew&reg; citrus soda:6 oz	V8 Splash Tropical Blend:1 splash		Pour all ingredients into a collins glass filled with ice cubes. Stir well, and serve.		8.1 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=23.6 g	calories=215	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=903	sugar=0
Mike's Cosmopolitan		Collins Glass		triple sec:3 oz	Skyy&reg; vodka:3 oz	cranberry juice:3 oz		Stir ingredients together in a collins glass filled with ice cubes, and serve.		9 oz serving	alchoholPercent=23%	protein=0.4 g	alcohol=59.5 g	fat=0.1 g	carbohydrates=44.6 g	calories=564	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=2359	sugar=44.2 g