Long Summer Night		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	triple sec:1 1/2 oz	sweet and sour mix:1 1/2 oz	Mountain Dew&reg; citrus soda:		Pour the southern comfort, triple sec and sour mix over ice in a glass. Fill with mountain dew, stir and serve.			alchoholPercent=0
Southern Dream		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:2 1/2 oz	DeKuyper&reg; Peachtree schnapps:3 oz		Pour southern comfort into an old-fashioned glass half-filled with ice cubes. Carefully drop the schnapps on top.		5.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=45.2 g	fat=0 g	carbohydrates=26.6 g	calories=378	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1583	sugar=0
Maryville Sweet		Cocktail Glass		Southern Comfort&reg; peach liqueur:2 oz	lime juice:1 oz		Pour southern comfort and lime juice over ice in a cocktail glass. Stir, and serve.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=8.2 g	calories=138	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=578	sugar=0
Bayou Backwater		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:2 oz	lemonade:6 oz		Pour southern comfort and lemonade into a 12 oz glass. Stir. Add ice if desired.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=22.4 g	calories=200	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=837	sugar=0
Big Booty Shake		Margarita Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	chocolate ice cream:3/4 cup	milk:1 cup	vanilla:1/2 tsp		Blend.		15.5 oz serving	alchoholPercent=3%	protein=20.1 g	alcohol=14.9 g	fat=34.5 g	carbohydrates=64.3 g	calories=709	sodium=229 mg	fiber=2 g	cholesterol=119 mg	energy=2968	sugar=0
Southern Comfort Sour		Sour Glass		Southern Comfort&reg; peach liqueur:1 oz	sweet and sour mix:2 oz		Can be made 'up' or 'on the rocks' Prepare sour glass. Add Southern Comfort and sour mix to mixing glass. Shake well (8-10 times) and strain into glass providing lots of foam. Add flag or butterfly (orange and cherry on a pick) as garnish.		3 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=9.9 g	fat=0 g	carbohydrates=19.6 g	calories=127	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=534	sugar=0
Southern Hospitality		Irish Coffee Cup		Southern Comfort&reg; peach liqueur:1 cup	cinnamon:2	vanilla extract:1 tbsp	apple cider:2 cups		Add all ingredients into a sauce pan. Warm mixture on stove, until all flavors have steeped together (about 5 min.). Do not let it boil. Remove cinnamon sticks. Serve while still hot.		24.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=79.4 g	fat=0 g	carbohydrates=85.7 g	calories=777	sodium=125 mg	fiber=0 g	cholesterol=0 mg	energy=3253	sugar=0
Southern Raspberry Tart		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Chambord&reg; raspberry liqueur:1 oz	sweet and sour mix:1 oz		Mix the 4 equal parts and pour into short rocks glass.		4 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=22.5 g	fat=0 g	carbohydrates=39.1 g	calories=309	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1296	sugar=0
Southern Sparkler		Cocktail Glass		pineapple juice:1 1/4 oz	Southern Comfort&reg; peach liqueur:1 1/4 oz	grapefruit juice:1 1/4 oz	carbonated water:1 1/4 oz		Mix ingredients. Shake and strain into cocktail glass, or serve on the rocks into an ordinary glass. Garnish with a flag (confederate).			alchoholPercent=8%
Southern Special		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:3 cl	ginger ale:		Combine and mix ingredients over plenty of ice in an old-fashioned glass. Garnish with a slice of lime, and serve.			alchoholPercent=0
Southern Sunrise		Cocktail Glass		Southern Comfort&reg; peach liqueur:2 cl	grenadine syrup:1 cl	orange juice:2 cl	lemon juice:1 clfresh		Pour all ingredients into a shaker with ice. Shake well and pour into cocktail glasses.		2 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=6.7 g	fat=0 g	carbohydrates=11.3 g	calories=81	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=340	sugar=0
Star Wars		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Sprite&reg; soda:1 oz	sweet and sour mix:1 oz		Mix equal parts of all ingredients, and serve in an old-fashioned glass with/without ice.		4 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=31.3 g	calories=218	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=912	sugar=0
Cherry Comfort		Cup		Southern Comfort&reg; peach liqueur:1 oz	cherry cola:4 oz		Pour about 4 oz of your favorite cherry cola into a cup. Add about 1 shot (1 oz) of southern comfort 100 proof. Add ice if desired.		5 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=9.9 g	fat=0 g	carbohydrates=16.7 g	calories=118	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=494	sugar=0
Creamy Comfort		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:35 ml	cream soda:fill with		Pour over ice.		8 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.7 g	fat=0 g	carbohydrates=31.2 g	calories=184	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=772	sugar=0
Lion Tamer		Cocktail Glass		Southern Comfort&reg; peach liqueur:2 parts	powdered sugar:1 dash	Rose's&reg; lime juice:1 part		Mix southern comfort and lime juice into a martini glass. Top off with a pinch of powdered sugar. Add a large ice cube. Serve.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=9.1 g	calories=141	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=592	sugar=0
Lachler		Sour Glass		Southern Comfort&reg; peach liqueur:4 cl	cola:6 cl	lemon juice:2 cl		Pour into a whiskey sour glass in the order listed and serve.		4.1 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=13.4 g	fat=0 g	carbohydrates=12.3 g	calories=119	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=499	sugar=0
Apple Comfort		Cup		Southern Comfort&reg; peach liqueur:1 oz	apple juice:6 ozhot		Add ingredients to a heatproof cup.		7 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=9.9 g	fat=0.2 g	carbohydrates=24.4 g	calories=152	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=638	sugar=0
Russian Comfort		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:4 cl	lime juice:1 splash	Schweppes&reg; Russian tonic water:		Pour southern comfort in an old-fashioned glass with ice, and fill with schweppes. Add a splash of lime juice, and serve.			alchoholPercent=0
Vibrator #2		Pousse Cafe Glass		Southern Comfort&reg; peach liqueur:2 parts	Bailey's&reg; Irish cream:1 part		Layer in order in a pousse-cafe glass.			alchoholPercent=0
Viscous Robert		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 dash	Angostura&reg; bitters:1 oz		Pour bitters over ice cubes in an old-fashioned glass, and swirl in a dash of southern comfort. Garnish with a twist of lemon peel, an umbrella, and serve.		1 oz serving	alchoholPercent=44%	protein=0 g	alcohol=13.1 g	fat=0 g	carbohydrates=13.1 g	calories=137	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=573	sugar=0
Frozen Southern Comfort		Cocktail Glass		maraschino liqueur:1 tsp	Southern Comfort&reg; peach liqueur:2 oz	limes:juice of 1/2	sugar:1/2 tsp		Blend briefly with a glassful of crushed ice. Serve in a double-cocktail glass.			alchoholPercent=0
Freakin' Willy		Cocktail Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	lime juice:2 oz		Pour southern comfort over ice into a 3oz cocktail glass. Add amaretto and fill with lime juice. If desired, rim the glass with sugar for extra flavouring.		3 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=8.9 g	fat=0.1 g	carbohydrates=15.5 g	calories=104	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=435	sugar=0
Southern Comfort Manhattan		Cocktail Glass		Southern Comfort&reg; peach liqueur:2 oz	sweet vermouth:1/2 oz	bitters:3 dashes		Pour the Southern Comfort, sweet vermouth and bitters into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		2.6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=23.2 g	fat=0 g	carbohydrates=8.6 g	calories=162	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=680	sugar=0
Bubblegum Shaker		Cocktail Glass		Southern Comfort&reg; peach liqueur:1 oz	milk:2 oz	banana liqueur:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		4 oz serving	alchoholPercent=15%	protein=3.4 g	alcohol=17 g	fat=4 g	carbohydrates=16.7 g	calories=229	sodium=25 mg	fiber=0 g	cholesterol=0	energy=961	sugar=0
Comfortable Brother		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Frangelico&reg; hazelnut liqueur:1 1/2 oz		Pour both ingredients into an old-fashioned glass. Stir briefly, and serve.		3 oz serving	alchoholPercent=29%	protein=0 g	alcohol=25.1 g	fat=0 g	carbohydrates=20.6 g	calories=252	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1057	sugar=0
Cuff and Buttons		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:2 oz	lime juice:3/4 oz	sweet vermouth:4 dashes		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass, and serve.		2.9 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=20.4 g	fat=0 g	carbohydrates=8 g	calories=141	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=590	sugar=0
Hot Buttered Comfort		Coffee Mug		water:4 ozhot	Southern Comfort&reg; peach liqueur:1 1/4 oz	butter:1 tsp		Stir the Southern Comfort and hot water together in a coffee mug. Float butter on top. Garnish with a cinnamon stick and a slice of lemon, and serve.			alchoholPercent=8%
Mamie Taylor		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:2 oz	lime juice:1 1/2 ozfresh	ginger ale:6 oz		Stir ingredients together with ice cubes in an old-fashioned glass. Garnish with a slice of lime, and serve.		9.5 oz serving	alchoholPercent=7%	protein=0.2 g	alcohol=19.8 g	fat=0 g	carbohydrates=25.7 g	calories=204	sodium=13 mg	fiber=0.2 g	cholesterol=0 mg	energy=857	sugar=0
Mellow Yellow		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Galliano&reg; herbal liqueur:1 1/2 oz		Stir together in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=35%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=20.6 g	calories=252	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1057	sugar=0
Mississippi Mud		Cocktail Glass		coffee liqueur:1 1/2 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	vanilla ice cream:2 scoops		Combine the Southern Comfort, coffee liqueur and ice cream in a blender. Blend until smooth, and pour into a cocktail glass. Garnish with chocolate shavings, and serve.		11 oz serving	alchoholPercent=8%	protein=7.9 g	alcohol=26.2 g	fat=25 g	carbohydrates=73.9 g	calories=708	sodium=181 mg	fiber=1.6 g	cholesterol=0	energy=2965	sugar=0
Comfort Manhattan		Cocktail Glass		Southern Comfort&reg; peach liqueur:2 - 1/2 oz	Angostura&reg; bitters:1 dash	dry vermouth:3/4 oz		Combine the vermouth, Southern Comfort and bitters with 2 - 3 ice cubes in a mixing glass. Stir gently, don't bruise the spirits and cloud the drink. Place a maraschino cherry in a chilled cocktail glass and strain the whiskey mixture over the cherry. Rub the cut edge of a twist of lemon peel over the rim of the glass and twist it over the drink to release the oils. Then drop it in, and serve.		2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=16 g	fat=0 g	carbohydrates=4 g	calories=109	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=458	sugar=0
Fiestafied		Cocktail Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	lemonade:1 - 2 oz	lime mix:2 dashes		Pour the Southern Comfort peach liqueur over crushed ice in a cocktail glass. Add the amaretto almond liqueur and lime syrup. Top with lemonade, stir and serve.			alchoholPercent=17%
Harry Dolan		Cocktail Glass		Southern Comfort&reg; peach liqueur:1 oz	Sprite&reg; soda:1 - 2 oz	grenadine syrup:1 splash	DeKuyper&reg; Peachtree schnapps:1 oz		Fill a cocktail glass with ice. Add Southern Comfort and DeKuyper Peachtree schnapps. Fill with Sprite or 7-Up. Add grenadine, and serve.		3.6 oz serving	alchoholPercent=16%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=16.5 g	calories=164	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=686	sugar=0
Jugtown Classic		Cup		Southern Comfort&reg; peach liqueur:3 oz	ginger ale:4 1/2 oz	raspberry soda:4 1/2 oz		Pour the Southern Comfort into a cup. Add the ginger ale and raspberry soda. Stir and serve.		12 oz serving	alchoholPercent=8%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=34.5 g	calories=295	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=1237	sugar=0