Joan Mir?		Cocktail Glass		Dubonnet&reg; French vermouth:1 part	Grand Marnier&reg; orange liqueur:1 part	Scotch whisky:1 part		Pour all ingredients into an ice-filled mixing glass, stir, and strain into a cocktail glass. Garnish with a red cherry, and serve.		3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=27.8 g	fat=0 g	carbohydrates=6.7 g	calories=177	sodium=0	fiber=0 g	cholesterol=0 mg	energy=740	sugar=0
Affinity		Cocktail Glass		sweet vermouth:1 oz	Scotch whisky:1 1/2 oz	dry vermouth:1 oz	orange bitters:2 dashes		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		3.6 oz serving	alchoholPercent=25%	protein=0 g	alcohol=26 g	fat=0 g	carbohydrates=5 g	calories=184	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=769	sugar=0
Aggravation		Old-Fashioned Glass		ice:	heavy cream:1/2 oz	Scotch whisky:1 1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Fill a rocks glass with ice, then add Scotch and Kahlua. Float cream on top and stir.		2.5 oz serving	alchoholPercent=29%	protein=0.4 g	alcohol=20.8 g	fat=2.9 g	carbohydrates=6.3 g	calories=159	sodium=0	fiber=0 g	cholesterol=9 mg	energy=666	sugar=0
Bairn		Old-Fashioned Glass		Cointreau&reg; orange liqueur:1/2 oz	Scotch whisky:2 oz	orange bitters:2 dashes		Mix over ice and shake. Strain into an old-fashioned glass on the rocks.		2.6 oz serving	alchoholPercent=39%	protein=0 g	alcohol=28.8 g	fat=0 g	carbohydrates=5.8 g	calories=186	sodium=0	fiber=0 g	cholesterol=0 mg	energy=780	sugar=0
Balmoral		Cocktail Glass		sweet vermouth:1/2 oz	Scotch whisky:1 1/2 oz	dry vermouth:1/2 oz	bitters:2 dashes		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.6 oz serving	alchoholPercent=30%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=2.9 g	calories=148	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=619	sugar=0
Beadlestone Cocktail		Cocktail Glass		Scotch whisky:1 1/2 oz	dry vermouth:1 1/2 oz		Stir ingredients with ice, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=0.3 g	calories=151	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=633	sugar=0
Beal's Cocktail		Cocktail Glass		sweet vermouth:1/2 oz	Scotch whisky:1 1/2 oz	dry vermouth:1/2 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=2.1 g	calories=139	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=583	sugar=0
Blackjack		Old-Fashioned Glass		triple sec:1/2 oz	Scotch whisky:1 1/2 oz	Kahlua&reg; coffee liqueur:1 oz	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into an old-fashioned glass.		3.5 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=28.8 g	fat=0 g	carbohydrates=18.1 g	calories=212	sodium=0	fiber=0.1 g	cholesterol=0	energy=887	sugar=0
Blimey		Cocktail Glass		lime juice:1/2 oz	superfine sugar:1/2 tsp	Scotch whisky:2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.6 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=3.8 g	calories=151	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=633	sugar=0
Bobby Burns Cocktail		Cocktail Glass		sweet vermouth:1 1/2 oz	Scotch whisky:1 1/2 oz	benedictine herbal liqueur:1 1/4 tsp	lemon:1 twist		Stir all ingredients (except lemon peel) with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		3.2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=25.7 g	fat=0 g	carbohydrates=7 g	calories=182	sodium=0	fiber=0	cholesterol=0 mg	energy=762	sugar=0
Brainstorm		Cocktail Glass		sweet vermouth:1 tsp	Scotch whisky:2 oz	benedictine herbal liqueur:1/2 oz		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.7 oz serving	alchoholPercent=38%	protein=0 g	alcohol=29.1 g	fat=0 g	carbohydrates=3.2 g	calories=189	sodium=0	fiber=0	cholesterol=0 mg	energy=793	sugar=0
Butter Nut Scotch		Old-Fashioned Glass		amaretto almond liqueur:1 oz	butterscotch schnapps:1 oz	Scotch whisky:1 oz		Pour ingredients into an old-fashioned glass over ice and serve.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=27.6 g	calories=251	sodium=0	fiber=0 g	cholesterol=0	energy=1050	sugar=0
Scotch Bird Flyer		Champagne Flute		triple sec:1/2 oz	light cream:1 oz	powdered sugar:1/2 tsp	Scotch whisky:1 1/2 oz	egg:1		Shake all ingredients with ice, strain into a champagne flute, and serve.		4.1 oz serving	alchoholPercent=18%	protein=11.6 g	alcohol=21.3 g	fat=15.2 g	carbohydrates=9.8 g	calories=358	sodium=131 mg	fiber=0 g	cholesterol=0	energy=1497	sugar=0
Scotch Bishop Cocktail		Cocktail Glass		triple sec:1/2 tsp	powdered sugar:1/4 tsp	Scotch whisky:1 oz	orange juice:1 tbsp	dry vermouth:1/2 oz	lemon:1 twist		Shake all ingredients (except lemon peel) with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.1 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=14.2 g	fat=0 g	carbohydrates=3.8 g	calories=105	sodium=1 mg	fiber=0 g	cholesterol=0	energy=440	sugar=0
Scotch Daisy		Old-Fashioned Glass		orange:1 slice	maraschino cherry:1	superfine sugar:1/2 tsp	grenadine syrup:1/2 tsp	Scotch whisky:2 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the Scotch, lemon juice, sugar, and grenadine. Shake well. Pour into an old-fashioned glass. Garnish with the cherry and the orange slice.			alchoholPercent=0
Scotch Flip		Sour Glass		light cream:1/2 oz	superfine sugar:1 tsp	Scotch whisky:2 oz	egg:1	nutmeg:1/8 tspgrated		In a shaker half-filled with ice cubes, combine the Scotch, egg, sugar, and cream. Shake well. Strain into a sour glass and garnish with the nutmeg.		3.7 oz serving	alchoholPercent=21%	protein=11.2 g	alcohol=22.7 g	fat=12.3 g	carbohydrates=6.2 g	calories=320	sodium=125 mg	fiber=0 g	cholesterol=747 mg	energy=1341	sugar=0
Scotch Holiday Sour		Old-Fashioned Glass		cherry brandy:1 oz	sweet vermouth:1/2 oz	Scotch whisky:1 1/2 oz	lemon:1 slice	lemon juice:1 oz		Shake all ingredients (except lemon slice) with ice and strain into an old-fashioned glass over ice cubes. Add the slice of lemon and serve.			alchoholPercent=0
Scotch Old-Fashioned		Old-Fashioned Glass		water:1 tsp	orange:1 slice	maraschino cherry:1	Scotch whisky:3 oz	sugar:1	bitters:3 dashes		In an old-fashioned glass, muddle the bitters and water into the sugar cube, using the back of a teaspoon. Almost fill the glass with ice cubes and add the scotch. Garnish with the orange slice and the cherry. Serve with a swizzle stick.			alchoholPercent=0
Scotch Sour		Sour Glass		cherry:1	powdered sugar:1/2 tsp	Scotch whisky:1 1/2 oz	limes:juice of 1/2	lemon:1/2 slice		Shake scotch, juice of lime, and powdered sugar with ice and strain into a whiskey sour glass. Decorate with 1/2 slice lemon, top with the cherry, and serve.			alchoholPercent=0
Scottalian		Old-Fashioned Glass		amaretto almond liqueur:1 oz	triple sec:1 oz	grenadine syrup:1 tsp	Scotch whisky:1 1/2 oz	orange juice:2 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients except the Grenadine. Shake well. Strain into an old-fashioned glass. Add ice if you like. Drop the Grenadine into the center and serve.		6.7 oz serving	alchoholPercent=17%	protein=0.5 g	alcohol=33.5 g	fat=0.1 g	carbohydrates=40.2 g	calories=365	sodium=2 mg	fiber=0.2 g	cholesterol=0	energy=1527	sugar=0
Tartantula		Cocktail Glass		sweet vermouth:1 oz	Scotch whisky:1 1/2 oz	benedictine herbal liqueur:1/2 oz	lemon:1 twist		In a mixing glass half-filled with ice cubes, combine the Scotch, vermouth, and Benedictine. Stir well. Strain into a cocktail glass. Garnish with the lemon twist.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=6.5 g	calories=188	sodium=0	fiber=0	cholesterol=0 mg	energy=788	sugar=0
Thriller		Cocktail Glass		green ginger wine:1 oz	Scotch whisky:1 1/2 oz	orange juice:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.5 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=20.4 g	fat=0.1 g	carbohydrates=3.7 g	calories=137	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=575	sugar=0
To Hell With Swords And Garter		Old-Fashioned Glass		pineapple juice:1 1/2 oz	Scotch whisky:1 1/2 oz	dry vermouth:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into an old-fashioned glass almost filled with ice cubes.		4 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=21.3 g	fat=0 g	carbohydrates=6.7 g	calories=161	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=676	sugar=0
Topaz		Cocktail Glass		butterscotch schnapps:1 1/2 oz	Scotch whisky:3 oz	Galliano&reg; herbal liqueur:1 tbsp		Cobine ingredients in a shaker 2/3 filled with ice. Shake well, and then strain into a cocktail glass.		5 oz serving	alchoholPercent=32%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=21.3 g	calories=366	sodium=0	fiber=0 g	cholesterol=0	energy=1534	sugar=0
Caleigh		Cocktail Glass		Blue Curacao liqueur:1/2 oz	white creme de cacao:1/2 oz	Scotch whisky:1 1/2 oz		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.5 oz serving	alchoholPercent=34%	protein=5 g	alcohol=24.1 g	fat=0 g	carbohydrates=11 g	calories=189	sodium=0	fiber=0 g	cholesterol=0	energy=792	sugar=0
Celtic Mix Cocktail		Cocktail Glass		Irish whiskey:1 oz	Scotch whisky:1 1/2 oz	bitters:1 dash	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=33%	protein=0.1 g	alcohol=28.7 g	fat=0 g	carbohydrates=1.7 g	calories=180	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=755	sugar=0
Charmer		Cocktail Glass		Blue Curacao liqueur:1 cl	Scotch whisky:4 cl	dry vermouth:1 dash	orange bitters:1 dash		Shake ingredients with crushed ice. Strain into cocktail glass.		1.8 oz serving	alchoholPercent=37%	protein=0 g	alcohol=18.6 g	fat=0 g	carbohydrates=2.8 g	calories=122	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=513	sugar=0
Choker		Cocktail Glass		Pernod&reg; licorice liqueur:2 tsp	Scotch whisky:2 oz	bitters:2 dashes		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.4 oz serving	alchoholPercent=40%	protein=0 g	alcohol=27.3 g	fat=0 g	carbohydrates=4.5 g	calories=172	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=720	sugar=0
Dry Rob Roy		Cocktail Glass		Scotch whisky:2 1/2 oz	dry vermouth:1 1/2 tsp	lemon:1 twist		In a mixing glass half-filled with ice cubes, combine the scotch and vermouth. Stir well. Strain into a cocktail glass. Garnish with the lemon twist.		2.8 oz serving	alchoholPercent=37%	protein=0 g	alcohol=29.4 g	fat=0 g	carbohydrates=0.1 g	calories=180	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=755	sugar=0
Fancy Scotch		Cocktail Glass		triple sec:1/2 tsp	superfine sugar:1/4 tsp	Scotch whisky:2 oz	lemon:1 twist	bitters:2 dashes		In a shaker half-filled with ice cubes, combine the scotch, triple sec, sugar, and bitters. Shake well. Strain into a cocktail glass and garnish with the lemon twist.		2.2 oz serving	alchoholPercent=38%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=2.9 g	calories=159	sodium=0 mg	fiber=0 g	cholesterol=0	energy=668	sugar=0
Flying Scotsman		Cocktail Glass		sweet vermouth:1 oz	Scotch whisky:1 oz	sugar syrup:1/4 tsp	bitters:1 dash		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=16 g	fat=0 g	carbohydrates=5.4 g	calories=116	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=489	sugar=0
Godfather		Old-Fashioned Glass		amaretto almond liqueur:3/4 oz	Scotch whisky:1 1/2 oz		Pour ingredients into an old-fashioned glass over ice and serve. *Bourbon may be substituted for scotch, if preferred.		2.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=12.8 g	calories=186	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=778	sugar=0
Green Mist		Cocktail Glass		creme de menthe:1 oz	Scotch whisky:1 oz	lemon juice:1/2 oz		Shake with ice and strain into a cocktail glass. Garnish with a slice of kiwi fruit and a mint.		2.5 oz serving	alchoholPercent=26%	protein=3.9 g	alcohol=18.4 g	fat=0 g	carbohydrates=15.3 g	calories=192	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=806	sugar=0
Bannockburn		Cocktail Glass		Scotch whisky:1 oz	tomato juice:	Worcestershire sauce:1 dash		Pour into a cocktail glass and garnish with a slice of lemon.			alchoholPercent=0
Barn Door #2		Old-Fashioned Glass		Cointreau&reg; orange liqueur:1 oz	Scotch whisky:1 1/2 oz	orange bitters:1 dash		Shake with ice and strain into a lowball glass.		2.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=28.6 g	fat=0 g	carbohydrates=10.4 g	calories=187	sodium=0	fiber=0 g	cholesterol=0 mg	energy=785	sugar=0
Highland Fling Cocktail		Cocktail Glass		sweet vermouth:3/4 oz	Scotch whisky:1 1/2 oz	olive:1	orange bitters:2 dashes		Stir all ingredients (except olive) with ice and strain into a cocktail glass. Add the olive and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.7 g	fat=0 g	carbohydrates=3.8 g	calories=142	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=594	sugar=0
Hole-In-One		Cocktail Glass		vermouth:3/4 oz	Scotch whisky:1 3/4 oz	orange bitters:1 dash	lemon juice:1/4 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=23.3 g	fat=0 g	carbohydrates=0.7 g	calories=149	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=624	sugar=0
Rob Roy		Cocktail Glass		sweet vermouth:3/4 oz	Scotch whisky:1 1/2 oz		Stir ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.2 g	fat=0 g	carbohydrates=3 g	calories=133	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=558	sugar=0
Italian Heather		Old-Fashioned Glass		crushed ice:	lime:1	Scotch whisky:1 1/2 oz	Galliano&reg; herbal liqueur:1 oz		Pour the scotch and galliano into an old-fashioned glass almost filled with crushed ice. Stir well. Garnish with the lime wedge.		2.5 oz serving	alchoholPercent=38%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=11 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=0
James The Second Comes First		Cocktail Glass		tawny port:1/2 oz	Scotch whisky:2 oz	dry vermouth:1/2 oz	bitters:1 dash		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=32%	protein=0.1 g	alcohol=27.9 g	fat=0 g	carbohydrates=1.8 g	calories=179	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=749	sugar=0
Jock-In-A-Box		Old-Fashioned Glass		sweet vermouth:1/2 oz	Scotch whisky:1 1/2 oz	egg:1	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into an old-fashioned glass half-filled with ice cubes.		3.5 oz serving	alchoholPercent=19%	protein=10.9 g	alcohol=19.1 g	fat=9.4 g	carbohydrates=4.2 g	calories=262	sodium=120 mg	fiber=0.1 g	cholesterol=737 mg	energy=1097	sugar=0
L'aird Of Summer Isle		Old-Fashioned Glass		pineapple juice:3 oz	Pernod&reg; licorice liqueur:1/2 oz	Scotch whisky:1 1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into an old-fashioned glass almost filled with ice cubes.		5 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=18.4 g	calories=194	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=813	sugar=0
Whisky Mac		Wine Goblet		green ginger wine:1 oz	Scotch whisky:1 1/2 oz		Pour both of the ingredients into a wine goblet with no ice.		2.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=0.5 g	calories=123	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=516	sugar=0
Widow Woods' Nightcap		Cocktail Glass		milk:4 oz	dark creme de cacao:1/2 oz	Scotch whisky:2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		6.5 oz serving	alchoholPercent=14%	protein=11.8 g	alcohol=26.2 g	fat=7.9 g	carbohydrates=13.6 g	calories=310	sodium=0	fiber=0 g	cholesterol=0	energy=1298	sugar=0
Artists' Special		Cocktail Glass		grenadine syrup:1/2 oz	Scotch whisky:1 oz	sweet sherry:1 oz	lemon juice:1/2 oz		Shake and strain into a cocktail glass.		3 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=16.4 g	fat=0 g	carbohydrates=13.2 g	calories=152	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=638	sugar=0
AWOL		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	lime juice:3/4 oz	Scotch whisky:1 oz	Orange Curacao liqueur:1/2 oz		Shake and strain into an old-fashioned glass filled with broken ice. Serve with a wedge of orange on the rim.		2.8 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=19.6 g	fat=0 g	carbohydrates=14.1 g	calories=166	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=695	sugar=0
Ma Bonnie Wee Hen		Cocktail Glass		cream sherry:1/2 oz	grenadine syrup:1 tsp	Scotch whisky:1 1/2 oz	orange juice:1/2 oz	lemon juice:1/2 oz		Combine ingredients in a shaker half-filled with ice cubes. Shake well and strain into a cocktail glass.		3.2 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=19.5 g	fat=0 g	carbohydrates=7.4 g	calories=148	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=620	sugar=0
Ma Wee Hen		Cocktail Glass		grenadine syrup:1 tsp	dry sherry:1/2 oz	Scotch whisky:1 1/2 oz	orange juice:1/2 oz	lemon juice:1/2 oz		Combine ingredients in a shaker half-filled with ice cubes. Shake well and strain into a cocktail glass.		3.2 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=19.1 g	fat=0 g	carbohydrates=6.2 g	calories=142	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=597	sugar=0
Macbeth's Dream		Cocktail Glass		amaretto almond liqueur:1 tsp	Curacao orange liqueur:1 tsp	superfine sugar:1/2 tsp	Scotch whisky:2 oz	lemon juice:1/2 oz	orange bitters:2 dashes		Combine ingredients in a shaker half-filled with ice cubes. Shake well and strain into a cocktail glass.		3 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=25.9 g	fat=0 g	carbohydrates=8.5 g	calories=189	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=794	sugar=0
Man of the Moment		Cocktail Glass		Grand Marnier&reg; orange liqueur:1 oz	grenadine syrup:1 tsp	Scotch whisky:1 1/2 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well and strain into a cocktail glass.		3.7 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=28.4 g	fat=0 g	carbohydrates=12.3 g	calories=199	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=835	sugar=0
McDuff		Cocktail Glass		triple sec:1/2 oz	Scotch whisky:1 1/2 oz	bitters:2 dashes		Combine the scotch, triple sec and bitters in a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with an orange slice.		2.1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=6.3 g	calories=163	sodium=0 mg	fiber=0 g	cholesterol=0	energy=685	sugar=0
Miami Beach Cocktail		Cocktail Glass		grapefruit juice:3/4 oz	Scotch whisky:3/4 oz	dry vermouth:3/4 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=11.7 g	fat=0 g	carbohydrates=2.3 g	calories=84	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=355	sugar=0
Mithering Bastard		Old-Fashioned Glass		triple sec:1/2 oz	Scotch whisky:1 1/2 oz	orange juice:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well, and strain into an old-fashioned glass almost filled with ice cubes.		3 oz serving	alchoholPercent=25%	protein=0.2 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=8.7 g	calories=169	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=708	sugar=0
Ortensia		Cocktail Glass		rosso vermouth:2 cl	Aperol&reg; orange liqueur:2 cl	Scotch whisky:3 cl		Shake all ingredients with ice and strain into cocktail glass.		2.4 oz serving	alchoholPercent=25%	protein=0 g	alcohol=16.9 g	fat=0 g	carbohydrates=10.1 g	calories=167	sodium=1 mg	fiber=0 g	cholesterol=0	energy=698	sugar=0
Perfect Rob Roy		Cocktail Glass		sweet vermouth:1 tsp	Scotch whisky:2 1/2 oz	dry vermouth:1 tsp		Combine the scotch, sweet vermouth and dry vermouth in a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and garnish with a maraschino cherry or a lemon twist.		2.8 oz serving	alchoholPercent=37%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=0.7 g	calories=184	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=771	sugar=0
Piper At Arms		Cocktail Glass		Scotch whisky:1 1/2 oz	dry vermouth:1 oz		Combine the scotch and vermouth in a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a lemon twist.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=0.2 g	calories=135	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=566	sugar=0
Piper At The Gates Of Dawn		Old-Fashioned Glass		maraschino liqueur:1/2 oz	heavy cream:1 oz	Scotch whisky:1 1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Combine the scotch, kahlua, and maraschino liqueur in a mixing glass half-filled with ice cubes. Stir well, and strain into an old-fashioned glass almost filled with ice cubes. Pour the cream over the back of a teaspoon so that it floats on top of the drink.		4 oz serving	alchoholPercent=26%	protein=0	alcohol=30.2 g	fat=0	carbohydrates=16.9 g	calories=251	sodium=0	fiber=0	cholesterol=0	energy=1052	sugar=0
Pink Almond		Cocktail Glass		Kirschwasser&reg; cherry brandy:1/2 oz	Amaretto Di Saronno&reg; liqueur:1/2 oz	grenadine syrup:1/4 oz	Scotch whisky:1 oz	almond syrup:1/2 oz	lemon juice:1/2 oz		Shake and strain into a cocktail glass filled with crushed ice. Garnish with fruit, and serve		3.3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=21.7 g	fat=0 g	carbohydrates=26.5 g	calories=224	sodium=0	fiber=0	cholesterol=0 mg	energy=938	sugar=0
Cold Porridge		Old-Fashioned Glass		double cream:1 1/2 oz	Scotch whisky:1 1/2 oz	honey:1/2 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice.		3.5 oz serving	alchoholPercent=17%	protein=1.2 g	alcohol=17 g	fat=8.7 g	carbohydrates=13.4 g	calories=234	sodium=18 mg	fiber=0 g	cholesterol=29 mg	energy=980	sugar=0
Cock-A-Bendy		Old-Fashioned Glass		Campari&reg; bitters:1 tsp	rosso vermouth:3/4 oz	Scotch whisky:2 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass. Add a twist of lemon, and serve.		2.9 oz serving	alchoholPercent=33%	protein=0 g	alcohol=27.4 g	fat=0 g	carbohydrates=4.4 g	calories=181	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=758	sugar=0
Rusty Screw		Brandy Snifter		Grand Marnier&reg; orange liqueur:1/2 tsp	Scotch whisky:1 1/2 oz	lemon:1 twist		Combine scotch and grand marnier in a brandy snifter. Add a twist of lemon peel, and serve.		1.6 oz serving	alchoholPercent=40%	protein=0 g	alcohol=18 g	fat=0 g	carbohydrates=0.5 g	calories=109	sodium=0	fiber=0 g	cholesterol=0 mg	energy=459	sugar=0
Velvet Kilt		Cocktail Glass		butterscotch schnapps:1 oz	Scotch whisky:1 1/2 oz		Shake ingredients with ice until chilled, and strain into a frosted cocktail glass. Garnish with a maraschino cherry or small butterscotch candy.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=10.6 g	calories=175	sodium=0	fiber=0 g	cholesterol=0	energy=734	sugar=0
Woodward Cocktail		Cocktail Glass		grapefruit juice:1 tbsp	Scotch whisky:1 1/2 oz	dry vermouth:1/2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=19.1 g	fat=0 g	carbohydrates=1.5 g	calories=125	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=525	sugar=0
Dead Man's Handle		Old-Fashioned Glass		coffee liqueur:1/2 oz	double cream:1 oz	Mandarine Napoleon&reg; orange liqueur:1/2 oz	Scotch whisky:1 oz		Shake and strain into an ice-filled old-fashioned glass.		3 oz serving	alchoholPercent=24%	protein=0.8 g	alcohol=20.8 g	fat=5.8 g	carbohydrates=12.1 g	calories=231	sodium=12 mg	fiber=0 g	cholesterol=0	energy=966	sugar=0
Highland Cream		Old-Fashioned Glass		white creme de cacao:1/2 oz	Glayva&reg; Scotch liqueur:1 tsp	Scotch whisky:1 oz	peppermint schnapps:1/4 oz	whipping cream:1 oz	Galliano&reg; herbal liqueur:1/4 oz		Shake and strain into an ice-filled old-fashioned glass, and serve.		3.2 oz serving	alchoholPercent=22%	protein=5.8 g	alcohol=20.5 g	fat=5.8 g	carbohydrates=15 g	calories=241	sodium=0	fiber=0 g	cholesterol=0	energy=1010	sugar=0
Gold Mine		Old-Fashioned Glass		lime juice:1 oz	lemonade:1 oz	Scotch whisky:1/2 oz	egg:1 tsp	sweet sherry:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Shake all ingredients (except lemonade) well. Strain into an old-fashioned glass three-quarters filled with broken ice, and add lemonade. Garnish with an orange slice and a cherry, and serve.		3.7 oz serving	alchoholPercent=12%	protein=1.9 g	alcohol=13.2 g	fat=1.6 g	carbohydrates=12.6 g	calories=149	sodium=24 mg	fiber=0.1 g	cholesterol=0	energy=627	sugar=0
Frozen Gael		Cocktail Glass		Bailey's&reg; Irish cream:1 oz	vanilla ice cream:2 tbsp	Scotch whisky:1 oz		Blend briefly in a double-cocktail glass with a tablespoon of crushed ice. Garnish with an orange slice, and serve.		3 oz serving	alchoholPercent=19%	protein=1 g	alcohol=16.2 g	fat=7.4 g	carbohydrates=14.1 g	calories=243	sodium=22 mg	fiber=0.2 g	cholesterol=12 mg	energy=1016	sugar=0
Blood and Sand Cocktail		Cocktail Glass		cherry brandy:1/4 oz	rosso vermouth:3/4 oz	Scotch whisky:3/4 oz	orange juice:1 1/2 oz		Shake over ice cubes, strain into a chilled cocktail glass, and serve.		3.3 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=13.9 g	fat=0.1 g	carbohydrates=10.1 g	calories=122	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=511	sugar=0
Witch Hunt		Old-Fashioned Glass		lemonade:1 oz	Scotch whisky:1 oz	Strega&reg; herbal liqueur:1/4 oz	dry vermouth:1/2 oz		Pour into an old-fashioned glass three-quarters filled with broken ice, and serve.		2.8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=16.3 g	fat=0 g	carbohydrates=5.7 g	calories=122	sodium=4 mg	fiber=0 g	cholesterol=0	energy=512	sugar=0
White Christmas		Cocktail Glass		creme de bananes:1 oz	white creme de cacao:1 oz	double cream:1 oz	Scotch whisky:1 oz		Shake, strain into a cocktail glass, and sprinkle with grated chocolate.		4 oz serving	alchoholPercent=22%	protein=10.8 g	alcohol=25.5 g	fat=5.8 g	carbohydrates=27.1 g	calories=323	sodium=0	fiber=0 g	cholesterol=0	energy=1353	sugar=0
Scotch Melon Sour		Old-Fashioned Glass		Midori&reg; melon liqueur:1 oz	Scotch whisky:1 oz	sugar syrup:1 tsp	lemon juice:1 oz		Shake and strain into an old-fashioned glass filled with broken ice. Garnish with a slice of orange and a cherry, add a twist of lemon, and serve.		3.2 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=17.6 g	calories=170	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=713	sugar=0
Debonaire Cocktail		Cocktail Glass		Scotch whisky:2 1/2 oz	Canton&reg; ginger liqueur:3/4 oz		Stir ingredients together to chill, strain into a chilled martini glass, and serve.		3.3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=8.3 g	calories=250	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1046	sugar=0
Mark Twain Cocktail		Cocktail Glass		Angostura&reg; bitters:2 dashes	Scotch whisky:1 1/2 oz	simple syrup:1 oz	lemon juice:3/4 ozfresh		Shake all ingredients with ice, strain into a chilled cocktail glass, and serve.		3.3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=17.8 g	fat=0 g	carbohydrates=26.6 g	calories=208	sodium=20 mg	fiber=0.1 g	cholesterol=0 mg	energy=870	sugar=0
South Coast Cocktail		Cocktail Glass		Curacao orange liqueur:1/4 oz	soda water:1 1/4 oz	Scotch whisky:1 1/4 oz	simple syrup:1 tsp	lemon juice:1/4 ozfresh		Mix all ingredients together in a mixing glass with ice. Stir gently and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.			alchoholPercent=18%
Boyd of the Loch		Cocktail Glass		Scotch whisky:1 oz	dry vermouth:1 1/2 oz		Pour vermouth and Scotch into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=17.7 g	fat=0 g	carbohydrates=0.3 g	calories=117	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=489	sugar=0
Burn's Night Special		Cocktail Glass		sweet vermouth:1 1/2 oz	Scotch whisky:1 oz	benedictine herbal liqueur:2 tsp		Pour vermouth, whisky and benedictine into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=26%	protein=0 g	alcohol=21.5 g	fat=0 g	carbohydrates=7.7 g	calories=159	sodium=0	fiber=0	cholesterol=0 mg	energy=665	sugar=0
Graceland		Cocktail Glass		sweet vermouth:1 oz	Scotch whisky:1/2 oz	dry vermouth:1 oz	bitters:1 dash		Pour the vermouth, whisky and bitters into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2.5 oz serving	alchoholPercent=20%	protein=0 g	alcohol=14.6 g	fat=0 g	carbohydrates=4.6 g	calories=110	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=463	sugar=0
Joyce of Hillhouse		Cocktail Glass		sweet vermouth:1 1/2 oz	Scotch whisky:1 oz	bitters:1 dash		Pour the vermouth, whisky and bitters into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=6.4 g	calories=133	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=557	sugar=0
Seething Jealousy		Cocktail Glass		cherry brandy:1/2 oz	sweet vermouth:1 oz	Scotch whisky:1/2 oz	orange juice:1/2 oz		Pour the vermouth, whisky, cherry brandy and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=13.5 g	fat=0 g	carbohydrates=10.1 g	calories=120	sodium=0	fiber=0 g	cholesterol=0 mg	energy=504	sugar=0
Aquarius		Old-Fashioned Glass		cherry brandy:1/2 oz	Scotch whisky:1 1/2 oz	cranberry juice:1 oz		Pour the Scotch whisky, cherry brandy and cranberry juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=20.6 g	fat=0 g	carbohydrates=8.4 g	calories=157	sodium=0	fiber=0 g	cholesterol=0 mg	energy=656	sugar=0
Bellamy Scotch Sour		Old-Fashioned Glass		ginger:1 pinch	Angostura&reg; bitters:1 dash	Scotch whisky:6 oz	orange juice:3 oz	honey:1 tsp	lemon juice:2 oz		Pour the Scotch whisky, orange juice, lemon juice, honey and angostura bitters into a cocktail shaker. Shake well. Pour into an old-fashioned glass, garnish with ginger, and serve.		11.3 oz serving	alchoholPercent=21%	protein=1.1 g	alcohol=68.4 g	fat=0.3 g	carbohydrates=21 g	calories=497	sodium=2 mg	fiber=0.7 g	cholesterol=0 mg	energy=2083	sugar=0
Black Stuff		Cocktail Glass		creme de menthe:1 oz	Scotch whisky:1 oz	tea:1/2 - 2 ozdark		Pour the Scotch whisky and creme de menthe, into a mixing glass half-filled with ice cubes. Add dark tea, to taste. Stir well. Strain into a cocktail glass, garnish with a mint sprig, and serve.		3.3 oz serving	alchoholPercent=20%	protein=3.8 g	alcohol=18.4 g	fat=0 g	carbohydrates=14.1 g	calories=189	sodium=0	fiber=0 g	cholesterol=0 mg	energy=792	sugar=0
Black Stuff #2		Cocktail Glass		Bailey's&reg; Irish cream:1/2 oz	creme de menthe:1/2 oz	Scotch whisky:1/2 oz	tea:1 - 2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour creme de menthe, Scotch whisky, Kahlua coffee liqueur and Bailey's irish cream into a cocktail shaker half-filled with ice cubes. Add tea, prepared with a small amount of milk and sugar as one would normally have in their tea. Shake well. Strain into a cocktail glass. Garnish with a slice of lime, and serve.		3.5 oz serving	alchoholPercent=15%	protein=1.9 g	alcohol=15.4 g	fat=2.1 g	carbohydrates=16.5 g	calories=180	sodium=0	fiber=0 g	cholesterol=0 mg	energy=753	sugar=0
Bonny Doon		Old-Fashioned Glass		sweet vermouth:1/2 oz	Scotch whisky:1 1/2 oz	benedictine herbal liqueur:2 tsp		Pour Scotch whisky, vermouth and benedictine into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned or rocks glass, and serve.		2.3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=22.9 g	fat=0 g	carbohydrates=3.7 g	calories=153	sodium=0	fiber=0	cholesterol=0 mg	energy=642	sugar=0
Cameron's Kick		Cocktail Glass		Irish whiskey:3/4 oz	Scotch whisky:3/4 oz	orange bitters:2 dashes	lemon juice:1/2 oz		Pour both whiskies, the lemon juice and the orange bitters into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=17.5 g	fat=0 g	carbohydrates=2.1 g	calories=115	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=484	sugar=0
Cowboy Cocktail		Cocktail Glass		light cream:1 tbsp	Scotch whisky:1 1/2 oz		Pour both ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=30%	protein=0.4 g	alcohol=17 g	fat=2.9 g	carbohydrates=0.6 g	calories=132	sodium=6 mg	fiber=0 g	cholesterol=9 mg	energy=555	sugar=0
Daily Mail		Old-Fashioned Glass		amaretto almond liqueur:1 dash	Curacao orange liqueur:2 dashes	powdered sugar:1/2 tsp	Scotch whisky:2 1/2 oz	lemon juice:2 tsp		Stir all ingredients together in a lowball or old-fashioned glass, and serve.		3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=29.1 g	fat=0 g	carbohydrates=4.1 g	calories=192	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=803	sugar=0
Delta Cocktail		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1/2 oz	lime juice:1/2 ozfresh	superfine sugar:1 tsp	Scotch whisky:2 oz		Pour the scotch whisky, Southern Comfort, lime juice and sugar into a cocktail shaker half-filled with cracked ice. Shake well, and strain into an old-fashioned glass. Garnish with a slice of orange and a fresh slice of peach, and serve.		3.2 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=27.6 g	fat=0 g	carbohydrates=7.5 g	calories=192	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=807	sugar=0
Dirty Sock		Old-Fashioned Glass		pineapple juice:1 1/2 oz	Scotch whisky:1 1/2 oz		Pour both ingredients into an old-fashioned glass, stir briefly, and serve.		3 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=17 g	fat=0 g	carbohydrates=6.5 g	calories=129	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=543	sugar=0
Hoot Mon Cocktail		Cocktail Glass		sweet vermouth:3/4 oz	Scotch whisky:1 1/2 oz	benedictine herbal liqueur:1 tsp		Pour the Scotch whisky, vermouth and benedictine into a mixing glass half-filled with cracked ice. Stir well. Strain into a cocktail glass, garnish with a twist of lemon peel, and serve.		2.4 oz serving	alchoholPercent=32%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=3.8 g	calories=148	sodium=0	fiber=0	cholesterol=0 mg	energy=620	sugar=0
Hot Mon		Cocktail Glass		sweet vermouth:3/4 oz	Scotch whisky:1 1/2 oz	benedictine herbal liqueur:1 tsp		Stir ingredients together in a mixing glass with cracked ice. Strain into a cocktail glass. Squeeze in the juice from a twist of lemon peel, place the peel on top, and serve.		2.4 oz serving	alchoholPercent=32%	protein=0 g	alcohol=22.1 g	fat=0 g	carbohydrates=3.8 g	calories=148	sodium=0	fiber=0	cholesterol=0 mg	energy=620	sugar=0
Hot Pecker		Old-Fashioned Glass		Firewater&reg; cinnamon schnapps:1 1/2 oz	Tabasco&reg; sauce:1/2 oz	Scotch whisky:2 oz		Pour all ingredients into an old-fashioned glass 1/2 filled with ice cubes. Stir well, and serve.		4 oz serving	alchoholPercent=38%	protein=0.2 g	alcohol=43.9 g	fat=0.1 g	carbohydrates=16.6 g	calories=295	sodium=89 mg	fiber=0.1 g	cholesterol=0	energy=1234	sugar=0
Hot Whiskey Toddy		Irish Coffee Cup		water:5 1/2 ozboiling	Scotch whisky:2 oz	sugar:1 tsp		Place a sugar cube or equivalent into an Irish coffee cup or mug. Fill 2/3 full with boiling water. Add Scotch whisky and stir. Garnish with a slice of lemon, dust with nutmeg, and serve.			alchoholPercent=10%
Jay Leno		Cocktail Glass		amaretto almond liqueur:3/4 oz	Scotch whisky:1 1/2 oz	lemon juice:1/8 ozfresh		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.4 oz serving	alchoholPercent=34%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=13.1 g	calories=187	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=782	sugar=0
King Cole Cocktail		Old-Fashioned Glass		orange:1 slice	powdered sugar:1/2 tsp	pineapple:1 slice	Scotch whisky:2 oz		Muddle the orange slice, pineapple slice and powdered sugar in the bottom of an old-fashioned glass. Add the Scotch whisky, 2 ice cubes, and stir.		2.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=2.3 g	calories=147	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=615	sugar=0
Ma Wee Hen		Cocktail Glass		grenadine syrup:1 tsp	dry sherry:1/2 oz	Scotch whisky:1 1/2 oz	orange juice:1/2 oz	lemon juice:1/2 oz		Shake all ingredients with ice cubes, strain into a cocktail glass, and serve.		3.2 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=19.1 g	fat=0 g	carbohydrates=6.1 g	calories=142	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=597	sugar=0
La Rosa		Cocktail Glass		lime juice:1 squeezefresh	Ocean Spray&reg; Cranberry Juice Cocktail:1 oz	Chambord&reg; raspberry liqueur:1/2 oz	Scotch whisky:1/2 oz		Pour the Scotch whisky, Chambord raspberry liqueur and Ocean Spray cranberry juice cocktail into a cocktail glass with crushed ice. Add a small squeeze of fresh lime juice and stir gently. Garnish with a lime wedge, and serve.		3 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=8 g	fat=0 g	carbohydrates=12.2 g	calories=109	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=456	sugar=0
Apricot Kiss		Old-Fashioned Glass		apricot brandy:2 oz	sweet vermouth:1/2 oz	Scotch whisky:1 oz		Pour the apricot brandy, Scotch whisky and sweet vermouth into an ice-filled old-fashioned glass. Stir gently and serve.		3.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=30.5 g	fat=24 g	carbohydrates=20 g	calories=263	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1100	sugar=0
Irish Cream #4		Old-Fashioned Glass		water:1 tbspboiling	glycerine:2 tsp	vanilla extract:2 tsp	sweetened condensed milk:400 gcan	Scotch whisky:1 1/2 cups	instant coffee:1 tbsp	Carnation&reg; creamy evaporated milk:375 mlcan		Add condensed milk, evaporated milk, Scotch whiskey, vanilla essence and glycerine to a saucepan. Stir well. Dissolve coffee in boiling water. Mix in. Chill. Add cream if desired.			alchoholPercent=11%
Milk Stiffy		Sour Glass		Irish cream:3 oz	Scotch whisky:3 oz		Stir ingredients together over ice in a whiskey sour glass, and serve.		6 oz serving	alchoholPercent=28%	protein=0 g	alcohol=48.5 g	fat=12.8 g	carbohydrates=22.2 g	calories=558	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=2334	sugar=0