Sazerac Cocktail		Old-Fashioned Glass		Angostura&reg; bitters:2 dashes	ice:	Deva&reg; absinthe:1 dash	Peychaud&reg; bitters:2 dashes	rye whiskey:1 1/2 oz	lemon:1 twist	sugar:1 tsp		Chill an old-fashioned glass by filling with crushed ice. In another glass mix the sugar with the bitters dissolving the sugar. Add some ice, stirring to chill. In the old-fashioned glass remove the ice and pour in the absinthe coating the entire glass. Remove the excess absinthe. Add the rye whiskey and bitters/sugar mixture. Add the lemon twist.		1.8 oz serving	alchoholPercent=36%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=6.6 g	calories=142	sodium=0 mg	fiber=0 g	cholesterol=0	energy=594	sugar=5.4 g
Sneaky Pete		Old-Fashioned Glass		milk:4 oz	Kahlua&reg; coffee liqueur:1 oz	rye whiskey:1 oz		Pour kahlua over ice. Add milk and rye whiskey, stir, and serve.		6 oz serving	alchoholPercent=11%	protein=6.8 g	alcohol=18.9 g	fat=7.9 g	carbohydrates=17.4 g	calories=244	sodium=0	fiber=0 g	cholesterol=30 mg	energy=1022	sugar=11.2 g
Admiral		Old-Fashioned Glass		lemons:juice of 1/2	dry vermouth:2 oz	rye whiskey:1 oz	lemon:1 twist		Shake with ice and strain into an old-fashioned glass. Garnish with a lemon twist.			alchoholPercent=0
Frisco Cocktail		Cocktail Glass		benedictine herbal liqueur:1/4 oz	rye whiskey:2 oz	lemon juice:3/4 oz		Shake with cracked ice and strain into a chilled cocktail glass. Garnish with a lemon slice.		3 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=25.5 g	fat=0 g	carbohydrates=3.3 g	calories=166	sodium=0	fiber=0	cholesterol=0 mg	energy=695	sugar=0
Rye and Ginger		Old-Fashioned Glass		ginger ale:	rye whiskey:1 oz		Mix in an old-fashioned glass, and serve.			alchoholPercent=0
Rye and Pepper		Old-Fashioned Glass		Dr. Pepper&reg; soda:1/2 can	rye whiskey:1 - 2 oz		Pour whiskey into a glass with ice. Add dr. pepper, stir, and serve.		7.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=17 g	fat=0.2 g	carbohydrates=19.1 g	calories=179	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=749	sugar=19.1 g
Rye Whiskey Cocktail		Cocktail Glass		cherry:1	powdered sugar:1 tsp	rye whiskey:2 oz	bitters:1 dash		Shake all ingredients (except cherry) with ice and strain into a cocktail glass. Top with the cherry and serve.		3.2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=23.1 g	fat=0.2 g	carbohydrates=6.2 g	calories=164	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=689	sugar=5.6 g
Brooklyn		Cocktail Glass		maraschino liqueur:2 - 3 dashes	rosso vermouth:3/4 oz	rye whiskey:1 oz		Stir well in a mixing glass filled with ice cubes. Strain into a chilled cocktail glass, and serve.		1.8 oz serving	alchoholPercent=30%	protein=0	alcohol=15.8 g	fat=0	carbohydrates=3.7 g	calories=104	sodium=0	fiber=0	cholesterol=0	energy=438	sugar=0
Rye Sour		Sour Glass		sugar syrup:1/4 - 3/4 oz	rye whiskey:1 1/2 oz	lemon juice:1 oz		Shake well over ice cubes in a shaker. Strain into a whiskey sour glass, add a cherry, and serve.		3 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=14.5 g	calories=156	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=653	sugar=12.6 g
Tuna on Rye		Old-Fashioned Glass		rosso vermouth:1 oz	ginger ale:2 oz	rye whiskey:1 1/2 oz		Pour into an old-fashioned glass half-filled with broken ice, and serve.		4.5 oz serving	alchoholPercent=17%	protein=0 g	alcohol=21.8 g	fat=0 g	carbohydrates=9.4 g	calories=164	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=687	sugar=0
Boulevard		Cocktail Glass		Grand Marnier&reg; orange liqueur:1/2 oz	dry vermouth:1/2 oz	rye whiskey:2 oz		Stir with ice and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.		3 oz serving	alchoholPercent=35%	protein=0 g	alcohol=30.5 g	fat=0 g	carbohydrates=3.4 g	calories=192	sodium=0	fiber=0 g	cholesterol=0 mg	energy=803	sugar=0
Blinker Cocktail		Cocktail Glass		grapefruit juice:3/4 oz	grenadine syrup:1 dash	rye whiskey:1 1/2 oz		Pour the whiskey, grapefruit juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=2.7 g	calories=114	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=480	sugar=2.7 g
Byrrh Cocktail		Cocktail Glass		dry vermouth:1 oz	rye whiskey:1 oz	byrrh wine:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=1 g	calories=121	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=506	sugar=0
Dandy Cocktail		Cocktail Glass		Angostura&reg; bitters:1 dash	Dubonnet&reg; Rouge vermouth:1/2 oz	Cointreau&reg; orange liqueur:3 dashes	rye whiskey:1/2 oz		Pour all ingredients into a mixing glass half-filled with ice cubes. Stir well. Strain into a cocktail glass. Garnish with a twist of both lemon and orange peel, and serve.		1.1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=9.7 g	fat=0 g	carbohydrates=3.3 g	calories=66	sodium=0	fiber=0 g	cholesterol=0 mg	energy=276	sugar=0
Duck Cocktail		Cocktail Glass		water:	ginger ale:	rye whiskey:1 1/2 oz		Mix ingredients to taste in a highball glass.			alchoholPercent=0
Empire Glory		Cocktail Glass		ginger wine:1/2 oz	grenadine syrup:2 dashes	rye whiskey:1 oz	lemon juice:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=13 g	fat=0 g	carbohydrates=2.8 g	calories=87	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=366	sugar=1.6 g
Fancy Free		Cocktail Glass		maraschino liqueur:2 dashes	Angostura&reg; bitters:1 dash	powdered sugar:1 tsp	rye whiskey:1 1/2 oz	lemon juice:1 tsp	orange bitters:1 dash		Coat the rim of a cocktail glass with lemon juice and powdered sugar. Pour the rye whiskey, maraschino liqueur, orange bitters and Angostura bitters into a cocktail shaker half-filled with ice cubes. Shake well. Strain into the sugar-rimmed cocktail glass, and serve.		2 oz serving	alchoholPercent=33%	protein=0	alcohol=18.3 g	fat=0	carbohydrates=6.5 g	calories=136	sodium=0	fiber=0	cholesterol=0	energy=569	sugar=5.5 g
Hunter Cocktail		Cocktail Glass		cherry brandy:1/2 oz	rye whiskey:1 oz		Stir ingredients together with cracked ice in a mixing glass. Strain into a cocktail glass, and serve.		1.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=4.5 g	calories=108	sodium=0	fiber=0 g	cholesterol=0 mg	energy=451	sugar=1.5 g
Ink Street		Cocktail Glass		orange juice:1/2 oz	rye whiskey:1/2 oz	lemon juice:1/2 oz		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		1.5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=5.7 g	fat=0 g	carbohydrates=2.9 g	calories=45	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=189	sugar=1.7 g
Asskicker		Cocktail Glass		apricot brandy:1/2 oz	Blue Curacao liqueur:3 oz	apricot brandy liqueur:1/2 oz	rye whiskey:1 oz		Pour the four ingredients into a cocktail shaker over ice. Shake very well. Pour the shaken mixture into a cocktail glass over ice. Serve with a cherry and a orange slice.		5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=6 g	carbohydrates=31 g	calories=380	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1591	sugar=25 g