Brain Hemmorage				Bailey's&reg; Irish cream:1 tsp	grenadine syrup:1/2 tsp	peach schnapps:1 oz		This is a great drink to serve on Halloween. First, pour the peach schnapps. Then, slowly pour the Irish Cream. Do not mix! The Creme will clump together and settle at the bottom of the schnapps. It will have the appearance of an internal organ!! Pour the grenadine over the Creme for a completely disgusting looking, yet thoroughly tasty party drink!		1.3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=7.3 g	fat=0.7 g	carbohydrates=9.4 g	calories=97	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=409	sugar=9 g
Red Headed Slut		Shot Glass		Jagermeister&reg; herbal liqueur:1 oz	cranberry juice:	peach schnapps:1 oz		Chill and serve.			alchoholPercent=0
Airhead		Shot Glass		cranberry juice:fill with	peach schnapps:1 1/2 oz		Pour peach Schnapps into shot glass. Add chilled cranberry juice to fill.			alchoholPercent=0
Blue Peach		Shot Glass		Blue Curacao liqueur:1/2 oz	peach schnapps:1 oz		Mix the two in shaker with ice. Shake. Pour in shot glass.		1.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=10.8 g	fat=0 g	carbohydrates=10.1 g	calories=108	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=451	sugar=9 g
Green Legunes		Shot Glass		Bailey's&reg; Irish cream:30 ml	creme de menthe:3 - 5 drops	peach schnapps:30 ml		Take shot glass and pour in this order: 1) Peach Schnapps 2) Baileys 3) At last pour few drops of Creme De Menthe on the layer of baileys.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.5 g	fat=4.3 g	carbohydrates=14.3 g	calories=192	sodium=0	fiber=0 g	cholesterol=0 mg	energy=803	sugar=0
Brain Tumor		Shot Glass		cherry brandy:	Bailey's&reg; Irish cream:	grenadine syrup:	peach schnapps:1 oz		Pour the peach schnapps into the shot glass, almost to the top. Slowly, and gently layer the Bailey's in on the side of the glass, to almost full. Add a touch of grenadine down the middle and a touch of cherry brandy down the middle.			alchoholPercent=0
Buttery Nipple #3		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	peach schnapps:2/3 oz		Pour schnapps into shot glass. Carefully add Bailey's to surface. Do not mix.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=5.9 g	fat=1.4 g	carbohydrates=6.7 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=360	sugar=6.2 g
The Sheedy		Shot Glass		pineapple juice:1 part	Jagermeister&reg; herbal liqueur:1 part	peach schnapps:1 part		Add, grab glass and shoot back.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.5 g	fat=0 g	carbohydrates=7.3 g	calories=64	sodium=0 mg	fiber=0 g	cholesterol=0	energy=269	sugar=7.2 g
Smurf on the Rag		Shot Glass		Blue Curacao liqueur:1/2 oz	grenadine syrup:4 - 5 drops	peach schnapps:1/2 oz	whipped cream:1 1/2 oz		Mix Peach Schnapps and Blue Curacao in a shot glass and top with whipped cream and four or five drops of grenadine.		2.5 oz serving	alchoholPercent=10%	protein=1.2 g	alcohol=7.5 g	fat=8.7 g	carbohydrates=8.6 g	calories=160	sodium=18 mg	fiber=0 g	cholesterol=29 mg	energy=669	sugar=6 g
Squished Smurf				Blue Curacao liqueur:1/4 oz	Bailey's&reg; Irish cream:1/4 oz	grenadine syrup:2 - 3 drops	peach schnapps:1/2 oz		Glass: Shot 1) Layer Peach Schnapps, then Bailey's. 2) Slowly dribble Blue Curacao over top so that it curtles around the Bailey's. 3) Drop Grenadine in different areas of the shooter glass so that it swirls around the already 'disgusting' mixture. Voila!		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.6 g	fat=1.1 g	carbohydrates=7.1 g	calories=83	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=349	sugar=6.1 g
Hot Afternoon		Shot Glass		Kahlua&reg; coffee liqueur:1/2 oz	peach schnapps:1/2 oz		Add ingredients to a shot glass and drink.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=7 g	fat=0 g	carbohydrates=9 g	calories=62	sodium=0	fiber=0 g	cholesterol=0 mg	energy=261	sugar=8.9 g
Peach Tart		Shot Glass		lime juice:1 oz	peach schnapps:1 oz		Shake and serve in a shot glass.		2 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=6.5 g	fat=0 g	carbohydrates=9.4 g	calories=80	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=335	sugar=7 g
Peach Picnic		Shot Glass		apple schnapps:1 oz	peach schnapps:1 oz		Pour into a shot glass.		2 oz serving	alchoholPercent=21%	protein=0 g	alcohol=12.2 g	fat=0 g	carbohydrates=14.7 g	calories=144	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=602	sugar=14.6 g
Wookie		Shot Glass		amaretto almond liqueur:1 oz	heavy cream:1 tbsp	peach schnapps:1 oz		Mix schnapps and amaretto in a shot glass. Float cream on top, and serve.		2.5 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=14.5 g	fat=2.9 g	carbohydrates=24.2 g	calories=211	sodium=6 mg	fiber=0 g	cholesterol=9 mg	energy=884	sugar=9.5 g
Abortion #2		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	grenadine syrup:1/3 oz	peach schnapps:1/3 oz		Layer into a shot glass in the following order: peach schnapps, irish cream, grenadine. Don't swish, just shoot. As described above, the coagulating of the irish cream combined with the grenadine creates an effect which gives rise to the name Abortion.		1 oz serving	alchoholPercent=13%	protein=0 g	alcohol=3.8 g	fat=1.4 g	carbohydrates=11 g	calories=88	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=368	sugar=10.4 g
Peach House		Shot Glass		Black Haus&reg; blackberry schnapps:1/2 oz	peach schnapps:1/2 oz	orange juice:3 oz		Combine ingredients in a cocktail shaker, shake, and strain into shot glasses.		4 oz serving	alchoholPercent=7%	protein=0.7 g	alcohol=8.9 g	fat=0.2 g	carbohydrates=17 g	calories=114	sodium=0	fiber=0.2 g	cholesterol=0	energy=476	sugar=15.1 g
Flaming Orchard		Shot Glass		caster sugar:1/4 tsp	Midori&reg; melon liqueur:1/2 oz	lime:1 slice	peach schnapps:1/2 oz	Galliano&reg; white sambuca:1/4 oz		1. Place a 1-oz shot glass on a saucer, then fill the glass with equal amount of peach schnapps and Midori melon liqueur. Across the rim of the glass, place a slice of lime and sprinkle with caster sugar. Pour sambuca over the lime so it flows onto the saucer. Ignite the lime and the liquor on the saucer. 2. To drink, either wait till the flame goes out, or blow it out if you could. Drink from the shot glass, pour the liquor on the saucer into the glass, drink, then suck on the lime.			alchoholPercent=0
I Love You		Shot Glass		Sprite&reg; soda:1/2 oz	cranberry juice:1/2 oz	peach schnapps:1/2 oz		Pour in order into a shot glass. Serve.		1.5 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=3.3 g	fat=0 g	carbohydrates=6.8 g	calories=49	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=205	sugar=6.8 g
Juicy Fruit #3		Shot Glass		pineapple juice:1/3 oz	triple sec:1/3 oz	peach schnapps:1/3 oz		Shake all ingredients and ice in a shaker or mixing glass. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=17%	protein=0 g	alcohol=5 g	fat=0 g	carbohydrates=7.3 g	calories=64	sodium=0 mg	fiber=0 g	cholesterol=0	energy=269	sugar=7.2 g