Candy Apple		Highball Glass		Martinelli's&reg; apple cider:1 glass	butterscotch schnapps:1 dash		Pour one glass of sparkling cider. Add butterscotch schnapps, to taste, and serve.			alchoholPercent=0
Aggie Banana		Highball Glass		butterscotch schnapps:2 oz	bananas:2 sliced	milk:1 cupwhole	vanilla ice cream:2 scoops		Place bananas in an uncovered plastic bowl to freeze. Allow frost to form on them. Blend ice cream, milk, and frozen bananas until smooth. Add Schnapps, blend, and pour.		20 oz serving	alchoholPercent=1%	protein=24.1 g	alcohol=8.5 g	fat=41.6 g	carbohydrates=140.5 g	calories=1054	sodium=0	fiber=7.7 g	cholesterol=0	energy=4413	sugar=98 g
Butterfinger		Highball Glass		Bailey's&reg; Irish cream:1 1/2 oz	butterscotch schnapps:1 1/2 oz	milk:2 parts		Fill glass with ice. Pour Butterscotch Schnapps and Bailey's into the glass. Fill with Milk. Shake. Serve with sip straw.		11 oz serving	alchoholPercent=4%	protein=13.6 g	alcohol=13.6 g	fat=22.2 g	carbohydrates=39.1 g	calories=528	sodium=0	fiber=0 g	cholesterol=0	energy=2210	sugar=24.3 g
Cotton Candy		Collins Glass		ice cubes:	butterscotch schnapps:1 oz	Mountain Dew&reg; citrus soda:fill with		Add Butterscotch Schanapps and Mountain Dew to ice cubes in a collins glass. Stir and serve.		12 oz serving	alchoholPercent=1%	protein=0 g	alcohol=4.3 g	fat=0 g	carbohydrates=45.7 g	calories=207	sodium=0	fiber=0 g	cholesterol=0	energy=867	sugar=44.9 g
Hot Butterscotch Cocoa		Coffee Mug		coffee liqueur:3/4 oz	hot chocolate:5 oz	butterscotch schnapps:3/4 oz	whipped cream:1 1/2 oz		Mix ingredients in coffee mug, and top with whipped cream.		8 oz serving	alchoholPercent=3%	protein=6.7 g	alcohol=8.8 g	fat=12.4 g	carbohydrates=34.5 g	calories=339	sodium=0	fiber=1.6 g	cholesterol=0	energy=1420	sugar=31.3 g
Jen's Hot Chocolate Butterscotch		Coffee Mug		hot chocolate:1 cup	Bailey's&reg; Irish cream:1 splash	butterscotch schnapps:1 shot		Add one shot of butterscotch schnapps to the hot chocolate. Top off with bailey's.		9.1 oz serving	alchoholPercent=1%	protein=8.8 g	alcohol=4.9 g	fat=6.3 g	carbohydrates=38.1 g	calories=278	sodium=0	fiber=2.5 g	cholesterol=0	energy=1165	sugar=35.4 g
Letitia's Penisbutter Cup		Hurricane Glass		butterscotch schnapps:1 oz	milk:	Frangelico&reg; hazelnut liqueur:2 oz	Kahlua&reg; coffee liqueur:2 oz	creme de cacao:1 oz		Combine all ingredients, pour over ice, and enjoy.			alchoholPercent=0
Queen Soda		Highball Glass		cream soda:	butterscotch schnapps:2 oz		Stir and serve in a highball glass with three or four ice cubes.			alchoholPercent=0
Buttermilk		Highball Glass		butterscotch schnapps:2 oz	milk:		Pour the butterscotch schnapps into a highball glass. Add milk, to taste. Stir well, and serve.			alchoholPercent=0
Butterscotch Ice Cream		Highball Glass		Irish cream:1 oz	hazelnut liqueur:1 oz	butterscotch schnapps:1 oz	milk:8 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Stir all ingredients together in a highball glass, using ice cold milk and/or several ice cubes.		12.5 oz serving	alchoholPercent=7%	protein=13.6 g	alcohol=26.8 g	fat=20.1 g	carbohydrates=58 g	calories=642	sodium=0	fiber=0 g	cholesterol=0	energy=2686	sugar=43.8 g
Butterbeer		Highball Glass		cream soda:8 oz	butterscotch schnapps:1 oz		Stir the butterscotch schnapps and cream soda together in a highball glass, and serve.		9 oz serving	alchoholPercent=1%	protein=0 g	alcohol=4.3 g	fat=0 g	carbohydrates=43.5 g	calories=198	sodium=0	fiber=0 g	cholesterol=0	energy=830	sugar=43.4 g
Butterscotch Dream		Pina Colada Glass		amaretto almond liqueur:1 oz	butterscotch schnapps:1 oz	creme de cacao:1 oz	cream:2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake and pour into a pina colada glass. Garnish with whipped cream and caramel.		5 oz serving	alchoholPercent=13%	protein=11.6 g	alcohol=19.3 g	fat=11.6 g	carbohydrates=44.8 g	calories=399	sodium=0	fiber=0 g	cholesterol=0	energy=1669	sugar=21.6 g
Long Tall Cowboy		Collins Glass		ice cubes:1 cup	Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:2 oz	milk:3 ozice cold		Pour the schnapps, Bailey's and milk into a cocktail shaker over the ice. Shake, then strain into a long frosted glass, and serve.			alchoholPercent=3%