Brandied Peaches 'n' Cream		Hurricane Glass		vanilla ice cream:1 scoop	cream of coconut:1 1/2 oz	crushed ice:8 oz	peach schnapps:3/4 oz	peach brandy:1/2 oz		Mix well in a blender until smooth. Serve in a specialty glass. Garnish with a cinnamon stick or fresh peach wedge.			alchoholPercent=1%
Sex on the Pool Table		Hurricane Glass		grapefruit juice:1 part	triple sec:1 part	Chambord&reg; raspberry liqueur:1 part	Midori&reg; melon liqueur:1 part	peach schnapps:1 part		Mix equal parts of each alcohol over ice, and top with grapefruit juice. Shake to blend.			alchoholPercent=0
Fuzzy Navel		Highball Glass		lemonade:1 part	peach schnapps:1 part	orange juice:1 part		Mix equal parts of each ingredient in a highball glass, top with ice, and serve.		8 oz serving	alchoholPercent=7%	protein=0.6 g	alcohol=17.4 g	fat=0.2 g	carbohydrates=33.7 g	calories=260	sodium=9 mg	fiber=0.2 g	cholesterol=0 mg	energy=1089	sugar=31.7 g
Georgia Peach		Highball Glass		cranberry juice:	peach schnapps:1 oz	orange juice:		Pour peach schnapps over ice in a highball glass. Top with orange and cranberry juice, to taste, and serve.			alchoholPercent=0
Peach Blaster		Collins Glass		cranberry juice:fill with	peach schnapps:2 oz		Pour ingredients into a Collins glass filled with ice.		12 oz serving	alchoholPercent=3%	protein=1.2 g	alcohol=13 g	fat=0.4 g	carbohydrates=51.8 g	calories=289	sodium=6 mg	fiber=0.3 g	cholesterol=0 mg	energy=1209	sugar=51.2 g
The Better Fuzzy Navel		Highball Glass		peach juice:5 oz	peach schnapps:3 oz	ginger ale:3 oz		Mix ingredients together, then freeze drink until slushy (usually 2 hours). Serve in highball glass, and enjoy!		11 oz serving	alchoholPercent=6%	protein=1 g	alcohol=19.6 g	fat=0.2 g	carbohydrates=43.6 g	calories=308	sodium=6 mg	fiber=2.9 g	cholesterol=0	energy=1289	sugar=0
Boozy Maria		Collins Glass		7-Up&reg; soda:1 glass	peach schnapps:1 shot		Mix and serve.			alchoholPercent=0
Sailor's Delight		Mason Jar		cranberry juice:2 parts	peach schnapps:1 part		Stir together. Serve.		16 oz serving	alchoholPercent=7%	protein=1.3 g	alcohol=34.8 g	fat=0.4 g	carbohydrates=76.3 g	calories=538	sodium=6 mg	fiber=0.3 g	cholesterol=0 mg	energy=2253	sugar=75.4 g
Snake Piss		Collins Glass		milk:2 oz	peach schnapps:3 - 4 oz	cranberry juice:2 oz		Fill glass with ice. Add ingredients and stir occasionally.		7.5 oz serving	alchoholPercent=10%	protein=3.6 g	alcohol=22.8 g	fat=4.1 g	carbohydrates=33.8 g	calories=342	sodium=26 mg	fiber=0.1 g	cholesterol=15 mg	energy=1431	sugar=30.4 g
Tina Baker		Highball Glass		grenadine syrup:1 dash	7-Up&reg; soda:fill with 1/2	peach schnapps:1 1/2 oz	orange juice:fill with 1/2		Fill highball glass with ice. Add 1 1/2 oz. of peach schnapps. Then fill the glass about 1/2 full with Orange Juice. Next fill the rest of the glass with 7-Up or Sprite. Top the drink off with a dash of grenadine. Garnish with a flag.		8 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=9.8 g	fat=0.2 g	carbohydrates=31.4 g	calories=195	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=819	sugar=29.3 g
C3PO		Highball Glass		pineapple juice:1 part	Cointreau&reg; orange liqueur:1 dash	peppermint schnapps:1/2 oz	peach schnapps:1/2 oz	orange juice:1 part		Shake ingredients in mixer. Garnish with 2 orange slices to give impression of C3PO's eyes.			alchoholPercent=0
Extra Fuzzy Navel		Highball Glass		triple sec:1 1/2 shots	peach schnapps:2 shots	peach brandy:3 shots		Mix Peach Brandy, Peach Schnapps, and Triple Sec in a highball glass. Fill with Orange Juice and Ice to taste.		6.5 oz serving	alchoholPercent=23%	protein=0 g	alcohol=42.8 g	fat=0 g	carbohydrates=62.7 g	calories=609	sodium=0 mg	fiber=0 g	cholesterol=0	energy=2551	sugar=62.1 g
Fuzzy Melonberry		Highball Glass		melon liqueur:1 oz	cranberry juice:6 oz	peach schnapps:1 oz		Add all ingredients to a highball glass filled with ice.		8 oz serving	alchoholPercent=6%	protein=0.7 g	alcohol=13.6 g	fat=0.2 g	carbohydrates=40.8 g	calories=262	sodium=3 mg	fiber=0.2 g	cholesterol=0	energy=1098	sugar=40.3 g
Fuzzy Navel #3		Collins Glass		peach schnapps:1 1/2 oz	orange juice:		Pour peach schnapps into ice filled collins glass. Fill with orange juice (to taste) and stir to combine.			alchoholPercent=0
Just Peachy		Highball Glass		ice cubes:	iced tea:1 partsweetened	peach schnapps:2 parts		Mix together the peach schnapps and the iced tea and serve over ice in a highball glass.		8 oz serving	alchoholPercent=15%	protein=4.7 g	alcohol=34.8 g	fat=0.3 g	carbohydrates=67.5 g	calories=597	sodium=134 mg	fiber=0 g	cholesterol=0 mg	energy=2499	sugar=41.2 g
Peach Tea Cooler		Collins Glass		iced tea:9 oz	peach schnapps:3 oz		Mix and serve on the rocks.		12 oz serving	alchoholPercent=5%	protein=16 g	alcohol=19.6 g	fat=1 g	carbohydrates=129.2 g	calories=936	sodium=454 mg	fiber=0 g	cholesterol=0 mg	energy=3916	sugar=41.5 g
Pineapple Monyca		Collins Glass		pineapple juice:4 oz	Sprite&reg; soda:	triple sec:4 oz	peach schnapps:4 oz		Pour pineapple juice, triple sec and schnapps into a collins glass. Stir briefly, and serve.			alchoholPercent=0
HeadSpinner		Collins Glass		Sprite&reg; soda:8 - 12 oz	peach schnapps:4 oz		Pour peach schnapps into a collins glass filled with ice. Fill with Sprite or 7-Up, and serve.		14 oz serving	alchoholPercent=6%	protein=0 g	alcohol=26.1 g	fat=0 g	carbohydrates=58.1 g	calories=405	sodium=58 mg	fiber=0 g	cholesterol=0 mg	energy=1694	sugar=57.7 g
Jojo		Highball Glass		Blue Curacao liqueur:1 oz	grapefruit juice:4 oz	peach schnapps:2 oz		Pour ingredients over ice in a highball glass, and serve.		7 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=21.5 g	fat=0.1 g	carbohydrates=31.6 g	calories=264	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=1106	sugar=29.2 g
Pootie Tang		Highball Glass		water:	Tang&reg; powdered soft drink:4 tbsp	peach schnapps:2 oz		Pour peach schnapps into a highball glass, and add Tang. Fill with water, stir well, and serve.			alchoholPercent=0
Summer Peach		Hurricane Glass		crushed ice:1/2 scoop	cranberry juice:2 oz	peach schnapps:1 1/4 oz	orange juice:2 oz	orange sherbet:1 1/2 scoops		Combine ice, sherbet, orange juice and peach schnapps in a blender, and blend until smooth. Pour cranberry juice into the bottom of a hurricane or other tall glass, add mixture on top, and serve.			alchoholPercent=2%
Brain Cocktail		Highball Glass		Bailey's&reg; Irish cream:1 1/2 oz	grenadine syrup:1 dash	peach schnapps:1 1/2 oz		Pour peach schnapps into a highball glass. Add irish cream to the center. Top with grenadine, and serve.		3 oz serving	alchoholPercent=19%	protein=0 g	alcohol=17 g	fat=6.4 g	carbohydrates=21.6 g	calories=285	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1195	sugar=18.9 g
Brief Encounter		Collins Glass		coconut liqueur:1 oz	grenadine syrup:1 dash	peach schnapps:1 oz	orange sherbet:1 scoop		Combine the sherbet, peach schnapps and coconut liqueur in a blender. Blend until smooth. Pour into a tall glass and drizzle with grenadine. Garnish with lemon slices, and serve.			alchoholPercent=7%
Fuzzy Cola		Highball Glass		Coca-Cola&reg;:5 oz	peach schnapps:1 oz		Pour the peach schnapps into a highball glass filled with ice cubes. Add the cola, stir well, and serve.		6 oz serving	alchoholPercent=3%	protein=0 g	alcohol=6.5 g	fat=0 g	carbohydrates=22.9 g	calories=130	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=546	sugar=22.8 g
Fuzzy Evil		Collins Glass		pineapple juice:6 oz	peach schnapps:1 oz	orange juice:6 oz		Pour all ingredients into a cocktail shaker with crushed ice. Shake well, strain into a collins glass, and serve.		13 oz serving	alchoholPercent=1%	protein=1.9 g	alcohol=6.5 g	fat=0.6 g	carbohydrates=51.8 g	calories=261	sodium=3 mg	fiber=0.8 g	cholesterol=0 mg	energy=1092	sugar=47.6 g
Jack's Jam		Parfait Glass		powdered sugar:2 tbsp	apple schnapps:1/2 oz	banana liqueur:1/4 oz	strawberry liqueur:1/2 oz	peach schnapps:1/2 oz	orange juice:1 oz	lemon juice:2 oz		Combine ingredients with one cup of crushed ice in a blender. Blend until smooth, and pour into a parfait glass. Garnish with a sprig of mint and a maraschino cherry, and serve.		5.8 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=10.7 g	fat=0.1 g	carbohydrates=52.3 g	calories=289	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1209	sugar=47.3 g
Not So Fuzzy Navel		Collins Glass		grapefruit juice:3 oz	peach schnapps:1 oz	orange juice:3 oz		Pour the peach schnapps, orange juice and grapefruit juice over crushed ice in a collins glass. Garnish with a slice of orange or lime, and serve.		7 oz serving	alchoholPercent=3%	protein=1.2 g	alcohol=6.5 g	fat=0.3 g	carbohydrates=24.8 g	calories=150	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=628	sugar=22.7 g
Orange Blossom Special		Parfait Glass		light cream:2 1/2 oz	vanilla ice cream:1 1/2 oz	peach schnapps:1 oz	orange sherbet:3 oz	lemon-lime soda:2 1/2 oz		Combine all ingredients with 6 ice cubes in a blender. Blend until smooth, and pour into a parfait glass. Garnish with a maraschino cherry and a slice of orange, and serve.			alchoholPercent=2%
Peach Melba Freeze		Highball Glass		hazelnut liqueur:3/4 oz	raspberry jam:1 oz	light cream:3/4 oz	vanilla ice cream:4 oz	black raspberry liqueur:3/4 oz	peach schnapps:3/4 oz		Combine the peach schnapps, black-raspberry liqueur, hazelnut liqueur, vanilla ice cream, light cream and raspberry jam in a blender. Blend until smooth. Pourinto a parfait glass, garnish with a peach slice, and serve.			alchoholPercent=5%
Medusa Punch		Pitcher		Zinfandel&reg; white wine:24 oz	sweet and sour mix:1 splash	cranberry juice:8 oz	peach schnapps:8 oz		Fill a container (size of an iced-tea pitcher) almost halfway with ice. Fill to slightly above ice with a decent California White Zinfandel. Add one part peach schnapps, and a splash of sour mix. Fill the remaining space (should be a little less than a quarter of the pitcher) with cranberry juice. Seal and shake vigourously. Serve in glasses.		40.1 oz serving	alchoholPercent=12%	protein=1 g	alcohol=145.4 g	fat=0.3 g	carbohydrates=94.3 g	calories=1175	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=4919	sugar=83.5 g
Kodi Odie		Collins Glass		cranberry juice:4 1/2 oz	peach schnapps:3 oz	Sierra Mist&reg; soda:4 1/2 oz		Stir together in a collins glass. Add ice if desired, and serve.		12 oz serving	alchoholPercent=5%	protein=0.5 g	alcohol=19.6 g	fat=0.2 g	carbohydrates=51.6 g	calories=336	sodium=18 mg	fiber=0.1 g	cholesterol=0 mg	energy=1408	sugar=50.8 g
Code Red		Highball Glass		Mountain Dew&reg; Code Red soda:2 - 4	Midori&reg; melon liqueur:1 oz	peach schnapps:1 1/2 oz		Pour the peach schnapps and Midori melon liqueur into a highball glass filled with ice cubes. Add Code Red to taste, and serve.			alchoholPercent=0
Fuzzy Pucker		Hurricane Glass		half-and-half:1/2 oz	DeKuyper&reg; Raspberry Pucker schnapps:1/2 oz	peach schnapps:1 1/2 oz	orange juice:6 oz		Pour the peach and raspberry schnapps over ice in a hurricane glass. Add orange juice, and layer half-and-half on top. Serve.		8.5 oz serving	alchoholPercent=0	protein=1.7 g	alcohol=-	fat=2.1 g	carbohydrates=35.2 g	calories=247	sodium=8 mg	fiber=0.4 g	cholesterol=5 mg	energy=1036	sugar=30.7 g
Clay		Highball Glass		cranberry juice:5 oz	peach schnapps:1 oz		Fill a highball glass with ice. Add the peach schnapps, and fill with cranberry juice. Garnish with lime, and serve.		6 oz serving	alchoholPercent=3%	protein=0.6 g	alcohol=6.5 g	fat=0.2 g	carbohydrates=25.9 g	calories=144	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=604	sugar=25.6 g
Island Breeze #2		Highball Glass		pineapple juice:4 oz	Sprite&reg; soda:1/2 - 1 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1 1/2 oz	grenadine syrup:1 splash	peach schnapps:1 1/2 oz		Stir all ingredients together in a highball glass. Add ice as desired, and serve.		7.9 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=16.2 g	fat=0.1 g	carbohydrates=44 g	calories=304	sodium=6 mg	fiber=0.2 g	cholesterol=0 mg	energy=1272	sugar=43.7 g
Peachy Dream		Hurricane Glass		grenadine syrup:1 dash	7-Up&reg; soda:6 - 8 oz	peach schnapps:1 oz		Line the top of a hurricane glass with sugar. Fill cup with ice and add peach schnapps and 7-up. Add a dash of grenadine syrup. Garnish with a sword and cherry, and serve.		8 oz serving	alchoholPercent=2%	protein=0 g	alcohol=6.5 g	fat=0 g	carbohydrates=29.5 g	calories=160	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=671	sugar=29.4 g