Spring Cooler Punch				pineapple juice:42 ozcan	water:6 cups	bananas:5	lemonade:6 ozcan frozen	ginger ale:3 qt	orange juice:12 ozcan frozen	sugar:4 cups		1. Boil the sugar with the cups of water in a large saucepan for 3 minutes. Allow to cool. 2. Mash the bananas in a blender and combine with the can of water, orange juice, lemonade, pineapple juice, and bananas in a large bowl. Add sugar syrup; blend well. 3. Freeze the mixture for at least 24 hours. Remove from freezer 1 hour before serving. Using a fork, break frozen punch into smaller pieces. Add ginger ale. Continue blending until slushy. Serve in punch cup's. (50 servings.)			alchoholPercent=0
Innocent Passion		Collins Glass		passion-fruit syrup:4 oz	cranberry juice:1 dash	club soda:10 - 12 oz	lemon juice:1 dash		Add syrup and juices to a collins glass. Fill with chilled club soda. Garnish with a cherry and serve with a long straw.			alchoholPercent=0
Evil Princess		Collins Glass		vanilla syrup:1 tbsp	grenadine syrup:1 oz	grape juice:2 oz	apple juice:1 oz	lemon juice:1 tbsp		Pour over ice, stir and garnish with a lime slice.		5 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=0 g	fat=0.1 g	carbohydrates=42.8 g	calories=172	sodium=12 mg	fiber=0	cholesterol=0 mg	energy=721	sugar=40.6 g
Grenadine Cocktail		Highball Glass		pineapple juice:4 parts	grenadine syrup:1 part	orange juice:4 parts		Combine all ingredients with plenty of ice in a highball glass. Stir, and serve.		8 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=0 g	fat=0.3 g	carbohydrates=43.5 g	calories=179	sodium=9 mg	fiber=0.4 g	cholesterol=0 mg	energy=748	sugar=41.1 g
Pussy Foot		Highball Glass		pineapple juice:4 cl	grapefruit juice:4 cl	grenadine syrup:1 cl	orange juice:4 cl		Shake or blend briefly, and strain into a highball glass. Garnish with fresh fruit and a cherry. Add a straw, and serve.		4.4 oz serving	alchoholPercent=0	protein=0.6 g	alcohol=0 g	fat=0.1 g	carbohydrates=20.4 g	calories=84	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=353	sugar=19.4 g
Apello		Highball Glass		grapefruit juice:3 cl	orange juice:4 cl	apple juice:1 cl		Stir together in a highball glass. Garnish with a maraschino cherry, and serve.		2.7 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=0 g	fat=0.1 g	carbohydrates=8.5 g	calories=36	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=151	sugar=7.4 g
Afterglow		Highball Glass		pineapple juice:4 parts	ice:	grenadine syrup:1 part	orange juice:4 parts		Mix. Serve over ice.			alchoholPercent=0
Spiced Peach Punch				peach nectar:46 oz	brown sugar:1/2 cup	cinnamon:3 3-inch	lime juice:2 tbsp	orange juice:20 oz	cloves:1/2 tsp		Combine peach nectar, orange juice and brown sugar in a large saucepan. Tie cinnamon and cloves in a small cheesecloth bag. Drop into saucepan. Heat slowly, stirring constantly, until sugar dissolves. Simmer 10 minutes. Stir in lime juice. Serve in hot mugs.			alchoholPercent=0
Fruit And Sherbet Punch				sherbet:2 pints	fruit juice:1 gal	soda:2 liters		Mix the carbonated soft drink (like 7-Up) with different flavored fruit juices, and float the sherbet on top before serving.			alchoholPercent=0
Fruit Cooler				ice:	apple:1	strawberries:1 cupsliced	soda water:1 liter	apple juice:1 canfrozen	lemon:1	sugar:2 tbsp		Toss strawberries with sugar, and let sit overnight in refrigerator. Cut lemon, reserve two slices. Juice the rest. Mix together the lemon juice, strawberries, apple juice, and soda water. Add slices of lemon (decor, really). In glasses, put ice cubes, and a slice of apple. Pour drink in, and serve.			alchoholPercent=0
Fruit Punch				lemonade:1 canfrozen	soda water:4 liters	pineapple:1 canfrozen	Kool-Aid&reg; Cherry mix:2 packages	sugar:		Make up the kool-aid ahead of time, by dissolving in a small amount on water (as little as possible). Don't add sugar! Cool this mixture. -- With everything cold, mix it all together, just before the party. You can add sherbert to keep it cold, or make ice cubes, or an ice cube ring, using the kool-aid mixture. You probably won't need to add any sugar to this, as the soda, lemonade, and pineapple juice should contain plenty.			alchoholPercent=0
Fruitloops		Highball Glass		pineapple juice:3 oz	grenadine syrup:1 splash	cranberry juice:1 oz	orange juice:1 1/2 oz		Stir all ingredients and serve over ice. Garnish with an orange slice and a cherry.		5.6 oz serving	alchoholPercent=0	protein=0.7 g	alcohol=0 g	fat=0.2 g	carbohydrates=24 g	calories=97	sodium=3 mg	fiber=0.3 g	cholesterol=0 mg	energy=407	sugar=22.9 g
Fuzzless Navel		Highball Glass		peach nectar:2 oz	orange juice:6 oz		Pour peach nectar and orange juice into a chilled glass filled with ice cubes. Stir well and garnish with a slice of orange.			alchoholPercent=0
Golden Glow Punch		Punch Bowl		ice:	lemonade:6 oz	ginger ale:2 qtchilled	orange juice:6 oz	apple juice:1 qtchilled	lemon sherbet:1 pint		Pour the concentrate and the apple juice into the punch bowl. Stir the ginger ale into the bowl. Spoon in sherbet or add an ice ring. Serve immediately.			alchoholPercent=0
Jungle Juice #4		Collins Glass		banana:1	ginger:1 dash	orange juice:2 cups		Place orange juice and ginger into a blender jar. Break the banana into chunks and add it in. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.			alchoholPercent=0
Kiba		Highball Glass		banana juice:100 ml	cherry juice:100 ml		Pour all ingredients into a highball glass over ice cubes and serve.			alchoholPercent=0
Monster Slime Juice				water:1 gal	Kool-Aid&reg; Berry Blue mix:6 oz	orange juice:12 oz		Mix orange juice concentrate and kool-aid, and add water. Stir, and watch it turn green.			alchoholPercent=0
Mandate		Wine Goblet		bitter lemon soda:3 ozsparkling	raspberry syrup:1 tsp	mandarin juice:4 oz		Add to an ice filled wine goblet.		7.2 oz serving	alchoholPercent=0	protein=0.7 g	alcohol=0 g	fat=0 g	carbohydrates=23.4 g	calories=86	sodium=15 mg	fiber=0.8 g	cholesterol=0	energy=362	sugar=22.4 g
Merlin's Treat		Wine Goblet		pineapple juice:1 oz	strawberry syrup:1/2 oz	dry ginger ale:2 oz	mango juice:2 oz	orange juice:1 oz		Shake juice and syrup, and strain into an ice-filled wine goblet. Add the ginger ale, garnish with fruit in-season, and sprinkle with grated nutmeg. Serve with straws.		6.5 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=0 g	fat=0.1 g	carbohydrates=27.6 g	calories=111	sodium=7 mg	fiber=0.4 g	cholesterol=0 mg	energy=465	sugar=0
Mock Daisy Crusta		White Wine Glass		lime juice:1 1/2 oz	raspberry syrup:1/2 oz	soda water:3 oz	grenadine syrup:1/4 oz	sugar syrup:1 oz		Rim a wine glass with lime/caster sugar, add a spiral of lime, and fill with crushed ice. Stir lime juice and syrups together, and strain into the glass. Add the soda and sprinkle the grenadine on top.			alchoholPercent=0
Passion Cooler				pineapple juice:2 oz	banana:1/3 mashed	mango juice:2 oz	orange juice:1 oz	passion-fruit juice:1 oz		Blend briefly with half a glassful of crushed ice. Garnish with a spiral of orange peel and a slice of banana.		6.3 oz serving	alchoholPercent=0	protein=0.9 g	alcohol=0 g	fat=0.3 g	carbohydrates=32.4 g	calories=129	sodium=5 mg	fiber=1.3 g	cholesterol=0 mg	energy=541	sugar=26.5 g
Cinderella		Highball Glass		pineapple juice:2 oz	soda water:1 oz	sugar syrup:1/2 oz	orange juice:2 oz	lemon juice:1 oz		Shake and strain into an ice-filled highball glass, and add soda. Garnish with a slice of lemon, add a straw, and serve.			alchoholPercent=0
Fruit Cocktail		Wine Goblet		pineapple juice:1 oz	grapefruit juice:1 oz	lime juice:1/4 oz	kiwi syrup:1/2 oz	mango juice:1 oz	orange juice:1 oz	passion-fruit juice:1 oz		Shake with a glassful of broken ice and pour unstrained into a wine goblet. Garnish with fruit, add straws, and serve.		5.8 oz serving	alchoholPercent=0	protein=0.6 g	alcohol=0 g	fat=0.1 g	carbohydrates=28.5 g	calories=114	sodium=5 mg	fiber=0	cholesterol=0 mg	energy=476	sugar=25.2 g
Fruit Fantasy		Pina Colada Glass		pineapple juice:2 oz	kiwi syrup:1/2 oz	strawberries:4	melons:2 tbsp	orange juice:3 oz		Blend until smooth. Add half a glassful of crushed ice, and blend again briefly. Pour into a pina colada glass, and garnish with fruit. Serve with straws.		10.5 oz serving	alchoholPercent=0	protein=6.6 g	alcohol=0 g	fat=1.9 g	carbohydrates=122.4 g	calories=489	sodium=183 mg	fiber=0	cholesterol=0 mg	energy=2048	sugar=107.7 g
Long Distance Runner		Highball Glass		pineapple juice:2 oz	lime juice:1/2 oz	passion-fruit syrup:1/4 oz	pineapple:1 slice		Prepare in a blender with crushed ice. Strain into a large highball glass, fill with crushed ice, and serve.			alchoholPercent=0
Spring Fever		Collins Glass		pineapple juice:1 1/2 oz	orange juice:2 ozblood	mango syrup:3/4 oz	lemon juice:3/4 oz		Shake well over ice cubes in a shaker, and strain into a collins glass half-filled with crushed ice.		5 oz serving	alchoholPercent=0	protein=0.7 g	alcohol=0 g	fat=0.1 g	carbohydrates=29.9 g	calories=120	sodium=5 mg	fiber=0	cholesterol=0 mg	energy=502	sugar=26.4 g
Rosemary		Highball Glass		pineapple juice:1 oz	strawberry syrup:1 tsp	guava juice:1 oz	lime juice:1/4 oz	lemonade:2 oz	strawberry puree:3 oz		Shake all ingredients (except lemonade) and strain into a highball glass three-quarters filled with crushed ice. Add lemonade, garnish with a slice of lime and a strawberry, add straws and serve.		7.4 oz serving	alchoholPercent=0	protein=0.6 g	alcohol=0 g	fat=0.3 g	carbohydrates=22.9 g	calories=93	sodium=9 mg	fiber=2.5 g	cholesterol=0	energy=389	sugar=0
Ugly Virgin		Highball Glass		grapefruit juice:2 oz	lemonade:2 oz	mandarin juice:2 oz		Shake juices and strain into an ice-filled highball glass. Add lemonade, garnish with a slice of Ugli fruit, add straws and serve.		6 oz serving	alchoholPercent=0	protein=0.7 g	alcohol=0 g	fat=0.1 g	carbohydrates=16.8 g	calories=68	sodium=10 mg	fiber=0.5 g	cholesterol=0 mg	energy=287	sugar=16.3 g
Summer Rain		Highball Glass		pineapple juice:1 oz	grapefruit juice:1 oz	lemonade:1 oz	orange sherbet:2 oz	raspberry puree:1 oz		Blend all ingredients (except lemonade) briefly with half a glassful of crushed ice and pour into a highball glass. Add lemonade, garnish with fruit, add straws and serve.			alchoholPercent=0