Be Sweet		Highball Glass		Parfait Amour&reg; orange liqueur:2 cl	whiskey:2 cl	ginger ale:		Add a few ice cubes and fill the glass with ginger ale.			alchoholPercent=0
Deerslayer		Highball Glass		ice cubes:	whiskey:1 1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	7-Up&reg; soda:fill with		Put a few ice cubes in a highball glass. Add the J?germeister and Windsor, stir, then fill the glass with the 7-Up and give it a small stir.		8 oz serving	alchoholPercent=9%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=24.6 g	calories=229	sodium=20 mg	fiber=0 g	cholesterol=0	energy=958	sugar=24.6 g
Dew		Collins Glass		whiskey:2 oz	Mountain Dew&reg; citrus soda:10 oz		Combine the two ingredients in a tall glass with/without ice.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=31.9 g	calories=261	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=1092	sugar=31.3 g
Dixieland Tea		Collins Glass		amaretto almond liqueur:1/2 oz	whiskey:2 oz	iced tea:fill with		Shake or stir. Garnish with a lemon wedge.			alchoholPercent=0
Down Home Punch #2		Hurricane Glass		whiskey:1 oz	sweet and sour mix:1 oz	grenadine syrup:1/3 oz	peach schnapps:1 oz	orange juice:2 oz	lemon-lime soda:1 oz		Combine ingredients. Serve with ice.		6.3 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=30.9 g	calories=237	sodium=6 mg	fiber=0.2 g	cholesterol=0 mg	energy=994	sugar=28.5 g
Electric Marcucci		Collins Glass		Blue Curacao liqueur:2 oz	Sprite&reg; soda:6 oz	melon liqueur:1 oz	whiskey:2 oz		Mix in this order. The blue curacao self-mixing with the sprite helps for show. Also not so keen in anything other than a clear container of course.		11 oz serving	alchoholPercent=15%	protein=0 g	alcohol=46.8 g	fat=0 g	carbohydrates=44 g	calories=455	sodium=35 mg	fiber=0 g	cholesterol=0	energy=1906	sugar=39.9 g
Frisky		Collins Glass		Fresca&reg; grapefruit soda:1 part	whisky:1 part		Mix the Fresca and the whisky and drink fast.		12 oz serving	alchoholPercent=20%	protein=0 g	alcohol=68 g	fat=0 g	carbohydrates=19.1 g	calories=487	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=2040	sugar=18.8 g
God's Great Creation		Highball Glass		Pepsi&reg; cola:fill with	whiskey:2 1/2 oz	orange-banana fruit punch:5 tbsp	peach schnapps:1 oz	lemon juice:1/2 oz		Pour whiskey and peach schnapps over ice cubes in a highball glass. Add frozen canned orange banana punch (no water). Add lemon juice and fill the rest with pepsi. Stir well and serve.		8 oz serving	alchoholPercent=15%	protein=1.2 g	alcohol=34.9 g	fat=0.1 g	carbohydrates=48.5 g	calories=409	sodium=7 mg	fiber=0.3 g	cholesterol=0 mg	energy=1713	sugar=46.1 g
Grovspol		Beer Mug		Pepsi&reg; cola:	Bailey's&reg; Irish cream:3 cl	whiskey:4 cl	Cointreau&reg; orange liqueur:3 cl		Start by pouring the whiskey, then bailey's, then cointreau. Add a splash of pepsi on top of it.			alchoholPercent=0
Irish Cream #2		Mason Jar		eggs:2 extra large	whiskey:1 cup	half-and-half:1 qt	chocolate syrup:1 tbsp	condensed milk:1 cansweetened		Put everything into a blender and mix. Makes about three small mason jars.		54.5 oz serving	alchoholPercent=5%	protein=70.8 g	alcohol=90.7 g	fat=153.8 g	carbohydrates=70.8 g	calories=2486	sodium=794 mg	fiber=0.4 g	cholesterol=1923 mg	energy=10403	sugar=8.6 g
Neuralizer		Highball Glass		whiskey:2 oz	sweet and sour mix:3 oz	ginger ale:3 oz		Mix in a highball glass, and add ice if desired.		8 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=33.3 g	calories=263	sodium=7 mg	fiber=0.2 g	cholesterol=0 mg	energy=1102	sugar=30.2 g
Whiskey Daisy		Highball Glass		Yellow Chartreuse&reg;:1/2 oz	American whiskey:1 1/2 oz	lime:1	simple syrup:3/4 oz	lemon:1/4		Slice the lemon quarter in half, and muddle with the lime, syrup and chartreuse in a mixing glass. Add whiskey, shake well with ice, and strain into a highball glass filled with crushed ice. Garnish with a lemon and lime wedge, a cherry, and serve.			alchoholPercent=0
Roy Rodgers' Corpse		Collins Glass		cola:4 oz	whiskey:2 oz	citrus punch:4 oz	apricot juice:1 oz		Pour citrus punch and cola into a collins glass with a few ice cubes. Mix ingredients with a spoon, then add the whiskey. Mix again, then add apricot juice and stir very well, since it likes to settle on bottom of glass. Instructions may vary to your liking.			alchoholPercent=7%
Tiki Lemonade		Collins Glass		whiskey:2 oz	sweet and sour mix:1 splash	grenadine syrup:1 dash	soda:		Shake all ingredients with ice in a cocktail shaker. Pour over ice into a collins glass, and top with soda to taste. Garnish with a lemon wedge and a maraschino cherry, and serve.			alchoholPercent=0
Benka on the Rocks		Collins Glass		whiskey:4 oz	ginger ale:10 ozchilled	lemon juice:2 oz		Pour the whiskey and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass. Fill with chilled ginger ale, and serve.		16 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=45.4 g	fat=0 g	carbohydrates=32.1 g	calories=395	sodium=22 mg	fiber=0.2 g	cholesterol=0 mg	energy=1653	sugar=28 g
Brass Fiddle		Parfait Glass		pineapple juice:2 oz	whiskey:3/4 oz	grenadine syrup:1 oz	peach schnapps:2 oz	orange juice:1 oz		Pour the peach schnapps, whiskey, pineapple juice and orange juice into a blender. Add one cup of crushed ice. Blend until smooth. Swirl the grenadine around the edge of a parfait glass. Add mixture from blender. Garnish with a pineapple slice and a maraschino cherry, and serve.		6.8 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=21.5 g	fat=0.2 g	carbohydrates=43.9 g	calories=320	sodium=8 mg	fiber=0.2 g	cholesterol=0 mg	energy=1339	sugar=43 g
Cold Kiss		Highball Glass		white creme de cacao:2 tsp	whiskey:1 1/2 oz	peppermint schnapps:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		2.3 oz serving	alchoholPercent=34%	protein=3.3 g	alcohol=22.7 g	fat=0 g	carbohydrates=8.7 g	calories=178	sodium=0	fiber=0 g	cholesterol=0	energy=746	sugar=6.4 g
Cum in a Blender		Hurricane Glass		banana:1 large	Pepsi&reg; cola:4 oz	whiskey:1 oz	milk:8 oz	Kahlua&reg; coffee liqueur:3 oz	white chocolate liqueur:3 oz		Pour the milk into a blender with some crushed ice. Add the white chocolate liqueur, Kahlua coffee liqueur, whiskey, Pepsi and banana. Blend until smooth. Pour into a large hurricane glass, and serve.			alchoholPercent=0
Doc Holiday		Collins Glass		whiskey:2 oz	Surge&reg; citrus soda:12 ozchilled	orange juice:	sugar:		Pour whiskey into a collins glass. Add surge, and sweeten to taste. Add orange juice to taste, and serve.			alchoholPercent=0
Don Pedro		Hurricane Glass		whiskey:1 oz	vanilla ice cream:1 cup	Kahlua&reg; coffee liqueur:1 oz	cream:		Combine all ingredients together in a blender. Blend until smooth. Pour into a hurricane glass, and serve.			alchoholPercent=0
Flaming Layrnx		Highball Glass		whiskey:1 oz	clamato juice:1/2 oz	cranberry juice:3 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		4.5 oz serving	alchoholPercent=8%	protein=0.5 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=13.3 g	calories=119	sodium=56 mg	fiber=0.1 g	cholesterol=0 mg	energy=501	sugar=11.5 g
Hiroshima Cocktail		Highball Glass		whiskey:4 oz	Pernod&reg; licorice liqueur:1 drop	Martini & Rossi&reg; extra dry vermouth:2 oz		Shake ingredients with ice cubes in a cocktail shaker. Strain into a highball or old-fashioned glass, and serve.		6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=53.9 g	fat=0 g	carbohydrates=0.4 g	calories=340	sodium=4 mg	fiber=0	cholesterol=0 mg	energy=1422	sugar=0
Lemony Summer		Highball Glass		amaretto almond liqueur:4/5 oz	whiskey:1 2/3 oz	orange juice:1 oz	lemon juice:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with crushed ice, and serve.		4.5 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=25.2 g	fat=0.1 g	carbohydrates=19.4 g	calories=224	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=939	sugar=5.7 g
Felix Longwater		Highball Glass		whiskey:2 oz	sweet and sour mix:1 oz	grenadine syrup:1 splash		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass half-filled with ice cubes, and serve.		3.1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=10.8 g	calories=178	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=748	sugar=9.8 g
Kinky Sex		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	whiskey:1/2 oz	lime juice:1/2 oz	lime:1 slice	ginger ale:6 oz		Pour the whiskey, Southern Comfort, ginger ale and lime juice into a highball glass half-filled with crushed ice. Add a slice of lime to the rim of the glass, and serve.		7.5 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=10.6 g	fat=0 g	carbohydrates=18.9 g	calories=133	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=558	sugar=0