Extended Jail Sentence		Highball Glass		pineapple juice:1 splash	Southern Comfort&reg; peach liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	ice:	gold tequila:1/2 oz		Flash blend with ice cubes.		1.6 oz serving	alchoholPercent=35%	protein=0 g	alcohol=16.3 g	fat=0 g	carbohydrates=1.9 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=433	sugar=0
Four Fine Friends		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/4 oz	Jose Cuervo&reg; Especial gold tequila:1/4 oz	Johnnie Walker&reg; Scotch whisky:1/4 oz	Jim Beam&reg; bourbon whiskey:1/4 oz		Mix together in a shot glass and slam it down.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=289	sugar=0
Indiana Jones		Highball Glass		Champagne:1 shot	whiskey:1/2 shot	tequila:1/2 shot		Add the whisky and tequila together, and double-up with champagne or sparkling wine. Place your hand or a beer mat over the glass, slam it down onto table and then down it in one.		2 oz serving	alchoholPercent=26%	protein=0 g	alcohol=14.7 g	fat=0 g	carbohydrates=0.4 g	calories=89	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=372	sugar=0 g
Opera House Special		Shot Glass		pineapples:1 shot	tequila:1 shot	gin:1 shot	sweet and sour mix:1 shot	white rum:1 shot	oranges:1 shot	vodka:1 shot		Add all ingredients to a metal mixer and strain into a shot glass.		7 oz serving	alchoholPercent=22%	protein=3.9 g	alcohol=45.4 g	fat=0.8 g	carbohydrates=83.4 g	calories=595	sodium=12 mg	fiber=9.8 g	cholesterol=0 mg	energy=2491	sugar=0
Warp Core Breach		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	tequila:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour the goldschlager into a 1 1/2 ounce shot glass. Layer the tequila on top, followed by the jack daniels. Shoot.		1.5 oz serving	alchoholPercent=41%	protein=0 g	alcohol=17.5 g	fat=0 g	carbohydrates=5.5 g	calories=120	sodium=0 mg	fiber=0 g	cholesterol=0	energy=505	sugar=5.5 g
The A-Rock		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	Bacardi&reg; spiced rum:1 part		Pour bacardi spiced rum, jack daniel's and southern comfort, in that order, into a shot glass and serve.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.4 g	fat=0 g	carbohydrates=0.9 g	calories=67	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=282	sugar=0
The Liquerice Dream		Shot Glass		Irish cream:1/4 oz	tequila:1/4 oz	Scotch whisky:1/4 oz	Galliano&reg; herbal liqueur:1/4 oz		Add all ingredients to a shot glass. Mix well and serve.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.4 g	fat=1.1 g	carbohydrates=4.7 g	calories=89	sodium=0 mg	fiber=0 g	cholesterol=0	energy=375	sugar=0
Jack n' Off ll		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	sweet and sour mix:1/4 oz	grenadine syrup:1 splash	peach schnapps:1/2 oz	Smirnoff&reg; vodka:1/2 oz	orange juice:1/4 oz		Pour above ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		2.1 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=14.6 g	fat=0 g	carbohydrates=8.6 g	calories=125	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=526	sugar=8.2 g
Rocky Mountain Bear Fucker		Shot Glass		Southern Comfort&reg; peach liqueur:1/3 oz	Jack Daniel's&reg; Tennessee whiskey:1/3 oz	tequila:1/3 oz		Pour into shot glass starting with tequila, followed by J.D. and finally Southern. Shoot it.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.8 g	fat=0 g	carbohydrates=0.9 g	calories=67	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
Rocky Mountain Bear Fucker #2		Shot Glass		Southern Comfort&reg; peach liqueur:1/3 oz	Tabasco&reg; sauce:6 drops	Jack Daniel's&reg; Tennessee whiskey:1/3 oz	tequila:1/3 oz		Pour into shot glass starting with Tequila, followed by J.D., then by Southern. Top with drops of Tabasco, and shoot.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.8 g	fat=0 g	carbohydrates=0.9 g	calories=67	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
Rocky Mountain Bear Fucker #3		Shot Glass		Bacardi&reg; 151 rum:2/3 oz	Jack Daniel's&reg; Tennessee whiskey:2/3 oz	tequila:2/3 oz		This drink should be shaken lightly and strained into a 2oz shot glass.		2 oz serving	alchoholPercent=51%	protein=0 g	alcohol=29.1 g	fat=0 g	carbohydrates=0 g	calories=136	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=571	sugar=0
Body Slammer		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 shot	Jose Cuervo&reg; Especial gold tequila:1/2 shot	Goldschlager&reg; cinnamon schnapps:1/2 shot		Add together and drink.		1.5 oz serving	alchoholPercent=41%	protein=0 g	alcohol=17.5 g	fat=0 g	carbohydrates=5.5 g	calories=120	sodium=0 mg	fiber=0 g	cholesterol=0	energy=505	sugar=5.5 g
Absolut Tooch		Shot Glass		pineapple juice:1 1/2 oz	Southern Comfort&reg; peach liqueur:1 oz	Absolut&reg; vodka:1 oz	triple sec:1 oz	Chambord&reg; raspberry liqueur:1 oz	tequila:1 oz	cranberry juice:1 1/2 oz		Chill with ice and strain into shot glasses.		8 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=45.8 g	fat=0.1 g	carbohydrates=37 g	calories=458	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=1916	sugar=0
Absolute HB		Beer Mug		Southern Comfort&reg; peach liqueur:2 cl	tequila:4 cl	7-Up&reg; soda:3 cl	vodka:4 cl	dry vermouth:2 cl		Pour everything in a beer mug and shake it. Then you simply drink it.		5.1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=40.2 g	fat=0 g	carbohydrates=5.1 g	calories=264	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=1107	sugar=0
ACID		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Bacardi&reg; 151 rum:1 oz	Coca-Cola&reg;:		Poor in the 151 first followed by the 101 served with a Coke or Dr Pepper chaser.			alchoholPercent=0
Dakota		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	Jim Beam&reg; bourbon whiskey:1 1/2 oz		Combine in a double shot glass and enjoy.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=0 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=866	sugar=0 g
Alien Secretion #2		Shot Glass		pineapple juice:1/4 oz	Malibu&reg; coconut rum:1/4 oz	Absolut&reg; vodka:1/4 oz	Midori&reg; melon liqueur:1/4 oz		Add ingredients together in small shaker w/ice. Stir. Strain into a shot glass.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6.2 g	fat=0 g	carbohydrates=5.2 g	calories=54	sodium=0	fiber=0 g	cholesterol=0 mg	energy=227	sugar=0
All Jacked Up		Shot Glass		pineapple juice:1/3 oz	melon liqueur:1/3 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	sloe gin:1/3 oz		Chill in a mixing tin and pour.		1.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.4 g	fat=0 g	carbohydrates=5 g	calories=101	sodium=0 mg	fiber=0 g	cholesterol=0	energy=426	sugar=0
Amoco Shot		Shot Glass		Everclear&reg; alcohol:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	Kahlua&reg; coffee liqueur:1 drop		Pour the Bacardi 151 in, then the Everclear. Just put a drop of Kahlua right in the middle. Don't smell it, and take it. It should start your engines!		1 oz serving	alchoholPercent=85%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=0 g	calories=129	sodium=0	fiber=0 g	cholesterol=0 mg	energy=542	sugar=0
Arizona PowWow		Shot Glass		tequila:1 part	light rum:1 part	club soda:1 dash	DeKuyper&reg; Hot Damn cinnamon schnapps:1 part		Mix the three alcohols together and pour into shot glasses leaving enough room to add a little club soda. Best if drunk with a lime, lemon, or an orange wedge.			alchoholPercent=38%
Attitude Adjustment #2		Sour Glass		amaretto almond liqueur:1/4 oz	triple sec:1/4 oz	gin:1/4 oz	sweet and sour mix:1/4 oz	cranberry juice:1 splash	peach schnapps:1/4 oz	vodka:1/4 oz		Pour all ingredents into a mixing tin with ice, and strain into glass.		1.6 oz serving	alchoholPercent=24%	protein=0 g	alcohol=11.4 g	fat=0 g	carbohydrates=11.3 g	calories=115	sodium=0 mg	fiber=0 g	cholesterol=0	energy=484	sugar=7.4 g
Mayan Sacrafice		Old-Fashioned Glass		Bacardi&reg; 151 rum:1/2 oz	tequila:1/2 oz	vodka:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour Kahlua into a small rocks or old-fashioned glass. Add Bacardi 151 and tequila, and top with vodka. Ignite the top on fire, and allow to burn for a few seconds. Extinguish, quickly take the straw to the bottom of the glass and consume.		3 oz serving	alchoholPercent=41%	protein=0 g	alcohol=35.2 g	fat=0 g	carbohydrates=11.3 g	calories=191	sodium=0	fiber=0 g	cholesterol=0 mg	energy=799	sugar=0
Silver Spider		Old-Fashioned Glass		white creme de menthe:1/2 oz	triple sec:1/2 oz	light rum:1/2 oz	vodka:1/2 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		2 oz serving	alchoholPercent=33%	protein=1.9 g	alcohol=19.1 g	fat=0 g	carbohydrates=12.5 g	calories=180	sodium=0	fiber=0 g	cholesterol=0	energy=756	sugar=0
Barbie Shot		Shot Glass		Absolut&reg; vodka:1 oz	Malibu&reg; coconut rum:1 oz	cranberry juice:1 oz	orange juice:1 oz		In shaker tin with ice, mix and shake all ingredients.		4 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=12.4 g	calories=148	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=621	sugar=0
Gorilla Fart		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Wild Turkey&reg; 101 bourbon whiskey:1/2 oz		Pour ingredients as listed above into a shot glass and shoot!		1 oz serving	alchoholPercent=63%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
The Bathroom Floor		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:2 shots	151 proof rum:2 shots	Captain Morgan&reg; Original spiced rum:2 shots	vodka:2 shots		add ingredients to a 16 oz draft glass, allow to mix, then chug, and enjoy the bathroom floor.		8 oz serving	alchoholPercent=47%	protein=0 g	alcohol=108 g	fat=0 g	carbohydrates=22.6 g	calories=603	sodium=32 mg	fiber=0 g	cholesterol=0	energy=2522	sugar=0
Beth's Own		Shot Glass		whiskey:1 part	gin:2 parts	Coca-Cola&reg;:4 parts	Bacardi&reg; Limon rum:1 part		Mix alcohol first, then add cola.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.5 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=169	sugar=0
Bite of the Iguana		Shot Glass		triple sec:3/4 oz	tequila:1 oz	sweet and sour mix:1 3/4 oz	vodka:1/2 oz	7-Up&reg; soda:1 splash	orange juice:1 3/4 oz		Mix ingredients and shake. Strain and pour into shot glass. Share with a friend.		5.9 oz serving	alchoholPercent=14%	protein=0.5 g	alcohol=23.4 g	fat=0.1 g	carbohydrates=29.1 g	calories=262	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=1096	sugar=26.1 g
Bitter Pill		Sour Glass		lemons:	Jack Daniel's&reg; Tennessee whiskey:2 oz	Coca-Cola&reg;:	Smirnoff&reg; vodka:2 oz		Mix JD & vodka together, add dash of lemon juice and top up glass with coke!			alchoholPercent=0
Black and Blue Shark		Shot Glass		Blue Curacao liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	gold tequila:1/2 oz	vodka:1/2 oz		Mix all ingredients into a small glass shot and enjoy.		2.5 oz serving	alchoholPercent=38%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=3.5 g	calories=174	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=728	sugar=2.5 g
Black Orgasm		Shot Glass		Absolut&reg; vodka:1/4 shot	Blue Curacao liqueur:1/4 shot	sloe gin:1/4 shot	peach schnapps:1/4 shot		Just pour, stir, and enjoy.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.4 g	fat=0 g	carbohydrates=3.4 g	calories=74	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=310	sugar=0
Blister		Shot Glass		pineapple juice:1 splash	Wild Turkey&reg; bourbon whiskey:1/4 oz101 proof	Blue Curacao liqueur:1/4 oz	151 proof rum:1/4 oz	orange juice:1 splash		Shake and strain into glass.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.5 g	fat=0 g	carbohydrates=2.7 g	calories=56	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=236	sugar=0
Bloody Chicken		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Tabasco&reg; sauce:1 drop	Jose Cuervo&reg; Especial gold tequila:1/2 oz		Pour Wild Turkey into shot glass. Fill the rest up with the Tequila. Finally, add the drop of Tabasco Sauce. Make sure you have a chaser for this one.		1.5 oz serving	alchoholPercent=41%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=0 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=433	sugar=0 g
Bonsai Pipeline		Shot Glass		Bacardi&reg; 151 rum:1/4 oz	melon liqueur:3/4 oz	Wild Turkey&reg; 101 bourbon whiskey:3/4 oz		In shoot glass add Wild Turkey and melon liqeur. Float Bacardi 151 on top. Light drink, and squeeze lime in drink. Blow out and shoot.		1.8 oz serving	alchoholPercent=43%	protein=0 g	alcohol=21.4 g	fat=0 g	carbohydrates=8.3 g	calories=146	sodium=2 mg	fiber=0 g	cholesterol=0	energy=613	sugar=0
Get Faced				Bacardi&reg; 151 rum:1 part	gin:1 part	Absolut&reg; Citron vodka:1 part	Coca-Cola&reg;:1 part		Pour contents on ice pour into shaker give one hard shake then pour back into glass serve chilled			alchoholPercent=0
Illusions				Blue Curacao liqueur:2 parts	Bacardi&reg; white rum:1 part	Midori&reg; melon liqueur:1 part	vodka:1 part	orange juice:		Add all ingredients and fill the rest of the shaker with Orange Juice. Add ice and shake.			alchoholPercent=0
Brain Damage		Old-Fashioned Glass		Absolut&reg; vodka:1 part	dry gin:1 1/2 parts	Jagermeister&reg; herbal liqueur:2 parts		Pour all the ingredients over an ice-cube and stir gently.		8 oz serving	alchoholPercent=37%	protein=0 g	alcohol=85.7 g	fat=0 g	carbohydrates=39.1 g	calories=674	sodium=0 mg	fiber=0 g	cholesterol=0	energy=2822	sugar=0
Brooklyn Zoo		Red Wine Glass		pineapple juice:1 splash	beer:1 - 2 oz	gin:1 oz	sweet and sour mix:1 splash	vodka:1 oz	DeKuyper&reg; Razzmatazz liqueur:1 splash	rum:1 oz		Fill glass with ice. Mix rum vodka, and gin. Add splash of pinepple juice, Razzmatazz, and sour mix. Drinker or assistant pours beer.		4.9 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=36.7 g	fat=0 g	carbohydrates=4.6 g	calories=240	sodium=11 mg	fiber=0.2 g	cholesterol=0 mg	energy=1004	sugar=0
Brutal Hammer		Old-Fashioned Glass		red wine:5 ozfrench	vodka:7 oz		Pour ingredients into an old-fashioned glass, and slam.		12 oz serving	alchoholPercent=28%	protein=0 g	alcohol=96.4 g	fat=0 g	carbohydrates=4 g	calories=583	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=2439	sugar=0 g
Buckshot		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:3/4 oz	Bailey's&reg; Irish cream:1/8 oz	tequila:3/4 oz	pepper:fresh ground		The Tequila and Whiskey are mixed in the bottom of the shot glass. The Baileys is to act like the 'wax' in a shotgun shell and is layered on top of the whiskey/tequila mix. The fresh ground pepper is your 'buckshot' that creates the spice/burning sensation. Sprinkle it on the top.		1.6 oz serving	alchoholPercent=38%	protein=0 g	alcohol=17.6 g	fat=0.5 g	carbohydrates=0.9 g	calories=117	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=492	sugar=0.7 g
Satan's Revenge		Shot Glass		Tabasco&reg; sauce:5 - 7 drops	Jack Daniel's&reg; Tennessee whiskey:1/3 shot	tequila:1/3 shot	Goldschlager&reg; cinnamon schnapps:1/3 shot		Combine in sequence in shot glass, shoot.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=3.6 g	calories=79	sodium=1 mg	fiber=0 g	cholesterol=0	energy=333	sugar=3.6 g
Scurvy #2		Shot Glass		Malibu&reg; coconut rum:1 part	Bailey's&reg; Irish cream:1 part	Scotch whisky:1 part		Layer the ingredients in a shot glass.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.6 g	fat=1.4 g	carbohydrates=4.2 g	calories=79	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=330	sugar=0
Sexual Harrassment		Highball Glass		pineapple juice:3/4 oz	amaretto almond liqueur:1/2 oz	sloe gin:1/2 oz	orange juice:3/4 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Pour all ingredients in a mixing tin with ice. Shake and strain. *Pineapple Juice is optional.		3 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=13.3 g	fat=0 g	carbohydrates=14.1 g	calories=154	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=646	sugar=0
Shot of Respect		Shot Glass		151 proof rum:1 part	Tabasco&reg; sauce:1 dash	tequila:1 part		Add the tequila and 151 proof rum in a shot glass.Then pour in the tabasco.		1 oz serving	alchoholPercent=56%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=289	sugar=0
Shut the Hell Up		Old-Fashioned Glass		Everclear&reg; alcohol:1/2 part	Bacardi&reg; 151 rum:1/2 part	Jagermeister&reg; herbal liqueur:1 part	grenadine syrup:2 splashes	Crown Royal&reg; Canadian whisky:1 part		Pour Jager at bottom of glass. Mix Crown, Everclear, & 151 separately to layer on top of the Jager. Splash the Grenadine. Attempt to shoot & shut the hell up.		8.2 oz serving	alchoholPercent=51%	protein=0 g	alcohol=121.1 g	fat=0 g	carbohydrates=34 g	calories=824	sodium=12 mg	fiber=0 g	cholesterol=0	energy=3448	sugar=0
Silver Bullet		Shot Glass		gin:2 1/2 oz	Scotch whisky:1 1/2 tsp	lemon:1 twist		In a mixng glass half-filled with ice cubes, combine the gin and Scotch. Stir well. Strain into a shot glass. Carnish with the lemon twist.		2.8 oz serving	alchoholPercent=40%	protein=0 g	alcohol=31.2 g	fat=0 g	carbohydrates=0 g	calories=189	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=794	sugar=0
Sizzler				Jack Daniel's&reg; Tennessee whiskey:1 oz	Miller&reg; Red Dog lager:1 oz	lemonade:1 oz	vodka:1 oz		Mix altogether until fizzing.		4 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=24.1 g	fat=0 g	carbohydrates=3.9 g	calories=161	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=676	sugar=0
Snakebite #3		Shot Glass		Tabasco&reg; sauce:5 - 10 drops	Jack Daniel's&reg; Tennessee whiskey:1 part	tequila:1 part		Add 1 part Jack Daniels whiskey and 1 part tequila to your shot glass. Then add a few (5 to 10) drops of tabasco sauce. Take it down like a shot.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Soul Taker		Shot Glass		amaretto almond liqueur:1 part	tequila:1 part	vodka:1 part		Mix the the parts together and stir briefly.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.2 g	fat=0 g	carbohydrates=5.7 g	calories=82	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=345	sugar=1 g
Speedball		Shot Glass		lime juice:	tequila:1 part	gin:1 part	vodka:1 part		Pour the alcoholic ingredients into a shot glass and squeeze a little amount of lime juice on top.			alchoholPercent=0
Sperm		Shot Glass		tequila:5 cl	vodka:5 cl	cream:1 drop		Fill the slammer glass with tequila and vodka and drop carefully some cream in it.		3.4 oz serving	alchoholPercent=39%	protein=0 g	alcohol=38.3 g	fat=0 g	carbohydrates=0 g	calories=233	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=976	sugar=0 g
Spiced Apple		Shot Glass		Captain Morgan&reg; Original spiced rum:1/2 oz	apple brandy:1/4 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz		In a shot glass pour in apple brandy first, then Goldschlager, then Captain Morgan's.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=3.5 g	calories=73	sodium=4 mg	fiber=0 g	cholesterol=0	energy=306	sugar=0
Sprawling Dubinsky		Shot Glass		amaretto almond liqueur:1 dash	Absolut&reg; Citron vodka:1 part	Johnnie Walker&reg; Red Label Scotch whisky:1 part	Johnnie Walker&reg; Black Label Scotch whisky:1 part		First, add one part of Johnnie Walker Red. Next add one part Johnnie Walker Black, followed by another part of Absolut Citron. Finally, throw in a touch of amaretto, for flavor.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.9 g	fat=0 g	carbohydrates=0.5 g	calories=82	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=346	sugar=0
Start Me Up		Shot Glass		Absolut&reg; Kurant vodka:1 cl	Absolut&reg; vodka:3 cl	Bacardi&reg; dark rum:1 cl	tequila:1 cl		Mix everything in a container (bottle, glass etc.), then it is ready for consumption.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=0 g	calories=139	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=585	sugar=0
Stinky Weasel		Shot Glass		151 proof rum:1/3 shot	tequila:1/3 shot	sugar:2 dashes	lemon juice:1/3 shot		Put Tequila into shot glass. Add 151 rum and Lemon Juice. Add sugar and stir slightly.		1.1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.8 g	fat=0 g	carbohydrates=2.7 g	calories=55	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=230	sugar=0
Texas Sweat		Shot Glass		tequila:1 shot	gin:1 shot	alcohol:1 shot	grenadine syrup:1 dash	vodka:1 shot	rum:1 shot		Mix all together and filter back and forth through ice to chill and mix. Not a sipping drink, shoot it.		5 oz serving	alchoholPercent=50%	protein=0 g	alcohol=72.3 g	fat=0 g	carbohydrates=0.6 g	calories=468	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=1959	sugar=0
TGV		Shot Glass		Blue Curacao liqueur:10 drops	tequila:1 cl	Bombay Sapphire&reg; gin:1 cl	vodka:1 cl		Mix in shotglass(es). Add Curacao last, to a nice blue-green color.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12.3 g	fat=0 g	carbohydrates=0.1 g	calories=74	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=309	sugar=0
Three Stages of Friendship		Shot Glass		151 proof rum:1/3 oz	Jack Daniel's&reg; Tennessee whiskey:1/3 oz	tequila:1/3 oz		Mix all three in a shot glass and shoot the damn thing.		1 oz serving	alchoholPercent=51%	protein=0 g	alcohol=14.5 g	fat=0 g	carbohydrates=0 g	calories=68	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=286	sugar=0
Thumb Press		Shot Glass		151 proof rum:1 oz	Midori&reg; melon liqueur:2 oz	grenadine syrup:	vodka:2 oz		Add the vodka, 151, and Midori forming a nice green shooter. Then tilt in some grenadine to give it some red flare at the bottom -- burn it down!			alchoholPercent=0
Tirade		Shot Glass		spiced rum:1/2 oz	triple sec:1 oz	tequila:1/2 oz		Takes a 2 oz shot glass. First put in the triple sec, then tequila, last the spiced rum.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=4 mg	fiber=0 g	cholesterol=0	energy=721	sugar=0
Tropical Passion		Shot Glass		triple sec:1 part	sloe gin:1 part	peach schnapps:1 part	orange juice:1 splash	rum:1 part		Shake with ice and strain into shot glass(es).		1.1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=8.4 g	fat=0 g	carbohydrates=4.8 g	calories=83	sodium=2 mg	fiber=0 g	cholesterol=0	energy=350	sugar=0
Unabomber		Shot Glass		triple sec:1/4 shot	lime juice:1/4 shot	gin:1/4 shot	vodka:1/4 shot		Mix all ingredients, place in shot glass. Introduce to mouth.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=3.5 g	calories=62	sodium=0 mg	fiber=0 g	cholesterol=0	energy=261	sugar=2.8 g
The Cherry Bomb		Shot Glass		Absolut&reg; vodka:2 tsp	cherry:1	Bacardi&reg; light rum:1 tsp	cinnamon schnapps:1 tsp		Put the cherry into the shot glass. Add the Cinnamon Schnapps (be careful it is real strong). Then add the Rum and top of with the Vodka. More Vodka can be used. Slam it.		1.7 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=7.6 g	fat=0.2 g	carbohydrates=2.9 g	calories=56	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=234	sugar=0
Crack Pipe		Highball Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Bacardi&reg; 151 rum:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Shake with ice, strain into glass.		3 oz serving	alchoholPercent=56%	protein=0 g	alcohol=47.8 g	fat=0 g	carbohydrates=11 g	calories=241	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=0
Crimson Tide				Southern Comfort&reg; peach liqueur:1/4 oz	Malibu&reg; coconut rum:1/4 oz	Absolut&reg; vodka:1/4 oz	Sprite&reg; soda:1/4 oz	Bacardi&reg; 151 rum:1/4 oz	Chambord&reg; raspberry liqueur:1/4 oz	Maui&reg; Blue Hawaiian schnapps:1/4 oz	cranberry juice:1/4 oz		Combine all ingrediants, chill over ice, strain.		2 oz serving	alchoholPercent=25%	protein=0 g	alcohol=14.6 g	fat=0 g	carbohydrates=9.2 g	calories=114	sodium=5 mg	fiber=0 g	cholesterol=0	energy=477	sugar=0
Crowbar		Shot Glass		151 proof rum:1/2 oz	tequila:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Shake ingredients and strain over ice.		1.5 oz serving	alchoholPercent=51%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=0 g	calories=103	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=433	sugar=0
Cruz Azul		Shot Glass		Blue Curacao liqueur:1 oz	151 proof rum:1 oz	Absolut&reg; Citron vodka:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz	Bacardi&reg; Limon rum:1 oz		Stir and serve.		5 oz serving	alchoholPercent=46%	protein=0 g	alcohol=65.3 g	fat=0 g	carbohydrates=18 g	calories=413	sodium=16 mg	fiber=0 g	cholesterol=0	energy=1730	sugar=0
Cucacaracha		Shot Glass		tequila:1/3 part	soda water:top with	Kahlua&reg; coffee liqueur:1/3 part	vodka:1/3 part		Using a jigger glass (3oz shot glass) mix 1/3 of each part then top with club soda. Cover and shake lightly.			alchoholPercent=0
Dead Dog Vomit				151 proof rum:1 oz	tequila:1 oz	Jagermeister&reg; herbal liqueur:1 oz		In a high-ball glass add one shot of 151 proof rum and then layer each of the other ingredents on top.		3 oz serving	alchoholPercent=50%	protein=0 g	alcohol=42.7 g	fat=0 g	carbohydrates=11 g	calories=241	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=0
Dirtiest Ernie		Shot Glass		Everclear&reg; alcohol:2/3 oz	Bacardi&reg; 151 rum:2/3 oz	Rumple Minze&reg; peppermint liqueur:2/3 oz		Mix the three ingredients in a shot glass and slam.		2 oz serving	alchoholPercent=73%	protein=0 g	alcohol=41.3 g	fat=0 g	carbohydrates=7.3 g	calories=239	sodium=5 mg	fiber=0 g	cholesterol=0	energy=1000	sugar=0
Dolt Bolt		Shot Glass		Everclear&reg; alcohol:1/3 shot	Goldschlager&reg; cinnamon schnapps:1/3 shot	Rumple Minze&reg; peppermint liqueur:1/3 shot		Pour into shot glass.		1 oz serving	alchoholPercent=62%	protein=0 g	alcohol=17.6 g	fat=0 g	carbohydrates=7.2 g	calories=131	sodium=0 mg	fiber=0 g	cholesterol=0	energy=548	sugar=7.2 g
Double Brit		Shot Glass		Tanqueray&reg; gin:1 oz	Scotch whisky:1 oz		Pour each ingredient into a double shot glass, they will mix by themselves. Shoot.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=0 g	calories=144	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=602	sugar=0
Duke's Nightmare		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	Jose Cuervo&reg; Especial gold tequila:2 oz		Shake well with ice and pour into shot glasses. The colder the shot the smoother it goes down. A dash of 7-up or sprite may be added to extend the shot for more than three.		4 oz serving	alchoholPercent=40%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=0 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1154	sugar=0 g
The End Of The World		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	vodka:1/2 oz		Serve warm. Straight into the shot glass.		1.5 oz serving	alchoholPercent=52%	protein=0 g	alcohol=22.5 g	fat=0 g	carbohydrates=0 g	calories=103	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=433	sugar=0
Extraterrestrial				Irish cream:1 jigger	Bacardi&reg; 151 rum:	Midori&reg; melon liqueur:1 jigger	Stolichnaya&reg; vodka:1 jigger		Pour the jigger of Midori first. Layer the Irish Cream on top, then layer the Stoli Vodka. This will give you a very attractive three layer drink. Optional - add a teaspoon or so of Bacardi 151 on the top of the drink. Then, light the 151 and let burn for 5-10 seconds. Put out with a napkin. Shoot the drink and enjoy!			alchoholPercent=0
Fatkid On The Rocks				water:1 oz	ice cubes:2 parts	Jose Cuervo&reg; Especial gold tequila:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Smirnoff&reg; vodka:1 oz		Put the ice cubes in first then add the shots in the order that they're listed.			alchoholPercent=30%
Fiery Balls Of Death		Shot Glass		Everclear&reg; alcohol:1/3 shot	Bacardi&reg; 151 rum:1/3 shot	triple sec:1/3 shot		Pour ingredients into a shot glass. Ignite, pray for your life and down it.		1 oz serving	alchoholPercent=66%	protein=0 g	alcohol=18.8 g	fat=0 g	carbohydrates=3.6 g	calories=119	sodium=2 mg	fiber=0 g	cholesterol=0	energy=500	sugar=0
Five Star General		Shot Glass		151 proof rum:1/2 oz	tequila:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Just put all of them in a shot glass, and put it down.		2.5 oz serving	alchoholPercent=48%	protein=0 g	alcohol=34.6 g	fat=0 g	carbohydrates=16.5 g	calories=224	sodium=4 mg	fiber=0 g	cholesterol=0	energy=938	sugar=0
Flaming Blue Jesus		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Bacardi&reg; 151 rum:1 oz	tequila:1/2 oz	peppermint schnapps:1/2 oz		Layer with 151 proof rum on top. Light on fire - burn for 5 seconds - blow it out and drink.		2.5 oz serving	alchoholPercent=50%	protein=0 g	alcohol=35.9 g	fat=0 g	carbohydrates=5.1 g	calories=177	sodium=0	fiber=0 g	cholesterol=0	energy=742	sugar=0
Flaming Jesus		Shot Glass		Absolut&reg; vodka:1 1/2 oz	Bacardi&reg; 151 rum:	lime juice:1 splash	grenadine syrup:1 splash		Pour vodka, lime juice, and grenadine into shot glass. Then layer 151 proof rum on top from the back of a spoon. Light the 151 and shoot it while lit if you dare. If you are worried about shooting a lit drink, just blow out the flame and then shoot the drink.			alchoholPercent=0
Flaming Russian		Shot Glass		Bacardi&reg; 151 rum:1/5 oz	vodka:1 oz		Pour vodka in shot glass, carefully layer rum on top. Ignite rum and serve.		1.2 oz serving	alchoholPercent=45%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=0 g	calories=82	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=346	sugar=0
Four Horsemen #2		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/4 oz	Jose Cuervo&reg; Especial gold tequila:1/4 oz	Johnnie Walker&reg; Red Label Scotch whisky:1/4 oz	Jim Beam&reg; bourbon whiskey:1/4 oz		Pour straight up.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=289	sugar=0
Four Horsemen		Old-Fashioned Glass		Bacardi&reg; 151 rum:3/4 oz	Jose Cuervo&reg; Especial gold tequila:3/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 oz		Pour contents in shaker over ice and shake well. Pour into glass. This is a big shooter so you have to use a small rocks glass.		3 oz serving	alchoholPercent=50%	protein=0 g	alcohol=42.6 g	fat=0 g	carbohydrates=16.6 g	calories=258	sodium=6 mg	fiber=0 g	cholesterol=0	energy=1082	sugar=0
Freight Train		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	tequila:1/2 oz		Pour ingredients into 1 ounce shot glass.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Fuck in the Graveyard		Shot Glass		Blue Curacao liqueur:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	apple schnapps:1/2 oz	blueberry schnapps:1/2 oz	cranberry juice:fill with	vodka:1/2 oz	orange juice:1 splash	rum:1/2 oz		Shake well, serve cold.			alchoholPercent=0
Fuck You		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	tequila:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	blueberry schnapps:1 oz	rum:1 oz		Mix each ingredient in a glass. Tilt glass 180 degrees and slam it!		6 oz serving	alchoholPercent=36%	protein=0 g	alcohol=62.8 g	fat=0 g	carbohydrates=21.6 g	calories=451	sodium=0	fiber=0 g	cholesterol=0	energy=1889	sugar=0
Funky Chicken		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 shot	Jose Cuervo&reg; Especial gold tequila:1/2 shot		Mix in shot glass. Serve.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
G. T. O.		Shot Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	gin:1 oz	grenadine syrup:1 oz	vodka:1 oz	orange juice:4 oz	rum:1 oz		Mix all ingredients in tin over ice. Strain into shot glasses and enjoy!		10 oz serving	alchoholPercent=18%	protein=0.9 g	alcohol=51.9 g	fat=0.2 g	carbohydrates=51.5 g	calories=513	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=2148	sugar=0
Godhead		Shot Glass		151 proof rum:1 dash	lime juice:1 dash	vodka:1/4 shot	rum:1/4 shot	raspberry liqueur:1/4 shot		Pour rum, vodka, raspberry liqueur and lime juice into a strainer glass. Chill with ice and strain into your shot glass. Float 151 rum on top of shot. Throw down or ignite and throw down. (Igniting the 151 rum will lower the alcoholic content.)		0.8 oz serving	alchoholPercent=32%	protein=0 g	alcohol=7.5 g	fat=0 g	carbohydrates=2.9 g	calories=62	sodium=2 mg	fiber=0 g	cholesterol=0	energy=263	sugar=0
Gorilla Fart #3		Shot Glass		Southern Comfort&reg; peach liqueur:1/3 shot	Bacardi&reg; 151 rum:1/3 shot	Jack Daniel's&reg; Tennessee whiskey:1/3 shot		Pour ingredients into a shot glass and serve.		1 oz serving	alchoholPercent=50%	protein=0 g	alcohol=14.1 g	fat=0 g	carbohydrates=0.9 g	calories=67	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
Gorilla Fart #5		Shot Glass		Bacardi&reg; 151 rum:1 oz	Yukon Jack&reg; Canadian whisky:1 oz		Pour yukon jack into a shot glass. Add the bacardi 151 proof rum.		2 oz serving	alchoholPercent=62%	protein=0 g	alcohol=35.6 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Gorilla's Fart		Shot Glass		Absolut&reg; vodka:1/3 shot	Bacardi&reg; 151 rum:1/3 shot	banana liqueur:1/3 shot		Mix all ingredients in a separate glass with ice, then pour it into the shot glass. Drink straight up.		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.1 g	fat=0 g	carbohydrates=3.6 g	calories=79	sodium=2 mg	fiber=0 g	cholesterol=0	energy=333	sugar=0
Gorilla's Puke		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Bacardi&reg; 151 rum:1 oz		Layer ingredients in a normal shot glass. Can be lit and shot through a straw.		2 oz serving	alchoholPercent=59%	protein=0 g	alcohol=33.6 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Gravedigger		Shot Glass		Bacardi&reg; 151 rum:1/2 shot	Jim Beam&reg; bourbon whiskey:1/2 shot		Fill a shot glass half and half with bacardi 151 and jim beam whiskey in any order you want.		1 oz serving	alchoholPercent=57%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Green Cookie Monster		Shot Glass		melon liqueur:1/4 oz	gin:1/2 oz	rum:1/4 oz		Pour ingredients in a shot glass in the order listed.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.3 g	fat=0 g	carbohydrates=2.8 g	calories=77	sodium=2 mg	fiber=0 g	cholesterol=0	energy=325	sugar=0
Green Dinosaur #3		Shot Glass		gin:1/2 oz	Midori&reg; melon liqueur:1/2 oz	vodka:1/2 oz		Stir ingredients in ice and strain into a shot glass.		1.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=14.6 g	fat=0 g	carbohydrates=5.5 g	calories=108	sodium=0	fiber=0 g	cholesterol=0 mg	energy=453	sugar=0
Ground Zero				bourbon whiskey:1/4 part	Kahlua&reg; coffee liqueur:1/4 part	vodka:1/4 part	peppermint schnapps:1/4 part		Mix the ingredients together in equal parts and serve.			alchoholPercent=0
Hawaiian Volcano		Shot Glass		Southern Comfort&reg; peach liqueur:2 oz	Absolut&reg; vodka:2 oz	sloe gin:2 oz	Grand Marnier&reg; orange liqueur:2 oz	orange juice:		Shake with ice and strain into shot glasses.			alchoholPercent=0
Honolulu Action		Shot Glass		Blue Curacao liqueur:1 part	Bacardi&reg; 151 rum:1 part	Bailey's&reg; Irish cream:1 part	tequila:1 part	Midori&reg; melon liqueur:1 part	grenadine syrup:1 part	vodka:1 part	whipped cream:1 1/2 oz		Layer ingredients in the above order, top with whipped cream, top with a sprinkle of Li Hing Powder.		2.5 oz serving	alchoholPercent=12%	protein=1.2 g	alcohol=9.1 g	fat=9.3 g	carbohydrates=8.1 g	calories=165	sodium=0	fiber=0 g	cholesterol=29 mg	energy=694	sugar=0
Horny Bull		Shot Glass		tequila:1/2 shot	rum:1/2 shot		Pour and slug back.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Horny Bull #3		Shot Glass		tequila:1/3 shot	white rum:1/3 shot	Smirnoff&reg; vodka:1/3 shot		Pour into a shot glass and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.2 g	fat=0 g	carbohydrates=0 g	calories=68	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=286	sugar=0
Hot Bitch		Shot Glass		Tabasco&reg; sauce:1 dash	gin:2 1/2 cl	whisky:2 1/2 cl	vodka:2 1/2 cl		Add all the alcoholic measures into the glass without stirring, then add the dash of tabasco and serve.		2.6 oz serving	alchoholPercent=39%	protein=0 g	alcohol=28.7 g	fat=0 g	carbohydrates=0 g	calories=175	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=732	sugar=0 g
Hot Damn Shooter		Shot Glass		whiskey:1/2 oz	vodka:1 oz	rum:1 oz	orange juice:2 oz		Shake all ingredients adding orange juice to taste. Serve in a shot glass.		4.5 oz serving	alchoholPercent=22%	protein=0.4 g	alcohol=28.4 g	fat=0.1 g	carbohydrates=6.4 g	calories=200	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=838	sugar=0
Hot Spot		Shot Glass		Absolut&reg; vodka:1 part	Tabasco&reg; sauce:1 part	tequila:1 part		Mix vodka and tequila. Pour in tabasco sauce until it's really red.		1 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=7.6 g	fat=0.1 g	carbohydrates=0.1 g	calories=47	sodium=59 mg	fiber=0.1 g	cholesterol=0 mg	energy=197	sugar=0 g
Hurricane Hugo		Shot Glass		Southern Comfort&reg; peach liqueur:1 splash	amaretto almond liqueur:1/2 oz	sloe gin:1/2 oz	Midori&reg; melon liqueur:1 splash	cranberry juice:1/2 oz	vodka:1 oz	orange juice:1 oz		Mix all ingredients over ice in large shaker. Add more juice to taste for the lightweights. Shake well and strain into shot glass. This recipe may be doubled or quadrupled. We strongly encourage this.		3.8 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=21 g	fat=0.1 g	carbohydrates=15.3 g	calories=204	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=856	sugar=0
Iguana #2		Shot Glass		tequila:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz	vodka:1/3 oz		Mix vodka and tequila over ice in a shaker. Add Kahlua. Shake and pour into a shot glass.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10 g	fat=0 g	carbohydrates=3.7 g	calories=63	sodium=0	fiber=0 g	cholesterol=0 mg	energy=264	sugar=3.7 g
Illusion		Shot Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:30 ml	Midori&reg; melon liqueur:30 ml	Cointreau&reg; orange liqueur:15 ml	vodka:30 ml		Pour all spirits into a shaker and top with a splash of pineapple juice.		3.7 oz serving	alchoholPercent=29%	protein=0 g	alcohol=30.8 g	fat=0 g	carbohydrates=22.1 g	calories=244	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1023	sugar=0
Inferno		Shot Glass		Everclear&reg; alcohol:1 part	Tabasco&reg; sauce:6 drops	Absolut&reg; Peppar vodka:1 part	salt:1 pinch		Add tabasco sauce into the bottom of a shot glass, pour equal parts absolut peppar and everclear 190 then add salt. Set on fire and serve.			alchoholPercent=61%
Ironlung		Shot Glass		Bacardi&reg; 151 rum:3 drops	Yukon Jack&reg; Canadian whisky:1 oz	whipped cream:1 1/2 oz		Pour yukon jack into a shot glass. Top with a small float of bacardi 151 rum. Add a small topping of whipped cream.		2.5 oz serving	alchoholPercent=20%	protein=1.2 g	alcohol=14.2 g	fat=8.7 g	carbohydrates=1.7 g	calories=157	sodium=18 mg	fiber=0 g	cholesterol=29 mg	energy=656	sugar=0
The Jack Hammer		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz		Pour both shots into one shot glass, straight up.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0 g
Jack-Hammer II		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	tequila:1/2 oz		Pour into a shot glass and slam it.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Just Shoot Me		Shot Glass		151 proof rum:1/3 oz	Jack Daniel's&reg; Tennessee whiskey:1/3 oz	Jose Cuervo&reg; Especial gold tequila:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz	Johnnie Walker&reg; Scotch whisky:1/3 oz	Jim Beam&reg; bourbon whiskey:1/3 oz		Mix over ice and pour into a shot glass.		2 oz serving	alchoholPercent=45%	protein=0 g	alcohol=25.6 g	fat=0 g	carbohydrates=3.6 g	calories=148	sodium=2 mg	fiber=0 g	cholesterol=0	energy=620	sugar=0
Kick Me in the Jimmy		Highball Glass		Firewater&reg; cinnamon schnapps:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Combine in mixing tin with ice, shake and strain.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=722	sugar=11 g
Kool-Aid Shot				amaretto almond liqueur:1 shot	triple sec:1 shot	sloe gin:1 shot	cranberry juice:	vodka:1 shot		Just put all ingredients in a large glass with ice and shake it up. Add cranberry juice to taste.			alchoholPercent=0
Lemon Shot		Shot Glass		Bacardi&reg; 151 rum:	Absolut&reg; Citron vodka:1/2 oz	sugar:	lemon:1	Galliano&reg; herbal liqueur:1/2 oz		Mix galliano and absolut citron in a shot glass, lay lemon wedge sprinkled with sugar over glass and pour rum over the wedge and glass. Ignite rum and allow to burn for a moment. Extinguish, shoot quickly, and suck on the lemon. If it is done correctly, this will taste like a shot of sweet lemonade.			alchoholPercent=0
Lil' Johnson				Jack Daniel's&reg; Tennessee whiskey:1/4 part	Rose's&reg; lime juice:1/4 part	vodka:1/2 part		Mix and serve.			alchoholPercent=0
Lime Lizard		Shot Glass		lime juice:1/2 oz	grenadine syrup:1/4 oz	vodka:3/4 oz	rum:1/2 oz		Pour vodka into a shot glass and mix in the other ingredients. Count to three and drink.		2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=14.2 g	fat=0 g	carbohydrates=6.1 g	calories=109	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=457	sugar=0
Liquid Cocaine #4		Shot Glass		Everclear&reg; alcohol:1/2 oz	gin:1/2 oz	light rum:1/2 oz	silver tequila:1/2 oz	vodka:1/2 oz		Mix all ingredients into a shot glass. Shoot it all at once.		2.5 oz serving	alchoholPercent=51%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=0 g	calories=233	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=974	sugar=0
Mexican Stand-Off		Shot Glass		Passoa&reg; liqueur:1 cl	Jose Cuervo&reg; Especial gold tequila:2 cl	Finlandia&reg; vodka:1 cl		Carefully layer into a shot glass in the above order.		1.4 oz serving	alchoholPercent=36%	protein=0 g	alcohol=14.1 g	fat=0 g	carbohydrates=3.7 g	calories=108	sodium=0 mg	fiber=0 g	cholesterol=0	energy=453	sugar=0
Mexican Three Wise Men				Jack Daniel's&reg; Tennessee whiskey:2/3 oz	Jose Cuervo&reg; Especial gold tequila:2/3 oz	Jim Beam&reg; bourbon whiskey:2/3 oz		Combine ingredients straight up or on the rocks. Shoot.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.5 g	fat=0 g	carbohydrates=0 g	calories=136	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=571	sugar=0 g
Molotov Cocktail		Shot Glass		151 proof rum:1 splash	vodka:1 1/2 oz		Pour a shot of vodka (preferably russian) into a shot glass. Float the 151, ignite, blow out, and shoot.		1.6 oz serving	alchoholPercent=42%	protein=0 g	alcohol=19.7 g	fat=0 g	carbohydrates=0 g	calories=112	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=469	sugar=0
Moose Fart		Shot Glass		Absolut&reg; vodka:1 part	Bailey's&reg; Irish cream:1 part	Kahlua&reg; coffee liqueur:1 part	Crown Royal&reg; Canadian whisky:1 part		Add with ice in a blender, and blend to a thick consistency.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.8 g	fat=1.1 g	carbohydrates=4.7 g	calories=77	sodium=0	fiber=0 g	cholesterol=0 mg	energy=323	sugar=4.2 g
Moranguito		Shot Glass		tequila:2 parts	absinthe herbal liqueur:2 parts	grenadine syrup:1 part		Pour the absinthe into a shot glass, add the tequila, then add the grenadine syrup.		1 oz serving	alchoholPercent=43%	protein=0 g	alcohol=12.2 g	fat=0 g	carbohydrates=8.2 g	calories=84	sodium=1 mg	fiber=0 g	cholesterol=0	energy=351	sugar=8.2 g
Nuclear Rainbow		Champagne Flute		amaretto almond liqueur:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Carefully layer, in order, into a glass.		3.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=35.7 g	fat=0 g	carbohydrates=34.4 g	calories=304	sodium=0	fiber=0 g	cholesterol=0	energy=1275	sugar=0
On My Ass		Shot Glass		151 proof rum:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	gin:1 part	cherry vodka:1 part		Pour liquors in equal parts into a shot glass. Stir once and top with a cherry.		1 oz serving	alchoholPercent=47%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=289	sugar=0
Pedra (Stone)		Shot Glass		Bailey's&reg; Irish cream:1 part	tequila:1 part	absinthe herbal liqueur:1 part	black rum:1 part	grenadine syrup:1 part	vodka:1 part		Add the following to a shot glass, in equal parts, in order; tequila, vodka, black rum, bailey's irish cream, grenadine syrup. Mix until pink, and slowly pour absinthe over the back of a spoon. Ignite (use caution), extinguish, and drink.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.5 g	fat=0.7 g	carbohydrates=6.1 g	calories=83	sodium=2 mg	fiber=0 g	cholesterol=0	energy=349	sugar=0
Penthouse		Shot Glass		lime juice:4 dashes	tequila:2 1/2 cl	Bacardi&reg; Limon rum:2 1/2 cl		Pour ingredients into a shot glass, and shoot. Chase with a lime wedge.		1.8 oz serving	alchoholPercent=34%	protein=0 g	alcohol=18 g	fat=0 g	carbohydrates=0.3 g	calories=117	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=492	sugar=0
Pick Me Up Jose		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz		Lay a shot glass in a clean ash tray right side up, and start to pour the drinks into the glass until they overflow into the ash tray. Ignite the liquor, blow it out, take the shot from the shot glass, then drink out of the ash tray.		1 oz serving	alchoholPercent=57%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Pink Ranger		Shot Glass		pineapple juice:1 splash	coconut rum:1/2 oz	cranberry juice:1 splash	vodka:1 oz	DeKuyper&reg; Peachtree schnapps:1/2 oz		Mix all ingredients in a shaker, chill, and strain into a shot glass.		2.3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=7 g	calories=134	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=562	sugar=0
Pit Bull On Crack		Shot Glass		Bacardi&reg; 151 rum:1 part	Jose Cuervo&reg; Especial gold tequila:1 part	Jagermeister&reg; herbal liqueur:1 part	Jim Beam&reg; bourbon whiskey:1 part		Combine ingredients, all pre-chilled, in a shot glass. Serve.		1 oz serving	alchoholPercent=47%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=2.8 g	calories=77	sodium=2 mg	fiber=0 g	cholesterol=0	energy=325	sugar=0
Postman		Shot Glass		Absolut&reg; vodka:2 oz	Bacardi&reg; 151 rum:1 oz	grenadine syrup:1 splash	cranberry juice:1 oz	orange juice:2 oz		Chill, shake, and pour over ice cubes in a shot glass.		6.1 oz serving	alchoholPercent=25%	protein=0.5 g	alcohol=44.1 g	fat=0.1 g	carbohydrates=12.7 g	calories=258	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=1083	sugar=0
Purple Elastic Thunder Fuck		Shot Glass		pineapple juice:1 splash	amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	cranberry juice:1 splash	vodka:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Chill, shake, and strain into a large shot glass.		2.8 oz serving	alchoholPercent=29%	protein=0 g	alcohol=22.6 g	fat=0 g	carbohydrates=16.4 g	calories=212	sodium=0 mg	fiber=0 g	cholesterol=0	energy=888	sugar=0
Purple Mexican		Highball Glass		Absolut&reg; vodka:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Grand Marnier&reg; orange liqueur:1 oz		Pour ingredients into a mixing glass with ice. Shake and strain into highball glass. Shoot.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=6.5 g	calories=214	sodium=0	fiber=0 g	cholesterol=0 mg	energy=895	sugar=0
Cherry Rum Shooter		Shot Glass		white rum:1 oz	whipping cream:1/2 oz	cherry vodka:1/2 oz		Pour rum and vodka into a shot glass. Top with cream, and serve.		2 oz serving	alchoholPercent=28%	protein=0.4 g	alcohol=16.3 g	fat=2.9 g	carbohydrates=0.6 g	calories=132	sodium=14 mg	fiber=0 g	cholesterol=9 mg	energy=555	sugar=0
Real Romulan Ale		Shot Glass		Everclear&reg; alcohol:375 ml	Blue Curacao liqueur:375 ml	Bacardi&reg; 151 rum:375 ml		Combine ingredients in a (just over) one-liter bottle. Chill in freezer for two hours. Serve in shot glasses.		38 oz serving	alchoholPercent=66%	protein=0 g	alcohol=720.5 g	fat=0 g	carbohydrates=88.7 g	calories=4195	sodium=101 mg	fiber=0 g	cholesterol=0 mg	energy=17553	sugar=0
Red Eyed Hell		Shot Glass		151 proof rum:1/2 oz	triple sec:1/2 oz	Spicy Hot V8 Juice:1 oz	vodka:1/2 oz		Mix together in a shot glass and serve.			alchoholPercent=29%
Rocket Fuel #3		Shot Glass		Blue Curacao liqueur:1/4 shot	Bacardi&reg; 151 rum:1/2 shot	vodka:1/4 shot		Pour ingredients, in order, into a shot glass. Serve.		1 oz serving	alchoholPercent=55%	protein=0 g	alcohol=15.7 g	fat=0 g	carbohydrates=1.8 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=292	sugar=0
Rumka		Shot Glass		Absolut&reg; vodka:1 oz	Captain Morgan&reg; Original spiced rum:1 oz		Mix equal parts of vodka and rum, pour over ice in a shot glass, and serve.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=0.3 g	calories=129	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=539	sugar=0
Virgin Whore		Shot Glass		tequila:1/2 oz	food coloring:2 dropsblue	cranberry juice:1/2 oz	limes:juice of 1/2	vodka:1/2 oz	Kool-Aid&reg; Lime mix:1 oz	apple juice:1/2 oz		Mix vodka, lime juice, kool-aid, coloring and cranberry juice in a shot glass. Slowly add apple juice around the side, add tequila, and serve.			alchoholPercent=0
Volvo		Shot Glass		apricot brandy:1 cl	cognac:1 cl	Grand Marnier&reg; orange liqueur:1 cl	Cointreau&reg; orange liqueur:1 cl	vodka:1 cl		Pour ingredients, in order, into a shot glass. Mix, and serve.		1.7 oz serving	alchoholPercent=37%	protein=0 g	alcohol=18.2 g	fat=4.1 g	carbohydrates=9.3 g	calories=128	sodium=0	fiber=0 g	cholesterol=0 mg	energy=538	sugar=0
18 Till You Die		Shot Glass		Passoa&reg; liqueur:1/3 oz	lime juice:1 dash	silver tequila:1/3 oz	vodka:1/3 oz	orange juice:1 dash		Shake ingredients on ice until cold. Strain into a shot glass, and serve.		1.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=3.9 g	calories=81	sodium=0 mg	fiber=0 g	cholesterol=0	energy=339	sugar=3.7 g
5 Best Friends		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/5 oz	Jose Cuervo&reg; Especial gold tequila:1/5 oz	Jagermeister&reg; herbal liqueur:1/5 oz	Johnnie Walker&reg; Scotch whisky:1/5 oz	Jim Beam&reg; bourbon whiskey:1/5 oz		Combine ingredients in a shot glass, and serve.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.2 g	fat=0 g	carbohydrates=2.2 g	calories=75	sodium=0 mg	fiber=0 g	cholesterol=0	energy=317	sugar=0
Battery Acid		Shot Glass		Bacardi&reg; 151 rum:1 oz	Tabasco&reg; sauce:3 - 5 drops	Jose Cuervo&reg; Especial gold tequila:1 oz	Green Chartreuse&reg;:1 oz		Combine equal amounts of green chartreusse, Jose Cuervo tequila and Bacardi 151 rum in a shot glass, leaving a little room for a few drops of tabasco sauce. Stir, then add the tabasco sauce, and shoot it fast. NOTE: People who have not experienced chartreuse before or can't take tabasco sauce well may need a chaser or a glass of water.		3 oz serving	alchoholPercent=56%	protein=0 g	alcohol=48.3 g	fat=0 g	carbohydrates=11 g	calories=241	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=0
Bin Laden		Shot Glass		Bundaberg&reg; dark rum:1/3 oz	Johnnie Walker&reg; Scotch whisky:1/3 oz	Smirnoff&reg; vodka:1/3 oz		Pour the Johnnie Walker into a shot glass. Add Bundaberg rum, followed by the Smirnoff vodka, and serve.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Bird Feeder		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Yukon Jack&reg; Canadian whisky:1/2 oz		Combine half a shot of each in a shot glass, and serve.		1 oz serving	alchoholPercent=62%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Blast Furnace		Sour Glass		Bacardi&reg; 151 rum:1 shot	Fire and Ice&reg; vodka:1 shot	vodka:1 shot		Combine ingredients together in a whiskey sour glass, stir, and serve.		3 oz serving	alchoholPercent=51%	protein=0 g	alcohol=44.1 g	fat=0 g	carbohydrates=0 g	calories=207	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=866	sugar=0
Death Sentence		Shot Glass		Jagermeister&reg; herbal liqueur:1/3 oz	Bundaberg&reg; dark rum:1/3 oz	Jim Beam&reg; bourbon whiskey:1/3 oz		Pour all ingredients into a shot glass, stir well, and serve.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=3.7 g	calories=80	sodium=2 mg	fiber=0 g	cholesterol=0	energy=336	sugar=0
Dragon's Fire Jello Shots		Cup		strawberry jell-o:1 package	Scotch whisky:1 cup	vodka:1 cup	cherry jell-o:1 package		Follow the instructions on the package of jello (using twice the amount since there's cherry and strawberry), and add half a cup of both the vodka and the scotch to the mixture. Freeze in plastic cups, then serve and try to stand up.			alchoholPercent=0
Flaming Lemon		Shot Glass		Everclear&reg; alcohol:1 tsp	Absolut&reg; Citron vodka:1 oz	lemon juice:3/4 oz		Squeeze half a lemon into a mixing glass, and add the Absolut Citron. Mix them together, and pour into a shot glass. Spoon the Everclear over the surface of the mixture, light on fire, and serve.		1.9 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=15.8 g	fat=0 g	carbohydrates=2 g	calories=137	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=574	sugar=0
Flaming Mo		Shot Glass		pineapple juice:8 oz	Malibu&reg; coconut rum:1/2 oz	151 proof rum:1 tsp	Stoli&reg; Persik vodka:3/4 oz		Pour Stoli peach vodka and Malibu rum into a shot glass. Top with enough 151 proof rum to be able to burn. Fill a pint glass with pineapple juice (right up to the level of the shot glass). Ignite the Stoli peach vodka/Malibu/151 mixture and allow to burn for a while. Pick up the burning shot glass, drop it into the pint glass and slam it.		9.4 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=14.4 g	fat=0.2 g	carbohydrates=37.5 g	calories=222	sodium=7 mg	fiber=0.5 g	cholesterol=0 mg	energy=928	sugar=0
Fuck Face		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/3 oz	Jack Daniel's&reg; Tennessee whiskey:1/3 oz	Bundaberg&reg; dark rum:1/3 oz		Pour ingredients in equal parts into a shot glass, stir, and serve.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Hobble Gobble		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 oz	Bacardi&reg; 151 rum:1/2 oz		Pour Wild Turkey into a shot glass. Add Bacardi 151 proof rum, stir briefly and serve.		1 oz serving	alchoholPercent=59%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Liquid Zanex		Shot Glass		Bacardi&reg; 151 rum:1/4 oz	Jagermeister&reg; herbal liqueur:1/4 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz	Crown Royal&reg; Canadian whisky:1/4 oz		Mix ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=48%	protein=0 g	alcohol=13.7 g	fat=0 g	carbohydrates=5.6 g	calories=86	sodium=2 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Motherfucker		Shot Glass		Stroh&reg; 80 rum:1/2 oz	absinthe herbal liqueur:1/2 oz		Pour the two ingredients together in a shot glass (approximately equal amounts, or whichever you would rather have most of). Turn a tall glass upside down, and place it over the shot glass. Have a straw at the ready. Lift the tall glass up slightly, and light the shot glass, before placing the glass back down again, making sure that as little of the fumes can escape as possible. Then inhale the fumes with your straw from the still upside down glass, finishing off by shooting the shot.		1 oz serving	alchoholPercent=74%	protein=0 g	alcohol=21 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=4 mg	fiber=0 g	cholesterol=0	energy=361	sugar=0
Oompa Loompa		Shot Glass		Bacardi&reg; Razz rum:1/2 oz	Stoli&reg; Razberi vodka:1/2 oz		Pour Bacardi Razz raspberry-flavored rum and Stoli Razberi raspberry-flavored vodka into a shot glass, in equal parts, and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=0.3 g	calories=64	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=269	sugar=0
Pinesol		Shot Glass		Tanqueray&reg; gin:1/2 oz	Yukon Jack&reg; Canadian whisky:1/2 oz		Pour ingredients in equal amounts into a shot glass, and serve.		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=0 g	calories=72	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=301	sugar=0
Squirting Orgasm		Shot Glass		Everclear&reg; alcohol:1/4 oz	Bacardi&reg; 151 rum:1/4 oz	Jose Cuervo&reg; Especial gold tequila:1/4 oz	Jagermeister&reg; herbal liqueur:1/4 oz		Pour all ingredients, in equal parts, into a shot glass. Stir and serve.		1 oz serving	alchoholPercent=61%	protein=0 g	alcohol=17.4 g	fat=0 g	carbohydrates=2.8 g	calories=108	sodium=2 mg	fiber=0 g	cholesterol=0	energy=451	sugar=0
Sunset Shooter		Shot Glass		Smirnoff&reg; Orange Twist vodka:1/4 oz	sloe gin:1/4 oz	sweet and sour mix:1/2 oz		Pour vodka, sloe gin and sweet and sour mix into a cocktail shaker filled with ice. Shake for 10 seconds, pour into a shot glass, and serve.		1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=4.3 g	fat=0 g	carbohydrates=4.2 g	calories=53	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=225	sugar=0
Sweaty Mexican		Old-Fashioned Glass		Bacardi&reg; 151 rum:2 oz	Tabasco&reg; sauce:2 oz	tequila:2 oz		Pour all ingredients into an old-fashioned glass, stir, and shoot.		6 oz serving	alchoholPercent=38%	protein=0.7 g	alcohol=65.5 g	fat=0.4 g	carbohydrates=0.5 g	calories=282	sodium=374 mg	fiber=0.3 g	cholesterol=0 mg	energy=1183	sugar=0
Fatass		Shot Glass		Bacardi&reg; Limon rum:1/2 oz	Stoli&reg; Razberi vodka:1/2 oz		Pour Stoli raspberry vodka and Bacardi Limon into a shot glass in equal parts, and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=0.3 g	calories=64	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=269	sugar=0
Elephant Man		Shot Glass		Bacardi&reg; 151 rum:1/3 oz	Jack Daniel's&reg; Tennessee whiskey:1/3 oz	tequila:1/3 oz		Pour the Jack Daniel's tennessee whiskey, tequila, and Bacardi 151 rum into a shot glass in that order. Ignite the 151 rum (use extreme caution), add a straw, and shoot.		1 oz serving	alchoholPercent=51%	protein=0 g	alcohol=14.7 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Hair of the Dog		Shot Glass		Tabasco&reg; sauce:1/4 oz	tequila:1/2 oz	Irish whiskey:1/2 oz	salt:1/4 oz		Pour the Tabasco sauce, tequila and whiskey into a shot glass. Lay the salt on top, and serve.			alchoholPercent=26%
Crazy Dave		Shot Glass		cosmopolitan mix:1/2 oz	Bacardi&reg; 151 rum:1/4 oz	Skyy&reg; vodka:1/2 oz	sweet and sour mix:1/4 oz	Bacardi&reg; gold rum:1/4 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a double-shot glass, and serve.			alchoholPercent=27%
Danny's Favorite		Old-Fashioned Glass		Everclear&reg; alcohol:2 oz	Bacardi&reg; 151 rum:2 oz	DeKuyper&reg; peppermint schnapps:2 oz100 proof		Combine all ingredients in a short glass, and shoot.		6 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=14.7 g	calories=684	sodium=0	fiber=0 g	cholesterol=0	energy=2861	sugar=0
Red Headed Leg Spreader		Shot Glass		tequila:1/4 oz	Jagermeister&reg; herbal liqueur:1/4 oz	cranberry juice:1/4 oz	vodka:1/4 oz		Pour all ingredients into a cocktail shaker with ice cubes, and shake well. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=3.8 g	calories=64	sodium=0 mg	fiber=0 g	cholesterol=0	energy=268	sugar=3.7 g
Tiger Tail #2		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	sambuca:1/4 oz	orange brandy:1/8 oz		Layer ingredients into a shot glass; Bailey's at bottom, brandy on the top. Shoot.		0.9 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=2.1 g	carbohydrates=7.9 g	calories=97	sodium=0 mg	fiber=0 g	cholesterol=0	energy=407	sugar=6.9 g
William Wallace		Shot Glass		Bacardi&reg; 151 rum:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Grey Goose&reg; vodka:1 oz		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a large shot glass, and serve.		3 oz serving	alchoholPercent=51%	protein=0 g	alcohol=44.1 g	fat=0 g	carbohydrates=0 g	calories=207	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=866	sugar=0
252		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 oz	Bacardi&reg; 151 rum:1/2 oz		Pour both ingredients into a shot glass in equal parts, and serve.		1 oz serving	alchoholPercent=59%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
See You in the Morning		Shot Glass		strawberry daiquiri mix:8 oz	Seagram's&reg; gin:1 oz	tequila:1 oz	Zima:2 oz	Bacardi&reg; white rum:1 oz		Mix all ingredients together in a cocktail shaker and pour into shots. Sit down on the floor legs crossed. Down the shot and then stand up quickly.			alchoholPercent=9%
Cap'n Togs Warning Shot		Shot Glass		Everclear&reg; alcohol:1 splash	Captain Morgan&reg; Parrot Bay coconut rum:3/4 oz	Whaler's&reg; vanilla rum:3/4 oz	Dole Pine-Orange-Banana Juice:1/2 oz		Pour the coconut rum and orange-pine-banana juice into a shot glass. Add a splash of everclear, and carefully ignite. After several seconds, extinguish, and shoot.		2.1 oz serving	alchoholPercent=0	protein=0.2 g	alcohol=-	fat=0 g	carbohydrates=11.8 g	calories=153	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=642	sugar=0
Cluster Fuck		Highball Glass		bourbon whiskey:1/2 oz	butterscotch schnapps:1/2 oz	tequila:1/2 oz	Tennessee whiskey:1/2 oz	light rum:1/2 oz	apple schnapps:1 oz	vodka:1/2 oz		Pour the tennessee whiskey, kentucky bourbon, tequila, rum and vodka into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Add the butterscotch and apple schnapps, and serve.		4 oz serving	alchoholPercent=31%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=13.4 g	calories=280	sodium=0	fiber=0 g	cholesterol=0	energy=1173	sugar=0
Desert Bastard		Old-Fashioned Glass		whiskey:2 oz	tequila:2 oz	apple juice:6 oz		Stir all ingredients together in an old-fashioned glass, and shoot.		10 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=45.4 g	fat=0.2 g	carbohydrates=21.7 g	calories=363	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=1521	sugar=20.3 g
Freddy Kreuger		Shot Glass		Morton&reg; salt:2 dashes	Jose Cuervo&reg; Especial gold tequila:4 oz	hot pepper sauce:2 oz	Johnnie Walker&reg; Black Label Scotch whisky:4 oz		Pour scotch and tequila into a large shot glass. Add hot sauce, morton salt and shoot.			alchoholPercent=31%
Bart Simpson #2		Shot Glass		Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	Smirnoff&reg; vodka:1 oz		Combine all ingredients in a cocktail shaker with ice. Shake well, strain into shot glasses, and serve.		3 oz serving	alchoholPercent=29%	protein=0 g	alcohol=24.7 g	fat=0 g	carbohydrates=16.3 g	calories=199	sodium=0	fiber=0 g	cholesterol=0 mg	energy=832	sugar=0
Black Forest Cake		Highball Glass		Skyy&reg; vodka:1 splash	Bacardi&reg; Coco rum:1/2 oz	grenadine syrup:1/4 oz	Kahlua&reg; coffee liqueur:1/2 oz		Layer ingredients in a cocktail glass, and serve.		1.4 oz serving	alchoholPercent=26%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=13.1 g	calories=79	sodium=0	fiber=0 g	cholesterol=0 mg	energy=333	sugar=0
Buffalo Chip		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 oz	Bacardi&reg; 151 rum:1/2 oz		Pour both ingredients into a shot glass, and shoot.		1 oz serving	alchoholPercent=59%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
De-Lay		Shot Glass		Bacardi&reg; 151 rum:1/4 oz	tequila:1/4 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz	grenadine syrup:1 splash	Rumple Minze&reg; peppermint liqueur:1/4 oz		Combine equal amounts of each liquor in a shot glass and stir. Add a splash of grenadine, and serve.		1.1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=14.8 g	fat=0 g	carbohydrates=8 g	calories=95	sodium=3 mg	fiber=0 g	cholesterol=0	energy=400	sugar=0
Eliminator #2		Shot Glass		Bacardi&reg; 151 rum:1/2 tsp	Jack Daniel's&reg; Tennessee whiskey:1/4 oz	tequila:1/4 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Pour the Jagermeister into a shot glass. Add the Jack Daniel's whiskey, then tequila. Place a thin film of 151 rum on top; ignite, extinguish and serve.		1.1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=12.4 g	fat=0 g	carbohydrates=5.5 g	calories=92	sodium=0 mg	fiber=0 g	cholesterol=0	energy=385	sugar=0
Jack Ass		Shot Glass		151 proof rum:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz		Pour the Jack Daniel's tennessee whiskey into a shot glass. Top with 151 proof rum, and serve.		1 oz serving	alchoholPercent=57%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
352 Cocktail		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/3 oz	151 proof rum:1/3 oz	Grey Goose&reg; vodka:1/3 oz		Stir ingredients together in a shot glass, and shoot.		1 oz serving	alchoholPercent=52%	protein=0 g	alcohol=15 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Martha Stewart		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Wild Turkey&reg; 101 bourbon whiskey:1/2 oz	grenadine syrup:1 tsp		Pour the Bacardi 151 rum and Wild Turkey 101 bourbon whiskey into a shot glass. Stir, and float grenadine on top. Shoot immediately.		1.2 oz serving	alchoholPercent=54%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=3.1 g	calories=81	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=340	sugar=0
Alamo		Highball Glass		151 proof rum:1 1/2 oz	black peppers:1 dash	Tabasco&reg; sauce:1/2 oz	tequila:1 1/2 oz100 proof	Wild Turkey&reg; 101 bourbon whiskey:1 1/2 oz		Build ingredients with 1 - 2 ice cubes in a highball glass, and serve.		5 oz serving	alchoholPercent=49%	protein=0.3 g	alcohol=70.6 g	fat=0.1 g	carbohydrates=0.7 g	calories=314	sodium=102 mg	fiber=0.3 g	cholesterol=0 mg	energy=1315	sugar=0
Black Sabbath		Highball Glass		bourbon whiskey:2 oz	Jagermeister&reg; herbal liqueur:2 oz	dark rum:2 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=38%	protein=0 g	alcohol=65.2 g	fat=0 g	carbohydrates=22 g	calories=483	sodium=16 mg	fiber=0 g	cholesterol=0	energy=2020	sugar=0
Three Wise Men and Their Bastard Cousin		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	Johnnie Walker&reg; Red Label Scotch whisky:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Stir together in a shot glass, and shoot.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Captain Jack		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:3/4 oz	Captain Morgan&reg; Original spiced rum:3/4 oz		Combine both ingredients in a shot glass and shoot.		1.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=0.2 g	calories=96	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=405	sugar=0
Captain Jack Sparrow #3		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/3 oz	Captain Morgan&reg; Original spiced rum:1/3 oz	Grey Goose&reg; vodka:1/3 oz		Combine all ingredients in a shot glass, and shoot.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=0.1 g	calories=66	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=276	sugar=0
Cha Cha Unocha		Shot Glass		Malibu&reg; coconut rum:1/6 oz	Sprite&reg; soda:1/6 oz	UV&reg; blue raspberry vodka:1/3 oz	Bacardi&reg; Superior rum:1/3 oz		Build ingredients in order in a shot glass, and shoot.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.7 g	fat=0 g	carbohydrates=1.4 g	calories=56	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=235	sugar=0
Drop the Hammer on the Turkey		Old-Fashioned Glass		151 proof rum:1 oz	Wild Turkey&reg; 101 bourbon whiskey:1 oz	grenadine syrup:1 splash		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into an old fashioned glass with or without ice cubes, and serve.		2.1 oz serving	alchoholPercent=59%	protein=0 g	alcohol=35.7 g	fat=0 g	carbohydrates=2.4 g	calories=147	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=616	sugar=0
Fat Girl		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	Wild Turkey&reg; 101 bourbon whiskey:1 oz	vodka:1 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1 oz		Pour all ingredients into an old-fashioned or rocks glass, stir and shoot.		5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=53.2 g	fat=4.3 g	carbohydrates=18.4 g	calories=427	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1788	sugar=16.6 g
Flaming Angry Dragon		Shot Glass		Everclear&reg; alcohol:1 splash	Bailey's&reg; Irish cream:1/4 oz	grenadine syrup:1/4 oz	vodka:1/2 oz	Hpnotiq&reg; liqueur:1/2 oz		Mix together the vodka and Hqnotiq liqueur in a double-shot glass. Layer grenadine over the mixture and the Bailey's over that. Add a splash of Everclear over that and light the shot on fire. Extinguish, and serve.		1.6 oz serving	alchoholPercent=27%	protein=0 g	alcohol=12.7 g	fat=1.1 g	carbohydrates=12.1 g	calories=158	sodium=1 mg	fiber=0 g	cholesterol=0	energy=662	sugar=11.6 g
Green Card		Shot Glass		Maker's Mark&reg; bourbon whiskey:3/4 oz	Cointreau&reg; orange liqueur:1/4 oz	Grey Goose&reg; vodka:3/4 oz	Rose's&reg; blue raspberry mixer:1/4 oz		Pour the Grey Goose vodka into a double-shot glass. Add the Makers Mark bourbon whiskey, the Cointreau orange liqueur and Rose's infused blue raspberry mixer (the mixture should turn a dirty green); serve.			alchoholPercent=36%
Hurricane Jack		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Bacardi&reg; Ciclon gold rum:1/2 oz		Shake and strain through ice into a shot glass, and serve.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Jacardi		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Bacardi&reg; white rum:1/2 oz		Stir together in a shot glass, and serve.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=11 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Jeep Fuel		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	tequila:1/2 oz	dark rum:1/2 oz		Stir ingredients together in a shot glass, and serve.		1.5 oz serving	alchoholPercent=40%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=0 g	calories=103	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=433	sugar=0
Junk It All		Shot Glass		water:1/2 cupboiling	gin:1/2 cupchilled	vodka:1 cupchilled	cherry jell-o:3 oz		Mix the cherry jell-o with boiling water; add vodka and gin. Pour into paper shot cups and refrigerate for 3 hours before serving.			alchoholPercent=25%
Kickin' Chicken		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 oz	Bacardi&reg; 151 rum:1/2 oz		Pour equal parts of each ingredient into a shot glass, and shoot.		1 oz serving	alchoholPercent=59%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Knockout Shot		Shot Glass		Malibu&reg; coconut rum:1/2 oz	grain alcohol:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Stir ingredients together in a shot glass, and shoot.		1.5 oz serving	alchoholPercent=48%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=8.3 g	calories=147	sodium=0	fiber=0 g	cholesterol=0 mg	energy=615	sugar=0
Leon Trotsky		Shot Glass		tequila:1/4 oz	Stolichnaya&reg; vodka:1/2 oz	Sour Puss&reg; raspberry liqueur:1 1/2 oz		Stir ingredients together in a large shot glass, and serve.		2.3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=15.1 g	fat=0 g	carbohydrates=16.5 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=16.4 g
Flaming Asshole #2		Shot Glass		151 proof rum:1/3 oz	blackberry brandy:1/3 oz	tequila:1/3 oz		Layer in a shot glass in this order; brandy, tequila then rum. Ignite. Extinguish within several seconds and serve.		1 oz serving	alchoholPercent=50%	protein=0 g	alcohol=14.2 g	fat=0 g	carbohydrates=3.7 g	calories=80	sodium=2 mg	fiber=0 g	cholesterol=0	energy=336	sugar=0
Crawl Down My Pussy		Champagne Flute		Sprite&reg; soda:4 ozchilled	Seagram's&reg; gin:1 oz	crushed ice:1 cup	vodka:2 oz		Combine the Seagrams gin, vodka and crushed ice together in a cocktail shaker. Shake well, strain into a champagne flute, top with Sprite soda, and serve.			alchoholPercent=8%
Killer Shots		Shot Glass		Blue Curacao liqueur:1/2 oz	tequila:1/2 oz	root beer schnapps:1/2 oz	cinnamon schnapps:1/2 oz	vodka:1/2 oz	rum:1/2 oz	Sour Puss&reg; raspberry liqueur:1/2 oz		Combine equal parts of each ingredient together in a cocktail shaker half-filled with ice cubes. Shake well, strain into shot glasses, and serve.		3.5 oz serving	alchoholPercent=32%	protein=0	alcohol=32.3 g	fat=0	carbohydrates=0	calories=279	sodium=0	fiber=0	cholesterol=0	energy=1167	sugar=0
Cowboy Killer		Shot Glass		Absolut&reg; vodka:1/3 oz	Captain Morgan&reg; Original spiced rum:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz		Stir ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.4 g	fat=0 g	carbohydrates=3.8 g	calories=77	sodium=2 mg	fiber=0 g	cholesterol=0	energy=324	sugar=0
Jim the Destroyer		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz	Chivas Regal&reg; Scotch whisky:1/2 oz		Stir ingredients together in a double-shot glass, and serve.		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=138	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Jimmy Conway		Shot Glass		Romana&reg; black sambuca:1/2 oz	Seagram's&reg; 7 whisky:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Combine all ingredients together in a large shot glass, stir and serve.		1.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=5.5 g	calories=120	sodium=0 mg	fiber=0 g	cholesterol=0	energy=505	sugar=5.5 g
Liquid Angel Dust		Shot Glass		Bacardi&reg; dark rum:1/2 oz	Tanqueray&reg; gin:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Combine all ingredients together in a 1.5-oz shot glass, and serve.		1.5 oz serving	alchoholPercent=41%	protein=0 g	alcohol=17.4 g	fat=0 g	carbohydrates=0 g	calories=106	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=445	sugar=0
Liquid Machete		Shot Glass		Gordon's&reg; vodka:1 oz	Midori&reg; melon liqueur:1 oz	Sauza&reg; Hornitos Reposado tequila:1 oz	Canadian Mist&reg; whisky:1 oz	Jim Beam&reg; bourbon whiskey:2 1/2 oz		Add all ingredients to a cocktail shaker with a few ice cubes. Shake well, strain into shot glasses, and serve.		6.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11 g	calories=458	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1918	sugar=0
Loch Ness Demon		Shot Glass		Gordon's&reg; gin:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	Beefeater&reg; gin:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Stir ingredients together in a double-shot glass, and serve.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.3 g	fat=0 g	carbohydrates=0 g	calories=136	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=570	sugar=0
Colorado Motherfucker #2		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	tequila:1/2 oz	Coca-Cola&reg;:1 splash	Kahlua&reg; coffee liqueur:1/2 oz	vodka:1/2 oz	rum:1/2 oz		Add all ingredients to a mixing glass half-filled with cracked ice. Stir well, strain into a large shot glass, and serve.		2.6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=23.2 g	fat=2.1 g	carbohydrates=9.8 g	calories=190	sodium=0	fiber=0 g	cholesterol=0 mg	energy=794	sugar=0
Five Star General #2		Shot Glass		151 proof rum:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Johnnie Walker&reg; Scotch whisky:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz	Cabo Wabo&reg; anejo tequila:1/2 oz		Add equal parts of each liquor to a cocktail shaker half-filled with ice cubes. Shake well, strain into shot glasses and serve.		2.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=172	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=721	sugar=0
Flaming Ring of Fire		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Tabasco&reg; sauce:4 - 5 drops	Dr. McGillicuddy's&reg; Fireball Canadian whisky:1/2 oz		Add the Bacardi 151 and Dr. McGillicuddy's Fireball whiskey to a shot glass, top with Tabasco sauce, and serve.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=69	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0
Golden Shower #2		Shot Glass		Malibu&reg; coconut rum:1/3 oz	peach schnapps:1/3 oz	Crown Royal&reg; Canadian whisky:1/3 oz		Combine the three ingredients in a single shot glass, stir and serve.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=3.9 g	calories=64	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=267	sugar=0
Got Kicked in the Jimmy		Shot Glass		Bushmills&reg; Irish whiskey:1 oz	Finlandia&reg; vodka:1 oz	Dewar's&reg; Scotch whisky:1 oz	Jim Beam&reg; bourbon whiskey:1 oz	Jim Beam Black Label bourbon whiskey:1 oz		Combine whiskey's and vodka in equal parts in a shot glass, and serve.		5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=355	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1485	sugar=0
I See Dead People		Shot Glass		Everclear&reg; alcohol:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	Wild Turkey&reg; 101 bourbon whiskey:1/2 oz	Grey Goose&reg; vodka:1/2 oz		Serve in equal parts in a 2-oz shot glass.		2 oz serving	alchoholPercent=65%	protein=0 g	alcohol=37 g	fat=0 g	carbohydrates=0 g	calories=198	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=830	sugar=0
Three Wise Men on a Cold Mexican Night		Shot Glass		Absolut&reg; vodka:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Johnnie Walker&reg; Scotch whisky:1 oz	Jim Beam&reg; bourbon whiskey:1 oz		Pour all into a cocktail shaker filled with ice cubes. Shake well and serve with ice in a shot glass.		5 oz serving	alchoholPercent=40%	protein=0 g	alcohol=57.6 g	fat=0 g	carbohydrates=0 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1443	sugar=0
Anthrax		Shot Glass		Captain Morgan&reg; Original spiced rum:1/3 oz	Bacardi&reg; white rum:1/3 oz	Crown Royal&reg; Canadian whisky:1/3 oz		Pour into a shot glass and serve.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=0.1 g	calories=66	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=276	sugar=0
Breath of God #2		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 oz	Bacardi&reg; 151 rum:1/2 oz	Bacardi&reg; silver rum:1/2 oz	cranberry juice:1 splash	Crown Royal&reg; Canadian whisky:1/2 oz		Add the Bacardi silver rum, Crown Royal and Wild Turkey whiskeys to a cocktail shaker half-filled with ice cubes. Shake well and strain into a large shot glass or small old-fashioned/lowball glass. Splash cranberry juice on top, float the Bacardi 151 on top, and serve. There is a routine that you do while taking this shot. 1. Breath in deep 2. Exhale ALL the air out 3. Take the shot 4. Immediately after the last drop is down inhale deep. 5. Hold Breath 6. Slowly let out air through nose. The headrush is phenomonal. If you do not know how to float a liquor well then you may mess this up.		2.1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=28.1 g	fat=0 g	carbohydrates=0.5 g	calories=139	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=584	sugar=0
Buffalo Sweat #3		Shot Glass		151 proof rum:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	hot pepper sauce:		Rim a shot glass with hot sauce and place some at the bottom of the glass. Fill with equal parts of Jack Daniel's and 151 rum, and shoot.			alchoholPercent=0
Chi-Town		Cup		cognac:1 1/2 oz	dark rum:1 1/2 oz	Red Bull&reg; energy drink:8 ozcan		Stir ingredients together in a cup, and serve.		11 oz serving	alchoholPercent=10%	protein=0.9 g	alcohol=34 g	fat=0 g	carbohydrates=27.9 g	calories=304	sodium=188 mg	fiber=0 g	cholesterol=0 mg	energy=1274	sugar=0
Dead Man Walking		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	tequila:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Mix the Jack Daniel's and Jagermeister into a 2-oz shot glass, and shoot. Chase with tequila.		3 oz serving	alchoholPercent=38%	protein=0 g	alcohol=32.6 g	fat=0 g	carbohydrates=11 g	calories=241	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=10.9 g
Death By Sex		Shot Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	triple sec:1/2 oz	Ocean Spray&reg; Cranberry Juice Cocktail:1 splash	sloe gin:1/2 oz	peach schnapps:1 oz	vodka:1 1/2 oz	orange juice:1 splash		Add all ingredients to a cocktail shaker half-filled with ice cubes. Strain into shot glasses, and serve. Makes 2-3 servings.		4.8 oz serving	alchoholPercent=30%	protein=0 g	alcohol=40.4 g	fat=0 g	carbohydrates=22.9 g	calories=359	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1505	sugar=0
Double Shot From Hell		Shot Glass		tequila:2 1/2 oz	Absolut&reg; Mandrin vodka:1 oz	Bombay Sapphire&reg; gin:1 oz		Add all ingredients to a cocktail shaker with some ice cubes. Shake and strain into double-shot glasses, and serve.		4.5 oz serving	alchoholPercent=41%	protein=0 g	alcohol=53 g	fat=0 g	carbohydrates=0 g	calories=320	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1340	sugar=0
Erik the Red		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Johnnie Walker&reg; Red Label Scotch whisky:1 oz	food coloring:3 - 4 dropsred	Thor's&reg; Hammer vodka:1 oz		Stir ingredients together in an old-fashioned glass, and serve.			alchoholPercent=40%
Feliz Navidad		Old-Fashioned Glass		tequila:1 oz	gin:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Mix equal parts gin, rumple minze and tequila over ice and shake. Pour into old fashioned glass, and serve. Preferably use "well" liquor as this shot is meant to celebrate, yet punish.		3 oz serving	alchoholPercent=43%	protein=0 g	alcohol=36.9 g	fat=0 g	carbohydrates=11 g	calories=241	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=10.9 g
Flaming Turd Rocket		Shot Glass		Southern Comfort&reg; peach liqueur:0.5 oz	Bacardi&reg; 151 rum:0.1 oz	Jim Beam&reg; bourbon whiskey:0.4 oz		Pour the whiskey and peach liqueur into a shot glass and leave enough room for a layer of 151 over the top. Light the 151 with a lighter (torch lighter preferable). Extinguish the flame with your hand and immediately shoot.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=1.4 g	calories=67	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
Flavor Five		Sour Glass		Captain Morgan&reg; Original spiced rum:3/4 oz	Jack Daniel's&reg; Tennessee whiskey:3/4 oz	Jose Cuervo&reg; Especial gold tequila:3/4 oz	Johnnie Walker&reg; Scotch whisky:3/4 oz	Jim Beam&reg; bourbon whiskey:3/4 oz		In any order, put all amounts into a shaker with ice and shake for about 5-10 secs. Serve in a whiskey sour glass.		3.8 oz serving	alchoholPercent=39%	protein=0 g	alcohol=42.1 g	fat=0 g	carbohydrates=0.2 g	calories=252	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=1055	sugar=0
Forty 9th Parallel		Old-Fashioned Glass		Canada Dry&reg; ginger ale:3 - 4 oz	Newfoundland Screech&reg; dark rum:1 oz	Yukon Jack&reg; Canadian whisky:1 oz	Forty Creek&reg; Barrel Select Canadian whisky:1 oz		Pour the Yukon Jack whisky, Newfoundland Screech dark rum, and Forty Creek whisky into an old-fashioned glass filled with ice cubes. Top off glass with Canada Dry ginger ale, and serve.		6.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=9.4 g	calories=243	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=1018	sugar=0
Four Horsemen Piledriver		Beer Mug		Jack Daniel's&reg; Tennessee whiskey:2 oz	Jose Cuervo&reg; Especial gold tequila:2 oz	Johnnie Walker&reg; Red Label Scotch whisky:2 oz	Red Bull&reg; energy drink:2 oz	Jim Beam&reg; bourbon whiskey:2 oz		Take all of the liquors and pour into a beer mug. Add a double shot of an energy drink of your choice to mellow the taste. Slam.		10 oz serving	alchoholPercent=32%	protein=0.2 g	alcohol=92.4 g	fat=0 g	carbohydrates=6.2 g	calories=576	sodium=44 mg	fiber=0 g	cholesterol=0 mg	energy=2411	sugar=0
Fruit Cocktail #2		Highball Glass		pineapple juice:1 splash	Captain Morgan&reg; Parrot Bay pineapple rum:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Absolut&reg; Mandrin vodka:1/2 oz	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:1 splash	peach schnapps:1/2 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well and strain into an old-fashioned glass half-filled with ice cubes. Serve.		2.8 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=15.7 g	calories=192	sodium=0	fiber=0 g	cholesterol=0 mg	energy=803	sugar=0
Goose & Hen		Shot Glass		Grey Goose&reg; vodka:1 oz	Hennessy&reg; cognac:1 oz		Combine equal parts Grey Goose vodka and Hennessy cognac in a shot glass, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=2 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=2 g
Heavy Metal #2		Cup		Tabasco&reg; sauce:4 drops	Jack Daniel's&reg; Tennessee whiskey:1 oz	vodka:1 oz		Stir together in a cup, and serve.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0 g
Jim the Ripper		Shot Glass		Absolut&reg; Kurant vodka:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Jim Beam&reg; bourbon whiskey:1 1/2 oz	Bacardi&reg; Limon rum:1 oz		Combine whiskey, rum, vodka and tequila into a cocktail shaker. Shake and strain into a shot glass. Serve.		4.5 oz serving	alchoholPercent=38%	protein=0 g	alcohol=49.6 g	fat=0 g	carbohydrates=0 g	calories=310	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=1299	sugar=0
Jimmy Page		Shot Glass		Dole&reg; grapefruit juice:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz	Popov&reg; vodka:1/2 oz		Stir together in a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=16.6 g	fat=0 g	carbohydrates=6.4 g	calories=131	sodium=0	fiber=0	cholesterol=0	energy=548	sugar=0
Jimmy Tudeski		Shot Glass		Bombay Sapphire&reg; gin:1/2 oz	Jim Beam&reg; bourbon whiskey:1 oz	Glenfiddich&reg; Scotch whisky:1/2 oz		Combine whiskies (Bourbon and Scotch) with dry gin in a shot glass, stir lightly, and serve.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.7 g	fat=0 g	carbohydrates=0 g	calories=143	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=598	sugar=0
Blue Ninja #2		Shot Glass		Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	grain alcohol:1/2 oz		Combine in a cocktail shaker with ice, shake and strain into a chilled shot glass. Serve.		1.5 oz serving	alchoholPercent=49%	protein=0 g	alcohol=21.1 g	fat=0 g	carbohydrates=6.1 g	calories=156	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=654	sugar=0
Liquid Crack #2		Shot Glass		Everclear&reg; alcohol:1/2 oz	Bacardi&reg; 151 rum:1/2 oz		Stir in a shot glass, and serve.		1 oz serving	alchoholPercent=85%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=0 g	calories=129	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=541	sugar=0
Loom Cooler		Sour Glass		pineapple juice:1 oz	Everclear&reg; alcohol:1/2 - 1 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	banana rum:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, pour into a whiskey sour glass and serve.		4.8 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=40.3 g	fat=0 g	carbohydrates=20.6 g	calories=359	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1502	sugar=0
Jesus Jackhammer		Shot Glass		Absolut&reg; vanilla vodka:1 oz	Everclear&reg; alcohol:1 oz	Bacardi&reg; 151 rum:1 oz		Pour the Absolut Vanilla into a triple-shot glass. Add the 151 and then top with Everclear. Ignite and serve.		3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=328	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=1372	sugar=0
Mongolian Motherfucker #2		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1/4 oz	Bacardi&reg; 151 rum:1/4 oz	triple sec:1/4 oz	sloe gin:1/4 oz	gin:1/4 oz	grenadine syrup:1 splash	cranberry juice:1 splash	vodka:1/4 oz	orange juice:1 splash	rum:1/4 oz		Add all ingredients to a cocktail shaker. Shake well, strain into a rocks glass or old-fashioned glass filled with ice cubes, and serve.		2.1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=20.3 g	fat=0 g	carbohydrates=6.8 g	calories=145	sodium=5 mg	fiber=0 g	cholesterol=0	energy=607	sugar=0
Oregon Coast Crab Shock		Shot Glass		Everclear&reg; alcohol:1/2 oz	Aftershock&reg; Hot & Cool cinnamon schnapps:1/4 oz	Bacardi&reg; 151 rum:1/2 oz		Mix the Everclear and the rum together in a shot glass. Add the Aftershock last to give the shot a nice red color. Serve.		1.3 oz serving	alchoholPercent=76%	protein=0 g	alcohol=27 g	fat=0 g	carbohydrates=2.8 g	calories=155	sodium=4 mg	fiber=0 g	cholesterol=0	energy=650	sugar=0
Pardo's Party		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	Captain Morgan&reg; Parrot Bay mango rum:1/2 oz	Patron&reg; silver tequila:1/2 oz	Bacardi&reg; Limon rum:1/2 oz		Pour ingredients into a shot glass in above order, stir and serve.		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=138	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Pecan Coffee		Shot Glass		amaretto almond liqueur:1/2 oz	tequila:1/4 oz	Kahlua&reg; coffee liqueur:1/2 oz	vodka:1/4 oz	rum:1/4 oz		Place all liquors in a cocktail shaker with some ice. Shake for approx. 45secs, strain into a 2-oz shot glass and serve.		1.8 oz serving	alchoholPercent=32%	protein=0 g	alcohol=16.2 g	fat=0 g	carbohydrates=14.2 g	calories=133	sodium=0	fiber=0 g	cholesterol=0 mg	energy=558	sugar=0
Peppermint Fireball		Shot Glass		Scotch whisky:1/2 oz	Smirnoff&reg; vodka:1/2 oz	peppermint extract:1 drop	Appleton Estate&reg; 151 proof Jamaican rum:1/2 oz		Mix the rum, vodka and whiskey together in a cocktail shaker. Add the peppermint extract/essence to taste. Strain into a 2-oz shot glass, and serve.			alchoholPercent=0
Pharmacy School		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/3 oz	Bacardi&reg; 151 rum:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz		Pour all three ingredients over ice in a cocktail shaker and shake until chilled. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=51%	protein=0 g	alcohol=14.5 g	fat=0 g	carbohydrates=3.7 g	calories=80	sodium=2 mg	fiber=0 g	cholesterol=0	energy=336	sugar=0
Pimpslap		Cocktail Glass		Everclear&reg; alcohol:1 oz	Bacardi&reg; 151 rum:1 oz	Wild Turkey&reg; 101 bourbon whiskey:1 oz	Tanqueray&reg; gin:1 oz		Stir ingredients together in a cocktail glass, and consume in one.		4 oz serving	alchoholPercent=66%	protein=0 g	alcohol=74.8 g	fat=0 g	carbohydrates=0 g	calories=403	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=1686	sugar=0