Tequila and Tonic		Highball Glass		ice cubes:	lime:1	gold tequila:2 1/2 oz	tonic water:fill with		Pour 2 1/2 ounces Cuervo Gold Tequila over ice cubes in a highball glass. Fill with tonic. Garnish with lime wedge.		8 oz serving	alchoholPercent=12%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=14.7 g	calories=229	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=961	sugar=0 g
Tijuana Taxi		Highball Glass		tropical-fruit schnapps:1 oz	Blue Curacao liqueur:1 oz	gold tequila:2 oz	lemon-lime soda:		Pour tequila, curacao, and schnapps over ice into large highball glass. Fill with lemon-lime soda and garnish with orange slice and a cherry.			alchoholPercent=0
Traffic Light Cooler		Beer Pilsner		sloe gin:1/2 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:3/4 oz	gold tequila:1 oz	orange juice:2 oz		In a pilsner glass filled with ice cubes, first pour the melon liqueur, then the tequila to create a green layer. Add sour mix. Slowly pour orange juice against side of glass to create the yellow layer. Add a few more ice cubes, if needed. Carefully float the sloe gin on top for the red layer. Garnish with a cherry and lemon and lime wheels. Stir just before drinking.		4.4 oz serving	alchoholPercent=16%	protein=0.4 g	alcohol=19.9 g	fat=0.1 g	carbohydrates=15.8 g	calories=201	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=843	sugar=0
Executive Sunrise		Collins Glass		creme de cassis:2 tsp	gold tequila:1 1/2 oz	orange juice:4 ozfresh		Pour the tequila and the orange juice into a collins glass almost filled with ice cubes. Stir well. Drop the creme de cassis into the center of the drink.		5.8 oz serving	alchoholPercent=11%	protein=0.9 g	alcohol=18.9 g	fat=0.2 g	carbohydrates=16.6 g	calories=186	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=778	sugar=14.1 g
Gold Record		Highball Glass		lime juice:1 splash	gold tequila:1 oz	orange juice:fill with		Shake and strain into an ice-filled highball glass. Garnish with a slice of lime.		8 oz serving	alchoholPercent=5%	protein=1.5 g	alcohol=11.3 g	fat=0.4 g	carbohydrates=22.4 g	calories=166	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=695	sugar=18 g
Arthur's Day Dream		Collins Glass		strawberry syrup:1/2 oz	strawberry puree:3 oz	soda water:2 oz	gold tequila:2 oz	lemon juice:1 oz		Blend briefly with three-quarters glassful of crushed ice in a collins glass, then add the soda water. Serve with straws and garnish with a slice of lemon and a sugar-dipped strawberry.			alchoholPercent=9%
Aztec		Champagne Flute		Champagne:3 oz	gold tequila:1/2 oz	watermelon schnapps:3/4 oz		Pour ingredients into a champagne flute and serve.		4.3 oz serving	alchoholPercent=15%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=9.1 g	calories=148	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=621	sugar=7.9 g
Bar Bandit		Highball Glass		rosso vermouth:1/2 oz	lime juice:1 tsp	gold tequila:1 oz	dry vermouth:1/2 oz	cherryade:4 oz	raspberry liqueur:1/2 oz		Add to an ice-filled highball glass, and garnish with a cherry and slice of lime.		6.7 oz serving	alchoholPercent=9%	protein=0 g	alcohol=18.2 g	fat=0 g	carbohydrates=20.8 g	calories=206	sodium=15 mg	fiber=0 g	cholesterol=0	energy=862	sugar=0
Las Vegas		Pina Colada Glass		pineapple juice:2 oz	gold tequila:1 1/2 oz	coconut cream:2 oz	whipping cream:1 oz	orange juice:2 oz		Blend briefly with half a glassful of crushed ice in a pina colada glass. Garnish with a slice of pineapple, and serve, with straws.		8.5 oz serving	alchoholPercent=7%	protein=2.9 g	alcohol=17 g	fat=16 g	carbohydrates=20.8 g	calories=333	sodium=41 mg	fiber=1.4 g	cholesterol=19 mg	energy=1396	sugar=17.2 g
Broken Nose		Highball Glass		lemonade:	grenadine syrup:2 oz	gold tequila:1 oz	advocaat liqueur:1 1/2 oz		Pour the tequila and grenadine into a highball glass. Add advocaat, but don't mix properly. Dilute to desired strength with lemonade, and serve.			alchoholPercent=0
Pink Mikey		Highball Glass		Jose Cuervo&reg; Especial gold tequila:1 oz	pink lemonade:6 oz		Stir ingredients together in a highball glass almost filled with ice cubes, and serve.		7 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=11.3 g	fat=0 g	carbohydrates=19.4 g	calories=141	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=589	sugar=18.8 g