Smooth Pineapple Daiquiri		Cocktail Glass		pineapples:8 slicescanned	limeade:6 ozcan frozen	ice:1/2 - 1 cup	vanilla ice cream:2/3 cup	light rum:6 oz		Combine limeade and rum in a blender. Add pineapple and ice cream. Blend well. With the blender running, add a few pieces of ice. Continue adding ice until the mixture is smooth and thick and the blender is nearly full. Serve in cocktail glasses.			alchoholPercent=0
Borinquen		Old-Fashioned Glass		151 proof rum:1 tsp	lime juice:1 oz	passion-fruit syrup:1 tbsp	light rum:1 1/2 oz	orange juice:1 oz		Combine ingredients with 1/2 cup crushed ice in an electric blender. Blend at a low speed for a short length of time. Pour into an old-fashioned glass and serve.		4.2 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=20.6 g	fat=0.1 g	carbohydrates=16 g	calories=179	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=752	sugar=0
Forgive Me		Cocktail Glass		white creme de menthe:1 cl	Lapponia Lakka cloudberry liqueur:1 cl	white rum:2 cl	orange juice:2 cl	lemon juice:2 cl		Stir ingredients with ice in a mixing glass. Strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=15%	protein=1.5 g	alcohol=12.1 g	fat=0 g	carbohydrates=12.4 g	calories=136	sodium=0	fiber=0.1 g	cholesterol=0	energy=572	sugar=0
Fox Trot		Cocktail Glass		Curacao orange liqueur:2-3 dashes	light rum:1 1/2 oz	lemon juice:1/2 oz		Shake with ice, strain into a chilled cocktail glass, and serve.		2.1 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=17.5 g	fat=0 g	carbohydrates=1.7 g	calories=111	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=467	sugar=0
Rum Snap		Cocktail Glass		Snapple&reg; Kiwi-Strawberry soda:2 1/3 oz	rum:1/3 oz		Shake with ice, strain into a cocktail glass, and serve.			alchoholPercent=4%
Sailor Moon		Old-Fashioned Glass		Champagne:	white rum:30 ml	Charleston Follies&reg; liqueur:30 ml	lemon juice:		Shake white rum, charleston follies and lemon juice with ice. Strain over ice in an old-fashioned glass. Fill with champagne, garnish with a slice of lemon, and serve.			alchoholPercent=0
Banana Daiquiri		Champagne Flute		cherry:1	banana:1	triple sec:1 tbsp	lime juice:1 1/2 oz	light rum:1 1/2 oz	sugar:1 tsp		Combine all ingredients (except for the cherry) with 1 cup crushed ice in an electric blender. Blend at a low speed for five seconds, then blend at a high speed until firm. Pour contents into a champagne flute, top with the cherry, and serve.		5.7 oz serving	alchoholPercent=13%	protein=1.6 g	alcohol=21.3 g	fat=0.6 g	carbohydrates=42.5 g	calories=295	sodium=13 mg	fiber=3.4 g	cholesterol=0	energy=1235	sugar=0
Acapulco		Old-Fashioned Glass		triple sec:1 1/2 tsp	lime juice:1 tbsp	light rum:1 1/2 oz	mint:1	egg:1	sugar:1 tsp		Combine and shake all ingredients (except mint) with ice and strain into an old-fashioned glass over ice cubes. Add the sprig of mint and serve.		3.4 oz serving	alchoholPercent=19%	protein=10.9 g	alcohol=19.1 g	fat=9.4 g	carbohydrates=9.8 g	calories=287	sodium=131 mg	fiber=0.1 g	cholesterol=0	energy=1200	sugar=0
Daiquiri Cocktail #2		Old-Fashioned Glass		lime juice:1 oz	light rum:1 jigger	sugar:1 tsp		Shake ingredients with shaved ice, strain over ice in an old-fashioned glass, and serve.		2.7 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=7.5 g	calories=130	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=543	sugar=0
Daiquiri Cocktail		Cocktail Glass		light rum:1 1/2 oz	powdered sugar:1 tsp	limes:1 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=22%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=10.3 g	calories=137	sodium=13 mg	fiber=1.9 g	cholesterol=0 mg	energy=574	sugar=0
Apricot Lady		Old-Fashioned Glass		apricot brandy:1 oz	orange:1 slice	ice cubes:	triple sec:1 tsp	light rum:1 1/2 oz	egg:1	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine the rum, apricot brandy, triple sec, lemon juice, and egg white. Shake well. Strain into an old-fashioned glass almost filled with ice cubes. Garnish with the orange slice.			alchoholPercent=0
Avocado Daiquiri		Old-Fashioned Glass		lime juice:3/4 ozfresh	light rum:1 1/2 oz	avocado:1/4 medium	crushed ice:1 cup	lime:1		Crush ice in blender. Add rum, lime juice, and 1/4 medium avocado in blender. Blend until thoroughly mixed and smooth. Pour into glass and garnish with lime wedge.		2.5 oz serving	alchoholPercent=24%	protein=1.1 g	alcohol=17 g	fat=7.4 g	carbohydrates=6.4 g	calories=190	sodium=15 mg	fiber=3.5 g	cholesterol=0 mg	energy=795	sugar=0
Banana Cow		Cocktail Glass		creme de bananes:1 oz	banana:1 slice	light rum:1 oz	grenadine syrup:1 dash	nutmeg:	cream:1 1/2 oz		Shake rum, creme de banana, cream, and grenadine with crushed ice and strain into a cocktail glass. Decorate with the banana slice, sprinkle nutmeg on top, and serve.			alchoholPercent=0
Beachcomber		Champagne Saucer		pineapple juice:0.5 oz	Smirnoff? No. 21 Vodka:1.25 oz	orange:1 slice	Captain Morgan&reg; Parrot Bay coconut rum:0.25 oz	orange juice:0.25 oz		Add pineapple juice, orange juice, Smirnoff No.21 Vodka, Captain Morgan Parrot Bay Coconut Rum. Shake with ice and strain into an ice-filled rocks glass. Garnish with an orange slice.			alchoholPercent=0
Classic Peach Daiquiri		Cocktail Glass		triple sec:1/2 oz	sweet and sour mix:1 1/2 oz	rum:1 oz	Jubilee&reg; peach schnapps:1 1/2 oz		Combine in blender with ice until smooth. Serve in a large cocktail glass. Optional: add 1/4 canned peach with juice.		4.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=25.8 g	fat=0 g	carbohydrates=28.1 g	calories=275	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=1154	sugar=0
Peach Daiquiri #2		Cocktail Glass		apricot brandy:1/2 oz	lime juice:1/4 cup	vanilla extract:1 dash	light rum:1 1/2 oz	superfine sugar:1 tbsp	crushed ice:1 cup	peach schnapps:1 oz	peaches:1 cupfrozen		Combine the peaches, lime juice, rum, schnapps, brandy, vanilla, and sugar in the blender until smooth. Slowly add the ice with the blender running and process until smooth. Serve in chilled cocktail glasses.		13.5 oz serving	alchoholPercent=7%	protein=7.4 g	alcohol=27.8 g	fat=8.1 g	carbohydrates=105.8 g	calories=596	sodium=12 mg	fiber=12 g	cholesterol=0 mg	energy=2496	sugar=0
Black Devil		Cocktail Glass		light rum:2 oz	dry vermouth:1/2 oz	olive:1 black		Stir rum and vermouth with cracked ice and strain into a cocktail glass. Top with the black olive and serve.		2.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=0.1 g	calories=154	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=644	sugar=0
Blue Fox Trot		Cocktail Glass		Blue Curacao liqueur:2 - 3 dashes	light rum:1 1/2 oz	lemon juice:1/2 oz		Shake with ice and strain into a chilled cocktail glass.		2.1 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=17.7 g	fat=0 g	carbohydrates=1.8 g	calories=112	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=472	sugar=0
Blueberry Daiquiri		Margarita Glass		lime juice:1 cl	white rum:1 cl	blueberry schnapps:3 cl	sugar syrup:2 cl		Blend with crushed ice.		2.4 oz serving	alchoholPercent=12%	protein=0 g	alcohol=8.1 g	fat=0 g	carbohydrates=27.7 g	calories=160	sodium=0	fiber=0 g	cholesterol=0	energy=670	sugar=0
Bushranger		Cocktail Glass		Dubonnet&reg; Rouge vermouth:1/2 oz	light rum:1 1/2 oz	lemon:1 twist	bitters:1 dash		In a mixing glass half-filled with ice cubes, combine the rum, Dubonnet, and bitters. Stir well. Strain into a cocktail glass and garnish with the lemon twist.		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=20 g	fat=0 g	carbohydrates=2.4 g	calories=127	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=534	sugar=0
Bushranger #2		Cocktail Glass		Dubonnet&reg; French vermouth:1 oz	light rum:1 1/2 oz	bitters:1 dash		Stir all ingredients with cracked ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=22.5 g	fat=0 g	carbohydrates=0.6 g	calories=139	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=584	sugar=0
Santiago Cocktail		Cocktail Glass		light rum:1 1/2 oz	powdered sugar:1/2 tsp	grenadine syrup:1/4 tsp	limes:juice of 1		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Saxon Cocktail		Cocktail Glass		orange:1 twist	light rum:1 3/4 oz	grenadine syrup:1/2 tsp	limes:juice of 1/2		Shake all ingredients (except orange peel) with ice and strain into a cocktail glass. Add the twist of orange peel and serve.			alchoholPercent=0
Screaming White Orgasm		Cocktail Glass		coffee liqueur:2 cl	Bailey's&reg; Irish cream:3 cl	ice:	milk:1 dashcold	white rum:2 cl	Cointreau&reg; orange liqueur:1 dash		Fill up the shaker with ice and put the ingredients in it. Shake it until it gets frosty on the outside. Before you start shaking, place ice cubes in the glass and fill it up with water so the glass is cold when you have shaken the drink. Take the ice cubes and water out of the glass, and fill the glass again with ice cubes and pour the drink in the glass.		2.4 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=18 g	fat=4.4 g	carbohydrates=15.2 g	calories=238	sodium=0	fiber=0 g	cholesterol=0	energy=998	sugar=0
September Morning		Cocktail Glass		cherry brandy:1 tsp	lime juice:1/2 oz	light rum:1 1/2 oz	grenadine syrup:1/2 tsp	egg:1		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.3 oz serving	alchoholPercent=19%	protein=10.9 g	alcohol=18.2 g	fat=9.4 g	carbohydrates=5.4 g	calories=262	sodium=0	fiber=0.1 g	cholesterol=737 mg	energy=1096	sugar=0
Sevilla Cocktail #2		Sour Glass		superfine sugar:1 tsp	light rum:1 1/2 oz	tawny port:1 oz	egg:1		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a sour glass.		3.7 oz serving	alchoholPercent=21%	protein=10.9 g	alcohol=22.4 g	fat=9.4 g	carbohydrates=8.1 g	calories=298	sodium=133 mg	fiber=0 g	cholesterol=737 mg	energy=1250	sugar=0
Sevilla Cocktail		Sour Glass		port:1 oz	light rum:1 oz	powdered sugar:1/2 tsp	egg:1 whole		Shake all ingredients with ice, strain into a whiskey sour glass, and serve.		3.1 oz serving	alchoholPercent=19%	protein=10.9 g	alcohol=17 g	fat=9.4 g	carbohydrates=5.7 g	calories=255	sodium=129 mg	fiber=0 g	cholesterol=737 mg	energy=1067	sugar=0
Silent Broadsider		Cocktail Glass		light rum:1 1/2 oz	anisette:1/2 oz	grenadine syrup:1/2 tsp	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.6 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=8.4 g	calories=163	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=684	sugar=0
Sloppy Joe's Cocktail No. 1		Cocktail Glass		triple sec:1/4 tsp	light rum:3/4 oz	grenadine syrup:1/4 tsp	limes:juice of 1	dry vermouth:3/4 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Sly Goes To Havana		Old-Fashioned Glass		pineapple juice:1 oz	white creme de cacao:1 tsp	lime juice:1/2 oz	light rum:1 1/2 oz	crushed ice:	Green Chartreuse&reg;:1 tsp		Combine ingredients in a shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass almost filled with crushed ice, and serve.		3.3 oz serving	alchoholPercent=21%	protein=1.9 g	alcohol=20.6 g	fat=0 g	carbohydrates=10 g	calories=159	sodium=0	fiber=0.2 g	cholesterol=0	energy=666	sugar=0
Son Of Adam		Cocktail Glass		apricot brandy:1/2 oz	superfine sugar:1/2 tsp	light rum:1 1/2 oz	grenadine syrup:1 tsp	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.8 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=21.3 g	fat=6 g	carbohydrates=11.4 g	calories=172	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=721	sugar=0
Sonny Gets Kissed		Cocktail Glass		apricot brandy:1/2 oz	lime juice:2 tsp	superfine sugar:1/2 tsp	light rum:1 1/2 oz	lemon juice:2 tsp		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.7 oz serving	alchoholPercent=27%	protein=0 g	alcohol=21.3 g	fat=6 g	carbohydrates=8.7 g	calories=161	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=675	sugar=0
Stanley Senior		Cocktail Glass		cranberry liqueur:1/2 oz	grapefruit juice:1 oz	light rum:2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.5 oz serving	alchoholPercent=25%	protein=0.2 g	alcohol=25.7 g	fat=0 g	carbohydrates=8.3 g	calories=201	sodium=16 mg	fiber=0 g	cholesterol=0	energy=844	sugar=0
Stone Cocktail		Cocktail Glass		sweet vermouth:1/2 oz	light rum:1/2 oz	dry sherry:1 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=21%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=2.2 g	calories=86	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=361	sugar=0
Strawberry Daiquiri		Cocktail Glass		lime juice:1 oz	strawberries:1 oz	light rum:1 oz	powdered sugar:1 tsp	strawberry schnapps:1/2 oz		Add ingredients with a bit of ice in a blender. Blend and then strain into a cocktail glass. Garnish w/ strawberry.		3.7 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=14.7 g	fat=0 g	carbohydrates=12.9 g	calories=135	sodium=8 mg	fiber=0.3 g	cholesterol=0 mg	energy=566	sugar=0
Think Pink		Old-Fashioned Glass		Sprite&reg; soda:fill with	Passoa&reg; liqueur:2 cl	ice cubes:	rum:2 cl		Pour ingredients into a cold glass. Stir well.		8 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.5 g	fat=0 g	carbohydrates=28.5 g	calories=194	sodium=44 mg	fiber=0 g	cholesterol=0	energy=813	sugar=0
Tweetie Bird		Cocktail Glass		lime juice:1 oz	light rum:1 1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour all ingredients in mixer with ice and shake. Strain into cocktail glass.		3.5 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=27.6 g	fat=0 g	carbohydrates=11.6 g	calories=201	sodium=0	fiber=0.1 g	cholesterol=0	energy=843	sugar=0
XYZ Cocktail		Cocktail Glass		triple sec:1/2 oz	light rum:1 oz	lemon juice:1 tbsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=15.6 g	fat=0 g	carbohydrates=6.8 g	calories=124	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=521	sugar=0
Yellow Strawberry		Sour Glass		creme de bananes:1/2 oz	banana:1 slice	strawberries:4 oz	light rum:1 oz	sweet and sour mix:1 oz		Shake all ingredients (except banana slice) with ice and strain into a chilled whiskey sour glass. Garnish with the banana slice and serve.			alchoholPercent=0
Caipirissima		Old-Fashioned Glass		crushed ice:	white rum:2 - 3 oz	limes:2	sugar:2 tbsp		Same as caipirinha but instead of cachaca you add white rum. It's great!			alchoholPercent=0
Calm Voyage		Champagne Flute		passion-fruit syrup:1 tbsp	light rum:1/2 oz	egg:1/2 oz	Strega&reg; herbal liqueur:1/2 oz	lemon juice:2 tsp		Combine all ingredients with 1/2 cup crushed ice in an electric blender and blend at a low speed for a short length of time. Pour into a champagne flute and serve.		2.3 oz serving	alchoholPercent=17%	protein=5.4 g	alcohol=11.3 g	fat=4.7 g	carbohydrates=16.9 g	calories=198	sodium=66 mg	fiber=0 g	cholesterol=0	energy=832	sugar=0
Cape Of Good Will		Cocktail Glass		apricot brandy:1/2 oz	lime juice:1/2 oz	light rum:1 1/2 oz	orange juice:1 oz	orange bitters:2 dashes		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.6 oz serving	alchoholPercent=21%	protein=0.3 g	alcohol=21.7 g	fat=6.1 g	carbohydrates=9.9 g	calories=173	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=726	sugar=0
Casa Blanca		Cocktail Glass		maraschino liqueur:1 1/2 tsp	triple sec:1 1/2 tsp	lime juice:1 1/2 tsp	light rum:2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=35%	protein=0	alcohol=27.6 g	fat=0	carbohydrates=5.8 g	calories=184	sodium=0	fiber=0	cholesterol=0	energy=771	sugar=0
Cherie		Cocktail Glass		cherry brandy:1/2 oz	cherry:1	triple sec:1/2 oz	light rum:1 oz	limes:juice of 1		Shake all ingredients (except cherry) with ice and strain into a cocktail glass. Top with the cherry and serve.			alchoholPercent=0
Cherried Cream Rum		Cocktail Glass		cherry brandy:1/2 oz	light cream:1/2 oz	light rum:1 1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.5 oz serving	alchoholPercent=29%	protein=0.4 g	alcohol=20.6 g	fat=2.9 g	carbohydrates=5.1 g	calories=171	sodium=0	fiber=0 g	cholesterol=9 mg	energy=718	sugar=0
Cherry Rum		Cocktail Glass		cherry brandy:1 1/2 tsp	light cream:1 tbsp	light rum:1 1/4 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=28%	protein=0.4 g	alcohol=15.9 g	fat=2.9 g	carbohydrates=2.9 g	calories=135	sodium=0	fiber=0 g	cholesterol=9 mg	energy=565	sugar=0
Chocolatier		Champagne Flute		chocolate:1 tbsp	chocolate ice cream:5 oz	light rum:1 oz	creme de cacao:1 oz		Combine all ingredients (except chocolate shavings) in an electric blender and blend at a low speed for a short length of time. Pour into a chilled champagne flute, garnish with chocolate shavings, and serve.		7.5 oz serving	alchoholPercent=8%	protein=16.5 g	alcohol=18.4 g	fat=19.8 g	carbohydrates=63.4 g	calories=550	sodium=0	fiber=2.2 g	cholesterol=0	energy=2304	sugar=0
Club Cuba		Cocktail Glass		maraschino liqueur:1 part	rosso vermouth:2 parts	white rum:2 parts	cherries:1 piece		Pour all ingredients into mixing glass filled with ice, stir and strain into cocktail glass. Garnish with a cherry.			alchoholPercent=0
Coconut Toastie		Champagne Flute		coconuts:shredded	vanilla ice cream:5 tbsp	light rum:1 oz	whipped cream:1/4 oz		Combine all ingredients (except coconut) in an electric blender and blend at a low speed for a short length of time. Pour into a chilled champagne flute, garnish with shredded coconut, and serve.			alchoholPercent=0
Continental		Cocktail Glass		lime juice:1 tbsp	light rum:1 3/4 oz	powdered sugar:1/2 tsp	lemon:1 twist	green creme de menthe:1 1/2 tsp		Shake all ingredients (except lemon peel) with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.6 oz serving	alchoholPercent=29%	protein=1.1 g	alcohol=21.6 g	fat=0 g	carbohydrates=7.2 g	calories=164	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=686	sugar=0
Corkscrew		Cocktail Glass		light rum:1 1/2 oz	peach schnapps:1/2 oz	dry vermouth:1/2 oz	lemon:1 twist		In a mixing glass half-filled with ice cubes, combine the rum, peach schnapps, and vermouth. Stir well. Strain into a cocktail glass and garnish with the lemon twist.		2.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=22.4 g	fat=0 g	carbohydrates=3.4 g	calories=155	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=650	sugar=0
Cosmos		Cocktail Glass		lime juice:1 oz	superfine sugar:1 tsp	light rum:2 oz	crushed ice:		In a shaker half-filled with crushed ice, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=7.5 g	calories=164	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=688	sugar=0
Creole Scream		Cocktail Glass		Angostura&reg; bitters:1 dash	white rum:4 cl	grenadine syrup:1 cl	dry vermouth:2 cl	olive:1 green		Mix the rum, grenadine, vermouth and angostura. Shake with ice. Add the olive.		2.4 oz serving	alchoholPercent=27%	protein=0 g	alcohol=18.6 g	fat=0 g	carbohydrates=6.9 g	calories=144	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=605	sugar=0
Creole		Old-Fashioned Glass		Tabasco&reg; sauce:1 dash	light rum:1 1/2 oz	beef bouillon:	pepper:	salt:	lemon juice:1 tsp		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.			alchoholPercent=0
Cuban Cocktail		Cocktail Glass		light rum:2 oz	powdered sugar:1/2 tsp	limes:juice of 1/2		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
David Bareface		Cocktail Glass		white creme de cacao:1/2 oz	light rum:1 1/2 oz	heavy cream:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=23%	protein=5.8 g	alcohol=19.8 g	fat=5.8 g	carbohydrates=8.6 g	calories=212	sodium=0	fiber=0 g	cholesterol=0	energy=887	sugar=0
Derby Daiquiri		Champagne Flute		lime juice:1 tbsp	light rum:1 1/2 oz	orange juice:1 oz	sugar:1 tsp		Blend all ingredients with 1/2 cup shaved ice in an electric blender at a low speed. Pour into a champagne flute and serve.		3.2 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=9.3 g	calories=140	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=585	sugar=0
Droog's Date Cocktail		Cocktail Glass		cherry brandy:2 tsp	triple sec:2 tsp	lime juice:1/2 oz	light rum:1 1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.7 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=22.2 g	fat=0 g	carbohydrates=8.1 g	calories=168	sodium=0	fiber=0.1 g	cholesterol=0	energy=703	sugar=0
Pineapple Buganda		Sour Glass		pineapples:2 cupsfresh	brown sugar:4 tbsp	vanilla extract:1 tsp	light cream:1/2 cup	crushed ice:1 cup	white rum:6 oz		Cut the pineapple into small pieces, enough for two cups. Combine with everything else in a blender until smooth and thick. Serve in whiskey-sour glasses and garnish with mint sprigs and maraschino cherries.		28.2 oz serving	alchoholPercent=8%	protein=44 g	alcohol=68 g	fat=32.3 g	carbohydrates=1014.1 g	calories=4490	sodium=193 mg	fiber=105.8 g	cholesterol=79 mg	energy=18786	sugar=0
Jungle Flame		Sour Glass		lime syrup:1 cup	white rum:1 cup	lemon juice:1 cup		Shake ingredients with ice and strain into whiskey-sour glasses. Garnish with twists of lemon.		24 oz serving	alchoholPercent=13%	protein=1 g	alcohol=90.7 g	fat=0 g	carbohydrates=165 g	calories=1172	sodium=130 mg	fiber=0	cholesterol=0 mg	energy=4906	sugar=0
Senegali Sunshine		Cocktail Glass		Curacao orange liqueur:2 oz	orange:1	light cream:4 oz	crushed ice:1 cup	white rum:6 oz	orange juice:2 cups		Use a thick-skinned california orange, peeling the rind very close to the edge. Avoid the white pulp, and chop the rind finely. Combine the other ingredients in a blender with the rind, and blend until smooth and thick. Pour into 4oz glasses and garnish with orange slices and fresh strawberries.			alchoholPercent=0
Tanzanian Tonic		Cocktail Glass		peach nectar:1 cup	pineapple juice:1 cup	apricot nectar:1 cup	light rum:6 oz	dark rum:1 dash	grenadine syrup:1 oz	orange juice:2 oz	lemon juice:2 oz		Combine ingredients in a blender until smooth. Pour over ice in 4oz glasses, and add a dash of dark rum to each. Garnish with halves orange slices and stemmed maraschino cherries.			alchoholPercent=6%
El Floridita		Cocktail Glass		white creme de cacao:1 dash	lime juice:1/2 oz	sweet vermouth:1/2 oz	light rum:1 1/2 oz	grenadine syrup:1 dash		Shake with cracked ice and strain into a chilled cocktail glass. Garnish with a lime slice.		2.6 oz serving	alchoholPercent=26%	protein=0.4 g	alcohol=19.3 g	fat=0 g	carbohydrates=4.5 g	calories=133	sodium=0	fiber=0.1 g	cholesterol=0	energy=556	sugar=0
El Presidente Cocktail		Cocktail Glass		pineapple juice:1 tsp	light rum:1 1/2 oz	grenadine syrup:1 tsp	limes:juice of 1		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
The Evil Blue Thing		Old-Fashioned Glass		Blue Curacao liqueur:1 oz	light rum:1/2 oz	creme de cacao:1 1/2 oz		Pour ingredients into glass, and drop in a blue whale! The blue whale isn't really necessary, but it makes the drink more "fun".		3 oz serving	alchoholPercent=29%	protein=15 g	alcohol=24.8 g	fat=0 g	carbohydrates=29.5 g	calories=256	sodium=0	fiber=0 g	cholesterol=0	energy=1073	sugar=0
Eye-Opener		Sour Glass		white creme de cacao:1 tsp	triple sec:1/2 oz	Pernod&reg; licorice liqueur:2 tsp	superfine sugar:1 tsp	light rum:1 1/2 oz	egg:1		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a sour glass.		3.7 oz serving	alchoholPercent=24%	protein=12.5 g	alcohol=26 g	fat=9.4 g	carbohydrates=17.3 g	calories=351	sodium=0	fiber=0	cholesterol=0	energy=1468	sugar=0
American Grog		Coffee Mug		water:hot	powdered sugar:1 tsp	rum:1 1/2 oz	lemon juice:1/2 oz		Pour into a coffee mug and fill with hot water. Stir.			alchoholPercent=0
Fort Lauderdale		Old-Fashioned Glass		orange:1 slice	sweet vermouth:1/2 oz	light rum:1 1/2 oz	oranges:juice of 1/4	limes:juice of 1/4		Shake all ingredients (except orange slice) with ice and strain into an old-fashioned glass over ice cubes. Add the slice of orange and serve.			alchoholPercent=0
Frozen Blue Daiquiri		Old-Fashioned Glass		Blue Curacao liqueur:1/2 oz	lime juice:1/2 oz	ice:1/3 cup	white rum:2 oz		Put all the ingredient into a blender. Blend at medium speed for about 20 seconds. Pour into an old-fashioned glass.		3 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=26.9 g	fat=0 g	carbohydrates=4.9 g	calories=178	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=745	sugar=0
Frozen Daiquiri		Champagne Flute		cherry:1	triple sec:1 tbsp	lime juice:1 1/2 oz	light rum:1 1/2 oz	crushed ice:1 cup	sugar:1 tsp		Combine all ingredients (except for the cherry) in an electric blender and blend at a low speed for five seconds, then blend at a high speed until firm. Pour contents into a champagne flute, top with the cherry, and serve.		4.7 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=21.3 g	fat=0.2 g	carbohydrates=15.5 g	calories=190	sodium=12 mg	fiber=0.3 g	cholesterol=0	energy=796	sugar=0
Frozen Mint Daiquiri		Old-Fashioned Glass		lime juice:1 tbsp	light rum:2 oz	mint:6	sugar:1 tsp		Combine all ingredients with 1 cup of crushed ice in an electric blender. Blend at a low speed for a short length of time. Pour into an old-fashioned glass and serve.		2.7 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=6.1 g	calories=160	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=671	sugar=0
Frozen Pineapple Daiquiri		Champagne Flute		lime juice:1 tbsp	light rum:1 1/2 oz	pineapple:4	sugar:1/2 tsp		Combine all ingredients with 1 cup of crushed ice in an electric blender. Blend at a low speed for a short length of time. Pour into a champagne flute and serve.		6.1 oz serving	alchoholPercent=9%	protein=10.3 g	alcohol=17 g	fat=2.3 g	carbohydrates=242.2 g	calories=1023	sodium=31 mg	fiber=26.5 g	cholesterol=0 mg	energy=4281	sugar=0
Fruit Salad Daiquiri		Cocktail Glass		strawberries:	pina colada mix:2 oz	light rum:5 oz	watermelons:		Fill blender 1/2 to 3/4 full with ice and add strawberries, pieces of watermelon, and slices of star fruit. Last add rum and pina colada mix. Blend until smooth and garnish with a slice of star fruit and an umbrella.			alchoholPercent=0
Gareth Glowworm		Cocktail Glass		cherry brandy:1 tsp	white creme de cacao:1/2 oz	light rum:1 1/2 oz	heavy cream:1 oz		In a shaker half-filled with ice cubes, combine the rum, creme de cacao, and heavy cream. Shake well. Strain into a cocktail glass. Drop the cherry brandy into the center of the drink.		3.2 oz serving	alchoholPercent=23%	protein=5.8 g	alcohol=21 g	fat=5.8 g	carbohydrates=10.1 g	calories=225	sodium=0	fiber=0 g	cholesterol=0	energy=941	sugar=0
Gauguin		Old-Fashioned Glass		cherry:1	lime juice:1 tbsp	passion-fruit syrup:1 tbsp	light rum:2 oz	lemon juice:1 tbsp		Combine all ingredients (except cherry) with 1 cup of crushed ice in an electric blender. Blend at a low speed for a short length of time. Pour into an old-fashioned glass, add the cherry on top, and serve.		4.5 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=13.8 g	calories=192	sodium=18 mg	fiber=0.3 g	cholesterol=0 mg	energy=806	sugar=0
Shanghai		Cocktail Glass		Pernod&reg; licorice liqueur:1 oz	grenadine syrup:2 dashes	rum:4 oz	lemon juice:3 oz		Shake with ice and strain into a cocktail glass.		8.1 oz serving	alchoholPercent=24%	protein=0.4 g	alcohol=56.7 g	fat=0 g	carbohydrates=20.1 g	calories=380	sodium=33 mg	fiber=0	cholesterol=0 mg	energy=1592	sugar=0
Green Pussy		Old-Fashioned Glass		melon liqueur:1 oz	sweet and sour mix:1 oz	white rum:1 oz		Build in a lowball glass.		3 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=18.4 g	fat=0 g	carbohydrates=19.4 g	calories=203	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=853	sugar=0
Banana Rum Frappe		Cocktail Glass		light rum:1 oz	banana liqueur:1/2 oz	orange juice:1/2 ozfresh		Blend with cracked ice until smooth and pour into a chilled cocktail glass.		2 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=14.9 g	fat=0 g	carbohydrates=7.1 g	calories=127	sodium=8 mg	fiber=0 g	cholesterol=0	energy=534	sugar=0
Batida de Pina		Old-Fashioned Glass		pineapples:2/3 cupcrushed	superfine sugar:1/2 tsp	light rum:3 oz		Blend with cracked ice until smooth and pour into a chilled double old-fashioned glass. Garnish with a sprig of mint.		8.4 oz serving	alchoholPercent=14%	protein=13.5 g	alcohol=34 g	fat=3 g	carbohydrates=317.1 g	calories=1412	sodium=48 mg	fiber=34.9 g	cholesterol=0 mg	energy=5909	sugar=0
Haidin-Haidin		Cocktail Glass		light rum:2 oz	dry vermouth:1/2 oz	lemon:1 twist	bitters:1 dash		In a mixing glass half-filled with ice cubes, combine the rum, vermouth, and bitters. Stir well. Strain into a cocktail glass and garnish with the lemon twist.		2.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=25.2 g	fat=0 g	carbohydrates=0.5 g	calories=158	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=661	sugar=0
Hat Trick #2		Cocktail Glass		light rum:1/2 oz	dry vermouth:1/2 oz	lemon:1 twist	bitters:1 dash		In a mixing glass half-filled with ice cubes, combine the rum, vermouth, and bitters. Stir well. Strain into a cocktail glass and garnish with the lemon twist.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=0.5 g	calories=54	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=228	sugar=0
Havana Cocktail		Cocktail Glass		pineapple juice:1 oz	light rum:1 oz	lemon juice:1 tsp		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.2 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=4.7 g	calories=87	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=367	sugar=0
Hemingway Daiquiri		Cocktail Glass		maraschino liqueur:1/4 oz	grapefruit juice:1/4 oz	lime juice:3/4 oz	light rum:1 1/2 oz		Shake with ice and strain into a chilled cocktail glass.		2.8 oz serving	alchoholPercent=25%	protein=0	alcohol=19.8 g	fat=0	carbohydrates=5.1 g	calories=131	sodium=0	fiber=0	cholesterol=0	energy=548	sugar=0
Holy Doodle		Cocktail Glass		Fresca&reg; grapefruit soda:4 parts	ice cubes:2	Kahlua&reg; coffee liqueur:1 part	rum:1 part		Add ingredients, stir, and serve.		3 oz serving	alchoholPercent=11%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=12.1 g	calories=85	sodium=0	fiber=0 g	cholesterol=0 mg	energy=358	sugar=0
Immaculata		Cocktail Glass		amaretto almond liqueur:1/2 oz	lime juice:1/2 oz	superfine sugar:1/2 tsp	light rum:1 1/2 oz	lemon juice:1 tsp		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.8 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=21 g	fat=0 g	carbohydrates=12.7 g	calories=173	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=724	sugar=0
Jade		Cocktail Glass		triple sec:1/2 tsp	lime juice:1 tbsp	light rum:1 1/2 oz	powdered sugar:1 tsp	lime:1 slice	green creme de menthe:1/2 tsp		Shake all ingredients (except lime slice) with ice and strain into a cocktail glass. Add the slice of lime and serve.			alchoholPercent=0
Jamaican Banana		Brandy Snifter		creme de bananes:1/2 oz	banana:1 sliced	vanilla ice cream:2 scoops	light rum:1/2 oz	creme de cacao:1/2 oz		Blend all ingredients (except sliced banana) in an electric blender at a low speed for a short length of time. Pour into a large brandy snifter and add sliced banana. Sprinkle lightly with nutmeg, top with a whole strawberry, and serve.		10.5 oz serving	alchoholPercent=4%	protein=14.2 g	alcohol=13.5 g	fat=25.4 g	carbohydrates=93.3 g	calories=693	sodium=0	fiber=4.7 g	cholesterol=0	energy=2901	sugar=0
Jamaican Dust		Cocktail Glass		pineapple juice:1/2 oz	Malibu&reg; coconut rum:1/2 oz	light rum:1 oz		Mix all three ingredients in a strainer with ice, strain into a chilled cocktail glass and serve.		2 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=14.7 g	fat=0 g	carbohydrates=4.8 g	calories=103	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=432	sugar=0
Lifesaver		Old-Fashioned Glass		pineapple juice:3 oz	light rum:1 oz	Midori&reg; melon liqueur:1 oz		Place liquors and juice into a shaker and mix well. Serve in a rocks glass.		5 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=23.9 g	calories=200	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=838	sugar=0
Little Princess Cocktail		Cocktail Glass		sweet vermouth:1 oz	light rum:1 1/2 oz		In a mixing glass half-filled with ice cubes, combine both of the ingredients. Stir well. Strain into a cocktail glass and serve.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=4 g	calories=143	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=600	sugar=0
Lombomba		Old-Fashioned Glass		chocolate milk:1 part	rum:1 part		Pour the ingredients into a normal drink glass with a few ice-cubes. Stir.			alchoholPercent=0
White Lion Cocktail		Cocktail Glass		lemons:juice of 1/2	light rum:1 1/2 oz	powdered sugar:1 tsp	grenadine syrup:1/2 tsp	bitters:2 dashes		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Abracadabra		Cocktail Glass		grapefruit juice:1 1/2 oz	caster sugar:1/2 tsp	mandarin juice:1 1/2 oz	white rum:1 1/2 oz		Shake and strain into a double-cocktail glass filled with crushed ice.		4.6 oz serving	alchoholPercent=13%	protein=0.5 g	alcohol=17 g	fat=0 g	carbohydrates=10.8 g	calories=146	sodium=14 mg	fiber=0.3 g	cholesterol=0 mg	energy=613	sugar=0
Agent Provocateur		Old-Fashioned Glass		Parfait Amour&reg; orange liqueur:1 tsp	Dry Orange Curacao liqueur:1/2 oz	melon liqueur:1/4 oz	Mandarine Napoleon&reg; orange liqueur:1/2 oz	lime juice:1/4 oz	coconut rum:1/4 oz	white rum:1 oz		Shake briefly with a glassful of crushed ice, and strain into an old-fashioned glass. Garnish with a slice of lime or cherry.		2.9 oz serving	alchoholPercent=32%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=15.6 g	calories=214	sodium=10 mg	fiber=0 g	cholesterol=0	energy=899	sugar=0
Beach Peach		Cordial Glass		pineapple syrup:1 tsp	lime juice:1/2 oz	white rum:1 1/2 oz	peach juice:1 oz	peach brandy:3/4 oz		Shake and strain into a cordial glass half-filled with broken ice.		3.9 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=21.3 g	fat=0 g	carbohydrates=15.9 g	calories=210	sodium=13 mg	fiber=0	cholesterol=0	energy=878	sugar=0
Big Toe		Cordial Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	dark creme de cacao:1/2 oz	white rum:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Stir and strain into a liqueur or cordial glass. Serve with a cherry on a stick.		3 oz serving	alchoholPercent=26%	protein=5 g	alcohol=22.8 g	fat=2.1 g	carbohydrates=30.9 g	calories=276	sodium=0	fiber=0 g	cholesterol=0	energy=1156	sugar=0
Biscay		Old-Fashioned Glass		Mandarine Napoleon&reg; orange liqueur:1/2 oz	lime juice:1 tsp	lemonade:1 oz	Rum Tree&reg; liqueur:1/2 oz	white rum:1 oz		Add ingredients to an old-fashioned glass half-filled with broken ice. Garnish with a cherry and an orange twist.		3.2 oz serving	alchoholPercent=22%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=14.3 g	calories=185	sodium=11 mg	fiber=0 g	cholesterol=0	energy=776	sugar=0
Mallelieu		Old-Fashioned Glass		light rum:1 1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	orange juice:2 oz		Pour the rum, grand marnier and orange juice into an old-fashioned glass almost filled with ice cubes. Stir well and serve.		4 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=9.7 g	calories=169	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=709	sugar=0
Mandeville		Old-Fashioned Glass		light rum:1 oz	anisette:1 tsp	dark rum:1 oz	Coca-Cola&reg;:1 oz	grenadine syrup:1/2 tsp	lemon juice:1/2 oz		Combine the rums, anisette, lemon juice and grenadine in a shaker half-filled with ice cubes. Shake well and strain into an old-fashioned glass almost filled with ice cubes. Top with the cola and stir well.		3.8 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=24.1 g	fat=0 g	carbohydrates=8 g	calories=176	sodium=21 mg	fiber=0.1 g	cholesterol=0 mg	energy=738	sugar=0
Mary Pickford Cocktail		Cocktail Glass		maraschino liqueur:1/2 tsp	pineapple juice:1 oz	maraschino cherry:1	light rum:1 1/2 oz	grenadine syrup:1/2 tsp		Combine the rum, pineapple juice, maraschino liqueur, and grenadine in a shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and garnish with a maraschino cherry.		2.7 oz serving	alchoholPercent=23%	protein=0	alcohol=18 g	fat=0	carbohydrates=6.6 g	calories=133	sodium=0	fiber=0	cholesterol=0	energy=558	sugar=0
Monkey Wrench		Old-Fashioned Glass		grapefruit juice:3 oz	light rum:1 1/2 oz	bitters:1 dash		Pour all of the ingredients into an old-fashioned glass almost filled with ice cubes. Stir well.		4.5 oz serving	alchoholPercent=13%	protein=0.5 g	alcohol=17.4 g	fat=0.1 g	carbohydrates=8.9 g	calories=144	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=602	sugar=0
Morgan's Mountain		Cocktail Glass		white creme de cacao:1/2 oz	light rum:1 1/2 oz	heavy cream:1 oz	Kahlua&reg; coffee liqueur:1 tsp		In a shaker half-filled with ice cubes, combine the rum, creme de cacao, and cream. Shake well, and strain into a cocktail glass. Drop the kahlua into the center of the drink.		3.2 oz serving	alchoholPercent=23%	protein=5.8 g	alcohol=21.1 g	fat=5.8 g	carbohydrates=10.5 g	calories=220	sodium=0	fiber=0 g	cholesterol=0	energy=924	sugar=0
Maragato Special		Cocktail Glass		maraschino liqueur:1/2 tsp	rosso vermouth:3/4 oz	white rum:1 oz	oranges:juice of 1/3	limes:juice of 1/2	dry vermouth:3/4 oz		Shake and strain into an ice-filled double-cocktail glass. Garnish with a slice of orange and lime.			alchoholPercent=0
Melon Tree		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 oz	melon liqueur:1 1/2 oz	lime juice:1/2 oz	lemonade:1 oz	white rum:1 oz		Pour into an old-fashioned glass three-quarters filled with broken ice.		5 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=31.9 g	fat=0 g	carbohydrates=23.4 g	calories=305	sodium=11 mg	fiber=0.1 g	cholesterol=0	energy=1276	sugar=0
Nevada Cocktail		Cocktail Glass		grapefruit juice:1 1/2 oz	lime juice:1 oz	superfine sugar:2 tsp	light rum:1 1/2 oz	bitters:1 dash		Combine ingredients in a shaker half-filled with ice cubes. Shake well and strain into a cocktail glass.		4.4 oz serving	alchoholPercent=14%	protein=0.3 g	alcohol=17.4 g	fat=0 g	carbohydrates=16.9 g	calories=170	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=714	sugar=0
Owen Moore		Cocktail Glass		Blue Curacao liqueur:1 tsp	white creme de cacao:1/2 oz	light rum:1 1/2 oz	heavy cream:1 oz		Combine the rum, creme de cacao, and heavy cream in a shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Drop the curacao into the center of the drink and serve.		3.2 oz serving	alchoholPercent=23%	protein=5.8 g	alcohol=21.3 g	fat=5.8 g	carbohydrates=9.8 g	calories=224	sodium=0	fiber=0 g	cholesterol=0	energy=937	sugar=0
Palmetto Cocktail		Cocktail Glass		light rum:1 1/2 oz	dry vermouth:1 1/2 oz	bitters:2 dashes		Stir all ingredients with ice, strain into a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=1.1 g	calories=160	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=669	sugar=0
Papa Doble		Cocktail Glass		grapefruit juice:1 shot	white rum:1 shot	grenadine syrup:1 splash	Rose's&reg; lime juice:1 shot		Shake rum, grapefruit juice and sweetened lime juice with ice and pour or strain into a glass. Add a splash of grenadine and serve.		3.1 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=11.3 g	fat=0 g	carbohydrates=8 g	calories=98	sodium=9 mg	fiber=0.1 g	cholesterol=0 mg	energy=413	sugar=0
Passion Daiquiri		Cocktail Glass		light rum:1 1/2 oz	powdered sugar:1 tsp	limes:juice of 1	passion-fruit juice:1 tbsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Pink n' Tart		Old-Fashioned Glass		lime juice:1 tbsp	grenadine syrup:1 1/2 tsp	rum:1 1/2 oz	lemon juice:1 tbsp		Shake with ice and strain into a cocktail glass, or stir well in an old-fashioned glass half-filled with ice.		2.8 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=17 g	fat=0 g	carbohydrates=7.4 g	calories=130	sodium=14 mg	fiber=0.2 g	cholesterol=0 mg	energy=545	sugar=0
Pisang Garuda		Margarita Glass		Pisang Ambon&reg; liqueur:2 cl	bitter lemon soda:	white rum:4 cl		Add pisang ambon and rum to a margarita glass with ice cubes. Fill with bitter lemon. Garnish with an orange slice, and serve with two straws.			alchoholPercent=0
Pumpkin Eater		Cocktail Glass		Bols&reg; Orange Curacao liqueur:1 oz	Bols&reg; triple sec:1/2 oz	light rum:1 1/2 oz	orange juice:1 oz	cream:1/2 oz		Combine ingredients with ice in a blender and blend well. Serve in a house glass and garnish with a orange wedge and cherry.		4.5 oz serving	alchoholPercent=23%	protein=0.6 g	alcohol=29.9 g	fat=3 g	carbohydrates=16.3 g	calories=270	sodium=18 mg	fiber=0.1 g	cholesterol=0	energy=1132	sugar=0
Pino Frio		Old-Fashioned Glass		pineapples:2 tbsp	caster sugar:1 tsp	white rum:1 1/2 oz		Pour white rum, two heaped tablespoons of pineapple chunks, and sugar into an old-fashioned glass. Blend until smooth, add three-quarters of a glassful of crushed ice and blend again briefly.		2.7 oz serving	alchoholPercent=22%	protein=2.6 g	alcohol=17 g	fat=0.6 g	carbohydrates=64.3 g	calories=348	sodium=16 mg	fiber=6.6 g	cholesterol=0 mg	energy=1457	sugar=0
Pomegranate Polecat		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	caster sugar:1 tsp	white rum:1 1/3 oz	pomegranate juice:1 1/2 oz	sweet sherry:1/2 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice.			alchoholPercent=19%
Presidente		Old-Fashioned Glass		rosso vermouth:1 oz	white rum:2 oz	grenadine syrup:1 tsp	dry vermouth:1/3 oz		Stir and strain into an old-fashioned glass filled with crushed ice. Garnish with an orange slice and a cherry.		3.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=28.9 g	fat=0 g	carbohydrates=7.3 g	calories=201	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=841	sugar=0
Pistachio Rumba		Wine Goblet		pistachio ice cream:3 tbsp	white rum:2 oz		Blend briefly in a wine goblet half-filled with crushed ice. Garnish with a slice of lime and a cherry. Serve with short straws.		3.5 oz serving	alchoholPercent=22%	protein=1.5 g	alcohol=22.7 g	fat=4.7 g	carbohydrates=10 g	calories=223	sodium=50 mg	fiber=0.3 g	cholesterol=18 mg	energy=935	sugar=0
Orange Daiquiri		Champagne Saucer		lime juice:1/2 oz	caster sugar:1 tsp	white rum:2 oz	orange juice:2 oz		Dissolve sugar, shake and strain into a frosted champagne saucer. Garnish with a slice of orange, and serve.		4.7 oz serving	alchoholPercent=17%	protein=0.5 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=12.5 g	calories=188	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=788	sugar=0
Captain's Cocktail		Champagne Saucer		LBV port:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	lime juice:1 oz	caster sugar:1/2 tsp	white rum:1 oz		Shake rums, juice and sugar together in a shaker. Strain into a champagne saucer filled with crushed ice, and sprinkle the port over one half of the surface. Drink from the port side.		3.1 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=19.1 g	fat=0 g	carbohydrates=6.7 g	calories=137	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=574	sugar=0
Caribbean Harvest		Cocktail Glass		creme de bananes:1/2 oz	coconut rum:1 oz	white rum:1 oz	grenadine syrup:1 tsp	mango juice:1 oz	passion-fruit juice:1 oz		Shake and strain into a cocktail glass.		4.7 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=22.4 g	fat=0 g	carbohydrates=22 g	calories=211	sodium=20 mg	fiber=0.1 g	cholesterol=0 mg	energy=884	sugar=0
Chop Nut		Cocktail Glass		white creme de cacao:1/2 oz	mandarin juice:1 1/2 oz	coconut rum:3/4 oz	white rum:1 oz	Frangelico&reg; hazelnut liqueur:1 tsp	egg:1 tsp		Shake well and strain into a double-cocktail glass filled with broken ice.		4.1 oz serving	alchoholPercent=17%	protein=7.1 g	alcohol=20.4 g	fat=1.6 g	carbohydrates=17.6 g	calories=213	sodium=0	fiber=0.3 g	cholesterol=0	energy=891	sugar=0
Coconut Monkey		Cocktail Glass		pineapple juice:1 1/2 oz	apricot brandy:1 oz	white rum:1 oz	coconut cream:3/4 oz		Shake and strain into a double-cocktail glass filled with crushed ice.		4.3 oz serving	alchoholPercent=16%	protein=0.8 g	alcohol=19.8 g	fat=15.8 g	carbohydrates=17.3 g	calories=223	sodium=19 mg	fiber=0.6 g	cholesterol=0 mg	energy=933	sugar=0
Cracklin' Rosie		Cocktail Glass		pineapple juice:1/2 oz	Bols&reg; creme de bananes:1/2 oz	lime juice:1/2 oz	white rum:1 1/2 oz	passion-fruit juice:3/4 oz		Shake ingredients and strain into a cocktail glass. Garnish with a cherry on a stick, and serve.		3.8 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=20.4 g	fat=0 g	carbohydrates=12.3 g	calories=176	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=738	sugar=0
Quarter Deck Cocktail		Cocktail Glass		cream sherry:1/3 oz	light rum:1 1/2 oz	limes:juice of 1/2		Stir all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Quilt Lifter		Cocktail Glass		pineapple juice:1 oz	creme de bananes:1/2 oz	white rum:1 oz	dry sherry:1/2 oz	orange juice:1 oz	passion-fruit juice:1/2 oz		Shake briefly with a glassful of crushed ice in a double-cocktail glass. Garnish with fruit, and serve.		4.5 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=17.7 g	fat=0.1 g	carbohydrates=15.2 g	calories=172	sodium=10 mg	fiber=0.2 g	cholesterol=0 mg	energy=721	sugar=0
Rum Gimlet		Cocktail Glass		light rum:2 oz	lime:1	Rose's&reg; lime juice:1/2 oz		Pour the rum and rose's lime juice into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a lime wedge, and serve.		2.5 oz serving	alchoholPercent=32%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=1.4 g	calories=142	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=594	sugar=0
Rum Martini		Cocktail Glass		light rum:2 1/2 oz	dry vermouth:1 1/2 tsp		Combine rum and vermouth in a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a lemon twist or an olive, and serve.		2.8 oz serving	alchoholPercent=37%	protein=0 g	alcohol=29.4 g	fat=0 g	carbohydrates=0.1 g	calories=180	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=755	sugar=0
Rum Sazerac		Old-Fashioned Glass		Angostura&reg; bitters:1 - 2 dashes	Pernod&reg; licorice liqueur:1 - 2 dashes	white rum:2 oz	sugar:1 tsp		Soak one sugar cube in angostura bitters - in an old-fashioned glass, and crush with a pestle. Add ice cubes, pour in rum, add a few dashed of pernod and fill with water. Serve.		2.3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=23.8 g	fat=0 g	carbohydrates=5.8 g	calories=166	sodium=16 mg	fiber=0	cholesterol=0 mg	energy=695	sugar=0
Rum Sour		Sour Glass		superfine sugar:1/2 tsp	light rum:2 oz	lemon juice:1 oz		Combine the rum, lemon juice, and sugar in a shaker half-filled with ice cubes. Shake well, and strain into a sour glass. Garnish with an orange slice and a maraschino cherry.		3.1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=5 g	calories=154	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=647	sugar=0
Van Vleet		Old-Fashioned Glass		light rum:3 oz	maple syrup:1 oz	lemon juice:1 oz		Shake ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.		5 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=34 g	fat=0.1 g	carbohydrates=21.6 g	calories=524	sodium=26 mg	fiber=0.1 g	cholesterol=0 mg	energy=2194	sugar=0
Vesuvio		Old-Fashioned Glass		lemons:juice of 1/2	sweet vermouth:1/2 oz	light rum:1 oz	powdered sugar:1 tsp	egg:1		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.			alchoholPercent=0
Vicious Sid		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1/2 oz	triple sec:1/2 oz	light rum:1 1/2 oz	bitters:1 dash	lemon juice:1 oz		Combine all of the ingredients in a shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass almost filled with ice cubes.		3.5 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=26.6 g	fat=0 g	carbohydrates=9.9 g	calories=199	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=835	sugar=0
Emerald Star		Cocktail Glass		apricot brandy:1/3 oz	melon liqueur:2/3 oz	lime juice:1/3 oz	white rum:1 oz	passion-fruit juice:1 oz		Shake ingredients, strain into a cocktail glass, and serve.		3.3 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=18.8 g	fat=4 g	carbohydrates=15.4 g	calories=184	sodium=10 mg	fiber=0.1 g	cholesterol=0	energy=771	sugar=0
Exterminator		Old-Fashioned Glass		white rum:1 ozoverproof	Green Chartreuse&reg;:1 oz		Pour into an old-fashioned glass filled with broken ice. Garnish with a green cherry, and serve.		2 oz serving	alchoholPercent=47%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=8 mg	fiber=0 g	cholesterol=0	energy=721	sugar=0
Hemingway Special		Cocktail Glass		maraschino liqueur:1/4 oz	grapefruit juice:1 oz	white rum:2 oz	limes:juice of 1/2		Squeeze lime juice into a shaker, add remaining ingredients and shake briefly with a glassful of crushed ice. Serve in a frosted cocktail glass.			alchoholPercent=0
La Floridita Daiquiri		Cocktail Glass		maraschino liqueur:1/4 oz	lime juice:1 oz	white rum:2 oz	sugar syrup:2/3 oz		Shake briefly with a glassful of crushed ice, and pour unstrained into a frosted cocktail glass. Serve.		3.9 oz serving	alchoholPercent=22%	protein=0	alcohol=25.5 g	fat=0	carbohydrates=21 g	calories=224	sodium=0	fiber=0	cholesterol=0	energy=940	sugar=0
Fruit Frappe		Champagne Saucer		creme de cassis:1/4 oz	creme de bananes:1/2 oz	mandarin juice:1 oz	white rum:1 oz		Combine ingredients in a mixing glass, and pour into a champagne saucer filled with crushed ice. Serve with a short straw.		2.8 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=17 g	fat=0 g	carbohydrates=11 g	calories=147	sodium=9 mg	fiber=0.2 g	cholesterol=0 mg	energy=617	sugar=0
Hen Night Zipper-Ripper		Cocktail Glass		lime juice:3/4 oz	mandarin juice:3/4 oz	white rum:1 1/2 oz	grenadine syrup:1/4 oz	advocaat liqueur:1 oz		Shake and strain into a cocktail glass. Garnish with a slice of lime and a cherry, and serve.		4.3 oz serving	alchoholPercent=18%	protein=1.2 g	alcohol=21.9 g	fat=2 g	carbohydrates=17.8 g	calories=221	sodium=15 mg	fiber=0.3 g	cholesterol=0 mg	energy=926	sugar=0
Hollywood Nuts		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	dark creme de cacao:1/2 oz	white rum:1 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	7-Up&reg; soda:1 oz	egg:1 tsp		Shake and strain into an ice-filled old-fashioned glass. Add 7-up, and serve.		3.7 oz serving	alchoholPercent=21%	protein=6.8 g	alcohol=22.3 g	fat=1.6 g	carbohydrates=24.9 g	calories=260	sodium=0	fiber=0 g	cholesterol=0	energy=1090	sugar=0
Jungle Spice		Cocktail Glass		guava juice:1 oz	lime juice:1/2 oz	mandarin juice:1 oz	white rum:1 1/2 oz		Shake and strain into a double-cocktail glass filled with crushed ice. Sprinkle with grated nutmeg, and serve.		4 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=17 g	fat=0 g	carbohydrates=7.9 g	calories=133	sodium=14 mg	fiber=0.6 g	cholesterol=0 mg	energy=557	sugar=0
Lime Passion		Cocktail Glass		Marie Brizard&reg; Lime Citron liqueur:2 oz	white rum:1/2 oz	soda water:1/2 oz	orange juice:1 oz	Marie Brizard&reg; Coconut Passion liqueur:1 oz		Shake and strain into a cocktail glass. Add soda, garnish with a slice of lime, and serve.			alchoholPercent=16%
Little White Lie		Cocktail Glass		lychee wine:1 oz	lime juice:1/2 oz	white rum:1 1/2 oz	passion-fruit juice:1/2 oz		Shake and strain into a double-cocktail glass filled with crushed ice. Serve with a short straw.		3.5 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=20.4 g	fat=0 g	carbohydrates=3.9 g	calories=135	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=567	sugar=0
Lost Bikini		Cocktail Glass		amaretto almond liqueur:3/4 oz	lime juice:1/2 oz	mandarin juice:2 oz	white rum:1/2 oz	Galliano&reg; herbal liqueur:3/4 oz		Shake and strain into a cocktail glass. Garnish with two maraschino cherries.		4.5 oz serving	alchoholPercent=14%	protein=0.5 g	alcohol=19.1 g	fat=0 g	carbohydrates=27.9 g	calories=219	sodium=7 mg	fiber=0.5 g	cholesterol=0	energy=919	sugar=0
La Paz		Old-Fashioned Glass		cola:2 ozchilled	rosso vermouth:1/2 oz	lime juice:1 tsp	Grand Marnier&reg; orange liqueur:1/2 oz	white rum:1 oz		Pour into an old-fashioned glass half-filled with broken ice. Garnish with a twist of lime, and serve.		4.2 oz serving	alchoholPercent=16%	protein=0 g	alcohol=19.4 g	fat=0 g	carbohydrates=12.5 g	calories=154	sodium=0	fiber=0 g	cholesterol=0 mg	energy=646	sugar=0
Julia		Cocktail Glass		strawberry syrup:1/3 oz	double cream:1 oz	strawberry puree:1 1/2 oz	Amaretto Di Saronno&reg; liqueur:3/4 oz	white rum:1 oz		Blend briefly in a cocktail glass with half a glassful of crushed ice. Garnish with a sugar-dipped strawberry, and serve.		4.6 oz serving	alchoholPercent=13%	protein=1.1 g	alcohol=17.3 g	fat=6 g	carbohydrates=21.7 g	calories=241	sodium=20 mg	fiber=1.1 g	cholesterol=0	energy=1012	sugar=0
Kis-Kesay		Champagne Saucer		white creme de cacao:2/3 oz	lime juice:1/3 oz	blackcurrant juice:1/3 oz	white rum:1 1/3 oz	whipped cream:1 oz	sugar:1 tsp		Shake ingredients and strain into a champagne saucer. Float cream on top, garnish with a twist of orange peel, and serve.			alchoholPercent=17%
Cuban Manhattan		Cocktail Glass		rosso vermouth:3/4 oz	Angostura&reg; bitters:2 - 3 dashes	white rum:1 oz	dry vermouth:3/4 oz		Stir well over ice cubes in a mixing glass, and strain into a chilled cocktail glass. Add a stemmed cherry, and serve.		2.6 oz serving	alchoholPercent=26%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=4.2 g	calories=133	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=558	sugar=0
Cuban Special		Cocktail Glass		pineapple juice:1/4 oz	triple sec:1/4 oz	lime juice:1 tbsp	white rum:1 1/2 oz		Shake well over ice cubes in a shaker, strain into a chilled cocktail glass, and serve.		2.5 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=19.1 g	fat=0 g	carbohydrates=5.3 g	calories=138	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=577	sugar=0
Daiquiri Natural		Cocktail Glass		lime juice:3/4 oz	white rum:2 oz	sugar syrup:1/4 - 1/2 oz		Shake well over ice cubes in a shaker, strain into a chilled cocktail glass, and serve.		3.1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=11 g	calories=178	sodium=23 mg	fiber=0.1 g	cholesterol=0 mg	energy=745	sugar=0
Florida Daiquiri		Cocktail Glass		maraschino liqueur:1/4 oz	grapefruit juice:1/4 oz	lime juice:1/2 oz	white rum:2 oz	sugar:1/2 tsp		Shake over crushed ice in a shaker, and strain into a chilled cocktail glass.		3.1 oz serving	alchoholPercent=29%	protein=0	alcohol=25.5 g	fat=0	carbohydrates=6.8 g	calories=172	sodium=0	fiber=0	cholesterol=0	energy=722	sugar=0
French Daiquiri		Cocktail Glass		creme de cassis:2 - 3 dashes	lime juice:1/2 oz	powdered sugar:1/2 tsp	white rum:2 oz		Shake well over ice cubes in a shaker, and strain into a chilled cocktail glass.		2.7 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=23.1 g	fat=0 g	carbohydrates=4.6 g	calories=157	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=658	sugar=0
Havana Special		Highball Glass		pineapple juice:2 oz	maraschino liqueur:1/4 oz	white rum:1 1/2 oz		Shake over crushed ice in a shaker, strain into a large highball glass over crushed ice, and serve.		3.8 oz serving	alchoholPercent=18%	protein=0	alcohol=19.8 g	fat=0	carbohydrates=10.9 g	calories=156	sodium=0	fiber=0	cholesterol=0	energy=656	sugar=0
Isle of Pines		Highball Glass		grapefruit juice:2 oz	white rum:1 1/2 oz		Pour over ice cubes in a large highball glass, stir, and serve.		3.5 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=5.7 g	calories=127	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=534	sugar=0
La Floridita Cocktail		Cocktail Glass		rosso vermouth:3/4 oz	white creme de cacao:2 - 3 dashes	lime juice:1/2 oz	white rum:1 1/2 oz	grenadine syrup:1 dash		Shake well over ice cubes in a shaker, strain into a chilled cocktail glass, and serve.		2.9 oz serving	alchoholPercent=25%	protein=0.9 g	alcohol=21.1 g	fat=0 g	carbohydrates=6.2 g	calories=147	sodium=0	fiber=0.1 g	cholesterol=0	energy=618	sugar=0
Liberty Cocktail		Highball Glass		white rum:3/4 oz	lime:1	Calvados&reg; brandy:3/4 oz	sugar:1 tsp		Press a sugar cube onto a lime wedge in a small highball glass. Add calvados and rum, stir well, and add ice cubes. Stir again, and serve.			alchoholPercent=0
Mint Daiquiri		Cocktail Glass		lime juice:1/2 oz	mint:3 - 5	powdered sugar:1/2 tsp	white rum:2 oz	Cointreau&reg; orange liqueur:1/4 oz		Prepare in a blender with crushed ice. Strain into a cocktail glass, and serve.			alchoholPercent=0
Pineapple Daiquiri		Cocktail Glass		pineapple syrup:2 - 3 dashes	lime juice:1/4 oz	powdered sugar:1/2 tsp	white rum:2 oz	pineapple:1 slice		Prepare in a blender with crushed ice. Pour into a chilled cocktail glass, and serve.			alchoholPercent=0
Pink Creole		Cocktail Glass		white rum:2 oz	grenadine syrup:1 dash	cream:1/4 oz	lemon juice:2 - 3 dashes		Shake well over ice cubes in a shaker, and strain into a cocktail glass.		2.4 oz serving	alchoholPercent=33%	protein=0.2 g	alcohol=22.7 g	fat=1.4 g	carbohydrates=1.1 g	calories=155	sodium=19 mg	fiber=0 g	cholesterol=5 mg	energy=650	sugar=0
Pink Daiquiri		Cocktail Glass		lime juice:1/2 oz	powdered sugar:1 tsp	white rum:2 oz	grenadine syrup:2 - 3 dashes		Shake well over ice cubes in a shaker, and strain into a chilled cocktail glass.		2.7 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=7.6 g	calories=166	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=696	sugar=0
Rum Alexander		Cocktail Glass		white rum:1 1/2 oz	brown creme de cacao:3/4 oz	nutmeg:1 pinch	cream:1 oz		Shake well over ice cubes in a shaker, and strain into a cocktail glass. Sprinkle with nutmeg, and serve.		3.3 oz serving	alchoholPercent=23%	protein=8.4 g	alcohol=22.3 g	fat=6.7 g	carbohydrates=13.6 g	calories=249	sodium=0	fiber=0.5 g	cholesterol=0	energy=1043	sugar=0
Rum Stinger		Highball Glass		white creme de menthe:3/4 oz	white rum:1 1/2 oz		Pour over ice in a small highball glass, stir, and serve.		2.3 oz serving	alchoholPercent=35%	protein=2.9 g	alcohol=22.3 g	fat=0 g	carbohydrates=10.5 g	calories=193	sodium=0	fiber=0 g	cholesterol=0 mg	energy=809	sugar=0
September Morn		Cocktail Glass		lime juice:1/2 oz	powdered sugar:1 tsp	white rum:2 oz	grenadine syrup:1 dash	egg:1		Shake well over ice cubes in a shaker, and strain into a cocktail glass.			alchoholPercent=0
Sloppy Joe		Cocktail Glass		triple sec:2 - 3 dashes	lime juice:1/2 oz	white rum:3/4 oz	grenadine syrup:1 dash	dry vermouth:3/4 oz		Shake well over ice cubes in a shaker, and strain into a chilled cocktail glass.		2.1 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=12.4 g	fat=0 g	carbohydrates=3.1 g	calories=90	sodium=7 mg	fiber=0.1 g	cholesterol=0	energy=378	sugar=0
Randy Andy		Cocktail Glass		creme de bananes:1/3 oz	guava juice:1 oz	grapefruit juice:1 oz	lime juice:1/3 oz	passion-fruit syrup:1/3 oz	white rum:1 1/2 oz		Shake and strain into a cocktail glass. Garnish with a lime wedge, and serve.		4.5 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=19.8 g	fat=0 g	carbohydrates=17.9 g	calories=193	sodium=15 mg	fiber=0.3 g	cholesterol=0 mg	energy=810	sugar=0
Santiago		Old-Fashioned Glass		triple sec:1/2 oz	lime juice:3/4 oz	white rum:1 1/2 oz	grenadine syrup:1 tsp	sugar syrup:1/2 oz		Shake and strain into an old-fashioned glass filled with broken ice. Add a speared cherry, and serve.		3.4 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=22.6 g	calories=219	sodium=23 mg	fiber=0.1 g	cholesterol=0	energy=917	sugar=0
Stem-Winder		Cocktail Glass		coffee liqueur:1 tsp	LBV port:1 oz	triple sec:1 oz	white rum:1 tsp	dark creme de cacao:1 oz		Shake briefly with a glassful of crushed ice in a double-cocktail glass, add a twist of lemon, and serve.		3.3 oz serving	alchoholPercent=25%	protein=10.1 g	alcohol=24.4 g	fat=0 g	carbohydrates=30.3 g	calories=274	sodium=0	fiber=0 g	cholesterol=0	energy=1147	sugar=0
Venus Rum		Old-Fashioned Glass		apricot brandy:1 oz	triple sec:1/2 oz	lime juice:1/2 oz	white rum:1 1/2 oz	soda water:1 oz		Shake all ingredients (except soda water) and strain into an old-fashioned glass filled with broken ice. Add soda, add straws, garnish with a slice of starfruit, and serve.			alchoholPercent=23%
Waste of Time Cocktail		Cocktail Glass		pineapple juice:2 oz	amaretto almond liqueur:1/2 oz	white rum:1 oz	Midori&reg; melon liqueur:1 oz		Shake, strain into a cocktail glass, and serve.		4.5 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=21.8 g	fat=0.1 g	carbohydrates=28.1 g	calories=238	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=995	sugar=0
Worried Monk		Old-Fashioned Glass		triple sec:1/4 oz	lime juice:3/4 oz	Yellow Chartreuse&reg;:1/4 oz	coconut rum:1/2 oz	white rum:1 oz	orgeat syrup:1/4 oz		Shake, strain into an old-fashioned glass three-quarters filled with broken ice, and serve.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.7 g	fat=0 g	carbohydrates=15.2 g	calories=171	sodium=13 mg	fiber=0	cholesterol=0	energy=716	sugar=0
Yum-Yum		Cocktail Glass		lime juice:1/3 oz	coconut rum:1/2 oz	white rum:1 1/2 oz	peach juice:1 oz	mango juice:1 oz		Shake and strain into a double-cocktail glass filled with crushed ice. Garnish with a slice of lime, and serve.		4.3 oz serving	alchoholPercent=16%	protein=0.2 g	alcohol=20.4 g	fat=0 g	carbohydrates=10.6 g	calories=159	sodium=17 mg	fiber=0.6 g	cholesterol=0	energy=665	sugar=0
Roadster		Old-Fashioned Glass		white creme de cacao:1 oz	white rum:1/2 oz	Frangelico&reg; hazelnut liqueur:1 oz	whipping cream:1 oz		Shake, strain into an old-fashioned glass filled with broken ice, and serve.		3.5 oz serving	alchoholPercent=18%	protein=10.8 g	alcohol=18.1 g	fat=5.8 g	carbohydrates=27.1 g	calories=296	sodium=0	fiber=0 g	cholesterol=0	energy=1240	sugar=0
Strawberry Dream		Old-Fashioned Glass		double cream:1 oz	Kirschwasser&reg; cherry brandy:3/4 oz	white rum:1 oz	strawberry liqueur:1 1/4 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice. Garnish with two halves of a strawberry placed back to back. Add a short straw, and serve.		4 oz serving	alchoholPercent=24%	protein=0.8 g	alcohol=28 g	fat=5.8 g	carbohydrates=19.4 g	calories=316	sodium=0	fiber=0 g	cholesterol=0	energy=1325	sugar=0
Ti-Punch		Old-Fashioned Glass		white rum:2 oz	lime:1 fresh	sugar syrup:1 oz		Wash a lime, remove top and bottom, and thinly slice into half rings. Add lime pieces to glass and crush with the flat end of a barspoon. Add rum and sugar syrup, top with broken ice, and muddle together. Add a short straw, and serve.			alchoholPercent=0
Rum Scaffa		Cocktail Glass		Angostura&reg; bitters:1 dash	white rum:1 1/3 oz	benedictine herbal liqueur:2/3 oz		Pour into a cocktail glass, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=3.7 g	calories=156	sodium=0	fiber=0	cholesterol=0 mg	energy=653	sugar=0
Santa Cruz Fix		Old-Fashioned Glass		cherry brandy:1 oz	Santa Cruz&reg; rum:2 oz	sugar syrup:3/4 oz	lemon juice:1 oz		Pour into an old-fashioned glass filled with crushed ice. Garnish with in-season fruit, add short straws and a twist of lemon, and serve.		4.8 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=29.8 g	fat=0 g	carbohydrates=29.5 g	calories=291	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1219	sugar=0
Coco Berry		Cocktail Glass		white creme de cacao:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	white rum:2 oz	raspberries:4 fresh		Muddle the raspberries and chambord in a mixing glass. Add ice, rum, and creme de cacao. Stir to chill, strain into a chilled cocktail glass, and serve.			alchoholPercent=0
The Dorothy		Cocktail Glass		pineapple juice:1/2 oz	silver rum:2 oz	orange juice:1/2 ozfresh	Marie Brizard&reg; Apry apricot brandy:1/4 oz		Shake ingredients with ice and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.		3.3 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=24.8 g	fat=0 g	carbohydrates=6.6 g	calories=179	sodium=16 mg	fiber=0 g	cholesterol=0	energy=751	sugar=0
Madison Avenue Cocktail		Old-Fashioned Glass		lime juice:1/2 ozfresh	mint:3	white rum:1 1/2 oz	Cointreau&reg; orange liqueur:3/4 oz	orange bitters:1 dash		Shake all ingredients with ice and strain into an old-fashioned glass filled with ice. Garnish with a mint sprig and a slice of lime, and serve.			alchoholPercent=0
Maragato		Cocktail Glass		maraschino liqueur:1 dash	silver rum:1 oz	lime juice:1/2 ozfresh	sweet vermouth:1/2 oz	orange juice:1 ozfresh	dry vermouth:1/2 oz		Shake all ingredients well with ice and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.		3.5 oz serving	alchoholPercent=15%	protein=0	alcohol=15.9 g	fat=0	carbohydrates=7 g	calories=125	sodium=0	fiber=0	cholesterol=0	energy=525	sugar=0
Melon Lime Daiquiri		Cocktail Glass		maraschino liqueur:1 oz	lime juice:1 ozfresh	melons:1/2 ozchopped	white rum:2 oz	brown sugar syrup:1 oz		Muddle the melon, sugar syrup, maraschino liqueur and lime juice together in a container. Add rum and ice, shake and strain into a chilled cocktail glass. Garnish with fresh sprigs of mint, and serve.		5.5 oz serving	alchoholPercent=21%	protein=0	alcohol=34 g	fat=0	carbohydrates=81.1 g	calories=489	sodium=0	fiber=0	cholesterol=0	energy=2048	sugar=0
Mexican Blonde		Cocktail Glass		light rum:1 1/2 oz	Orange Curacao liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:1 oz		Shake all ingredients with ice, strain into a chilled cocktail glass, and serve.		3.5 oz serving	alchoholPercent=25%	protein=0.8 g	alcohol=25 g	fat=5.8 g	carbohydrates=10.3 g	calories=224	sodium=0	fiber=0 g	cholesterol=19 mg	energy=939	sugar=0
Chambord Daiquiri		Champagne Saucer		lime juice:1/2 oz	Chambord&reg; raspberry liqueur:3/4 oz	light rum:3/4 oz	powdered sugar:1 tsp		Blend with one cup of crushed ice in a shaker or blender for 30 seconds. Strain into a champagne saucer, and serve.		2.2 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=12 g	fat=0 g	carbohydrates=14.4 g	calories=151	sodium=6 mg	fiber=0.1 g	cholesterol=0	energy=635	sugar=0
Folke West		Old-Fashioned Glass		Martinique rum:2/3 oz	brown creme de cacao:2/3 oz		Pour Martinique rum over cracked ice in an old-fashioned glass. Add brown creme de cacao, and serve.		1.3 oz serving	alchoholPercent=32%	protein=6.7 g	alcohol=12.3 g	fat=0 g	carbohydrates=10 g	calories=112	sodium=0	fiber=0 g	cholesterol=0	energy=471	sugar=0
Seattle Sidecar		Cocktail Glass		Martinelli's&reg; apple cider:1 oz	triple sec:1 oz	lime juice:1/2 oz	rum:1 oz		Combine all ingredients in a cocktail shaker with ice. Shake and strain into a cocktail glass rimmed with sugar, and serve. Substitute apple juice for the apple cider if none is available.		3.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=16.3 g	calories=192	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=804	sugar=0
Strain the Rein		Cocktail Glass		light rum:1 1/2 oz	lime:1	Cointreau&reg; orange liqueur:1 tsp	sugar:3 tspsuperfine	lemon juice:1 oz	raspberry liqueur:1/2 oz		Rub the rim of a cocktail glass with a lime wedge and dip into a flat bowl of sugar (2 tsp) in order to thoroughly coat the rim. Discard the lime shell. Pour the rum, raspberry liqueur, Cointreau, lemon juice and a teaspoon of sugar into a cocktail shaker half-filled with ice cubes. Shake well, strain into the cocktail glass, and serve.		3.7 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=21.2 g	fat=0 g	carbohydrates=24 g	calories=231	sodium=0	fiber=0.1 g	cholesterol=0	energy=966	sugar=0
Suffragette City		Cocktail Glass		lime juice:1/2 oz	light rum:1 1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	grenadine syrup:1/2 tsp		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.6 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=6.3 g	calories=152	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=635	sugar=0
Waking to the Call of the Mockingbird		Old-Fashioned Glass		sweet vermouth:1/2 oz	superfine sugar:1 tsp	light rum:1 1/2 oz	tawny port:1/2 oz	egg:1	lemon juice:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass almost filled with ice cubes, and serve.			alchoholPercent=0
Fruit Rum Frappe		Cocktail Glass		creme de cassis:1/2 tsp	creme de bananes:1/2 oz	light rum:1 oz	crushed ice:1/2 cup	orange juice:1/2 oz		Pour the rum, creme de bananes, creme de cassis and orange juice into a blender with half a cup of crushed ice. Blend well, strain into a cocktail glass, and serve.			alchoholPercent=9%
Lying with the Tigress		Cocktail Glass		light rum:1 oz	Rose's&reg; lime juice:1/4 tsp	dry vermouth:1 1/2 oz	orange bitters:1 dash		Pour the vermouth, rum, sweetened lime juice and orange bitters into a mixing glass half-filled with ice cubes, and stir well. Strain into a cocktail glass, and serve.		2.6 oz serving	alchoholPercent=24%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=0.8 g	calories=121	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=508	sugar=0
Piggot's Preference		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	light rum:2 tsp	Cointreau&reg; orange liqueur:2 tsp	dry vermouth:1 1/2 oz	orange bitters:1 dash		Pour the vermouth, Southern Comfort, light rum, Cointreau and orange bitters into a mixing glass half-filled with ice cubes, and stir well. Strain into a cocktail glass, garnish with a maraschino cherry, and serve.		2.7 oz serving	alchoholPercent=25%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=5.4 g	calories=134	sodium=0	fiber=0 g	cholesterol=0 mg	energy=561	sugar=0
Barrow Blues		Old-Fashioned Glass		pineapple juice:1 1/2 oz	Blue Curacao liqueur:1 oz	anejo rum:1/2 oz	light rum:1/2 oz	coconut cream:1 tsp		Pour the blue curacao, light rum, anejo rum, pineapple juice and coconut cream into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass almost filled with ice cubes, and serve.		3.7 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=19.8 g	fat=0.8 g	carbohydrates=13.9 g	calories=176	sodium=10 mg	fiber=0.2 g	cholesterol=0 mg	energy=737	sugar=0
Focal Point		Cocktail Glass		melon liqueur:1 1/2 oz	light rum:1 oz	grenadine syrup:1 tsp	lemon juice:1/2 oz		Pour the melon liqueur, light rum, lemon juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Drop the grenadine into the center of the drink, and serve.		3.2 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=22 g	fat=0 g	carbohydrates=20.9 g	calories=240	sodium=9 mg	fiber=0.1 g	cholesterol=0	energy=1006	sugar=0
Apollo 13		Champagne Saucer		Grand Marnier&reg; orange liqueur:1/2 oz	white rum:2 oz	grenadine syrup:1 dash	cream:2 ozfresh	Galliano&reg; herbal liqueur:1/2 oz		Pour the white rum, cream, Grand Marnier, Galliano and grenadine into a cocktail shaker half-filled with ice. Shake well. Strain into a 5 oz champagne saucer or glass. Garnish with a maraschino cherry, and serve.		5 oz serving	alchoholPercent=23%	protein=1.6 g	alcohol=33.3 g	fat=11.6 g	carbohydrates=11.6 g	calories=347	sodium=0	fiber=0 g	cholesterol=0	energy=1452	sugar=0
Beachcomber #3		Cocktail Glass		triple sec:1/2 oz	sweet and sour mix:1 oz	white rum:1 1/2 oz	grenadine syrup:1/2 oz		Pour white rum, triple sec, grenadine and sour mix into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a sugar-rimmed cocktail glass, garnish with a slice of lime, and serve.		3.5 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=23.3 g	calories=224	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=938	sugar=0
Beachcomber's Gold		Cocktail Glass		sweet vermouth:1/2 oz	light rum:2 oz	dry vermouth:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass over crushed ice, and serve.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=2.1 g	calories=174	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=728	sugar=0
Black Dog		Cocktail Glass		light rum:3 oz	dry vermouth:1/2 oz		Pour the light rum and vermouth into a mixing glass half-filled with cracked ice. Stir well. Strain into a chilled cocktail glass. Garnish with a black pitted olive, and serve.		3.5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=0.1 g	calories=223	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=933	sugar=0
Blue Squid		Old-Fashioned Glass		Blue Curacao liqueur:1 1/2 oz	white creme de cacao:2 tbsp	light rum:1 oz	cream:1 tsp		Pour the rum, blue curacao, creme de cacao and cream into a cocktail shaker half-filled with cracked ice. Shake well. Strain into an old-fashioned glass 1/4 filled with ice cubes, and serve.		3.7 oz serving	alchoholPercent=28%	protein=10.1 g	alcohol=29.8 g	fat=1 g	carbohydrates=25.7 g	calories=286	sodium=0	fiber=0 g	cholesterol=0	energy=1199	sugar=0
Bon Bini		Old-Fashioned Glass		pineapple juice:2 oz	Curacao orange liqueur:1 oz	rum:1 oz		Pour the rum, curacao and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass. Garnish with a slice of pineapple, and serve.		4 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=15.6 g	calories=176	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=736	sugar=0
Cantaloupe Cup		Old-Fashioned Glass		cantaloupe melons:1/3 cupdried	lime juice:1/2 ozfresh	superfine sugar:1/2 tsp	light rum:2 oz	orange juice:1/2 ozfresh		Combine all ingredients in a blender with crushed ice. Blend until smooth. Pour into an old-fashioned glass, garnish with a slice of melon, and serve.		5.7 oz serving	alchoholPercent=13%	protein=12.6 g	alcohol=22.7 g	fat=2.8 g	carbohydrates=125.5 g	calories=656	sodium=251 mg	fiber=13.4 g	cholesterol=0 mg	energy=2748	sugar=0
Cracked Chandelier		Old-Fashioned Glass		Sprite&reg; soda:4 oz	sambuca:1 1/2 oz	white rum:1 1/2 oz		Pour all ingredients into an old-fashioned glass almost filled with ice cubes. Garnish with a slice of both lemon and lime, and serve.		7 oz serving	alchoholPercent=17%	protein=0 g	alcohol=34.9 g	fat=0 g	carbohydrates=29.2 g	calories=305	sodium=35 mg	fiber=0 g	cholesterol=0	energy=1278	sugar=0
Creme de Cafe		Old-Fashioned Glass		light cream:1 oz	anisette:1/2 oz	rum:1/2 oz	coffee brandy:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=23%	protein=0	alcohol=19.8 g	fat=0	carbohydrates=0	calories=231	sodium=0	fiber=0	cholesterol=0	energy=966	sugar=0
Cuban Martini		Cocktail Glass		light rum:3 oz	dry vermouth:1/2 oz		Pour both ingredients into a cocktail shaker half-filled with cracked ice. Shake well. Strain into a chilled sugar-rimmed cocktail glass. Garnish with a twist of lime, and serve.		3.5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=0.1 g	calories=223	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=933	sugar=0
Cuban Sour		Cocktail Glass		lime juice:3/4 oz	powdered sugar:1/2 oz	rum:2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3.3 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=16.2 g	calories=199	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=833	sugar=0
Culross		Cocktail Glass		apricot brandy:1/2 oz	light rum:2 oz	Lillet&reg; Blanc wine:1/2 oz	lemon juice:1 tspfresh		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3.2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=29.3 g	fat=6 g	carbohydrates=5.1 g	calories=192	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=806	sugar=0
Daily Double C		Cocktail Glass		rum:1 oz	Italian vermouth:1 oz		Stir ingredients together in a cocktail glass. Garnish with two maraschino cherries, and serve.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.2 g	fat=0 g	carbohydrates=4 g	calories=109	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=456	sugar=0
Daiquiri Blossom		Cocktail Glass		maraschino liqueur:1 dash	white rum:1/2 oz	orange juice:1/2 ozfresh		Shake all ingredients in a cocktail shaker half-filled with ice. Strain into a chilled cocktail glass, and serve.		1 oz serving	alchoholPercent=20%	protein=0	alcohol=6 g	fat=0	carbohydrates=1.9 g	calories=43	sodium=0	fiber=0	cholesterol=0	energy=183	sugar=0
Daiquiri Liberal		Cocktail Glass		sweet vermouth:1/2 oz	white rum:1 oz	Amer Picon&reg; orange bitters:1 dash		Stir all ingredients in a mixing glass half-filled with ice cubes. Strain into a cocktail glass, and serve.		1.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=2.4 g	calories=93	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=389	sugar=0
Deansgate Cocktail		Cocktail Glass		Drambuie&reg; Scotch whisky:1/2 oz	white rum:1 oz	Rose's&reg; lime juice:1/2 oz		Pour all ingredients into a mixing glass half-filled with cracked ice. Stir well. Strain into a cocktail glass, garnish with an orange twist, and serve.		2 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=5.9 g	calories=126	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=528	sugar=0
Derby Special		Cocktail Glass		lime juice:1/2 ozfresh	light rum:2 oz	Cointreau&reg; orange liqueur:1/2 oz	orange juice:1 ozfresh		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		4 oz serving	alchoholPercent=25%	protein=0.3 g	alcohol=28.4 g	fat=0.1 g	carbohydrates=9.6 g	calories=196	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=820	sugar=0
Egg Crusher		Brandy Snifter		coffee liqueur:1 oz	light rum:1 oz	eggnog:1 cup		Shake all ingredients with ice cubes in a cocktail shaker. Strain into a large brandy snifter, dust with nutmeg, and serve.			alchoholPercent=6%
Healthy Eggnog		Cocktail Glass		egg substitute:1/2 cup	skimmed milk:3/4 oz	evaporated skimmed milk:1/3 oz	rum:3 oz	vanilla:1 tsp	sugar:3 tbsp		Whip egg substitute and sugar together, combine with the two kinds of milk, vanilla, and rum. Mix well. Chill overnight. Sprinkle with nutmeg. Serves 4-6.			alchoholPercent=12%
Fair and Warmer Cocktail		Cocktail Glass		triple sec:1/2 tsp	sweet vermouth:3/4 oz	white rum:1 1/2 oz		Pour the rum, sweet vermouth and triple sec into a mixing glass half-filled with cracked ice. Stir well, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.9 g	fat=0 g	carbohydrates=3.9 g	calories=142	sodium=13 mg	fiber=0 g	cholesterol=0	energy=594	sugar=0
Flaming Ferrari		Old-Fashioned Glass		Blue Curacao liqueur:2 oz	dark rum:3 oz	white rum:3 oz		Pour the rums into an old-fashioned glass. Seperately, pour the blue curacao into a double-shot glass. Ignite the rum mixture (use extreme caution) and suck with a straw; at the same time pour the blue curacao into the glass and finish.		8 oz serving	alchoholPercent=37%	protein=0 g	alcohol=85.1 g	fat=0 g	carbohydrates=14 g	calories=558	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=2334	sugar=0
Flapper		Cocktail Glass		Angostura&reg; bitters:1 dash	French vermouth:1 oz	rum:1 oz	sugar:1/4 tsp		Pour the rum and vermouth into a cocktail glass. Sweeten to taste. Add a dash of Angostura bitters. Garnish with a maraschino cherry and a slice of orange.		2.1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=16 g	fat=0 g	carbohydrates=1.8 g	calories=109	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=458	sugar=0
Frozen Strawberry Daiquiri		Champagne Saucer		strawberries:4	rum:1 1/2 oz	sugar:1 tsp	lemon juice:1 1/2 oz		Pour the rum and lemon juice and sugar into a champagne saucer with some shaved ice. Stir well. Garnish with 4 strawberries, sliced or otherwise, and serve.			alchoholPercent=0
Habaneros		Cocktail Glass		lime juice:3/4 ozfresh	grenadine syrup:4 dashes	rum:2 oz		Pour the rum, lime juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.9 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=4.5 g	calories=153	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=642	sugar=0
Hairy Bitch		Champagne Saucer		pineapple juice:2 oz	triple sec:1 oz	white rum:2 oz		Pour all ingredients over finely shaven ice in a champagne saucer, and serve.		5 oz serving	alchoholPercent=22%	protein=0.2 g	alcohol=31.2 g	fat=0.1 g	carbohydrates=19.6 g	calories=276	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1156	sugar=0
Hot Buttered Rum		Coffee Mug		butter:1/2 tsp	light rum:1 oz	cloves:4	sugar:1 tsp		Add the sugar, butter and cloves to a coffee mug. Pour the rum, and stir well. Fill with boiling water. Stir again, and serve.			alchoholPercent=0
Hot Rum Toddy		Irish Coffee Cup		water:5 1/2 ozboiling	rum:2 oz	sugar:1 tsp		Place a sugar cube or equivalent into an Irish coffee cup or mug. Fill 2/3 full with boiling water. Add rum and stir. Garnish with a slice of lemon, dust with nutmeg, and serve.			alchoholPercent=10%
Jackie O's Rose		Cocktail Glass		lime juice:1/2 oz	white rum:2 oz	Cointreau&reg; orange liqueur:1 dash	sugar:1 tsp		Pour the rum, lime juice and Cointreau into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Add sugar to taste, stir to dissolve, and serve.		2.7 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=23 g	fat=0 g	carbohydrates=6.4 g	calories=162	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=681	sugar=0
Jamaican Yo Yo		Old-Fashioned Glass		Tia Maria&reg; coffee liqueur:1 1/2 oz	rum:1 1/2 oz		Stir ingredients together in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=33%	protein=0 g	alcohol=28.5 g	fat=0 g	carbohydrates=15 g	calories=241	sodium=0	fiber=0 g	cholesterol=0	energy=1010	sugar=0
Kiss Me Slow		Old-Fashioned Glass		triple sec:2 oz	white rum:4 oz	lemon juice:1 oz		Stir ingredients together into an old-fashioned glass, and serve.		7 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=62.4 g	fat=0 g	carbohydrates=24.6 g	calories=490	sodium=32 mg	fiber=0.1 g	cholesterol=0	energy=2052	sugar=0
Knickerbocker Special		Cocktail Glass		triple sec:1/2 tsp	lime juice:1 tsp	raspberry syrup:1 tsp	white rum:2 oz	orange juice:1 tsp		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with a small slice of pineapple, and serve.		2.6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=4.9 g	calories=158	sodium=16 mg	fiber=0 g	cholesterol=0	energy=661	sugar=0
Limey Cocktail		Champagne Saucer		triple sec:2 tsp	lime juice:2 tsp	white rum:1 oz	lime liqueur:1 1/2 tbsp		Blend ingredients together with 3-oz of crushed ice in a blender for 10-20 seconds. Strain into a champagne saucer. Garnish with a sliver of lime, and serve.		2.4 oz serving	alchoholPercent=26%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=12.9 g	calories=183	sodium=8 mg	fiber=0 g	cholesterol=0	energy=769	sugar=0
Malmaison		Cocktail Glass		cream sherry:1/2 oz	anisette:1 tsp	white rum:1 oz	lemon juice:1 ozfresh		Pour the white rum, cream sherry and fresh lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass rimmed with anisette, and serve.		2.7 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=15.2 g	fat=0 g	carbohydrates=5.7 g	calories=114	sodium=9 mg	fiber=0.1 g	cholesterol=0 mg	energy=479	sugar=0
Make Believe		Cocktail Glass		pineapple juice:1/4 oz	DeKuyper&reg; Marasquin cherry liqueur:1 oz	white rum:1/2 oz	framboise raspberry liqueur:1/4 oz		Stir ingredients together in a cocktail glass over crushed ice. Garnish with a mint leaf, and serve.		2 oz serving	alchoholPercent=0	protein=0	alcohol=-	fat=0	carbohydrates=12.9 g	calories=137	sodium=0	fiber=0	cholesterol=0	energy=576	sugar=0
Maraschino Cherry		Cocktail Glass		pineapple juice:1 oz	amaretto almond liqueur:1/2 oz	grenadine syrup:1 dash	cranberry juice:1 oz	peach schnapps:1/2 oz	rum:1 oz	whipped cream:1/2 oz		Pour the rum, amaretto, peach schnapps, juices and grenadine into a blender with two cups of crushed ice. Blend until smooth. Pour into a cocktail glass, and top with whipped cream. Garnish with a maraschino cherry, and serve.		4.5 oz serving	alchoholPercent=14%	protein=0.6 g	alcohol=18.6 g	fat=2.9 g	carbohydrates=21.2 g	calories=223	sodium=15 mg	fiber=0.1 g	cholesterol=9 mg	energy=935	sugar=0
Marionette		Old-Fashioned Glass		apricot brandy:1 oz	sake rice wine:1 oz	white rum:1 oz	Heering&reg; cherry liqueur:1 oz		Pour the rum, cherry heering, apricot brandy and sake into an old-fashioned glass 3/4 filled with cracked ice. Stir well, and serve.		4 oz serving	alchoholPercent=26%	protein=0 g	alcohol=30.3 g	fat=12 g	carbohydrates=20.3 g	calories=256	sodium=0	fiber=0 g	cholesterol=0	energy=1071	sugar=0
Miami Cocktail		Cocktail Glass		creme de menthe:1/2 oz	white rum:1 1/2 oz	lemon juice:1 dash		Pour the white rum, creme de menthe and lemon juice into a cocktail shaker half-filled with cracked ice. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=35%	protein=1.9 g	alcohol=20.6 g	fat=0 g	carbohydrates=7.1 g	calories=163	sodium=0	fiber=0 g	cholesterol=0 mg	energy=684	sugar=0
Miami Meloni		Cocktail Glass		melon liqueur:1 oz	white rum:1 oz	cream:1 oz		Pour the white rum, melon liqueur and cream into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=21%	protein=0.8 g	alcohol=18.4 g	fat=5.8 g	carbohydrates=12.1 g	calories=231	sodium=20 mg	fiber=0 g	cholesterol=0	energy=966	sugar=0
National Cocktail		Cocktail Glass		pineapple juice:1/2 oz	apricot brandy:3 dashes	lime juice:3 dashes	rum:2 oz		Pour the rum, apricot brandy, pineapple juice and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=23.5 g	fat=1.1 g	carbohydrates=3.3 g	calories=155	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=651	sugar=0
Neutered Purple Squirrel		Cocktail Glass		Blue Curacao liqueur:1/2 oz	lime juice:1/2 ozfresh	light rum:1/2 oz	dark rum:1/2 oz	grenadine syrup:1/2 oz	club soda:1/2 oz		Pour the light rum, dark rum, blue curacao, grenadine and fresh lime juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass with a small amount of crushed ice. Add the club soda. Garnish with an almond-embedded slice of lime, and serve.			alchoholPercent=18%
Nice Melons		Cocktail Glass		lime juice:2 tbspfresh	light rum:2 oz	peach:1 halved, canned	watermelons:1 1/2 cups		Combine the light rum, watermelon pieces, lime juice and peach in a blender with one cup of crushed ice. Blend well, and pour into a hurricane glass. Add a straw, and serve.			alchoholPercent=0
Night Cap		Irish Coffee Cup		milk:6 ozwarm	powdered sugar:1 tsp	white rum:2 oz		Pour the rum into an Irish coffee mug and fill with warm milk. Sweeten to taste. Stir, sprinkle with nutmeg, and serve.		8.2 oz serving	alchoholPercent=9%	protein=10.2 g	alcohol=22.7 g	fat=11.9 g	carbohydrates=13.8 g	calories=339	sodium=90 mg	fiber=0 g	cholesterol=46 mg	energy=1422	sugar=0
Night Light		Cocktail Glass		white rum:1 oz	egg:1	Orange Curacao liqueur:1/2 oz		Combine all three ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.			alchoholPercent=0
Nut Case		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 oz	lime juice:3/4 ozsweetened	light rum:2 oz	Frangelico&reg; hazelnut liqueur:1 1/2 oz		Pour the light rum, Frangelico hazelnut liqueur, amaretto almond liqueur and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass filled with ice cubes, and serve.		5.8 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=44.8 g	fat=0 g	carbohydrates=44.1 g	calories=464	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1943	sugar=0
Peach West Indies		Champagne Saucer		maraschino liqueur:3 drops	peach:1/2 peeled	white rum:1 1/2 oz	Rose's&reg; lime juice:3 drops		Peel and slice the half-peach and add with the white rum, maraschino liqueur and Rose's lime juice to a blender. Add 3-oz of crushed ice. Blend for 10-20 seconds. Strain into a champagne saucer, and serve.			alchoholPercent=0
El Presidente Cocktail #3		Cocktail Glass		white rum:1 1/2 oz	grenadine syrup:1 dash	Cointreau&reg; orange liqueur:1/2 oz	dry vermouth:3/4 oz	lemon juice:1/2 oz		Combine all ingredients in a cocktail shaker half-filled with cracked ice; shake well and strain into a chilled cocktail glass. Garnish with an orange twist. Grenadine and lemon juice are optional.		3.3 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=25.9 g	fat=0 g	carbohydrates=7.1 g	calories=173	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=726	sugar=0
A Pimp Named Slickback		Wine Goblet		amaretto almond liqueur:1 splash	triple sec:1 oz	white rum:1/2 oz	Rose's&reg; lime juice:1 oz		Combine all ingredients in a goblet with a sugared rim. Hold up to light and swirl contemplatively.		2.6 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=15.2 g	fat=0 g	carbohydrates=15.9 g	calories=160	sodium=4 mg	fiber=0.1 g	cholesterol=0	energy=669	sugar=0
Glo-Jito		Old-Fashioned Glass		Everglo liqueur:1 oz	spearmint:5	white rum:1 oz	soda:1 splash		Mash 5 spearmint leaves in the bottom of an old-fashioned glass. Add the Everglo and rum, and top with soda.			alchoholPercent=0
Marbella Sunset		Cocktail Glass		pineapple juice:1 oz	light rum:1/4 oz	strawberry liqueur:1/4 oz	orange juice:1 oz		Add the rum, pineapple juice and orange juice to a cocktail shaker half-filled with ice and shake well. Slowly strain into a cocktail glass and add the strawberry liqueur (it will sink to the bottom giving pink and orange hues reminiscent of a Marbella sunset!).		2.5 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=4.3 g	fat=0.1 g	carbohydrates=10.3 g	calories=74	sodium=2 mg	fiber=0.2 g	cholesterol=0	energy=312	sugar=0
Mojito Martini		Cocktail Glass		lime juice:2 oz	light rum:3 oz	mint:	sugar:1/2 tsp		Wet the rim of a cocktail glass and press down in sugar to get it on the rim. Put mint leaves and lime juice (per drink) in a cocktail shaker. Mash ("muddle") the mint with spoon. Add light rum and ice. Shake, strain, pour. If it's too tart, add sugar to the shaker.		5.1 oz serving	alchoholPercent=23%	protein=0.3 g	alcohol=34 g	fat=0.1 g	carbohydrates=8 g	calories=232	sodium=24 mg	fiber=0.2 g	cholesterol=0 mg	energy=973	sugar=0