Afterburner #3		Cocktail Glass		grapefruit juice:1 splash	triple sec:1/2 oz	cranberry juice:fill with	Stolichnaya&reg; vodka:1 oz		Pour over ice in a cocktail glass.		3 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=15.6 g	fat=0.1 g	carbohydrates=11.2 g	calories=142	sodium=0 mg	fiber=0 g	cholesterol=0	energy=594	sugar=11.2 g
Black Magic		Old-Fashioned Glass		coffee liqueur:3/4 oz	Stolichnaya&reg; vodka:1 1/2 oz	lemon juice:		Mix ingredients with cracked ice in a shaker or blender. Pour into a chilled old-fashioned glass.			alchoholPercent=0
Salisbury Special		Old-Fashioned Glass		raspberry cordial:30 ml	Coca-Cola&reg;:150 ml	Stolichnaya&reg; vodka:1 shot	orange juice:150 ml		Pour coke into an old-fashioned glass, then orange juice, then vodka. Stir it about a bit, then add cordial. Enjoy.		12.2 oz serving	alchoholPercent=3%	protein=1.1 g	alcohol=11.3 g	fat=0.3 g	carbohydrates=36 g	calories=211	sodium=26 mg	fiber=0.3 g	cholesterol=0 mg	energy=884	sugar=32.9 g
Scooby Snack #2		Old-Fashioned Glass		sweet and sour mix:1 splash	Midori&reg; melon liqueur:3/4 oz	7-Up&reg; soda:1 splash	Stolichnaya&reg; vodka:3/4 oz		Shake ingredients in a mixing cup with ice. Strain into 7 oz. rocks glass and serve.		1.8 oz serving	alchoholPercent=27%	protein=0 g	alcohol=13.4 g	fat=0 g	carbohydrates=9.8 g	calories=116	sodium=0	fiber=0 g	cholesterol=0 mg	energy=487	sugar=0
Soviet Cocktail		Cocktail Glass		dry sherry:1/2 oz	Stolichnaya&reg; vodka:1 1/2 oz	dry vermouth:1/2 oz	lemon:		Mix all ingredients, except lemon peel, with cracked ice in a shaker or blender and strain into a chilled cocktail glass. Twist lemon peel over drink and drop into glass.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=0.2 g	calories=135	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=566	sugar=0
St. Petersburg		Old-Fashioned Glass		orange:1	Stolichnaya&reg; vodka:2 oz	orange bitters:1/4 tsp		Pour vodka and bitters into mixing glass with several ice cubes. Stir until very cold and pour into a chilled old-fashioned glass. Score peel of orange wedge with tines of fork and drop into drink.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=0.5 g	calories=143	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=601	sugar=0.2 g
Desiree		Old-Fashioned Glass		creme de cassis:5 oz	Stolichnaya&reg; vodka:1 oz		Serve on the rocks. Optional garnish: lemon or lime twist.		6 oz serving	alchoholPercent=23%	protein=0 g	alcohol=39.7 g	fat=0 g	carbohydrates=55 g	calories=469	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1962	sugar=55 g
Kretchma		Cocktail Glass		grenadine syrup:1/2 tsp	creme de cacao:1 oz	Stolichnaya&reg; vodka:1 oz	lemon juice:1/2 oz		Mix all ingredients with cracked ice in a shaker or blender. Strain into a chilled cocktail glass.		2.6 oz serving	alchoholPercent=25%	protein=10.1 g	alcohol=18.4 g	fat=0 g	carbohydrates=17.9 g	calories=179	sodium=0	fiber=0.1 g	cholesterol=0	energy=749	sugar=10 g
Purple Russian Gonzo		Cocktail Glass		Blue Curacao liqueur:1 oz	grenadine syrup:3 dashes	7-Up&reg; soda:1 oz	Stolichnaya&reg; vodka:1 oz		Pour ingredients into a shaker with ice cubes. Shake until chilled, strain into a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=12 g	calories=160	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=671	sugar=10 g
Douglas Martini		Cocktail Glass		Stolichnaya&reg; vodka:4 oz	dry vermouth:1 dash		Pour the vermouth into a cocktail glass. Swirl it around until the glass is coated. Pour out excess vermouth. Place the glass in the freezer until thoroughly chilled. Shake the Stoli vodka with ice for at least 20 seconds. Pour into the chilled cocktail glass, garnish with two grapes, and serve.		4 oz serving	alchoholPercent=39%	protein=0 g	alcohol=45.5 g	fat=0 g	carbohydrates=0 g	calories=277	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1158	sugar=0
Hot Throbbing Banana		Old-Fashioned Glass		amaretto almond liqueur:3/4 oz	Bailey's&reg; Irish cream:3/4 oz	Grand Marnier&reg; orange liqueur:3/4 oz	banana liqueur:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz	Stolichnaya&reg; vodka:3/4 oz		Pour all ingredients into an old-fashioned glass filled with ice cubes. Garnish with a stemless maraschino cherry, and serve.		4.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=37.5 g	fat=3.2 g	carbohydrates=40.1 g	calories=396	sodium=0	fiber=0 g	cholesterol=0	energy=1658	sugar=0
Moocow's Brown Cow		Cocktail Glass		Truffles&reg; chocolate liqueur:1 oz	Stolichnaya&reg; vodka:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Stir ingredients together in a mixing glass half-filled with cracked ice. Strain into a cocktail glass, garnish with a cinnamon stick, and serve.		2.5 oz serving	alchoholPercent=23%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=22.3 g	calories=191	sodium=0	fiber=0 g	cholesterol=0	energy=799	sugar=22.1 g
Blushin' Russian #2		Cocktail Glass		lime juice:1 splash	cranberry juice:1 splash	Stolichnaya&reg; vodka:1 oz	tonic water:2 oz		Stir ingredients together in a cocktail glass, and serve.		3.3 oz serving	alchoholPercent=12%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=6.2 g	calories=92	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=387	sugar=0.6 g
Golden Shower		Old-Fashioned Glass		triple sec:1 splash	Stolichnaya&reg; vodka:1 oz	ginger ale:	orange juice:1 oz	lemon juice:1/2 ozfresh		Shake all ingredients except ginger ale in a shaker with ice. Strain over ice into an old-fashioned glass and top with ginger ale. Garnish with lemon slice. Serve.			alchoholPercent=0
Midori Martini		Cocktail Glass		Midori&reg; melon liqueur:3/4 oz	Stolichnaya&reg; vodka:1 1/2 oz		Shake Midori and vodka with ice. Strain into a chilled Martini glass. Garnish with a cherry, and serve.		2.3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=21.9 g	fat=0 g	carbohydrates=8.3 g	calories=162	sodium=0	fiber=0 g	cholesterol=0 mg	energy=681	sugar=0
Nifty		Cocktail Glass		Ocean Spray&reg; cranberry juice:2 - 3 oz	peach schnapps:1/2 oz	Stolichnaya&reg; vodka:1 oz		Pour the vodka and peach schnapps into a martini cocktail glass. Fill with cranberry juice, and serve.		4 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=14.6 g	fat=0.1 g	carbohydrates=13 g	calories=141	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=591	sugar=12.9 g