Red Rock		Collins Glass		Dr. Pepper&reg; soda:1 can	Absolut&reg; vodka:1 1/2 shots	wildberry schnapps:3/4 shot		Mix vodka and schnapps in the bottom of a glass. Add ice, and pour in the can of dr. pepper.		14.3 oz serving	alchoholPercent=5%	protein=0 g	alcohol=21.9 g	fat=0.4 g	carbohydrates=46.6 g	calories=332	sodium=36 mg	fiber=0 g	cholesterol=0	energy=1390	sugar=46.5 g
California Gold Rush		Collins Glass		Absolut&reg; vodka:2 oz	Goldschlager&reg; cinnamon schnapps:1 1/2 oz	7-Up&reg; soda:12 oz		Pour 7-up into a clear glass without ice. Add vodka and goldschlager, and stir to mix gold flakes evenly through the drink. Effect: The bubbles of carbon dioxide in the 7-up continuously move the gold flakes around.		15.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=41.2 g	fat=0 g	carbohydrates=54.8 g	calories=440	sodium=40 mg	fiber=0 g	cholesterol=0	energy=1844	sugar=54.7 g
Cry Baby Blues		Hurricane Glass		Absolut&reg; vodka:1 oz	Blue Curacao liqueur:1 oz	strawberry guava juice:4 1/2 oz		Serve with shaved ice.		6.5 oz serving	alchoholPercent=10%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=23.9 g	calories=208	sodium=5 mg	fiber=1.1 g	cholesterol=0 mg	energy=872	sugar=20.2 g
Pajama Jackhammer		Highball Glass		Blue Curacao liqueur:1 oz	Absolut&reg; vodka:1 oz	guava juice:3 oz	peach schnapps:1 oz		Combine ingredients with ice in a mixing glass. Strain into a highball glass with shaved ice, and serve.		6 oz serving	alchoholPercent=15%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=24.9 g	calories=258	sodium=3 mg	fiber=0.8 g	cholesterol=0 mg	energy=1079	sugar=21.6 g
Pimp Cocktail		Highball Glass		Blue Curacao liqueur:1 oz	Absolut&reg; vodka:2 oz	Sunny Delight&reg; orange juice:5 oz	peach schnapps:1 oz		Pour ingredients into a highball glass, stir, and serve.		9 oz serving	alchoholPercent=14%	protein=0 g	alcohol=37.7 g	fat=0 g	carbohydrates=32.8 g	calories=357	sodium=70 mg	fiber=0	cholesterol=0 mg	energy=1493	sugar=29.4 g
Black Cherry		Highball Glass		Absolut&reg; vodka:3/4 oz	Bailey's&reg; Irish cream:3/4 oz	Chambord&reg; raspberry liqueur:3/4 oz	half-and-half:3/4 oz	Coca-Cola&reg;:1 splash	Kahlua&reg; coffee liqueur:3/4 oz		Pour all ingredients into an ice-filled highball glass. Shake, top with a cherry, and serve.		3.9 oz serving	alchoholPercent=19%	protein=0.7 g	alcohol=21.3 g	fat=5.8 g	carbohydrates=23.8 g	calories=288	sodium=0	fiber=0 g	cholesterol=0	energy=1204	sugar=21.3 g
Grand Hawaiian Screw		Highball Glass		pineapple juice:fill with	Absolut&reg; vodka:1 oz	Grand Marnier&reg; orange liqueur:1/2 oz	orange juice:1 splash		Pour ingredients into a large rocks or old-fashioned glass filled with ice. Garnish a slice of orange or a pineapple wedge, and serve.			alchoholPercent=0
Swedish Polar Bear		Collins Glass		Blue Curacao liqueur:2 cl	Absolut&reg; vodka:4 cl	Sprite&reg; soda:		Combine and mix absolut vodka and blue curacao over ice cubes in a collins glass. Fill with sprite, and serve.			alchoholPercent=0
Spooky Juice		Highball Glass		Blue Curacao liqueur:2 dashes	Absolut&reg; vodka:1 oz	grenadine syrup:1 dash	orange juice:fill with		Stir together with ice.		8 oz serving	alchoholPercent=5%	protein=1.5 g	alcohol=11.9 g	fat=0.4 g	carbohydrates=23.2 g	calories=172	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=721	sugar=18.9 g
Wolf (Howlin')		Highball Glass		Blue Curacao liqueur:1 oz	white creme de menthe:1/2 oz	Absolut&reg; vodka:1/2 oz	Sprite&reg; soda:fill with	ice cubes:		Pour spirits in a glass. Add some ice and fill up with Sprite. Prefered served with a blue cherry.		8 oz serving	alchoholPercent=7%	protein=1.9 g	alcohol=17.7 g	fat=0 g	carbohydrates=33 g	calories=236	sodium=0	fiber=0 g	cholesterol=0 mg	energy=990	sugar=0
Absolut Stress #2				pineapple juice:1 1/2 oz	coconut liqueur:1/2 oz	Absolut&reg; vodka:1 1/2 oz	cranberry juice:1 1/2 oz	peach schnapps:1/2 oz		Mix well. Garnish with a slice of orange and a cherry, and serve.		5.5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=23.1 g	fat=0.1 g	carbohydrates=21.1 g	calories=239	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=1001	sugar=20.9 g
Absolutely Cranberry Smash		Collins Glass		Seagram's&reg; ginger ale:2 oz	Absolut&reg; vodka:2 oz	ice cubes:	cranberry juice:4 oz		Stir ingredients together. Serve over ice.		8 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=20.8 g	calories=216	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=907	sugar=20.6 g
Arizona Stingers		Hurricane Glass		Absolut&reg; vodka:2 shots	iced tea:12 ozlemon with		Place ice cubes in the hurricane glass. Add 2 heaping shots of absolut vodka (Note: You can add as many shots of absolut as you want!) Fill the rest of glass with Arizona Iced Tea w/lemon. Stir to mix using a spoon. Drink up and enjoy.		14 oz serving	alchoholPercent=5%	protein=21.4 g	alcohol=22.7 g	fat=1.3 g	carbohydrates=145.9 g	calories=1098	sodium=606 mg	fiber=0 g	cholesterol=0 mg	energy=4594	sugar=29.3 g
Astral Gateway		Highball Glass		Blue Curacao liqueur:2 cl	Absolut&reg; vodka:4 cl	ice:fill with	ginger ale:10 cl	lemon juice:1 cl		Put ingredients into the glass, fill with ice.		5.7 oz serving	alchoholPercent=12%	protein=0 g	alcohol=21.1 g	fat=0 g	carbohydrates=14.7 g	calories=179	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=752	sugar=12.6 g
Big Dumb Russian		Beer Mug		pineapple juice:1 splash	Absolut&reg; vodka:2 oz	Sprite&reg; soda:3 parts	ice cubes:	Maui&reg; Blue Hawaiian schnapps:		Fill the glass with ice. I like to use a standard beer glass. Add about 2 shots of vodka. Then fill the glass about 3/4th of the way with Sprite. Then add just a splash of pineapple juice. Finally, add the Blue Maui until you get a faint (almost skyblue) blue color. Stir.			alchoholPercent=0
Black Swedish Virgin		Collins Glass		Absolut&reg; vodka:1/2 part	Black Haus&reg; blackberry schnapps:1/4 part	7-Up&reg; soda:1 splash	cranberry juice:1/4 part		Mix on the rocks.		12.1 oz serving	alchoholPercent=29%	protein=0.4 g	alcohol=102.1 g	fat=0.1 g	carbohydrates=36.2 g	calories=675	sodium=0	fiber=0.1 g	cholesterol=0	energy=2824	sugar=35.9 g
Buzz Lightyear		Collins Glass		Absolut&reg; vodka:2 oz	Midori&reg; melon liqueur:2 oz	orange juice:3 ozfresh		Pour over cracked ice filled in glass and stir briefly.		7 oz serving	alchoholPercent=18%	protein=0.7 g	alcohol=35.7 g	fat=0.2 g	carbohydrates=31.7 g	calories=338	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1414	sugar=0
The BV		Mason Jar		Absolut&reg; vodka:2 oz	ice cubes:6 - 7	tomato juice:1 oz	orange juice:4 oz		Add ice first, then vodka, OJ and tomato juice. Give a light stir. Substitute Bloody Mary Mix for Tomato Juice for a spicier taste.		7 oz serving	alchoholPercent=11%	protein=1.1 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=14.2 g	calories=199	sodium=4 mg	fiber=0.3 g	cholesterol=0 mg	energy=833	sugar=11.5 g
Scrumdriver		Highball Glass		Absolut&reg; vodka:1 1/2 oz	lime juice:4 dashes	Tropicana&reg; orange juice:4 1/2 oz		Mix the vodka and orange juice in a chilled highball glass over ice. Add several dashes of lime juice at your discretion.		6.1 oz serving	alchoholPercent=9%	protein=1 g	alcohol=17 g	fat=0.3 g	carbohydrates=14.8 g	calories=167	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=700	sugar=11.8 g
Seizure		Hurricane Glass		Absolut&reg; vodka:4 shots	cranberry juice:3 oz	peach schnapps:3 shots	orange juice:3 oz	apple juice:3 oz		Pour ingredients over crushed ice in a hurricane glass. Mix through a couple times and serve.		16 oz serving	alchoholPercent=14%	protein=1.2 g	alcohol=64.9 g	fat=0.4 g	carbohydrates=52 g	calories=621	sodium=5 mg	fiber=0.4 g	cholesterol=0 mg	energy=2599	sugar=48.9 g
Sex On An Arizona Beach		Hurricane Glass		Absolut&reg; vodka:2 shots	grapefruit juice:1 dash	lime juice:1 dash	grenadine syrup:1 splash	peach schnapps:2 shots		Mix ingredients and add some ice.		4.2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=35.7 g	fat=0 g	carbohydrates=15.8 g	calories=292	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1222	sugar=15.5 g
Shark Attack		Pitcher		water:3 cans	Absolut&reg; vodka:1 1/2 cups	lemonade:1 can		Mix lemonade and water according to instructions on back of can. If the instructions say to add 4 1/3 cans of water do so. Mix into pitcher. Add 1 1/2 cup of Vodka (Absolut). Mix well. Pour into glass of crushed ice. Excellent!			alchoholPercent=8%
Skittle		Collins Glass		Absolut&reg; vodka:1 1/2 oz	Kool-Aid&reg; Watermelon-Cherry:	crushed ice:	banana liqueur:1 1/2 oz		Add Absolut Vodka and Banana Liqueur to Collins glass. Fill glass 3/4 full with Kool-Aid. Add crushed ice, stir, and serve. Kool-Aid flavor determines what flavor Skittle you get.			alchoholPercent=0
Slemmig Slyna		Highball Glass		Absolut&reg; vodka:3 cl	sweet and sour mix:	kiwi liqueur:2 cl	Midori&reg; melon liqueur:2 cl		Mix vodka and midori and kiwi with ice. Add sourmix. Shake. Fill with soda. Decorate glass with pineapple.			alchoholPercent=0
Tom Collins ala Olsen		Highball Glass		Absolut&reg; vodka:4 cl	Sprite&reg; soda:8 clLight	collins mix:2 cl		Just mix the ingredients.			alchoholPercent=11%
Tropical Binalada		Collins Glass		pineapple juice:4 oz	creme de bananes:1 oz	Absolut&reg; vodka:1 oz	ice:	sweet and sour mix:2 oz	club soda:top with		Combine first 5 ingredients into a cocktail shaker. Shake well. Pour the contents unstrained into a collins glass and top up with club soda.			alchoholPercent=0
Umbrella Man Special		Highball Glass		Absolut&reg; vodka:6 cl	Bailey's&reg; Irish cream:6 cl	Drambuie&reg; Scotch whisky:6 cl	Grand Marnier&reg; orange liqueur:6 cl	Kahlua&reg; coffee liqueur:6 cl		Mix all ingredients in a shaker. Serve with straw and ice cubes, put a cocktail umbrella beside the straw in the glass.		10.1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=94 g	fat=8.6 g	carbohydrates=69.4 g	calories=854	sodium=0	fiber=0 g	cholesterol=0 mg	energy=3573	sugar=0
Canteloupe Dizzy		Parfait Glass		Absolut&reg; vodka:1 oz	Midori&reg; melon liqueur:1 oz	peach schnapps:1 oz	club soda:1 pint		Pour club soda into a parfait glass with ice cubes. Pour vodka, melon liquer, and peach schnapps into a shaker and shake well. Strain into the club soda and stir. Garnish with cherry/orange/pineapple.			alchoholPercent=4%
Cherry Bomb #2		Highball Glass		Absolut&reg; vodka:1 1/2 oz	cherry juice:fill with		Fill glass with ice. Add the vodka. Fill with unsweetened cherry juice.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=146.3 g	calories=698	sodium=108 mg	fiber=0 g	cholesterol=0 mg	energy=2924	sugar=113.8 g
Coast-Line		Highball Glass		pineapple juice:top with	cherry:1	Absolut&reg; vodka:1/2 oz	Blue Curacao liqueur:1/2 oz	7-Up&reg; soda:1 splash		Pour the blue Curacao and the vodka in a highball glass. Top with pineapple juice and a splash of 7-up. Garnish with a cherry.			alchoholPercent=0
Cossak		Coffee Mug		Absolut&reg; vodka:1 shot	Godiva&reg; chocolate liqueur:1 shot	milk:2 cups	Kahlua&reg; coffee liqueur:1 shot		Add liqueur after filling glass with preferred amount of milk. Vodka can be excluded for a milder drink.		19 oz serving	alchoholPercent=4%	protein=27.2 g	alcohol=23.7 g	fat=31.7 g	carbohydrates=46.6 g	calories=715	sodium=0	fiber=0 g	cholesterol=0	energy=2991	sugar=22.1 g
Diva		Collins Glass		Absolut&reg; vodka:1 1/2 oz	lime juice:1/2 oz	7-Up&reg; soda:fill with	cherry juice:1 tbsp	passion-fruit juice:1/2 oz		Pour and build in a tall glass or collins glass. Fill with 7-up. Garnish with cherry and lime.		12 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=17 g	fat=0 g	carbohydrates=43.5 g	calories=272	sodium=39 mg	fiber=0.1 g	cholesterol=0 mg	energy=1138	sugar=39.9 g
Dragon's Blood		Beer Mug		Aftershock&reg; Hot & Cool cinnamon schnapps:4 oz	Absolut&reg; vodka:3 oz	club soda:3 oz		In a twelve ounce glass, mix all ingredients and serve.			alchoholPercent=28%
Eagle Eye		Highball Glass		Absolut&reg; vodka:3 cl	Passoa&reg; liqueur:3 cl	ice:	cranberry juice:1/2 part	orange juice:1/2 part		Shake and serve in a highball glass with ice. Garnish with a slice of lime on the rim of the glass.			alchoholPercent=0
En Sann En		Collins Glass		Absolut&reg; vodka:4 cl	sweet and sour mix:4 cl	Coca-Cola&reg;:		Fill long drinks glass with ice-cubes, add vodka and sour-mix. Top with coca-cola, stir.			alchoholPercent=0
Absolut Splash		Highball Glass		Absolut&reg; vodka:1 1/2 oz	V8&reg; vegetable juice:1 1/2 cups		Mix in a highball glass.			alchoholPercent=4%
Fairytale		Highball Glass		Absolut&reg; vodka:6 cl	strawberries:2 clcrushed	crushed ice:3 cl	chocolate syrup:4 clwhite		Pour the vodka and white chocolate syrup together in a glass. Shake well. Then add the mixture of crushed ice and strawberries and voila'.		4.1 oz serving	alchoholPercent=20%	protein=0.9 g	alcohol=23 g	fat=0.4 g	carbohydrates=25.6 g	calories=249	sodium=27 mg	fiber=1.2 g	cholesterol=0 mg	energy=1043	sugar=19.4 g
Fox Poison		Hurricane Glass		Blue Curacao liqueur:2 cl	Absolut&reg; vodka:4 cl	Sprite&reg; soda:fill with	lime juice:2 cl	grenadine syrup:1 splash		Begin with vodka, then blue curacao. After that, add the lime liqueur. Mix in the grenadine. Stir gently. Fill up with sprite and put in some ice cubes.		15 oz serving	alchoholPercent=4%	protein=0.1 g	alcohol=21.1 g	fat=0 g	carbohydrates=47.6 g	calories=299	sodium=72 mg	fiber=0.1 g	cholesterol=0 mg	energy=1252	sugar=44.8 g
Fraustadt		Highball Glass		Absolut&reg; vodka:2 cl	Midori&reg; melon liqueur:2 cl	Cointreau&reg; orange liqueur:2 cl	lemon juice:fill with		Fill the boston shaker with all the ingredients and a lot of ice cubes, then shake untill your hand goes cold. Pour up in a highball glass and put a lemon slice on the edge.		8 oz serving	alchoholPercent=8%	protein=0.7 g	alcohol=19.7 g	fat=0 g	carbohydrates=29.9 g	calories=199	sodium=0	fiber=0.7 g	cholesterol=0 mg	energy=834	sugar=0
Fridays Frozen Mudslide		Hurricane Glass		Haagen-Dazs&reg; vanilla ice cream:1 scoop	Absolut&reg; vodka:1 1/2 oz	ice cubes:8	Bailey's&reg; Irish cream:1 1/2 oz	Haagen-Dazs&reg; chocolate ice cream:2 scoops	Kahlua&reg; coffee liqueur:1 1/2 oz	cream:1 1/2 oz		Begin by crushing the 8 ice cubes in a blender. When ice is finely crushed, add the remaining ingredients and blend for 45 seconds on blender's highest setting. Pour into glass and serve immediately.		18 oz serving	alchoholPercent=6%	protein=13.1 g	alcohol=35.5 g	fat=52.6 g	carbohydrates=109.7 g	calories=1130	sodium=0	fiber=2.4 g	cholesterol=179 mg	energy=4729	sugar=97.5 g
Funky Filly		Hurricane Glass		Absolut&reg; vodka:3/4 oz	wild cherry liqueur:3/4 oz	triple sec:3/4 oz	lime juice:1 jigger	Midori&reg; melon liqueur:3/4 oz	cranberry juice:2 oz	lemon-lime soda:2 oz		Mix ingredients and strain over ice.		8.5 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=25.1 g	fat=0.1 g	carbohydrates=43.2 g	calories=332	sodium=0	fiber=0.3 g	cholesterol=0	energy=1390	sugar=0
Gailwarning		Collins Glass		Absolut&reg; vodka:6 cl	Sprite&reg; soda:6 cl	lemon juice:1 cl		Pour vodka over ice in a collins glass. Add sprite and top with lemon juice. Garnish with a lemon slice.		4.4 oz serving	alchoholPercent=18%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=7.3 g	calories=166	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=695	sugar=6.6 g
Geting		Highball Glass		Absolut&reg; vodka:2 cl	banana liqueur:1 cl	ginger ale:fill with		Start with the ice, add the vodka then the liquor then the ginger ale.		8 oz serving	alchoholPercent=4%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=22.4 g	calories=154	sodium=15 mg	fiber=0 g	cholesterol=0	energy=645	sugar=22.2 g
Green Delight		Highball Glass		Pisang Ambon&reg; liqueur:2 cl	Absolut&reg; vodka:2 cl	Sprite&reg; soda:6 cllight	orange juice:6 cl		Mix all the ingredients together, and serve cold.		5.4 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=11.7 g	fat=0.1 g	carbohydrates=20.3 g	calories=168	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=705	sugar=19.1 g
The Hollywood		Highball Glass		pineapple juice:fill with	Absolut&reg; vodka:3/4 oz	DeKuyper&reg; Razzmatazz liqueur:3/4 oz		Mix with ice and strain into an ice-filled highball glass.		8 oz serving	alchoholPercent=5%	protein=0.7 g	alcohol=12 g	fat=0.2 g	carbohydrates=35.9 g	calories=219	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=918	sugar=35.5 g
Jay's Rootbeer Dream		Beer Mug		Absolut&reg; vodka:1/4 oz	Bailey's&reg; Irish cream:1/2 oz	root beer schnapps:1/2 oz	Coca-Cola&reg;:	heavy cream:3 oz		Add all ingredients except the cola into a flash cup. Flash for 10 sec. or till foamy. Serve in a beer mug, preferably chilled, half-filled with ice. Add a splash of cola on top.			alchoholPercent=0
Jersey Shore Cherry Lemonade		Highball Glass		Absolut&reg; vodka:1 1/2 oz	Sprite&reg; soda:fill with	sweet and sour mix:1 1/4 oz	grenadine syrup:top with	sugar:1 tsp		Add sugar, vodka, and sour mix over ice and shake. Fill with sprite/7-up, and top with grenadine or cherry juice. Garnish with a cherry and lemon wedge.			alchoholPercent=0
Jim's Special		Highball Glass		cherry brandy:1 oz	Absolut&reg; vodka:2 oz	ice cubes:	grenadine syrup:1/2 oz	ginger ale:fill with		Add vodka, cherry brandy, grenadine and ice to a highball glass. Fill with ginger ale and serve.		8 oz serving	alchoholPercent=13%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=30.5 g	calories=300	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1257	sugar=24.3 g
Kamakazie Razzberry		Pitcher		Absolut&reg; vodka:1 can	Welch's&reg; raspberry juice:1 can	Phillips&reg; raspberry schnapps:1 can		Pour welch's concentrate into pitcher, then fill can with vodka and pour into pitcher. Finally fill can with raspberry schnapps and pour into pitcher. Add crushed ice and shake.			alchoholPercent=23%
Karlsson's Dream		Highball Glass		Absolut&reg; vodka:3 cl	milk:fill with	Midori&reg; melon liqueur:6 cl		Combine ingredients in a shaker, shake well, and strain into a highball glass.			alchoholPercent=0
Magic Punch		Collins Glass		Absolut&reg; vodka:4 oz	papaya juice:1 oz	guava juice:1 oz	mango juice:1 oz		Add ingredients to an ice-filled collins glass and shake.		7 oz serving	alchoholPercent=22%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=11.5 g	calories=321	sodium=4 mg	fiber=0.3 g	cholesterol=0 mg	energy=1343	sugar=9.8 g
Magic's Tornado		Highball Glass		Southern Comfort&reg; peach liqueur:4 cl	Absolut&reg; vodka:4 cl	Rose's&reg; lime juice:3 cl	almond syrup:3 cl	lemon juice:2 clfresh		Shake well with ice and serve in a highball glass with a slice of green lemon.		5.4 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=28.7 g	fat=0 g	carbohydrates=26.6 g	calories=270	sodium=3 mg	fiber=0	cholesterol=0 mg	energy=1133	sugar=0
Mean Green Machine		Highball Glass		Absolut&reg; vodka:1 oz	triple sec:1 oz	lime juice:1 oz	Midori&reg; melon liqueur:1 oz		Shake well with ice and strain into a highball glass.		4 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=26.4 g	fat=0 g	carbohydrates=24.8 g	calories=259	sodium=0	fiber=0.1 g	cholesterol=0	energy=1087	sugar=0
Missle Pop		Highball Glass		pineapple juice:2 splashes	Absolut&reg; vodka:2 1/2 oz	fruit punch:3 splashes	orange juice:fill with		Pour vodka, pineapple juice and fruit punch into an ice-filled glass. Fill with orange juice, and serve.			alchoholPercent=0
Mona-Lisa		Highball Glass		Absolut&reg; vodka:1 part	lemon soda:1 part		Stir ingredients and pour into a highball glass.		8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=12.8 g	calories=325	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=1360	sugar=12.5 g
Mongolian Motherfucker		Collins Glass		Southern Comfort&reg; peach liqueur:1 part	creme de bananes:1 part	Absolut&reg; vodka:1 part	Sprite&reg; soda:1 splash	melon liqueur:1 part	sweet and sour mix:1 splash	grenadine syrup:1 squirt	Kahlua&reg; coffee liqueur:1 part		Pour ingredients, in order, over ice. Shake, and serve.			alchoholPercent=0
Nuclear Waste #2		Highball Glass		amaretto almond liqueur:1/2 oz	Absolut&reg; vodka:1/2 oz	root beer schnapps:1/2 oz	dark creme de cacao:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:fill with		Shake well and serve in a highball glass.		8 oz serving	alchoholPercent=8%	protein=0	alcohol=20.1 g	fat=0	carbohydrates=0	calories=523	sodium=0	fiber=0	cholesterol=0	energy=2191	sugar=0
Nurse		Highball Glass		Absolut&reg; vodka:10 cl	Licor 43&reg; liqueur:5 cl	root beer:		Pour vodka and licor 43 over 2 - 3 ice cubes in a highball glass. Stir and fill with with root beer. Serve with a straw.			alchoholPercent=0
Phantom		Highball Glass		Absolut&reg; vodka:3 cl	Licor 43&reg; liqueur:3 cl	milk:		Pour licor 43 into a highball glass filled with ice cubes. Add absolut vodka, fill with milk, and mix.			alchoholPercent=0
Pine Needle		Highball Glass		pineapple juice:2 oz	Absolut&reg; vodka:1 oz	triple sec:1/2 oz	sweet and sour mix:1 1/2 oz	7-Up&reg; soda:1 splash		Pour ingredients, in the order listed, into an ice-filled highball glass. Vary to taste.		5.1 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=15.6 g	fat=0.1 g	carbohydrates=27.2 g	calories=204	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=855	sugar=25.5 g
Richie 50		Hurricane Glass		cherry:1	Absolut&reg; vodka:8 oz	orange juice:8 oz		Pour orange juice into a 16-ounce glass half-filled with vodka. Stir, add a cherry, and serve.		17 oz serving	alchoholPercent=18%	protein=1.9 g	alcohol=90.7 g	fat=0.7 g	carbohydrates=26.9 g	calories=668	sodium=2 mg	fiber=0.6 g	cholesterol=0 mg	energy=2796	sugar=21.7 g
Roffsing		Collins Glass		Absolut&reg; vodka:4 cl	Passoa&reg; liqueur:4 cl	lime juice:2 splashes	pear soda:	whipped cream:1 1/2 oz		Pour passoa, vodka, lime juice and pear soda into a collins glass half-filled with ice cubes. Stir, top with cream, and serve.			alchoholPercent=0
Vodka Orange		Highball Glass		Absolut&reg; vodka:1 part	orange juice:2 parts		Pour vodka over three or four ice cubes in a highball glass, and add fresh orange juice.		8 oz serving	alchoholPercent=13%	protein=1.2 g	alcohol=30.2 g	fat=0.3 g	carbohydrates=17.2 g	calories=258	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=1082	sugar=13.9 g
Sunflower Highball		Highball Glass		Absolut&reg; vodka:1 oz	Licor 43&reg; liqueur:1 oz	orange juice:5 ozfresh		Build over ice in a highball glass. Dust with nutmeg, and serve.		7 oz serving	alchoholPercent=10%	protein=1.1 g	alcohol=20.1 g	fat=0.3 g	carbohydrates=27.1 g	calories=242	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1014	sugar=23.9 g
Bloody Hell		Highball Glass		Absolut&reg; vodka:4 1/2 oz	peppers:2 - 3 pinches	V8&reg; vegetable juice:6 oz	Hot Sauce From Hell&reg; pepper sauce:3 dashes	Worcestershire sauce:7 - 8 dashes	salt:2 - 3 pinches		Pour the vodka over plenty o' ice cubes in a tall glass. Add the Worcestershire sauce and habanero sauce, and stir. (If you can't find Hot Sauce From Hell, use 5 dashes of the hottest Habanero sauce you can find, or 8-10 dashes of Tabasco as a last resort.) Pour in the V8 juice (tomato juice has no body and does not mix well so don't attempt to substitute it). Give one stir only. Cover the ice generously with salt and then with fresh, coursely ground black pepper (like so it sticks in your teeth and you gotta chew it).			alchoholPercent=16%
Blue Solute		Highball Glass		Absolut&reg; vodka:1 1/2 oz	blueberry schnapps:1 1/2 oz	Gatorade&reg; energy drink:9 ozblue		Mix ingredients in a highball glass, stir, and serve.		12 oz serving	alchoholPercent=6%	protein=1 g	alcohol=23.4 g	fat=0 g	carbohydrates=43.8 g	calories=321	sodium=0	fiber=0 g	cholesterol=0	energy=1344	sugar=42.8 g
Hot Tub		Highball Glass		Champagne:3/4 oz	Absolut&reg; vodka:3/4 oz	Chambord&reg; raspberry liqueur:3/4 oz	Grand Marnier&reg; orange liqueur:3/4 oz	cranberry juice:4 oz		Pour cranberry juice over ice in a tall glass. Add the Grand Marnier, Absolut, Champagne and Chambord. Garnish with a cherry, and serve.		7 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=23.1 g	fat=0.2 g	carbohydrates=28.9 g	calories=259	sodium=0	fiber=0.1 g	cholesterol=0	energy=1085	sugar=0
Smurf Piss #2		Highball Glass		Absolut&reg; vodka:1 oz	lemonade:5 oz	DeKuyper&reg; Island Blue Pucker schnapps:1 oz		Pour vodka and schnapps over ice in a highball glass. Add lemonade, and serve.		7 oz serving	alchoholPercent=7%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=24.8 g	calories=199	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=834	sugar=24.7 g
Thirsty Marine		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz100 proof	Absolut&reg; vodka:1/4 oz	triple sec:1/4 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Red Bull&reg; energy drink:4 oz	peach schnapps:1/2 oz	orange juice:2 oz		Pour all ingredients over ice in a highball glass. Stir, and serve.		8 oz serving	alchoholPercent=8%	protein=0.8 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=31.8 g	calories=240	sodium=89 mg	fiber=0.1 g	cholesterol=0	energy=1005	sugar=0
Carrie's Midori Sour		Highball Glass		Absolut&reg; vodka:1 oz	Sprite&reg; soda:1 1/2 oz	sweet and sour mix:2 oz	Midori&reg; melon liqueur:2 oz		Pour the Absolut vodka, Midori melon liqueur and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass almost filled with ice cubes. Top with Sprite, and stir lightly. Garnish with a lemon or lime wedge, and serve.		6.5 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=24.4 g	fat=0 g	carbohydrates=43.7 g	calories=307	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1286	sugar=0
Honey Bunny		Highball Glass		Blue Curacao liqueur:1 oz	Absolut&reg; vodka:2 oz	pear cider:1/2 oz	sweet and sour mix:2 oz	7-Up&reg; soda:1/2 oz	DeKuyper&reg; Peachtree schnapps:1 oz	lemon juice:1/2 oz		Pour all ingredients into a highball glass 3/4 filled with ice cubes. Stir well, and serve.		7.5 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=38.6 g	fat=0 g	carbohydrates=33.9 g	calories=359	sodium=0	fiber=0	cholesterol=0 mg	energy=1505	sugar=0
John Rocker		Collins Glass		Absolut&reg; vodka:2 oz	peach schnapps:1 1/2 oz	grape juice:4 1/2 oz		Pour all ingredients into a collins glass filled with ice cubes. Garnish with an orange wedge, and serve.		8 oz serving	alchoholPercent=14%	protein=0.8 g	alcohol=32.5 g	fat=0.1 g	carbohydrates=31.2 g	calories=332	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=1392	sugar=31 g
Miss Pastore		Highball Glass		Campari&reg; bitters:2/3 oz	Absolut&reg; vodka:3 1/3 oz	Angostura&reg; bitters:2 drops	superfine sugar:1 tbsp	orange juice:5 ozred	lemon juice:1 ozfresh		Pour the Absolut vodka, Campari bitters, Angostura bitters, orange juice, superfine sugar and lemon juice into a highball glass rimmed with sugar and lemon. Stir vigorously, and serve.		10.5 oz serving	alchoholPercent=14%	protein=1.2 g	alcohol=42.4 g	fat=0.3 g	carbohydrates=38.3 g	calories=416	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1740	sugar=27.9 g
Northern Lights		Highball Glass		Absolut&reg; vodka:1 oz	orange-pineapple juice:3 oz	raspberry liqueur:2 oz		Pour the Absolut vodka, raspberry liqueur and orange-pineapple juice into a highball glass filled with ice cubes. Stir well, and serve.		6 oz serving	alchoholPercent=12%	protein=1.3 g	alcohol=20.7 g	fat=0.1 g	carbohydrates=64.6 g	calories=447	sodium=3 mg	fiber=0.2 g	cholesterol=0	energy=1870	sugar=62.7 g
Pelvic Crusher		Highball Glass		Absolut&reg; vodka:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1 1/4 oz	Zima:4 1/2 oz		Pour the apple pucker and vodka into a highball glass filled with cracked or cubed ice. Fill with zima, stir gently and serve.		6.3 oz serving	alchoholPercent=9%	protein=0 g	alcohol=17.1 g	fat=0 g	carbohydrates=18.2 g	calories=178	sodium=9 mg	fiber=0	cholesterol=0	energy=746	sugar=11.5 g
Bird Bomb		Hurricane Glass		DeKuyper&reg; Cheri-Beri Pucker schnapps:1 oz	Absolut&reg; vodka:3 oz	lemonade:8 oz		Fill a hurricane glass half-way with ice. Add the Absolut vodka and DeKuyper Cheri-Beri Pucker. Fill with lemonade, and serve.		12 oz serving	alchoholPercent=11%	protein=0 g	alcohol=38.3 g	fat=0 g	carbohydrates=33.6 g	calories=404	sodium=27 mg	fiber=0 g	cholesterol=0	energy=1690	sugar=33.5 g
Hematoma		Collins Glass		Blue Curacao liqueur:1/4 oz	Absolut&reg; vodka:1 1/2 oz	cranberry juice:1 oz	orange juice:2 1/2 oz	grape juice:2 1/2 oz		Combine the Absolut vodka, grape juice, orange juice and cranberry juice in a cocktail shaker half-filled with ice cubes. Shake well and pour into a collins glass filled with crushed ice. Pour blue curacao in on the top, and serve.		7.8 oz serving	alchoholPercent=8%	protein=1.2 g	alcohol=19.1 g	fat=0.3 g	carbohydrates=25.6 g	calories=219	sodium=3 mg	fiber=0.3 g	cholesterol=0 mg	energy=917	sugar=23.4 g
Johnny Bravo		Highball Glass		Blue Curacao liqueur:1 oz	Absolut&reg; vodka:1 oz	DeKuyper&reg; Watermelon Pucker schnapps:1 oz	cranberry juice:2 oz	peach schnapps:1 oz		Pour the Absolut vodka, peach schnapps, DeKuyper Watermelon Pucker schnapps and blue curacao into a highball glass filled with ice cubes. Add the cranberry juice, and serve.		6 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=30.6 g	fat=0.1 g	carbohydrates=31.9 g	calories=314	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=1313	sugar=29.6 g
Johnny Rev		Highball Glass		mandarin:1	Absolut&reg; Mandrin vodka:3 oz	lime:1	tonic water:4 oz		Pour vodka and tonic water over a fair amount of ice in a highball glass. Squeeze juices from lime and mandarin slices and garnish. Make sure to use ripe, sweet limes to counterbalance the tonic water.		7 oz serving	alchoholPercent=17%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=10.7 g	calories=248	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=1040	sugar=0 g
Absolut Anti-freeze #2		Highball Glass		creme de bananes:1 dash	Absolut&reg; vodka:4 oz	Midori&reg; melon liqueur:1 oz	orange juice:4 oz	DeKuyper&reg; Peachtree schnapps:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass 3/4 filled with ice cubes, and serve.		10 oz serving	alchoholPercent=20%	protein=0.9 g	alcohol=58.9 g	fat=0.2 g	carbohydrates=30.8 g	calories=486	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=2033	sugar=0
Absolutely Jak'd		Highball Glass		Red Jak&reg; energy drink:8 oz	Absolut&reg; vodka:2 oz		Stir together in a highball glass, and serve.		10 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=22.7 g	fat=0 g	carbohydrates=24.9 g	calories=235	sodium=176 mg	fiber=0 g	cholesterol=0 mg	energy=985	sugar=24 g
Hawaiian Dream		Collins Glass		pineapple juice:5 oz	pineapple rum:1 oz	Absolut&reg; vodka:1 oz	Maui&reg; Blue Hawaiian schnapps:1 oz		Pour the Maui blue Hawaiian schnapps, vodka and rum into a 16-oz glass filled with ice cubes. Fill with fresh chilled pineapple juice, stir briefly and serve.		8 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=-	fat=0.2 g	carbohydrates=32.2 g	calories=297	sodium=9 mg	fiber=0.3 g	cholesterol=0 mg	energy=1244	sugar=0
Hot Apple Pie #5		Cup		Absolut&reg; vodka:1 liter	apple cider:1 gallon	apple juice:1 gallon	sugar:1 cup		Bring 1 gallon apple juice and 1 gallon apple cider to a boil on the stove. After it's boiling, add one cup sugar and 1 liter bottle of Absolute vodka. Remove from heat. Put back into 1 gallon jugs and place in fridge to cool. After it cools, serve it as is.		297.8 oz serving	alchoholPercent=4%	protein=2.6 g	alcohol=383.5 g	fat=3.8 g	carbohydrates=1186.7 g	calories=7076	sodium=1118 mg	fiber=3.8 g	cholesterol=0 mg	energy=29607	sugar=1155.7 g
Multiple Orgasm #2		Hurricane Glass		amaretto almond liqueur:1 oz	Absolut&reg; vodka:1 oz	Bailey's&reg; Irish cream:1 oz	half-and-half:4 oz	Kahlua&reg; coffee liqueur:1 oz		Add ingredients to a blender with crushed ice and mix until smooth. Pour into a hurricane glass, and top with a cherry. Tastes like a chocolate shake, but with a kick.		8 oz serving	alchoholPercent=13%	protein=3.6 g	alcohol=31.6 g	fat=18.2 g	carbohydrates=40.9 g	calories=506	sodium=0	fiber=0 g	cholesterol=44 mg	energy=2117	sugar=20.1 g