Canadian Cherry		Old-Fashioned Glass		cherry brandy:1/2 oz	Canadian whisky:1 1/2 oz	orange juice:1 1/2 tsp	lemon juice:1 1/2 tsp		Shake all ingredients and strain into an old-fashioned glass over ice cubes. Moisten rim of glass with cherry brandy and serve.		2.5 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=20.6 g	fat=0 g	carbohydrates=6 g	calories=147	sodium=0	fiber=0 g	cholesterol=0 mg	energy=618	sugar=2.4 g
Canadian Cocktail		Cocktail Glass		triple sec:1 1/2 tsp	Canadian whisky:1 1/2 oz	powdered sugar:1 tsp	bitters:1 dash		Shake all ingredients with ice, strain into a cocktail glass, and serve.		1.9 oz serving	alchoholPercent=35%	protein=0 g	alcohol=19.5 g	fat=0 g	carbohydrates=7.9 g	calories=152	sodium=0 mg	fiber=0 g	cholesterol=0	energy=635	sugar=7.4 g
Canadian Manhattan		Cocktail Glass		cherry:1	Canadian whisky:3 oz	sweet vermouth:1 oz		Shake well and pour over ice or "up" in a martini glass. Garnish with cherry.		5 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=38.3 g	fat=0.2 g	carbohydrates=5.1 g	calories=251	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=1051	sugar=0
Canadian Pineapple		Old-Fashioned Glass		maraschino liqueur:1/2 tsp	pineapple juice:1 tsp	Canadian whisky:1 1/2 oz	pineapple:1	lemon juice:1 tbsp		Shake all ingredients (except pineapple stick) with ice and strain into an old-fashioned glass over ice cubes. Add the pineapple stick and serve.		2.3 oz serving	alchoholPercent=28%	protein=0	alcohol=18 g	fat=0	carbohydrates=2.7 g	calories=116	sodium=0	fiber=0	cholesterol=0	energy=486	sugar=1.8 g
Banff Cocktail		Cocktail Glass		Canadian whisky:2 oz	Angostura&reg; bitters:1 dash	Kirschwasser&reg; cherry brandy:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz		Shake with cracked ice and strain into a chilled cocktail glass.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=35.1 g	fat=0 g	carbohydrates=6.7 g	calories=220	sodium=0	fiber=0 g	cholesterol=0 mg	energy=921	sugar=0
The Irresistible Manhattan		Cocktail Glass		amaretto almond liqueur:1 oz	Canadian whisky:1 oz	sweet vermouth:1 oz	bitters:1 dash		Combine the ingredients in a small pitcher and add 1 tsp of juice from your jar of maraschino cherries. Pour over crushed ice and garnish with a maraschino cherry or slice of orange.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.9 g	fat=0 g	carbohydrates=21.4 g	calories=223	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=933	sugar=0
Jo Jo		Old-Fashioned Glass		ice cubes:	Canadian whisky:1 part	Mello Yello&reg; citrus soda:3 parts		Stir with a butter knife.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19.1 g	calories=211	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=886	sugar=18.8 g
Whisky Martini		Cocktail Glass		vermouth:1 1/2 oz	Canadian whisky:1 1/2 oz		Mix ingredients in a cocktail glass with chipped ice.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=0.3 g	calories=151	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=633	sugar=0
Algonquin Bar Punch		Old-Fashioned Glass		pineapple juice:1 oz	Canadian whisky:2 oz	dry vermouth:1 oz		Shake and strain into an old-fashioned glass three-quarters filled with cracked ice. Add an orange slice or a cherry.		4 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=26.9 g	fat=0 g	carbohydrates=4.5 g	calories=187	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=784	sugar=0
Dry Manhattan		Cocktail Glass		Canadian whisky:1 1/2 oz	Angostura&reg; bitters:1 dash	dry vermouth:3/4 oz		Stir well in a mixing glass filled with ice. Strain into a chilled cocktail glass and garnish with a lemon peel.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=0.6 g	calories=131	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=551	sugar=0
Sweet Manhattan		Cocktail Glass		Canadian whisky:1 1/2 oz	Angostura&reg; bitters:1 dash	sweet vermouth:3/4 oz		Stir well in an ice-filled mixing glass. Strain into a chilled cocktail glass and garnish with a cherry.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=3.4 g	calories=137	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=576	sugar=0
Millionaire		Cocktail Glass		triple sec:1/2 oz	Canadian whisky:1 1/2 oz	grenadine syrup:1/3 oz	pastis liqueur:1 tsp	egg:1/2 oz		Shake well and strain into a double-cocktail glass filled with broken ice.		3 oz serving	alchoholPercent=27%	protein=5.4 g	alcohol=23.3 g	fat=4.7 g	carbohydrates=14 g	calories=265	sodium=62 mg	fiber=0 g	cholesterol=0	energy=1109	sugar=13.5 g
New York Cocktail		Old-Fashioned Glass		Canadian whisky:2 oz	lime juice:3/4 oz	grenadine syrup:1 tsp	sugar syrup:1/2 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice. Garnish with a twist of orange.		3.4 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=17.1 g	calories=201	sodium=11 mg	fiber=0.1 g	cholesterol=0 mg	energy=844	sugar=15.4 g
Pamplemousse		Old-Fashioned Glass		pineapple syrup:1 tsp	Southern Comfort&reg; peach liqueur:1/2 oz	grapefruit juice:2 oz	Canadian whisky:1 1/2 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass. Garnish with a small slice of grapefruit and a cherry.		4.2 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=22 g	fat=0.1 g	carbohydrates=10.1 g	calories=172	sodium=1 mg	fiber=0	cholesterol=0 mg	energy=722	sugar=0
Porterhouse Blue		Old-Fashioned Glass		Canadian whisky:1 1/2 oz	blueberry syrup:1/2 oz	armagnac:1/2 oz		Shake and strain into an ice-filled rocks glass. Garnish with a slice of lemon and a cherry.		2.5 oz serving	alchoholPercent=32%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=10 g	calories=175	sodium=4 mg	fiber=0	cholesterol=0 mg	energy=734	sugar=9.5 g
Canada Cocktail		Old-Fashioned Glass		Canadian whisky:1 1/2 oz	Angostura&reg; bitters:3 drops	Cointreau&reg; orange liqueur:1/2 oz		Pour into an old-fashioned glass filled with broken ice and a sprig of mint.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=5 g	calories=143	sodium=0	fiber=0 g	cholesterol=0 mg	energy=602	sugar=0
Canadian Black		Old-Fashioned Glass		blackberry brandy:1/2 oz	Canadian whisky:1 1/2 oz	lemon juice:1/4 oz		Shake and strain into a glass filled with crushed ice.		2.3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=6.2 g	calories=157	sodium=0 mg	fiber=0 g	cholesterol=0	energy=657	sugar=5.7 g
Commonwealth		Brandy Snifter		Van Der Hum&reg; liqueur:1/2 oz	Canadian whisky:1 3/4 oz	lemon juice:1/4 oz		Stir and strain into a brandy snifter.		2.5 oz serving	alchoholPercent=33%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=6.2 g	calories=174	sodium=0 mg	fiber=0 g	cholesterol=0	energy=730	sugar=5.7 g
Hara Kiwi		Old-Fashioned Glass		Canadian whisky:1 oz	lemonade:1 oz	kiwi liqueur:1 oz	lemon juice:1/3 oz		Pour into an old-fashioned glass half-filled with broken ice. Garnish with a slice of kiwi and a cherry, and servev.		3.3 oz serving	alchoholPercent=19%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=14.7 g	calories=186	sodium=3 mg	fiber=0 g	cholesterol=0	energy=781	sugar=13.9 g
Manhattan Perfect		Cocktail Glass		rosso vermouth:1/4 oz	Canadian whisky:1 1/2 oz	Angostura&reg; bitters:2 - 3 dashes	dry vermouth:1/4 oz		Stir well in a mixing glass filled with ice cubes. Strain into a chilled cocktail glass, garnish with a cherry, and serve.		2.1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=20.3 g	fat=0 g	carbohydrates=2.1 g	calories=132	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=552	sugar=0
Scofflaw		Cocktail Glass		Canadian whisky:1 oz	grenadine syrup:1 dash	dry vermouth:1 oz	lemon juice:1/4 oz	orange bitters:1 dash		Stir well over ice cubes in a mixing glass. Strain into a chilled cocktail glass, and serve.		2.3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=15.8 g	fat=0 g	carbohydrates=1.9 g	calories=109	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=457	sugar=0
Tempo Setter		Cordial Glass		rosso vermouth:1/4 oz	triple sec:1/4 oz	Canadian whisky:1 oz	anisette:1/4 oz	lemon juice:1 tsp		Shake, strain into a liqueur or cordial glass, and garnish with a speared cherry. Serve.		1.9 oz serving	alchoholPercent=30%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=7 g	calories=131	sodium=0 mg	fiber=0 g	cholesterol=0	energy=548	sugar=0
Winter Garden		Champagne Saucer		Canadian whisky:2 oz	peach schnapps:1/2 oz	sweet sherry:1/4 oz		Shake, strain into a glass filled with crushed ice, and serve.		2.8 oz serving	alchoholPercent=34%	protein=0 g	alcohol=27.2 g	fat=0 g	carbohydrates=3.9 g	calories=184	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=771	sugar=0
Marlene Dietrich		Old-Fashioned Glass		Canadian whisky:2 oz	Angostura&reg; bitters:3 dashes	Orange Curacao liqueur:1/2 oz		Shake ingredients well with ice and strain into an old-fashioned glass filled with ice. Squeeze in a piece of lemon and orange, and serve.		2.6 oz serving	alchoholPercent=38%	protein=0 g	alcohol=28.1 g	fat=0 g	carbohydrates=4.7 g	calories=186	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=780	sugar=2.8 g
Whiskey Peach Smash		Old-Fashioned Glass		water:1 oz	lemons:2 pieces	Canadian whisky:2 oz	mint:3	peach:1 small	simple syrup:1/2 oz		Muddle all ingredients except whiskey in a bar glass. Add whiskey, and shake with ice. Strain into an ice-filled old-fashioned glass, garnish with a sprig of mint and a peach slice, and serve.			alchoholPercent=0
Avril Cocktail		Cocktail Glass		cranberry liqueur:1/2 oz	Canadian whisky:2 oz		Pour whisky and cranberry liqueur into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=25.7 g	fat=0 g	carbohydrates=5.5 g	calories=189	sodium=0 mg	fiber=0 g	cholesterol=0	energy=794	sugar=5.5 g
Barnstormer		Old-Fashioned Glass		white creme de cacao:1 tsp	Canadian whisky:1 1/2 oz	dark creme de cacao:1 tsp	peppermint schnapps:1/2 oz	lemon juice:1/2 oz		Pour whisky, peppermint schnapps, creme de cacao liqueurs and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass almost filled with ice cubes, and serve.		2.8 oz serving	alchoholPercent=28%	protein=3.5 g	alcohol=23 g	fat=0 g	carbohydrates=10 g	calories=182	sodium=0	fiber=0.1 g	cholesterol=0	energy=761	sugar=6.7 g
Borrowed Time		Cocktail Glass		Canadian whisky:1 1/2 oz	grenadine syrup:1 tsp	egg:1	ruby port:1/2 oz		Combine the Canadian whisky, port, egg yolk and grenadine in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.			alchoholPercent=0
Cat and Fiddle		Cocktail Glass		Canadian whisky:1 1/2 oz	Pernod&reg; licorice liqueur:1 tsp	Dubonnet&reg; Blanc vermouth:1 tsp	Cointreau&reg; orange liqueur:1/2 oz		Pour Canadian whisky, Cointreau, Pernod and Dubonnet Blanc into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=6.8 g	calories=161	sodium=0	fiber=0	cholesterol=0 mg	energy=676	sugar=0
Eruption		Cocktail Glass		creme de cassis:1/2 oz	Canadian whisky:2 oz		Pour the whisky and creme de cassis into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		2.5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=5.5 g	calories=178	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=744	sugar=5.5 g
Fine and Dandy		Old-Fashioned Glass		Canadian whisky:1 1/2 oz	Dubonnet&reg; Rouge vermouth:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	bitters:1 dash		Combine the whisky, Dubonnet, Cointreau and bitters in an old-fashioned glass almost filled with ice cubes. Garnish with a twist of lemon, and serve.		2.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=25.6 g	fat=0 g	carbohydrates=7.4 g	calories=167	sodium=0	fiber=0 g	cholesterol=0 mg	energy=701	sugar=0
Gault's Gumption		Cocktail Glass		Canadian whisky:1 1/2 oz	sweet vermouth:1 tsp	peach schnapps:1/2 oz		Pour Canadian whisky, peach schnapps and sweet vermouth into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=21 g	fat=0 g	carbohydrates=4 g	calories=146	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=611	sugar=0
Geraldine		Cocktail Glass		Canadian whisky:1 1/2 oz	Yellow Chartreuse&reg;:1/2 oz	Dubonnet&reg; Rouge vermouth:1/2 oz	dry vermouth:1 tsp	bitters:1 dash		Pour whisky, Chartreuse, Dubonnet, vermouth and bitters into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		2.7 oz serving	alchoholPercent=34%	protein=0 g	alcohol=26.3 g	fat=0 g	carbohydrates=7.9 g	calories=184	sodium=1 mg	fiber=0 g	cholesterol=0	energy=773	sugar=0
Irish Canadian		Cocktail Glass		Canadian whisky:1 1/2 oz	Irish Mist&reg; herbal liqueur:1/2 oz		Pour both ingredients into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=5.5 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0	energy=649	sugar=5.5 g
Major Bradbury		Cocktail Glass		Canadian whisky:1 1/2 oz	sweet vermouth:1 tsp	Grand Marnier&reg; orange liqueur:1/2 oz	dry vermouth:1 tsp		Pour whisky, Grand Marnier and vermouths into a mixing glass half-filled with ice cubes. Stir well before straining into a cocktail glass for serving.		2.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=24.1 g	fat=0 g	carbohydrates=4 g	calories=153	sodium=0	fiber=0 g	cholesterol=0 mg	energy=641	sugar=0
Maple Leaf		Cocktail Glass		Canadian whisky:2 oz	Irish Mist&reg; herbal liqueur:1/2 oz	dark creme de cacao:1 tsp	heavy cream:1 oz		Pour Canadian whisky, Irish Mist, creme de cacao and cream into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a cocktail glass, and serve.		3.7 oz serving	alchoholPercent=28%	protein=2.5 g	alcohol=29.5 g	fat=5.8 g	carbohydrates=9.1 g	calories=264	sodium=0	fiber=0 g	cholesterol=0	energy=1108	sugar=6.8 g
Mountie		Cocktail Glass		Campari&reg; bitters:1/2 oz	Canadian whisky:1 1/2 oz		Pour whisky and bitters into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=36%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=4.1 g	calories=143	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=600	sugar=0 g
Old Groaner		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	Canadian whisky:2 oz		Pour Canadian whisky and amaretto into an old-fashioned glass almost filled with ice cubes. Stir, and serve.		2.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=26.6 g	fat=0 g	carbohydrates=8.5 g	calories=193	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=807	sugar=1.5 g
Old Groaner's Wife		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	Canadian whisky:2 oz	heavy cream:1 oz		Pour Canadian whisky, amaretto and cream into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass almost filled with ice cubes, and serve.		3.5 oz serving	alchoholPercent=26%	protein=0.8 g	alcohol=26.6 g	fat=5.8 g	carbohydrates=9.6 g	calories=251	sodium=12 mg	fiber=0 g	cholesterol=19 mg	energy=1052	sugar=1.5 g
Old Nick		Old-Fashioned Glass		Canadian whisky:2 oz	Drambuie&reg; Scotch whisky:1/2 oz	orange juice:1/2 oz	orange bitters:3 dashes	lemon juice:1/2 oz		Combine the whisky, Drambuie, orange juice, lemon juice and orange bitters in a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass almost filled with ice cubes. Garnish with a twist of lemon and a maraschino cherry.		3.6 oz serving	alchoholPercent=28%	protein=0.2 g	alcohol=29 g	fat=0 g	carbohydrates=8.6 g	calories=214	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=897	sugar=0
Park Paradise		Cocktail Glass		maraschino liqueur:1 tsp	Canadian whisky:1 1/2 oz	sweet vermouth:1/2 oz	bitters:1 dash		Pour whisky, vermouth, maraschino and bitters into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=34%	protein=0	alcohol=21.4 g	fat=0	carbohydrates=3.9 g	calories=139	sodium=0	fiber=0	cholesterol=0	energy=584	sugar=0
Quebec Cocktail		Coffee Mug		maraschino liqueur:1 tsp	Canadian whisky:2 oz	Amer Picon&reg; orange bitters:1 tsp	dry vermouth:1/2 oz		Pour Canadian whisky, vermouth, Amer Picon and maraschino into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=34%	protein=0	alcohol=27.5 g	fat=0	carbohydrates=3.8 g	calories=188	sodium=0	fiber=0	cholesterol=0	energy=788	sugar=0
Screamin Hudson		Cocktail Glass		Canadian whisky:1 1/2 oz	Drambuie&reg; Scotch whisky:1/2 oz	lemon juice:1/2 oz		Pour Canadian whisky, Drambuie and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=32%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=5.8 g	calories=160	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=670	sugar=0
Socrates		Cocktail Glass		apricot brandy:1/2 oz	Canadian whisky:1 1/2 oz	Cointreau&reg; orange liqueur:1 tsp	bitters:1 dash		Pour all ingredients into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=23.5 g	fat=6 g	carbohydrates=6.6 g	calories=164	sodium=0	fiber=0 g	cholesterol=0 mg	energy=688	sugar=0
Speaker of the House		Cocktail Glass		cherry brandy:1 tsp	ginger wine:1/2 oz	Canadian whisky:1 1/2 oz	lemon juice:1/2 oz		Pour whisky, ginger wine, cherry brandy and lemon juice into a cocktail shaker half-filled with ice cubes. Shake and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		2.7 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=19.9 g	fat=0 g	carbohydrates=3.1 g	calories=130	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=544	sugar=0.9 g
Tiger Juice		Cocktail Glass		Canadian whisky:1 1/2 oz	orange juice:1 oz	lemon juice:1/2 oz		Pour the whiskey, lemon and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=4.5 g	calories=121	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=507	sugar=3 g
Tower Topped		Cocktail Glass		Canadian whisky:1 1/2 oz	light cream:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz		Pour whiskey, Grand Marnier and cream into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=32%	protein=0.4 g	alcohol=22.7 g	fat=2.9 g	carbohydrates=3.9 g	calories=170	sodium=0	fiber=0 g	cholesterol=9 mg	energy=714	sugar=0
Turtle		Cocktail Glass		Canadian whisky:2 oz	benedictine herbal liqueur:1/2 oz		Pour both ingredients into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=40%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=2.5 g	calories=183	sodium=0	fiber=0	cholesterol=0 mg	energy=765	sugar=0
Two Turtles		Cocktail Glass		Canadian whisky:2 oz	B & B&reg; benedictine:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Pour whisky, Cointreau and B & B benedictine into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=7.5 g	calories=223	sodium=0	fiber=0	cholesterol=0 mg	energy=933	sugar=0
Wild Jackalope		Old-Fashioned Glass		Canadian whisky:1 1/2 oz	Pernod&reg; licorice liqueur:1 tsp	peppermint schnapps:1/2 oz		Pour the whisky, peppermint schnapps and Pernod into a mixing glass half-filled with ice cubes. Stir well, and strain into an old-fashioned glass almost filled with ice cubes. Garnish with a lemon twist, and serve.		2.2 oz serving	alchoholPercent=36%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=5.5 g	calories=157	sodium=0	fiber=0	cholesterol=0	energy=660	sugar=4.2 g
Canadian and Campari		Cocktail Glass		Campari&reg; bitters:1 oz	Canadian whisky:1 1/2 oz	dry vermouth:1/2 oz		Pour the whisky, Campari bitters and vermouth into a mixing glass half-filled with cracked ice. Stir well. Strain into a cocktail glass, garnish with a lemon twist, and serve.		3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=25.9 g	fat=0 g	carbohydrates=8.2 g	calories=199	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=834	sugar=0
Canadian Blackberry		Old-Fashioned Glass		blackberry brandy:1/2 oz	Canadian whisky:2 oz	superfine sugar:1/2 tsp	orange juice:1/2 ozfresh	lemon juice:1 tspfresh		Pour the whisky, brandy, juices and sugar into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass 1/4 filled with ice cubes, and serve.		3.2 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=27.6 g	fat=0 g	carbohydrates=9.9 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=9.2 g
Canadian Breeze		Old-Fashioned Glass		maraschino liqueur:1/2 tsp	pineapple juice:1 tsp	Canadian whisky:1 1/2 oz	lemon juice:1 tbsp		Pour the whisky, pineapple juice, lemon juice and maraschino liqueur into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass 1/4 filled with ice cubes. Garnish with a pineapple wedge and a maraschino cherry, and serve.		2.2 oz serving	alchoholPercent=28%	protein=0	alcohol=18 g	fat=0	carbohydrates=2.7 g	calories=116	sodium=0	fiber=0	cholesterol=0	energy=486	sugar=1.8 g
Canadian Old-Fashioned		Old-Fashioned Glass		triple sec:1 tsp	Canadian whisky:2 oz	Angostura&reg; bitters:1 dash	lemon juice:1 dashfresh		Shake the whisky, triple sec, angostura bitters and lemon juice with ice cubes in a cocktail shaker. Strain into an old-fashioned glass. Garnish with lemon and orange twists.		2.2 oz serving	alchoholPercent=38%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=2.3 g	calories=159	sodium=0 mg	fiber=0 g	cholesterol=0	energy=667	sugar=1.9 g
Andy's Manhatten		Cocktail Glass		Canadian whisky:2 oz	Angostura&reg; bitters:2 dashes	sweet vermouth:1 tbsp	Cointreau&reg; orange liqueur:1 tbsp		Pour Canadian rye whiskey, Cointreau, sweet vermouth and bitters into a cocktail shaker half-filled with ice cubes. Stir ingredients together to chill. Strain over fresh ice in a cocktail glass, add an orange twist, and serve.		3.1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=31.3 g	fat=0 g	carbohydrates=7.8 g	calories=206	sodium=0	fiber=0 g	cholesterol=0 mg	energy=863	sugar=0
Filthy Bitch		Cocktail Glass		Sprite&reg; soda:1 oz	Canadian whisky:2 oz	root beer:1 oz		Mix drink ingredients together, shake for 5 seconds, serve over ice in a cocktail glass. Best enjoyed while bubbles are still "fizzing".		4 oz serving	alchoholPercent=20%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=6.5 g	calories=162	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=679	sugar=6.5 g
Cherry Bomb #9		Sour Glass		cola:7 oz	Canadian whisky:1 oz	Merlot red wine:1 oz		Stir the whisky and the wine together in a sour glass. Top with cola, and serve.		9 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=24.1 g	calories=180	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=753	sugar=23.3 g
Nixon		Cup		McMaster's&reg; Canadian whisky:6 oz	Sam's Choice&reg; Mountain Lightning citrus soda:3 oz	Squirt&reg; citrus soda:2 oz		Add ice to common plastic cup. Fill cup approximatly halfway with the MacMasters. Fill remaining cup with half Squirt and half Mountain Lightning. Serve with straw.		11 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=16 g	calories=475	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=1989	sugar=15.7 g
First Degree Burn		Cup		Dr. McGillicuddy's&reg; Fireball Canadian whisky:1 oz	cranberry juice:8 oz		Add the Fireball whiskey to the cranberry juice in a cup. Stir and serve.		9 oz serving	alchoholPercent=0	protein=1 g	alcohol=-	fat=0.3 g	carbohydrates=30.9 g	calories=185	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=774	sugar=30.6 g
Peachy Keen		Cocktail Glass		peach nectar:2 1/2 oz	Canadian whisky:1 oz	cinnamon schnapps:1/4 oz		Mix ingredients together in a cocktail shaker 1/4-filled with crushed ice. Strain into a chilled cocktail glass, and serve.			alchoholPercent=13%