Absolutely Fruity		Shot Glass		Absolut&reg; vodka:1/2 oz	watermelon liqueur:1/2 oz	banana liqueur:1/2 oz		Mix banana and watermelon liqueur in shot glass top with vodka.		1.5 oz serving	alchoholPercent=27%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=11 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0	energy=577	sugar=11 g
Afterburner #2		Shot Glass		Absolut&reg; vodka:1 oz	Tabasco&reg; sauce:1/2 oz		Pour 1 shot a vodka pour 1/2 shot of Tobasco sauce in seperate shot glass. (take vodka shot immediately followed by the Tobasco shot) ***amount can be changed to liking		1.5 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=0.1 g	calories=70	sodium=89 mg	fiber=0.1 g	cholesterol=0 mg	energy=295	sugar=0 g
Back Shot		Shot Glass		Absolut&reg; vodka:2 1/2 oz	Chambord&reg; raspberry liqueur:1 oz	sweet and sour mix:4 oz		Stir ingredients over ice.		7.5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=33 g	fat=0 g	carbohydrates=44.8 g	calories=401	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=1680	sugar=40.5 g
Blue Slammer		Shot Glass		Absolut&reg; vodka:1/2 oz	Blue Curacao liqueur:1/2 oz	sambuca:1/2 oz	lemon juice:1 drop		Put drop of lemon in first, then add Blue Curacao, and Sambuca. Then slowly add vodka. Sit down, shoot back, and enjoy!		1.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=9 g	calories=122	sodium=0 mg	fiber=0 g	cholesterol=0	energy=511	sugar=8 g
German Chocolate				Absolut&reg; vodka:1 oz100 proof	Frangelico&reg; hazelnut liqueur:1 oz	lemon:1 slice	sugar:		Pour shot of smirnoff and frangelico into short glass. Heavily coat the lemon slice. Bite the lemon, don't swallow the juice. Leave the sugar on your lips, and take the shot. Lick the sugar off your lips. Taste like german chocolate, w/out any chocolate in the mix.			alchoholPercent=0
Sandbar Sleeper		Shot Glass		Absolut&reg; vodka:5 cl	Bailey's&reg; Irish cream:5 cl	ice:	milk:10 cl	Frangelico&reg; hazelnut liqueur:5 cl	Kahlua&reg; coffee liqueur:5 cl		Fill shaker with ice, add ingredients, chill, strain.		10.1 oz serving	alchoholPercent=17%	protein=5.7 g	alcohol=51.5 g	fat=13.9 g	carbohydrates=55.3 g	calories=682	sodium=0	fiber=0 g	cholesterol=0	energy=2854	sugar=46.9 g
Shittin' Blue		Shot Glass		Blue Curacao liqueur:1/2 oz	Absolut&reg; vodka:1/2 oz	food coloring:1 dropblue	blueberry schnapps:1 oz		Mix in this order: blueberry schnapps, blue caracoa, vodka. Carefully drop in the blue syrup. Drink down and enjoy!			alchoholPercent=24%
Three Wise Men #3		Shot Glass		Absolut&reg; vodka:2/3 oz	Jagermeister&reg; herbal liqueur:2/3 oz	Rumple Minze&reg; peppermint liqueur:2/3 oz		Pour 2/3 of an oz. of each ingredient into a shot glass and drink.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=14.6 g	calories=182	sodium=0 mg	fiber=0 g	cholesterol=0	energy=761	sugar=14.4 g
The Triple		Shot Glass		Absolut&reg; vodka:1/3 shot	Jagermeister&reg; herbal liqueur:1/2 shot	Goldschlager&reg; cinnamon schnapps:1/2 shot		Straight out of the freezer, pour into a double shot glass the vodka, then J?germeister, then Goldschlager.		1.3 oz serving	alchoholPercent=39%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=11 g	calories=126	sodium=0 mg	fiber=0 g	cholesterol=0	energy=528	sugar=11 g
Y2K Shot #2		Shot Glass		Absolut&reg; vodka:1 oz	Chambord&reg; raspberry liqueur:1 oz	Midori&reg; melon liqueur:1 oz		Mix shot over ice in a mixing glass. Strain into shot glass.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.5 g	fat=0 g	carbohydrates=22 g	calories=251	sodium=0	fiber=0 g	cholesterol=0	energy=1052	sugar=0
Cucaracha #2		Shot Glass		Absolut&reg; vodka:3 parts	Kahlua&reg; coffee liqueur:1 part		Use a shot-glass and fill to the above proportions. Light the drink on fire. (It helps if you move the lighter in a circular pattern around the top of the drink.) Shoot it through a straw. Be careful!		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.4 g	fat=0 g	carbohydrates=2.8 g	calories=65	sodium=0	fiber=0 g	cholesterol=0 mg	energy=272	sugar=2.8 g
Cum Scorcher		Shot Glass		Absolut&reg; vodka:1 tbsp	butterscotch schnapps:1 tbsp	Kahlua&reg; coffee liqueur:1 tbsp	Carolans&reg; Irish cream:1 dash		In a shot glass put butterscotch schnapps, vodka and kahlua in that order. Slowly add the irish cream. *A little extra irish cream may be used to allow the drink to stand and the mix to get scorched.		1.5 oz serving	alchoholPercent=26%	protein=0 g	alcohol=11.7 g	fat=0.1 g	carbohydrates=11.2 g	calories=100	sodium=0	fiber=0 g	cholesterol=0	energy=419	sugar=11.1 g
Estonian Forest-Fire		Shot Glass		Absolut&reg; vodka:1 ozchilled	Tabasco&reg; sauce:12 drops	kiwi:1 slice		Add vodka to a shot glass. Drop in the tabasco sauce, and chase with the kiwi.			alchoholPercent=0
Funky Cold Medina		Mason Jar		Southern Comfort&reg; peach liqueur:1 oz	Blue Curacao liqueur:1 oz	Absolut&reg; vodka:1 oz	ice:	cranberry juice:top with		Pour over ice and top off with cranberry juice.			alchoholPercent=0
G Bomb		Shot Glass		Absolut&reg; vodka:1/2 shot	Goldschlager&reg; cinnamon schnapps:1/2 shot		Chill both ingredients by placing the bottles in the freezer for at least 1 hour. You should also chill the shot glasses you will be using the same way. Pour both ingredients into a chilled shot glass and enjoy.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.8 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Joey F's Grape Ape		Shot Glass		Absolut&reg; vodka:2 parts	Chambord&reg; raspberry liqueur:1 part	cranberry juice:1 part		Shake two parts vodka with one part raspberry liqueur and one part cranberry juice. Chill and serve as shots.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=6.8 g	fat=0 g	carbohydrates=3.8 g	calories=64	sodium=0 mg	fiber=0 g	cholesterol=0	energy=267	sugar=3.7 g
Liquid Cocaine #2		Shot Glass		pineapple juice:1 splash	amaretto almond liqueur:1/4 shot	Southern Comfort&reg; peach liqueur:1/4 shot	Absolut&reg; vodka:1/4 shot	Grand Marnier&reg; orange liqueur:1/4 shot		Combine 4 alcohols and pineapple juice into a cocktail mixer with ice. Shake well. Strain into a shot glass and serve.		1.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=7.1 g	calories=82	sodium=0	fiber=0 g	cholesterol=0 mg	energy=344	sugar=0
Love Potion		Shot Glass		amaretto almond liqueur:1 oz	Absolut&reg; vodka:1 oz	ice cubes:	cranberry juice:1 oz	peach schnapps:1 oz	orange juice:1 oz		Pour ingredients into a shaker with ice, shake and serve on the rocks.		5 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=25.8 g	fat=0.1 g	carbohydrates=30.7 g	calories=279	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1169	sugar=15.9 g
Lube Job		Shot Glass		Absolut&reg; vodka:3/4 oz	Bailey's&reg; Irish cream:3/4 oz		It is best to use a "tall" shot glass. Fill it halfway with the irish cream: fill it the rest of the way with vodka and shoot it.		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12.1 g	fat=3.2 g	carbohydrates=5.6 g	calories=139	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=584	sugar=4.3 g
MVP's Strawberry Bomb		Shot Glass		Absolut&reg; vodka:1 shot	Tequila Rose&reg; strawberry cream liqueur:1 shotchilled	strawberry schnapps:1 shotchilled		Shake ingredients with ice and strain into three seperate shot glasses. Savor the scent for a moment and shoot.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=16.3 g	calories=210	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=878	sugar=8.9 g
Naked Navel		Shot Glass		Absolut&reg; vodka:1 oz	peach schnapps:1/2 oz		Both vodka and schnapps should be kept in the freezer prior to making. Pour vodka into a shot glass, and add the schnapps, forming a ball in the bottom of the glass.		1.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=14.6 g	fat=0 g	carbohydrates=3.3 g	calories=105	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=439	sugar=3.3 g
NyQuil		Shot Glass		Absolut&reg; vodka:3/4 oz	food coloring:	Jagermeister&reg; herbal liqueur:1/4 oz		Add vodka and jagermeister to a shot glass. Add a few drops of green food coloring, mix, and serve.			alchoholPercent=0
Photon Torpedo		Shot Glass		Absolut&reg; vodka:1/2 oz	Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 oz		Mix the aftershock with vodka in a shot glass.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Poison Apple		Shot Glass		Absolut&reg; vodka:1 oz	apfelkorn liqueur:1 oz		Pour ingredients over ice in a shaker. Shake and strain into a shot glass.		2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Zool		Shot Glass		amaretto almond liqueur:1 oz	Absolut&reg; vodka:1 oz	peach schnapps:1 oz		Pour peach schnapps into a shot glass, and add vodka. Add amaretto until vodka turns to a light brown, and serve.		3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=25.8 g	fat=0 g	carbohydrates=23.6 g	calories=251	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1050	sugar=9.5 g
Ass		Shot Glass		Absolut&reg; vodka:1 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1 splash		Almost-fill a shot glass with Absolut vodka. Top off with a splash of DeKuyper's sour apple pucker, and serve.		1.1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=11.9 g	fat=0 g	carbohydrates=1 g	calories=78	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=326	sugar=1 g
Pink Panther #2		Shot Glass		pineapple juice:1/3 oz	Absolut&reg; vodka:1/3 oz	cranberry juice:1/3 oz		Pour ingredients into a cocktail shaker with ice, and shake. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=13%	protein=0 g	alcohol=3.8 g	fat=0 g	carbohydrates=2.7 g	calories=33	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=140	sugar=2.7 g
Absolute Suicide		Shot Glass		Absolut&reg; vodka:1/4 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	DeKuyper&reg; Watermelon Pucker schnapps:1/4 oz	DeKuyper&reg; Island Blue Pucker schnapps:1/4 oz		Chill each ingredient. Pour into a shot glass in equal parts, and serve.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6 g	fat=0 g	carbohydrates=7.2 g	calories=71	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=298	sugar=7.2 g
Apple Fucker		Shot Glass		Absolut&reg; vodka:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz		Pour the Absolut vodka and DeKuyper Apple Pucker into a shot glass in equal parts, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=4 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=4 g
Absolut Wet Spot		Shot Glass		Absolut&reg; vodka:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	DeKuyper&reg; Buttershots liqueur:1/2 oz		Pour the Bailey's Irish cream and DeKuyper Buttershots into a cocktail shaker with ice. Shake briefly and strain into a shot glass. Add Absolut vodka, and serve.		1.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.2 g	fat=2.1 g	carbohydrates=9 g	calories=129	sodium=0	fiber=0 g	cholesterol=0	energy=539	sugar=8.1 g
Absolut Train Wreck		Cup		Absolut&reg; Kurant vodka:1/2 oz	Absolut&reg; vodka:1/2 oz	Absolut&reg; Citron vodka:1/2 oz	cranberry juice:1 1/2 oz		Add the ingredients to a cocktail shaker half-filled with ice cubes. Shake well, pour into a cup, and serve.		3 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=17 g	fat=0.1 g	carbohydrates=5.8 g	calories=140	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=589	sugar=0
Gummy Bear Shooter		Shot Glass		Absolut&reg; vodka:1 oz	raspberry schnapps:1/2 oz	cranberry juice:1/2 oz		Pour ingredients into a shaker with ice. Shake and strain into a double shot glass, and serve.		2 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=13.7 g	fat=0 g	carbohydrates=7.2 g	calories=112	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=469	sugar=7.2 g
I'm Good Now		Shot Glass		Absolut&reg; vodka:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour all three liquors over ice in shaker, strain from ice into shot glass. Serve.		1.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=11 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0	energy=577	sugar=11 g
Justine #2		Shot Glass		Absolut&reg; vodka:1/2 oz	DeKuyper&reg; Peachtree schnapps:1/2 oz		Combine both ingredients in a shot glass. Chase with a slice of lime.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.1 g	fat=0 g	carbohydrates=3.3 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=3.3 g
Melonchawsey		Shot Glass		Absolut&reg; vodka:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/3 oz	triple sec:1/4 oz	DeKuyper&reg; Watermelon Pucker schnapps:1/3 oz	sweet and sour mix:1/4 oz	DeKuyper&reg; Razzmatazz liqueur:1/3 oz		Combine ingredients together in a cocktail shaker with a few ice cubes. Shake and strain into a shot glass, and serve.		2 oz serving	alchoholPercent=21%	protein=0 g	alcohol=12.2 g	fat=0 g	carbohydrates=14.6 g	calories=140	sodium=0 mg	fiber=0 g	cholesterol=0	energy=587	sugar=14.2 g
Mighty Martian		Shot Glass		Absolut&reg; vodka:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	Midori&reg; melon liqueur:1/4 oz		Pour all contents into a cocktail shaker with ice and shake well. Strain into a shot glass and serve.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.4 g	fat=0 g	carbohydrates=4.8 g	calories=72	sodium=0	fiber=0 g	cholesterol=0 mg	energy=302	sugar=0
Octopus		Shot Glass		Absolut&reg; vodka:1/3 oz	Bacardi&reg; 151 rum:1/3 oz	Bailey's&reg; Irish cream:8 drops	Rumple Minze&reg; peppermint liqueur:1/3 oz		Pour Absolut, Rumpleminze, and Bacardi 151 into a shot glass. Using a stir stick, drip in 8 drops of Bailey's Irish Cream one at a time to form the tentacles of the Octopus. Serve.		1 oz serving	alchoholPercent=54%	protein=0 g	alcohol=15.7 g	fat=0 g	carbohydrates=3.8 g	calories=81	sodium=2 mg	fiber=0 g	cholesterol=0	energy=340	sugar=0
Orgasm #11		Shot Glass		amaretto almond liqueur:1 oz	Absolut&reg; vodka:1 oz	light cream:1 oz	Kahlua&reg; coffee liqueur:1 oz		Stir ingredients together with ice cubes in a mixing glass. Strain into shot glasses, and serve.		4 oz serving	alchoholPercent=23%	protein=0.8 g	alcohol=26.8 g	fat=5.8 g	carbohydrates=29.4 g	calories=290	sodium=0	fiber=0 g	cholesterol=19 mg	energy=1215	sugar=14.2 g
Outrage		Shot Glass		Absolut&reg; vodka:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	triple sec:1/4 oz		Stir together in a shot glass, and serve.		1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=4.8 g	calories=78	sodium=0 mg	fiber=0 g	cholesterol=0	energy=328	sugar=4.7 g
Peche Mignon		Shot Glass		Absolut&reg; vodka:4 oz	peach juice:2 - 3 oz	peach schnapps:4 oz		Pour the vodka and schnapps into a cocktail shaker half-filled with ice cubes. Add peach juice and shake until cold (don't use too many cubes). Strain into a shot glass and serve.		10.5 oz serving	alchoholPercent=24%	protein=0.5 g	alcohol=71.4 g	fat=0.1 g	carbohydrates=34.3 g	calories=594	sodium=0 mg	fiber=1.4 g	cholesterol=0	energy=2487	sugar=0
Pimp Ride		Shot Glass		Pimp&reg; apple juice:1 oz	Absolut&reg; vodka:1/2 oz		Pour the Pimp Juice into a shot glass, top with Absolut vodka and shoot.		1.5 oz serving	alchoholPercent=13%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=3.6 g	calories=49	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=205	sugar=3.4 g