German Chocolate Cake		Old-Fashioned Glass		Malibu&reg; coconut rum:3/4 oz	white creme de cacao:3/4 oz	half-and-half:1 splash	Frangelico&reg; hazelnut liqueur:1/4 oz		Combine ingredients in a mixing glass. Shake and strain over ice in an old-fashioned glass. Garnish with four squirts of canned whipped cream (about 3/4 inches high) at 3, 6, 9 and 12 o'clock positions.		1.9 oz serving	alchoholPercent=20%	protein=7.6 g	alcohol=11.1 g	fat=0.4 g	carbohydrates=18.2 g	calories=144	sodium=0	fiber=0 g	cholesterol=0	energy=602	sugar=0
Green Coconut		Collins Glass		Malibu&reg; coconut rum:1 oz	sweet and sour mix:	Midori&reg; melon liqueur:2 oz	cream:		Combine all ingredients in a cocktail shaker with ice. Pour over ice in a collins glass, and serve.			alchoholPercent=0
Legspreader #2		Hurricane Glass		pineapple juice:6 oz	Malibu&reg; coconut rum:1 1/4 oz	Midori&reg; melon liqueur:1 1/4 oz	7-Up&reg; soda:2 splashes		Pour all ingredients over ice in a hurricane glass. Stir, and serve.		8.8 oz serving	alchoholPercent=6%	protein=0.6 g	alcohol=16.7 g	fat=0.2 g	carbohydrates=47.1 g	calories=270	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=1132	sugar=0
Malibu Dew		Highball Glass		Malibu&reg; coconut rum:1 1/2 jiggers	Mountain Dew&reg; citrus soda:		Pour rum into a highball glass. Fill with mountain dew, stir briefly, and serve.			alchoholPercent=0
Malibu Smash		Collins Glass		Malibu&reg; coconut rum:1 oz	Absolut&reg; vodka:1 oz	grenadine syrup:	peach schnapps:1 oz	orange juice:		Pour ingredients into a collins glass with ice, mix, and serve.			alchoholPercent=0
Pina Colada #2		Highball Glass		pineapple juice:2 parts	Malibu&reg; coconut rum:2 parts	cream:1 part		Combine ingredients in a mixing glass with crushed ice. Mix well and strain into a highball glass. Garnish with a slice of fresh pineapple, and serve.		8 oz serving	alchoholPercent=9%	protein=1.6 g	alcohol=21.8 g	fat=9.4 g	carbohydrates=32.4 g	calories=312	sodium=45 mg	fiber=0.2 g	cholesterol=31 mg	energy=1308	sugar=0
Caribbean Sunset		Hurricane Glass		Malibu&reg; coconut rum:3/4 oz	melon liqueur:3/4 oz	cranberry juice:2 oz	orange juice:		Combine melon liqueur and malibu rum together in a hurricane glass. Slowly pour cranberry juice on top until it fills half the remaining space. Float orange juice on top, and serve.			alchoholPercent=0
Malibu Surfer		Highball Glass		pineapple juice:fill with	Malibu&reg; coconut rum:2 oz	7-Up&reg; soda:1 splash		Pour above listed ingredients into a highball glass filled with ice, and serve.			alchoholPercent=0
Booda's Black Brew		Hurricane Glass		Blue Curacao liqueur:3/4 oz	Malibu&reg; coconut rum:1 oz	Chambord&reg; raspberry liqueur:3/4 oz	ice:fill with	grenadine syrup:1/2 oz	cranberry juice:fill with		Hurricane Glass Fill with Ice 1oz. Malibu Rum or Parrots Bay Coocnut Rum 3/4oz. Blue Curacao 3/4oz. Chambord 1/2oz. Grenadine Fill with Cranberry Top and Shake		15 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=16.7 g	fat=0.5 g	carbohydrates=74.6 g	calories=394	sodium=19 mg	fiber=0.4 g	cholesterol=0	energy=1649	sugar=0
Kali Fury		Collins Glass		creme de bananes:1/2 oz	pineapple juice:fill with 1/2	Malibu&reg; coconut rum:1 1/2 oz	orange juice:fill with 1/2		Pour Malibu Rum into a Lg. Rocks(Bucket)glass or Collins glass filled with ice then pour in juices and top with 1/2 oz. Creme de Banana.		12.5 oz serving	alchoholPercent=4%	protein=1.7 g	alcohol=14.5 g	fat=0.5 g	carbohydrates=52.9 g	calories=289	sodium=15 mg	fiber=0.6 g	cholesterol=0 mg	energy=1212	sugar=0
Watermelon Pucker Fucker		Hurricane Glass		pineapple juice:fill with	Malibu&reg; coconut rum:1 shot	DeKuyper&reg; Watermelon Pucker schnapps:1 shot	grenadine syrup:1 squirt		Mix in a hurricane glass.		15 oz serving	alchoholPercent=2%	protein=1.3 g	alcohol=11.1 g	fat=0.4 g	carbohydrates=72.2 g	calories=351	sodium=12 mg	fiber=0.8 g	cholesterol=0 mg	energy=1470	sugar=0
Acapulcos Malibu		Highball Glass		Malibu&reg; coconut rum:2 oz	ice:	mango juice:3 oz		Fill the glass with ice. Add rum and mango juice. Stir.		5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=21.8 g	calories=147	sodium=19 mg	fiber=0 g	cholesterol=0 mg	energy=615	sugar=0
Alien Secretion		Highball Glass		pineapple juice:1 part	Malibu&reg; coconut rum:1 part	Midori&reg; melon liqueur:1 part		Combine and mix all ingredients in equal portions, and serve.			alchoholPercent=0
Alien Urine Sample		Highball Glass		creme de bananes:3/4 oz	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:3/4 oz	ice:	sweet and sour mix:	Midori&reg; melon liqueur:3/4 oz	peach schnapps:3/4 oz	club soda:1 splash		Hand shake or blend with ice the Liqueur with the Sweet + Sour. Strain this mixture from the ice into a pounder glass with the Schnapps, Malibu, Creme de banane and soda. Float the Blue Curacao before serving.			alchoholPercent=0
Almond Joy #2		Highball Glass		amaretto almond liqueur:1 oz	Malibu&reg; coconut rum:1/2 oz	ice:	creme de cacao:1 oz	cream:2 oz		Fill mixing glass with ice, add Malibu, amaretto, creme de cacao, and cream. Shake, and strain into a highball glass filled with ice.		4.5 oz serving	alchoholPercent=14%	protein=11.6 g	alcohol=18.4 g	fat=11.6 g	carbohydrates=36.8 g	calories=352	sodium=0	fiber=0 g	cholesterol=0	energy=1474	sugar=0
Almond Joy Dark		Hurricane Glass		pineapple juice:fill with	Malibu&reg; coconut rum:1 oz	creme de noyaux:1/2 oz	dark creme de cacao:1/2 oz	grenadine syrup:		Pour liquors over ice. Fill with pineapple. Add grenadine to color. Shake. Garnish with pineapple flag.			alchoholPercent=0
Amaretto Paradise		Hurricane Glass		pineapple juice:fill with	amaretto almond liqueur:3/4 oz	Malibu&reg; coconut rum:3/4 oz	Midori&reg; melon liqueur:3/4 oz		Mix over ice. Shake and serve.		15 oz serving	alchoholPercent=3%	protein=1.3 g	alcohol=15.9 g	fat=0.4 g	carbohydrates=80 g	calories=403	sodium=0	fiber=0.8 g	cholesterol=0 mg	energy=1686	sugar=0
Banana Jabs		Highball Glass		Malibu&reg; coconut rum:1 shot	ice:1 handful	Mountain Dew&reg; citrus soda:4 oz	banana liqueur:1 shot		Pour banana liqueur into a highball glass over ice. Add malibu rum, top with mountain dew, and serve.		6 oz serving	alchoholPercent=8%	protein=0 g	alcohol=13.9 g	fat=0 g	carbohydrates=29.1 g	calories=203	sodium=21 mg	fiber=0 g	cholesterol=0	energy=852	sugar=0
Banana Sunrise		Highball Glass		creme de bananes:2/3 oz	Malibu&reg; coconut rum:2/3 oz	pina colada mix:2/3 oz	orange juice:		Add ingredients to a shaker with ice, shake, and strain into a highball glass.			alchoholPercent=0
Malibu Sunrise		Highball Glass		Malibu&reg; coconut rum:2 oz	grenadine syrup:1 oz	orange juice:fill with		Pour malibu rum in a highball glass, and top with orange juice. Stir. Add grenadine by tilting glass and pouring grenadine down side. (by flipping the bottle vertically very quickly) The grenadine should go straight to the bottom and then rise up slowly through the drink. Enjoy!		11 oz serving	alchoholPercent=4%	protein=1.8 g	alcohol=13.6 g	fat=0.5 g	carbohydrates=55.2 g	calories=289	sodium=26 mg	fiber=0.5 g	cholesterol=0 mg	energy=1210	sugar=0
Big Bad Voodoo Kooler		Highball Glass		pineapple juice:2 fingers	RedRum&reg; rum:1 oz	Malibu&reg; coconut rum:2 oz	Midori&reg; melon liqueur:1 oz	soda water:1 splash	orange juice:2 fingers		Sling Malibu, RedRum and Midori in a highball glass filled with ice. Top off with Orange, pineapple juices and a splash of soda. Mix it up with your swizzle stick and Go Daddy-O!			alchoholPercent=0
Boardwalk Breeze		Hurricane Glass		pineapple juice:1 part	amaretto almond liqueur:1 1/2 oz	Malibu&reg; coconut rum:1 1/2 oz	grenadine syrup:1 dash	orange juice:1 part		Shake and strain ingredients into a hurricane glass.			alchoholPercent=0
Brain Candy		Hurricane Glass		pineapple juice:1 part	Alize&reg; liqueur:1 1/2 oz	Malibu&reg; coconut rum:1 oz	grenadine syrup:1 splash	ginger ale:1 splash	orange juice:1 part		Shake alcohols and juices. Add to glass with ice. Pour grenadine and ginger ale on top. Garnish with cherry and orange wheel.			alchoholPercent=0
Bull Rider		Collins Glass		creme de bananes:1/2 oz	coffee liqueur:1 oz	Malibu&reg; coconut rum:1 oz	half-and-half:fill with	Jagermeister&reg; herbal liqueur:2 splashes		Mix all ingredients well and enjoy!		12 oz serving	alchoholPercent=6%	protein=8.2 g	alcohol=21 g	fat=32.1 g	carbohydrates=36.6 g	calories=591	sodium=122 mg	fiber=0 g	cholesterol=0	energy=2476	sugar=0
The Sabino Special		Collins Glass		Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	grenadine syrup:2 tsp	peach schnapps:1 oz	orange juice:3 - 4 oz		Pour the Midori, Malibu, Schnapps, and orange juice into a shaker filled halfway with ice. Shake well. Pour into a collins glass and add the grenadine. Garnish with orange wedges and cherries as seen fit.		6.8 oz serving	alchoholPercent=10%	protein=0.8 g	alcohol=19.8 g	fat=0.2 g	carbohydrates=40.5 g	calories=276	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1155	sugar=0
Sammy Special		Hurricane Glass		pineapple juice:	Malibu&reg; coconut rum:1 oz	white rum:1 oz	orange juice:		Put all ingredients in a blender with ice cubes. (More ice = more froth.) Blend until smooth and frothy. Pour into glass and enjoy.			alchoholPercent=0
Screaming Chocolate Monkey		Highball Glass		Malibu&reg; coconut rum:1 1/2 oz	banana syrup:3 counts	milk:	chocolate syrup:3 squirts		Shake well and pour over ice, top with cherry or chocolate sprinkles.			alchoholPercent=0
Screaming Multiple Orgasm On The Beach		Highball Glass		amaretto almond liqueur:1 1/2 oz	Malibu&reg; coconut rum:1 oz	triple sec:1/2 oz	Midori&reg; melon liqueur:1 oz	club soda:2 oz	DeKuyper&reg; Peachtree schnapps:1 oz		Fill glass 1/2 full with ice. Add all liquors and speed shake. Top with club soda.			alchoholPercent=18%
Seaweed		Highball Glass		Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Sprite&reg; soda:1/2 oz	sweet and sour mix:1/2 oz	Midori&reg; melon liqueur:1/2 oz	orange juice:1/2 oz		Ingredients can be mixed in any order over ice.		3 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=10.9 g	fat=0 g	carbohydrates=19 g	calories=129	sodium=0	fiber=0 g	cholesterol=0 mg	energy=542	sugar=0
Sex on the Beach #8		Highball Glass		pineapple juice:	Malibu&reg; coconut rum:1 shot	Sprite&reg; soda:1 splash	grenadine syrup:1 dash		Pour the rum into a highball glass. Almost-fill with pineapple juice, and top with grenadine and sprite. Coconut rum can be substituted for malibu rum.			alchoholPercent=0
Skipper's Ripper		Highball Glass		Southern Comfort&reg; peach liqueur:1 shot	Malibu&reg; coconut rum:1 shot	Coca-Cola&reg;:1 can	grenadine syrup:1 splash		Add rum, whiskey, and grenadine to glass. Fill the rest of the way with Coke. Stir once to mix.		14.1 oz serving	alchoholPercent=4%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=49.4 g	calories=265	sodium=59 mg	fiber=0 g	cholesterol=0 mg	energy=1112	sugar=0
Snowplow		Coffee Mug		Malibu&reg; coconut rum:1 oz	hot chocolate:8 oz	cinnamon:1 dash	Bailey's&reg; Irish cream:1 oz	creme de cacao:1/2 oz	whipped cream:1 1/2 oz		Mix hot chocolate to taste, add booze, top with whipped cream and sprinkle with cinnamon.		12 oz serving	alchoholPercent=4%	protein=15 g	alcohol=15.2 g	fat=18.8 g	carbohydrates=48.5 g	calories=497	sodium=0	fiber=2.5 g	cholesterol=0	energy=2082	sugar=0
Strawberry Banana Colada		Highball Glass		pineapple juice:fill with	Malibu&reg; coconut rum:1 oz	ice cubes:	strawberry schnapps:1 oz	banana liqueur:1 oz		Combine all ingredients in a highball glass. Shake well. Garnish with a flag (orange and cherry).		8 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=20.7 g	fat=0.2 g	carbohydrates=46.9 g	calories=314	sodium=9 mg	fiber=0.3 g	cholesterol=0	energy=1313	sugar=0
Tanyahtoo		Highball Glass		Malibu&reg; coconut rum:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	milk:	Midori&reg; melon liqueur:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:1 oz		Shake all ingredients with ice.			alchoholPercent=0
Three Day Weekend		Hurricane Glass		pineapple juice:1 part	Malibu&reg; coconut rum:1 part	Jagermeister&reg; herbal liqueur:1 part	grenadine syrup:1 part		Fill a hurricane glass with plenty of ice. Add J?germeister and rum first. Top off with pineapple juice and grenadine. Shake well.		15 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=62.7 g	fat=0.1 g	carbohydrates=148 g	calories=927	sodium=59 mg	fiber=0.2 g	cholesterol=0	energy=3881	sugar=0
Tipsy Island		Collins Glass		pineapple juice:1/2 cup	banana:1 ripe	Malibu&reg; coconut rum:2/3 cup	ice cubes:12	strawberries:7 piecesfrozen	banana liqueur:2/3 cup		Crush ice in a blender. Add frozen strawberries and banana to blender. Put on low speed and add Malibu & Banana liqueur. Pour into tall glass.			alchoholPercent=0
Tropical Kermit Piss		Highball Glass		Malibu&reg; coconut rum:15 ml	Midori&reg; melon liqueur:30 ml	pineapple soda:fill with	Cointreau&reg; orange liqueur:30 ml		Just pour into a glass and add the softdrink and ice.		8 oz serving	alchoholPercent=9%	protein=0 g	alcohol=21.6 g	fat=0 g	carbohydrates=41.4 g	calories=252	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1057	sugar=0
Tropical Life Saver		Highball Glass		pineapple juice:fill with	Malibu&reg; coconut rum:3/4 oz	Midori&reg; melon liqueur:3/4 oz		Fill glass with ice. Then add the Malibu and Midori. Then fill the remainder of the glass up with Pineapple Juice. Shake and enjoy!		8 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=10 g	fat=0.2 g	carbohydrates=40.2 g	calories=211	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=884	sugar=0
Turbo		Collins Glass		pineapple juice:3 oz	Pisang Ambon&reg; liqueur:1/2 oz	Malibu&reg; coconut rum:1 oz	Passoa&reg; liqueur:1/2 oz	pina colada mix:1/2 oz		Shake. Strain into ice filled glass. Garnish with a slice of pineapple and a straw.		5.5 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=12.6 g	fat=0.2 g	carbohydrates=29.7 g	calories=210	sodium=18 mg	fiber=0.3 g	cholesterol=0	energy=882	sugar=0
Ultimate June Bug		Collins Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:3/4 oz	sweet and sour mix:1 oz	Midori&reg; melon liqueur:1 oz	banana liqueur:3/4 oz		Blend all ingredients and pour over ice.		4.5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=16.9 g	fat=0 g	carbohydrates=35.9 g	calories=243	sodium=0	fiber=0.2 g	cholesterol=0	energy=1020	sugar=0
USD Sunset		Hurricane Glass		Malibu&reg; coconut rum:1 part	grenadine syrup:2 dashes	Mountain Dew&reg; citrus soda:5 parts		This drink can be made with ice, but it looks a lot better without it. I recommend just using chilled soda. Add rum first, then soda, then a few dashes of grenadine. Don't stir.		15.1 oz serving	alchoholPercent=3%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=54.2 g	calories=286	sodium=62 mg	fiber=0 g	cholesterol=0 mg	energy=1197	sugar=0
California Rattle Snake		Collins Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	sweet and sour mix:1 splash	grenadine syrup:1 splash	7-Up&reg; soda:1 splash		Mix equal parts of Southern Comfort, Malibu Rum, an Amaretto in a mixing tin over ice. Add a splash or sour mix, grenadine, and 7-up. Shake well. Can be served over ice or as a shot.		1.9 oz serving	alchoholPercent=23%	protein=0 g	alcohol=12.3 g	fat=0 g	carbohydrates=16.4 g	calories=127	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=534	sugar=0
Caribbean Milk		Highball Glass		vanilla syrup:1 tbsp	Malibu&reg; coconut rum:1 part	ice:	milk:2 parts	batida de coco:1 part		Shake the milk with the Vanilla, add to the shaker the other ingredients and shake well.		8.5 oz serving	alchoholPercent=10%	protein=6.8 g	alcohol=24.9 g	fat=7.9 g	carbohydrates=48.1 g	calories=471	sodium=67 mg	fiber=0	cholesterol=0	energy=1972	sugar=0
Caribbean Queen		Collins Glass		Malibu&reg; coconut rum:1/2 oz	triple sec:1 1/2 oz	lemonade:3 oz	watermelon schnapps:1 1/2 oz	orange juice:5 oz	lemon juice:1/2 oz		Fill glass with handful of ice and add ingredients. Then mix.		12 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=22.5 g	fat=0.3 g	carbohydrates=60.8 g	calories=397	sodium=15 mg	fiber=0.4 g	cholesterol=0	energy=1663	sugar=0
Caribbean Screwdriver		Collins Glass		pineapple juice:2 oz	creme de bananes:1 oz	Malibu&reg; coconut rum:1 oz	peach schnapps:1 oz	orange juice:4 oz	cream:2 oz		Obviously this is not a drink for a small glass. Mix and shake ingredients in a shaker glass with ice. Strain the mixture into a tall glass. Garnish with a cherry if you feel so inclined.		11 oz serving	alchoholPercent=7%	protein=2.7 g	alcohol=21.8 g	fat=11.9 g	carbohydrates=46.6 g	calories=427	sodium=33 mg	fiber=0.3 g	cholesterol=39 mg	energy=1786	sugar=0
Chilly Willy		Hurricane Glass		pineapple juice:	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	orange juice:	DeKuyper&reg; Peachtree schnapps:3/4 oz		Pour into shaker. Fill with orange and pineapple juice. Shake well.			alchoholPercent=0
Club Tropix		Hurricane Glass		pineapple juice:1 part	Blue Curacao liqueur:1 shot	Malibu&reg; coconut rum:1 shot	triple sec:1/2 shot	grenadine syrup:1 dash	cherries:1 piece	7-Up&reg; soda:1 part		Fill a hurricane glass with ice, add malibu and blue curacao, and a splash of triple sec. Fill remainder of glass with equal parts of pineapple juice and 7-up. Add a dash of grenadine. Garnish with a cherry and an umbrella.			alchoholPercent=0
Coco Rush		Highball Glass		Malibu&reg; coconut rum:2 parts	cranberry juice:1 part	orange juice:1 part		Add OJ, Cranberry juice, and Malibu into a mixing glass and pour into the highball glass.		8 oz serving	alchoholPercent=12%	protein=0.6 g	alcohol=27.2 g	fat=0.2 g	carbohydrates=35.1 g	calories=261	sodium=33 mg	fiber=0.2 g	cholesterol=0 mg	energy=1092	sugar=0
Coconut Frappe		Highball Glass		Malibu&reg; coconut rum:1 part	Bailey's&reg; Irish cream:2 parts	milk:2 parts		Shake or blend until frothy, then pour over ice and garnish with toasted coconut.		8 oz serving	alchoholPercent=11%	protein=5.4 g	alcohol=26.3 g	fat=19.9 g	carbohydrates=37 g	calories=553	sodium=52 mg	fiber=0 g	cholesterol=24 mg	energy=2317	sugar=0
Coppertone Punch		Hurricane Glass		pineapple juice:3 oz	creme de bananes:3/4 oz	Malibu&reg; coconut rum:3/4 oz	Midori&reg; melon liqueur:		Combine Creme de Banana, Malibu Rum, Pineapple Juice & ice in mixing tin. Shake or flash blend. Strain over ice and float Midori. Garnish with watermelon wedge.			alchoholPercent=0
Cornholio's Revenge		Highball Glass		cherry brandy:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Sprite&reg; soda:fill with	ice cubes:	lime:1	banana liqueur:1/2 oz		Pour the malibu rum, banana liqueur, and cherry brandy. Add the ice and sprite. Add lime wedge and serve.		8 oz serving	alchoholPercent=4%	protein=0 g	alcohol=10.5 g	fat=0 g	carbohydrates=33.2 g	calories=192	sodium=0	fiber=0 g	cholesterol=0	energy=805	sugar=0
Cran-Ram		Highball Glass		Malibu&reg; coconut rum:1 part	Sunny Delight&reg; orange juice:1 splash	cranberry juice:2 - 3 parts		Combine rum and cranberry juice first. Add a splash of sunny delight. May drink with crushed ice, if preferred.			alchoholPercent=0
Creamsicle Dream		Highball Glass		Malibu&reg; coconut rum:1 1/2 oz	yoghurt:1 scoopfrozen vanilla	orange juice:fill with		Put all ingredients in glass and stir. Served as a float drink. Can also be mixed in a blender and served as a shake.		12 oz serving	alchoholPercent=3%	protein=5.3 g	alcohol=10.2 g	fat=4.1 g	carbohydrates=34.1 g	calories=236	sodium=66 mg	fiber=0.4 g	cholesterol=14 mg	energy=988	sugar=0
Dutch Turbo		Highball Glass		pineapple juice:6 cl	Pisang Ambon&reg; liqueur:1 cl	Malibu&reg; coconut rum:2 cl	Passoa&reg; liqueur:1 cl	pina colada mix:1 cl		Mix on the rocks. Pour it all over cubed ice. Put a wedge pineapple on the glass. Serve it the way they want it.		3.7 oz serving	alchoholPercent=8%	protein=0.3 g	alcohol=8.5 g	fat=0.2 g	carbohydrates=19.9 g	calories=142	sodium=12 mg	fiber=0.2 g	cholesterol=0	energy=596	sugar=0
Electric Smurf		Hurricane Glass		pineapple juice:	Blue Curacao liqueur:1 oz	Malibu&reg; coconut rum:1 oz	Sprite&reg; soda:		Put three ice cubes in a glass then add Malibu and Blue Curacao. Fill glass half with Sprite half with Pineapple Juice. Stir and Serve.			alchoholPercent=0
Emerald City		Hurricane Glass		Blue Curacao liqueur:4 oz	Malibu&reg; coconut rum:8 oz	Sprite&reg; soda:1 splash	sweet and sour mix:1 splash	Midori&reg; melon liqueur:4 oz		Pour into an ice filled hurricane glass.		16.3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=114.5 g	fat=0 g	carbohydrates=115.5 g	calories=1017	sodium=0	fiber=0 g	cholesterol=0 mg	energy=4256	sugar=0
Eskimo Joe's Drink		Pitcher		Malibu&reg; coconut rum:8 oz	orange:1	ice:1 handful	apple:1 green	raspberry yogurt:500 ml	pineapple:1/2	orange juice:3 oz	lemon:1		Add rum, fruits, ice, juice, and yoghurt to a blender. Ensure the orange is peeled and seedless. Cut seeds out of apple. Blend for 1 minute and you're ready for the eskimo.			alchoholPercent=0
Fishbone		Collins Glass		Blue Curacao liqueur:1 oz	Malibu&reg; coconut rum:1 oz	sweet and sour mix:2 oz	Midori&reg; melon liqueur:1 oz	7-Up&reg; soda:1 oz	orange juice:2 oz		Fill glass with ice, add liquor, orange juice, and sour mix. Shake well. Add 7-up and serve.		8 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=21.8 g	fat=0.1 g	carbohydrates=49.8 g	calories=305	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1276	sugar=0
Fong Juice		Highball Glass		pineapple juice:4 oz	Malibu&reg; coconut rum:2 oz		Fill glass with ice. Add malibu, then add pineapple juice. Stir.		6 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=13.6 g	fat=0.1 g	carbohydrates=27.7 g	calories=172	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=719	sugar=0
Fruitopia		Hurricane Glass		pineapple juice:1 oz	amaretto almond liqueur:1 shot	Malibu&reg; coconut rum:1 shot	grenadine syrup:1 dash	orange juice:1 oz	Bacardi&reg; Limon rum:1 shot		Pour ingredients, shake with ice and serve with a straw. Garnish with an orange slice if desired.		5 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=24.7 g	fat=0.1 g	carbohydrates=30.4 g	calories=263	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=1103	sugar=0
Georgia Pie		Collins Glass		pineapples:fill with	Southern Comfort&reg; peach liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	grenadine syrup:1 dash	peach schnapps:1/2 oz	orange juice:1 1/2 oz		Shake with ice. Pour into a tall glass. Garnish with orange slice and a cherry.		12 oz serving	alchoholPercent=3%	protein=23.3 g	alcohol=11.6 g	fat=5.2 g	carbohydrates=549.2 g	calories=2156	sodium=47 mg	fiber=59.6 g	cholesterol=0 mg	energy=9023	sugar=0
Green Angel		Collins Glass		Pisang Ambon&reg; liqueur:1 1/3 cl	Malibu&reg; coconut rum:1 1/3 cl	Sprite&reg; soda:	ice cubes:	lemonade:8 cl	food coloring:1 dropblue	DeKuyper&reg; Peachtree schnapps:1 1/3 cl		Blend pisang ambon, peachtree schnapps, malibu and lemon squash together in a blender. Put ice cubes in a collins glass and pour the mix over. Fill up with sprite, and add a drop of blue syrup. Stir and serve.			alchoholPercent=0
Grinch		Highball Glass		Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	banana liqueur:1 oz	7-Up&reg; soda:1 splash		Mix ingredients, pour over ice and let chill. Shake, strain and serve.		3.1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=27.7 g	calories=235	sodium=0	fiber=0 g	cholesterol=0	energy=983	sugar=0
Grape Coconut		Highball Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:2 oz	Chambord&reg; raspberry liqueur:2 oz	cranberry juice:1 oz	orange juice:1 oz		Build over ice into a highball glass.		7 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=23 g	fat=0.1 g	carbohydrates=43.9 g	calories=355	sodium=17 mg	fiber=0.2 g	cholesterol=0	energy=1485	sugar=0
Italian Nut		Highball Glass		amaretto almond liqueur:1 oz	Malibu&reg; coconut rum:1 oz	grenadine syrup:1 splash	orange juice:4 oz		Shake. Garnish with a cherry.		6.1 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=14.7 g	fat=0.2 g	carbohydrates=37.6 g	calories=226	sodium=10 mg	fiber=0.2 g	cholesterol=0 mg	energy=947	sugar=0
Italian Surfer		Highball Glass		amaretto almond liqueur:1 part	pineapple juice:2 parts	Malibu&reg; coconut rum:1 part		Pour ingredients into an ice filled glass. Stir to mix.		8 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=29.5 g	fat=0.1 g	carbohydrates=61.7 g	calories=392	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=1640	sugar=0
Jamaican Bum		Hurricane Glass		Malibu&reg; coconut rum:1 shot	half-and-half:1 shot	Midori&reg; melon liqueur:1 shot	banana liqueur:1 shot	7-Up&reg; soda:fill with		Pour the shots into a glass over ice, fill with 7-up, add cream and stir. Garnish with any fruit or cherry.			alchoholPercent=0
Jamaican Screw		Highball Glass		Malibu&reg; coconut rum:4 oz	ice cubes:	orange juice:4 oz		Mix rum and orange juice together (stirring) then pour over ice.		8 oz serving	alchoholPercent=12%	protein=0.9 g	alcohol=27.2 g	fat=0.2 g	carbohydrates=33.9 g	calories=260	sodium=33 mg	fiber=0.2 g	cholesterol=0 mg	energy=1087	sugar=0
Jeannie's Dream		Hurricane Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:2 shots	sloe gin:1 shot	7-Up&reg; soda:2 oz	orange juice:2 oz		In a hurricane glass (or a long drink glass), pour orange juice, pineapple juice and 7-Up. Add malibu rum and stir gently. Slowly add, as a top off, the sloe gin, so that the red color slowly mixes down through the rest of the drink.		9 oz serving	alchoholPercent=8%	protein=0.6 g	alcohol=21 g	fat=0.2 g	carbohydrates=31.9 g	calories=272	sodium=24 mg	fiber=0.2 g	cholesterol=0 mg	energy=1140	sugar=0
Karlsson		Highball Glass		Pisang Ambon&reg; liqueur:3 cl	Malibu&reg; coconut rum:3 cl	Bailey's&reg; Irish cream:3 cl		Shake well and pour into a glass. Substitute banana liqueur for pisang ambon if needed.		3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=17.8 g	fat=4.3 g	carbohydrates=24 g	calories=275	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1151	sugar=0
Killer Kool-Aid #2		Collins Glass		pineapple juice:1/2 oz	amaretto almond liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1 oz	melon liqueur:1/2 oz	triple sec:1/2 oz	sweet and sour mix:1/2 oz	banana liqueur:1/2 oz	cranberry juice:1/2 oz	orange juice:1/2 oz	raspberry liqueur:1/2 oz		Shake and strain, then pour into a collins glass filled with ice. Garnish with a flag, or a flag and a pineapple wedge, if carried by your bar.		6 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=28.7 g	fat=0 g	carbohydrates=49.2 g	calories=388	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1623	sugar=0
Little Green Frog		Hurricane Glass		Malibu&reg; coconut rum:6 oz	lemon-lime mix:2 qt	Midori&reg; melon liqueur:8 oz	banana liqueur:6 oz		Prepare lemon-lime mix in a large pitcher or punch bowl and add the other ingredients. Pour over ice into hurricane glasses.		84 oz serving	alchoholPercent=5%	protein=0 g	alcohol=135.5 g	fat=0 g	carbohydrates=1914.8 g	calories=8163	sodium=0	fiber=0	cholesterol=0	energy=34157	sugar=0
The Wedge		Highball Glass		Malibu&reg; coconut rum:2 oz	ice:	cranberry juice:6 oz		Pour over ice in a highball glass. Stir.		8 oz serving	alchoholPercent=6%	protein=0.7 g	alcohol=13.6 g	fat=0.2 g	carbohydrates=33.7 g	calories=189	sodium=19 mg	fiber=0.2 g	cholesterol=0 mg	energy=790	sugar=0
White Jamaican		Collins Glass		Malibu&reg; coconut rum:1 1/2 oz	ice:	milk:4 oz	Myer's&reg; dark rum:3/4 oz	creme de cacao:3/4 oz		Fill a collins glass with ice and pour in the ingredients. Speed shake and serve.		7 oz serving	alchoholPercent=12%	protein=14.3 g	alcohol=24 g	fat=7.9 g	carbohydrates=25.3 g	calories=325	sodium=0	fiber=0 g	cholesterol=0	energy=1362	sugar=0
Malibu and Soda		Cup		Malibu&reg; coconut rum:1 part	Coca-Cola&reg;:1 part		Mix in a cup with ice.			alchoholPercent=0
Malibu Bay Breeze		Highball Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 1/2 oz	cranberry juice:2 oz		Blend ingredients and serve over ice.		5.5 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=10.2 g	fat=0.2 g	carbohydrates=24.2 g	calories=140	sodium=13 mg	fiber=0.2 g	cholesterol=0 mg	energy=587	sugar=0
Malibu Dreams		Highball Glass		Malibu&reg; coconut rum:3 shots	grenadine syrup:1 splash	7-Up&reg; soda:		Combine the malibu and grenadine. Fill with 7-up or lemon-lime soda.			alchoholPercent=0
Malibu Express		Highball Glass		pineapple juice:5 oz	Malibu&reg; coconut rum:1 oz	light rum:1 oz	7-Up&reg; soda:2 oz		Blend and serve on ice.		9 oz serving	alchoholPercent=7%	protein=0.5 g	alcohol=18.1 g	fat=0.2 g	carbohydrates=33.3 g	calories=232	sodium=24 mg	fiber=0.3 g	cholesterol=0 mg	energy=971	sugar=0
Malibu Jane		Mason Jar		Malibu&reg; coconut rum:2 1/2 oz	milk:1 pint	cocoa powder:3 tsp		In a mason jar, pour in the coconut rum. Add milk, three teaspoons of cocoa powder, and let stand for one minute.		19 oz serving	alchoholPercent=3%	protein=30 g	alcohol=17 g	fat=33.6 g	carbohydrates=45.1 g	calories=649	sodium=222 mg	fiber=4.7 g	cholesterol=122 mg	energy=2717	sugar=0
Malibu Juice		Collins Glass		Malibu&reg; coconut rum:3 shots	fruit juice:		Pour the malibu rum into a glass and fill with fruit juice; orange, pineapple or banana.			alchoholPercent=0
Malibu Milk Shake		Collins Glass		Malibu&reg; coconut rum:4 oz	milk:	sugar:3 tbsp		Add malibu rum, sugar and your desired amount of ice to a blender. Fill with milk, and blend until smooth with a frothy head. Serve in glasses immediately.			alchoholPercent=0
Malibu Mocha Milkshake		Hurricane Glass		Malibu&reg; coconut rum:4 oz	milk:	creme de cacao:1 1/2 tbsp	sugar:4 tsp		Add malibu rum and sugar to a hurricane glass. Fill to three-quarters full with milk, and whip to blend. Add creme de cacao, stir, and drop in 3 - 4 ice cubes.			alchoholPercent=0
Malibu Pink Panther		Hurricane Glass		Malibu&reg; coconut rum:6 - 10 oz	pink lemonade:1/2 can	whipped cream:1 1/2 oz		Crush a hand full or two of ice into a blender, add the frozen pink lemonade and malibu rum, and blend for 30 seconds or until smooth-like consistensy. Add in your desired amount of whipped cream and blend further until smooth. Serve.		15.5 oz serving	alchoholPercent=12%	protein=1.4 g	alcohol=54.4 g	fat=8.7 g	carbohydrates=63.1 g	calories=567	sodium=88 mg	fiber=0 g	cholesterol=29 mg	energy=2375	sugar=0
Malibu Pop		Highball Glass		pineapple juice:1 splash	Blue Curacao liqueur:1 oz	Malibu&reg; coconut rum:1 oz	cranberry juice:1 splash		Shake malibu rum and blue curacao in a cocktail shaker. Add the juices, and pour over ice in a highball glass.		2.3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=13.3 g	calories=127	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=531	sugar=0
Malibu Punch		Collins Glass		pineapple juice:fill with	Malibu&reg; coconut rum:1 1/4 oz	grenadine syrup:1 squirt	7-Up&reg; soda:1 splash		Pour malibu rum into an ice-filled collins glass and fill with pineapple juice. Add grenadine and a splash of 7-up.		12.1 oz serving	alchoholPercent=2%	protein=1.1 g	alcohol=8.5 g	fat=0.3 g	carbohydrates=53.6 g	calories=254	sodium=13 mg	fiber=0.6 g	cholesterol=0 mg	energy=1064	sugar=0
Malibu Seven		Cup		Malibu&reg; coconut rum:1 part	7-Up&reg; soda:1 part		Mix the 7-up and rum together in a cup of ice.			alchoholPercent=0
Malibu Twister		Highball Glass		Malibu&reg; coconut rum:2 parts	Tropicana&reg; orange juice:2 parts	cranberry juice:1 part		Pour malibu rum into a glass, and add tropicana; orange, strawberry or pineapple. Add cranberry juice, and stir.			alchoholPercent=0
Mamacita		Hurricane Glass		Malibu&reg; coconut rum:1 1/2 oz	guava syrup:	Passoa&reg; liqueur:1/2 oz	maraschino cherry:1	Cointreau&reg; orange liqueur:1/2 oz	pineapple:1		Pour malibu rum, passoa and cointreau into an ice-filled hurricane glass. Fill with guava syrup and shake well. Garnish with a maraschino cherry and pineapple chunk.			alchoholPercent=0
Mekong		Hurricane Glass		pineapple juice:1/2 oz	Blue Curacao liqueur:1/4 oz	Malibu&reg; coconut rum:1 1/2 oz	melon liqueur:1/2 - 3/4 oz	pina colada mix:1/4 - 1/2 oz	strawberry schnapps:1/2 oz	heavy cream:1 splash	banana liqueur:1/2 oz	7-Up&reg; soda:1 dash	peach schnapps:1/2 oz	orange juice:1/2 oz		Mix the first ten ingredients (malibu, peach, strawberry, banana, melon, blue, orange juice, pineapple juice, pina mix, 7-up) in a shaker. Pour into a hurricane glass, then top with cream. Serve with fresh fruit (except lime), and some filberts if desired.		5.4 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=26.9 g	fat=0.8 g	carbohydrates=34.2 g	calories=308	sodium=21 mg	fiber=0.1 g	cholesterol=0	energy=1292	sugar=0
Spanish Melonball		Highball Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	orange juice:3 oz		Shake midori, malibu, and pineapple juice and strain into a highball glass. Add orange juice.		6 oz serving	alchoholPercent=7%	protein=0.8 g	alcohol=13.3 g	fat=0.2 g	carbohydrates=30.3 g	calories=189	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=792	sugar=0
Midnight Flight to Malibu		Hurricane Glass		pineapple juice:fill with	creme de bananes:1 oz	Malibu&reg; coconut rum:1 oz	Blue Curacao liqueur:1 oz		Build with ice. Can be shaken, or left layered.		15 oz serving	alchoholPercent=5%	protein=1.2 g	alcohol=23.8 g	fat=0.4 g	carbohydrates=75 g	calories=429	sodium=11 mg	fiber=0.7 g	cholesterol=0 mg	energy=1794	sugar=0
Midori Splice		Collins Glass		pineapple juice:top with	Malibu&reg; coconut rum:30 ml	Midori&reg; melon liqueur:30 ml	cream:30 ml		Build all ingredients over ice in a tall glass. Float fresh cream last.			alchoholPercent=0
Mikey Mike		Old-Fashioned Glass		pineapple juice:1 part	Malibu&reg; coconut rum:1 oz	Chambord&reg; raspberry liqueur:1/2 oz	orange juice:1 part	DeKuyper&reg; Peachtree schnapps:1/2 oz		Mix ingredients in a tumbler and shake thoroughly. Pour over ice in a tall glass.			alchoholPercent=0
Miss V		Hurricane Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 oz	melon liqueur:1 oz	cranberry juice:2 oz		Shake and serve over ice.		6 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=13.9 g	fat=0.2 g	carbohydrates=32.6 g	calories=218	sodium=9 mg	fiber=0.2 g	cholesterol=0	energy=914	sugar=0
Monkey In a Tree		Collins Glass		pineapple juice:	creme de bananes:1/2 oz	Malibu&reg; coconut rum:1 1/2 oz	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:1/8 oz		Add rum, creme de banane and grenadine to a collins glass. Almost fill with pineapple juice, and mix. Float midori on top, and serve.			alchoholPercent=0
Mounds		Collins Glass		Malibu&reg; coconut rum:1 oz	dark creme de cacao:3/4 oz	cream:		Fill a collins glass with ice, add rum, creme de cacao, and fill with cream.			alchoholPercent=0
Navel Caribbean Love		Hurricane Glass		Malibu&reg; coconut rum:3 oz	orange juice:5 oz		Pour malibu into a hurricane glass, and slowly add the orange juice.		8 oz serving	alchoholPercent=9%	protein=1.1 g	alcohol=20.4 g	fat=0.3 g	carbohydrates=31.9 g	calories=223	sodium=25 mg	fiber=0.3 g	cholesterol=0 mg	energy=933	sugar=0
Neon Nightmare		Hurricane Glass		pineapple juice:3 1/2 oz	Blue Curacao liqueur:1/4 oz	Malibu&reg; coconut rum:1 1/4 oz	Midori&reg; melon liqueur:1/2 oz		Combine ingredients into a mixing tin full of ice. Shake vigorously and strain into a hurricane glass. Garnish with an orange flag.		5.5 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=13.9 g	fat=0.1 g	carbohydrates=29 g	calories=182	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=763	sugar=0
Ogre Drink		Beer Mug		Malibu&reg; coconut rum:3 oz	vanilla ice cream:2 scoops	Coca-Cola&reg;:4 oz		Place all ingredients in a blender and blend until smooth. Serve in a beer mug.		15 oz serving	alchoholPercent=4%	protein=7.9 g	alcohol=20.4 g	fat=25 g	carbohydrates=82.1 g	calories=655	sodium=222 mg	fiber=1.6 g	cholesterol=99 mg	energy=2743	sugar=0
Roadrunner Punch		Collins Glass		Blue Curacao liqueur:1 part	Malibu&reg; coconut rum:1 part	fruit punch:	peach schnapps:1 part		Mix equal parts of each liquor in a tall glass. Top with fruit punch (berry flavored recommended), and serve with ice.			alchoholPercent=0
Anna's Tropical Getaway		Collins Glass		Malibu&reg; coconut rum:2 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	orange soda:6 oz		Pour Malibu rum over ice in a collins glass. Add Captain Morgan's spiced rum and fill with orange soda. Stir ingredients together, garnish with an orange slice, and serve.		9.5 oz serving	alchoholPercent=10%	protein=0 g	alcohol=28.5 g	fat=0 g	carbohydrates=33.9 g	calories=281	sodium=50 mg	fiber=0 g	cholesterol=0 mg	energy=1177	sugar=0
Bong Water		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	sweet and sour mix:	7-Up&reg; soda:	raspberry liqueur:1/2 oz		Add all ingredients (except 7-up) to a highball glass with ice. Shake, top with 7-up, and serve.			alchoholPercent=0
Coconut Dream #2		Highball Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:2 oz	cranberry juice:2 oz		Pour ingredients over ice in a small highball or old-fashioned glass, and serve.		6 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=13.6 g	fat=0.2 g	carbohydrates=26.8 g	calories=166	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=694	sugar=0
Guava Gibbons		Highball Glass		Malibu&reg; coconut rum:3 oz	Fresca&reg; grapefruit soda:1 dash	guava juice:3 oz		Mix Malibu rum and guava juice together in a highball glass filled with crushed ice. Add fresca to taste, and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=27.2 g	calories=198	sodium=27 mg	fiber=0.8 g	cholesterol=0 mg	energy=830	sugar=0
Tie Me To The Bedpost #3		Highball Glass		pineapple juice:1/2 oz	amaretto almond liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	light rum:1/2 oz	cranberry juice:1/2 oz	peach schnapps:1/2 oz	orange juice:1/2 oz		Mix ingredients together over ice in a whiskey sour glass, and serve.		3.5 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=16.3 g	fat=0 g	carbohydrates=20.1 g	calories=174	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=728	sugar=0
Malibu Sunset		Hurricane Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:1 oz	cranberry juice:1 splash	orange juice:3 oz		Pour Malibu rum into an ice-filled hurricane glass. Add pineapple juice and orange juice. Top off with a splash of cranberry juice, garnish with a cherry, and serve.		7.1 oz serving	alchoholPercent=3%	protein=1 g	alcohol=6.8 g	fat=0.3 g	carbohydrates=28.4 g	calories=147	sodium=9 mg	fiber=0.4 g	cholesterol=0 mg	energy=616	sugar=0
Malibu Zinger		Hurricane Glass		pineapple juice:4 oz	Malibu&reg; coconut rum:1 1/2 oz	grenadine syrup:1 tsp	cranberry juice:4 oz	peach schnapps:1 1/2 oz	whipped cream:1 oz		Pour Malibu rum and peach schnapps into a hurricane glass three-quarters filled with ice. Slide down 2 drops of grenadine to the bottom. Add equal parts of pineapple juice and cranberry juice, leaving a little room at the top. Add a dollop of whipped cream, and drizzle grenadine down it. Ask the recipient to stir in the whipped cream before trying.		12.2 oz serving	alchoholPercent=5%	protein=1.7 g	alcohol=20 g	fat=6.1 g	carbohydrates=54.6 g	calories=383	sodium=29 mg	fiber=0.3 g	cholesterol=19 mg	energy=1604	sugar=0
Mango Chimp		Highball Glass		Malibu&reg; coconut rum:3 oz	milk:2 oz	mango juice:3 oz		Pour mango juice and milk into a highball glass. Stir, add rum, and serve.		8 oz serving	alchoholPercent=9%	protein=3.4 g	alcohol=20.4 g	fat=4 g	carbohydrates=30.1 g	calories=259	sodium=52 mg	fiber=0 g	cholesterol=15 mg	energy=1084	sugar=0
Paradise #2		Beer Pilsner		Malibu&reg; coconut rum:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	Dole Pine-Orange-Banana Juice:		Pour Captain Morgan and Malibu rum into an ice-filled beer pilsner. Fill the rest of the way with the pine-orange-banana juice, and serve. Blend the above together with a banana in a blender for another great tasting drink.			alchoholPercent=0
Malibu Peach		Highball Glass		Malibu&reg; coconut rum:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	orange juice:3 - 5 oz	DeKuyper&reg; Peachtree schnapps:1 oz		Pour liquors over ice in a highball glass. Add orange juice, stir, and serve.		7 oz serving	alchoholPercent=11%	protein=0.9 g	alcohol=23.5 g	fat=0.2 g	carbohydrates=25.1 g	calories=239	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=999	sugar=0
Ramshanked		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	Malibu&reg; coconut rum:2 oz	Bacardi Breezer&reg;:1 bottle	lemon:1 slice		Place the lemon slice at the bottom of a highball glass. Add ice, and pour the rum and southern comfort. Finally, add the bottle of Bacardi. Stir and serve.			alchoholPercent=0
Red Headed Woodpecker		Hurricane Glass		pineapple juice:2 oz	amaretto almond liqueur:1 oz	Malibu&reg; coconut rum:2 oz	cranberry juice:	orange juice:2 oz		Shake all ingredients (except cranberry juice) together in a cocktail shaker filled with ice. Add sufficient cranberry juice to turn the drink red, and serve.			alchoholPercent=0
Scooby Snack #4		Collins Glass		pineapple juice:1 1/2 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	whipped cream:1/2 oz		Pour ingredients over ice in a cocktail shaker. Shake until blended, pour into a rocks or old-fashioned glass, and serve.		4 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=13.3 g	fat=2.9 g	carbohydrates=23.4 g	calories=185	sodium=0	fiber=0.1 g	cholesterol=9 mg	energy=776	sugar=0
Sex on The Beach #13		Hurricane Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:3/4 oz	Midori&reg; melon liqueur:3/4 oz	cranberry juice:1 oz	peach schnapps:3/4 oz	orange juice:1 oz		Pour peach schnapps, Midori melon liqueur and Malibu coconut rum into a hurricane glass. Add juices, add a straw, and serve.		5.3 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=14.9 g	fat=0.1 g	carbohydrates=28.5 g	calories=197	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=826	sugar=0
The Kelman		Cup		pineapple juice:3 oz	Malibu&reg; coconut rum:3 oz		Pour ingredients in equal parts into a cup, and serve.		6 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=20.4 g	fat=0.1 g	carbohydrates=28.7 g	calories=205	sodium=24 mg	fiber=0.2 g	cholesterol=0 mg	energy=859	sugar=0
Orangutan Cocktail		Highball Glass		Malibu&reg; coconut rum:1/2 oz	half-and-half:3 oz	grenadine syrup:1/2 tsp	banana liqueur:1/2 oz	orange juice:1 1/2 oz		Pour the Malibu rum, banana liqueur, half-and-half, orange juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass filled with ice cubes, and serve.		5.6 oz serving	alchoholPercent=4%	protein=3 g	alcohol=6.9 g	fat=10.5 g	carbohydrates=18.4 g	calories=222	sodium=42 mg	fiber=0.1 g	cholesterol=0	energy=930	sugar=0
Blue Memphis		Highball Glass		pineapple juice:3 oz	Blue Curacao liqueur:1 dash	Malibu&reg; coconut rum:1 oz	milk:2 oz		Pour all ingredients (except curacao) into a cocktail shaker half-filled with ice cubes. Shake well. Add blue curacao and shake again briefly. Strain into a highball glass almost filled with ice cubes, and serve.		6 oz serving	alchoholPercent=4%	protein=3.7 g	alcohol=7.1 g	fat=4.1 g	carbohydrates=21.4 g	calories=166	sodium=33 mg	fiber=0.2 g	cholesterol=15 mg	energy=698	sugar=0
Cape Breeze		Highball Glass		Malibu&reg; coconut rum:1 1/2 oz	grapefruit juice:1 1/2 oz	superfine sugar:1/2 tsp	cranberry juice:2 oz		Pour the coconut rum, juices and sugar into a highball glass almost filled with ice cubes. Stir well, and serve.		5.1 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=10.2 g	fat=0.1 g	carbohydrates=22.3 g	calories=132	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=555	sugar=0
Cape Sunrise		Highball Glass		Malibu&reg; coconut rum:1 1/2 oz	guava juice:	grenadine syrup:3/4 tbsp		Pour the Malibu rum over ice cubes in a highball glass and fill with guava juice. Stir, drizzle grenadine on top, and serve.			alchoholPercent=0
Caribbean Murder		Collins Glass		pineapple juice:3 oz	RedRum&reg; rum:1 oz	Malibu&reg; coconut rum:1/2 oz	grenadine syrup:1 splash	cranberry juice:3 oz	Bacardi&reg; Limon rum:1/2 oz		Pour the Redrum, Malibu rum and Bacardi Limon rum into a collins glass filled with ice cubes. Add the fruit juice, and top with grenadine. Garnish with a slice of lime, and serve.		8.1 oz serving	alchoholPercent=7%	protein=0.7 g	alcohol=18.3 g	fat=0.2 g	carbohydrates=29.5 g	calories=234	sodium=19 mg	fiber=0.3 g	cholesterol=0 mg	energy=980	sugar=0
Caribbean Mist		Highball Glass		pineapple juice:2 oz	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1 oz	sweet and sour mix:2 oz	Midori&reg; melon liqueur:1 oz	7-Up&reg; soda:1 splash		Pour the Malibu rum, Midori melon liqueur, blue curacao and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Top with 7-up, and stir briefly. Garnish with a maraschino cherry and a pineapple flag, and serve.		6.6 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=17.6 g	fat=0.1 g	carbohydrates=45.7 g	calories=265	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1110	sugar=0
Cayman Climax		Collins Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	grenadine syrup:1 dash		Pour the Midori melon liqueur, Malibu coconut rum and pineapple juice into a collins glass. Top with grenadine, little enough not to be able to taste it distinctly. Stir slightly.		3 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=13.3 g	fat=0 g	carbohydrates=21.2 g	calories=149	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=626	sugar=0
Chachodaddy		Collins Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 1/4 oz	orange juice:2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a collins glass almost filled with ice cubes, and serve.		5.3 oz serving	alchoholPercent=5%	protein=0.6 g	alcohol=8.5 g	fat=0.2 g	carbohydrates=21.6 g	calories=126	sodium=11 mg	fiber=0.2 g	cholesterol=0 mg	energy=530	sugar=0
Courage Cocktail		Highball Glass		pineapple juice:2 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	amaretto almond liqueur:1 1/2 oz	Blue Curacao liqueur:1 1/2 oz	Malibu&reg; coconut rum:1 1/2 oz	cranberry juice:2 oz	orange juice:2 oz		Pour the amaretto, Southern Comfort, Malibu rum and blue curacao into a cocktail shaker 3/4 filled with ice cubes. Add juices. Shake well. Strain into a highball glass, and serve.		12 oz serving	alchoholPercent=14%	protein=0.8 g	alcohol=49.8 g	fat=0.3 g	carbohydrates=70.7 g	calories=539	sodium=14 mg	fiber=0.3 g	cholesterol=0 mg	energy=2255	sugar=0
Dark Destroyer		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	Malibu&reg; coconut rum:2 oz	lemonade:3 oz		Mix ingredients together in a highball glass 3/4 filled with ice cubes, and serve.		7 oz serving	alchoholPercent=16%	protein=0 g	alcohol=33.5 g	fat=0 g	carbohydrates=24.4 g	calories=267	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=1117	sugar=0
Fruitopia Snap		Highball Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	DeKuyper&reg; Watermelon Pucker schnapps:1/2 oz	cranberry juice:3 oz	peach schnapps:1/2 oz		Pour the DeKuyper sour apple and watermelon pucker into a cocktail shaker half-filled with ice cubes. Add the peach schnapps and Malibu rum, and shake well. Strain into a highball glass 3/4 filled with ice cubes. Add the cranberry juice and pineapple juice. Garnish with a slice of orange, and serve.		8 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=10.9 g	fat=0.2 g	carbohydrates=39.7 g	calories=229	sodium=6 mg	fiber=0.3 g	cholesterol=0 mg	energy=960	sugar=0
Guilty O.J.		Highball Glass		Malibu&reg; coconut rum:1 1/2 oz	grenadine syrup:1 oz	orange juice:4 oz		Pour the Malibu rum and orange juice into a cocktail shaker half-filled with ice cubes. Shake well. Pour the contents into a highball glass, and top with grenadine. Garnish with 2 crushed maraschino cherries, and serve.		6.5 oz serving	alchoholPercent=5%	protein=0.9 g	alcohol=10.2 g	fat=0.2 g	carbohydrates=39.7 g	calories=207	sodium=20 mg	fiber=0.2 g	cholesterol=0 mg	energy=869	sugar=0
Hammer Cocktail		Highball Glass		Malibu&reg; coconut rum:3 oz	7-Up&reg; soda:2 oz	peach schnapps:2 oz		Pour all ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		7 oz serving	alchoholPercent=16%	protein=0 g	alcohol=33.5 g	fat=0 g	carbohydrates=35.4 g	calories=321	sodium=30 mg	fiber=0 g	cholesterol=0 mg	energy=1345	sugar=0
Hawaiian Cherry Popper		Collins Glass		pineapple juice:1 1/2 oz	Malibu&reg; coconut rum:2 1/4 oz	cherry cola:4 1/2 oz	Mountain Dew&reg; citrus soda:1 1/2 oz		Pour all ingredients into a collins glass 3/4 filled with ice cubes. Stir well. Garnish with a slice of pineapple. Add an umbrella, and serve.		9.8 oz serving	alchoholPercent=5%	protein=0.3 g	alcohol=15.3 g	fat=0 g	carbohydrates=38.9 g	calories=219	sodium=38 mg	fiber=0.1 g	cholesterol=0 mg	energy=918	sugar=0
Jamaican 10-Speed		Highball Glass		pineapple juice:3 oz	creme de bananes:3/4 oz	Malibu&reg; coconut rum:1 1/2 oz	melon liqueur:3/4 oz	milk:1 splash		Pour the Malibu rum, melon liqueur and creme de bananes into a highball glass filled with ice cubes. Add pineapple juice and a splash of milk. Stir well, and serve.		6.1 oz serving	alchoholPercent=12%	protein=0.5 g	alcohol=21.9 g	fat=0.3 g	carbohydrates=37.6 g	calories=282	sodium=14 mg	fiber=0.2 g	cholesterol=0	energy=1181	sugar=0
Jamaican Hurricane		Highball Glass		pineapple juice:1 1/2 oz	Malibu&reg; coconut rum:1 oz	Chambord&reg; raspberry liqueur:1 oz	banana liqueur:1 oz	cream:1 1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		6 oz serving	alchoholPercent=10%	protein=1.4 g	alcohol=18.6 g	fat=8.7 g	carbohydrates=35.5 g	calories=372	sodium=26 mg	fiber=0.1 g	cholesterol=0	energy=1556	sugar=0
Jamaican Lifesaver		Hurricane Glass		pineapple juice:3 1/2 oz	Malibu&reg; coconut rum:1 1/4 oz	butterscotch schnapps:1 1/4 oz		Pour each ingredient into a hurricane glass filled with ice. Garnish with a maraschino cherry, and serve.		6 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=13.8 g	fat=0.1 g	carbohydrates=34.9 g	calories=215	sodium=0	fiber=0.2 g	cholesterol=0	energy=899	sugar=0
Jamaican Twist		Highball Glass		pineapple juice:top with	creme de bananes:3/4 oz	Malibu&reg; coconut rum:2 oz	Midori&reg; melon liqueur:3/4 oz		Pour the Malibu rum, Midori melon liqueur and creme de bananes into a cocktail shaker with ice cubes. Shake well and pour the contents into a tall glass. Add pineapple juice, to taste, and serve.			alchoholPercent=0
Japanese Sex Slick Style		Highball Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz	orange juice:2 oz		Pour the Malibu rum and Midori melon liqueur into a highball glass filled with ice cubes. Top with equal parts of orange and pineapple juice, and serve.		6 oz serving	alchoholPercent=7%	protein=0.6 g	alcohol=13.3 g	fat=0.2 g	carbohydrates=31.3 g	calories=193	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=807	sugar=0
JD's Private Beach		Hurricane Glass		pineapple juice:6 oz	creme de bananes:1 oz	Blue Curacao liqueur:1 oz	Malibu&reg; coconut rum:1 oz		Add the blue curacao with 1/3 cup of crushed ice to a blender, and blend until slushy. Pour the creme de bananes, Malibu rum and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, and pour into a hurricane glass. Pour the slushy blue curacao over the back of a spoon into the glass. Garnish with a pineapple wedge, add blue straws, and serve.		9 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=23.8 g	fat=0.2 g	carbohydrates=49.2 g	calories=324	sodium=9 mg	fiber=0.4 g	cholesterol=0 mg	energy=1355	sugar=0
Malibu Barbie		Collins Glass		pineapple juice:8 oz	Malibu&reg; coconut rum:2 oz		Stir ingredients together with ice cubes in a collins glass, and serve.		10 oz serving	alchoholPercent=4%	protein=0.8 g	alcohol=13.6 g	fat=0.2 g	carbohydrates=45 g	calories=242	sodium=18 mg	fiber=0.5 g	cholesterol=0 mg	energy=1012	sugar=0
Malibu Summer Splash		Collins Glass		pineapple juice:6 ozcanned	Malibu&reg; coconut rum:1 oz	orange juice:1 oz	margarita mix:1 ozlime-flavored		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a collins glass almost filled with ice cubes, and serve.		9 oz serving	alchoholPercent=2%	protein=0.8 g	alcohol=6.8 g	fat=0.3 g	carbohydrates=34.7 g	calories=177	sodium=21 mg	fiber=0.5 g	cholesterol=0 mg	energy=742	sugar=0
Lilly Pad		Collins Glass		pineapple juice:4 oz	Blue Curacao liqueur:1 dash	Malibu&reg; coconut rum:2 oz	Midori&reg; melon liqueur:2 oz		Pour the Malibu rum and Midori melon liqueur into a collins glass filled with ice cubes. Fill with pineapple juice, and stir well. Float the blue curacao on top. Cut a lime slice in the shape of a lilly pad and place on top, placing a small gummy frog candy on top of that to finish, and serve.		8 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=26.9 g	fat=0.1 g	carbohydrates=49.9 g	calories=332	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1389	sugar=0
Loco Motion		Highball Glass		pineapple juice:4 oz	Malibu&reg; coconut rum:2 oz	DeKuyper&reg; Razzmatazz liqueur:2 oz		Pour the Malibu rum, DeKuyper Razzmatazz and pineapple juice into a cocktail shaker half-filled with ice. Shake well, pour entire contents of the shaker into a highball glass, and serve.		8 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=23 g	fat=0.1 g	carbohydrates=48.8 g	calories=316	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=1322	sugar=0
Malibu Cherry		Highball Glass		Malibu&reg; coconut rum:3 oz	cherry cola:5 oz		Stir ingredients together with 3 or 4 ice cubes in a highball glass. Add 2 or 3 maraschino cherries, and serve.		8 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=20.4 g	fat=0 g	carbohydrates=33.3 g	calories=219	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=918	sugar=0
Malibu Heaven		Collins Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:3 oz		Pour ingredients over ice in a collins glass. Stir well, and serve.		4 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=20.4 g	fat=0 g	carbohydrates=20.1 g	calories=170	sodium=24 mg	fiber=0.1 g	cholesterol=0 mg	energy=713	sugar=0
Maui Eruption		Collins Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:2 oz	Maui&reg; Blue Hawaiian schnapps:4 1/2 oz		Pour the Maui schnapps and Malibu rum into a collins glass almost filled with ice cubes. Add the pineapple juice, stir well, and serve.		9.5 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=32.7 g	fat=0.1 g	carbohydrates=70.9 g	calories=478	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=2002	sugar=0
Mexican Riptide		Collins Glass		Malibu&reg; coconut rum:1 oz	Coca-Cola&reg;:6 oz	Kahlua&reg; coffee liqueur:1 oz		Stir ingredients together in a collins glass filled with ice cubes, and serve.		8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=14.3 g	fat=0 g	carbohydrates=36.1 g	calories=174	sodium=0	fiber=0 g	cholesterol=0 mg	energy=728	sugar=0
Moog Patrol Swisher		Highball Glass		pineapple juice:6 ozchilled	Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1 1/2 oz	Safari&reg; liqueur:1 oz	grenadine syrup:2 oz	Cointreau&reg; orange liqueur:1 oz		Pour the Malibu rum, Safari liqueur, Cointreau, blue curacao and grenadine into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Fill with chilled pineapple juice, and serve.		12 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=31.5 g	fat=0.2 g	carbohydrates=96.1 g	calories=551	sodium=0	fiber=0.4 g	cholesterol=0	energy=2308	sugar=0
Naked Sunburn		Hurricane Glass		pineapple juice:2 - 4 oz	Malibu&reg; coconut rum:1 1/2 oz	melon liqueur:1 1/2 oz	sweet and sour mix:1 splash	creme de noyaux:1 1/2 oz	7-Up&reg; soda:1 splash	cranberry juice:2 - 4 oz		Pour the melon liqueur, Malibu rum and creme de noyaux into a hurricane glass 3/4 filled with ice cubes. Add the 7-Up and sour mix. Fill with equal parts of pineapple and cranberry juice, to taste, and serve.		10.8 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=33.6 g	fat=0.2 g	carbohydrates=66.9 g	calories=483	sodium=15 mg	fiber=0.3 g	cholesterol=0	energy=2021	sugar=0
Malibu Rum Rusher		Pina Colada Glass		Malibu&reg; coconut rum:1/2 oz	grenadine syrup:1 splash	Malibu&reg; pineapple rum:1/2 oz	orange juice:2 oz	Malibu&reg; mango rum:1/2 oz		Combine the Malibu coconut, pineapple and mango rum with the orange juice and grenadine in a blender with half a cup of crushed ice. Blend until slushy; add more ice if required. Pour into a pina-colada glass, and serve.		3.6 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=-	fat=0.1 g	carbohydrates=11.4 g	calories=131	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=551	sugar=0
Bahama Mama NC		Pina Colada Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:1 oz	light rum:3/4 oz	grenadine syrup:1 dash	banana liqueur:3/4 oz	orange juice:1 oz		Pour all ingredients into a cocktail shaker, and shake well. Pour into a pina-colada glass filled with crushed or cubed ice, and serve.		6.5 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=20.6 g	fat=0.2 g	carbohydrates=30.3 g	calories=249	sodium=15 mg	fiber=0.3 g	cholesterol=0	energy=1042	sugar=0
Pina Colada #3		Pina Colada Glass		pineapples:3 tbspcrushed	Malibu&reg; coconut rum:4 oz	crushed ice:1 cup	Pepe Lopez&reg; cream of coconut:3 tbsp		Crush your ice into a blender. Add the Malibu, crushed pineapple, and coconut as above. Blend until smooth, pour into a pina-colada glass, and serve.			alchoholPercent=6%
After Work Special		Hurricane Glass		pineapple juice:3 - 6 oz	Malibu&reg; coconut rum:2 oz	Bacardi&reg; white rum:1 oz	Amaretto Di Amore&reg; liqueur:3 oz	orange juice:3 - 6 oz		Pour the Di Amore amaretto, Malibu rum and Bacardi rum over 5 ice cubes in a hurricane glass. Fill the rest of the glass with orange juice and pineapple juice, to taste, and serve.		15 oz serving	alchoholPercent=9%	protein=1.5 g	alcohol=42.1 g	fat=0.4 g	carbohydrates=95.4 g	calories=642	sodium=26 mg	fiber=0.6 g	cholesterol=0 mg	energy=2689	sugar=0
Bust Your Black Nut		Highball Glass		Malibu&reg; coconut rum:4 oz	Pepsi&reg; Slice soda:3 oz	Mountain Dew&reg; Pitch Black soda:3 oz		Stir ingredients together in a highball glass, and serve.		10 oz serving	alchoholPercent=9%	protein=0 g	alcohol=27.2 g	fat=0 g	carbohydrates=41 g	calories=280	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=1174	sugar=0
California Barbie		Collins Glass		Malibu&reg; coconut rum:2 oz	yellow lemonade:6 oz		Pour the Malibu rum into a collins glass filled with ice cubes. Fill the glass with yellow lemonade. Stir and serve with a straw.		8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=27.5 g	calories=172	sodium=36 mg	fiber=0 g	cholesterol=0 mg	energy=720	sugar=0
Blue Dream		Pina Colada Glass		Blue Curacao liqueur:2 oz	Malibu&reg; coconut rum:2 oz	pina colada mix:2 oz		Pour the Malibu coconut rum into a pina colada glass over ice. Add the pina colada mix and blue curacao; serve unstirred to see color difference, stir when ready to drink. It's very pretty. Serve with whipped cream on top if you wish.		6 oz serving	alchoholPercent=18%	protein=0.4 g	alcohol=30.6 g	fat=0.5 g	carbohydrates=26.5 g	calories=261	sodium=56 mg	fiber=0.5 g	cholesterol=0 mg	energy=1092	sugar=0
Caribbean Breeze #2		Highball Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:3 oz	grenadine syrup:1 oz		Stir ingredients over ice in a highball glass, and serve.		7 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=20.4 g	fat=0.1 g	carbohydrates=47.6 g	calories=280	sodium=32 mg	fiber=0.2 g	cholesterol=0 mg	energy=1175	sugar=0
Happy Juice		Highball Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:1 1/2 oz	Ceres&reg; passion-fruit juice:1 splash	Ceres&reg; guava juice:1/2 oz	peach schnapps:1 1/2 oz	Looza mango nectar:1/2 oz		Combine the schnapps and Malibu rum in a highball glass; add in the pineapple juice. Add in the mango nectar and guava juice til the taste is suitable (may want to go light on the guava juice for it's heavy distinctive taste) then top off with a splash of passion fruit juice, and serve.			alchoholPercent=13%
Hawaiian Barbie		Collins Glass		Malibu&reg; coconut rum:2 oz	pineapple:1	Dole&reg; pineapple juice:3 oz	tonic water:3 oz		Pour the Malibu coconut rum into a collins glass filled with ice cubes. Add the Dole pineapple juice and tonic water, and stir. Place a chunk of pineapple on the top, and serve with a straw.		8 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=13.6 g	fat=0.1 g	carbohydrates=31.4 g	calories=185	sodium=20 mg	fiber=0.2 g	cholesterol=0 mg	energy=776	sugar=0
Heaven's Gate		Hurricane Glass		pineapple juice:5 oz	Malibu&reg; coconut rum:1/2 oz	Sprite&reg; soda:1 splash	Captain Morgan&reg; Original spiced rum:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	Cointreau&reg; orange liqueur:1 oz		Pour the Chambord raspberry liqueur slowly down the side of a hurricane glass almost filled with ice cubes. The liqueur should sit evenly on the bottom. Add the Malibu coconut rum and Captain Morgan spiced rum to a cocktail shaker. Add the pineapple juice and shake well. Add the Sprite and stir steadily. Strain into the hurricane glass and the liquid should float on top of the Chambord raspberry liqueur. Top off with more Chambord, then with Cointreau floated on top. Serve.		7.6 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=22 g	fat=0.2 g	carbohydrates=40.3 g	calories=276	sodium=0	fiber=0.3 g	cholesterol=0	energy=1156	sugar=0
Iced Tea and Malibu		Highball Glass		Malibu&reg; coconut rum:3 oz	Lipton&reg; iced tea:9 oz		Stir ingredients together in a highball glass, and serve.		12 oz serving	alchoholPercent=6%	protein=16 g	alcohol=20.4 g	fat=1 g	carbohydrates=125.2 g	calories=873	sodium=478 mg	fiber=0 g	cholesterol=0 mg	energy=3652	sugar=0
Luscious Leslie		Highball Glass		pineapple juice:4 - 8 oz	amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Malibu&reg; coconut rum:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	grenadine syrup:1 splash		Pour equal shots of Malibu coconut rum, Southern Comfort, amaretto almond liqueur and Captain Morgan spiced rum into a highball glass. Fill the remainder of the glass with pineapple juice, and add just a splash of grenadine. Shake well to mix all ingredients, and serve.		10.1 oz serving	alchoholPercent=12%	protein=0.6 g	alcohol=34.6 g	fat=0.2 g	carbohydrates=53.6 g	calories=400	sodium=18 mg	fiber=0.4 g	cholesterol=0 mg	energy=1675	sugar=0
Malibu Barbie #2		Collins Glass		Malibu&reg; coconut rum:2 oz	pink lemonade:6 - 7 oz		Pour the Malibu rum into a collins glass filled with ice cubes. Fill the rest of the glass with pink lemonade, stir and serve with a straw.		8.5 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=13.6 g	fat=0 g	carbohydrates=31.6 g	calories=180	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=753	sugar=0
Malibu Breeze		Highball Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:3 oz	grenadine syrup:1 oz		Pour the Malibu coconut rum into a highball glass almost filled with ice cubes. Add the grenadine and top with pineapple juice. Stir and serve.		7 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=20.4 g	fat=0.1 g	carbohydrates=47.6 g	calories=280	sodium=32 mg	fiber=0.2 g	cholesterol=0 mg	energy=1175	sugar=0
Malibu Reggae Rainbow		Highball Glass		pineapple juice:3 - 4 oz	Malibu&reg; coconut rum:2 oz	Midori&reg; melon liqueur:1 oz	cranberry juice:1 splash		Fill a highball glass with ice cubes. Pour in the Malibu rum, then Midori melon liqueur (which will sink to the bottom). Gently pour in pineapple juice. Do not shake. Gently splash in a bit of cranberry juice. Do not mix. Drink will be layered, from top to bottom; green, yellow, red.		6.6 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=20.1 g	fat=0.1 g	carbohydrates=37.1 g	calories=244	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1021	sugar=0
Maui Cocktail		Highball Glass		Malibu&reg; coconut rum:3 ozchilled	Mountain Dew&reg; Code Red soda:3 ozchilled		Add the Mountain Dew Code Red to a highball glass over ice, then add in the rum, and serve.		6 oz serving	alchoholPercent=12%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=25.3 g	calories=189	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=790	sugar=0
Melon Breeze		Collins Glass		pineapple juice:7 - 8 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1/2 oz		Fill a collins glass with ice. Pour in the Malibu coconut rum. Fill with pineapple juice, top with Midori melon liqueur, and serve.		9 oz serving	alchoholPercent=3%	protein=0.8 g	alcohol=10.1 g	fat=0.2 g	carbohydrates=43.1 g	calories=221	sodium=0	fiber=0.5 g	cholesterol=0 mg	energy=928	sugar=0
Coconut Orange		Highball Glass		Malibu&reg; coconut rum:1 1/2 oz	orange juice:4 1/2 oz		Pour the Malibu coconut rum into a highball glass filled with ice cubes. Add the orange juice, and stir. Garnish with a slice of orange on the rim, and serve.		6 oz serving	alchoholPercent=6%	protein=1 g	alcohol=10.2 g	fat=0.3 g	carbohydrates=22.4 g	calories=139	sodium=13 mg	fiber=0.3 g	cholesterol=0 mg	energy=583	sugar=0
Crazy Cocktail		Collins Glass		pineapple juice:4 - 6 oz	Malibu&reg; coconut rum:2 oz	melon liqueur:1 - 1 1/2 oz	DeKuyper&reg; Raspberry Pucker schnapps:1 - 1 1/2 oz	Mountain Dew&reg; lime soda:2 oz		Combine all ingredients together in a collins glass filled with ice cubes. Stir well, and serve.		11.5 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=-	fat=0.2 g	carbohydrates=65.5 g	calories=432	sodium=24 mg	fiber=0.3 g	cholesterol=0	energy=1811	sugar=0
Cream Bomb		Highball Glass		Malibu&reg; coconut rum:1 oz	strawberry syrup:2 drops	melon liqueur:2 oz	white rum:1 oz	orange juice:2 oz	cream:1 oz		Shake the Malibu coconut rum, white rum, melon liqueur, orange juice and cream in a cocktail shaker half-filled with ice cubes. Strain into a highball glass filled with ice cubes. Add the syrup last, and serve.		7 oz serving	alchoholPercent=16%	protein=1.2 g	alcohol=32.3 g	fat=5.9 g	carbohydrates=34.8 g	calories=413	sodium=28 mg	fiber=0.1 g	cholesterol=0	energy=1730	sugar=0
Cabo Beach Party		Highball Glass		Malibu&reg; coconut rum:1 oz	Kahlua&reg; coffee liqueur:1 oz	orange juice:4 - 5 oz		Pour the Malibu coconut rum and Kahlua coffee liqueur into a highball glass filled with ice cubes. Fill with orange juice, garnish with a cherry, and serve.		6.5 oz serving	alchoholPercent=7%	protein=1 g	alcohol=14.3 g	fat=0.3 g	carbohydrates=31.1 g	calories=167	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=698	sugar=0
Mid-Summer Tea		Collins Glass		pineapple juice:1/2 oz	Malibu&reg; coconut rum:1 1/2 oz	Chambord&reg; raspberry liqueur:1 1/2 oz	cranberry juice:1/2 oz	orange juice:1 splash		Shake all ingredients (except orange juice) together with ice in a cocktail shaker. Strain into a collins glass filled with ice cubes, add orange juice and serve.		4.1 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=17.2 g	fat=0 g	carbohydrates=28.9 g	calories=249	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1044	sugar=0
Mojo's Suntan Lotion		White Wine Glass		Malibu&reg; coconut rum:1 oz	triple sec:1 oz	peach schnapps:1 oz		Pour ingredients into a mixing glass half-filled with ice cubes and stir. Pour into a white wine glass, and serve.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.8 g	fat=0 g	carbohydrates=22.9 g	calories=226	sodium=8 mg	fiber=0 g	cholesterol=0	energy=947	sugar=0
Bobby's Way		Highball Glass		pineapple juice:5 - 6 oz	Southern Comfort&reg; peach liqueur:1 oz	Malibu&reg; coconut rum:1 oz	cranberry juice:1 splash		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass half-filled with ice cubes, and serve.		7.6 oz serving	alchoholPercent=7%	protein=0.6 g	alcohol=16.7 g	fat=0.2 g	carbohydrates=32.2 g	calories=214	sodium=9 mg	fiber=0.3 g	cholesterol=0 mg	energy=895	sugar=0
7 Coconuts		Collins Glass		Malibu&reg; coconut rum:3 - 4 oz	7-Up&reg; soda:12 ozchilled		Stir ingredients together in a collins glass, and serve.		15.5 oz serving	alchoholPercent=5%	protein=0 g	alcohol=23.8 g	fat=0 g	carbohydrates=56.7 g	calories=326	sodium=68 mg	fiber=0 g	cholesterol=0 mg	energy=1364	sugar=0
BC Snowball		Champagne Flute		amaretto almond liqueur:1/2 oz	Malibu&reg; coconut rum:1/2 oz	white creme de cacao:1 1/2 oz	half-and-half:2 oz		Combine ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a frosty champagne flute, and serve.		4.5 oz serving	alchoholPercent=12%	protein=16.8 g	alcohol=15.9 g	fat=6.9 g	carbohydrates=36.2 g	calories=309	sodium=0	fiber=0 g	cholesterol=0	energy=1293	sugar=0
Carribean Catholic		Collins Glass		Malibu&reg; coconut rum:1 1/2 oz	chocolate:1 pinchpowdered	double cream:1 oz	Bailey's&reg; Irish cream:1 oz	milk:2 - 3 oz	chocolate sauce:1 oz	Tia Maria&reg; coffee liqueur:1/2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes and shake well. Strain into a collins glass filled with ice cubes. If possible, shake chocolate powder (Cadbury's) over a match/lighter on top, and serve.			alchoholPercent=8%
Jamaican Rumshaker		Highball Glass		Malibu&reg; coconut rum:3 oz	Sprite&reg; soda:1 1/2 oz	Tia Maria&reg; coffee liqueur:1 1/2 oz		Shake the Tia Maria and Malibu in a cocktail shaker with crushed ice. Strain into a highball glass filled with ice cubes, top with Sprite, and serve.		6 oz serving	alchoholPercent=18%	protein=0 g	alcohol=31.9 g	fat=0 g	carbohydrates=35.6 g	calories=308	sodium=0	fiber=0 g	cholesterol=0	energy=1291	sugar=0
Mali P&S		Collins Glass		Malibu&reg; coconut rum:1 1/2 - 2 oz	7-Up&reg; soda:6 - 8 oz		Stir ingredients together in a collins glass half-filled with ice, and serve.		8.8 oz serving	alchoholPercent=4%	protein=0 g	alcohol=11.9 g	fat=0 g	carbohydrates=31.5 g	calories=175	sodium=37 mg	fiber=0 g	cholesterol=0 mg	energy=733	sugar=0
Malibu Fizz		Hurricane Glass		Malibu&reg; coconut rum:2 oz	Fresca&reg; grapefruit soda:2 oz	cranberry juice:3 oz		Fill a hurricane glass with ice. Add Malibu, then cranberry and top with Fresca. Serve with lime garnish.		7 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=13.6 g	fat=0.1 g	carbohydrates=28.5 g	calories=170	sodium=24 mg	fiber=0.1 g	cholesterol=0 mg	energy=711	sugar=0
Malibu Hooter		Highball Glass		pineapple juice:1 oz	Malibu&reg; coconut rum:2 oz	Midori&reg; melon liqueur:1 oz	cranberry juice:2 oz		Fill a highball glass with ice, and mix ingredients in order. Stir well and enjoy!		6 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=20.1 g	fat=0.1 g	carbohydrates=33.5 g	calories=227	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=951	sugar=0
Midori Pearl Diver		Highball Glass		pineapple juice:4 oz	Malibu&reg; coconut rum:1 oz	Midori&reg; melon liqueur:1 oz		Add Midori and Malibu to a highball glass full of ice. Fill glass with pineapple juice. Stir and serve.		6 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=13.3 g	fat=0.1 g	carbohydrates=33.5 g	calories=200	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=836	sugar=0
MOB		Highball Glass		Malibu&reg; coconut rum:3 oz	Bailey's&reg; Irish cream:2 oz	orange juice:1/2 oz		Pour the Malibu, orange juice and Bailey's into a highball glass. Stir, add a few ice cubes, and serve.		5.5 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=30.1 g	fat=8.5 g	carbohydrates=32.2 g	calories=394	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=1648	sugar=0
Passion		Hurricane Glass		Malibu&reg; coconut rum:6 - 12 oz	crushed ice:1 cup	grape juice:1/2 canfrozen	whipped cream:		Blend the frozen grape juice and ice together in a blender. Add the rum and blend until smooth. Add whipped cream to desired smoothness. Pour into a hurricane glass and serve.			alchoholPercent=0
Penelope		Hurricane Glass		Malibu&reg; coconut rum:1 oz	triple sec:1/2 oz	strawberry puree:1 dash	cranberry juice:2 oz	orange juice:1 oz	DeKuyper&reg; Peachtree schnapps:1/2 oz		Mix alcohols in an ice-filled cocktail shaker. Add the juice and grenadine, and shake. Pour into a hurricane glass (incl. ice), add puree and serve.		5 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=14.5 g	fat=0.2 g	carbohydrates=25.1 g	calories=182	sodium=9 mg	fiber=0.2 g	cholesterol=0	energy=761	sugar=0