Cherry Fizz		Highball Glass		cherry brandy:2 oz	cherry:1	lemons:juice of 1/2	carbonated water:		Shake juice of lemon and cherry brandy with ice and strain into a highball glass over two ice cubes. Fill with carbonated water and stir. Top with the cherry and serve.			alchoholPercent=0
Cherry Martinsen		Collins Glass		cherry brandy:4 oz	Coca-Cola&reg;:8 oz		Pour in the brandy and then the coke. Hold up the glass and say dude. Enjoy dude.		12 oz serving	alchoholPercent=8%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=62 g	calories=405	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1697	sugar=38 g
Maiden Head		White Wine Glass		cherry brandy:3 oz	7-Up&reg; cherry soda:2 oz	cherry soda:2 oz	whipped cream:1 1/2 oz		Mix chilled ingredients; cherry brandy, 7-up and snapple with a stirring stick. Top with whipped cream and a cherry in a white wine glass.		8.5 oz serving	alchoholPercent=8%	protein=1.2 g	alcohol=21.3 g	fat=8.7 g	carbohydrates=41.5 g	calories=369	sodium=0	fiber=0 g	cholesterol=29 mg	energy=1547	sugar=21.5 g
Cherry Chocolate Freeze		White Wine Glass		cherry brandy:1 oz	vanilla ice cream:2 tbsp	chocolate syrup:1/2 oz	dark creme de cacao:1 oz		Blend briefly with half a glassful of crushed ice in a wine glass. Garnish with a sprig of mint and a cherry. Sprinkle with grated chocolate, add straws, and serve.		3.5 oz serving	alchoholPercent=14%	protein=11.3 g	alcohol=14.2 g	fat=3.3 g	carbohydrates=39.9 g	calories=274	sodium=0	fiber=0.6 g	cholesterol=0	energy=1148	sugar=24 g
Cherries from Heaven		Highball Glass		cherry brandy:1 1/2 oz	tonic water:4 oz	bitters:1 dash	lemon juice:1 oz		Pour the cherry brandy, lemon juice and bitters into a cocktail shaker half-filled with ice cubes, and shake well. Strain into a highball glass almost filled with ice cubes. Top with tonic water, and stir well. Garnish with a lime wedge, and serve.		6.5 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=11 g	fat=0 g	carbohydrates=27.2 g	calories=170	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=712	sugar=5.3 g
Cherry Flash Cola		Highball Glass		maraschino liqueur:1/2 oz	cherry brandy:1 oz	cola:4 oz		Pour the cherry brandy, maraschino liqueur and cola into a highball glass almost filled with ice cubes. Stir well, garnish with a maraschino cherry, and serve.		5.5 oz serving	alchoholPercent=8%	protein=0	alcohol=12.8 g	fat=0	carbohydrates=26.8 g	calories=166	sodium=0	fiber=0	cholesterol=0	energy=696	sugar=20.8 g
Happy Youth		Champagne Flute		cherry brandy:1 oz	Champagne:3 oz	orange juice:1 tsp	sugar:1 oz		Pour the cherry brandy and orange juice over the sugar in a champagne flute. Add the champagne, and serve.		5.2 oz serving	alchoholPercent=11%	protein=0 g	alcohol=17.3 g	fat=0 g	carbohydrates=39 g	calories=250	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1046	sugar=31.7 g
Minnesota Slammer		Hurricane Glass		cherry brandy:2 oz	Sprite&reg; soda:4 - 8 oz	DeKuyper&reg; Sour Apple Pucker schnapps:2 oz	sweet and sour mix:2 oz	peach schnapps:2 oz		Layer the cherry brandy, peach schnapps and apple schnapps in a large hurricane glass. Add sour mix on top, fill the remainder with Sprite, and serve.		14 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=35.7 g	fat=0 g	carbohydrates=83.3 g	calories=577	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=2414	sugar=69 g
K-Town Cherry Cola		Highball Glass		cherry brandy:3 oz	cola:3 oz		Pour both ingredients into a highball glass filled with ice cubes. Cover and shake; serve immediately.		6 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=37 g	calories=273	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1142	sugar=19 g
Marvin The Martian		Collins Glass		cherry brandy:1 oz	Mountain Dew&reg; citrus soda:8 oz		Pour the cherry-flavored brandy into a collins glass half-filled with ice. Add the Mountain Dew, and serve.		9 oz serving	alchoholPercent=2%	protein=0 g	alcohol=7.1 g	fat=0 g	carbohydrates=34.5 g	calories=176	sodium=0	fiber=0 g	cholesterol=0 mg	energy=738	sugar=28 g
Cherry Hooker		Collins Glass		cherry brandy:1 oz	grenadine syrup:1 dash	orange juice:7 oz		Pour ingredients, in order, into a collins glass filled with ice cubes. Garnish with a slice of orange and a maraschino cherry, and serve.		8 oz serving	alchoholPercent=3%	protein=1.5 g	alcohol=7.1 g	fat=0.4 g	carbohydrates=32.1 g	calories=178	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=746	sugar=21.8 g
Hawaiian Punch #2		Collins Glass		cherry brandy:1 oz	triple sec:1 oz	grenadine syrup:1 splash	7-Up&reg; soda:3 - 6 oz		Stir together in a collins glass filled with ice cubes, and serve.		6.6 oz serving	alchoholPercent=8%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=36.8 g	calories=246	sodium=0	fiber=0 g	cholesterol=0	energy=1030	sugar=30.7 g