Apple Jack		Cocktail Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	apple juice:fill with		Blend ingredients in a mixing glass. Serve on the rocks in a cocktail glass.		3 oz serving	alchoholPercent=13%	protein=0 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=7.2 g	calories=98	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=410	sugar=6.8 g
International Jack		Cocktail Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	Angostura&reg; bitters:2 dashes	dry sherry:1/4 oz		Combine ingredients with ice in a mixing glass. Strain into a cocktail glass, garnish with orange peel, and serve.		2.3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=0.9 g	calories=154	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=646	sugar=0
Jackbull		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:2 parts	lime juice:2 - 3 drops	Red Bull&reg; energy drink:3 parts		Mix, pour into an old-fashioned glass over three ice cubes, and serve.		8 oz serving	alchoholPercent=15%	protein=0.5 g	alcohol=36.3 g	fat=0 g	carbohydrates=14.9 g	calories=279	sodium=106 mg	fiber=0 g	cholesterol=0 mg	energy=1169	sugar=14.4 g
Tennessee Margarita		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Grand Marnier&reg; orange liqueur:1/2 oz	margarita mix:fill with		Pour ingredients into a large rocks glass filled with ice. Squeeze in a lime wedge, and serve.			alchoholPercent=0
Redneck Margarita		Old-Fashioned Glass		triple sec:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	margarita mix:fill with		Salt the rim of a large rocks glass and fill with ice. Pour in the whiskey, triple sec and margarita mix. Garnish with a lime wedge and serve.			alchoholPercent=0
Pooh Bear		Sour Glass		ice cubes:	cream soda:	Jack Daniel's&reg; Tennessee whiskey:1 shot		Pour ingredients over ice.			alchoholPercent=0
Apple Jack (Original)		Cocktail Glass		Jack Daniel's&reg; Tennessee whiskey:1 part	sweet and sour mix:1 part	apple schnapps:2 parts	club soda:1 part		Mix in glass on the rocks.			alchoholPercent=16%
Bittersweet Jack		Cocktail Glass		apricot liqueur:1/4 oz	Jack Daniel's&reg; Tennessee whiskey:2 oz	Angostura&reg; bitters:2 dashes	Orange Curacao liqueur:1/4 oz		Stir ingredients in a mixing glass with ice. Strain into a cocktail glass. Garnish with an orange peel.		2.6 oz serving	alchoholPercent=38%	protein=0 g	alcohol=27.7 g	fat=0 g	carbohydrates=5.4 g	calories=190	sodium=0 mg	fiber=0 g	cholesterol=0	energy=796	sugar=4.2 g
The Bootlegger		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 shot	Jack Daniel's&reg; Tennessee whiskey:1 shot	sambuca:1 shot		Mix three shots together in a mixing glass, pour over ice in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=39%	protein=0 g	alcohol=33.2 g	fat=0 g	carbohydrates=13.7 g	calories=237	sodium=0 mg	fiber=0 g	cholesterol=0	energy=993	sugar=0
Southern Harmony		Sour Glass		Southern Comfort&reg; peach liqueur:3/4 oz	Jack Daniel's&reg; Tennessee whiskey:1 1/4 oz	sweet and sour mix:4 oz	7-Up&reg; soda:1 splash	lemon:1		Build over ice and serve with a smile.		6.1 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=21.6 g	fat=0 g	carbohydrates=36.2 g	calories=262	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=1097	sugar=0
Southern Raspberry Tart #2		Brandy Snifter		Southern Comfort&reg; peach liqueur:3/4 oz	cherry:1	Jack Daniel's&reg; Tennessee whiskey:3/4 oz	Chambord&reg; raspberry liqueur:3/4 oz	sweet and sour mix:fill with	7-Up&reg; soda:top with		Pour liquors, fill with sour mix and shake. Then top with 7-Up or Sprite and garnish with a cherry.			alchoholPercent=0
Southern Suicide		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:3/4 oz	Jack Daniel's&reg; Tennessee whiskey:3/4 oz	grenadine syrup:1/4 oz	7-Up&reg; soda:1/4 oz	orange juice:1/2 oz		Mix ingredients on the rocks.		2.5 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=15.9 g	fat=0 g	carbohydrates=9.1 g	calories=129	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=542	sugar=0
Spearmint Lifesaver		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Mountain Dew&reg; citrus soda:2 cups		Mix 'em, garnish with a slice of lime (optional), and serve.		17 oz serving	alchoholPercent=2%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=51 g	calories=265	sodium=54 mg	fiber=0 g	cholesterol=0 mg	energy=1112	sugar=50.1 g
Gorilla Fart #4		Old-Fashioned Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Shake and strain, pour into rocks glass, straight up.		3 oz serving	alchoholPercent=41%	protein=0 g	alcohol=34.9 g	fat=0 g	carbohydrates=0 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=866	sugar=0 g
Back Street Banger		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz		Build in a lowball glass.		3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=24.2 g	fat=6.4 g	carbohydrates=11.1 g	calories=279	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1167	sugar=8.5 g
Jack and Ginger		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	ginger ale:10 oz		Fill glass with ice. Pour jack daniels then add ginger ale. Stir.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.8 g	calories=242	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=1012	sugar=26.5 g
Jack Frost		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:2 tbsp	sweet and sour mix:1/4 cup	Drambuie&reg; Scotch whisky:1 tbsp	grenadine syrup:1 dash	orange juice:1/4 cup		Combine all ingredients over ice in a glass.		5.5 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=17 g	fat=0.1 g	carbohydrates=28.4 g	calories=215	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=899	sugar=0
Jack Sprite		Old-Fashioned Glass		Sprite&reg; soda:	Jack Daniel's&reg; Tennessee whiskey:1 shot	lemon:1 slice		Pour the jack daniels into a glass followed by sprite to taste. Add a slice of lemon. Stir the beverage and enjoy.			alchoholPercent=0
Jackhammer		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz		Serve over ice.		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=17 g	calories=179	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=3 g
Orange Climax		Cocktail Glass		pineapple juice:2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	peach schnapps:1 oz	orange juice:1 oz		Mix one after the other, shake, and top with whipped cream.		4.5 oz serving	alchoholPercent=9%	protein=0.4 g	alcohol=12.2 g	fat=0.2 g	carbohydrates=18.4 g	calories=155	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=650	sugar=17.6 g
Peach Me Tender		Cocktail Glass		Jack Daniel's&reg; Tennessee whiskey:5 parts	peach liqueur:3 parts	grenadine syrup:1 dash	lemon liqueur:1 part	almond syrup:1 part		Shake ingredients and pour into a chilled cocktail glass. Add a twist of orange.		3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=19.2 g	calories=252	sodium=1 mg	fiber=0	cholesterol=0	energy=1056	sugar=18.8 g
Apricot Jack		Sour Glass		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	apricot nectar:3/4 oz	Hiram Walker&reg; apricot brandy:1 oz	sweet and sour mix:1 oz		Pour two shots of Jack Daniels into a whiskey sour glass. Add one shot of Apricot Brandy. Combine with apricot nectar and sweet and sour mix. Top with a lemon, cherry, or orange slice. Stir, and serve.			alchoholPercent=0
Bloody Jack		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Coca-Cola&reg;:8 oz	grenadine syrup:1 oz		Pour Jack Daniel's over roughly 3 ice cubes in an old-fashioned glass. Add Coca-cola until the glass is nearly full, then add cherry grenadine. Mix together with a straw, and serve.		10 oz serving	alchoholPercent=4%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=44.9 g	calories=238	sodium=41 mg	fiber=0 g	cholesterol=0 mg	energy=995	sugar=44.9 g
Applejack Cocktail #2		Cocktail Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz		Pour both ingredients into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=8.1 g	calories=141	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=589	sugar=8.1 g
Bessemer		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	sweet and sour mix:2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Pour all ingredients into a mixing glass half-filled with ice cubes. Stir well. Strain into an old-fashioned or rocks glass half-filled with ice cubes, and serve.		3.5 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=16.3 g	fat=0 g	carbohydrates=18.3 g	calories=164	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=687	sugar=0
Bootleg		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	sambuca:1 1/2 oz		Pour all ingredients into an old-fashioned or rocks glass. Stir lightly, and serve.		4.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=49.8 g	fat=0 g	carbohydrates=20.6 g	calories=356	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1490	sugar=0
Cannibalized Christian		Cocktail Glass		amaretto almond liqueur:3/4 oz	Jack Daniel's&reg; Tennessee whiskey:3/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz	Coca-Cola&reg; Cherry Coke:1 3/4 oz		Pour all ingredients into a large cocktail glass. Add more cherry coke if desired. Stir, and serve.		4 oz serving	alchoholPercent=19%	protein=0 g	alcohol=21.9 g	fat=0 g	carbohydrates=27.2 g	calories=235	sodium=5 mg	fiber=0 g	cholesterol=0	energy=984	sugar=16.6 g
Dew Me		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	Mountain Dew&reg; citrus soda:4 oz	lemon juice:1 splash		Pour the Jack Daniel's tennessee whiskey, Southern Comfort and lemon juice into an old-fashioned glass filled with ice cubes. Fill with or add to taste the Mountain Dew, and serve.		6.1 oz serving	alchoholPercent=12%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=15.8 g	calories=184	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=770	sugar=0
Flying Fuck		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	sambuca:1 1/2 oz		Stir ingredients together in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=41%	protein=0 g	alcohol=34.9 g	fat=0 g	carbohydrates=16.5 g	calories=258	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1082	sugar=16.4 g
Head Banger		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz		Pour both ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=31.9 g	fat=0 g	carbohydrates=4.1 g	calories=201	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=840	sugar=0
Jack and Dewanne		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	Mountain Dew&reg; citrus soda:5 oz		Stir ingredients together in an old-fashioned glass (more or less mountain dew, to taste), and serve.		6.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=16 g	calories=165	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=690	sugar=15.7 g
Jillian's Yankee		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Coca-Cola&reg;:6 oz		Pour both ingredients into an old-fashioned glass almost filled with ice cubes. Stir and serve.		7 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=19.5 g	calories=139	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=582	sugar=19.5 g
Mountain Berry Punch		Cocktail Glass		cherry brandy:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	raspberry schnapps:1/2 oz	sweet and sour mix:1 oz	blueberry schnapps:1/2 oz	7-Up&reg; soda:1 splash	cranberry juice:1/2 oz	strawberry liqueur:1/2 oz		Combine the Jack Daniel's tennessee whiskey, blueberry and raspberry schnapps, strawberry liqueur, cranberry juice and sour mix in a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Add a splash of 7-up. Float the cherry brandy on top. Garnish with an orange twist and a maraschino cherry, and serve.		4.1 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=16.5 g	fat=0 g	carbohydrates=31.3 g	calories=237	sodium=0	fiber=0.1 g	cholesterol=0	energy=993	sugar=27.3 g
Naple's Old-Fashioned		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	Angostura&reg; bitters:1 dash	orange juice:1 ozfresh	sugar:1 tsp		Muddle a sugar cube with bitters in the bottom of an old-fashioned glass. Stir in the whiskey and the orange juice. Garnish with a twist of lemon peel, slices of orange and a maraschino cherry. Add a straw, and serve.		3.2 oz serving	alchoholPercent=25%	protein=0.2 g	alcohol=23.1 g	fat=0.1 g	carbohydrates=8.3 g	calories=174	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=729	sugar=7.4 g
6 Wise Men		Old-Fashioned Glass		Maker's Mark&reg; bourbon whiskey:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	Evan Williams&reg; Bourbon Whiskey:1 oz	Johnnie Walker&reg; Scotch whisky:1 oz	Jim Beam&reg; bourbon whiskey:1 oz	Jameson&reg; Irish whiskey:1 oz		Pour all 6 whiskeys into an old-fashioned glass. Add ice cubes, and serve.		6 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=414	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1732	sugar=0
Beaver Rub		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	tomato juice:6 oz		Stir ingredients together over ice in an old-fashioned glass, and serve.		8 oz serving	alchoholPercent=10%	protein=1.4 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=7.7 g	calories=169	sodium=18 mg	fiber=0.7 g	cholesterol=0 mg	energy=707	sugar=6.5 g
Bull Jacks		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 - 2 oz	Coca-Cola&reg;:3 oz	Red Bull&reg; energy drink:2 oz		Stir together in an old-fashioned glass filled with ice cubes, and serve.		6.5 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=17 g	fat=0 g	carbohydrates=16 g	calories=163	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=681	sugar=15.8 g
Bloody Tory		Cocktail Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	lychee:2 peeled	Budweiser&reg; lager:3 oz	salt:	lychee juice:1/2 oz	margarita mix:3 oz		Pour the Jack Daniel's whiskey, Margarita mix, beer, lychee juice, 2 peeled lychees (without seed) into a cocktail glass with ice cubes. Salt the rim of glass and serve.			alchoholPercent=0
Jack Shit		Irish Coffee Cup		Tullamore Dew&reg; Irish whiskey:12 oz	Bailey's&reg; Irish cream:2 oz	Jack Daniel's&reg; Tennessee whiskey:2 oz	Nesquik&reg; chocolate milk:7 oz	Kahlua&reg; coffee liqueur:1 oz		Pour Jack Daniels, Bailey's and Kahlua over 3 ice cubes in an Irish coffee cup. Fill glass with Nesquik chocolate milk, and dash Tullamore Dew on top. Stir and serve.		24 oz serving	alchoholPercent=25%	protein=11.9 g	alcohol=175.9 g	fat=22.4 g	carbohydrates=36.7 g	calories=1467	sodium=0	fiber=0 g	cholesterol=53 mg	energy=6138	sugar=22.5 g
Jackhammer #3		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	lime juice:1 oz	Amaretto Di Saronno&reg; liqueur:1 oz		Pour ingredients into a cocktail shaker half-filled with ice cubes. Shake and pour into an old-fashioned glass filled with ice. Serve.		4 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=30.6 g	fat=0 g	carbohydrates=19.8 g	calories=256	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1072	sugar=3.5 g
Legends of the Fall		Old-Fashioned Glass		pineapple juice:2 1/2 oz	amaretto almond liqueur:3/4 oz	Jack Daniel's&reg; Tennessee whiskey:3/4 oz	cranberry juice:1 oz		Fill an old-fashioned glass with ice. Add all ingredients. Stir and serve.		5 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=14.5 g	fat=0.1 g	carbohydrates=27.5 g	calories=192	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=805	sugar=16.7 g
Lynchburg Mine Explosion		Old-Fashioned Glass		Pop Rocks&reg; candy:1 packet	Jack Daniel's&reg; Tennessee whiskey:4 oz	7-Up&reg; soda:4 oz		Mix the JD and 7-Up in a glass with ice. Once stirring is still, pour the package of Pop-Rocks over the ice. The Pops Rock will start to melt and fly out of the glass one by one as it is consumed.			alchoholPercent=0
Monk Special		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	peach schnapps:1 oz		Stir ingredients together over ice in a short glass, and serve.		2 oz serving	alchoholPercent=31%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=6.6 g	calories=141	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=589	sugar=6.5 g
P & P		Cocktail Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Safari&reg; liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Add all ingredients to a cocktail shaker with a few ice cubes. Shake and strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=22.3 g	calories=225	sodium=0	fiber=0 g	cholesterol=0	energy=943	sugar=22.1 g