6am Sunrise		Highball Glass		gin:3 oz	grenadine syrup:1 tbsp	Mountain Dew&reg; citrus soda:9 oz		Pour the mountain dew and gin into an ice-filled highball glass. Stir, add the grenadine (without stirring), and serve.		12.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=38.1 g	calories=355	sodium=34 mg	fiber=0 g	cholesterol=0 mg	energy=1486	sugar=37.6 g
Lucky Stiff		Highball Glass		gin:2 oz	cranberry juice:4 oz	Orange Curacao liqueur:2 oz		Pour over ice in a highball glass, stir, and serve.		8 oz serving	alchoholPercent=17%	protein=0.5 g	alcohol=39.7 g	fat=0.2 g	carbohydrates=29.4 g	calories=340	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=1422	sugar=25.3 g
Pixie Stick		Collins Glass		gin:1 1/2 oz	Midori&reg; melon liqueur:1 1/2 oz	7-Up&reg; soda:		Pour gin and midori over ice in a collins glass. Fill with 7-up, and garnish with a maraschino cherry. Add a straw, and serve.			alchoholPercent=0
Purple Rain		Highball Glass		Blue Curacao liqueur:1 splash	gin:1 1/2 oz	sweet and sour mix:1 splash	soda water:1 splash	cranberry juice:		Pour gin into an ice-filled highball glass, and fill with cranberry juice. Add blue curacao, sour mix and soda. Shake gently, add more curacao (until royal-purple), and serve.			alchoholPercent=0
Singapore Sling		Collins Glass		cherry brandy:1/2 oz	gin:1 oz	sweet and sour mix:	grenadine syrup:1/2 oz	club soda:		Pour grenadine into the bottom of a collins glass, and fill with ice. Add gin, and almost-fill with equal parts of sweet and sour and chilled soda. Top with cherry brandy, and serve unstirred, garnished with a cherry.			alchoholPercent=0
Apricot Anise Collins		Collins Glass		apricot brandy:1/2 oz	ice cubes:	gin:1 1/2 oz	carbonated water:	anisette:1 1/2 tsp	lemon:1 slice	lemon juice:1 tbsp		Shake gin, brandy, anisette, and lemon juice with ice and strain into a collins glass over ice cubes. Fill with carbonated water and stir lightly. Decorate with the slice of lemon and serve.			alchoholPercent=0
Billy Taylor		Collins Glass		gin:2 oz	carbonated water:	limes:juice of 1/2		Pour gin and juice of lime into a collins glass over ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Bulldog Highball		Highball Glass		gin:2 oz	oranges:juice of 1/2	ginger ale:		Pour gin and juice of orange into a highball glass over ice cubes. Fill with ginger ale, stir, and serve.			alchoholPercent=0
Salty Dog		Highball Glass		grapefruit juice:5 oz	gin:1 1/2 oz	salt:1/4 tsp		Pour all ingredients over ice cubes in a highball glass. Stir well and serve. (Vodka may be substituted for gin, if preferred.)			alchoholPercent=9%
Sid's Special		Beer Mug		ice cubes:	lime juice:1 tbspfrozen	gin:4 oz	7-Up&reg; soda:fill with		Place cubes in glass, add gin, frozen lime juice concentrate, and 7-up then stir and enjoy.		16 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=45.4 g	fat=0 g	carbohydrates=38.1 g	calories=421	sodium=39 mg	fiber=0.1 g	cholesterol=0 mg	energy=1764	sugar=37 g
Silver Stallion Fizz		Highball Glass		gin:2 oz	vanilla ice cream:1 scoop	carbonated water:		Shake gin and vanilla ice-cream with ice and strain into a highball glass. Fill with carbonated water, stir, and serve			alchoholPercent=0
Singapore Sling #2		Collins Glass		cherry brandy:1 oz	pineapple juice:1 oz	ice:	maraschino cherry:1	gin:1 1/2 oz	grenadine syrup:1 tsp	club soda:top with		Combine gin, cherry brandy, pineapple juice, and grenadine into a collins glass. Stir well. Top up with club soda and garnish with the cherry.			alchoholPercent=0
Small Sand		Collins Glass		gin:2 cl	lemonade:	sweet and sour mix:8 cl	Midori&reg; melon liqueur:2 cl	strawberry juice:1 cl		Mix the first 4 ingredients with ice. Fill with lemonade. Garnish with carambole and strawberry on the edge of glass.			alchoholPercent=0
Smurf-o-Tonic		Highball Glass		Blue Curacao liqueur:2 cl	gin:4 cl	lime:1	tonic water:fill with		Pour the gin, blue curacao and the tonic water into a highball glass half filled with ice cubes. Stir well. Garnish with the lime wedge. If you want, you can add the blue curacao after stirring the drink.		8 oz serving	alchoholPercent=9%	protein=0 g	alcohol=21.1 g	fat=0 g	carbohydrates=20.7 g	calories=204	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=853	sugar=3.4 g
Spring		Highball Glass		Pisang Ambon&reg; liqueur:4 cl	Sprite&reg; soda:fill with	gin:4 cl		Mix gently, and add ice cubes. Serve with a straw.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=31.7 g	calories=295	sodium=30 mg	fiber=0 g	cholesterol=0	energy=1235	sugar=31.5 g
Tidbit		Highball Glass		gin:1 oz	vanilla ice cream:1 scoop	dry sherry:1 dash		Blend all ingredients in an electric blender at a low speed for a short length of time. Pour into a highball glass and serve.		5 oz serving	alchoholPercent=8%	protein=4 g	alcohol=11.5 g	fat=12.5 g	carbohydrates=26.6 g	calories=298	sodium=90 mg	fiber=0.8 g	cholesterol=49 mg	energy=1246	sugar=0
Tom Collins		Collins Glass		orange:1 slice	maraschino cherry:1	gin:2 oz	superfine sugar:1 tsp	club soda:3 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the gin, lemon juice, and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Add the club soda. Stir and garnish with the cherry and the orange slice.			alchoholPercent=0
Captain's Table		Collins Glass		Campari&reg; bitters:1/2 oz	maraschino cherry:1	gin:2 oz	grenadine syrup:1 tsp	ginger ale:4 oz	orange juice:1 oz		In a shaker half-filled with ice cubes, combine the gin, Campari, grenadine, and orange juice. Shake well. Pour into a collins glass almost filled with ice cubes. Top with the ginger ale. Garnish with the cherry.		7.7 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=26.1 g	fat=0.1 g	carbohydrates=21.2 g	calories=246	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=1030	sugar=16.4 g
Cheat's Pimm's		Collins Glass		orange:1 slice	rosso vermouth:2 parts	cucumber:1 slice	gin:2 parts	7-Up&reg; soda:fill with	Orange Curacao liqueur:1 part	lemon:1 slice		Mix. Pour into tall glass. Add ice-cold 7-Up or ginger ale. Garnish with one slice each of orange, lemon and cucumber. Serve.			alchoholPercent=0
Chris Crush		Highball Glass		Blue Curacao liqueur:1/2 part	gin:1 part	soda water:1 dash	Martini & Rossi&reg; bianco vermouth:1 part	lemon juice:1/2 part		Mix all ingredients except soda with lots of ice in a shaker. Fill a highball glass with crushed ice and add the mixed ingredients. Fill up with soda.			alchoholPercent=23%
Cream Fizz		Highball Glass		lemons:juice of 1/2	light cream:1 tsp	gin:2 oz	carbonated water:	powdered sugar:1 tsp		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Diamond Fizz		Highball Glass		Champagne:chilled	lemons:juice of 1/2	gin:2 oz	powdered sugar:1 tsp		Shake gin, juice of lemon, and powdered sugar with ice and strain into a highball glass over two ice cubes. Fill with chilled champagne, stir, and serve.			alchoholPercent=0
Dragonfly		Highball Glass		gin:1 1/2 oz	lime:1	ginger ale:4 oz		In a highball glass almost filled with ice cubes, combine the gin and ginger ale. Stir well. Garnish with the lime wedge.		5.5 oz serving	alchoholPercent=10%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=10.7 g	calories=145	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=607	sugar=10.6 g
Earthquake Cocktail		Collins Glass		bourbon whiskey:1 oz	Deva&reg; absinthe:3/4 oz	gin:1 oz		Shake with ice and strain into a collins glass.		2.8 oz serving	alchoholPercent=42%	protein=0 g	alcohol=33.3 g	fat=0 g	carbohydrates=8.3 g	calories=215	sodium=0 mg	fiber=0 g	cholesterol=0	energy=902	sugar=8.2 g
Alabama Fizz		Highball Glass		lemons:juice of 1/2	gin:2 oz	mint:2	powdered sugar:1 tsp	club soda:		Shake with ice and strain into a highball glass over two ice cubes. Fill with club soda and garnish with two sprigs of fresh mint.			alchoholPercent=0
Albemarle Fizz		Highball Glass		lemons:juice of 1/2	gin:2 oz	raspberry syrup:1 tsp	powdered sugar:1 tsp	club soda:		Shake with ice and strain into a highball glass over two ice cubes. Fill with club soda.			alchoholPercent=0
Flying Teetsie Fly		Collins Glass		triple sec:1/2 oz	gin:2 oz	sweet and sour mix:1 splash	crushed ice:	tonic water:fill with		Fill glass 1/3 full with ice. Pour gin and triple sec over ice. Add sour mix. Pour to top with tonic water. Mix lightly.		12 oz serving	alchoholPercent=7%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=31.7 g	calories=291	sodium=11 mg	fiber=0 g	cholesterol=0	energy=1218	sugar=6.4 g
French 75		Collins Glass		orange:1 slice	Champagne:4 ozchilled	maraschino cherry:1	gin:1 1/2 oz	superfine sugar:2 tsp	lemon juice:1 1/2 oz		In a shaker half-filled with ice cubes, combine the gin, sugar, and lemon juice. Shake well. Pour into a collins glass. Top with the champagne. Stir well and garnish with the orange slice and the cherry.			alchoholPercent=0
Fruit Pastille		Highball Glass		Blue Curacao liqueur:3 dashes	ice cubes:	gin:1 msr	grenadine syrup:3 dashes	orange juice:fill with	dry vermouth:1/2 msr		Place ice cubes into the glass. Pour over measure of gin, followed by the dry vermouth. Fill to desired level with orange juice. Gently pour in dashes of blue curacao so that about 2/3 of the orange turns green. Pour the dashes of grenadine to turn bottom of the drink red. Serve with a straw.		8 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=12.9 g	fat=0.4 g	carbohydrates=23.4 g	calories=180	sodium=3 mg	fiber=0.4 g	cholesterol=0 mg	energy=756	sugar=0
General Lee		Collins Glass		lime juice:1 oz	gin:2 oz	anisette:1/4 tsp	ginger ale:fill with	club soda:2 oz	sugar:1/2 tsp		Combine the lime juice, club soda, and sugar into a collins glass. Stir, then add ice cubes, anisette, and gin. Stir again. Fill drink with ginger ale. Stir well and serve.			alchoholPercent=6%
Genuine Singapore Sling		Collins Glass		pineapple juice:4 oz	cherry brandy:1/2 oz	Angostura&reg; bitters:1 dash	lime juice:1/2 oz	gin:1 oz	grenadine syrup:1/3 oz	Cointreau&reg; orange liqueur:1/4 oz	benedictine herbal liqueur:1/4 oz		Combine all of the ingredients in a shaker, fill with ice and shake until the shaker is well frosted. Strain into a tall glass and garnish with a slice of pineapple and cherry.		6.9 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=20.9 g	fat=0.1 g	carbohydrates=33.5 g	calories=253	sodium=0	fiber=0	cholesterol=0 mg	energy=1061	sugar=0
Gin and Bitter Lemon		Highball Glass		gin:1 1/2 oz	superfine sugar:1/2 tsp	tonic water:4 oz	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine the gin, lemon juice, and sugar. Shake well. Strain into a highball glass almost filled with ice cubes. Top with the tonic water.		6.1 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=14.4 g	calories=158	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=661	sugar=2.7 g
Gin and Pink		Highball Glass		gin:2 oz	lemon:1 twist	bitters:2 dashes	tonic water:5 oz		In a highball glass almost filled with ice cubes, combine the gin, tonic water, and bitters. Stir well and garnish with the lemon twist.		7.1 oz serving	alchoholPercent=11%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=14.2 g	calories=198	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=830	sugar=0.2 g
Gin and Tonic		Highball Glass		gin:2 oz	lime:1	tonic water:5 oz		Pour the gin and the tonic water into a highball glass almost filled with ice cubes. Stir well. Garnish with the lime wedge.		7 oz serving	alchoholPercent=11%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=13.4 g	calories=190	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=794	sugar=0 g
Gin Balalajka		Highball Glass		Schweppes&reg; Russian tonic water:fill with	gin:4 cl	orange juice:4 cl		Mix the gin and juice and fill up with schweppes russian. The gin and juice may be shaken for better taste.		8 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=15.3 g	fat=0.1 g	carbohydrates=18.6 g	calories=167	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=699	sugar=3.5 g
Gin Cooler		Collins Glass		orange:1	gin:2 oz	powdered sugar:1/2 tsp	carbonated water:	lemon:1 twist		Stir powdered sugar and 2 oz. carbonated water in a collins glass. Fill glass with ice and add gin. Fill with carbonated water and stir. Add the lemon peel and the orange spiral so that the end of the orange spiral dangles over rim of glass.			alchoholPercent=0
Gin Fix		Highball Glass		water:2 tsp	maraschino cherry:1	gin:2 oz	superfine sugar:1 tsp	lemon:1 slice	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the sugar, lemon juice, and water. Shake well. Strain into a highball glass almost filled with crushed ice. Add the gin. Stir well and garnish with the cherry and the lemon slice.			alchoholPercent=0
Gin Fizz		Highball Glass		lemons:juice of 1/2	gin:2 oz	carbonated water:	powdered sugar:1 tsp		Shake gin, juice of lemon, and powdered sugar with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Gin Highball		Highball Glass		gin:2 oz	carbonated water:	lemon:1 twist		Pour gin into a highball glass over ice cubes. Fill with carbonated water. Add the twist of lemon peel, stir, and serve.			alchoholPercent=0
Gin Milk Punch		Collins Glass		milk:1 cup	gin:2 oz	powdered sugar:1 tsp	nutmeg:		Shake all ingredients (except nutmeg) with ice and strain into a collins glass. Sprinkle nutmeg on top and serve.		10.2 oz serving	alchoholPercent=7%	protein=13.6 g	alcohol=22.7 g	fat=15.8 g	carbohydrates=16.9 g	calories=401	sodium=99 mg	fiber=0 g	cholesterol=61 mg	energy=1678	sugar=4.6 g
Gin Rickey		Highball Glass		gin:1 1/2 oz	carbonated water:	lime:1	limes:juice of 1/2		Pour juice of lime and gin into a highball glass over ice cubes. Fill with carbonated water and stir. Add the wedge of lime and serve.			alchoholPercent=0
Gin Sangaree		Highball Glass		water:1 tsp	port:1 tbsp	gin:2 oz	powdered sugar:1/2 tsp	carbonated water:	nutmeg:		Dissolve powdered sugar in water and add gin. Pour into a highball glass over 2 ice cubes. Fill with carbonated water and stir. Float port on top, sprinkle lightly with nutmeg, and serve.			alchoholPercent=0
Gin Squirt		Highball Glass		gin:1 1/2 oz	strawberries:2	carbonated water:	powdered sugar:1 tbsp	grenadine syrup:1 tsp	pineapple:3		Stir gin, grenadine, and powdered sugar with ice and strain into a highball glass over ice cubes. Fill with carbonated water and stir. Decorate with the pineapple chunks and the strawberries and serve.			alchoholPercent=0
Gin Swizzle		Collins Glass		lime juice:1 1/2 oz	gin:2 oz	superfine sugar:1 tsp	club soda:3 oz	bitters:1 dash		In a shaker half-filled with ice cubes, combine the lime juice, sugar, gin, and bitters. Shake well. Almost fill a collins glass with ice cubes. Stir until the glass is frosted. Strain the mixture in the shaker into the glass and add the club soda.			alchoholPercent=12%
Gin-Cassis Fizz		Collins Glass		creme de cassis:1/2 oz	gin:2 1/2 oz	superfine sugar:1 tsp	club soda:4 oz	lemon juice:1 1/2 oz		In a shaker half-filled with ice cubes, combine the gin, lemon juice, and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Add the club soda. Stir well. Drop the cassis into the center of the drink.			alchoholPercent=12%
Gin-Dew-It		Highball Glass		Sprite&reg; soda:1 splash	gin:1 shot	lime:1	Mountain Dew&reg; citrus soda:6 oz		Pour 1 shot of your favorite gin into a highball glass half filled with ice. Add mountain dew till glass is almost filled, then give it a splash of sprite. Stir well, and garnish with a lime wedge.		7.1 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=19.5 g	calories=144	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=603	sugar=19.2 g
Golden Fizz		Highball Glass		lemons:juice of 1/2	gin:1 1/2 oz	carbonated water:	egg:1	sugar:1/2 tbsp		Shake all ingredients (except carbonated water) with ice and strain into a highball glass. Fill with carbonated water and serve.			alchoholPercent=0
Golden Sip		Highball Glass		ice:	Schweppes&reg; Russian tonic water:fill with	gin:2 cl	Lapponia Lakka cloudberry liqueur:2 cl		Pour over lots of ice.		8 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.7 g	fat=0 g	carbohydrates=25.2 g	calories=185	sodium=8 mg	fiber=0 g	cholesterol=0	energy=776	sugar=7.4 g
Grappa Gimlet		Highball Glass		gin:2 parts	Rose's&reg; lime juice:2 parts	grappa brandy:1 part		Shake and pour over ice-cubes.		8 oz serving	alchoholPercent=24%	protein=0.4 g	alcohol=54.4 g	fat=0.1 g	carbohydrates=12.1 g	calories=383	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1606	sugar=4.9 g
Green Fizz		Highball Glass		lemons:juice of 1/2	gin:2 oz	carbonated water:	powdered sugar:1 tsp	egg:1	green creme de menthe:1 tsp		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over 2 ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Green Ocean		Highball Glass		Pisang Ambon&reg; liqueur:2 cl	gin:2 cl	sweet and sour mix:2 cl	orange juice:10 cl	passion-fruit juice:2 cl		Blend quickly and serve.		6.1 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=11.7 g	fat=0.2 g	carbohydrates=26.8 g	calories=195	sodium=2 mg	fiber=0.2 g	cholesterol=0	energy=819	sugar=24 g
Greyhound		Highball Glass		grapefruit juice:5 oz	gin:1 1/2 oz		Pour ingredients into a highball glass over ice cubes. Stir well and serve. (Vodka may be substituted for gin, if preferred.)		6.5 oz serving	alchoholPercent=9%	protein=0.8 g	alcohol=17 g	fat=0.2 g	carbohydrates=14.2 g	calories=164	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=686	sugar=14.1 g
Gaston		Highball Glass		gin:5 oz	7-Up&reg; soda:	Rose's&reg; lime juice:2 oz	lemon juice:3 oz		Pour gin, lime juice and lemon juice into a highball glass and fill with 7-up.			alchoholPercent=0
Gin Cassis		Highball Glass		creme de cassis:3 oz	gin:3 oz		Stir ingredients together in a highball glass.		6 oz serving	alchoholPercent=30%	protein=0 g	alcohol=51 g	fat=0 g	carbohydrates=33 g	calories=447	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1870	sugar=33 g
Gin Cassis Fizz		Collins Glass		creme de cassis:1/2 oz	gin:2 1/2 oz	superfine sugar:1 tsp	club soda:4 oz	lemon juice:1 1/2 oz		In a shaker half-filled with ice cubes, combine the gin, lemon juice, and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Add the club soda. Stir well. Drop the cassis into the centre of the drink.			alchoholPercent=12%
Gin Dog		Beer Mug		gin:2 oz	Hooper's&reg; Hooch:1 bottle		Pour over ice in a pint glass and serve.		27 oz serving	alchoholPercent=7%	protein=0 g	alcohol=56 g	fat=0 g	carbohydrates=25 g	calories=438	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1832	sugar=0
Gin Lime Rickey		Highball Glass		lemons:2	gin:1 1/2 oz	Rose's&reg; lime juice:1 splash	tonic water:fill with		Mix the gin and tonic in a highball glass over ice and pour the lime juice. Drop two lemon wedges into the glass and serve.		8.1 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=17.7 g	calories=172	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=720	sugar=0.1 g
Gin Thing		Highball Glass		gin:1 1/2 oz	limes:juice of 1/2	ginger ale:		Build gin and lime juice in a highball glass and fill with ginger ale.			alchoholPercent=0
Grand Royal Fizz		Highball Glass		maraschino liqueur:1/2 tsp	lemons:juice of 1/2	light cream:2 tsp	gin:2 oz	powdered sugar:1 tsp	oranges:juice of 1/2	club soda:		Shake with ice and strain into a highball glass over two ice cubes. Fill with club soda and stir.			alchoholPercent=0
Bahamas Highball		Highball Glass		gin:2 oz	French vermouth:1 oz	tonic water:		Stir in a highball glass and fill with tonic water. Garnish with a slice of lemon.			alchoholPercent=0
Bayard Fizz		Highball Glass		maraschino liqueur:1 tbsp	lime juice:1 tbspfresh	gin:2 oz	raspberry syrup:1 tsp	soda water:fill with		Shake with ice and strain over ice cubes in a highball glass. Fill with sparkling water and garnish with fresh raspberries.			alchoholPercent=12%
Johnny Cat		Red Wine Glass		ice cubes:4	triple sec:1/2 oz	gin:1 oz	grenadine syrup:1 swirl	club soda:fill with	dry vermouth:1 oz		Place gin or vodka, triple sec, vermouth, grenadine and ice into a shaker. Shake well and pour into a red wine glass. Fill with tonic water or club soda.			alchoholPercent=0
Johnny K8		Hurricane Glass		Blue Curacao liqueur:1/2 shot	triple sec:1 shot	gin:2 shots	grenadine syrup:1 dash	tonic water:		Pour the first 3 ingredients into a shaker and shake. Pour over ice and top up with tonic. Layer with blue curacao.			alchoholPercent=0
Jungle Juice #3		Highball Glass		apricot brandy:1 cl	Pisang Ambon&reg; liqueur:3 1/2 cl	gin:1 1/2 cl	orange juice:fill with	lemon juice:1 cl		Mix everything except orange juice. Shake well and add the orange juice. Serve in a highball glass.			alchoholPercent=0
Leap Frog Highball		Highball Glass		lemons:juice of 1/2	gin:2 oz	ginger ale:		Pour gin and juice of lemon over ice cubes in a highball glass. Fill with ginger ale, stir, and serve.			alchoholPercent=0
London Buck		Highball Glass		maraschino liqueur:1/2 tsp	gin:2 oz	sugar syrup:1/2 tsp	lemon:1 twist	orange bitters:2 dashes		Stir all ingredients (except lemon peel) with ice and strain into a highball glass. Add the twist of lemon peel and serve.		2.2 oz serving	alchoholPercent=38%	protein=0	alcohol=24.1 g	fat=0	carbohydrates=3.5 g	calories=160	sodium=0	fiber=0	cholesterol=0	energy=669	sugar=2.9 g
London Fog #2		Highball Glass		Deva&reg; absinthe:1/4 oz	gin:1 1/2 oz		Frappe in a highball glass.		1.8 oz serving	alchoholPercent=41%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=2.8 g	calories=129	sodium=0 mg	fiber=0 g	cholesterol=0	energy=541	sugar=2.7 g
London Fog		Red Wine Glass		Pernod&reg; licorice liqueur:1/4 oz	ice:	gin:2 oz		Shake gin and pernod with cracked ice. Strain into a red wine glass packed with shaved ice.		2.3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=2.8 g	calories=157	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=658	sugar=0.8 g
Lone Tree Cooler		Collins Glass		orange:1	gin:2 oz	carbonated water:	powdered sugar:1/2 tsp	dry vermouth:1 tbsp	lemon:1 twist		Stir powdered sugar and 2 oz. carbonated water in a collins glass. Fill with ice, add gin and vermouth, and stir. Fill with carbonated water and stir again. Add the twist of lemon peel and the orange spiral so that the end dangles over the rim of the glass.			alchoholPercent=0
Arctic Summer		Highball Glass		apricot brandy:3/4 oz	bitter lemon soda:4 ozsparkling	gin:1 1/2 oz	grenadine syrup:1 tsp		Add ingredients to an ice-filled highball glass. Serve with a cherry and lemon slice.		6.4 oz serving	alchoholPercent=12%	protein=0 g	alcohol=23.4 g	fat=9 g	carbohydrates=22.8 g	calories=230	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=964	sugar=22.4 g
Barcelona Fizz		Highball Glass		gin:1 oz	soda water:4 oz	sugar syrup:1/4 oz	sweet sherry:1 1/2 oz	lemon juice:1/2 oz		Shake the sherry, gin, lemon juice and syrup in a shaker. Strain into a frosted highball glass half filled with ice, then add chilled soda. Garnish with a lemon slice and a cherry, and serve with straws and a muddler.			alchoholPercent=9%
Bird of Paradise Fizz		Highball Glass		blackberry brandy:1/2 oz	gin:1 1/2 oz	soda water:4 oz	egg:1/2 oz	sugar syrup:1/2 oz	lemon juice:1/2 oz		Shake ingredients (except soda) well and strain into a highball glass half-filled with ice. Add the soda, and garnish with a slice of lemon and a cherry. Serve with straws and a muddler.			alchoholPercent=10%
Bridesmaid Cooler		Collins Glass		Angostura&reg; bitters:1 dash	gin:2 oz	ginger ale:4 oz	sugar syrup:3/4 oz	lemon juice:1 oz		Pour into a collins glass filled with ice and a lemon spiral.		7.8 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=23.1 g	fat=0 g	carbohydrates=31.6 g	calories=259	sodium=24 mg	fiber=0.1 g	cholesterol=0 mg	energy=1084	sugar=29.3 g
MacAttack		Hurricane Glass		gin:1 oz	Midori&reg; melon liqueur:1 oz	club soda:	grape juice:		Add gin and midori to a shaker with ice, and fill with equal parts of grape juice and club soda. Shake and strain over ice in a hurricane glass.			alchoholPercent=0
Mandarine Passion		Highball Glass		Mandarine Napoleon&reg; orange liqueur:2 cl	dry gin:2 cl	passion-fruit juice:		Pour mandarine napoleon and gin into a highball glass and fill with passion fruit juice. Add two cubes of ice and garnish with a slice of lemon.			alchoholPercent=0
Mandarine Summertime		Highball Glass		Mandarine Napoleon&reg; orange liqueur:2 cl	dry gin:2 cl	grenadine syrup:1 dash	orange juice:		Pour mandarine napoleon and gin into a highball glass and fill with orange juice. Add a touch of grenadine, two cubes of ice and garnish with a slice of lemon.			alchoholPercent=0
Manila Fizz		Highball Glass		lemons:juice of 1/2	gin:2 oz	powdered sugar:1 tsp	egg:1	root beer:2 oz		Shake with ice, strain into a highball glass over two ice cubes, and serve.			alchoholPercent=0
Mint Collins		Collins Glass		cherry:1	orange:1 slice	lemons:juice of 1/2	gin:2 ozmint-flavored	carbonated water:	lemon:1 slice		Shake gin and juice of lemon with ice and strain into a collins glass over ice cubes. Fill with carbonated water and stir. Add slices of orange and lemon, top with a cherry, and serve with a straw.			alchoholPercent=0
Morning Milk		Collins Glass		kiwi:1	gin:3 tbsp	milk:1 cup	strawberries:10		Blend until smooth and creamy. Pour into a collins glass, and serve.			alchoholPercent=0
Mudskipper		Collins Glass		dry gin:1 oz	chocolate syrup:1 splash	ginger ale:10 oz		Pour gin and ginger ale over ice in a collins glass. Add chocolate syrup and let settle in the bottom. Stir very lightly. Drink should appear dark brown on the bottom and gradate to clear on top.		11.1 oz serving	alchoholPercent=3%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=29.1 g	calories=182	sodium=24 mg	fiber=0.1 g	cholesterol=0 mg	energy=765	sugar=0
My Antonella		Highball Glass		Chambord&reg; raspberry liqueur:1 oz	gin:1 oz	lime:1	olives:2	tonic water:3 oz		In a highball glass, combine gin and chambord over ice. Stir, add two italian green olives, and fill with tonic water. Garnish with a lime wedge.		5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=16 g	fat=0 g	carbohydrates=19 g	calories=203	sodium=3 mg	fiber=0 g	cholesterol=0	energy=852	sugar=10.9 g
Moon River		Wine Goblet		apricot brandy:1 oz	Blue Curacao liqueur:1/3 oz	triple sec:1 oz	lime juice:2/3 oz	gin:1 oz	sugar syrup:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Shake and strain into a wine goblet filled with crushed ice. Add the curacao streaked across the top.		5 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=36.1 g	fat=12 g	carbohydrates=41.5 g	calories=385	sodium=10 mg	fiber=0.1 g	cholesterol=0	energy=1614	sugar=39.2 g
Mistress		Highball Glass		pineapple juice:2 oz	Campari&reg; bitters:1 tsp	white creme de cacao:1 oz	gin:1 1/2 oz	whipping cream:1 oz	passion-fruit juice:1 oz		Shake and strain into an ice-filled highball glass. Sprinkle with campari, and serve with a cherry.		6.7 oz serving	alchoholPercent=12%	protein=11.1 g	alcohol=23.8 g	fat=5.9 g	carbohydrates=30.3 g	calories=326	sodium=0	fiber=0.2 g	cholesterol=0	energy=1364	sugar=20.6 g
Nord-Norsk Depresjon		Highball Glass		lime juice:1 dash	gin:2/3 oz	aquavit:1/3 oz	Cointreau&reg; orange liqueur:1/3 oz	lemon-lime soda:		Pour cointreau, aquavit, gin and lime juice over ice in a small highball glass. Stir, top with sprite or 7-up, and serve.			alchoholPercent=0
Novebuche		Highball Glass		Campari&reg; bitters:5 parts	grapefruit juice:5 parts	gin:1 part		Stir with ice cubes and serve.			alchoholPercent=0
Orange Buck		Highball Glass		lime juice:1 tbsp	gin:1 1/2 oz	ginger ale:	orange juice:1 oz		Shake gin, orange juice, and lime juice with ice and strain into a highball glass over ice cubes. Fill with ginger ale, stir, and serve.			alchoholPercent=0
Orange Oasis		Highball Glass		cherry brandy:1/2 oz	gin:1 1/2 oz	ginger ale:	orange juice:4 oz		Shake brandy, gin, and orange juice with ice and strain into a highball glass over ice cubes. Fill with ginger ale, stir, and serve.			alchoholPercent=0
The Original Singapore Sling		Collins Glass		cherry brandy:1 oz	gin:1 oz	club soda:4 oz	benedictine herbal liqueur:1 oz		In a mixing glass half-filled with ice cubes, combine the gin, benedictine, and cherry brandy. Stir well, and strain into a collins glass almost filled with ice cubes. Top with the club soda and stir again.			alchoholPercent=15%
P.S.U. Victory Dance		Beer Mug		vanilla liqueur:1 oz	gin:2 oz	powdered sugar:1 tsp	CocoRibe&reg; coconut rum:1 oz	club soda:3 oz	lemon juice:1 oz	raspberry liqueur:1 1/2 oz		Mix all ingredients together in a blender. Pour contents into a beer mug filled with cracked ice. Note: Add crushed ice to the blending process for a Frozen Victory Dance.			alchoholPercent=15%
Painter's Delight		Highball Glass		Green Curacao liqueur:2 cl	lemons:juice of 1/2	Pernod&reg; licorice liqueur:1 tsp	gin:4 cl	soda water:		Pour gin, curacao, pernod and lemon juice into a highball glass over ice cubes. Fill with soda water, stir, and serve.			alchoholPercent=0
Papaya Sling		Collins Glass		papaya juice:1 tbsp	gin:1 1/2 oz	carbonated water:	pineapple:1	limes:juice of 1	bitters:1 dash		Shake all ingredients (except carbonated water and pineapple stick) with ice and strain into a collins glass over ice cubes. Fill with carbonated water and stir. Add the pineapple stick and serve.			alchoholPercent=0
Peach Blow Fizz		Highball Glass		lemons:juice of 1/2	light cream:1 oz	gin:2 oz	carbonated water:	powdered sugar:1/2 tsp	peach:1/4		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Pink Cream Fizz		Collins Glass		light cream:1 oz	gin:2 oz	superfine sugar:1 tsp	grenadine syrup:1 tsp	club soda:4 oz	lemon juice:1 oz		Combine the gin, lemon juice, sugar, cream, and grenadine in a shaker half-filled with ice cubes. Shake well, and strain into a collins glass almost filled with ice cubes. Add the club soda, and stir well.			alchoholPercent=9%
Pink Gin Tonic		Highball Glass		Campari&reg; bitters:1 splash	gin:2 oz	lime:1	tonic water:5 oz		Pour the gin and the tonic water into a highball glass almost filled with ice cubes. Stir well, top with campari (to add more colour and taste), and garnish with a lime wedge.		7.1 oz serving	alchoholPercent=11%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=14.4 g	calories=200	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=836	sugar=0 g
Peach Up		Highball Glass		gin:1/2 oz	7-Up&reg; soda:4 oz	peach schnapps:1 oz	dry vermouth:1 oz		Pour into an ice-filled highball glass.		6.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=16.4 g	fat=0 g	carbohydrates=19.6 g	calories=187	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=785	sugar=0
Chocolate Sailor		White Wine Glass		cola:3 1/2 ozcold	gin:1 oz	dark creme de cacao:2 oz		Shake and strain into an ice-filled wine glass. Add the cola, and garnish with an orange slice and a cherry.		6.5 oz serving	alchoholPercent=13%	protein=20.1 g	alcohol=25.5 g	fat=0 g	carbohydrates=41.7 g	calories=314	sodium=0	fiber=0 g	cholesterol=0	energy=1315	sugar=27.7 g
Codswallop		Highball Glass		Campari&reg; bitters:1/3 oz	lime juice:1/3 oz	gin:1 1/2 oz	lemonade:4 oz	raspberry liqueur:1/3 oz		Pour ingredients into an ice-filled highball glass, and serve.		6.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=18.5 g	calories=213	sodium=13 mg	fiber=0 g	cholesterol=0	energy=893	sugar=15.1 g
Count Blythe		Collins Glass		pineapple juice:4 oz	Pisang Ambon&reg; liqueur:1 oz	gin:3/4 oz	peach brandy:1/2 oz	dry vermouth:1 oz		Shake and strain into an ice-filled collins glass. Serve with straws.		7.3 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=21.5 g	fat=0.1 g	carbohydrates=33.9 g	calories=309	sodium=3 mg	fiber=0.2 g	cholesterol=0	energy=1293	sugar=0
Cockney Champagne		Champagne Flute		Champagne:3 oz	gin:3/4 oz	sugar syrup:1/2 oz	lemon juice:1/2 oz		Pour into a champagne flute, and serve.		4.8 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=18.7 g	fat=0 g	carbohydrates=14.4 g	calories=160	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=672	sugar=12.3 g
Raggae Sunsplash		Highball Glass		pineapple juice:4 oz	strawberry syrup:2 splashes	gin:2 oz	food coloring:2 dashescoconut		Pour gin and pineapple juice into a shaker and shake well. Pour into a glass over ice, and add the strawberry syrup. Add a small amount of food coloring to the froth, and serve.			alchoholPercent=12%
Red Velvet		Highball Glass		Pisang Ambon&reg; liqueur:1 cl	Sprite&reg; soda:7 cl	lime juice:1 cl	gin:3 cl	grenadine syrup:1/2 cl		Build gin, pisang ambon, sprite and lime juice in a highball glass. Top with grenadine, garnish with a lime boat, and serve.		4.2 oz serving	alchoholPercent=11%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=15.3 g	calories=148	sodium=15 mg	fiber=0 g	cholesterol=0	energy=620	sugar=14.6 g
Remsen Cooler		Collins Glass		gin:2 oz	powdered sugar:1/2 tsp	carbonated water:		Pour two ounces of carbonated water into a collins glass, add sugar and stir. Add ice cubes, gin, and fill with carbonated water. Stir again, and garnish with a twist of lemon and a spiral of orange on the rim.			alchoholPercent=0
Reynolds Special		Highball Glass		grapefruit juice:2 oz	gin:2 oz	tonic water:5 oz		Pour gin and grapefruit juice into a highball glass. Add four or five ice cubes, and fill with tonic water. Garnish with a lime twist and serve.		9 oz serving	alchoholPercent=8%	protein=0.3 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=19.1 g	calories=214	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=896	sugar=5.6 g
Root Beer Fizz		Collins Glass		gin:2 oz	superfine sugar:1 tsp	root beer:4 oz	lemon juice:1 oz		Combine the gin, lemon juice, and sugar in a shaker half-filled with ice cubes. Shake well, and strain into a collins glass almost filled with ice cubes. Add the root beer, stir well, and garnish with a maraschino cherry.		7.2 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=20.4 g	calories=214	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=896	sugar=18.5 g
Royal Fizz		Collins Glass		gin:1 oz	sweet and sour mix:2 oz	Coca-Cola&reg;:	egg:1		Shake all ingredients (except cola) with ice and strain into a chilled collins glass. Fill with cola and serve.			alchoholPercent=0
Royal Gin Fizz		Highball Glass		lemons:juice of 1/2	gin:2 oz	carbonated water:	powdered sugar:1 tsp	egg:1		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Royalty Fizz		Collins Glass		Blue Curacao liqueur:1/2 tsp	gin:2 oz	superfine sugar:1 tsp	egg:1	club soda:3 oz	lemon juice:1 oz		Combine the gin, lemon juice, Curacao, sugar, and egg in a shaker half-filled with ice cubes. Shake well, and strain into a collins glass almost filled with ice cubes. Add the club soda, stir well, and serve.			alchoholPercent=11%
Ruby Tuesday		Highball Glass		gin:2 oz	grenadine syrup:2 splashes	cranberry juice:5 oz		Pour gin and cranberry juice into a highball glass filled with ice cubes. Add grenadine, stir and serve.		7.3 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=24 g	calories=229	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=959	sugar=23.8 g
Even Pair		Highball Glass		gin:1 oz	dry vermouth:1 oz	tonic water:4 oz	pear liqueur:1/3 oz		Shake and strain into an ice-filled highball glass. Add tonic water, and serve.		6.3 oz serving	alchoholPercent=10%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=14.5 g	calories=176	sodium=6 mg	fiber=0 g	cholesterol=0	energy=739	sugar=0
Fireworks		Champagne Flute		Champagne:4 oz	gin:1/3 oz	tangerine schnapps:1/2 oz		Pour into a champagne flute, garnish with a twist of orange, and serve.		4.8 oz serving	alchoholPercent=14%	protein=0 g	alcohol=19.5 g	fat=0 g	carbohydrates=6.9 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=580	sugar=5.3 g
Happy Hollander		White Wine Glass		pineapple syrup:1 tsp	Champagne:3 oz	gin:1/2 oz	mango juice:1 oz	lemon juice:1 tsp		Pour into a wine glass half-filled with broken ice. Garnish with a slice of lemon, and serve.		4.8 oz serving	alchoholPercent=11%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=8.4 g	calories=123	sodium=2 mg	fiber=0	cholesterol=0 mg	energy=515	sugar=6.1 g
Gang Up		Highball Glass		triple sec:1/2 oz	strawberry brandy:1/2 oz	gin:1/2 oz	7-Up&reg; soda:4 1/2 ozchilled	cherry vodka:1/2 oz		Pour ingredients into a highball glass. Garnish with fruit, add straws, and serve.		6.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=20.9 g	calories=219	sodium=15 mg	fiber=0 g	cholesterol=0	energy=919	sugar=20.3 g
Gin Lollipop		Collins Glass		Southern Comfort&reg; peach liqueur:1 oz	mineral water:1 ozsparkling	gin:1 oz	orange juice:5 oz		Shake and strain into an ice-filled collins glass, and add water. Garnish with a slice of orange and a cherry, and serve.			alchoholPercent=9%
Jug Wobbler		Highball Glass		Pernod&reg; licorice liqueur:1/4 oz	gin:1 oz	apple schnapps:1 oz	7-Up&reg; soda:4 oz	dry vermouth:1/2 oz		Serve in an ice-filled highball glass.		6.8 oz serving	alchoholPercent=11%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=23.8 g	calories=225	sodium=14 mg	fiber=0	cholesterol=0 mg	energy=943	sugar=0
Krook's Quencher		Highball Glass		cherry brandy:1 oz	rosso vermouth:1/2 oz	gin:1 oz	cherryade:4 oz		Pour ingredients into an ice-filled highball glass. Garnish with a sprig of mint and a cherry, and serve.		6.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=23.7 g	calories=215	sodium=0	fiber=0 g	cholesterol=0 mg	energy=899	sugar=0
Gin Lollipop		Collins Glass		Southern Comfort&reg; peach liqueur:1 oz	mineral water:1 ozsparkling	gin:1 oz	orange juice:5 oz		Shake all ingredients (except water) and strain into an ice-filled collins glass. Add water, garnish with an orange slice and a cherry, and serve.			alchoholPercent=9%
Iron Bar Sling		Highball Glass		pineapple juice:1 oz	Southern Comfort&reg; peach liqueur:1/3 oz	cherry brandy:1 oz	lime juice:1 oz	gin:1 oz	grenadine syrup:1/4 oz	orange juice:2 oz		Shake, strain into an ice-filled highball glass, and serve.		6.6 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=21.7 g	fat=0.1 g	carbohydrates=28.1 g	calories=241	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=1009	sugar=0
Florida Sling		Collins Glass		pineapple juice:1 1/2 oz	cherry brandy:1/4 - 3/4 oz	gin:1 1/2 oz	powdered sugar:1/2 tsp	grenadine syrup:1 dash	lemon juice:3/4 oz		Shake well over ice cubes in a shaker, and strain into a collins glass half-filled with crushed ice. Garnish with a stemmed cherry, and serve.		4.4 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=20.6 g	fat=0 g	carbohydrates=15.9 g	calories=185	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=777	sugar=11.3 g
Monte Carlo Imperial		Champagne Flute		Champagne:4 oz	white creme de menthe:1/4 oz	gin:3/4 oz	lemon juice:1/4 - 3/4 oz		Shake gin, creme de menthe and lemon juice well over ice cubes in a shaker. Strain into a champagne flute, fill with champagne, and serve.		5.5 oz serving	alchoholPercent=15%	protein=1.1 g	alcohol=23.9 g	fat=0 g	carbohydrates=6.4 g	calories=165	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=692	sugar=0
New Orleans Fizz		Collins Glass		gin:2 oz	orange flower water:1 dash	powdered sugar:1/2 tsp	egg:1	sugar syrup:1/4 - 3/4 oz	cream:1/4 oz	lemon juice:1 oz		Shake all ingredients (except soda) well over ice cubes in a shaker. Strain into a collins glass filled with ice cubes, fill with soda, and serve.			alchoholPercent=0
Western Sling		Collins Glass		pineapple juice:3 oz	cherry brandy:1/2 oz	gin:2 oz	grenadine syrup:1 tsp	sugar syrup:2/3 oz	lemon juice:1 oz		Shake and strain into an ice-filled collins glass. Garnish with a cherry and slice of orange, add a twist of lemon, add straws, and serve.		7.3 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=26.2 g	fat=0.1 g	carbohydrates=39 g	calories=309	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=1296	sugar=34 g
Strawberry Cream		Wine Goblet		strawberry ice cream:2 tbsp	gin:1 oz	caster sugar:1 tsp	strawberry puree:3 oz	lemon juice:1/2 oz		Blend briefly with half a glassful of crushed ice in a wine goblet. Garnish with a sugar-dipped strawberry half, add straws, and serve.		5.7 oz serving	alchoholPercent=7%	protein=1.5 g	alcohol=11.3 g	fat=2.7 g	carbohydrates=19.8 g	calories=170	sodium=18 mg	fiber=2.4 g	cholesterol=0	energy=715	sugar=0
Texas Fizz		Highball Glass		Champagne:4 oz	gin:1 oz	grenadine syrup:1/4 oz	orange juice:1 oz		Shake gin, orange juice and grenadine and strain into a highball glass three-quarters filled with broken ice. Add champagne, garnish with a slice of orange, and serve.		6.3 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=24.9 g	fat=0.1 g	carbohydrates=9.5 g	calories=181	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=761	sugar=7.3 g
Remmsen Cooler		Collins Glass		gin:2 oz	soda water:5 oz	sugar syrup:3/4 oz		Pour into an ice-filled collins glass with a spiral of lemon peel, and serve.			alchoholPercent=10%
Tod's Cooler		Collins Glass		creme de cassis:2/3 oz	gin:2 oz	soda water:4 oz	lemon juice:2/3 oz		Pour into an ice-filled collins glass. Add a spiral of lemon peel, and serve.			alchoholPercent=12%
Bramble		Highball Glass		creme de mure:3/4 oz	lime juice:3/4 ozfresh	gin:1 1/2 oz	simple syrup:3/4 oz		Shake the gin, lime juice and syrup well with ice, and strain into a highball glass filled with crushed ice. Dribble the creme de mure down through the ice, and garnish with a lime wheel and raspberries.		3.8 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=20.8 g	fat=0 g	carbohydrates=28.3 g	calories=255	sodium=15 mg	fiber=0.1 g	cholesterol=0	energy=1067	sugar=26.5 g
Desert Healer		Highball Glass		gin:1 1/2 oz	Heering&reg; cherry liqueur:1/2 oz	ginger ale:4 oz	orange juice:1 1/2 ozfresh		Build ingredients (except ginger ale) in a highball glass over ice, and fill with ginger ale. Garnish with orange peel and a cherry, and serve.		7.5 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=20.1 g	fat=0.1 g	carbohydrates=20.9 g	calories=206	sodium=0	fiber=0.1 g	cholesterol=0	energy=862	sugar=19.9 g
Floradora		Highball Glass		lime juice:1/2 ozfresh	gin:1 1/2 oz	ginger ale:	raspberry liqueur:3/4 oz		Build the gin, lime juice and raspberry liqueur in a highball glass filled with ice. Top with ginger ale, garnish with a wedge of lime and an edible flower, and serve.			alchoholPercent=0
Gin Gin Highball		Highball Glass		Angostura&reg; bitters:2 dashes	gin:1 1/2 oz	ginger ale:5 oz		Build ingredients in a highball glass over ice. Stir, garnish with a twist of lemon peel, and serve.		6.6 oz serving	alchoholPercent=9%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=14.2 g	calories=163	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=685	sugar=13.5 g
Le Perroquet		Champagne Flute		Champagne:4 ozchilled	Campari&reg; bitters:1 dash	gin:1 dash	orange juice:2 ozfresh		Pour campari, gin and orange juice into a champagne flute. Top with champagne, garnish with a twist of lemon and orange peel, and serve.		6.1 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=14.2 g	fat=0.1 g	carbohydrates=8.3 g	calories=112	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=471	sugar=5.2 g
City Rickey		Highball Glass		lime juice:1/2 ozfresh	gin:1 1/2 oz	Cointreau&reg; orange liqueur:1 oz	cranberry juice:2 oz	club soda:2 oz		Pour gin, lime juice and cointreau into a highball glass three-quarters filled with ice. Fill with equal parts of cranberry juice and soda, and stir. Garnish with a slice of orange and lime, and serve.			alchoholPercent=14%
Stone Rickey		Highball Glass		lime juice:1/2 ozfresh	gin:1 1/2 oz	club soda:3 oz	orange juice:2 ozfresh	simple syrup:1 oz		Pour gin, lime juice, orange juice and simple syrup into a highball glass three-quarters filled with ice. Fill with club soda and stir. Garnish with a slice of orange, and serve.			alchoholPercent=7%
Salt-and-Pepper Highball		Highball Glass		grapefruit juice:3 ozfresh	Angostura&reg; bitters:3 dashes	gin:1 1/2 oz	simple syrup:1 oz	lemon juice:3/4 ozfresh		Shake all ingredients with ice and strain into a rimmed, ice-filled highball glass.		6.3 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=18.2 g	fat=0.1 g	carbohydrates=35.5 g	calories=248	sodium=21 mg	fiber=0.2 g	cholesterol=0 mg	energy=1039	sugar=33 g
Southside		Wine Goblet		lime juice:3/4 ozfresh	gin:2 oz	mint:2	soda water:3 - 4 oz	limes:2 pieces	simple syrup:1 oz		Muddle one sprig of mint with the lime pieces, lime juice, and simple syrup in the bottom of a bar glass. Add gin and shake well. Pour into a goblet over crushed ice and stir until the outer-glass frosts. Top with soda water, garnish with remaining sprig of mint, and serve.			alchoholPercent=0
After Dinner Mint #2		Highball Glass		Listerine&reg; Cool Mint mouthwash:1 splash	creme de menthe:4 oz	gin:2 oz	peppermint schnapps:4 oz		Combine the peppermint schnapps, creme de menthe, and gin together in a highball glass. Add a splash of Listerine, stir, and serve.			alchoholPercent=28%
Head Shrinker		Highball Glass		Blue Curacao liqueur:1 oz	gin:4 oz	lemon juice:5 oz		Shake ingredients with ice, strain into a highball glass or Tiki mug, and serve.		10 oz serving	alchoholPercent=19%	protein=0.6 g	alcohol=53.9 g	fat=0 g	carbohydrates=20.2 g	calories=386	sodium=1 mg	fiber=0.6 g	cholesterol=0 mg	energy=1615	sugar=8.7 g
Queerwig		Mug		beer:2 oz	gin:1 oz	milk:2 oz	Red Bull&reg; energy drink:2 oz	peppermint schnapps:1 oz		Pour all ingredients into a glass, and stir well. Consume quickly.		8 oz serving	alchoholPercent=9%	protein=3.8 g	alcohol=21.8 g	fat=4 g	carbohydrates=18.8 g	calories=261	sodium=0	fiber=0.2 g	cholesterol=0	energy=1094	sugar=0
Moi?		Collins Glass		creme de cassis:2 tsp	gin:1/2 oz	dry vermouth:2 oz	tonic water:4 oz	lemon juice:1 oz		Pour the vermouth, gin, creme de cassis and lemon juice into a cocktail shaker half-filled with ice cubes, and shake well. Strain into a collins glass almost filled with ice cubes, and top with tonic water. Stir well, garnish with a lemon wedge, and serve.		7.8 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=16.1 g	fat=0 g	carbohydrates=17.4 g	calories=174	sodium=9 mg	fiber=0.1 g	cholesterol=0 mg	energy=729	sugar=0
Champagne Fizz		Champagne Flute		Champagne:3 ozchilled	gin:1 1/2 oz	superfine sugar:1 tsp	lemon juice:1 oz		Pour the gin, lemon juice and sugar in a cocktail shaker half-filled with ice cubes, and shake well. Strain into a champagne flute, add champagne, and serve.		5.7 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=27.2 g	fat=0 g	carbohydrates=8.5 g	calories=189	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=792	sugar=5.4 g
Bermuda Bouquet		Highball Glass		apricot brandy:1 oz	triple sec:1/2 tsp	gin:1 1/2 oz	powdered sugar:1 tsp	grenadine syrup:1 tsp	orange juice:1/2 oz	lemon juice:3/4 oz		Pour the gin, apricot brandy, triple sec, grenadine, sugar and juices into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and serve.		4.2 oz serving	alchoholPercent=22%	protein=0.2 g	alcohol=26.2 g	fat=12 g	carbohydrates=21.3 g	calories=242	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=1015	sugar=19.3 g
Bird of Paradise Cooler		Highball Glass		gin:2 oz	superfine sugar:1 tsp	soda water:	grenadine syrup:1 tsp	egg:1	lemon juice:1 ozfresh		Pour the gin, lemon juice, grenadine, superfine sugar and egg white into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a highball glass filled with ice cubes. Fill with soda/sparkling water. Stir well, and serve.			alchoholPercent=0
Bulldog Cooler		Highball Glass		water:1 1/2 oz	gin:4 oz	Cointreau&reg; orange liqueur:2 oz	orange juice:4 oz		Pour the gin, cointreau, orange juice and water into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Fill with water, and serve.			alchoholPercent=20%
Bumpy Grapefruit		Highball Glass		grapefruit juice:5 oz	gin:1 oz		Stir both ingredients together in a highball glass filled with ice cubes. Garnish with a slice of lemon, and serve.		6 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=14.2 g	calories=129	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=541	sugar=14.1 g
Candy Rider		Highball Glass		Dr. Pepper&reg; soda:6 oz	gin:2 oz		Pour both ingredients over into a highball glass 2/3 filled with ice cubes. Stir well, and serve.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=19.1 g	calories=213	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=893	sugar=19.1 g
Count Currey		Champagne Flute		Champagne:3 ozchilled	gin:1 1/2 oz	powdered sugar:1 tsp		Pour gin and sugar together with ice in a cocktail shaker. Shake well, and strain over ice cubes in a champagne flute. Fill with champagne, and serve.		4.7 oz serving	alchoholPercent=20%	protein=0 g	alcohol=27.2 g	fat=0 g	carbohydrates=5.9 g	calories=181	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=760	sugar=4.6 g
Curled Satan's Whiskers		Highball Glass		Curacao orange liqueur:1/2 oz	sweet vermouth:1/2 oz	gin:1/2 oz	orange juice:1/2 oz	dry vermouth:1/2 oz	orange bitters:1 dash		Pour all ingredients into an old-fashioned glass 1/4 filled with ice cubes. Stir well, and serve.		2.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=14.4 g	fat=0 g	carbohydrates=7.6 g	calories=117	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=492	sugar=0
Danish Gin Fizz		Highball Glass		lime juice:1/2 ozfresh	Kirschwasser&reg; cherry brandy:1 tsp	gin:2 oz	superfine sugar:1/2 tsp	soda water:2 1/2 oz	Heering&reg; cherry liqueur:1/2 oz		Pour the gin, cherry heering, kirsch, lime juice and sugar into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Gently stir in the soda/sparkling water. Garnish with a maraschino cherry and a slice of lime.			alchoholPercent=17%
Eagle Cocktail		White Wine Glass		gin:1 1/2 oz	creme de violette:3/4 oz	egg:1	sugar:1 tsp	lemon juice:1 ozfresh		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake vigorously. Strain into a wine glass, and serve.			alchoholPercent=0
Edith Day Cocktail		Champagne Flute		grapefruit juice:1 oz	dry gin:1 1/2 oz	egg:1	sugar:1/2 tsp		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake vigorously. Pour over shaved ice in a champagne flute, and serve.			alchoholPercent=0
Floradora Cooler		Collins Glass		lime juice:3/4 ozfresh	gin:2 oz	powdered sugar:1/2 tsp	grenadine syrup:1 tbsp	club soda:2 oz		Add the lime juice, grenadine and sugar to a collins glass filled with ice cubes. Add gin, and top with club soda. Stir well, and serve.			alchoholPercent=15%
Foghorn		Highball Glass		lime juice:3/4 ozfresh	gin:2 oz	ginger ale:3 1/2 oz		Pour the gin into a highball glass filled with ice cubes. Fill with ginger ale. Add half a lime, first squeezed over then dropped in. Stir well, and serve.		6.3 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=11.5 g	calories=180	sodium=7 mg	fiber=0.1 g	cholesterol=0 mg	energy=755	sugar=9.7 g
Fraises Fizz		Highball Glass		gin:1 1/2 oz	soda water:	strawberry liqueur:1 oz	sugar syrup:1 1/2 tsp	lemon juice:2 tsp		Combine the gin, strawberry liqueur, lemon juice and sugar syrup in a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass. Add soda water, and garnish with a strawberry and a twist of lemon peel.			alchoholPercent=0
Frog Cocktail		Highball Glass		triple sec:1 oz	gin:1 oz	sweet and sour mix:1 oz		Pour all ingredients into a highball glass, stir and serve.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=19.4 g	calories=203	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=853	sugar=18.3 g
Hanky Panky		Highball Glass		Fernet Branca&reg; bitters:2 dashes	dry gin:1/2 oz	Italian vermouth:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Garnish with a twist of orange peel, and serve.		1.1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.8 g	fat=0 g	carbohydrates=2.8 g	calories=62	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=263	sugar=0
Hocus Pocus		Champagne Flute		gin:1 oz	Cointreau&reg; orange liqueur:1 oz	lemon juice:1 oz		Pour all ingredients into a champagne flute filled with finely shaven ice, and serve.		3 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.6 g	calories=156	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=655	sugar=0
Mad Bomber		Highball Glass		gin:2 oz	Coca-Cola&reg;:6 oz		Pour the gin into a collins glass filled with ice cubes. Fill with Coca-cola, stir well, and serve.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19.5 g	calories=208	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=871	sugar=19.5 g
Magnolia Blossom		Highball Glass		gin:4 oz	grenadine syrup:1 drop	cream:2 oz	lemon juice:1 oz		Pour the gin, cream and lemon juice into a cocktail shaker with ice. Shake well, strain into a highball glass, and serve.		7 oz serving	alchoholPercent=22%	protein=1.7 g	alcohol=45.4 g	fat=11.6 g	carbohydrates=4.8 g	calories=400	sodium=24 mg	fiber=0.1 g	cholesterol=39 mg	energy=1676	sugar=0.8 g
Maiden's Dream		Highball Glass		Pernod&reg; licorice liqueur:3 oz	gin:3 oz	grenadine syrup:1 oz		Stir ingredients together in a highball glass with/without ice, and serve.		7 oz serving	alchoholPercent=34%	protein=0 g	alcohol=68 g	fat=0 g	carbohydrates=51.9 g	calories=513	sodium=7 mg	fiber=0	cholesterol=0 mg	energy=2148	sugar=27.9 g
Mamie's Sister		Collins Glass		lime juice:1 1/2 ozfresh	gin:2 oz	ginger ale:4 1/2 oz		Pour the gin and lime juice into a collins glass filled with ice cubes. Fill with ginger ale, stir well, and serve.		8 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=16.3 g	calories=197	sodium=10 mg	fiber=0.2 g	cholesterol=0 mg	energy=825	sugar=12.7 g
Mike Davis		Collins Glass		gin:1 1/2 oz	sweet and sour mix:3 oz	grenadine syrup:1/2 oz	club soda:1 oz	sugar:1 tsp		Pour the gin into a collins glass 3/4 filled with ice cubes. Combine the grenadine, sugar and sour mix in a cocktail shaker half-filled with ice cubes. Shake well. Strain into the collins glass. Add club soda, stir gently, and serve.			alchoholPercent=9%
More Sunshine		Highball Glass		creme de cassis:2/3 oz	gin:2/3 oz	orange juice:5 oz		Stir the gin and creme de cassis together in a highball glass filled with ice cubes. Fill with orange juice, stir again and serve.		6.3 oz serving	alchoholPercent=6%	protein=1.1 g	alcohol=11.3 g	fat=0.3 g	carbohydrates=23.4 g	calories=169	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=708	sugar=20.3 g
Mrs. Taylors		Red Wine Glass		triple sec:1/2 oz	gin:1 oz	Lillet&reg; Blanc wine:1 oz	club soda:2 oz		Pour the gin, Lillet and triple sec into a red wine glass filled with ice cubes. Fill with club soda. Garnish with a burnt orange peel, and serve unstirred.			alchoholPercent=16%
Nadir Cocktail		Highball Glass		pineapple juice:2 tsp	cherry brandy:1/3 oz	strawberry syrup:2/3 oz	gin:1 2/3 oz	soda water:3 oz	grenadine syrup:1/2 oz	lemon juice:2/3 oz		Pour the gin, cherry brandy, lemon juice, strawberry syrup, grenadine and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and fill with soda water. Garnish with a slice of pineapple, and serve.			alchoholPercent=10%
Nadir Blue		Highball Glass		pineapple juice:2 tsp	cherry brandy:1/3 oz	Blue Curacao liqueur:2/3 oz	strawberry syrup:2/3 oz	gin:1 2/3 oz	soda water:2 1/2 oz	grenadine syrup:1/2 oz	lemon juice:2/3 oz		Pour the gin, cherry brandy, lemon juice, strawberry syrup, grenadine and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and fill with soda water. Pour the blue curacao into the middle. Garnish with a slice of pineapple, and serve.			alchoholPercent=12%
Original Singapore Sling		Collins Glass		cherry brandy:1 oz	lime juice:1 oz	gin:2 oz	benedictine herbal liqueur:1/4 tsp	brandy:1/4 tsp		Combine the gin, cherry brandy and lime juice in a cocktail shaker half-filled with ice cubes. Shake well. Strain into a collins glass almost filled with ice cubes. Drop the benedictine and brandy into the centre of the drink, and serve.		4.1 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=30.7 g	fat=0 g	carbohydrates=12.1 g	calories=230	sodium=0	fiber=0	cholesterol=0 mg	energy=965	sugar=0
Panty Remover #2		Highball Glass		pineapple juice:2 oz	gin:3 oz	pineapple:4	Mountain Dew&reg; citrus soda:1 oz		Freeze the pineapple chunks. Place them into a tall glass, add the gin, pineapple juice and mountain dew, and serve.		6 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=34 g	fat=0.1 g	carbohydrates=11.8 g	calories=254	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=1063	sugar=11.6 g
Peppermint Park		Champagne Flute		Champagne:4 - 6 oz	gin:2 oz	lemon juice:1 ozsweetened		Pour the gin and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a large champagne flute. Top with champagne, add a straw, and serve.		8 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=39.7 g	fat=0 g	carbohydrates=4.6 g	calories=245	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1027	sugar=0.7 g
Dead Baby Boy		Highball Glass		gin:2 oz	olive:1	sugar:1	tonic water:8 oz		Pour the gin and tonic into a highball glass. Attach the olive to the sugar cube with a piece of dental floss, and drop it into the drink. When the sugar cube has dissolved the olive will float to the surface. The olive represents the dead baby boy, and the sugarcube is the ballast.			alchoholPercent=0
Bloody Dragon		Highball Glass		Tabasco&reg; sauce:1 dash	gin:2 oz	celery salt:1 - 2 pinches	Worcestershire sauce:1 dash	tomato juice:5 oz	lemon juice:1/4 oz		Stir ingredients together in an old-fashioned or highball glass with cracked ice, and serve.		7.4 oz serving	alchoholPercent=10%	protein=1.8 g	alcohol=22.7 g	fat=1 g	carbohydrates=8.9 g	calories=180	sodium=35 mg	fiber=1 g	cholesterol=0 mg	energy=755	sugar=5.7 g
Fog Horn		Collins Glass		gin:1 1/2 oz	Rose's&reg; lime juice:1 oz	ginger ale:8 oz		Stir ingredients together in a collins glass filled with ice cubes, and serve.		10.5 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=24.2 g	calories=195	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=815	sugar=21.7 g
Nagshead Lemonade		Highball Glass		triple sec:1 oz	gin:1 oz	sweet and sour mix:3 oz	grenadine syrup:1 tsp	peach schnapps:1 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6.2 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=26.4 g	fat=0 g	carbohydrates=46 g	calories=351	sodium=2 mg	fiber=0.2 g	cholesterol=0	energy=1469	sugar=42.7 g
Nicky's 1 a.m. Sunrise		Highball Glass		pineapple juice:5 oz	gin:3 oz	tonic water:2 oz		Pour the gin and pineapple juice into a highball glass with a few ice cubes. Add a bit of tonic water if desired. Garnish with slices of lemon and orange, and serve.		8 oz serving	alchoholPercent=15%	protein=0.5 g	alcohol=34 g	fat=0.2 g	carbohydrates=21.6 g	calories=294	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=1232	sugar=21.3 g
Erin's Gin & Tonic		Highball Glass		gin:2 oz	grenadine syrup:1 oz	tonic water:fil with		Pour the gin into a highball glass filled with ice cubes. Almost fill with tonic water and top with grenadine syrup. Stir, garnish with maraschino cherries, and serve.			alchoholPercent=0
Cuban Immigrant		Highball Glass		sherbet:1 scoop	Sprite&reg; soda:2 oz	gin:2 oz	orange juice:2 ozfresh		Combine all the ingredients in a cocktail shaker half-filled with ice cubes. Shake vigorously, strain into a highball glass, and serve.			alchoholPercent=8%
Animazement		Highball Glass		gin:1 oz	lychee soda:7 oz		Build in a glass over ice.		8 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=22.3 g	calories=153	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=640	sugar=21.8 g
Chase Manhattan		Highball Glass		gin:1 1/2 oz	cranberry juice:2 oz	orange juice:2 oz		Pour the gin, orange juice and cranberry juice into a highball glass filled with ice cubes. Stir, and serve.		5.5 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=17 g	fat=0.2 g	carbohydrates=14.1 g	calories=160	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=671	sugar=12.8 g
Cotton Candy #3		Collins Glass		Sprite&reg; soda:	gin:3 oz	Maui&reg; Blue Hawaiian schnapps:3 oz	collins mix:2 oz		Pour the gin, blue hawaiian schnapps and tom collins mix over ice in a shaker. Shake well. Pour into a tall glass or cup top it off with sprite (to taste), and serve.			alchoholPercent=0
Fresh Air		Collins Glass		mint liqueur:1 oz	bianco vermouth:1 oz	gin:1 oz		Add ingredients to a cocktail shaker with ice. Shake and strain into a collins glass filled with ice cubes and lemon slices, and serve.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11.2 g	calories=204	sodium=2 mg	fiber=0 g	cholesterol=0	energy=855	sugar=0
Gin and Juice		Highball Glass		grapefruit juice:2 oz	gin:2 oz	lime:1 slice	orange juice:3 oz		Pour all ingredients into shaker. Fill a highball glass almost full of ice cubes, and dump ice into shaker. Shake well and pour drink into highball glass. Garnish with a slice of lime.			alchoholPercent=0
J C		Highball Glass		Angostura&reg; bitters:2 - 3 drops	gin:1 oz	lemonade:6 - 10 oz	Rose's&reg; lime juice:1 dash		Add all ingredients to a highball glass over 3 - 4 ice cubes. Add a slice of lime, and serve.		9 oz serving	alchoholPercent=4%	protein=0 g	alcohol=11.4 g	fat=0 g	carbohydrates=22.7 g	calories=163	sodium=27 mg	fiber=0 g	cholesterol=0 mg	energy=682	sugar=22.6 g
Milhaus		Highball Glass		red wine:1 oz	triple sec:1 oz	gin:2 oz	orange juice:2 oz		Add all ingredients to a highball glass filled with ice. Serve with some orange slices.		6 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=34.6 g	fat=0.1 g	carbohydrates=18.2 g	calories=289	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1211	sugar=16.1 g
Milnd's		Highball Glass		gin:1 1/2 oz	grenadine syrup:1/2 tbsp	Mountain Dew&reg; citrus soda:4 1/2 oz		Pour the mountain dew and gin into an ice-filled highball glass. Stir, add the grenadine (without stirring), and serve.		6.3 oz serving	alchoholPercent=9%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=19.1 g	calories=177	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=743	sugar=18.8 g
Miss Kitty		Collins Glass		pineapple juice:1 oz	maraschino cherry:1	gin:2 oz	sugar:1 tsp	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine gin, lemon juice, pineapple juice and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Stir and garnish with the cherry and the orange slice.			alchoholPercent=0