Flaming Dr. Pepper		Shot Glass		amaretto almond liqueur:3/4 shot	151 proof rum:1/4 oz	beer:1/2 glass		1. Fill a shot glass about 3/4 full with amaretto and top it off with enough 151 proof rum to be able to burn. 2. Place the shot glass in another glass and fill the outer glass with beer (right up to the level of the shot glass). 3. Ignite the amaretto/151 and let it burn for a while. Blow it out (or leave it burning if you're brave - not recommended) and slam it. Tastes just like Dr. Pepper.			alchoholPercent=0
The Beavis				Southern Comfort&reg; peach liqueur:1 oz	water:1 oz	plum wine:1 oz	Everclear&reg; alcohol:1 oz	White Lightning&reg; cider:1 oz	Bacardi&reg; 151 rum:1 oz	purple passion mix:1 oz	vodka:1 oz		Pour all the ingredients together, and hope it don't explode! Drink as fast as you can, with no food, and say your prayers.			alchoholPercent=33%
Doctor Pepper		Shot Glass		amaretto almond liqueur:3/4 oz	Bacardi&reg; 151 rum:1/4 oz	draft beer:		Place 1/2 of Draft in a mug. Place 3/4 oz. Amaretto into a shot glass. Float/Layer 1/4 oz. Bacardi 151 on top of the Amaretto. Light the Bacardi as to set it on fire. Quickly drop the shot glass with Amaretto and Bacardi into the Draft Beer and shoot.			alchoholPercent=0
Flaming Dr. Pepper #2		Shot Glass		amaretto almond liqueur:3/4 shot	151 proof rum:	beer:1/2 glass		Fill the shot glass about 3/4 full with amaretto and top it off with enough 151 proof rum to make it burn. Put the shot glass in another glass and fill the new glass with beer (right up to the level of the shot glass). Light the amaretto/151 and let it burn a while. Blow it out (or leave it burning if you're brave) and slam it. Tastes just like Dr. Pepper.			alchoholPercent=0
Ozone		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 oz	Sprite&reg; soda:1 splash	beer:1 splash	sweet and sour mix:3 oz		Add amaretto, a splash of beer and sweet and sour mix to an ice-filled old-fashioned glass. Top with sprite, stir lightly, and serve.		4.8 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=12.1 g	fat=0 g	carbohydrates=51.3 g	calories=262	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=1097	sugar=0
Perfect Flaming Dr. Pepper		Beer Mug		amaretto almond liqueur:1/2 shot	151 proof rum:	beer:1/2 glass	root beer schnapps:1/8 shot	Kahlua&reg; coffee liqueur:1/4 shot		1. Pour amaretto, kahlua, and root beer schnapps into a shot glass. Float rum on top. 2. Fill a beer mug (with something like bud or coors) half way. Light shot on fire, drop into a beer mug and slam as fast as you can.			alchoholPercent=0
12 Gauge Shottie		Beer Mug		Corona&reg; lager:1 bottle	Bacardi&reg; Limon rum:1/8 bottle		Drink the Corona lager down to the neck (where the bottle curves inwards). Fill up the neck with Bacardi Limon rum. Put your finger over the bottle and shake. Enjoy.		28.1 oz serving	alchoholPercent=0	protein=2.5 g	alcohol=-	fat=0 g	carbohydrates=27.5 g	calories=515	sodium=75 mg	fiber=2.5 g	cholesterol=0 mg	energy=2157	sugar=0
A Splash of Mexico		Highball Glass		Strawberry-Kiwi V8 Splash:6 oz	Corona&reg; Extra lager:6 oz		Pour the corona lager into a highball glass. Fill with V8 Splash, or vary amount to taste, and serve.		12 oz serving	alchoholPercent=2%	protein=3.1 g	alcohol=7.8 g	fat=0.2 g	carbohydrates=91.7 g	calories=414	sodium=18 mg	fiber=1 g	cholesterol=0 mg	energy=1732	sugar=0
Airhead		Hurricane Glass		Sprite&reg; soda:6 oz	lime juice:1/4 oz	vodka:1 1/2 oz	Hawaiian Punch&reg;:1 1/2 oz		Pour vodka into the bottom of a mixing glass. Add hawaiian punch, squeeze in a wedge of lime, add sprite, ice, and shake. Pour into a hurricane glass, and serve.			alchoholPercent=6%
Bacardi Rootbeer Float		Beer Mug		Bacardi&reg; Vanil rum:1 part	root beer:2 parts		Combine and mix together the rum and root beer in a beer mug. Add ice if desired, and serve.			alchoholPercent=0
Banana in Beer		Beer Mug		banana:1	beer:1 glass		Fill a beer mug with beer, peel a banana and throw it into the beer mug. Voila, banana in beer. While you're at it you might as well throw in an ice cube just to make it look better.			alchoholPercent=0
Banana Slices in Beer		Hurricane Glass		banana:1 sliced	beer:14 oz		Slip the sliced banana gently into a hurricane glass, then fill with beer. Mmmmm.			alchoholPercent=0
Beer Buster		Highball Glass		beer:8 ozchilled	Tabasco&reg; sauce:2 dashes	Smirnoff&reg; vodka:2 oz100 proof		Pour Smirnoff vodka into a highball glass, and fill with beer or ale. Add dashes of Tabasco sauce, stir lightly, and serve.		10.1 oz serving	alchoholPercent=11%	protein=0.8 g	alcohol=34 g	fat=0 g	carbohydrates=8.8 g	calories=234	sodium=27 mg	fiber=0.8 g	cholesterol=0 mg	energy=979	sugar=0
Biffer Balls Punch		Cup		pineapple juice:2 qt	lemons:10	Ocean Spray&reg; cranberry juice:2 qt	red wine:1/2 bottle	triple sec:750 ml	grapefruits:2	oranges:4 sliced	apple vodka:750 ml	vodka:1 splash	pine-orange-banana juice:2 qt	limes:10	Bacardi&reg; Limon rum:750 ml	Malibu&reg; coconut rum:750 ml	Jack Daniel's&reg; Tennessee whiskey:375 ml	tequila:375 ml	pine-orange-strawberry juice:2 qt	bananas:4 sliced	apples:4 sliced	orange juice:3 qt	sugar:1 1/2 cups		A 6 gallon beverage cooler is needed for mixing and saturation. Add sliced fruit first, then add the orange juice, pineapple juice, and cranberry cocktail followed by the sugar. Then add all of the alcohol (order does not matter). Add the rest of the juice. Top off with a splash of vodka. Stir well.			alchoholPercent=0
Blood of the Innocent		Highball Glass		vodka:2 oz	Hawaiian Punch&reg;:12 oz		Pour hawaiian punch into a 12 oz highball glass. Take a gulp/mouthful, and fill the rest of the glass with vodka. Alter the proportions if you prefer a stronger bite.			alchoholPercent=5%
Blue Kool-Aid Punch		Collins Glass		Smirnoff&reg; Raspberry Twist vodka:6 oz	Kool-Aid&reg; Blue Moon Berry mix:1 L	Sour Puss&reg; raspberry liqueur:6 oz		Make a liter of kool-aid mixture as standard. Add the raspberry vodka and raspberry sour puss, and stir. Pour into tall, ice-filled glasses, and serve.		45.8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=85.9 g	fat=0 g	carbohydrates=982.7 g	calories=4629	sodium=304 mg	fiber=0 g	cholesterol=0	energy=19369	sugar=978.4 g
Bubbilicous Grape		Punch Bowl		DeKuyper&reg; Grape Pucker schnapps:1 cup	Southern Comfort&reg; peach liqueur:1/2 bottle	rainbow sherbert:1 gal	grape soda:2 L		Open sherbert and dump the entire package of it into a punch bowl. Add grape soda, southern comfort and grape pucker. Stir, and serve out.			alchoholPercent=2%
Candy Corona		Beer Mug		Corona&reg; lager:1 bottle	grenadine syrup:1 oz		Add the shot of grenadine to a regular bottle of Corona lager, and serve.		26 oz serving	alchoholPercent=0	protein=2.5 g	alcohol=-	fat=0 g	carbohydrates=46.4 g	calories=375	sodium=57 mg	fiber=2.5 g	cholesterol=0 mg	energy=1570	sugar=0
College Hulk Punch		Punch Bowl		Blue Curacao liqueur:1 L	Bacardi&reg; 151 rum:1 L	Tropicana&reg; orange juice:	sweet and sour mix:1 L		Add half bowl of ice to a punch bowl. Add the Bacardi 151 and Blue Curacao, and mix with the ice. Add the sweet and sour mix. Add orange juice until smooth to the taste and a really green cool color like the incredible hulk.			alchoholPercent=0
Egg Nog Captain Morgan		Highball Glass		Captain Morgan&reg; Original spiced rum:1 oz	eggnog:4 oz	nutmeg:1 pinch		Pour rum into a small highball glass, and add egg nog. Stir together, top with nutmeg, and serve.			alchoholPercent=6%
Flaming Orgasm		Beer Mug		Bacardi&reg; 151 rum:1 1/2 oz	beer:12 oz		Pour rum into a shot glass and the beer into a large mug. Light the rum on fire and drop into the beer. Make sure that the fire is out, then slam.		13.5 oz serving	alchoholPercent=12%	protein=1.2 g	alcohol=49.1 g	fat=0 g	carbohydrates=13.2 g	calories=247	sodium=36 mg	fiber=1.2 g	cholesterol=0 mg	energy=1035	sugar=0
Ganja Juice		Punch Bowl		7-Up&reg; soda:1 L	vodka:1 L	orange juice:1 qt	Hawaiian Punch&reg;:40 oz	Gatorade&reg; energy drink:32 oz		Pour the vodka, 7-up, gatorade and hawaiian punch into a punch bowl, and stir. Add orange juice, stir and watch it turn green. Add ice, and serve to guests in highball glasses.			alchoholPercent=7%
Garnet and Black		Beer Pilsner		Guinness&reg; stout:1/2 pint	Killian's&reg; Irish Red lager:1/2 pint		Pour half a pint of Killian's into a pint glass, followed by half a pint of Guinness Stout over a spoon in order to keep the two ingredients seperated in the glass. Serve.		16 oz serving	alchoholPercent=4%	protein=1.6 g	alcohol=21.8 g	fat=0 g	carbohydrates=17.6 g	calories=192	sodium=40 mg	fiber=0	cholesterol=0 mg	energy=803	sugar=0
Good 'n Plenty		Old-Fashioned Glass		spiced rum:1 oz	sambuca:1 oz	vodka:1 oz	orange juice:2 oz	brandy:1 oz	lemon juice:1 oz		Pour rum, sambuca, brandy, vodka and lemon juice into a cocktail shaker over ice. Add orange juice, shake and strain into an old-fashioned glass. Tastes just like the candy.		7 oz serving	alchoholPercent=22%	protein=0.5 g	alcohol=44.5 g	fat=0.1 g	carbohydrates=22 g	calories=346	sodium=8 mg	fiber=0.2 g	cholesterol=0	energy=1448	sugar=0
Goofy Juice		Punch Bowl		pineapples:	pineapple juice:2 cans	Everclear&reg; alcohol:2 bottles	strawberries:	apples:	oranges:	7-Up&reg; soda:2 L	orange juice:2 cansfrozen	watermelons:	Hawaiian Punch&reg;:4 L		Cut up fruit, and soak with everclear overnight. Next morning add all liquids in a trashcan. Pour into a punch bowl with ice, and serve to the party. Don't forget to eat the fruit.			alchoholPercent=0
Guinness Cola		Beer Mug		Guinness&reg; stout:6 oz	Coca-Cola&reg;:6 oz		Pour half a bottle of Guinness into a beer mug, add an equal amount of Coca-cola, and serve.		12 oz serving	alchoholPercent=2%	protein=0.6 g	alcohol=7 g	fat=0 g	carbohydrates=26.1 g	calories=142	sodium=43 mg	fiber=0	cholesterol=0 mg	energy=594	sugar=0
Irish Car Bomb		Beer Mug		Bailey's&reg; Irish cream:1/2 shot	Guinness&reg; stout:3/4 pint	Jameson&reg; Irish whiskey:1/2 shot		Add the Bailey's and Jameson to a shot glass, layering the Bailey's on the bottom. Pour the Guinness into a pint glass or beer mug 3/4 of the way full and let settle. Drop the shot glass into the Guinness and chug. If you don't drink it fast enough it will curdle and increasingly taste worse.		13 oz serving	alchoholPercent=5%	protein=1.2 g	alcohol=22 g	fat=2.1 g	carbohydrates=16.9 g	calories=237	sodium=36 mg	fiber=0	cholesterol=0 mg	energy=991	sugar=0
Hyped Up Mu		Beer Mug		root beer:1/4 pint	brandy:4 oz		Pour brandy over ice in a beer mug or pint glass. Add root beer, stir, and serve.		8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=21.1 g	calories=326	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=1365	sugar=21.1 g
Lemon Kvas				water:10 qt	lemons:6	beer:12 oz	raisins:1 cup	yeast:1 envelopedry	sugar:2 cups		Dissolve yeast in 1/2 cup warm water. Boil remaining water and pour into a large stone crock. Add pitted halves of lemons, sugar, and raisins and mix until sugar dissolves. Cool to lukewarm. Add beer and yeast mixture. Cover with cheesecloth and ferment at room temperature for 24 hours. Strain liquid through muslin. Store in sealed glass jars or bottles. Keep for 3 to 4 days before serving.			alchoholPercent=0
Lunchpail		Beer Mug		amaretto almond liqueur:1 shot	beer:10 oz	orange juice:4 oz		Pour beer and orange juice into a pint glass. Drop a shot glass filled with amaretto into the pint glass, and chug.		15 oz serving	alchoholPercent=5%	protein=1.9 g	alcohol=22.1 g	fat=0.2 g	carbohydrates=40.9 g	calories=286	sodium=21 mg	fiber=1.2 g	cholesterol=0 mg	energy=1196	sugar=0
Lynchburg Beer		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	root beer:10 oz		Pour Jack Daniel's over ice in a highball glass. Add Root Beer, and serve.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=32.7 g	calories=264	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=1104	sugar=32.7 g
Machetazo		Beer Mug		Guinness&reg; stout:1 bottle	Captain Morgan&reg; Original spiced rum:1 oz	Kahlua&reg; coffee liqueur:1 oz		Poor the Guinness into a large beer mug. Drop two shot glasses, filled with kahlua and rum respectively, into the guinness and down in one fell swoop.		27 oz serving	alchoholPercent=6%	protein=2.5 g	alcohol=46.5 g	fat=0 g	carbohydrates=39.1 g	calories=413	sodium=0	fiber=0	cholesterol=0 mg	energy=1727	sugar=0
Mom's Punch		Punch Bowl		Southern Comfort&reg; peach liqueur:	orange juice:1 canfrozen	ginger ale:1 liter	Hawaiian Punch&reg;:1 liter		Pour ginger ale and hawaiian punch into punch bowl, add the southern comfort to taste and add the frozen orange juice. When ready to serve, mix well, and garnish with fresh pineapple and orange slices.			alchoholPercent=0
Montezuma's Revenge		Beer Mug		Jose Cuervo&reg; Especial gold tequila:1 oz	Corona&reg; lager:12 oz		Drop a shot glass filled with the Jose Cuervo tequila into a regular beer, and serve.		13 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=-	fat=0 g	carbohydrates=13.2 g	calories=213	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=891	sugar=0
Naval Destroyer		Pitcher		limeade:1 canfrozen	Bacardi&reg; white rum:1 can	MGD&reg; Lite lager:3 cans		Thaw limeade concentrate and put in pitcher. Pour Bacardi rum into the empty limeade can until full, then transfer to pitcher. Add 3 beers to pitcher, and serve over ice in glasses.		60 oz serving	alchoholPercent=0	protein=3.6 g	alcohol=-	fat=0 g	carbohydrates=77.9 g	calories=1407	sodium=208 mg	fiber=3.6 g	cholesterol=0 mg	energy=5889	sugar=0
Pink Panty Dropper				Everclear&reg; alcohol:1 bottle	beer:18 cans	tequila:1 bottle	pink lemonade:1 1/2 jugs, pre-made		First add all 18 cans of beer to a large container. Add bottles of Everclear and tequila and last but not least add the pink lemonade. Place lemon slices in the mixture for extra flavor. Let sit for a few hours, then serve.			alchoholPercent=0
Powder Keg		Beer Mug		Heineken&reg; Special Dark lager:12 oz	Kahlua&reg; Especial coffee liqueur:1 oz		Pour one twelve ounce Heineken Special Dark lager into a chilled pint glass. Fill a one ounce shot glass with Kahlua Especial. Drop the shot glass into the pint glass and drink all of it at once.		13 oz serving	alchoholPercent=7%	protein=1.2 g	alcohol=27.6 g	fat=0 g	carbohydrates=24.5 g	calories=221	sodium=0	fiber=1.2 g	cholesterol=0 mg	energy=924	sugar=0
Rolling Rock and Roll		Beer Mug		Rich & Rare&reg; Canadian whisky:1 oz	Rolling Rock&reg; lager:1 pint		Drop a shot glass filled with R&R (Rich & Rare) canadian whisky into a pint glass filled with Rolling Rock pale lager, and serve.		17 oz serving	alchoholPercent=0	protein=1.6 g	alcohol=-	fat=0 g	carbohydrates=17.6 g	calories=261	sodium=32 mg	fiber=1.6 g	cholesterol=0 mg	energy=1092	sugar=0
Rum Punch		Pitcher		Malibu&reg; coconut rum:1 cup	orange-pineapple juice:1 - 12 ozfrozen	Tahitian Treat&reg; soda:2 liters	dark rum:1 liter		Open frozen juice and put concentrate in a one gallon pitcher. Do not add water. Add entire liter of dark rum, then add coconut rum. Mix until frozen juice concentrate dissolves into rum, and add entire 2-liter of Tahitian Treat. Pour into hurricane glasses, and serve.		115.9 oz serving	alchoholPercent=13%	protein=2.7 g	alcohol=437.9 g	fat=0.3 g	carbohydrates=349.3 g	calories=3923	sodium=564 mg	fiber=0.5 g	cholesterol=0 mg	energy=16414	sugar=0
Sake Bomb #2		Beer Mug		sake rice wine:1 ozhot	beer:1 pint		Pour beer into a beer mug, then put chopsticks over the top of the mug. Balance the shot of sake on the chopsticks over the beer. When everyone is ready, hit the table which separates the chopsticks and drops the shot into the beer. Then chug.		17 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=26.9 g	fat=0 g	carbohydrates=18.1 g	calories=212	sodium=32 mg	fiber=1.6 g	cholesterol=0 mg	energy=887	sugar=0
Sloppy Pussy		Pitcher		Everclear&reg; alcohol:1 liter	fruit punch:1/2 gal	Gatorade&reg; Fruit Punch energy drink:1 gal		Pour Everclear, red gatorade and a fruit punch over ice in a large pitcher. Stir, pour into hurricane glasses, and serve.			alchoholPercent=14%
Snake Bite Bites Back		Beer Mug		creme de cassis:1 oz	cider:1/3 pint	Pernod&reg; licorice liqueur:2 oz	lager:1/3 pint		Pour lager and cider (otherwise known as a Snake Bite) into a pint glass, and stir. Seperately prepare a Double Pernod and Black (Pernod and Creme de Cassis blackcurrant liqueur) in a 3 oz tall shot glass. Drop the shot glass into the pint glass, and serve.		13.7 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=44.2 g	fat=0 g	carbohydrates=44.2 g	calories=351	sodium=0	fiber=0	cholesterol=0 mg	energy=1469	sugar=0
Sobo		Collins Glass		Bacardi&reg; orange rum:4 1/2 oz	Sobe&reg; Energy drink:10 1/2 ozchilled		Pour Sobe Energy into a collins glass. Add Bacardi O, and serve.		15 oz serving	alchoholPercent=10%	protein=1.2 g	alcohol=44.7 g	fat=0 g	carbohydrates=32.7 g	calories=438	sodium=268 mg	fiber=0 g	cholesterol=0 mg	energy=1835	sugar=0
Southern Bahama Mama		Hurricane Glass		pineapple juice:3 oz	Malibu&reg; coconut rum:1 oz	light rum:1/2 oz	dark rum:1/2 oz	banana juice:3 oz	banana rum:1 oz100 proof		Pour all ingredients into a hurricane glass with ice, and stir. Add a maraschino cherry and pineapple rings for garnish, and serve.			alchoholPercent=9%
T-Town Tranquilizer		Punch Bowl		pineapple juice:300 oz	lemons:4	raspberry vodka:1 fifth	pineapple vodka:1 fifth	kiwis:12	oranges:1 bag	7-Up&reg; soda:1 - 2 cans	limes:4	Everclear&reg; alcohol:1 fifth	grapes:1 bag	ice:1 block dry	bananas:5	strawberries:2 lb	Kool-Aid&reg; Tropical Punch mix:1 jar	pineapple:1		Cut the fruit up into bite size pieces. Get the biggest size container you can find; an ice chest, or a witch's cauldron. Then pour all the ingredients in and stick tiny umbrellas in the floating fruit. Allow the fruit to soak for several hours or overnight before serving.			alchoholPercent=0
Tanker		Mug		Keystone&reg; Light lager:12 ozcan	Grey Goose&reg; vodka:3/4 oz		Pour a full can of Keystone Light into a beer mug. Add Grey Goose vodka (or any vodka that you might have), and serve.		12.8 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=22.8 g	fat=0 g	carbohydrates=13.2 g	calories=195	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=819	sugar=0
Aftershock Surprise		Beer Mug		Aftershock&reg; Hot & Cool cinnamon schnapps:1 1/2 oz	sambuca:1 1/2 oz	Carlsberg&reg; Export lager:4/5 pint		Add Aftershock and sambuca to a pint glass almost filled with Carlsberg, and serve.		15.8 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=-	fat=0 g	carbohydrates=47.1 g	calories=464	sodium=25 mg	fiber=1.3 g	cholesterol=0	energy=1942	sugar=0
The Force		Punch Bowl		Everclear&reg; alcohol:1.75 liters	Red Bull&reg; energy drink:4 cans	lemon:4 cans	Busch&reg; Light lager:24 cans		Begin by pouring in six cans of Bush Light, mixing in 1/4 of the total Everclear as you pour. Next add one can Red Bull and one can of lemon concentrate. Continue this process three more times until all ingredients are mixed into the punch. Stir the entire time to ensure thorough mixing. Finished batch should taste mostly of Red Bull, but be advised that it is fairly powerful, hence the name. Serve in the standard sized party cup, but be prepared to make several batches because one batch is only enough to feed the smallest of parties. Large amounts of Aristocrat Vodka or other vodka can be substituted for Everclear if you want to be a cheapass about it; but in order to maintain the kick you have to use at least twice the ammount.		443.2 oz serving	alchoholPercent=0	protein=64.8 g	alcohol=-	fat=8.2 g	carbohydrates=725.8 g	calories=16091	sodium=1693 mg	fiber=106.6 g	cholesterol=0 mg	energy=67325	sugar=0
Grateful Dead Punch		Jug		Sprite&reg; soda:2 litersbottle	triple sec:750 mlbottle	grapes:	sweet and sour mix:1 bottle	cranberry juice:1 bottle(large)	vodka:750 mlbottle	rum:750 mlbottle		In a large container, such as a 1 gallon water jug, put in 1/3 of the bottle of rum, 1/3 of the vodka, 1/3 of the triple sec, and 1/3 of the sour mix. Add the grapes in to make sure they soak up some of the alcohol. Let it sit for a while or continue combining, depending on how strong you want your grapes. Combine the rest with the cranberry juice and the sprite. It should be a dark red color that's got fizz to it, but shouldn't be completely diluted. You're ready to go!			alchoholPercent=0
The Rude Boy		Beer Mug		Malibu&reg; coconut rum:1 1/2 oz	coffee:3 oz	Murphy's&reg; Irish stout:1 can	nutmeg:1 pinch		Keep rum in freezer for a few hours. Take hot coffee and pour into a beer glass. Add Malibu rum. Fill the rest of the glass with Murphy's Irish Stout. Be carefull not to fuzz. Don't stir. Sprinkle nutmeg over top, and serve.		16.6 oz serving	alchoholPercent=0	protein=1.4 g	alcohol=-	fat=1.6 g	carbohydrates=22.3 g	calories=236	sodium=37 mg	fiber=1.7 g	cholesterol=0 mg	energy=989	sugar=0
Tomboy		Beer Mug		beer:1/2 pint	tomato juice:1/2 pint		Pour both ingredients into a beer mug, stir, and serve.		16 oz serving	alchoholPercent=2%	protein=2.6 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=19.1 g	calories=137	sodium=40 mg	fiber=1.8 g	cholesterol=0 mg	energy=575	sugar=0
Tucker Death Mix		Jug		Everclear&reg; alcohol:750 ml	Red Bull&reg; energy drink:2 cans	Gatorade&reg; energy drink:32 oz		Pour all ingredients into a jug, and serve into highball glasses.		81.4 oz serving	alchoholPercent=29%	protein=6.1 g	alcohol=682.7 g	fat=0 g	carbohydrates=174.1 g	calories=5499	sodium=1238 mg	fiber=0 g	cholesterol=0 mg	energy=23010	sugar=168 g
Turbo Shandy		Beer Mug		lager:1/2 pint	Smirnoff&reg; Ice:1/2 pint		Pour half a pint of a strong lager (ie. Stella Artois) into a pint glass. Fill with Smirnoff Ice, and serve.		16 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=23.8 g	fat=0 g	carbohydrates=32.8 g	calories=256	sodium=0	fiber=0	cholesterol=0	energy=1071	sugar=0
Velvet Hammer #3		Beer Pilsner		Guinness&reg; stout:1 pint	Stoli&reg; Vanil vodka:1 oz		Pour a regular Guinness into a beer pilsner. Wait for head to settle, then add vodka, and serve.		17 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=28.5 g	fat=0 g	carbohydrates=18.1 g	calories=252	sodium=48 mg	fiber=0	cholesterol=0 mg	energy=1054	sugar=0
Time Killer		Highball Glass		Mexican beer:5 oz	tequila:1 1/2 oz	salt:1/2 tsp		Pour the tequila and beer into a highball glass almost filled with ice cubes, and stir. Sprinkle the salt on top, garnish with lemon wedge, and serve.			alchoholPercent=12%
Scrumpy Strong		Highball Glass		blended whiskey:1 oz	hard cider:6 oz		Pour both ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		7 oz serving	alchoholPercent=10%	protein=0 g	alcohol=21.5 g	fat=0 g	carbohydrates=6 g	calories=129	sodium=0	fiber=0	cholesterol=0 mg	energy=539	sugar=0
Flaming Boilermaker		Beer Mug		beer:1 pint	whiskey:1 oz		Pour the whiskey into a shot glass. Whiskey won't burn on it's own so heat it in a microwave for 5 - 10 seconds (just before alcohol starts boiling). Ignite the shot of whiskey, drop it into a pint of beer, and serve.		17 oz serving	alchoholPercent=7%	protein=1.6 g	alcohol=34 g	fat=0 g	carbohydrates=17.6 g	calories=261	sodium=32 mg	fiber=1.6 g	cholesterol=0 mg	energy=1092	sugar=0
Ale Flip		Beer Mug		ginger:1/4 tspground	ale:12 oz	egg:1	granulated sugar:1 tbsp	brandy:1 oz	lemon juice:1 oz		Heat the lemon juice with 2 ounces of ale, the ginger and the sugar in a saucepan over moderate heat until the sugar has dissolved. Beat the egg yolk into the brandy in a bowl. Beat the lemon juice mixture from the saucepan into the bowl with the egg, and beat together. Transfer to a beer mug. Add the rest of the ale, stir well, and serve.			alchoholPercent=0
Black Velveteen		Beer Mug		stout:12 oz	hard cider:4 oz		Pour both ingredients into a large beer mug, and serve.		16 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=30.6 g	fat=0 g	carbohydrates=17.2 g	calories=184	sodium=0	fiber=0	cholesterol=0 mg	energy=769	sugar=0
Dog's Nose		Beer Pilsner		gin:1 oz	ale:12 oz		Pour the gin into a beer pilsner. Add the ale, and serve.		13 oz serving	alchoholPercent=8%	protein=1.2 g	alcohol=31.8 g	fat=0 g	carbohydrates=13.2 g	calories=285	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=1192	sugar=0
Ginger Beer Shandy		Beer Pilsner		ale:12 ozchilled	ginger beer:4 oz		Pour the ginger beer into a beer pilsner or beer mug. Carefully add the ale, or lager, and serve.		16 oz serving	alchoholPercent=4%	protein=1.2 g	alcohol=20.4 g	fat=0 g	carbohydrates=29.5 g	calories=316	sodium=37 mg	fiber=0	cholesterol=0 mg	energy=1322	sugar=0
Lager and Black		Beer Pilsner		lager:12 ozchilled	blackcurrant syrup:1 1/2 oz		Pour Ribena blackcurrant syrup or similar into a beer pilsner or beer mug. Add lager (well chilled), and serve.		13.5 oz serving	alchoholPercent=4%	protein=1.2 g	alcohol=17 g	fat=0 g	carbohydrates=38.7 g	calories=241	sodium=31 mg	fiber=0	cholesterol=0 mg	energy=1010	sugar=0
Lemon Top		Beer Pilsner		ale:2 ozchilled	lemon-lime soda:12 oz		Pour the ale (or lager) into a beer pilsner or beer mug. Add lemon-lime soda, and serve.		14 oz serving	alchoholPercent=0	protein=0.2 g	alcohol=3.4 g	fat=0 g	carbohydrates=40.5 g	calories=183	sodium=44 mg	fiber=0.2 g	cholesterol=0 mg	energy=768	sugar=0
Stout and Black		Beer Pilsner		stout:12 oz	blackcurrant syrup:1 1/2 oz		Pour Ribena blackcurrant syrup or similar into a beer pilsner or beer mug. Add stout, and serve.		13.5 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=23.8 g	fat=0 g	carbohydrates=38.7 g	calories=241	sodium=31 mg	fiber=0	cholesterol=0 mg	energy=1010	sugar=0
Stout Sangaree		Beer Mug		water:2 tsp	stout:12 oz	cinnamon:1 pinchground	superfine sugar:2 tsp	nutmeg:1 pinchgrated	ruby port:1 oz		Dissolve the sugar in the water in the bottom of a beer mug. Carefully pour the stout to give a half-inch head. Float the port on top. Garnish with a dusting of nutmeg and cinnamon, and serve.			alchoholPercent=7%
Brown Betty Punch		Beer Mug		water:2 1/4 cups	Bass&reg; pale ale:48 oz(4 bottles)	brown sugar:1/2 cup	cinnamon:1	ginger:1/4 tspground	nutmeg:1/2 tspgrated	cloves:4 whole	brandy:12 oz	lemon:1 sliced		Add the sugar, lemon slices, cloves, cinnamon stick, nutmeg, ginger and water to a large nonreactive saucepan set over medium-high heat. Stir frequently to dissolve the sugar. Let the mixture reach the boil, then turn the heat to medium, and simmer for 10 minutes. Add the brandy and ale and heat, but do not allow to boil. Serve in beer mugs, with a slice of lemon on each drink. Makes 8 (10-ounce) beer mugs.			alchoholPercent=0
Beer 'n Limon		Beer Mug		Corona&reg; lager:1 bottle	Bacardi&reg; Limon rum:1 oz		Pour the beer into a frozen glass mug. Add Bacardi, stir, and serve.		26 oz serving	alchoholPercent=0	protein=2.5 g	alcohol=-	fat=0 g	carbohydrates=27.5 g	calories=369	sodium=58 mg	fiber=2.5 g	cholesterol=0 mg	energy=1543	sugar=0
Belfast Carbomb		Beer Mug		Guinness&reg; stout:1/2 pint	Bailey's&reg; Irish cream:1 tsp	Kahlua&reg; coffee liqueur:3/4 oz	Jameson&reg; Irish whiskey:1 tsp		Pour Kahlua coffee liqueur into a shot glass. Top with Bailey's irish cream and Jameson whiskey. Drop the shot glass into a half-pint of Guinness, and consume immediately.		9.1 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=17.6 g	fat=0.7 g	carbohydrates=18.5 g	calories=166	sodium=0	fiber=0	cholesterol=0 mg	energy=697	sugar=0
Bite Me		Highball Glass		orange soda:1 oz	A&W&reg; root beer:1 oz	rum:1 oz		Pour the rum, root beer and soda into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with orange peel, and serve.		3 oz serving	alchoholPercent=13%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=7.1 g	calories=96	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=403	sugar=0
Black Suede		Beer Mug		Guinness&reg; stout:1 pint	Tia Maria&reg; coffee liqueur:2 oz		Prepare a double-shot glass filled with Tia Maria coffee liqueur. Prepare a pint of Guinness. Drop the shot glass into the beer, and chug.		18 oz serving	alchoholPercent=6%	protein=1.6 g	alcohol=33.9 g	fat=0 g	carbohydrates=37.6 g	calories=376	sodium=0	fiber=0	cholesterol=0	energy=1573	sugar=0
Bloody Brew		Highball Glass		beer:3 oz	tomato juice:4 oz	vodka:2 oz	salt:1 pinch		Pour vodka, beer and tomato juice into a mixing glass half-filled with ice cubes. Stir well. Add salt to taste; stir again. Strain into a highball glass, garnish with a dill pickle spear, and serve.			alchoholPercent=10%
Bohemian Bad Ass		Collins Glass		beer:2 oz	whiskey:1 oz	Bailey's&reg; Irish cream:3 oz		Pour the Bailey's irish cream, whiskey and beer over ice cubes in a collins glass. Stir well, and serve.		6 oz serving	alchoholPercent=16%	protein=0.2 g	alcohol=28.6 g	fat=12.8 g	carbohydrates=24.4 g	calories=444	sodium=4 mg	fiber=0.2 g	cholesterol=0 mg	energy=1857	sugar=0
California Root Beer		Highball Glass		cola:1 oz	beer:1 splash	Kahlua&reg; coffee liqueur:1 oz	club soda:2 oz	Galliano&reg; herbal liqueur:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes, and shake well. Strain into a highball glass almost filled with ice cubes, and serve.			alchoholPercent=12%
Canadian Cider		Irish Coffee Cup		spiced cider:3 ozhot	Canadian whisky:1/2 oz	Yukon Jack&reg; Canadian whisky:1 oz		Pour all ingredients into a Irish coffee mug, and stir. Garnish with a cinnamon stick, and serve.		4.5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=11.6 g	calories=150	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=628	sugar=11.6 g
Green Elevator		Old-Fashioned Glass		Tuborg&reg; lager:6 oz	peppermint liqueur:6 oz		Fill half of an glass an old-fashioned glass with peppermint liqueur. Fill with beer, stir, and serve.		12 oz serving	alchoholPercent=16%	protein=0.6 g	alcohol=54.4 g	fat=0 g	carbohydrates=72.6 g	calories=693	sodium=12 mg	fiber=0.6 g	cholesterol=0	energy=2899	sugar=0
Snake Bite Black GTI		Beer Mug		cider:6 1/2 oz	lager:6 1/2 oz	blackcurrant squash:1 oz	vodka:2 oz		Pour vodka into a pint glass. Add both cider and lager, and fill with blackcurrant squash. Stir briefly, and serve.		16 oz serving	alchoholPercent=9%	protein=0.7 g	alcohol=42 g	fat=0 g	carbohydrates=16.9 g	calories=293	sodium=0	fiber=0	cholesterol=0 mg	energy=1225	sugar=0
Melon Roy		Beer Mug		melon liqueur:1 oz	lager:12 ozbottle		Add Midori melon liqueur to a regular bottle or can of premium lager poured into a pint glass. Stir, and serve.		13 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=24.1 g	fat=0 g	carbohydrates=24.2 g	calories=247	sodium=24 mg	fiber=1.2 g	cholesterol=0	energy=1035	sugar=0
Cider Cup		Cup		cinnamon:	cider:1 qt	cloves:	sugar:3 oz		Combine all ingredients in a saucepan; bring to the boil, stirring occasionally. Allow to cool. When cool, strain and chill for several hours. Re-heat one hour before serving, and serve lukewarm.			alchoholPercent=0
Chuck Pucker		Highball Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	Woodchuck&reg; cider:1 bottle		Pour both ingredients into a tall glass. Stir and serve.		26 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=33.1 g	calories=322	sodium=0	fiber=0	cholesterol=0 mg	energy=1347	sugar=0
Corbob		Collins Glass		Bailey's&reg; Irish cream:2 oz	root beer:12 oz		Pour both ingredients into a collins glass, stir, and serve.		14 oz serving	alchoholPercent=2%	protein=0 g	alcohol=9.6 g	fat=8.5 g	carbohydrates=54 g	calories=385	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=1611	sugar=50.5 g
Cynar Biere		Beer Mug		lemon syrup:1/3 oz	Cynar&reg; artichoke liqueur:1 oz	beer:14 oz		Pour the Cynar and lemon syrup into a beer mug. Fill with beer, stir, and serve.			alchoholPercent=5%
Dave's Diesel		Beer Mug		Guinness&reg; stout:6 oz	Pernod&reg; licorice liqueur:2 oz	blackcurrant cordial:1 oz	hard cider:6 oz		Mix all ingredients together in a pint glass, and serve.		15 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=39.9 g	fat=0 g	carbohydrates=37.8 g	calories=298	sodium=0	fiber=0	cholesterol=0 mg	energy=1246	sugar=0
Euthanasia		Beer Mug		Southern Comfort&reg; peach liqueur:4 oz	beer:4 oz	Jack Daniel's&reg; Tennessee whiskey:4 oz		Stir all ingredients together in a beer mug with/without ice, and serve.		12 oz serving	alchoholPercent=26%	protein=0.4 g	alcohol=90.7 g	fat=0 g	carbohydrates=15.2 g	calories=584	sodium=8 mg	fiber=0.4 g	cholesterol=0 mg	energy=2443	sugar=0
Faith, Hope, and Garrity		Highball Glass		V8&reg; vegetable juice:4 oz	beer:6 1/2 oz	smoky barbecue sauce:1 tsp	Irish whiskey:1 oz	lemon juice:1 tsp		Pour the irish whiskey, v8 juice, barbecue sauce and lemon juice into a highball glass, and stir. Fill with beer, and serve.			alchoholPercent=6%
Five Green Brothers		Collins Glass		Malibu&reg; coconut rum:2 oz	Blue Curacao liqueur:2 oz	Bacardi&reg; 151 rum:5 oz	Bud Light&reg; lager:1 splash	Mountain Dew&reg; citrus soda:		Pour the Bacardi 151, blue curacao and Malibu rum into a collins glass half-filled with ice cubes. Stir well. Fill with mountain dew, to taste. Stir briefly, and serve.			alchoholPercent=0
Heavy Navel		Cocktail Glass		Bud Light&reg; lager:1 oz	peach schnapps:1 oz	vodka:1 oz		Pour the vodka and peach schnapps into a cocktail glass, and stir. Top with beer, and serve.		3 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=19.1 g	fat=0 g	carbohydrates=7.7 g	calories=149	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=623	sugar=0
Lunch Bucket		Beer Mug		amaretto almond liqueur:1 oz	beer:12 ozcold	orange juice:1 oz		Stir ingredients together in a pint glass, and serve.		14 oz serving	alchoholPercent=6%	protein=1.4 g	alcohol=24.9 g	fat=0.1 g	carbohydrates=33.4 g	calories=268	sodium=24 mg	fiber=1.3 g	cholesterol=0 mg	energy=1121	sugar=0
Mug Shot		Highball Glass		Malibu&reg; coconut rum:2 oz	root beer:10 oz		Stir ingredients together in a highball glass, and serve.		12 oz serving	alchoholPercent=4%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=43.2 g	calories=228	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=953	sugar=0
Outhouse Slammer		Beer Mug		Everclear&reg; alcohol:1 oz	beer:3 oz	Coca-Cola&reg;:3 oz		Pour the beer and Coca-cola into a pint glass. Fill a shot glass with everclear and ignite (carefully). Drop the burning shot of everclear into the beer-coke mixture, and chug.		7 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=31.2 g	fat=0 g	carbohydrates=13.1 g	calories=261	sodium=18 mg	fiber=0.3 g	cholesterol=0 mg	energy=1092	sugar=0
Bootneck		Beer Mug		Kronenberg 1664&reg; lager:14 oz	Pusser's&reg; dark rum:2 oz		In a pint tankard mug pour a large double shot of Pussers Rum. Top up by pouring Kronenberg 1664 Lager slowly down the side of tankard until full, and serve.		16 oz serving	alchoholPercent=0	protein=1.4 g	alcohol=-	fat=0 g	carbohydrates=15.4 g	calories=306	sodium=44 mg	fiber=1.4 g	cholesterol=0 mg	energy=1280	sugar=0
1968		Old-Fashioned Glass		V&reg; energy drink:3 oz	Strongbow&reg; cider:3 oz		Pour the Strongbow cider and V energy drink in equal parts into an old-fashioned glass filled with ice cubes. Stir briefly, and serve.		6 oz serving	alchoholPercent=2%	protein=0.3 g	alcohol=4.5 g	fat=0 g	carbohydrates=12.3 g	calories=66	sodium=0	fiber=0	cholesterol=0 mg	energy=278	sugar=0
Cheef		Beer Mug		Carling&reg; lager:1 pint	Orange Reef&reg; vodka:1 bottle		Take a pint of freshly poured cold Carling and drink (neck) half of it in one. Pause for thought. Then with out stopping pour in the entire bottle of Reef and drink the remainder at your leisure. The Reef should be poured in one; any spillages should be noted and acted upon appropriately. The key to the whole cocktail is knowing when there is enough room in the pint glass to pour in the entire bottle of reef, refilling it to the brim without any spillage.		41 oz serving	alchoholPercent=4%	protein=1.6 g	alcohol=57.7 g	fat=0 g	carbohydrates=17.6 g	calories=508	sodium=32 mg	fiber=1.6 g	cholesterol=0 mg	energy=2125	sugar=0
Cherry Poppers		Shot Glass		water:1 cup	jello:1/3 oz	beer:1 pint	vodka:1 cup100 proof		Mix the Jell-o, water, and vodka. Do not boil the water, do not let the jell-o solidify. Prepare a funnel for the beer, pour a double shot of the mix in the top and funnel it! If a funnel isn't readily available pour the mix in a double shot glass, drop the shot glass in a full beer cup and chug it all. Don't puss out - pop that cherry.			alchoholPercent=12%
D.W.I.		Beer Mug		Southern Comfort&reg; peach liqueur:1 oz	Bud Light&reg; lager:1 canchilled	Jose Cuervo&reg; 1800 tequila:1 oz		Combine all three ingredients in a large pint glass, stir quickly and chug.		14 oz serving	alchoholPercent=8%	protein=1.2 g	alcohol=35.6 g	fat=0 g	carbohydrates=15.9 g	calories=230	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=962	sugar=0
Deer's Tounge		Beer Mug		Blue Moon&reg; Belgian ale:16 oz	Jagermeister&reg; herbal liqueur:1 oz		Pour the jagermeister into a shot glass. Drop into a pint of Blue Moon Belgian ale, and serve.		17 oz serving	alchoholPercent=0	protein=1.6 g	alcohol=-	fat=0 g	carbohydrates=28.6 g	calories=391	sodium=32 mg	fiber=1.6 g	cholesterol=0	energy=1638	sugar=0
Dr. Pepper #6		Highball Glass		amaretto almond liqueur:1 oz	cola:	beer:1 1/2 oz		Place a 1-oz shot glass filled with amaretto almond liqueur into an old-fashioned glass. Place beer around the shot; fill with cola, and chug.			alchoholPercent=0
Fiery Hot Anus		Bottle		Bacardi&reg; 151 rum:3 oz	Tabasco&reg; sauce:	Corona&reg; lager:12 ozbottle		Pour the Bacardi 151 rum into a freshly opened bottle of Corona lager. Fill to the brim with Tabasco sauce. Serve cold, lime optional.			alchoholPercent=0
Freak Show		Beer Mug		Guinness&reg; stout:1 pint	sambuca:1 oz		Pour the sambuca into the bottle of a beer mug. Slowly add the Guinness to float it on top. Serve.		17 oz serving	alchoholPercent=6%	protein=1.6 g	alcohol=30.5 g	fat=0 g	carbohydrates=28.6 g	calories=295	sodium=48 mg	fiber=0	cholesterol=0	energy=1236	sugar=0
Irish Pancake		Cocktail Glass		Guinness&reg; stout:2 oz	DeKuyper&reg; Buttershots liqueur:2 oz		Mix equal parts of Guinness and Buttershots in a cocktail glass (or mug, shot glass etc), and serve.		4 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=10.8 g	fat=0 g	carbohydrates=23.3 g	calories=168	sodium=0	fiber=0	cholesterol=0	energy=702	sugar=0
Itchy Ass		Collins Glass		Zima:12 oz	Black Haus&reg; blackberry schnapps:1 1/2 oz		Pour the shot of Blackhouse blackberry schnapps into a collins glass half-filled with ice cubes. Add the Zima. Serve unstirred.		13.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=33.3 g	fat=0 g	carbohydrates=33.7 g	calories=252	sodium=0	fiber=0	cholesterol=0	energy=1054	sugar=15.6 g
Acid Bomb		Bottle		Corona&reg; Extra lager:1 bottle	Bacardi&reg; Limon rum:2 - 3 oz	salt:	lemon:1 slice		1. Crack open the bottle of Corona Extra and drop the lemon slice inside. 2. Serve a double-shot of Bacardi Limon with the rim of the shot glass layered with margarita salt. 3. Take the double-shot (holding the double shot in your mouth), and fill the rest of your mouth (with the double shot still inside) with Corona Extra. 4. Have a friend (with the mix of Bacardi and Corona in your mouth) shake your head for a solid 3 seconds, on the count of 3 down the mix in one swallow.			alchoholPercent=0
Lunatic Giant		Beer Mug		Blue Curacao liqueur:1 oz	beer:5 oz	nut-toffee schnapps:1 oz	Schweppes&reg; bitter lemon soda:1 splash	vodka:1 oz	raspberry cider:1 splash		Pour beer, Schweppes bitter lemon and raspberry cider into a beer mug or pint glass. Add ice. Pour nut toffee schnapps, blue curacao and vodka into a shot glass. Drop the shot glass into the beer mug and serve.		8.3 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=-	fat=0 g	carbohydrates=24 g	calories=307	sodium=0	fiber=0	cholesterol=0	energy=1285	sugar=0
Beer Margarita		Beer Mug		water:6 oz	limeade:6 ozcan frozen	Corona&reg; lager:12 ozbottle	vodka:6 oz		In a large pitcher mix the Corona and limeade mixture (follow the directions on the frozen limeade except substitute one can of water with one can of vodka - cheap is fine). Serve in frosted mugs with ice.			alchoholPercent=0
Spiced Lemon		Highball Glass		Skyy&reg; spiced vodka:6 oz	Countrytime&reg; yellow lemonade:6 oz		Pour the Country Time lemonade into a highball glass. Add the spiced vodka, stir and serve.		12 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=17 g	calories=484	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=2025	sugar=17 g
Deer Hunter		Collins Glass		lemons:1 squeeze	Jagermeister&reg; herbal liqueur:2 ozchilled	vodka:1 oz	root beer:3 - 5 ozchilled		Add ice to a collins glass. Pour Jagermeister and vodka over the ice (Jagermeister should be chilled, of course). Add root beer to fill glass/to taste, and then finish it off with a squeeze of a lemon-quarter, and serve.		8 oz serving	alchoholPercent=13%	protein=0.6 g	alcohol=31.2 g	fat=0.2 g	carbohydrates=40.5 g	calories=343	sodium=17 mg	fiber=1.6 g	cholesterol=0	energy=1435	sugar=36.4 g
Belfast Bomb		Beer Mug		Bailey's&reg; Irish cream:1/2 oz	Guinness&reg; stout:1/2 pint	Hennessy&reg; cognac:1/2 oz		Pour the Bailey's Irish cream into a shot glass. Add the Hennessy cognac brandy. Drop the shot glass into a half-pint of Guinness lager, and chug.		9 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=17.4 g	fat=2.1 g	carbohydrates=13.5 g	calories=189	sodium=24 mg	fiber=0	cholesterol=0 mg	energy=790	sugar=0
Belgian Waffle		Beer Mug		Blue Moon&reg; Belgian ale:1/2 pint	Guinness&reg; stout:1/2 pint		Pour Blue Moon ale into a beer mug, filling it half way. Fill the other half with Guinness stout, pouring it over a spoon, and serve.		16 oz serving	alchoholPercent=0	protein=1.6 g	alcohol=-	fat=0 g	carbohydrates=17.6 g	calories=240	sodium=40 mg	fiber=0	cholesterol=0 mg	energy=1004	sugar=0
Black and Amber		Beer Mug		Abita&reg; Amber lager:1/2 pint	Guinness&reg; stout:1/2 pint		Fill a beer mug / pint glass half full with Abita Amber. Next pour the Guinness over a spoon slowly until the glass is full. The Guinness can also be poured directly in, but this won?t look as nice.		16 oz serving	alchoholPercent=0	protein=1.6 g	alcohol=-	fat=0 g	carbohydrates=17.6 g	calories=192	sodium=40 mg	fiber=0	cholesterol=0 mg	energy=803	sugar=0
Black and Green		Beer Mug		Guinness&reg; stout:1/2 pint	food coloring:1 dashgreen	Harp&reg; lager:1/2 pint		1. Pour the Harp ale into a pint glass. Add food colouring to bring the Harp ale to a nicely Irish green. Slowly add the Guinness (pour over a teaspoon so that the Harp ale and the Guinness don't mix). 2. Leave a moment to settle (with the finished product you should see the two have seperated, with green Harp Ale on the bottom and Guinness on the top). 3. Take a moment to idolise your new creation (take photographs if nescesary). Yell "HAIL TO ST. PATRICK, OUR SAVIOUR" 4. Down the creation and start over.			alchoholPercent=4%
Hammer of Thor		Highball Glass		cranberry juice:5 oz	Milwaukee's&reg; Best Ice lager:3 oz	Aristocrat&reg; vodka:4 oz		Stir ingredients together in a highball glass, and serve.		12 oz serving	alchoholPercent=0	protein=0.9 g	alcohol=-	fat=0.2 g	carbohydrates=22.6 g	calories=384	sodium=9 mg	fiber=0.5 g	cholesterol=0 mg	energy=1608	sugar=0
Hot 'n' Frosty		Beer Mug		beer:10 ozfrosted glass	cinnamon schnapps:1 oz		Fill a shot glass with cinnamon schnapps. Drop the full shot glass into a frosted mug o' beer, and serve.		11 oz serving	alchoholPercent=8%	protein=1 g	alcohol=25.5 g	fat=0 g	carbohydrates=22 g	calories=223	sodium=20 mg	fiber=1 g	cholesterol=0	energy=935	sugar=0
Irish Depth Charge		Beer Mug		Bass&reg; pale ale:6 oz	Guinness&reg; stout:6 oz	vodka:2 oz		1. Pour a double shot of vodka into a double shot glass. Holding a pint glass upside-down over the shot glass press the shot glass firmly to the bottom of the pint glass. Flip over. 2. Fill the pint glass 1/2 full of Bass Ale. Pour Guinness over a spoon until pint glass is full. Remove the double shot glass carefully from the drink, and serve.		14 oz serving	alchoholPercent=9%	protein=1.2 g	alcohol=38.3 g	fat=0 g	carbohydrates=13.2 g	calories=276	sodium=30 mg	fiber=0	cholesterol=0 mg	energy=1154	sugar=0
Irish Rootbeer		Beer Mug		amaretto almond liqueur:1/2 oz	Bacardi&reg; 151 rum:1 splash	Guinness&reg; stout:1/2 pint	Kahlua&reg; coffee liqueur:1/2 oz		Fill a shot glass half with Kahlua, half with amaretto, and a splash of Bacardi 151 rum. Drop it into a pint of Guinness, and serve.		9.1 oz serving	alchoholPercent=7%	protein=0.8 g	alcohol=19.7 g	fat=0 g	carbohydrates=23 g	calories=186	sodium=0	fiber=0	cholesterol=0 mg	energy=778	sugar=0
Michealado		Beer Mug		chili powder:1 pinch	lime juice:1 1/2 ozfresh	tequila:2 - 3 ozchilled	hot pepper sauce:5 - 6 drops	Corona&reg; lager:12 ozchilled		Pour desired amount of tequila into mug or glass. Add the juice of one lime. Fill the rest of the glass with beer (preferably corona or dos equis). Add the hot-sauce of your preference, and a dash of chili powder. Stir the contents of the drink and add ice if desired.		16.1 oz serving	alchoholPercent=0	protein=1.7 g	alcohol=-	fat=0.1 g	carbohydrates=18.9 g	calories=335	sodium=25 mg	fiber=2 g	cholesterol=0 mg	energy=1401	sugar=0
Misty		Beer Mug		Jack Daniel's&reg; Tennessee whiskey:2 oz	lager:1/2 pint	Coca-Cola&reg;:7 oz		Prepare half a pint of lager. Seperately mix a "Jack & Coke" without ice. Pour your Jack Daniel's into a glass and pour over the coke. Once you have the two drinks pour the Jack D. mix into the half lager and stir a little. Serve.		17 oz serving	alchoholPercent=7%	protein=0.8 g	alcohol=34 g	fat=0 g	carbohydrates=31.6 g	calories=315	sodium=45 mg	fiber=0.8 g	cholesterol=0 mg	energy=1321	sugar=0
Moose Juice #2		Jug		beer:12 oz	triple sec:2 oz	Bacardi&reg; O rum:1 oz	cranberry juice:1 1/2 oz	vodka:2 oz	orange juice:6 oz	cherry juice:1 oz		Stir ingredients together in a jug or pitcher, and serve.		25.5 oz serving	alchoholPercent=0	protein=2.7 g	alcohol=-	fat=0.5 g	carbohydrates=82.8 g	calories=755	sodium=51 mg	fiber=1.6 g	cholesterol=0	energy=3160	sugar=0
Natural Right		Beer Mug		cranberry juice:2 oz	Natural&reg; Ice lager:12 oz		Pour a can of Natural Ice lager into a pint glass, add cranberry juice, and serve.		14 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=20.1 g	fat=0.1 g	carbohydrates=20.9 g	calories=173	sodium=25 mg	fiber=1.3 g	cholesterol=0 mg	energy=723	sugar=0
Noidish Pancake		Highball Glass		Minute Maid&reg; orange juice:3 oz	MGD&reg; Lite lager:3 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=0	protein=1 g	alcohol=-	fat=0.2 g	carbohydrates=13 g	calories=78	sodium=6 mg	fiber=0.5 g	cholesterol=0 mg	energy=326	sugar=0
Brian's Beaver Juice		Beer Mug		beer:12 oz	clamato juice:3 ozspicy	Bacardi&reg; Limon rum:1 oz		Add the beer and rum to a pint glass. Fill with spicy clamato juice. Sprinkle clamato rimmer on top, and serve.		16 oz serving	alchoholPercent=5%	protein=1.7 g	alcohol=26.9 g	fat=0.2 g	carbohydrates=23.1 g	calories=256	sodium=360 mg	fiber=1.4 g	cholesterol=0 mg	energy=1073	sugar=0
Celtic War Party		Beer Mug		Guinness&reg; stout:1 pint	Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well, strain into a pint glass, and serve.		18.5 oz serving	alchoholPercent=8%	protein=1.6 g	alcohol=46 g	fat=0 g	carbohydrates=34.1 g	calories=416	sodium=48 mg	fiber=0	cholesterol=0	energy=1741	sugar=0
Cherry Corona		Bottle		Corona&reg; Extra lager:12 oz	maraschino cherry juice:1/2 oz		Pour the maraschino cherry juice into a bottle of Corona Extra lager, shake gently before drinking.		12.5 oz serving	alchoholPercent=4%	protein=1.2 g	alcohol=15.6 g	fat=0 g	carbohydrates=24.5 g	calories=189	sodium=32 mg	fiber=1.2 g	cholesterol=0 mg	energy=794	sugar=0
Flaming Engineer		Beer Mug		Molson&reg; Canadian beer:12 oz	Canadian Club&reg; whisky:1 oz	Amaretto Di Saronno&reg; liqueur:1 oz	orange juice:6 oz		Pour the Molson Canadian beer into a 20-oz glass. Add the amaretto almond liqueur and Canadian Club whisky. Fill with orange juice, and serve.		20 oz serving	alchoholPercent=6%	protein=2.5 g	alcohol=36.3 g	fat=0.4 g	carbohydrates=49.5 g	calories=407	sodium=25 mg	fiber=1.6 g	cholesterol=0 mg	energy=1702	sugar=0
Bud Bomb Breakfast		Beer Mug		V8&reg; vegetable juice:2 oz	Budweiser&reg; lager:12 ozice cold		Fill a chilled beer mug about 3/4 full with lager, top off with the V8 spicy vegetable juice, and serve.			alchoholPercent=0
Beer and Clamato		Beer Mug		beer:12 oz	clamato juice:3 - 4 oz		Preferably use a regular beer (blonde) or a light beer. Pour clamato into the glass (3-4 oz for a 12 oz beer) and top with beer. Very pleasant in hot weather or when you want to cut down on alcohol.		15.5 oz serving	alchoholPercent=3%	protein=1.8 g	alcohol=17 g	fat=0.2 g	carbohydrates=24.8 g	calories=194	sodium=406 mg	fiber=1.4 g	cholesterol=0 mg	energy=815	sugar=0
Beer Cooler		Beer Mug		beer:8 oz	7-Up&reg; soda:8 oz		Add both ingredients to a beer mug, and serve.		16 oz serving	alchoholPercent=2%	protein=0.8 g	alcohol=11.3 g	fat=0 g	carbohydrates=34.3 g	calories=194	sodium=43 mg	fiber=0.8 g	cholesterol=0 mg	energy=813	sugar=0
Black on Black		Beer Pilsner		Smirnoff&reg; Black Ice:1 bottle	Guinness&reg; stout:1/2 pint		Fill half a pint glass with the Smirnoff Black Ice and then slowly fill the rest of the glass with Guinness. The two should stay seperated. Serve.		33 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=48.3 g	fat=0 g	carbohydrates=83.8 g	calories=596	sodium=0	fiber=0	cholesterol=0	energy=2493	sugar=0
Black Tooth #2		Beer Mug		amaretto almond liqueur:2 oz	Guinness&reg; stout:1 pint		Pour the amaretto into a large beer mug. Gently pour in the pint of Guinness, lightly stir, and serve.		18 oz serving	alchoholPercent=6%	protein=1.6 g	alcohol=34.5 g	fat=0 g	carbohydrates=51.6 g	calories=412	sodium=48 mg	fiber=0	cholesterol=0 mg	energy=1723	sugar=0
Boilerjager		Beer Mug		Jagermeister&reg; herbal liqueur:2 oz	Samuel Adams&reg; Black Lager:12 oz		Drop a double-shot glass of Jagermeister into a 3/4 pint of Samuel Adams, and serve.		14 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=-	fat=0 g	carbohydrates=35.2 g	calories=351	sodium=24 mg	fiber=1.2 g	cholesterol=0	energy=1468	sugar=0
Bulls Eye		Highball Glass		beer:5 oz	tomato juice:5 oz		Stir ingredients together in a highball glass with a slice of tomato on the side, and serve.		10 oz serving	alchoholPercent=2%	protein=1.7 g	alcohol=7.1 g	fat=0.1 g	carbohydrates=12 g	calories=86	sodium=25 mg	fiber=1.1 g	cholesterol=0 mg	energy=359	sugar=0
Colorado Crackpipe		Beer Mug		Coors&reg; Light beer:8 oz	Red Bull&reg; energy drink:8 ozcan		Stir ingredients together in a chilled pint glass/beer mug and serve.		16 oz serving	alchoholPercent=2%	protein=1.7 g	alcohol=9.5 g	fat=0 g	carbohydrates=33.7 g	calories=193	sodium=192 mg	fiber=0.8 g	cholesterol=0 mg	energy=810	sugar=0
Corogin		Beer Mug		Tanqueray&reg; gin:1 oz	Corona&reg; lager:12 oz	Rose's&reg; lime juice:1 oz		Pour gin and Rose's lime cordial into a beer mug (frosted preferred). Add Corona lager. Garnish with a lime twist, and serve.		14 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=-	fat=0 g	carbohydrates=16 g	calories=227	sodium=24 mg	fiber=1.3 g	cholesterol=0 mg	energy=951	sugar=0
Dixie Car Bomb		Beer Mug		butterscotch schnapps:1/2 oz	Pabst&reg; lager:15 oz	Old Crow&reg; bourbon whiskey:1/2 oz		Done just like an Irish Car Bomb, pour the whiskey on top of the schnapps in a shot glass, and drop it into a pint of Pabst beer.		16 oz serving	alchoholPercent=0	protein=1.5 g	alcohol=-	fat=0 g	carbohydrates=21.8 g	calories=250	sodium=0	fiber=1.5 g	cholesterol=0	energy=1048	sugar=0
Dr. Beer		Beer Mug		Dr. Pepper&reg; soda:4 oz	light beer:8 oz		Slowly pour the beer into the mug as to not make a head. Pour the Dr. Pepper in over a black & tan spoon (concave side of spoon down). Serve.		12 oz serving	alchoholPercent=2%	protein=0.8 g	alcohol=9.5 g	fat=0.1 g	carbohydrates=21.6 g	calories=146	sodium=28 mg	fiber=0.8 g	cholesterol=0 mg	energy=612	sugar=0
English Pumpkin Pie		Beer Mug		Crabbie's&reg; green ginger wine:1 oz	Buffalo Bill's&reg; pumpkin ale:1 bottle		Pour the green ginger wine into a beer mug. Add the bottle of pumpkin ale, and serve.		26 oz serving	alchoholPercent=0	protein=2.5 g	alcohol=-	fat=0 g	carbohydrates=28 g	calories=470	sodium=50 mg	fiber=2.5 g	cholesterol=0 mg	energy=1966	sugar=0
Desperado		Beer Mug		limeade:1/4 pint	beer:1/2 pint	tequila:1/4 pint		Half fill a pint glass with beer. Add the tequila, then top off with limeade, and serve.		16 oz serving	alchoholPercent=12%	protein=0.8 g	alcohol=56.7 g	fat=0 g	carbohydrates=21.6 g	calories=421	sodium=29 mg	fiber=0.8 g	cholesterol=0 mg	energy=1762	sugar=0
Flaming Scab		Beer Mug		Bacardi&reg; 151 rum:1 oz	beer:6 oz		Ignite a shot of 151 rum and place into a mug of beer. Serve.		7 oz serving	alchoholPercent=15%	protein=0.6 g	alcohol=29.9 g	fat=0 g	carbohydrates=6.6 g	calories=141	sodium=20 mg	fiber=0.6 g	cholesterol=0 mg	energy=589	sugar=0
Flying Guinness		Beer Pilsner		Guinness&reg; stout:1/2 pint	Red Bull&reg; energy drink:8 ozcan		Pour half pint of Guinness into a bubble pint glass. Then place a spoon over the top of the glass upside down then pour the Red Bull or energy drink over the top of the spoon (this helps the drink seperate). Serve.		16 oz serving	alchoholPercent=2%	protein=1.7 g	alcohol=9.3 g	fat=0 g	carbohydrates=33.7 g	calories=193	sodium=200 mg	fiber=0	cholesterol=0 mg	energy=810	sugar=0
Gee String		Shot Glass		Malibu&reg; coconut rum:1 shot	beer:1 can	triple sec:1 shot	tequila:1 shot	Kahlua&reg; coffee liqueur:1 shot	lemon:1 slice		Shoot the first four shots in order listed, suck the lemon then chase it with a beer!			alchoholPercent=0
Green and Horny		Shot Glass		Hornsby's Draft&reg; cider:1 oz	Midori&reg; melon liqueur:1 oz		Stir together in a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=14%	protein=0 g	alcohol=8.3 g	fat=0 g	carbohydrates=12.2 g	calories=94	sodium=0	fiber=0	cholesterol=0 mg	energy=393	sugar=0
Hector Bomb		Beer Mug		tequila:1 shot	Corona&reg; lager:1/2 bottle		Fill a glass with half a bottle of Corona. Pour a shot of tequila. Squeeze a lime wedge into the shot glass, and place lime wedge into shot. When you are ready to drink, drop the shot into the glass of Corona and chug fast.		13.5 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=-	fat=0 g	carbohydrates=13.8 g	calories=219	sodium=25 mg	fiber=1.3 g	cholesterol=0 mg	energy=916	sugar=0
Jesus Juice		Beer Mug		Bell's&reg; Scotch whisky:4 oz	Foster's&reg; lager:4 oz	Strongbow&reg; cider:4 oz	blackcurrant squash:1 splash	Smirnoff&reg; vodka:4 oz		Get a beer glass, and fill a 1/4 of it with the whisky. Add vodka until half full, then the Fosters beer until 3/4 full. Add the cider 'til glass is almost full. Add a hint of blackcurrant squash. Serve.		16.1 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=-	fat=0 g	carbohydrates=8.8 g	calories=641	sodium=0	fiber=0	cholesterol=0 mg	energy=2684	sugar=0
Firecracker #2		Beer Mug		amaretto almond liqueur:1/4 oz	Bacardi&reg; 151 rum:3/4 oz	Bud Light&reg; lager:3/4 pint		Pour a 3/4 pint of Bud Light. Pour the 151 into a shot glass, with the amaretto layered on top. Light shot on fire, sprinkle cinnamon over shot, drop still burning shot into beer and serve.		13 oz serving	alchoholPercent=8%	protein=1.2 g	alcohol=32.3 g	fat=0 g	carbohydrates=17.5 g	calories=175	sodium=30 mg	fiber=1.2 g	cholesterol=0 mg	energy=733	sugar=0
Black Apple		Beer Mug		Guinness&reg; stout:1/3 pintchilled	Strongbow&reg; cider:2/3 pintchilled		Both chilled, fill the mug 2/3 full with Strongbow. Add Guinness Stout after the cider has been poured to form a black layer on top. Serve.		16 oz serving	alchoholPercent=4%	protein=0.5 g	alcohol=22.2 g	fat=0 g	carbohydrates=16.6 g	calories=170	sodium=0	fiber=0	cholesterol=0 mg	energy=714	sugar=0
Dawn's Early Light		Beer Mug		stout:4 oz	McHenry&reg; lager:12 oz		Fill a pint glass 3/4 with lager, and gently fill to the top with the stout. Serve.		16 oz serving	alchoholPercent=0	protein=1.6 g	alcohol=-	fat=0 g	carbohydrates=17.6 g	calories=192	sodium=32 mg	fiber=1.6 g	cholesterol=0 mg	energy=803	sugar=0
M.O.A.B.		Beer Mug		beer:1 pint	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Drop a shot glass filled with equal parts of Jack Daniel's and Jim Beam into a pint of American beer, and serve.		17 oz serving	alchoholPercent=7%	protein=1.6 g	alcohol=34 g	fat=0 g	carbohydrates=17.6 g	calories=261	sodium=32 mg	fiber=1.6 g	cholesterol=0 mg	energy=1092	sugar=0
Bomb on Bus		Beer Mug		Irish cream:1/2 oz	Newcastle Brown Ale&reg; lager:8 oz	Irish whiskey:1/2 oz		In a shot glass mix Irish Cream and Irish Whiskey. Pour beer into a mug, drop in the shot, and serve.		9 oz serving	alchoholPercent=0	protein=0.8 g	alcohol=-	fat=2.1 g	carbohydrates=12.5 g	calories=189	sodium=16 mg	fiber=0.8 g	cholesterol=0 mg	energy=790	sugar=0
Mexican Bomb		Beer Mug		amaretto almond liqueur:1 1/4 oz	Bacardi&reg; 151 rum:1/4 oz	beer:3 oz	tequila:1 1/4 oz		Pour a shot of tequila and amaretto in seperate shot glasses. Place a very thin layer of Bacardi 151 on top of both shots, light. Shoot the tequila first, then carefully drop the amaretto into a mug of beer. Chug.		5.8 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=33.7 g	fat=0 g	carbohydrates=24.6 g	calories=277	sodium=8 mg	fiber=0.3 g	cholesterol=0 mg	energy=1159	sugar=0
Mexican Doo-Doo		Shot Glass		Dr. Pepper&reg; soda:6 oz	Southern Comfort&reg; peach liqueur:1/2 bottle	beer:6 oz	orange soda:6 oz	Bacardi&reg; white rum:1/2 bottle	Mountain Dew&reg; citrus soda:6 oz		Mix all ingredients in a 1-gallon jug. Serve in shot glasses.		49 oz serving	alchoholPercent=19%	protein=0.6 g	alcohol=265.4 g	fat=0.2 g	carbohydrates=101.5 g	calories=1985	sodium=173 mg	fiber=0.6 g	cholesterol=0 mg	energy=8308	sugar=0
Mexican Turkey		Beer Mug		Wild Turkey&reg; bourbon whiskey:1 oz	Corona&reg; lager:1 can		Pour the Corona into a beer mug (or other favorite Hispanic Import) and then drop the wild turkey shot into it, and drink.		13 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=-	fat=0 g	carbohydrates=13.2 g	calories=213	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=891	sugar=0
Michelada Cubana		Beer Mug		Tabasco&reg; sauce:8 - 10 dashes	lime juice:3/4 - 1 ozfresh	Caguamas Tecate&reg; beer:10 oz	clamato juice:2 oz		Pour Tabasco and lime over ice in a beer mug. Slowly add Tecate beer. Once foam has subsided, quickly pour the Clamato. No need to stir if done right.		13.2 oz serving	alchoholPercent=3%	protein=1.6 g	alcohol=12.8 g	fat=0.2 g	carbohydrates=20.1 g	calories=157	sodium=289 mg	fiber=1.2 g	cholesterol=0 mg	energy=658	sugar=0
Mop Water		Jug		lemonade:3/4 - 1 gallon	Natural&reg; Light lager:24 cans	Smirnoff&reg; vodka:1 fifth		Add all ingredients to a large container with ice. Serve into cups.		425.6 oz serving	alchoholPercent=0	protein=28.8 g	alcohol=-	fat=0 g	carbohydrates=633.8 g	calories=6532	sodium=954 mg	fiber=28.8 g	cholesterol=0 mg	energy=27333	sugar=0
Oil Spill #2		Beer Mug		beer:1/2 pint	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Mix whiskey and Jagermeister in a shot glass and then drop into a half glass of beer. Drink the entire mixture before it mixes and try to take it easy afterwards.		9 oz serving	alchoholPercent=8%	protein=0.8 g	alcohol=22 g	fat=0 g	carbohydrates=14.3 g	calories=182	sodium=16 mg	fiber=0.8 g	cholesterol=0	energy=762	sugar=0
Pabst-Smir		Sour Glass		fruit juice:1 1/2 oz	Pabst&reg; lager:1/2 - 1 1/2 oz	Smirnoff&reg; vodka:1 1/2 oz		Pack an 8-oz glass with ice. Add Smirnoff vodka and fruit juice concentrate. Fill glass with Pabst. Dump contents into a shaker. Shake gently, and strain. Makes one big shooter.		4 oz serving	alchoholPercent=0	protein=0.7 g	alcohol=-	fat=0.1 g	carbohydrates=22.4 g	calories=201	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=840	sugar=0
Pennsylvania Dutch Horse & Buggy Bomb		Beer Pilsner		Lionshead&reg; lager:12 oz	Bailey's&reg; Irish cream:2 oz		Pour a double shot of Bailey's and set aside. Pour Lionshead into a pilsner glass. Drop the Bailey's double shot in and chug. Don't let it sit or else it curdles.		14 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=24.9 g	fat=8.5 g	carbohydrates=28 g	calories=378	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=1581	sugar=0