Red Dwarf		Highball Glass		creme de cassis:1/3 oz	Bacardi&reg; white rum:2 oz	peach schnapps:1 oz	orange juice:2 oz	lemon juice:1/3 oz		Mix rum, lemon juice, orange juice and peach schnapps together with plenty of ice in a shaker. Pour into a chilled highball glass. Add creme de cassis; allowing it to form a layer at the bottom of the glass. Garnish with cherries, orange or lemon to taste, and serve.		5.7 oz serving	alchoholPercent=18%	protein=0.4 g	alcohol=29.7 g	fat=0.1 g	carbohydrates=17.5 g	calories=266	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=1116	sugar=0
Original Zombie		Hurricane Glass		Bacardi&reg; 151 rum:1/2 oz	triple sec:1/2 oz	Bacardi&reg; dark rum:1 oz	Bacardi&reg; light rum:1 oz	sweet and sour mix:	orange juice:	creme de almond:1/2 oz		Pour light rum, dark rum, creme de almond and triple sec into an ice-filled hurricane glass. Almost-fill with equal parts of sweet and sour and orange juice. Top with 151 rum. Add a large straw, and serve unstirred.			alchoholPercent=0
Angry Chameleon		Collins Glass		Bacardi&reg; white rum:2 oz	Mountain Dew&reg; citrus soda:6 oz	Kool-Aid&reg; Cherry mix:2 tsp		Dissolve kool-aid mixture in rum, add mountain dew, and serve.		8.3 oz serving	alchoholPercent=9%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=28.1 g	calories=247	sodium=39 mg	fiber=0 g	cholesterol=0 mg	energy=1034	sugar=0
Bloated Bag of Monkey Spunk		Collins Glass		pineapple juice:1 oz	Bacardi&reg; white rum:1 oz	Grand Marnier&reg; orange liqueur:1/2 oz	peach schnapps:1 oz	orange juice:1 oz		Shake and strain into collins glass with ice. Garnish with a cherry.		4.5 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=22.8 g	fat=0.1 g	carbohydrates=17.4 g	calories=210	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=880	sugar=0
Blonde Ron		Highball Glass		pineapple juice:1 splash	Bacardi&reg; light rum:1 oz	ice:	7-Up&reg; soda:4 oz		Just fill ice, then pour rum, 7up, and slash of pineapple.		5.1 oz serving	alchoholPercent=7%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=13.3 g	calories=120	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=503	sugar=0
Blue Bohemian		Collins Glass		Blue Curacao liqueur:1 part	Bacardi&reg; white rum:3 parts	Becherovka&reg; herbal liqueur:3 parts	orange juice:5 parts	tonic water:		Shake ingredients, garnish with an orange twist and a cherry, and serve.			alchoholPercent=0
Yellow Parakeet		Hurricane Glass		pineapple juice:1 count	Bacardi&reg; light rum:1/2 oz	bananas:1/2 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1 oz	orange juice:2 counts		Fill glass with ice and build drink top with splash of sour.		3.6 oz serving	alchoholPercent=11%	protein=0.9 g	alcohol=12.2 g	fat=0.3 g	carbohydrates=31 g	calories=192	sodium=0	fiber=1.6 g	cholesterol=0 mg	energy=806	sugar=0
Creative Native		Hurricane Glass		cracked ice:	Bailey's&reg; Irish cream:1 1/2 oz	Bacardi&reg; white rum:1 1/2 oz	heavy cream:1 1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz	whipped cream:1 1/2 oz		Add all liquid ingredients in blender and set on frappe till the drink is the consistancy of a smoothie. You can serve this in a frosty hurricane glass and top off with whipped cream as desired.		7.5 oz serving	alchoholPercent=16%	protein=2.4 g	alcohol=34.4 g	fat=23.8 g	carbohydrates=31.5 g	calories=534	sodium=0	fiber=0 g	cholesterol=59 mg	energy=2234	sugar=0
Flyin' Hawaiian		Highball Glass		pineapple juice:3 oz	Sprite&reg; soda:2 oz	Bacardi&reg; white rum:1 oz	Midori&reg; melon liqueur:1 oz		Pour midori, rum, and pineapple juice into shaker with ice. Shake well. Strain into glass over ice. Pour in sprite and stir lightly.		7 oz serving	alchoholPercent=8%	protein=0.3 g	alcohol=17.2 g	fat=0.1 g	carbohydrates=30.2 g	calories=223	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=936	sugar=0
Gorilla Smile		Hurricane Glass		banana:1/2	fruit punch:2 oz	Bacardi&reg; light rum:2 oz	strawberries:3 oz	banana liqueur:1 oz	peach schnapps:1 1/2 oz		Combine all in a blender with 8-12 oz of ice, blend. Garnish with a banana slice speared through an umbrella.			alchoholPercent=13%
Helluva Hurricane		Parfait Glass		pineapple juice:2 oz	Bacardi&reg; 151 rum:1 oz	Bacardi&reg; light rum:1 1/2 oz	grenadine syrup:1 1/2 tsp	Myer's&reg; dark rum:1 1/2 oz	pineapple:1	cherries:2	orange juice:2 oz	sugar:1 tsp		Pour dark rum, light rum, juices, and grenadine over ice into a pilsner/parfait glass. Add a half spoon of sugar, stir slightly, and top with high octane 151 rum and cherries/pineapple. Add an optional sugar cube, ignite and drink with a straw.		10.4 oz serving	alchoholPercent=18%	protein=0.8 g	alcohol=55.4 g	fat=0.7 g	carbohydrates=26.5 g	calories=384	sodium=35 mg	fiber=0.5 g	cholesterol=0 mg	energy=1610	sugar=0
The Hurtado		Hurricane Glass		Bacardi&reg; white rum:1/2 oz	sambuca:2 oz	oranges:3 oz	cranberry juice:2 oz	Rumple Minze&reg; peppermint liqueur:2 oz		Mix all ingredients in a glass with a lot of ice, shake well and serve.		9.5 oz serving	alchoholPercent=21%	protein=3.9 g	alcohol=57.5 g	fat=0.6 g	carbohydrates=97.9 g	calories=662	sodium=5 mg	fiber=9.5 g	cholesterol=0	energy=2771	sugar=0
Jamaican Me Crazy		Collins Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1 oz	Bacardi&reg; white rum:1 oz	banana liqueur:1 oz	cranberry juice:1 splash		Mix in a shaker glass and serve.		3.3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=17.3 g	calories=227	sodium=16 mg	fiber=0 g	cholesterol=0	energy=951	sugar=0
Kermit		Highball Glass		Pisang Ambon&reg; liqueur:1 1/2 cl	Blue Curacao liqueur:1 1/2 cl	Bacardi&reg; white rum:1 1/2 cl	banana liqueur:1 1/2 cl		Add ice and shake. Top up with orange juice.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.3 g	fat=0 g	carbohydrates=14.7 g	calories=176	sodium=4 mg	fiber=0 g	cholesterol=0	energy=738	sugar=0
Kryptonite Kooler		Collins Glass		pineapple juice:6 oz	Bacardi&reg; white rum:1 1/2 oz	Maui&reg; Blue Hawaiian schnapps:3 oz		Mix the rum, maui, and pineapple juice together. Add ice, and enjoy.		10.5 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=28.7 g	fat=0.2 g	carbohydrates=57.6 g	calories=424	sodium=13 mg	fiber=0.4 g	cholesterol=0 mg	energy=1776	sugar=0
Light and Dark		Wine Goblet		Bacardi&reg; light rum:1 1/2 oz	sweet and sour mix:	crushed ice:1 oz	Myer's&reg; dark rum:1 1/2 oz		Add rums, sour mix and ice to a shaker and shake. Pour into a whiskey sour glass or 10 oz. goblet. Garnish with a lime wedge.			alchoholPercent=0
Luftschlange		Highball Glass		pineapple juice:6 cl	Malibu&reg; coconut rum:2 cl	Bacardi&reg; white rum:2 cl	coconut cream:1 1/2 cl	creme de cacao:1 shot	almond syrup:1 shot		Shake all ingredients. Strain into a highball glass, and serve.		5.9 oz serving	alchoholPercent=11%	protein=10.6 g	alcohol=18.9 g	fat=2.6 g	carbohydrates=46.4 g	calories=319	sodium=0	fiber=0	cholesterol=0	energy=1335	sugar=0
Wave Runner		Collins Glass		Sprite&reg; soda:fill with	Bacardi&reg; light rum:2 parts	cranberry juice:2 parts		Pour rum and cranberry juice into a tall glass. Slowly add sprite, stopping immediately when the color changes from red to pink.		24 oz serving	alchoholPercent=10%	protein=0.7 g	alcohol=68 g	fat=0.2 g	carbohydrates=61.2 g	calories=641	sodium=121 mg	fiber=0.2 g	cholesterol=0 mg	energy=2683	sugar=0
Palmetto		Hurricane Glass		pineapple juice:3 oz	apricot brandy:1/2 oz	Bacardi&reg; white rum:1 1/4 oz	Myer's&reg; dark rum:1/4 oz	orange juice:3 oz		Shake and strain into an ice-filled hurricane glass. Float myer's rum on top and garnish with a pineapple spear.		8 oz serving	alchoholPercent=8%	protein=1 g	alcohol=20.4 g	fat=6.3 g	carbohydrates=27.1 g	calories=241	sodium=13 mg	fiber=0.4 g	cholesterol=0 mg	energy=1010	sugar=0
Pearl Diver		Highball Glass		triple sec:1/2 oz	Bacardi&reg; white rum:1/2 oz	sweet and sour mix:	Midori&reg; melon liqueur:1/2 oz		Mix all ingredients together, shake, and strain over ice in a highball glass.			alchoholPercent=0
Purple Helmeted Warrior		Highball Glass		Southern Comfort&reg; peach liqueur:25 ml	Blue Curacao liqueur:25 ml	Archers&reg; peach schnapps:25 ml	Bacardi&reg; white rum:25 ml	grenadine syrup:5 - 6 drops	7-Up&reg; soda:	Rose's&reg; lime juice:		Mix liquors together with the lime juice in a highball glass. Add 7-up (to taste), and grenadine.			alchoholPercent=0
Red Ox		Beer Mug		pineapple juice:1 oz	Malibu&reg; coconut rum:1/2 oz	Bacardi&reg; light rum:1 oz	sweet and sour mix:	grenadine syrup:	cranberry juice:1/2 oz		Pour rums and juices into a pint glass one-quarter filled with ice. Almost fill with sweet and sour, top with grenadine, and mix.			alchoholPercent=0
Trinidad		Highball Glass		Angostura&reg; bitters:4 dashes	Bacardi&reg; white rum:1 1/2 oz	Coca-Cola&reg;:5 oz		Build in a highball glass over ice, garnish with a wedge of lime, and serve.		6.6 oz serving	alchoholPercent=9%	protein=0 g	alcohol=17.5 g	fat=0 g	carbohydrates=17.9 g	calories=178	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=0
White Bat		Highball Glass		milk:1 1/2 oz	Bacardi&reg; white rum:1 1/2 oz	Coca-Cola&reg;:3 oz	Kahlua&reg; coffee liqueur:1/2 oz		Build all ingredients in a tall glass over ice. Stir, add a straw, and serve.		6.5 oz serving	alchoholPercent=10%	protein=2.6 g	alcohol=19.7 g	fat=3 g	carbohydrates=17.8 g	calories=211	sodium=0	fiber=0 g	cholesterol=11 mg	energy=882	sugar=0
Bacardi Hurricane		Hurricane Glass		Bacardi&reg; black rum:3/4 oz	passion-fruit syrup:3/4 oz	Bacardi&reg; white rum:3/4 oz		Shake and strain into a hurricane glass filled with crushed ice. Garnish with a slice of lime, and serve.		2.3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=15 g	calories=167	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=700	sugar=0
Coast Colada		Hurricane Glass		banana:1/3 fresh	pina colada mix:3 oz	Bacardi&reg; white rum:1 oz	crushed ice:1 1/2 scoops	Midori&reg; melon liqueur:3/4 oz		Blend all ingredients together in a blender. Pour into a hurricane glass garnished with a slice of starfruit, and serve.			alchoholPercent=0
Fuzzy Delight		Highball Glass		Sunny Delight&reg; California Style orange juice:5 oz	Bacardi&reg; white rum:1 oz	Arrow&reg; peach schnapps:1 oz		Pour Arrow peach schnapps into an ice-filled highball glass. Add Bacardi white rum, fill with Sunny Delight california style, and serve.		7 oz serving	alchoholPercent=7%	protein=0 g	alcohol=15.5 g	fat=0 g	carbohydrates=25.8 g	calories=216	sodium=78 mg	fiber=0	cholesterol=0 mg	energy=903	sugar=0
Goombay Smash Charleston Style		Hurricane Glass		pineapple juice:3 oz	banana:1/3 fresh, sliced	Captain Morgan&reg; Original spiced rum:3/4 oz	Bacardi&reg; white rum:1 oz	grenadine syrup:1 splash	orange juice:2 oz		Cut banana into small pieces; mix with rums and juices and ice in a mixing tin; shake vigorously, pour into glass, and add a splash of grenadine for color.			alchoholPercent=0
Lava Lamp		Beer Mug		Guinness&reg; stout:	Bacardi&reg; silver rum:1 oz	DeKuyper&reg; Raspberry Pucker schnapps:1 oz		Pour a shot of DeKuyper raspberry pucker schnapps into a shot glass. Place the shot glass inside the bottom of a pint glass. Pour Bacardi silver rum around the outside of shot glass (but inside the pint glass) and carefully float some on top of the raspberry pucker by pouring over the back of a spoon pressed against the inside of the shot glass. Top it all off with Guinness. If done correctly, all ingredients should stay separated until the drink is downed in one fell swoop.			alchoholPercent=0
Red Headed Stepchild #2		Collins Glass		Mountain Dew&reg; Code Red soda:6 1/2 oz	Bacardi&reg; light rum:1 1/2 oz		Pour Bacardi into a collins glass filled with ice. Add Code red mountain dew, and serve.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=20.7 g	calories=181	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=759	sugar=0
Dr. Bacardi		Highball Glass		Dr. Pepper&reg; soda:8 oz	Bacardi&reg; white rum:2 oz		Pour both ingredients into a highball glass with a couple of ice cubes. Stir well, and serve.		10 oz serving	alchoholPercent=7%	protein=0 g	alcohol=21.3 g	fat=0.2 g	carbohydrates=25.5 g	calories=238	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=999	sugar=0
Holiday Hangover		Highball Glass		Bacardi&reg; white rum:4 oz	7-Up&reg; soda:5 oz		Stir ingredients together in a highball glass. Garnish with a candy cane, and serve.		9 oz serving	alchoholPercent=16%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=16 g	calories=337	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=1412	sugar=0
Jubilee on the Square		Highball Glass		pineapple juice:1 1/2 oz	Malibu&reg; coconut rum:1 oz	Bacardi&reg; white rum:1 oz	Midori&reg; melon liqueur:1 oz	orange juice:1 1/2 oz		Pour the Bacardi white rum, Malibu coconut rum, Midori melon liqueur, pineapple juice and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Garnish with a slice of orange, a pineapple wedge and a maraschino cherry. Serve.		6 oz serving	alchoholPercent=14%	protein=0.5 g	alcohol=24 g	fat=0.1 g	carbohydrates=27.6 g	calories=246	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1030	sugar=0
Aussie Beach Blond		Hurricane Glass		lime juice:3/4 oz	Bacardi&reg; white rum:1 1/2 oz	Cointreau&reg; orange liqueur:1 1/4 oz	orange juice:1 1/4 oz	passion-fruit:1	sugar:1 1/2 tsp		Combine the rum, Cointreau, lime juice, orange juice, sugar, and the juice from one passion-fruit in a blender with 1/4 cup of crushed ice. Blend and add further crushed ice where needed until slushy consistancy is achieved. Pour into a hurricane glass, garnish with a slice of lemon, lime and orange, and serve.			alchoholPercent=0
Cordial Cooler		Highball Glass		orange squash:	Bacardi&reg; white rum:1 1/2 oz	pineapple:3	rock melon:3	sugar:1 tbsp		Muddle rockmelon and pineapple chunks with sugar in the bottom of a highball glass. Add Bacardi white rum and a few ice cubes. Top with orange squash (premixed with water as per normal cordial ratio).			alchoholPercent=0
Lipstick Cocktail		Hurricane Glass		creme de bananes:2/3 oz	Bacardi&reg; white rum:2/3 oz	grenadine syrup:1 1/3 oz	cream:1 1/3 oz		Pour all ingredients into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a small frosted hurricane glass filled with cracked ice. Garnish with a slice of orange and a maraschino cherry, and serve.		4 oz serving	alchoholPercent=11%	protein=1.1 g	alcohol=12.7 g	fat=7.7 g	carbohydrates=34 g	calories=288	sodium=31 mg	fiber=0 g	cholesterol=26 mg	energy=1206	sugar=0
Little Bastard		Highball Glass		pineapple juice:1/2 oz	Bacardi&reg; white rum:1 oz	7-Up&reg; soda:4 oz	orange juice:1 oz		Shake ingredients together with ice in a cocktail shaker. Strain into a highball glass filled with ice cubes, fill with 7-up, and serve.		6.5 oz serving	alchoholPercent=5%	protein=0.3 g	alcohol=10.6 g	fat=0.1 g	carbohydrates=18.2 g	calories=141	sodium=22 mg	fiber=0.1 g	cholesterol=0 mg	energy=589	sugar=0
Mustang Ranch Freebie		Champagne Flute		grapefruit juice:1 oz	Bacardi&reg; white rum:3/4 oz	sweet and sour mix:1/2 oz	grenadine syrup:1/4 oz		Pour all ingredients into a champagne flute filled with shaven ice, and serve.		2.5 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=8 g	fat=0 g	carbohydrates=11.7 g	calories=98	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=412	sugar=0
Orthoniatis		Collins Glass		pineapple juice:4 oz	Bacardi&reg; white rum:1 oz	kiwi liqueur:2 oz		Pour the kiwi liqueur, Bacardi white rum and pineapple juice into a cocktail shaker with 5 ice cubes. Shake well, pour into a collins glass, and serve.		7 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=24.2 g	fat=0.1 g	carbohydrates=39.2 g	calories=346	sodium=9 mg	fiber=0.2 g	cholesterol=0	energy=1447	sugar=0
Go-Go Girl		Highball Glass		pineapple juice:3 1/2 oz	Bacardi&reg; light rum:1 1/2 oz	mango nectar:1 1/2 oz		Fill a highball glass with ice. Add rum and mango nectar. Top off glass with pineapple juice. Stir. Garnish with a slice of pineapple, and serve.			alchoholPercent=9%
Jelly Donut		Highball Glass		Tropicana Twister Kinetic Kiwi Strawberry:4 1/2 oz	half-and-half:1 oz	Bacardi&reg; white rum:3 oz	DeKuyper&reg; Razzmatazz liqueur:1 1/2 oz		Pour the Tropicana kiwi-strawberry juice, the Bacardi white rum, and the DeKuyper razzmatazz liqueur into a highball glass half-filled with ice cubes. Float about 1/2 inch of half-and-half onto the mixture; done by slowly pouring the cream over the back of a spoon so that the cream stays separate from the rest of the drink. Serve.		10 oz serving	alchoholPercent=13%	protein=2.8 g	alcohol=38.9 g	fat=3.7 g	carbohydrates=81 g	calories=610	sodium=41 mg	fiber=0.3 g	cholesterol=11 mg	energy=2555	sugar=0
Strawberry-Peach Daiquiri		Hurricane Glass		Bacardi&reg; white rum:3 oz	strawberries:2 cupssliced	DeKuyper&reg; Peachtree schnapps:1 oz	lemon juice:1 squeeze	sugar:1/4 cup		Add strawberries, Bacardi white rum, DeKuyper Peachtree schnapps, sugar, and lemon juice to a blender with one cup of crushed ice (more or less if desired). Blend until icy with no chunks of ice remaining. Pour into a hurricane glass, garnish with a slice or two of strawberry, and serve.		23 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=38.7 g	fat=0.6 g	carbohydrates=80.6 g	calories=566	sodium=26 mg	fiber=3.9 g	cholesterol=0 mg	energy=2371	sugar=0
Chocolate Coke		Collins Glass		Bacardi&reg; white rum:2 oz	Coca-Cola&reg;:6 oz	Kahlua&reg; coffee liqueur:2 oz		Pour the Bacardi white rum and Kahlua coffee liqueur into a collins glass filled with ice cubes. Fill with Coca-cola, and serve.		10 oz serving	alchoholPercent=12%	protein=0 g	alcohol=36.3 g	fat=0 g	carbohydrates=42.1 g	calories=314	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1314	sugar=0
Indian Summer Cocktail		Highball Glass		pineapple juice:2 oz	Sprite&reg; soda:1 splash	grapefruit juice:1 oz	currant syrup:1/2 oz	Bacardi&reg; white rum:1 oz	Appleton Estate&reg; Dark Jamaica rum:1 oz		Pour all ingredients into a highball glass filled with ice cubes, stir and serve.			alchoholPercent=14%
Blue Dolphin #2		Highball Glass		Sprite&reg; soda:2 oz	Bacardi&reg; white rum:2 oz	Hpnotiq&reg; liqueur:2 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=18%	protein=0 g	alcohol=31.2 g	fat=0 g	carbohydrates=28.3 g	calories=368	sodium=27 mg	fiber=0 g	cholesterol=0	energy=1541	sugar=0
Blood		Champagne Flute		raspberry syrup:1 oz	Bacardi&reg; white rum:2 oz		Pour both ingredients into a Champagne flute filled with crushed or shaven ice. Add more syrup if necessary to obtain a blood red complexion, and serve.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=18.3 g	calories=184	sodium=16 mg	fiber=0 g	cholesterol=0	energy=773	sugar=0
Banana Rocket		Champagne Flute		banana:1 medium	ice:2 scoops	strawberries:2 small	Bacardi&reg; white rum:30 ml	banana liqueur:15 ml	cream:90 mlthickened		Add all ingredients to a blender and blend for 1 minute until thick and smooth consistency. Pour into a champagne flute, garnish with a strawberry and a straw, and serve.			alchoholPercent=0
Bacardi Smoothie		Pina Colada Glass		yoghurt:4 scoopsfrozen mango	Bacardi&reg; white rum:2 - 3 oz		Add all ingredients to a blender with ice, to make a smoothie-like consistancy. Pour into a pina-colada glass, garnish as desired and serve.		18.5 oz serving	alchoholPercent=5%	protein=15.7 g	alcohol=26.6 g	fat=14.7 g	carbohydrates=21.1 g	calories=447	sodium=228 mg	fiber=0 g	cholesterol=58 mg	energy=1873	sugar=0
Blue Hawaiian #2		Highball Glass		pineapple juice:1 oz	Blue Curacao liqueur:1 oz	Bacardi&reg; white rum:1 - 1 1/2 oz	sweet and sour mix:1 oz	orange juice:3 oz		Stir ingredients together in a highball glass 3/4 filled with ice cubes, and serve.		7.3 oz serving	alchoholPercent=10%	protein=0.9 g	alcohol=21.8 g	fat=0.2 g	carbohydrates=29.4 g	calories=249	sodium=11 mg	fiber=0.4 g	cholesterol=0 mg	energy=1042	sugar=0
Blue Hotty		Pina Colada Glass		pineapple juice:2/5 part	Blue Curacao liqueur:1/5 part	Bacardi&reg; white rum:1/5 part	batida de coco:1/5 part		Pour ingredients into a Pina Colada glass (can be decorated by dipping the top of the glass in syrup and then in sugar). Also possible to use spoon to achieve layers. Serve.			alchoholPercent=0
Fat Charley		Collins Glass		Malibu&reg; coconut rum:1 oz	99 Bananas&reg; banana schnapps:1 oz	Bacardi&reg; white rum:1 oz	cranberry juice:1 splash	orange juice:5 oz		Pour the Bacardi rum, Malibu rum and 99 Bananas into a collins glass filled with ice cubes. Fill with orange juice, adding a splash of cranberry juice to top. Stir and serve.		8.1 oz serving	alchoholPercent=13%	protein=1.1 g	alcohol=31.5 g	fat=0.3 g	carbohydrates=30 g	calories=283	sodium=0	fiber=0.3 g	cholesterol=0	energy=1185	sugar=0
Mango Daiquiri #2		Hurricane Glass		ice cubes:8 - 12	lime juice:1/2 oz	Bacardi&reg; light rum:1 1/2 oz	Baitz&reg; triple sec:1/2 oz	mango juice:4 oz	lemon juice:1/2 oz		Combine all ingredients in a blender and blend for a short time at a high speed. Pour into a hurricane glass, garnish with a cherry and straw. Serve.			alchoholPercent=0