Dreamsicle		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 1/2 oz	orange juice:3 1/2 oz		In a lowball glass combine the two and stir.		5 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=7.2 g	fat=6.6 g	carbohydrates=22.4 g	calories=224	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=939	sugar=17.6 g
Irish Float		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 shot	Coca-Cola&reg;:1 glass		Float irish cream on top of the cola.			alchoholPercent=0
Irish Cappuccino		Cup		Bailey's&reg; Irish cream:1/2 oz	cappuccino:1 cup		Add bailey's to a standard cappuccino, and serve.		8.5 oz serving	alchoholPercent=1%	protein=0.3 g	alcohol=2.4 g	fat=3.9 g	carbohydrates=3.7 g	calories=68	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=284	sugar=2.8 g
Kerry Cappuccino		Cup		Bailey's&reg; Irish cream:1 tsp	cappuccino:1 cup	dark creme de cacao:1 tsp		Add bailey's and creme de cacao to a normal cup of cappuccino, and serve.		8.3 oz serving	alchoholPercent=0	protein=2 g	alcohol=2 g	fat=2.5 g	carbohydrates=3.7 g	calories=45	sodium=0	fiber=0 g	cholesterol=0	energy=191	sugar=2.2 g
Irish Ghost		Irish Coffee Cup		Bailey's&reg; Irish cream:1 oz	Irish Mist&reg; herbal liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz	cream:2 oz		Pour all ingredients into a cocktail shaker with ice and shake for 20 to 30 seconds. Strain into a cup, with some ice if desired, and serve.		5 oz serving	alchoholPercent=16%	protein=1.6 g	alcohol=23.7 g	fat=15.9 g	carbohydrates=31.9 g	calories=390	sodium=0	fiber=0 g	cholesterol=0	energy=1633	sugar=27.9 g
Strawberry Overdose		Cocktail Glass		triple sec:1 oz	Bailey's&reg; Irish cream:1 oz	strawberries:6 - 9 ozfresh	strawberry liqueur:1 oz	brown creme de cacao:1 oz	Kahlua&reg; coffee liqueur:1 oz	cream:		Place a handful of crushed ice in the bottom of a blender. Add 3/4 punnet (about 6-9 ounces) of strawberries. Blend. Add a shot of all alcohols. Blend more. Add cream to desired consistency, and blend again. Pour into a cocktail glass, or several depending on size. Crumble chocolate flakes on top, and slices from the remaining strawberries. Add an umbrella, and serve.			alchoholPercent=0
Cherry Kiss #2		Pousse Cafe Glass		Bailey's&reg; Irish cream:1 oz	Chambord&reg; raspberry liqueur:1 oz		Pour the Bailey's irish cream into a pousse cafe glass. Carefully pour the Chambord over the back of a teaspoon in order to float it on top of the Bailey's. Serve.		2 oz serving	alchoholPercent=16%	protein=0 g	alcohol=9.5 g	fat=4.3 g	carbohydrates=18.4 g	calories=220	sodium=0 mg	fiber=0 g	cholesterol=0	energy=922	sugar=16.6 g
BBC Cocktail		Cocktail Glass		creme de bananes:2/3 oz	Bailey's&reg; Irish cream:1 1/3 oz	pina colada mix:2 oz		Pour all ingredients into a cocktail shaker half-filled with crushed ice. Shake well, strain into a cocktail glass, and serve.		4 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=12.1 g	fat=6.2 g	carbohydrates=19.2 g	calories=234	sodium=40 mg	fiber=0.5 g	cholesterol=0 mg	energy=982	sugar=16.4 g
Corey's Oatmeal Cookie		Cocktail Glass		cinnamon:1/2 tsp	butterscotch schnapps:1 oz	Bailey's&reg; Irish cream:1 oz		Pour Bailey's irish cream and butterscotch schnapps into a cocktail shaker half-filled with ice cubes. Add a couple of dashes of cinnamon. Shake well, and strain into a cocktail glass. Dust wth cinnamon, and serve.		2.1 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=9.1 g	fat=4.4 g	carbohydrates=19.9 g	calories=195	sodium=0	fiber=1.3 g	cholesterol=0	energy=816	sugar=16.3 g
Jenny's Banana Pudding		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	banana liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Shake ingredients in a cocktail shaker half-filled with ice cubes. Pour into an old-fashioned glass, and serve.		2.5 oz serving	alchoholPercent=22%	protein=0 g	alcohol=15.9 g	fat=4.3 g	carbohydrates=24.2 g	calories=221	sodium=0	fiber=0 g	cholesterol=0	energy=928	sugar=22.4 g
Juicy Pussy		Cocktail Glass		pineapple juice:1 splash	Bailey's&reg; Irish cream:1 oz	peach schnapps:1 oz		Pour the Bailey's irish cream, peach schnapps and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass over 1/4 cup of shaved ice. Garnish with a maraschino cherry, and serve.		2.1 oz serving	alchoholPercent=18%	protein=0 g	alcohol=11.3 g	fat=4.3 g	carbohydrates=14.5 g	calories=191	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=799	sugar=12.7 g
Cabin Fever		Coffee Mug		hot chocolate:6 oz	Bailey's&reg; Irish cream:1 oz	creme de menthe:1 oz	whipped cream:1 oz		Pour the Bailey's irish cream and creme de menthe into a coffee mug, and stir. Add hot chocolate, and top with whipped cream. Sprinkle with chocolate shavings and a maraschino cherry if desired, and serve.		9 oz serving	alchoholPercent=4%	protein=11.2 g	alcohol=11.9 g	fat=14.5 g	carbohydrates=42.4 g	calories=439	sodium=0	fiber=1.9 g	cholesterol=34 mg	energy=1838	sugar=0
Milkshake Cocktail		Cocktail Glass		Bailey's&reg; Irish cream:1 1/3 oz	milk:4 oz	egg:1	sugar syrup:1 tsp	lemon juice:1 dash		Combine the Bailey's irish cream, milk, egg yolk, lemon juice and sugar syrup in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.			alchoholPercent=0
Monk Cocktail		Cocktail Glass		Bailey's&reg; Irish cream:2 oz	vanilla ice cream:2 scoops	Frangelico&reg; hazelnut liqueur:1 oz		Combine the Bailey's irish cream, Frangelico hazelnut liqueur and vanilla ice cream in a blender. Blend until smooth. Pour into a cocktail glass, add a straw and serve.		11 oz serving	alchoholPercent=5%	protein=7.9 g	alcohol=16.4 g	fat=33.5 g	carbohydrates=79.1 g	calories=793	sodium=181 mg	fiber=1.6 g	cholesterol=0	energy=3320	sugar=70.3 g
Orgasm #7		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 1/2 oz	Cointreau&reg; orange liqueur:1 1/2 oz		Pour both ingredients over cracked ice in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=24.2 g	fat=6.4 g	carbohydrates=26.1 g	calories=295	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1236	sugar=0
Boo Hoo		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Yoo-hoo&reg; chocolate milk:2 oz		Pour both ingredients over ice in an old-fashioned glass, stir and serve.		3 oz serving	alchoholPercent=5%	protein=3.4 g	alcohol=4.8 g	fat=8.3 g	carbohydrates=10.4 g	calories=178	sodium=25 mg	fiber=0 g	cholesterol=15 mg	energy=745	sugar=5.7 g