Diablo		Old-Fashioned Glass		creme de cassis:1/4 oz	lime juice:1/2 ozfresh	tequila:2 oz	lime:1	ginger ale:		Pour casa noble reposado tequila, creme de cassis and fresh lime juice into a glass with ice. Fill with ginger ale, stir, and serve with a wedge of lime on top.			alchoholPercent=0
Electric Margarita		Cocktail Glass		Blue Curacao liqueur:1/2 oz	tequila:1 1/2 oz	Rose's&reg; lime juice:1/2 oz		Moisten the rim of cocktail glass with a lime wedge, and dip in salt. Combine tequila, blue curacao, and rose's lime juice in a shaker half-filled with ice. Shake well, and strain into the cocktail glass. Garnish with a lime wedge, and serve.		2.5 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=4.9 g	calories=143	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=601	sugar=2.8 g
Golden Margarita		Margarita Glass		tequila:1 1/2 shots	sweet and sour mix:1 shot	Grand Marnier&reg; orange liqueur:1 1/2 shots	Rose's&reg; lime juice:1 shot		Shake ingredients vigorously with crushed ice in a shaker glass, and pour over crushed ice in a lightly salted margarita glass. Garnish with a twist of lime, and serve with two cocktail straws.		5 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=34 g	fat=0 g	carbohydrates=21 g	calories=257	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1076	sugar=0
High Voltage		Cocktail Glass		lime juice:1 part	tequila:6 parts	peach liqueur:3 parts		Shake, strain into a chilled cocktail glass, and serve.		3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=10.7 g	calories=219	sodium=0 mg	fiber=0 g	cholesterol=0	energy=920	sugar=10 g
Homewrecker		Cocktail Glass		tequila:2 oz	Jagermeister&reg; herbal liqueur:1 oz	Midori&reg; melon liqueur:2 oz	cranberry juice:2 oz		Shake, pour over cracked ice in a cocktail glass, and serve.		7 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=45.6 g	fat=0.1 g	carbohydrates=40.7 g	calories=428	sodium=0	fiber=0.1 g	cholesterol=0	energy=1792	sugar=0
Lolita		Cocktail Glass		Angostura&reg; bitters:2 dashes	lime juice:10 ml	tequila:20 ml	honey:1 tsp		Shake, strain over one or two ice cubes in a cocktail glass, and serve.		1.2 oz serving	alchoholPercent=24%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=5.6 g	calories=72	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=302	sugar=4.3 g
Orange Margarita		Margarita Glass		triple sec:1/2 oz	lime juice:1 splash	tequila:1 oz	orange juice:4-6 oz		Combine tequila, triple sec and orange juice over ice in a margarita glass. Stir, top with lime juice or sour mix, and serve.		5.6 oz serving	alchoholPercent=9%	protein=0.9 g	alcohol=15.6 g	fat=0.2 g	carbohydrates=18.7 g	calories=177	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=743	sugar=16 g
Original Margarita		Cocktail Glass		tequila:1.4 oz	Cointreau&reg; orange liqueur:0.7 oz	lemon juice:0.35 oz		Mix ingredients in a shaker with ice. Strain into a salt rimmed cocktail glass, garnish with a lime or lemon slice, and serve.		2.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=23.8 g	fat=0 g	carbohydrates=7.9 g	calories=155	sodium=0	fiber=0 g	cholesterol=0 mg	energy=649	sugar=0
Peach Margarita		Margarita Glass		tequila:1 oz	sweet and sour mix:1 oz	grenadine syrup:1 dash	peach schnapps:1 oz		Pour tequila, peach schnapps, and sweet and sour over ice in a margarita glass. Add grenadine, stir slightly, and serve.		3 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=15.6 g	calories=174	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=730	sugar=14.5 g
Quick's Killaritas		Margarita Glass		limeade:12 ozfrozen	triple sec:2/3 cup	tequila:1 - 1/3 cup	Rose's&reg; lime juice:1/2 cup		Shake ingredients together in a pitcher. Serve on the rocks in a margarita glass.		26.6 oz serving	alchoholPercent=13%	protein=0.6 g	alcohol=104.8 g	fat=0.1 g	carbohydrates=107.5 g	calories=1091	sodium=41 mg	fiber=0.5 g	cholesterol=0	energy=4567	sugar=97.3 g
Juanita's Delight		Old-Fashioned Glass		tequila:1 oz	Squirt&reg; citrus soda:		Pour jose cuervo tequila into an ice-filled old-fashioned glass. Fill with squirt, garnish with a lime wedge, and serve.			alchoholPercent=0
Margarita's Delight		Old-Fashioned Glass		triple sec:1/2 oz	tequila:1 oz	Squirt&reg; citrus soda:		Pour tequila and triple sec into an ice-filled old-fashioned glass. Fill with squirt, garnish with a lime wedge, and serve.			alchoholPercent=0
Orange Tiger		Old-Fashioned Glass		tequila:1 oz	Grand Marnier&reg; orange liqueur:1 oz	orange juice:1 oz		Pour above ingredients into a stainless steel shaker over ice,shake until completely cold then strain into a Rocks glass filled with ice.Garnish with orange wheel or wedge.		3 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=9.7 g	calories=159	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=665	sugar=0
Cowboy Killer		Cocktail Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:3/4 oz	tequila:1 1/4 oz	half-and-half:fill with		Pour tequila, bailey's irish cream and butterscotch schnapps into a cocktail glass. Add ice and half-and-half. Pour into a shaker, shake to mix and pour back into the glass. Garnish with a cherry, and serve.			alchoholPercent=0
Red Headed Mexican		Old-Fashioned Glass		Sprite&reg; soda:	tequila:2 oz	grenadine syrup:		Pour desired amount of sprite over ice cubes in an old-fashioned glass. Add tequila, splash grenadine, and serve.			alchoholPercent=0
Arizona Sunrise		Cocktail Glass		tequila:1 1/2 oz	grenadine syrup:	Rose's&reg; lime juice:1/2 oz	orange juice:4 oz		Add ice into a tall-stemed cocktail glass, pour grenadine over ice, add enough that some settles on the bottom of the glass Add tequila, orange juice, and lime juice into shaker with ice. Shake thourghly. Garnish with a straw, lime wedge OR orange and cherry.			alchoholPercent=0
Irish Rose		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Tequila Rose&reg; strawberry cream liqueur:1 oz	brown creme de cacao:1 oz		Pour ingredients into a stainless steel shaker over ice, shake until completely cold then strain into a chilled stemmed glass or rocks glass filled with ice.		3 oz serving	alchoholPercent=19%	protein=10 g	alcohol=16.7 g	fat=4.3 g	carbohydrates=29.7 g	calories=286	sodium=0	fiber=0 g	cholesterol=0	energy=1196	sugar=13.7 g
Cucaracha		Old-Fashioned Glass		tequila:1 part	Kahlua&reg; coffee liqueur:1 part		Place equal measures of tequila and kahlua in a glass with ice, stir, and serve.			alchoholPercent=0
Big Bull		Sour Glass		tequila:1 part	Kahlua&reg; coffee liqueur:1 part		Mix tequila and kahlua in a whiskey glass and serve with lotsa ice...		5 oz serving	alchoholPercent=33%	protein=0 g	alcohol=47.1 g	fat=0 g	carbohydrates=28.3 g	calories=305	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1276	sugar=28 g
Blackjack Margarita		Margarita Glass		triple sec:1/2 oz	lime juice:4 oz	Chambord&reg; raspberry liqueur:1/2 oz	tequila:1 1/2 oz		Fill a large margarita glass with ice. Add with tequila, triple sec, and chambord. Add the lime juice or sour mix. Shake, garnish with a lime wedge and serve.		6.5 oz serving	alchoholPercent=12%	protein=0.6 g	alcohol=23.6 g	fat=0.1 g	carbohydrates=22.1 g	calories=240	sodium=1 mg	fiber=0.5 g	cholesterol=0	energy=1005	sugar=13.1 g
Blitz		Cocktail Glass		Southern Comfort&reg; peach liqueur:1 part	triple sec:1 part	tequila:1 part	grenadine syrup:1 part	orange juice:1 part	lemon juice:1 part		Shake with ice. Strain or with ice.		3 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=14.9 g	fat=0 g	carbohydrates=19.2 g	calories=167	sodium=4 mg	fiber=0.1 g	cholesterol=0	energy=699	sugar=0
Bloody Maria		Old-Fashioned Glass		Tabasco&reg; sauce:1 dash	tequila:1 oz	celery salt:1 dash	tomato juice:2 oz	lemon juice:1 dash	lemon:1 slice		Shake all ingredients (except lemon slice) with cracked ice and strain into an old-fashioned glass over ice cubes. Add the slice of lemon and serve.			alchoholPercent=0
Blue Margarita		Cocktail Glass		Blue Curacao liqueur:1 oz	lime juice:1 oz	tequila:1 1/2 oz	salt:coarse		Rub rim of cocktail glass with lime juice. Dip rim in coarse salt. Shake tequila, blue curacao, and lime juice with ice, strain into the salt-rimmed glass, and serve.		3.5 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=25.5 g	fat=0 g	carbohydrates=9.8 g	calories=183	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=769	sugar=5.5 g
Blue Sunset		Cocktail Glass		Blue Curacao liqueur:1 oz	tequila:1 oz	sweet and sour mix:1/4 part	7-Up&reg; soda:1/4 part	orange juice:1/2 part		Mix over ice and serve.		5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=20.5 g	calories=194	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=815	sugar=16.8 g
Brave Bull		Old-Fashioned Glass		coffee liqueur:1 oz	tequila:1 1/2 oz	lemon:1 twist		Pour tequila and coffee liqueur over ice cubes in an old-fashioned glass and stir. Add the twist of lemon and serve.		2.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=11 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=10.9 g
Salty Chihuahua		Cocktail Glass		grapefruit juice:	tequila:1 shot	salt:1 dash		Pour tequila over ice in a cocktail glass. Fill with grapefruit juice and add a dash of salt.			alchoholPercent=0
Silk Stockings		Cocktail Glass		cinnamon:	tequila:1 1/2 oz	light cream:1 1/2 oz	grenadine syrup:1 dash	creme de cacao:1 oz		Shake all ingredients (except cinnamon) with ice and strain into a cocktail glass. Sprinkle cinnamon on top and serve.		4 oz serving	alchoholPercent=21%	protein=11.2 g	alcohol=24.1 g	fat=8.7 g	carbohydrates=17.3 g	calories=293	sodium=0	fiber=0 g	cholesterol=0	energy=1228	sugar=8.7 g
South Of The Border		Sour Glass		tequila:1 oz	lime:1 slice	limes:juice of 1/2	coffee brandy:3/4 oz		Shake all ingredients (except lime slice) with ice and strain into a whiskey sour glass. Add the slice of lime and serve.			alchoholPercent=0
Strawberry Margarita		Cocktail Glass		triple sec:1/2 oz	tequila:1 oz	strawberries:1 oz	strawberry schnapps:1/2 oz	salt:	lemon juice:1 oz		Rub rim of cocktail glass with lemon juice and dip rim in salt. Shake schnapps, tequila, triple sec, lemon juice, and strawberries with ice, strain into the salt-rimmed glass, and serve.		4 oz serving	alchoholPercent=16%	protein=0.2 g	alcohol=19 g	fat=0 g	carbohydrates=13.5 g	calories=168	sodium=0 mg	fiber=0.3 g	cholesterol=0	energy=703	sugar=11.3 g
TNT #2		Old-Fashioned Glass		tequila:1 oz	tonic water:		Pour ingredients into an old-fashioned glass over ice cubes. Stir well and serve.			alchoholPercent=0
Tequila Bom-Bom		Cocktail Glass		tequila:2 shots	ginger ale:2 shots		Place a coaster on top, pound on table twice, guzzle it!		4 oz serving	alchoholPercent=20%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=5.4 g	calories=158	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=664	sugar=5.3 g
Tequila Cocktail		Cocktail Glass		lemons:juice of 1/2	tequila:2 oz	grenadine syrup:4 dashes	egg:1/3	lemon:1 slice		Shake all ingredients (except lemon slice) with ice and strain into a cocktail glass. Add the slice of lemon and serve.			alchoholPercent=0
Tequila Manhattan		Old-Fashioned Glass		cherry:1	orange:1 slice	lime juice:1 dash	tequila:2 oz	sweet vermouth:1 oz		Shake tequila, vermouth, and lime juice with ice and strain into an old-fashioned glass over ice cubes. Add the slice of orange, top with the cherry, and serve.			alchoholPercent=0
Tequila Matador		Champagne Flute		pineapple juice:3 oz	tequila:1 1/2 oz	limes:juice of 1/2		Shake all ingredients with ice, strain into a champagne flute, and serve.			alchoholPercent=0
Tequila Mockingbird		Cocktail Glass		tequila:1 1/2 oz	limes:juice of 1	green creme de menthe:3/4 oz		Shake ingredients with ice and strain into cocktail glass.			alchoholPercent=0
Tequila Old-Fashioned		Old-Fashioned Glass		tequila:1 1/2 oz	carbonated water:1 splash	pineapple:1	bitters:1 dash	sugar:1/2 tsp		Mix sugar, bitters, and 1 tsp. water in an old-fashioned glass. Add tequila, ice cubes, and carbonated water. Add the stick of pineapple and serve.			alchoholPercent=35%
Tequila Pink		Cocktail Glass		tequila:1 1/2 oz	grenadine syrup:1 dash	dry vermouth:1 oz		Shake ingredients with ice and strain into cocktail glass.		2.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=0.8 g	calories=137	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=576	sugar=0
Tequila Sour		Sour Glass		cherry:1	lemons:juice of 1/2	tequila:2 oz	powdered sugar:1 tsp	lemon:1/2 slice		Shake tequila, juice of lemon, and powdered sugar with ice and strain into a whiskey sour glass. Add the half-slice of lemon, top with the cherry, and serve.			alchoholPercent=0
Tequini		Cocktail Glass		tequila:1 1/2 oz	dry vermouth:1/2 oz	olive:1	lemon:1 twist	bitters:1 dash		Stir tequila, vermouth, and bitters with ice and strain into a cocktail glass. Add the twist of lemon peel, top with the olive, and serve.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=19.5 g	fat=0 g	carbohydrates=0.5 g	calories=123	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=517	sugar=0
Tequonic		Old-Fashioned Glass		lemons:juice of 1/2	tequila:2 oz	tonic water:		Pour tequila over ice cubes into old-fashioned glass. Add fruit juice, fill with tonic water, and stir.			alchoholPercent=0
Top Shelf Margarita		Margarita Glass		tequila:1 1/2 oz	lime juice:1 oz	sweet and sour mix:2 1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Fill mixing glass with ice. Pour in all ingredients. Shake well. Pour into salt rimmed glass. Add lime wedge or wheel.		6 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=28.4 g	fat=0 g	carbohydrates=32.2 g	calories=268	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=1122	sugar=0
Toreador		Cocktail Glass		tequila:1 1/2 oz	light cream:1 tbsp	creme de cacao:1/2 oz		Shake ingredients with ice and strain into cocktail glass. Top with a little whipped cream and sprinkle lightly with cocoa.		2.5 oz serving	alchoholPercent=29%	protein=5.4 g	alcohol=20.6 g	fat=2.9 g	carbohydrates=8.1 g	calories=182	sodium=0	fiber=0 g	cholesterol=0	energy=764	sugar=4 g
Ultimate Blue Frozen Margarita		Margarita Glass		Blue Curacao liqueur:1 oz	lime juice:2 oz	tequila:3 oz	ice:1 cup		Pour ingredient into a blender, over the ice, in order listed. Blend on "high" for a few seconds until drink has a consistancy a bit icier than a slurpee. Take lime wedge and run it over the edges of the margarita glass, then, upturned, place the wetted rims into course salt. Pour the now ready margarita into the now salted glasses and serve.		6 oz serving	alchoholPercent=25%	protein=0.3 g	alcohol=42.5 g	fat=0.1 g	carbohydrates=12.6 g	calories=295	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1236	sugar=6 g
Ultimate Margarita		Margarita Glass		tequila:1 oz	sweet and sour mix:1 oz	Cointreau&reg; orange liqueur:1 oz	limes:juice of 1/4		Pour tequila, cointreau, and sweet & sour over crushed ice. Add lime juice. Can be made frozen by putting in a blender with 3 cups ice.			alchoholPercent=0
Cactus Berry		Margarita Glass		triple sec:1 oz	red wine:1 1/4 oz	lime juice:1 dash	tequila:1 1/4 oz	sweet and sour mix:6 1/2 oz	lemon-lime soda:1 splash		Shake with ice and pour into large salt-rimmed cocktail or margarita glass.		10.2 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=26.9 g	fat=0.1 g	carbohydrates=67.4 g	calories=420	sodium=1 mg	fiber=0.4 g	cholesterol=0	energy=1760	sugar=59.3 g
Cactus Bite		Cocktail Glass		triple sec:2 tsp	tequila:2 oz	superfine sugar:1/2 tsp	Drambuie&reg; Scotch whisky:2 tsp	bitters:1 dash	lemon juice:2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		4.8 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=29.7 g	fat=0 g	carbohydrates=14.8 g	calories=236	sodium=0	fiber=0.2 g	cholesterol=0	energy=988	sugar=0
Cactus Juice		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	tequila:1 oz	sweet and sour mix:fill with		Fill glass with ice. Pour ingredients in order.		8 oz serving	alchoholPercent=6%	protein=0.5 g	alcohol=15.3 g	fat=0.1 g	carbohydrates=63.4 g	calories=328	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1372	sugar=49.5 g
California Dream		Cocktail Glass		tequila:2 oz	maraschino cherry:1	sweet vermouth:1 oz	dry vermouth:1/2 oz		In a mixing glass half-filled with ice cubes, combine the tequila, sweet vermouth, and dry vermouth. Stir well. Strain into a cocktail glass and garnish with the cherry.		3.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=29.1 g	fat=0 g	carbohydrates=4.1 g	calories=194	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=811	sugar=0
Campesina		Old-Fashioned Glass		tequila:2 1/2 oz	lime:1	sugar:2 tsp		Cut the lime into 8 wedges and place in an old-fashioned glass. Sprinkle with granulated white sugar and crush together. Fill with crushed ice, add tequila. Serve with two small straws.		3.8 oz serving	alchoholPercent=26%	protein=0.3 g	alcohol=28.4 g	fat=0.1 g	carbohydrates=15 g	calories=224	sodium=1 mg	fiber=1.9 g	cholesterol=0 mg	energy=938	sugar=10.5 g
Catalina Margarita		Margarita Glass		Blue Curacao liqueur:1 oz	tequila:1 1/2 oz	sweet and sour mix:4 oz	peach schnapps:1 oz		Shake with cracked ice and strain into chilled cocktail or margarita glass.		7.5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=32 g	fat=0 g	carbohydrates=47.4 g	calories=373	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1561	sugar=41.1 g
Chapala		Old-Fashioned Glass		orange:1 slice	triple sec:1 dash	tequila:1 1/2 oz	grenadine syrup:2 tsp	orange juice:1 tbsp	lemon juice:1 tbsp		Shake all ingredients (except orange slice) with ice and strain into an old-fashioned glass over ice cubes. Add the slice of orange and serve.			alchoholPercent=0
Compadre		Cocktail Glass		maraschino liqueur:1/2 tsp	tequila:1 1/2 oz	grenadine syrup:1 tsp	orange bitters:2 dashes		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		1.8 oz serving	alchoholPercent=35%	protein=0	alcohol=18.4 g	fat=0	carbohydrates=4.7 g	calories=130	sodium=0	fiber=0	cholesterol=0	energy=546	sugar=4.1 g
Strawberry Mango Margarita		Margarita Glass		triple sec:5 oz	tequila:4 oz	strawberries:1 1/2 cupsfresh	mango juice:12 1/2 oz		Place ice, strawberries, tequila, triple sec and mango juice in a blender (in order). Blend on "ice crush" initially and then to "frappe." Serve in margarita glasses and enjoy.		33.5 oz serving	alchoholPercent=9%	protein=1 g	alcohol=87.9 g	fat=0.5 g	carbohydrates=112.9 g	calories=1026	sodium=17 mg	fiber=2.9 g	cholesterol=0	energy=4295	sugar=101.8 g
Daring Dylan		Irish Coffee Cup		Mexican chocolate:4 oz	tequila:2 oz	crushed ice:	Kahlua&reg; coffee liqueur:1 oz		Let the mexican hot chocolate cool to room temperature. Pour all of the ingredients into an irish coffee glass almost filled with crushed ice. Stir well.		7 oz serving	alchoholPercent=15%	protein=8.7 g	alcohol=30.2 g	fat=33.6 g	carbohydrates=78.7 g	calories=797	sodium=0	fiber=3.8 g	cholesterol=26 mg	energy=3337	sugar=69.6 g
Duck Shit Inn		Cordial Glass		Bailey's&reg; Irish cream:1/2 oz	tequila:1/2 oz	Midori&reg; melon liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Layer in cordial glass.		2 oz serving	alchoholPercent=26%	protein=0 g	alcohol=15.1 g	fat=2.1 g	carbohydrates=14.9 g	calories=159	sodium=0	fiber=0 g	cholesterol=0 mg	energy=665	sugar=0
Acapulco Clam Digger		Old-Fashioned Glass		clam juice:3 oz	Tabasco&reg; sauce:	tequila:1 1/2 oz	Worcestershire sauce:	tomato juice:3 oz	horseradish:3/4 tbsp	lemon juice:1 splashfresh		Mix over cracked ice in an lowball glass. Garnish with a slice of lemon. Note: you can substitute Clamato juice (6 oz.) for the tomato juice and the clam juice.			alchoholPercent=0
Frozen Margarita #2		Margarita Glass		limeade:4 oz	triple sec:1/3 can	tequila:4 oz		In a blender, add the can of limeade. Using the empty can measure the tequila and the triple sec and add to the blender. Blend, adding ice cubes until the drink becomes slushy and holds in peaks. Serves 4.		12 oz serving	alchoholPercent=23%	protein=0 g	alcohol=79.4 g	fat=0 g	carbohydrates=56.8 g	calories=739	sodium=13 mg	fiber=0 g	cholesterol=0	energy=3092	sugar=56.1 g
Frozen Matador		Old-Fashioned Glass		pineapple juice:2 oz	lime juice:1 tbsp	tequila:1 1/2 oz	pineapple:1		Blend all ingredients (except pineapple stick) with 1 cup crushed ice in an electric blender at a low speed for a short length of time. Pour into an old-fashioned glass, add the pineapple stick, and serve.		4 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=10 g	calories=142	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=597	sugar=8.8 g
Gates of Hell		Old-Fashioned Glass		cherry brandy:1 tsp	lime juice:2 tsp	tequila:1 1/2 oz	crushed ice:	lemon juice:2 tsp		In a shaker half-filled with ice cubes, combine the tequila, lemon juice, and lime juice. Shake well. Strain into an old-fashioned glass almost filled with crushed ice. Drizzle the cherry brandy over the top.		2.3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=18.2 g	fat=0 g	carbohydrates=3.3 g	calories=121	sodium=0	fiber=0 g	cholesterol=0 mg	energy=509	sugar=0.9 g
Gorilla Sweat		Cocktail Glass		water:6 oz	cinnamon:1	tequila:2 oz	butter:1 tsp	cloves:3 pieces	salt:1 pinch		Mix all ingredients (except cinnamon stick) and heat gently until butter is melted. Garnish with cinnamon stick.			alchoholPercent=9%
Green Iguana		Margarita Glass		tequila:1/2 part	ice:	sweet and sour mix:2 parts	Midori&reg; melon liqueur:1 part		Mix tequila, midori melon liqueur and sweet and sour mix in a blender. Add ice. Serve in a margarita/coupette glass.		12 oz serving	alchoholPercent=12%	protein=0.5 g	alcohol=41.8 g	fat=0.1 g	carbohydrates=95.6 g	calories=604	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=2528	sugar=0
Green Zone		Cocktail Glass		Pisang Ambon&reg; liqueur:4 oz	tequila:4 oz	orange juice:8 oz		Pour all ingredients with an ice cube into a shaker.		16 oz serving	alchoholPercent=15%	protein=1.8 g	alcohol=69.2 g	fat=0.5 g	carbohydrates=69.8 g	calories=802	sodium=2 mg	fiber=0.5 g	cholesterol=0	energy=3355	sugar=64.4 g
Gasoline		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	tequila:1 1/2 oz		Build in a lowball glass.		3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=31.9 g	fat=0 g	carbohydrates=4.1 g	calories=201	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=840	sugar=0
Gold Margarita #2		Margarita Glass		lime juice:1 oz	tequila:1 oz	Grand Marnier&reg; orange liqueur:1/4 oz		Build in a lowball or margarita glass, and serve.		2.3 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=14.2 g	fat=0 g	carbohydrates=4.4 g	calories=96	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=402	sugar=0
Hot Pants		Old-Fashioned Glass		grapefruit juice:1 tbsp	tequila:1 1/2 oz	powdered sugar:1 tsp	peppermint schnapps:1/2 oz		Shake with ice cubes and pour into an old-fashioned glass rimmed with salt.		2.7 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=20.8 g	fat=0 g	carbohydrates=9.8 g	calories=169	sodium=0	fiber=0 g	cholesterol=0	energy=709	sugar=9.7 g
Hurricane Flint		Cocktail Glass		Malibu&reg; coconut rum:1 oz	lime juice:2 tsp	tequila:1 oz	passion-fruit syrup:1 tbsp		Shake all ingredients with ice, strain into a cocktail glass and serve.		2.8 oz serving	alchoholPercent=22%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=16.2 g	calories=165	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=691	sugar=0
Irish Cactus		Old-Fashioned Glass		Irish cream:2 oz	tequila:1 oz		Pour irish cream and tequila over ice and stir.		3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=21 g	fat=8.5 g	carbohydrates=14.8 g	calories=303	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1267	sugar=11.3 g
JimPop's Margarita		Cocktail Glass		lime juice:1 oz	tequila:2 oz	Grand Marnier&reg; orange liqueur:3/4 oz	salt:		Lightly rub the rim of a cocktail glass with some lime juice, dip glass rim in the salt. Mix all ingredients with ice, strain into fresh ice in the salt-rimmed glass, and enjoy!		3.8 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=31.2 g	fat=0 g	carbohydrates=7.7 g	calories=203	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=850	sugar=0
Waborita		Cocktail Glass		lime juice:2 oz	tequila:2 oz	ice:	Cointreau&reg; orange liqueur:2 oz		In a shaker over ice combine the ingredients, pour into a salt rimmed martini glass and garnish with a slice of lime.		6 oz serving	alchoholPercent=26%	protein=0.3 g	alcohol=45.4 g	fat=0.1 g	carbohydrates=25.6 g	calories=314	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1316	sugar=0
Watermelon Margarita		Margarita Glass		triple sec:3 oz	tequila:6 oz	lime:1/2	watermelons:16 ozseeded, blended	sugar:1 tbsp		Cut up a watermelon, removing seeds. Liquify in a blender until you have about 16 oz. Add remaining ingredients, top with ice and blend until smooth. Taste and add sugar if watermelon is not sweet enough. Serve in a margarita glass with a sugar-coated rim.		26 oz serving	alchoholPercent=12%	protein=441.1 g	alcohol=93.6 g	fat=108.5 g	carbohydrates=5507.8 g	calories=22473	sodium=723 mg	fiber=290 g	cholesterol=0	energy=94029	sugar=4529.4 g
Wild Thing		Old-Fashioned Glass		lime juice:1/2 oz	tequila:1 1/2 oz	cranberry juice:1 oz	club soda:1 oz		Pour over ice into an old-fashioned glass. Garnish with a lime wheel.			alchoholPercent=15%
Malibu Wave		Cocktail Glass		Blue Curacao liqueur:1/8 oz	triple sec:1/2 oz	tequila:1 oz	sweet and sour mix:1 1/2 oz	lime:1/2 slice		Shake all but the lime with ice and strain into a chilled cocktail glass. Add the slice of lime and serve.			alchoholPercent=0
Margarita Cocktail #2		Margarita Glass		triple sec:1/2 oz	tequila:1 1/2 oz	salt:	lemon juice:1 oz		Rub the rim of a margarita glass with lemon juice, and dip in salt. Shake ingredients with ice, strain into the glass, and serve.			alchoholPercent=0
Margarita Cocktail		Margarita Glass		triple sec:1/2 ozpremium	lime juice:1 oz	tequila:1 1/2 oz		Rum the rim of a cocktail glass with lime juice, and dip in salt. Shake all ingredients with ice, strain into the glass, and serve.		3 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=8.3 g	calories=163	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=684	sugar=6 g
Maria Theresa		Cocktail Glass		lime juice:1 1/2 tsp	tequila:2 oz	cranberry juice:1 tbsp		Combine ingredients with ice in a shaker. Shake and strain into a glass over ice.		2.8 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=2.6 g	calories=147	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=616	sugar=2 g
Melon Margarita		Margarita Glass		melon liqueur:2 oz	lime juice:1 oz	tequila:2 oz	sweet and sour mix:2 oz		Serve on the rocks in a margarita glass or blend with ice.		7 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=36.9 g	fat=0 g	carbohydrates=41.7 g	calories=416	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=1740	sugar=37.1 g
Mexican Surfer		Old-Fashioned Glass		pineapple juice:	Malibu&reg; coconut rum:2 oz	tequila:2 oz		Pour the malibu rum into an old-fashioned glass, and add tequila and pineapple juice. Add ice and stir.			alchoholPercent=0
Mexican's Revenge		Cocktail Glass		triple sec:1 1/4 oz	tequila:1 1/4 oz	cranberry juice:fill with		Shake and pour over ice. Garnish with a slice of lemon and serve with straws.		3 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=24.8 g	fat=0 g	carbohydrates=15.7 g	calories=223	sodium=0 mg	fiber=0 g	cholesterol=0	energy=933	sugar=15.5 g
Mexicana		Cocktail Glass		pineapple juice:1 tbsp	tequila:1 1/2 oz	grenadine syrup:1 tsp	lemon juice:1 oz		Shake with ice and strain into a cocktail glass.		3.2 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=17 g	fat=0 g	carbohydrates=8 g	calories=132	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=554	sugar=6 g
Midori Margarita		Cocktail Glass		triple sec:1/2 oz	lime juice:1 ozfresh	tequila:1 1/2 oz	Midori&reg; melon liqueur:1/2 oz	salt:		Moisten the rim of a cocktail glass with lime juice and dip in salt. Shake ingredients together, and pour into a glass filled with crushed ice. Optional: Mix above ingredients with one cup of ice in a blender for a smooth, "granita" type drink.		3.5 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=24.5 g	fat=0 g	carbohydrates=13.8 g	calories=203	sodium=0	fiber=0.1 g	cholesterol=0	energy=849	sugar=0
Montezuma		Champagne Flute		tequila:1 1/2 oz	egg:1	madeira:1 oz		Blend ingredients briefly, with half a cup of crushed ice, in a blender at low speed. Pour into a champagne flute and serve.		3.5 oz serving	alchoholPercent=22%	protein=10.8 g	alcohol=22.1 g	fat=9.4 g	carbohydrates=3.4 g	calories=280	sodium=121 mg	fiber=0 g	cholesterol=737 mg	energy=1174	sugar=0
The Original Margarita		Cocktail Glass		tequila:2 oz	Cointreau&reg; orange liqueur:1 oz	lemon juice:1/2 oz		Mix in a shaker with ice. Strain into a salt-rimmed cocktail glass, and garnish with a lime or lemon slice.		3.5 oz serving	alchoholPercent=34%	protein=0.1 g	alcohol=34 g	fat=0 g	carbohydrates=11.3 g	calories=221	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=928	sugar=0
Panther Sweat		Sour Glass		grapefruit juice:6 oz	triple sec:1/2 oz	tequila:1 oz	banana liqueur:1/2 oz		Shake the ingredients together with crushed ice, and strain into a whiskey-sour glass. Add crushed salt to the rim of the glass if desired.		8 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=19.1 g	fat=0.2 g	carbohydrates=28 g	calories=245	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=1025	sugar=27.9 g
Panther		Old-Fashioned Glass		tequila:1 1/2 oz	sweet and sour mix:1/2 oz		Pour ingredients into an old-fashioned glass over several ice cubes. Stir well and serve.		2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=4.2 g	calories=119	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=498	sugar=3.7 g
Platina Blonde		Cocktail Glass		tequila:4 cl	heavy cream:2 cl		Pour tequila into a cocktail glass, fill with cream, and stir.		2 oz serving	alchoholPercent=26%	protein=0.5 g	alcohol=15.3 g	fat=3.9 g	carbohydrates=0.7 g	calories=132	sodium=8 mg	fiber=0 g	cholesterol=13 mg	energy=555	sugar=0 g
Purple Gecko		Margarita Glass		Curacao orange liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	lime juice:1/2 oz	tequila:1 1/2 oz	sweet and sour mix:1 oz	cranberry juice:1 oz		Shake with ice and pour into a salt-rimmed cocktail or margarita glass. Garnish with a lime wedge.		5 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=25.5 g	fat=0 g	carbohydrates=20.7 g	calories=225	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=943	sugar=16.5 g
Rosita		Old-Fashioned Glass		Campari&reg; bitters:1 oz	tequila:1 oz	sweet vermouth:1/2 oz	dry vermouth:1/2 oz		Stir ingredients in an old-fashioned glass with cracked ice. Add a twist of lemon peel and serve with short straws.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.4 g	fat=0 g	carbohydrates=10.2 g	calories=185	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=774	sugar=0
Viva Villa		Old-Fashioned Glass		tequila:1 1/2 oz	limes:juice of 1	sugar:1 tsp		Rub the rim of an old-fashioned glass with lemon juice and dip into salt. Shake all ingredients with ice, strain into the salt-rimmed glass over ice cubes, and serve.			alchoholPercent=0
Yellow Boxer		Cocktail Glass		tequila:1 3/4 oz	Rose's&reg; lime juice:3/4 oz	orange juice:3/4 oz	lemon juice:3/4 oz	Galliano&reg; herbal liqueur:1/4 oz		Shake well over ice cubes in a shaker, and strain into a chilled cocktail glass. Serve.		4.3 oz serving	alchoholPercent=18%	protein=0.4 g	alcohol=22.3 g	fat=0 g	carbohydrates=9.3 g	calories=169	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=707	sugar=5.6 g
Island Rose		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1/2 oz	tequila:3/4 oz	heavy cream:1 1/2 oz	Kahlua&reg; coffee liqueur:3/4 oz		Shake well with ice and serve straight up or over ice in an old-fashioned glass. Float a rose petal on the surface, and serve.		3.5 oz serving	alchoholPercent=16%	protein=1.2 g	alcohol=16.5 g	fat=8.7 g	carbohydrates=15.7 g	calories=231	sodium=0	fiber=0 g	cholesterol=0	energy=967	sugar=14 g
Jacana		Cocktail Glass		grapefruit juice:1 ozfresh	lime juice:3/4 ozfresh	tequila:1 1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Shake all ingredients with ice and strain into a chilled cocktail glass.		4.3 oz serving	alchoholPercent=23%	protein=0.3 g	alcohol=28.4 g	fat=0 g	carbohydrates=13.2 g	calories=199	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=835	sugar=0
Big Apple Margarita		Cocktail Glass		Berentzen's&reg; apple liqueur:1 oz	tequila:2 oz	lemon juice:3/4 ozfresh		Shake with ice and strain into a chilled cocktail glass with a salted rim. Garnish with a slice of green apple, and serve.		3.8 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=13 g	calories=247	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1034	sugar=11.4 g
Bloody Margarita		Cocktail Glass		lime juice:1/2 ozfresh	tequila:1 1/2 oz	Cointreau&reg; orange liqueur:1/4 oz	orange juice:1 ozblood		Shake with ice, strain into a chilled cocktail glass, and serve.		3.3 oz serving	alchoholPercent=21%	protein=0.3 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=7.1 g	calories=141	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=592	sugar=0
Cadillac Margarita		Cocktail Glass		lime juice:1/4 ozfresh	tequila:1 1/2 oz	Grand Marnier&reg; orange liqueur:1 oz		Shake 100% blue agava tequila with grand marnier and lime juice, and strain into a chilled salt-rimmed cocktail glass. Serve.		2.8 oz serving	alchoholPercent=36%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=7.2 g	calories=181	sodium=0	fiber=0 g	cholesterol=0 mg	energy=759	sugar=0
Passion Margarita		Cocktail Glass		lime juice:3/4 ozfresh	tequila:3/4 oz	Cointreau&reg; orange liqueur:1 oz	Alize&reg; Gold Passion liqueur:3/4 oz		Shake all ingredients well with ice and strain into a chilled cocktail glass rimmed with coarse salt. Garnish with a lime wheel, and serve.		3.3 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=23.2 g	fat=0 g	carbohydrates=20.4 g	calories=215	sodium=0	fiber=0.1 g	cholesterol=0	energy=902	sugar=0
Rosarita		Old-Fashioned Glass		Alize&reg; Red Passion liqueur:3/4 oz	triple sec:3/4 oz	tequila:3/4 oz		Layer each ingredient, in turn, over the back of a spoon, in an old-fashioned glass three-quarters filled with ice. Serve.		2.3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=18.3 g	fat=0 g	carbohydrates=16.6 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=16.4 g
Tequila Stone Sour		Cocktail Glass		triple sec:1 oz	tequila:1 oz	sweet and sour mix:1 splash	orange juice:1 oz		Pour tequila into a cocktail glass. Add a splash of triple sec, and fill with swee and sour mix and orange juice. Serve.		3.1 oz serving	alchoholPercent=22%	protein=0.2 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=15.3 g	calories=190	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=796	sugar=14.4 g
Mexican Martini		Cocktail Glass		Sprite&reg; soda:1 splash	lime juice:1 oz	tequila:2 oz	sweet and sour mix:2 oz	Cointreau&reg; orange liqueur:1 1/2 oz	orange juice:2 oz	olives:2		Pour all ingredients into a large cocktail shaker filled with ice. Shake and strain into a large cocktail/martini glass (8+ ounces) with a salt rim. Add two olives on a spear, and serve.		8.6 oz serving	alchoholPercent=16%	protein=0.6 g	alcohol=39.7 g	fat=0.1 g	carbohydrates=41.5 g	calories=358	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=1500	sugar=0
Gull's Wing		Old-Fashioned Glass		creme de bananes:1/2 oz	tequila:2 oz	lemon juice:1/2 oz		Pour tequila, creme de bananes and lemon juice into a cocktail shaker half-filled with crushed ice. Shake, strain into an old-fashioned glass almost filled with crushed ice, and serve.		3 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=26.9 g	fat=0 g	carbohydrates=6.8 g	calories=189	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=794	sugar=5.9 g
Jumping Bean		Cocktail Glass		tequila:1 1/2 oz	coffee:3	sambuca:1/2 oz		Pour tequila and sambuca into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with coffee beans, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=5.5 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0	energy=649	sugar=5.5 g
Pink Paradise		Brandy Snifter		tequila:2 oz	bitters:3 dashes		Pour the tequila into a mixing glass half-filled with ice cubes, and stir. Pour the bitters into a brandy snifter and swirl around in order to coat the glass. Discard any excess bitters from the glass, then strain the tequila into the glass, and serve.		2.1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23.9 g	fat=0 g	carbohydrates=1.2 g	calories=150	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=630	sugar=0.3 g
Piper		Irish Coffee Cup		tequila:2 oz	coffee:4 ozstrong	dark creme de cacao:1/2 oz	lemon juice:1/2 oz		Pour tequila, lemon juice, dark creme de cacao and coffee (cooled to room temperature) into an irish coffee cup or irish coffee glass almost filled with crushed ice. Stir well, and serve.		7 oz serving	alchoholPercent=13%	protein=5.3 g	alcohol=26.2 g	fat=0.9 g	carbohydrates=8.8 g	calories=196	sodium=0	fiber=0.1 g	cholesterol=0	energy=822	sugar=4.4 g
Scottie Was Beamed Up		Cocktail Glass		tequila:2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour tequila and galliano into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=27.6 g	fat=0 g	carbohydrates=5.5 g	calories=189	sodium=0 mg	fiber=0 g	cholesterol=0	energy=794	sugar=5.5 g
Shaker Cocktail		Cocktail Glass		pineapple juice:3 oz	tequila:1 1/2 oz	grenadine syrup:1/2 tsp	lemon juice:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		5.1 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=17 g	fat=0.1 g	carbohydrates=15.8 g	calories=166	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=694	sugar=14.8 g
Silk Stocking		Cocktail Glass		Chambord&reg; raspberry liqueur:1/2 tsp	tequila:1 1/2 oz	dark creme de cacao:1/2 oz	heavy cream:1 oz		Pour tequila, dark creme de cacao, heavy cream and Chambord into a cocktail shaker half-filled with ice cubes. Shake, strain into a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=23%	protein=5.8 g	alcohol=20.9 g	fat=5.8 g	carbohydrates=9.5 g	calories=220	sodium=0	fiber=0 g	cholesterol=0	energy=922	sugar=4.9 g
Stella's Stinger		Cocktail Glass		white creme de menthe:1 tsp	Pernod&reg; licorice liqueur:1 tsp	tequila:1 1/2 oz		Pour tequila, Pernod and creme de menthe into a mixing glass half-filled with ice cubes. Stir well. Strain into a cocktail glass, garnish with a twist of lemon peel, and serve.		1.8 oz serving	alchoholPercent=38%	protein=0.6 g	alcohol=20.1 g	fat=0 g	carbohydrates=4.1 g	calories=136	sodium=0	fiber=0	cholesterol=0 mg	energy=569	sugar=0
Tequila Martini		Cocktail Glass		tequila:2 1/2 oz	dry vermouth:1 1/2 tsp		Pour tequila and vermouth into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon or an olive, and serve.		2.8 oz serving	alchoholPercent=37%	protein=0 g	alcohol=29.4 g	fat=0 g	carbohydrates=0.1 g	calories=180	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=755	sugar=0
Tequila Stinger		Cocktail Glass		white creme de menthe:1/2 oz	tequila:2 oz		Pour tequila and creme de menthe into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=37%	protein=1.9 g	alcohol=26.2 g	fat=0 g	carbohydrates=7 g	calories=198	sodium=0	fiber=0 g	cholesterol=0 mg	energy=828	sugar=0
Tequila Suave		Cocktail Glass		white creme de cacao:1 tsp	tequila:1 1/2 oz	grenadine syrup:1 tsp	bitters:1 dash	lemon juice:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake and strain into a cocktail glass. Garnish with a slice of orange and a maraschino cherry, and serve.		2.4 oz serving	alchoholPercent=27%	protein=1.8 g	alcohol=18.3 g	fat=0 g	carbohydrates=7.3 g	calories=140	sodium=0	fiber=0.1 g	cholesterol=0	energy=588	sugar=4.9 g
Toreador #2		Cocktail Glass		tequila:2 oz	dark creme de cacao:1 oz	heavy cream:1 oz	cocoa powder:1/4 tspunsweetened		Pour tequila, dark creme de cacao and cream into a cocktail shaker half-filled with ice cubes. Shake and strain into a cocktail glass. Garnish with cocoa powder dusted over the top, and serve.		4 oz serving	alchoholPercent=25%	protein=11 g	alcohol=29.8 g	fat=6 g	carbohydrates=16.7 g	calories=299	sodium=0	fiber=0.4 g	cholesterol=0	energy=1251	sugar=8 g
Viva Villa #2		Cocktail Glass		lime juice:1 oz	tequila:2 oz	superfine sugar:2 tsp	lemon juice:1 tsp		Rub the rim of a cocktail glass with a lime wedge, and dip into sugar in a saucer or flat bowl; discard lime. Pour the tequila and juices into a cocktail shaker half-filled with ice cubes. Shake and strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.6 g	calories=184	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=770	sugar=10 g
Zultry Zoe		Irish Coffee Cup		Mexican hot chocolate:4 oz	tequila:2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour tequila, galliano and Mexican hot chocolate (cooled to room temperature) into an Irish coffee cup or glass almost filled with crushed ice. Stir well, and serve.		6.5 oz serving	alchoholPercent=15%	protein=4.4 g	alcohol=27.6 g	fat=2.9 g	carbohydrates=18.8 g	calories=285	sodium=54 mg	fiber=1.2 g	cholesterol=0	energy=1195	sugar=17.6 g
Douglas Town		Cocktail Glass		lime juice:1/2 oz	tequila:1 oz	Kahlua&reg; coffee liqueur:2 oz		Pour the Kahlua, tequila and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=26.4 g	fat=0 g	carbohydrates=24 g	calories=179	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=749	sugar=22.7 g
Hot Daring Dylan		Irish Coffee Cup		Mexican hot chocolate:4 oz	tequila:1 1/2 oz	heavy cream:2 oz	Kahlua&reg; coffee liqueur:1 oz		Pour the tequila, Kahlua coffee liqueur and hot chocolate into an Irish coffee cup or glass, and stir well. Float the cream on top of the drink by pouring across the back of a teaspoon, and serve.		8.5 oz serving	alchoholPercent=10%	protein=6 g	alcohol=24.5 g	fat=14.5 g	carbohydrates=26.8 g	calories=369	sodium=0	fiber=1.2 g	cholesterol=49 mg	energy=1545	sugar=23.4 g
Hot Piper		Irish Coffee Cup		tequila:2 oz	coffee:4 ozhot	dark creme de cacao:1/2 oz	lemon juice:2 tsp		Pour the tequila, lemon juice, dark creme de cacao and hot coffee into an Irish coffee cup or glass, stir well, and serve.		6.8 oz serving	alchoholPercent=13%	protein=5.2 g	alcohol=26.2 g	fat=0.9 g	carbohydrates=8.4 g	calories=195	sodium=0	fiber=0 g	cholesterol=0	energy=817	sugar=4.2 g
Hot Zultry Zoe		Irish Coffee Cup		Mexican hot chocolate:4 oz	tequila:1 1/2 oz	heavy cream:2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour the tequila, Galliano and hot chocolate into an Irish coffee cup or glass and stir well. Float the cream on top, and serve.		8 oz serving	alchoholPercent=9%	protein=6 g	alcohol=22 g	fat=14.5 g	carbohydrates=21 g	calories=368	sodium=78 mg	fiber=1.2 g	cholesterol=0	energy=1540	sugar=17.7 g
Black Cat		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 oz	tequila:1 1/2 oz		Pour both ingredients into an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=28.9 g	fat=0 g	carbohydrates=25.5 g	calories=268	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1123	sugar=4.5 g
Blue Sex		Cocktail Glass		Blue Curacao liqueur:1 oz	triple sec:1/2 oz	tequila:1 oz	Midori&reg; melon liqueur:1/2 oz		Pour the blue curacao, tequila, Midori melon liqueur and triple sec into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=27.4 g	fat=0 g	carbohydrates=18 g	calories=232	sodium=0	fiber=0 g	cholesterol=0	energy=971	sugar=0
Coconut Tequila		Cocktail Glass		maraschino liqueur:1 tsp	tequila:1 1/2 oz	coconut cream:2 tsp	lemon juice:2 tsp		Pour all ingredients into a blender with half a cup of crushed ice. Blend for 15 seconds. Pour into a medium-sized cocktail glass, and serve.		2.3 oz serving	alchoholPercent=28%	protein=0	alcohol=18.9 g	fat=0	carbohydrates=3.2 g	calories=136	sodium=0	fiber=0	cholesterol=0	energy=569	sugar=2.3 g
Deceiver		Old-Fashioned Glass		tequila:1 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour both ingredients into an old-fashioned glass, stir briefly, and serve.		1.5 oz serving	alchoholPercent=38%	protein=0 g	alcohol=16.3 g	fat=0 g	carbohydrates=5.5 g	calories=120	sodium=0 mg	fiber=0 g	cholesterol=0	energy=505	sugar=5.5 g
Durango		Old-Fashioned Glass		water:	grapefruit juice:1 1/2 oz	tequila:1 1/2 oz	orgeat syrup:1 tsp		Pour the tequila, grapefruit juice and orgeat syrup into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass. Fill with water, garnish with mint sprigs, and serve.			alchoholPercent=0
El Bano		Cocktail Glass		tequila:1 oz	orange juice:3 oz	tonic water:2 oz		Pour the tequila and orange juice in a cocktail shaker half-filled with cracked ice. Shake well. Strain into a cocktail glass, and top with tonic water. Stir briefly. Garnish with half of a Twix chocolate bar.		6 oz serving	alchoholPercent=6%	protein=0.7 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=15.1 g	calories=131	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=551	sugar=7.8 g
Exorcist Cocktail		Cocktail Glass		Blue Curacao liqueur:3/4 oz	lime juice:3/4 oz	tequila:1 1/2 oz		Shake all ingredients in a cocktail shaker half-filled with ice cubes. Strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=23.4 g	fat=0 g	carbohydrates=7.4 g	calories=163	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=684	sugar=4.2 g
Highland Margarita		Margarita Glass		tequila:1 1/2 oz	sweet and sour mix:	Drambuie&reg; Scotch whisky:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz		Pour the tequila, Grand Marnier, Drambuie and sour mix (to taste) into a cocktail shaker half-filled with ice cubes. Shake well. Pour into a salt-rimmed margarita glass, garnish with a slice of lime, and serve.			alchoholPercent=0
Ice Bet		Brandy Snifter		tequila:1 oz	Cointreau&reg; orange liqueur:1 oz		Pour both ingredients into a brandy snifter, stir and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=10 g	calories=149	sodium=0	fiber=0 g	cholesterol=0 mg	energy=623	sugar=0
Ice Breaker #2		Sour Glass		grapefruit juice:2 oz	tequila:2 oz	Cointreau&reg; orange liqueur:2 tsp	grenadine syrup:1 tbsp		Pour all ingredients into a blender with half a cup of crushed ice. Blend for 15 seconds. Strain into a whiskey sour glass, and serve.		4.8 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=26.5 g	fat=0.1 g	carbohydrates=18.4 g	calories=226	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=947	sugar=0
Sangria Margarita		Margarita Glass		triple sec:3 oz	tequila:8 oz	sangria:3 - 5 oz	Rose's&reg; lime juice:2 oz	margarita mix:12 oz		Pour the tequila, margarita mix, lime juice and triple sec into an average sized blender filled with crushed ice, and blend well. Dip rim of a 16-oz. margarita glass in the blender to wet, and apply salt if desired. Pour the blender mixture into the glass until 2/3 full, add the sangria, and serve.			alchoholPercent=0
Mango Margarita		Cocktail Glass		mango liqueur:1 oz	lime juice:1/2 oz	tequila:1 oz		Shake the tequila, mango liqueur and lime juice with ice cubes in a cocktail shaker. Strain into a salt-rimmed cocktail glass, and serve.		2.5 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=12.4 g	calories=176	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=739	sugar=11.2 g
Mayan Whore		Cocktail Glass		pineapple juice:1 1/2 ozchilled	tequila:3/4 oz	grenadine syrup:1 tsp	soda water:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour the tequila into a cocktail glass. Add the pineapple juice, top with soda and float the grenadine on top. Serve unstirred, with a straw.			alchoholPercent=12%
McRita Cocktail		Cocktail Glass		triple sec:1/2 oz	tequila:1 1/2 oz	sweet and sour mix:1 oz	Rose's&reg; lime juice:1/2 oz		Combine the tequila, triple sec, sour mix and Rose's lime juice with half a cup of crushed ice in a blender. Blend well, and pour into a cocktail glass. Garnish with a lime wedge and salt, and serve.		3.5 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=21.3 g	fat=0 g	carbohydrates=15.3 g	calories=190	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=798	sugar=13.2 g
Orgasm #8		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 1/2 oz	tequila:1 1/2 oz		Pour both ingredients over cracked ice in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=24.2 g	fat=6.4 g	carbohydrates=11.1 g	calories=279	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1167	sugar=8.5 g
Passionate Rita		Cocktail Glass		lime juice:1/2 oz	tequila:1 1/2 oz	passion-fruit liqueur:1 oz		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.4 g	calories=211	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=883	sugar=11.2 g
Blue Diablo		Old-Fashioned Glass		Blue Curacao liqueur:1 dash	tequila:1 oz	Rose's&reg; lime juice:1 dash	lemon juice:1/2 oz		Colour some regular salt by adding blue food dye. (Food dye optional.) Salt the rim of an old-fashioned glass; rub a slice of citrus fruit, preferably lemon, around the rim, and then roll the edge of the glass in a saucer full of the above salt. Chill the glass by placing in fridge or freezer. When chilled, fill the glass about 2/3's full of ice. Add a shot of top-shelf tequila. Add a squeeze of lemon juice, preferably fresh, and a dash each of both lime cordial and blue curacao. Serve while the blue curacao runs down the middle of the drink.		1.6 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=11.6 g	fat=0 g	carbohydrates=1.6 g	calories=75	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=315	sugar=0.6 g
Fisting in a Mexican Prison		Cocktail Glass		lime juice:1 splashfresh	tequila:1 oz	cranberry juice:2 oz		Shake the tequila, cranberry juice and the lime juice in a cocktail shaker half-filled with ice cubes. Strain into a salt-rimmed cocktail glass with a lime wedge, and serve.		3.1 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=8 g	calories=99	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=414	sugar=7.7 g
Ghetto Margarita		Old-Fashioned Glass		tequila:1 oz	7-Up&reg; soda:1 oz		Stir ingredients together over ice in a short glass, and serve.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=3.2 g	calories=81	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=340	sugar=3.2 g
Gino's Perfect Margarita		Margarita Glass		triple sec:1/2 oz	lime juice:1 oz	tequila:1 1/2 oz	sweet and sour mix:5 oz	Grand Marnier&reg; orange liqueur:1/2 oz	orange juice:1/2 oz		Place salt on a dish and rub rim of a margarita glass with a lime wedge. Dip glass in the salt to coat rim thoroughly. Pour teguila, triple sec, lime juice, sweet and sour, orange juice, and ice into a blender. Set on high speed until well blended. Pour into a margarita glass. Garnish with a lime, and serve. Optionally, pour Grand Marnier orange liqueur on top for a float, then serve.		9 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=26.9 g	fat=0.1 g	carbohydrates=55.4 g	calories=365	sodium=0	fiber=0.4 g	cholesterol=0	energy=1529	sugar=0
Granny Tequila		Old-Fashioned Glass		tequila:1 1/2 oz	apple juice:6 oz		Pour the tequila and apple juice into an old-fashioned glass half-filled with ice cubes. Stir briefly, and serve.		7.5 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=17 g	fat=0.2 g	carbohydrates=21.7 g	calories=191	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=799	sugar=20.3 g
La Tamarinda		Cup		water:1 quart	tequila:7 oz	tamarinds:12 fresh		Make sun tea with the tamarinds, squishing them before putting them into the water. Add the tequila. Add ice if you have some. Serve in cups.			alchoholPercent=0
Big Titty Ho on a Motorcycle		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Pepsi&reg; cola:2 1/2 oz	tequila:1 oz	whisky sour mix:1/2 oz		Add about 4 ice cubes to an old fashioned glass. Add the amaretto, tequila, and whiskey sour mix, then Pepsi. Garnish with an umbrella and serve.		5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=19.3 g	fat=0 g	carbohydrates=39.3 g	calories=264	sodium=46 mg	fiber=0 g	cholesterol=0 mg	energy=1107	sugar=25.3 g
Border Patrol		Margarita Glass		cinnamon:1/2 tsp	tequila:1 1/2 oz	crushed ice:3/4 cup	chocolate liqueur:1 1/2 oz	cream:2 oz		Combine all ingredients except cinnamon in a blender and blend at high speed until smooth. Pour into a chilled margarita glass. Sprinkle the top with cinnamon, and serve.			alchoholPercent=9%
Margarita Cocktail #4		Margarita Glass		triple sec:2 oz	tequila:2 oz	sweet and sour mix:4 oz	Grand Marnier&reg; orange liqueur:1 1/2 oz	Rose's&reg; lime juice:1 1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a margarita glass (salt rim if desired). Makes 2 servings.		11 oz serving	alchoholPercent=18%	protein=0.5 g	alcohol=56.7 g	fat=0 g	carbohydrates=69.8 g	calories=597	sodium=0	fiber=0.4 g	cholesterol=0	energy=2498	sugar=0
Blood-Orange Margarita		Margarita Glass		The Perfect Puree of Napa Valley&reg; Scarlet Orange concentrate:4 ozthawed	triple sec:7 oz	tequila:8 ozpremium	sweet and sour mix:6 oz	granulated sugar:3 tbsp		Make 4-oz of blood orange simple syrup by combining the sugar and blood orange juice in a small sauce pan; simmer over low heat until thick and syrupy. Allow to cool. Add the above made syrup, tequila, triple sec and sour mix to a pitcher and stir. Pour 6-oz amounts into a cocktail shaker half-filled with ice cubes and shake well. Pour each amount over ice in a margarita glass; garnish as desired, and serve.		26.5 oz serving	alchoholPercent=20%	protein=1.3 g	alcohol=150.3 g	fat=0.3 g	carbohydrates=183 g	calories=1685	sodium=2 mg	fiber=0.6 g	cholesterol=0	energy=7052	sugar=173.5 g
Chili Margarita		Margarita Glass		lemons:fresh	lime juice:fresh	tequila:1.75 liters	lemonade:	pineapple:1 fresh	limes:fresh	salt:	jalapeno pepper:6		Cut the pineapple into big half-ring slices/chuncks. Place them in a 1-gallon or more jar, along with the whole jalapenos and fill with the tequila. Let age for at least 2 weeks. When properly aged, fill a cocktail shaker with ice, lemonade, lime juice, and 1 to 2 oz of the pineapple-jalapeno infused mixture (depending on taste). Shake, and pour in a chilled, salt rimmed margarita glass. Garnish with slice of lemon, lime, and a small jalapeno ring. Enjoy this sweet and spicy refreshing margarita!			alchoholPercent=0
Cranberry Kiss		Cocktail Glass		triple sec:4 oz	tequila:4 ozreposado	cranberry juice:8 oz		Make by the glass for a few guests or in a shaker or pitcher for a large party. Serve in a cocktail glass, garnishing the glass rim with a half slice of fresh lime.		16 oz serving	alchoholPercent=17%	protein=1 g	alcohol=79.4 g	fat=0.3 g	carbohydrates=74.9 g	calories=806	sodium=5 mg	fiber=0.2 g	cholesterol=0	energy=3372	sugar=74.2 g
Dirty Mother #2		Old-Fashioned Glass		tequila:1 oz	skimmed milk:2 - 4 oz	Kahlua&reg; coffee liqueur:1 oz		Pour all ingredients into an old-fashioned glass filled with ice cubes, stir and serve.		5 oz serving	alchoholPercent=13%	protein=5.1 g	alcohol=18.9 g	fat=5.9 g	carbohydrates=15.9 g	calories=213	sodium=0	fiber=0 g	cholesterol=23 mg	energy=894	sugar=11.2 g
Dragon Piss #2		Cocktail Glass		tequila:1 oz	Midori&reg; melon liqueur:1 oz	Mountain Dew&reg; citrus soda:2 oz		Pour the tequila and Midori liqueur into a cocktail glass. Top with Mountain Dew, and serve.		4 oz serving	alchoholPercent=15%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=17.4 g	calories=172	sodium=0	fiber=0 g	cholesterol=0 mg	energy=722	sugar=0
Gala Margarita		Margarita Glass		tequila:2 oz	Rose's&reg; lime juice:2 oz	GranGala&reg; orange liqueur:2 oz		Shake and strain into a margarita glass with shaved ice, and serve.		6 oz serving	alchoholPercent=0	protein=0.3 g	alcohol=-	fat=0.1 g	carbohydrates=27.6 g	calories=361	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=1512	sugar=22.8 g
Margariteata		Margarita Glass		water:4 cups	lemons:2	green tea:3 oz	tequila:1 1/2 oz	grapefruits:2	oranges:2	limes:2	sugar:1/4 lb		Squeeze citrus fruits into pitcher. Add sugar to boiling water until completely dissolved. Let cool and add this simple syrup to pitcher. To serve, combine tequila, green tea, and 2 oz of citrus mixture over ice in a margarita glass.			alchoholPercent=0
Dirty Futo		Cup		tequila:1 1/2 oz	gin:1 1/2 oz	sweet and sour mix:6 oz		Stir together in a cup, and serve.		9 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=34 g	fat=0.1 g	carbohydrates=50.6 g	calories=395	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1654	sugar=44.3 g
Melon Margarita #2		Margarita Glass		melon liqueur:1 oz	triple sec:1/2 oz	tequila:1 1/2 oz	orange juice:5 oz		Add the tequila, melon liqueur, orange juice and triple sec to a blender with some crushed ice. Blend until desired consistency. Pour intoa rimmed margarita glass, and serve.		8 oz serving	alchoholPercent=12%	protein=1.1 g	alcohol=28.4 g	fat=0.3 g	carbohydrates=32.6 g	calories=328	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1375	sugar=29.4 g
Ultimate Margarita #2		Margarita Glass		lime juice:4 oz	tequila:6 oz	Cointreau&reg; orange liqueur:1 oz	orange juice:2 oz	sugar:2 oz		Combine ingredients in a shaker and shake. Serve in salted (optional) margarita glasses.		15 oz serving	alchoholPercent=18%	protein=1 g	alcohol=79.4 g	fat=0.2 g	carbohydrates=84.2 g	calories=774	sodium=0	fiber=0.6 g	cholesterol=0 mg	energy=3240	sugar=0
Peach Shize		Margarita Glass		tequila:2 1/2 oz	peaches:14 oz		Fill a blender half up with ice. Add peaches (with syrup) and tequila. Blend until frothy. Serve in a margarita glass.		16.5 oz serving	alchoholPercent=6%	protein=12.5 g	alcohol=28.4 g	fat=3.5 g	carbohydrates=130.9 g	calories=707	sodium=0 mg	fiber=20.6 g	cholesterol=0 mg	energy=2959	sugar=115.1 g