Born on the 4th of July		Collins Glass		Blue Curacao liqueur:1 1/2 oz	sloe gin:1 1/2 oz	cream:fill with		Pour blue curacao into an ice-filled collins glass. Carefully layer both the sloe gin and cream on top of the ice. (The result should be a blue and red drink with tendrils of white shooting through the colors.)		12 oz serving	alchoholPercent=7%	protein=7.3 g	alcohol=23.8 g	fat=52.1 g	carbohydrates=20.4 g	calories=759	sodium=108 mg	fiber=0 g	cholesterol=178 mg	energy=3175	sugar=0
Field of Green		Highball Glass		amaretto almond liqueur:1 oz	sloe gin:1 oz	7-Up&reg; soda:	orange juice:		Pour sloe gin and amaretto into a glass. Fill half-way with 7-up (optional), and fill completely with orange juice.			alchoholPercent=0
A Dixon Thing		Highball Glass		amaretto almond liqueur:1 oz	sloe gin:1 oz		Mix Slow Gin and Amaretto in glass.		2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=17 g	calories=193	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=807	sugar=0
Big Stick		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	sloe gin:1/2 oz	peach schnapps:1/2 oz		Build over ice in an 11 oz. glass. Looks and tastes like a big stick popsicle.		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=11.9 g	fat=0 g	carbohydrates=4.7 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=460	sugar=0
Sloe Comfortable Screw #4		Collins Glass		Southern Comfort&reg; peach liqueur:1/2 oz	sloe gin:1 oz	orange juice:fill with	Galliano&reg; herbal liqueur:1/2 oz		Add the southern comfort to the sloe gin, and fill with orange juice. Float galliano on top, decorate with a cherry, and serve.			alchoholPercent=0
Sloe Gin Collins		Collins Glass		cherry:1	orange:1 slice	lemons:juice of 1/2	sloe gin:2 oz	carbonated water:	lemon:1 slice		Shake sloe gin and juice of lemon with ice and strain into a collins glass. Add several ice cubes, fill with carbonated water, and stir. Add slices of lemon and orange, top with the cherry, and serve with a straw.			alchoholPercent=0
Sloe Gin Rickey		Highball Glass		sloe gin:2 oz	carbonated water:	lime:1	limes:juice of 1/2		Pour sloe gin and juice of lime into a highball glass over ice cubes. Fill with carbonated water and stir. Drop the wedge of lime in glass and serve.			alchoholPercent=0
Slow Comfortable Screw		Collins Glass		Southern Comfort&reg; peach liqueur:1/2 oz	sloe gin:1 oz	orange juice:		Pour sloe gin and Southern Comfort into a collins glass filled with ice. Fill with orange juice, stir well, and serve.			alchoholPercent=0
Slow Screw		Highball Glass		sloe gin:1 oz	orange juice:		Pour sloe gin into a highball glass filled with ice. Fill with orange juice, stir well, and serve.			alchoholPercent=0
Hornet		Highball Glass		cola:	sloe gin:1 oz	peppermint schnapps:1/2 oz		Combine gin and peppermint schnapps over ice, add cola, and top with a lime slice.			alchoholPercent=0
Merry Widow Fizz		Highball Glass		lemons:juice of 1/2	sloe gin:1 1/2 oz	carbonated water:	powdered sugar:1 tsp	oranges:juice of 1/2	egg:1		Shake ingredients (except carbonated water) with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Panty Dropper		Collins Glass		sloe gin:1 oz	half-and-half:	Kahlua&reg; coffee liqueur:1 oz		Pour kahlua and sloe gin into a tall, ice-filled glass. Fill with half and half, and serve.			alchoholPercent=0
Cloudy Sky		Highball Glass		lime juice:1 oz	sloe gin:2 oz	ginger ale:2 oz		Pour into a highball glass filled with broken ice. Garnish with a slice of lime, and serve.		5 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=14.7 g	fat=0 g	carbohydrates=8.2 g	calories=195	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=816	sugar=0
Corvette		Highball Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Campari&reg; bitters:1 tsp	sloe gin:1 oz	lemonade:4 ozchilled		Pour into an ice-filled highball glass.		6.7 oz serving	alchoholPercent=12%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=16.8 g	calories=240	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=1007	sugar=0
Ruby Fizz		Highball Glass		lemons:juice of 1/2	sloe gin:2 oz	carbonated water:	powdered sugar:1 tsp	grenadine syrup:1 tsp	egg:1		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Violent Fuck		Highball Glass		Curacao orange liqueur:1 oz	sloe gin:1/2 oz	sweet and sour mix:	orange juice:		Pour curacao and sloe gin into an ice-filled highball glass. Fill with equal parts of sour mix and orange juice, and blend briefly. Garnish with a maraschino cherry, and serve.			alchoholPercent=0
Fast Buck		Highball Glass		lemons:juice of 1/4	sloe gin:2 1/2 oz	ginger ale:3 1/2 oz		Pour into an ice-filled highball glass. Add lemon-quarter shell, and serve.			alchoholPercent=0
Slow Gin and Tonic		Collins Glass		sloe gin:1 oz	gin:1 1/2 oz	tonic water:5 oz	lemon juice:1/3 oz		Pour into an ice-filled collins glass. Add a half-slice of lemon, and serve.		7.8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=24.4 g	fat=0 g	carbohydrates=14.3 g	calories=241	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=1008	sugar=0
Sloe Gin Fizz		Highball Glass		gin:1 oz	sloe gin:1 oz	soda water:3 - 4 oz	simple syrup:1 oz	lemon juice:3/4 ozfresh		Shake the gin, lemon juice and simple syrup with ice and strain into an ice-filled highball glass. Top with soda, garnish with a slice of orange and a cherry, and serve.			alchoholPercent=9%
Bitter Christina		Highball Glass		Pisang Ambon&reg; liqueur:1 splash	sloe gin:1 oz	Martini & Rossi&reg; dry vermouth:1 oz	Schweppes&reg; bitter lemon soda:4 oz		Pour Martini & Rossi Dry Vermouth into a highball glass filled with ice. Add sloe gin and Pisang Ambon. Stir well. Fill with Schweppes bitter lemon, and serve.		6.1 oz serving	alchoholPercent=7%	protein=0 g	alcohol=12.4 g	fat=0 g	carbohydrates=14.4 g	calories=177	sodium=15 mg	fiber=0 g	cholesterol=0	energy=740	sugar=0
Cape Cod Cooler		Collins Glass		lime juice:1/2 ozfresh	gin:1 oz	sloe gin:2 oz	orgeat syrup:1/2 oz	cranberry juice:5 oz		Pour the gins, cranberry juice, lime juice and orgeat syrup into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a collins glass 3/4 filled with ice cubes. Garnish with a slice of lime, and serve.		9 oz serving	alchoholPercent=10%	protein=0.7 g	alcohol=26.1 g	fat=0.2 g	carbohydrates=30.2 g	calories=349	sodium=4 mg	fiber=0	cholesterol=0 mg	energy=1461	sugar=0
JMO Sling		Collins Glass		sloe gin:1 1/2 oz	gin:1 1/2 oz	sweet and sour mix:1 splash	club soda:4 - 5 oz		Combine the gin, sloe gin and sour mix in a cocktail shaker half-filled with ice cubes. Shake well and strain into a collins glass filled with ice cubes. Add the club soda, and serve.			alchoholPercent=12%
God's Alabama Slammer		Hurricane Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	sloe gin:1 oz	orange juice:1 oz	lemon mix:1 oz		Combine all ingredients in a blender with lots of ice. Blend well, pour into a suitable glass and serve.			alchoholPercent=17%
Mango Mixer		Highball Glass		ice cubes:3	sloe gin:1 - 2 oz	mango juice:5 oz	orange juice:5 oz	lemon juice:1 dash		Add 3 ice cubes to a 12-oz highball glass, then add the gin, mango juice and orange juice. Top the drink off with a dash of lemon juice. Serve.			alchoholPercent=0