Anti-Freeze #3		Highball Glass		water:1 cup	lemon-lime mix:2 tsp	Smirnoff&reg; vodka:2 oz		Pour vodka over ice in a highball glass. Add water and lemon lime mix, stir until dissolved, and serve.			alchoholPercent=7%
Atlantic Sun		Collins Glass		Southern Comfort&reg; peach liqueur:2 cl	sweet and sour mix:6 cl	Monin&reg; passion-fruit syrup:2 cl	Smirnoff&reg; vodka:2 cl	club soda:1 dash		Shake all the ingredients, top the drink with soda. Garnish with a slice of orange.			alchoholPercent=12%
Baywatch		Hurricane Glass		Smirnoff&reg; vodka:4 cl	orange juice:fill with	cream:	Galliano&reg; herbal liqueur:4 cl		Shake the vodka, the galliano and the juice in a shaker. Then add ice and finally put cream on top. A little bit of chocolate makes it look really great. Should be served in a hurricane glass with a straw.			alchoholPercent=0
Brain Eraser #3		Highball Glass		Smirnoff&reg; Blue Label vodka:2 oz	Kahlua&reg; coffee liqueur:1 oz	club soda:		Pour first two ingredients over ice, fill glass with club soda. Drink through straw.			alchoholPercent=0
Sex on the Beach #10		Hurricane Glass		Passoa&reg; liqueur:1 part	Cointreau&reg; orange liqueur:1 part	Smirnoff&reg; vodka:1 part	orange juice:1 part		Shake vigorously with some ice, strain into a hurricane glass, and serve.			alchoholPercent=0
Smirnoff Snapple Spikage		Highball Glass		ice cubes:	Snapple&reg; Kiwi-Strawberry soda:fill with	Smirnoff&reg; vodka:1/2 - 1 oz100 proof		Add half of glass with ice cubes. Add Vodka. Fill with Snapple. Mix and serve.			alchoholPercent=3%
Triplesex		Highball Glass		pineapple juice:	triple sec:2 parts	sweet and sour mix:3 parts	Smirnoff&reg; vodka:2 parts		Fill a tall glass with ice. Pour first 3 three ingredients then adjust pineapple juice to taste. Serve.			alchoholPercent=0
Yellow Sock		Highball Glass		Pisang Ambon&reg; liqueur:2 cl	Smirnoff&reg; vodka:2 cl	orange juice:fill with		Add the vodka along with the pisang ambon. Fill with orange juice and stir.		8 oz serving	alchoholPercent=5%	protein=1.5 g	alcohol=11.7 g	fat=0.4 g	carbohydrates=28.8 g	calories=209	sodium=2 mg	fiber=0.4 g	cholesterol=0	energy=877	sugar=24.7 g
Fuzzy Nipple		Highball Glass		triple sec:1 dash	Smirnoff&reg; vodka:1 1/2 oz	orange juice:2/3 part	DeKuyper&reg; Peachtree schnapps:1 1/2 oz		Pour all liquids over ice and shake. Pour into highball glass and garnish with either an orange wheel or a cherry. Can also be made frozen.			alchoholPercent=0
Igloo Sue		Hurricane Glass		lemonade:2 cups	Rose's&reg; grenadine syrup:1 shot	crushed ice:3 cups	Smirnoff&reg; vodka:2 shots		Fill glass with ice or snow. Pour in lemonade. Add vodka. Splash in grenadine (it should seep to the bottom).		19 oz serving	alchoholPercent=4%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=64.2 g	calories=400	sodium=61 mg	fiber=0 g	cholesterol=0 mg	energy=1676	sugar=64.2 g
Liquid Cocaine #6		Champagne Flute		Riccadonna Asti&reg; Champagne:3/4 glass	Red Bull&reg; energy drink:fill with	Smirnoff&reg; vodka:30 ml		Mix together in a champagne flute and drink.			alchoholPercent=0
Piss in the Snow		Highball Glass		Avalanche&reg; peppermint schnapps:2 oz	Mountain Dew&reg; citrus soda:1 can	Smirnoff&reg; vodka:1 oz		Pour mountain dew into a large glass with ice cubes. Add vodka and avalanche schnapps, both pre-chilled. Stir and serve.		15 oz serving	alchoholPercent=8%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=53 g	calories=382	sodium=0	fiber=0 g	cholesterol=0	energy=1600	sugar=52.2 g
Vodka and Schweppes		Highball Glass		Schweppes&reg; bitter lemon soda:	Smirnoff&reg; vodka:4 cl		Pour ingredients over ice cubes in a highball glass, stir, and serve.			alchoholPercent=0
Blue Hawaii		Highball Glass		pineapple juice:2 oz	DeKuyper&reg; Blue Curacao liqueur:1 oz	sweet and sour mix:1 oz	Smirnoff&reg; vodka:1 oz		Pour all ingredients into a shaker and shake thoroughly. Pour over crushed ice in a highball glass, and serve.		5 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=24 g	calories=207	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=867	sugar=20.9 g
Candy Apple Sour		Collins Glass		lemonade:1 oz	Smirnoff&reg; vodka:1 oz	Rose's&reg; sour apple mix:8 oz	orange juice:1 oz		Pour vodka, orange juice, and lemonade into a glass over ice. Fill the rest of the glass with sour apple mix. Stir, and serve.			alchoholPercent=3%
Cody Spunk		Cup		amaretto almond liqueur:2 oz	milk:2 oz	DeKuyper&reg; Buttershots liqueur:2 oz	Smirnoff&reg; vodka:1 oz	cream:1/2 oz		Pour Smirnoff vodka, Amaretto, Buttershots and milk into a cup and stir together. Top with cream and enjoy.		7.5 oz serving	alchoholPercent=16%	protein=3.8 g	alcohol=35.7 g	fat=6.9 g	carbohydrates=58.7 g	calories=523	sodium=0	fiber=0 g	cholesterol=0	energy=2190	sugar=27 g
Lemonberry Twist		Collins Glass		lemonade:5 oz	raspberry schnapps:1 1/2 oz	Smirnoff&reg; vodka:1/2 oz		Pour ingredients as listed above into a collins glass filled with ice, and serve.		7 oz serving	alchoholPercent=6%	protein=0 g	alcohol=12.7 g	fat=0 g	carbohydrates=30 g	calories=201	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=840	sugar=30 g
Russian Kelman		Highball Glass		pineapple juice:8 oz	Smirnoff&reg; vodka:4 oz		Pour vodka into a 12 oz highball glass. Add pineapple juice, and serve.		12 oz serving	alchoholPercent=13%	protein=0.8 g	alcohol=45.4 g	fat=0.2 g	carbohydrates=34.5 g	calories=416	sodium=2 mg	fiber=0.5 g	cholesterol=0 mg	energy=1740	sugar=34 g
Slimer		Collins Glass		sweet and sour mix:3 oz	Midori&reg; melon liqueur:2 oz	7-Up&reg; soda:	Smirnoff&reg; vodka:1 1/2 oz		Mix ingredients listed above in the order stated. The best way to gauge if you've done it correctly is by color. It'll look like what it's called and it will taste like gummi worms.			alchoholPercent=0
Slippery Dick #2		Collins Glass		Sprite&reg; soda:1 1/2 oz	triple sec:1 oz	sweet and sour mix:1 dash	peach schnapps:1 oz	Smirnoff&reg; vodka:1/2 oz	orange juice:1 1/2 oz		Pour Sprite and orange juice into a collins glass half-filled with crushed ice. Add triple sec, Smirnoff vodka and peach schnapps. Add a dash of sweet and sour mix if desired, and serve.		5.5 oz serving	alchoholPercent=13%	protein=0.3 g	alcohol=20.7 g	fat=0.1 g	carbohydrates=27.5 g	calories=249	sodium=9 mg	fiber=0.1 g	cholesterol=0	energy=1044	sugar=26.3 g
Sparkley Spritz		Highball Glass		7-Up&reg; soda:3 oz	Smirnoff&reg; vodka:2 oz	margarita mix:2 oz		Pour ingredients over 4 ice cubes in a highball glass, stir, and serve.		7 oz serving	alchoholPercent=11%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=10.1 g	calories=189	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=794	sugar=9.6 g
Sledgehammer		Collins Glass		Sunny Delight&reg; Florida Style orange juice:2 oz	lime juice:1 ozfresh	Smirnoff&reg; vodka:9 oz100 proof		Pour vodka and lime juice over into a collins glass 1/2 filled with ice cubes. Top with Sunny Delight, stir well, and serve.		12 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=102.1 g	fat=0 g	carbohydrates=10.5 g	calories=659	sodium=28 mg	fiber=0	cholesterol=0 mg	energy=2758	sugar=7.7 g
Jason Ball		Highball Glass		Midori&reg; melon liqueur:1 oz	cranberry juice:4 oz	Smirnoff&reg; vodka:1 oz		Pour all ingredients into a highball glass filled with ice cubes. Stir well, and serve.		6 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=17.9 g	fat=0.2 g	carbohydrates=26.4 g	calories=206	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=861	sugar=0
Blue Ninja		Collins Glass		Smirnoff&reg; vodka:6 oz	Kool-Aid&reg; Blue Raspberry mix:2 oz		Pour both ingredients into a collins glass filled with ice cubes. Stir gently, and serve.		8 oz serving	alchoholPercent=30%	protein=0 g	alcohol=68 g	fat=0 g	carbohydrates=54.2 g	calories=626	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=2621	sugar=54 g
Bloody Murder		Collins Glass		cayenne peppers:1 tbsp	tomato juice:3 oz	Smirnoff&reg; vodka:2 oz100 proof		Mix the cayenne pepper in a small amount of vodka until dissolved. Add the remainder of vodka and mix again. Add tomato juice. Slice a habenero pepper and use to mix drink; place as garnish.		5.5 oz serving	alchoholPercent=14%	protein=2.4 g	alcohol=22.7 g	fat=2.6 g	carbohydrates=11.9 g	calories=198	sodium=13 mg	fiber=4.3 g	cholesterol=0 mg	energy=831	sugar=4.7 g
Disco Lemonade		Collins Glass		Gatorade&reg; fruit punch:1 splash	Countrytime&reg; pink lemonade:5 - 7 ozpremixed	Smirnoff&reg; vodka:2 - 3 oz		Pour the Smirnoff vodka into a collins glass filled with ice cubes. Add the Country Time pink lemonade, and splash in some Gatorade fruit punch. Add a small glowstick for garnish, and serve with a straw.			alchoholPercent=0
Crank and Vodka		Collins Glass		Monster&reg; energy drink:8 ozcan, low carb	Smirnoff&reg; vodka:2 oz100 proof		Stir ingredients together with ice in a collins glass, and serve.		10 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=22.7 g	fat=0 g	carbohydrates=24.9 g	calories=235	sodium=176 mg	fiber=0 g	cholesterol=0 mg	energy=985	sugar=24 g
Frostmark 5 on Ice		Highball Glass		Fresca&reg; grapefruit soda:7 oz	absinthe herbal liqueur:1/2 oz	Smirnoff&reg; vodka:1 1/2 oz		Stir together the absinthe and vodka in a mixing glass and strain into a highball glass half filled with ice. Fill the rest of the way up with Fresca soda. Garnish with a sprig of mint, and serve.		9 oz serving	alchoholPercent=10%	protein=0 g	alcohol=26.6 g	fat=0 g	carbohydrates=27.8 g	calories=241	sodium=23 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=27.4 g
Full Throttle		Highball Glass		Full Throttle&reg; energy drink:2 oz	Mountain Dew&reg; citrus soda:4 oz	Smirnoff&reg; vodka:2 oz		Combine with ice in a highball glass, and serve.		8 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=19 g	calories=211	sodium=57 mg	fiber=0 g	cholesterol=0 mg	energy=885	sugar=18.5 g
Blood Orange Blast		Highball Glass		blood-orange juice:2 oz	Cointreau&reg; orange liqueur:1 oz	blood orange:1 slice	Smirnoff&reg; vodka:1 oz	Sprite&reg; Zero soda:4 oz		Mix all the liquid ingredients into a cocktail shaker and fill to the brim with ice. Shake until cold and then strain into a highball glass. Take the ice from the shaker and put into the glass. Take the blood orange slice and roll it around the edge of the glass and drop it in.			alchoholPercent=0
Orange Soda Driver		Collins Glass		orange soda:4 oz	Smirnoff&reg; vodka:2 1/4 oz	orange juice:1 oz		Add three or four ice cubes to any type of large glass. Add the vodka, orange soda and orange juice. Stir and serve.		7.3 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=25.5 g	fat=0.1 g	carbohydrates=18.4 g	calories=228	sodium=15 mg	fiber=0.1 g	cholesterol=0 mg	energy=957	sugar=17.8 g
Pink Bliss		Highball Glass		lemons:1 squeeze	Schweppes&reg; pink lemonade:5 oz	Smirnoff&reg; vodka:1 oz		Pour Smirnoff vodka into a highball glass filled with ice cubes. Add a large squeeze of lemon juice; this un-bitters the Vodka taste, if you want it sweeter. Fill to the top with Schweppes pink lemonade, and serve. Comes out a transperant pink colour!		7 oz serving	alchoholPercent=5%	protein=0.8 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=21.6 g	calories=145	sodium=6 mg	fiber=1.6 g	cholesterol=0 mg	energy=610	sugar=17.2 g