Bacardi Lime Cocktail		Cocktail Glass		Bacardi&reg; light rum:1 1/2 oz	grenadine syrup:2 tsp	Rose's&reg; lime juice:1 oz		Pour all ingredients into shaker half-filled with ice cubes and shake well. Strain into a cocktail glass and serve.		2.8 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=9.1 g	calories=136	sodium=14 mg	fiber=0.1 g	cholesterol=0 mg	energy=572	sugar=0
Carolina Dream		Margarita Glass		pineapple juice:4 oz	lime juice:1 tbsp	Bacardi&reg; white rum:6 oz	cream of coconut:4 oz	Grand Marnier&reg; orange liqueur:1 oz	peach:1	sugar:1/2 tbsp		Blend with two cups of ice, until all chunks of peach and ice are gone. This drink was inspired by the intense heat of the fourth of july in the south east.		16.8 oz serving	alchoholPercent=15%	protein=4.8 g	alcohol=75.1 g	fat=4.7 g	carbohydrates=61.7 g	calories=757	sodium=0	fiber=2.2 g	cholesterol=12 mg	energy=3170	sugar=0
Perfect Kiss		Margarita Glass		Sprite&reg; soda:	strawberries:	Bacardi&reg; white rum:2 cl	DeKuyper&reg; Peachtree schnapps:2 cl		Pour white rum and peachtree schnapps over crushed ice in a margarita glass. Top with sprite, and gently place one half-strawberry underneath the layer of crushed ice. Serve.			alchoholPercent=0
Bacardi Cocktail		Cocktail Glass		lime juice:1 oz	Bacardi&reg; light rum:1 3/4 oz	grenadine syrup:1 dash	sugar syrup:1/2 tsp		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.9 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=5.4 g	calories=138	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=581	sugar=0
Black Rose Bacardi		Cocktail Glass		ice:	Bacardi&reg; white rum:1 shot	Coca-Cola&reg;:2 shots	Rose's&reg; lime juice:2 shots		Shake or stir, pour it into a coctail glass, add some crushed ice and serve.		5 oz serving	alchoholPercent=7%	protein=0.3 g	alcohol=10.6 g	fat=0.1 g	carbohydrates=12.1 g	calories=109	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=456	sugar=0
Blonde Bombshell		Margarita Glass		Bacardi&reg; light rum:5 shots	lemonade:1 canfrozen	crushed ice:2 cups		Add ice, rum, and frozen lemonade concentrate to a blender. Blend at high speed. Pour into a margarita glass.		17 oz serving	alchoholPercent=11%	protein=0 g	alcohol=56.7 g	fat=0 g	carbohydrates=34 g	calories=485	sodium=80 mg	fiber=0 g	cholesterol=0 mg	energy=2030	sugar=0
Slushy		Margarita Glass		pineapple juice:4 oz	Blue Curacao liqueur:1 1/2 oz	Bacardi&reg; white rum:2 oz	DeKuyper&reg; Razzmatazz liqueur:1 oz		Mix drink with crushed ice or blend with 2 1/2 scoops of ice. For added enjoyment stick a straw in the middle and drink for a slushy rush.		8.5 oz serving	alchoholPercent=16%	protein=0.4 g	alcohol=38.7 g	fat=0.1 g	carbohydrates=38.3 g	calories=388	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=1623	sugar=0
Tsunami #2		Cocktail Glass		Blue Curacao liqueur:1 1/2 oz	kiwi:1 slice	Bacardi&reg; white rum:1/2 oz	Mountain Dew&reg; citrus soda:		Place kiwi slice in the bottom of the glass. Add alcohols. Fill with mountain dew.			alchoholPercent=0
Cardicas		Cocktail Glass		Bacardi&reg; white rum:2 cl	Cointreau&reg; orange liqueur:1 cl	white port:1 cl		Stir. No garnish.		1.4 oz serving	alchoholPercent=33%	protein=0 g	alcohol=12.7 g	fat=0 g	carbohydrates=4.2 g	calories=87	sodium=0	fiber=0 g	cholesterol=0 mg	energy=367	sugar=0
Dominican Goddess		Sour Glass		grapefruit juice:1/2 oz	Bacardi&reg; white rum:1 1/2 oz	lemon-lime soda:		Mix ruby red grapefruit juice and lemon-lime vintage seltzer water. Add the rum (as much as desired) and shake.			alchoholPercent=0
Dreaming in Antalya		Cocktail Glass		lemons:juice of 1/2	ice cubes:	Bacardi&reg; dark rum:2 cl	Bacardi&reg; light rum:2 cl	grenadine syrup:1 tbsp	Cointreau&reg; orange liqueur:2 cl		Mix in a mixing glass with ice cubes and pour into chilled cocktail glass.			alchoholPercent=0
Flower Of Nippon		Cocktail Glass		Bacardi&reg; light rum:3 cl	grenadine syrup:1 dash	Cointreau&reg; orange liqueur:1 cl	banana liqueur:2 cl	Rose's&reg; lime juice:4 dashes		Blend with ice and strained in to the cocktail glass and garnish with a slice of lime and red cherry.		2.2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=20.1 g	fat=0 g	carbohydrates=11.7 g	calories=170	sodium=0	fiber=0 g	cholesterol=0	energy=712	sugar=0
Fruit Lush		Old-Fashioned Glass		pineapple juice:2 1/2 oz	creme de bananes:1/2 oz	Sprite&reg; soda:fill with	Bacardi&reg; light rum:1 1/2 oz	wildberry schnapps:1 1/2 oz	peach schnapps:1 1/2 oz		Mix ingredients in order, stir, enjoy.		8 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=40.8 g	fat=0.1 g	carbohydrates=44.3 g	calories=464	sodium=15 mg	fiber=0.2 g	cholesterol=0	energy=1943	sugar=0
Gulyuz		Cocktail Glass		pineapple juice:fill with	Blue Curacao liqueur:2 cl	Bacardi&reg; light rum:6 cl	Safari&reg; liqueur:3 cl		Pour all ingredients into a shaker half-filled with cracked ice and shake for 1 minute. Strain into a cocktail glass.			alchoholPercent=0
Bacardi Pina Colada		Cocktail Glass		pineapple juice:2 oz	Bacardi&reg; white rum:1 1/2 oz	coconut cream:1 oz		Frappe and pour into a cocktail glass.		4.5 oz serving	alchoholPercent=12%	protein=1 g	alcohol=15.9 g	fat=5.1 g	carbohydrates=11 g	calories=192	sodium=26 mg	fiber=0.7 g	cholesterol=0 mg	energy=807	sugar=0
Jersey Cherry		Old-Fashioned Glass		cherry brandy:1 oz	cola:fill with	Bacardi&reg; white rum:1 1/2 oz		Build over ice in a rocks glass. Garnish with a cherry.		8 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=23 g	fat=0 g	carbohydrates=27.3 g	calories=253	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1058	sugar=0
Bacardi Martini		Cocktail Glass		Bacardi&reg; white rum:2 1/2 oz	dry vermouth:1/2 oz		Stir and strain into a frosted cocktail glass. Serve with a green olive.		3 oz serving	alchoholPercent=33%	protein=0 g	alcohol=28.7 g	fat=0 g	carbohydrates=0.1 g	calories=188	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=788	sugar=0
Old-Fashioned Rum and Coke		Old-Fashioned Glass		Bacardi&reg; white rum:4 oz	Coca-Cola&reg;:8 oz		Serve in an old-fashioned glass.		12 oz serving	alchoholPercent=12%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=26 g	calories=369	sodium=65 mg	fiber=0 g	cholesterol=0 mg	energy=1546	sugar=0
Petite Fleur		Cocktail Glass		grapefruit juice:1 part	Bacardi&reg; white rum:2 parts	Cointreau&reg; orange liqueur:1 part		Shake and strain into a cocktail glass.		3 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=24.5 g	fat=0 g	carbohydrates=9.6 g	calories=172	sodium=0	fiber=0 g	cholesterol=0 mg	energy=722	sugar=0
Psycho		Cocktail Glass		pineapple juice:8 cl	Bacardi&reg; white rum:4 cl	grenadine syrup:2 cl	orange juice:8 cl	Galliano&reg; herbal liqueur:2 cl		Shake all ingredients with ice, and strain into a cocktail glass. Garnish with an orange slice, pineapple chunk and maraschino cherry.		8.1 oz serving	alchoholPercent=9%	protein=0.9 g	alcohol=21.1 g	fat=0.3 g	carbohydrates=40.6 g	calories=299	sodium=17 mg	fiber=0.4 g	cholesterol=0	energy=1253	sugar=0
Ramcooler		Old-Fashioned Glass		lime juice:2 oz	Bacardi&reg; white rum:1 1/4 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour all ingredients into a 10 oz old-fashioned glass, fill with crushed ice and shake. Garnish with a red cherry and a slice of lime.		3.8 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=18.3 g	fat=0.1 g	carbohydrates=11.1 g	calories=154	sodium=10 mg	fiber=0.2 g	cholesterol=0	energy=647	sugar=0
Pipeline		Cocktail Glass		apricot brandy:1/4 oz	Bacardi&reg; white rum:1 1/2 oz	powdered sugar:1/2 tsp	lemon juice:3/4 oz		Shake well over ice cubes in a shaker. Strain into a chilled cocktail glass, and serve.		2.6 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=18.1 g	fat=3 g	carbohydrates=6.6 g	calories=140	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=586	sugar=0
Ann Sheridan Cocktail		Cocktail Glass		lime juice:3/4 oz	Bacardi&reg; white rum:2/3 oz	Orange Curacao liqueur:1/3 oz		Pour the Bacardi rum, orange curacao and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with a lime wedge, and serve.		1.7 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=9.9 g	fat=0 g	carbohydrates=4.4 g	calories=76	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=318	sugar=0
Franko Ra		Cocktail Glass		Bacardi&reg; white rum:1 oz	orange juice:2/3 oz	sugar:1 tsp	lemon juice:1/3 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=10.6 g	fat=0 g	carbohydrates=7.7 g	calories=99	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=414	sugar=0
Mongolian Dingbat		Cocktail Glass		Bacardi&reg; white rum:1 oz	ice cream:1 scoop	Tia Maria&reg; coffee liqueur:1 oz		Combine the Bacardi white rum, Tia Maria coffee liqueur and ice cream in a blender. Blend well. Pour into a cocktail glass, and serve.		6 oz serving	alchoholPercent=10%	protein=4 g	alcohol=18.3 g	fat=12.5 g	carbohydrates=36.6 g	calories=389	sodium=0	fiber=0.8 g	cholesterol=0	energy=1627	sugar=0
Gil's Revenge		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 oz	Bacardi&reg; light rum:1 1/2 oz	Coca-Cola&reg;:3 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Stir all ingredients together in an old-fashioned glass almost filled with ice cubes, and serve.		7.5 oz serving	alchoholPercent=18%	protein=0 g	alcohol=40.2 g	fat=0 g	carbohydrates=52.3 g	calories=383	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1602	sugar=0
Bacardi Refresher		Cocktail Glass		Bacardi&reg; white rum:1 1/2 oz	sweet and sour mix:3 oz	grenadine syrup:1 splash		Shake ingredients together with cracked ice in a cocktail shaker. Strain into an old-fashioned glass over ice cubes. Garnish with a maraschino cherry and orange slice, and serve.		4.6 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=15.9 g	fat=0 g	carbohydrates=27.7 g	calories=207	sodium=13 mg	fiber=0.2 g	cholesterol=0 mg	energy=866	sugar=0
Mojito Tampa		Old-Fashioned Glass		ice:3/4 cup	Bacardi&reg; silver rum:2 oz	mint:4 sprigs of large	lime:4 fresh	soda water:2 oz	sugar:1 tbsp		Squeeze and add the lime slices into an old-fashioned glass. Add the mint leaves and decorate with mint leaves on the stem. Add the ice, sugar and soda water to make simple syrup. Use a large wooden spoon to crush and infuse the ingredients together. Add the rum last, and serve.			alchoholPercent=7%
Golden Drop Wineries Mango Daiquiri		Cocktail Glass		ice cubes:1/2 cup	Bacardi&reg; white rum:120 ml	mint:	mango:1 Kensington	White Curacao liqueur:1 1/2 oz	limoncello lemon liqueur:1 oz	sugar:caster		Peel and slice the mango from the flesh & stone, place mango in the blender with all the ingredients except for the mint leaves. Blend until smooth & creamy. Serve chilled with a garnish of mint leaves.			alchoholPercent=0
Lavender Lady		Margarita Glass		Chambord&reg; raspberry liqueur:1 oz	ice:1 scoop	Coco Lopez&reg; cream of coconut:3/4 oz	Bacardi&reg; white rum:1 oz	ice cream:1 scoop	cream:2 oz		Combine all ingredients in a blender. Blend well and pour into a margarita glass. Garnish with shaved dark chocolate and whipped cream. Serve.			alchoholPercent=4%
Maria on the Beach		Margarita Glass		Bailey's&reg; Irish cream:1 oz	ice:1 cup	pina colada mix:2 oz	Bacardi&reg; white rum:1 oz	Kahlua&reg; coffee liqueur:1 oz		Add the ice to a blender. Add rum, Kahlua, Bailey's, and pina colada mix. Blend until smooth. Serve in a Margarita glass rimmed with sugar.			alchoholPercent=6%
Panther Piss		Old-Fashioned Glass		Sprite&reg; soda:3 - 4 oz	triple sec:1 oz	lime juice:1 splashfreshly squeezed	Bacardi&reg; white rum:2 oz		Stir the rum, triple sec and lime juice together in an old-fashioned glass 3/4 filled with ice cubes. Fill with Sprite, and serve.		6.6 oz serving	alchoholPercent=15%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=22.4 g	calories=283	sodium=36 mg	fiber=0 g	cholesterol=0	energy=1186	sugar=0