Creme Dream		Old-Fashioned Glass		whiskey:1 oz	A&W&reg; cream soda:6 oz		Mix together in an old-fashioned glass.		7 oz serving	alchoholPercent=5%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=24.7 g	calories=163	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=685	sugar=24.7 g
Preakness Cocktail		Cocktail Glass		whiskey:1 1/2 oz	sweet vermouth:3/4 oz	benedictine herbal liqueur:1/2 tsp	lemon:1 twist	bitters:1 dash		Stir all ingredients (except lemon peel) with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.4 oz serving	alchoholPercent=32%	protein=0 g	alcohol=21.5 g	fat=0 g	carbohydrates=3.8 g	calories=145	sodium=0	fiber=0	cholesterol=0 mg	energy=607	sugar=0
BMW		Old-Fashioned Glass		Malibu&reg; coconut rum:1 shot	Bailey's&reg; Irish cream:1 shot	whisky:1 shot		Mix and drink.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23 g	fat=4.3 g	carbohydrates=12.7 g	calories=237	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=991	sugar=0
Exotica		Cocktail Glass		white creme de cacao:1/4 oz	triple sec:1 dash	Angostura&reg; bitters:1 dash	whisky:1/4 oz	advocaat liqueur:1/2 oz	orange bitters:1 dash		Add all ingredients to a shaker, shake hard and strain into a cocktail glass.		1.1 oz serving	alchoholPercent=24%	protein=3 g	alcohol=7.6 g	fat=1 g	carbohydrates=9.4 g	calories=96	sodium=0	fiber=0 g	cholesterol=0	energy=403	sugar=2.5 g
Atlas		Old-Fashioned Glass		Blue Curacao liqueur:1 part	Senator's Club&reg; whiskey:2 parts	cranberry juice:fill with	orange juice:1 splash		Mix in shaker with ice. Strain and serve.			alchoholPercent=0
Big Brothers		Old-Fashioned Glass		whisky:8 cl	ginger ale:12 cl	lemon:1 slice		Combine ingredients on-the-rocks (over ice cubes) in an old-fashioned glass, and serve.			alchoholPercent=0
La Tigre		Old-Fashioned Glass		whiskey:1 oz	Kool-Aid&reg; Cherry mix:2 oz	apricot juice:4 oz	sugar:1/2 cup		Mix into a glass and drink.			alchoholPercent=3%
Fruit Fly		Champagne Saucer		cinnamon:1 tbsp	whisky:	fruit cocktail:1 can		Drain syrup from the fruit cocktail. Mix fruit and cinnamon with 4 ice cubes in a blender. Add whisky according to taste. Let blend for about 2 1/2 minutes at high setting.			alchoholPercent=0
Gogl-Mogl		Irish Coffee Cup		whiskey:1 jigger	milk:	egg:1	honey:1 tbsp		This is essentially a hot eggnog. You beat an egg, add a tablespoon of honey and a jigger of whisky. Pour this into a irish coffee cup and then fill the glass with warm milk and stir until it's well mixed.			alchoholPercent=0
Green Puma		Old-Fashioned Glass		Pisang Ambon&reg; liqueur:2 cl	whiskey:2 cl	orange juice:2 cl		Combine all ingredients together in a glass, stir, and serve.		2 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=11.7 g	fat=0 g	carbohydrates=9.6 g	calories=126	sodium=0 mg	fiber=0 g	cholesterol=0	energy=527	sugar=9.2 g
Grovschpol		Old-Fashioned Glass		Bailey's&reg; Irish cream:3 cl	whiskey:4 cl	Midori&reg; melon liqueur:3 cl	Coca-Cola&reg;:		Fill a glass (40-50 cl) with whiskey, midori, bailey's and then coca-cola untill you have enough foam (it looks horrible). Drink it with a straw and don't look at the color.			alchoholPercent=0
Great Head		Old-Fashioned Glass		whiskey:1 1/2 oz	apple schnapps:1/2 oz		Build in a lowball glass.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=4 g	calories=139	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=583	sugar=4 g
Baby's Bottom		Cocktail Glass		white creme de menthe:1/2 oz	white creme de cacao:1/2 oz	whiskey:1 1/2 oz		Stir and strain into a cocktail glass.		2.5 oz serving	alchoholPercent=33%	protein=6.9 g	alcohol=23.4 g	fat=0 g	carbohydrates=14.5 g	calories=213	sodium=0	fiber=0 g	cholesterol=0	energy=893	sugar=0
Harry Boy		Sour Glass		coffee liqueur:2 cl	whiskey:2 cl	milk:7 cl	Cointreau&reg; orange liqueur:2 cl		Mix with ice and serve cool.		4.4 oz serving	alchoholPercent=16%	protein=4 g	alcohol=20.4 g	fat=4.7 g	carbohydrates=17.8 g	calories=243	sodium=0	fiber=0 g	cholesterol=0	energy=1017	sugar=0
Hershey Squirts		Coffee Mug		hot chocolate:3 parts	whiskey:1 part		Make cocoa in the traditional method, and add whiskey liberally.			alchoholPercent=0
Highball Cocktail		Old-Fashioned Glass		whiskey:1 1/2 oz	ginger ale:fill with		Fill a medium glass most of the way with 4 - 5 ice cubes. Add the whiskey, and fill the rest up of the way with ginger ale.			alchoholPercent=0
Irish Cream #2		Old-Fashioned Glass		eggs:3	whiskey:1 cup	coffee powder:1/2 tsp	chocolate syrup:1 1/2 tbsp	coconut syrup:1 tsp		Blend all ingredients in a blender for no longer than 2 mins. Pour over ice in an old-fashioned glass and serve.			alchoholPercent=0
Ladies Cocktail #2		Cocktail Glass		Calvert Extra&reg; whiskey:1 1/2 oz	absinthe herbal liqueur:2 dashes	anisette:3 dashes	bitters:1 dash		Stir well with ice. Strain into glass. Serve with a piece of pineapple on top.		1.7 oz serving	alchoholPercent=40%	protein=0 g	alcohol=19.4 g	fat=0 g	carbohydrates=2.1 g	calories=123	sodium=0 mg	fiber=0 g	cholesterol=0	energy=517	sugar=1.6 g
Whiskey Manhattan		Old-Fashioned Glass		whiskey:1 1/2 oz	sweet vermouth:1 1/2 oz		Pour into an old-fashioned glass and serve.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=6 g	calories=163	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=684	sugar=0
Whiskey Sour Old Fashioned		Cocktail Glass		whiskey:1 1/2 oz	sweet and sour mix:5 oz	cherry juice:1 tbsp	bitters:2 squirts		Mix whiskey, bitters, and cherry juice in a ice-filled cocktail glass, and fill the remainder of the glass with sour mix. Garnish with olives or mushrooms and use a stir stick to mix.		7 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=17.4 g	fat=0.1 g	carbohydrates=53.9 g	calories=310	sodium=9 mg	fiber=0.3 g	cholesterol=0 mg	energy=1297	sugar=45.9 g
Pucker		Sour Glass		grapefruit juice:1 part	whiskey:1 shot		Pour whiskey generously over ice in a whiskey sour glass. Add unsweetened grapefruit juice, 7-up (optional), and serve.		6 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=14.2 g	calories=129	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=541	sugar=14.1 g
Whiskey Cobbler		Old-Fashioned Glass		water:1 oz	whiskey:2 oz	oranges:2	pineapple:2 fresh	Orange Curacao liqueur:3/4 oz	lemon:2		Muddle a skinless pineapple wedge, one slice of orange and one wedge of lemon with orange curacao and water in the bottom of a bar glass. Add whiskey and ice, and shake well. Strain into a double old-fashioned glass filled with crushed ice. Garnish with remaining fruit, and serve.			alchoholPercent=0
Eastern Manhattan		Cocktail Glass		sweet vermouth:1/2 oz	Suntory&reg; Royal whisky:2 1/2 oz	Ricard&reg; pastis:1/4 oz		Stir with ice to chill and strain into a chilled cocktail glass. Garnish with a cherry, and serve.		3.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=33.7 g	fat=0 g	carbohydrates=4.8 g	calories=211	sodium=0	fiber=0	cholesterol=0	energy=886	sugar=0
Danny's Special		Old-Fashioned Glass		whiskey:2 oz	Grand Marnier&reg; orange liqueur:1 tsp	Cointreau&reg; orange liqueur:1 oz	lemon juice:3 tsp		Stir all ingredients together in an old-fashioned glass, and serve.		3.7 oz serving	alchoholPercent=34%	protein=0.1 g	alcohol=35.9 g	fat=0 g	carbohydrates=12.4 g	calories=234	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=980	sugar=0
Don Matteo		Cocktail Glass		whiskey:1 2/3 oz	Bailey's&reg; Irish cream:1 2/3 oz		Stir together in a chilled cocktail glass, and serve.		3.3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=26.9 g	fat=7.1 g	carbohydrates=12.3 g	calories=309	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1296	sugar=9.4 g
Hot Brick Toddy		Irish Coffee Cup		water:7 ozhot	cinnamon:3 pinches	whiskey:1 oz	butter:1 tsp	powdered sugar:1 tsp		Add the cinnamon, powdered sugar and butter to an Irish coffee cup/mug. Pour a single ounce of boiling water, and stir to dissolve thoroughly. Add whiskey. Fill with boiling water, stir again and serve.			alchoholPercent=4%
Kicking Cow		Cocktail Glass		whiskey:2/3 oz	maple syrup:1/3 oz	cream:1/3 oz		Shake ingredients together with ice. Strain into a cocktail glass, and serve.		1.3 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=7.6 g	fat=1.9 g	carbohydrates=6.7 g	calories=168	sodium=4 mg	fiber=0 g	cholesterol=6 mg	energy=705	sugar=5.6 g
Old Fashioned Manhattan		Cocktail Glass		whiskey:1 oz	sweet vermouth:1/2 oz	club soda:1 splash	sugar:1 tsp	bitters:3 dashes		Pour the whiskey, sweet vermouth, bitters and sugar into a cocktail glass over crushed ice. Stir well. Top with club soda, and stir again gently. Garnish with a maraschino cherry, and serve.			alchoholPercent=27%
Old Yeller		Cocktail Glass		whiskey:1 oz	prune juice:1 oz	olives:2		Combine all ingredients in a blender. Blend until smooth. Pour into a cocktail glass, garnish with a slice of lemon, and serve.			alchoholPercent=0
Opening Night		Cocktail Glass		whiskey:1 1/2 oz	Martini & Rossi&reg; dry vermouth:1/2 oz	strawberry liqueur:1/2 oz		Pour the whiskey, Martini & Rossi dry vermouth and strawberry liqueur into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=5.6 g	calories=171	sodium=1 mg	fiber=0 g	cholesterol=0	energy=716	sugar=0
Pinata		Cocktail Glass		mandarin liqueur:1 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	cinnamon:1 pinch	whiskey:1 oz	Rose's&reg; lime juice:1 oz	orange juice:1 - 1 1/2 ozfreshly squeezed		Combine ingredients in a cocktail shaker half-filled with ice cubes. Shake until frothy. Pour into 1-2 chilled martini cocktail glasses, and serve.		5.3 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=15.6 g	fat=0.2 g	carbohydrates=27.8 g	calories=276	sodium=1 mg	fiber=1.5 g	cholesterol=0	energy=1156	sugar=22.9 g