Chocolate Orange		Cocktail Glass		white creme de cacao:1 1/2 oz	Absolut&reg; Mandrin vodka:1 1/2 oz		Stir with ice, and strain into a chilled cocktail glass. Garnish with shaved chocolate.		3 oz serving	alchoholPercent=30%	protein=15 g	alcohol=25.5 g	fat=0 g	carbohydrates=22.5 g	calories=253	sodium=0	fiber=0 g	cholesterol=0	energy=1060	sugar=12 g
Absolut 600		Highball Glass		Champagne:	lime juice:1 tsp	Absolut&reg; Mandrin vodka:3 cl	peach:1/2 fresh	grenadine syrup:2 - 3 drops	sugar syrup:2 tbspvanilla	orange juice:10 clfrozen	raspberries:		Chop the peach and put into a blender. Blend together with the frozen orangejuice and a few raspberries. Add a few drops grenadine, the limejuice and the sugar syrup. Blend until it's smooth. Pour the absolut mandarin into a highball glass. Fill the glass to half with the mix from the blender and fill with champagne or a dry sparkling wine. Stir and serve.			alchoholPercent=0
Absolute Heaven		Highball Glass		pineapple juice:fill with	ice:	Absolut&reg; Mandrin vodka:1 1/2 oz	cranberry juice:1 splash		Add ingredients and shake over ice. *The taste is very tropical tasting. Be careful you do not taste the alcohol but it's definately there!		8.1 oz serving	alchoholPercent=7%	protein=0.7 g	alcohol=17 g	fat=0.2 g	carbohydrates=28.5 g	calories=219	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=916	sugar=28.1 g
Blue Screw		Highball Glass		Blue Curacao liqueur:1 oz	Absolut&reg; Mandrin vodka:1 1/2 oz	orange juice:fill with		Fill glass with ice, pour Mandrin and Blue in, then fill it with OJ. Simple.		8 oz serving	alchoholPercent=11%	protein=1.2 g	alcohol=25.5 g	fat=0.3 g	carbohydrates=24.7 g	calories=252	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=1056	sugar=19.3 g
S2C3		Collins Glass		Absolut&reg; Mandrin vodka:4 oz	grenadine syrup:1 splash	Rose's&reg; lime juice:1 splash	cranberry juice:3 oz	ginger ale:7 oz		Pour into tall glass and serve.		14.3 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=45.4 g	fat=0.1 g	carbohydrates=33.1 g	calories=402	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=1684	sugar=32.6 g
Troutie		Highball Glass		grapefruit juice:1 - 2 oz	Absolut&reg; Mandrin vodka:2 oz	7-Up&reg; soda:		Pour the vodka first, add grapefruit juice, and fill with about 6 ounces of 7-up or Sprite.			alchoholPercent=0
Zadarade		Collins Glass		pineapple juice:1 splash	ice cubes:	triple sec:1 oz	sweet and sour mix:1 oz	Absolut&reg; Mandrin vodka:1 oz	cranberry juice:1 splash	lemon-lime soda:1 splash		Fill glass with ice cubes. Add absolut mandrin, triple sec, and sour mix. Add a splash of cranberry juice, and pineapple. Shake, and top with a splash of lemon-lime soda.		3.4 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=20.8 g	calories=209	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=876	sugar=19.7 g
The Fuzzy Magnum		Highball Glass		triple sec:1 oz	Absolut&reg; Mandrin vodka:1 oz	grenadine syrup:1 1/2 oz	peach schnapps:1 1/2 oz	orange juice:2 oz	lemon:1		Mix all ingredients (except lemon wedge) into shaker. Fill glass with ice and pour until about 1/4 inch remains in glass. Squeeze lemon wedge into drink then drop lemon wedge in (for color and flavor).		7 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=29.6 g	fat=0.1 g	carbohydrates=55.6 g	calories=421	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=1763	sugar=54.2 g
Johanna		Highball Glass		Absolut&reg; Mandrin vodka:2 parts	cranberry juice:fill with	Rose's&reg; lime juice:1 splash		Mix and top it with some ice cubes.		16 oz serving	alchoholPercent=20%	protein=0.9 g	alcohol=90.7 g	fat=0.3 g	carbohydrates=30.7 g	calories=667	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=2791	sugar=30.2 g
Lyndy		Collins Glass		Absolut&reg; Mandrin vodka:50 ml	cranberry juice:1 - 2 cups		Shake with ice and serve.		13.7 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=19.2 g	fat=0.5 g	carbohydrates=46.3 g	calories=290	sodium=7 mg	fiber=0.4 g	cholesterol=0 mg	energy=1215	sugar=45.8 g
Mandarin Crush		Highball Glass		orange soda:	Absolut&reg; Mandrin vodka:1 oz		Add absolut mandrin to an ice-filled highball glass. Fill with orange soda.			alchoholPercent=0
Mandarin Split		Collins Glass		pineapple juice:1 part	creme de bananes:1/2 oz	Sprite&reg; soda:1 part	Absolut&reg; Mandrin vodka:1 oz	strawberry schnapps:1 oz	grenadine syrup:1 splash		Shake once, and strain into a collins glass.			alchoholPercent=0
Mandarin Sunrise		Collins Glass		pineapple juice:4 oz	Absolut&reg; Mandrin vodka:1 1/2 oz	lime:1 twist	grenadine syrup:3/4 oz	7-Up&reg; soda:fill with	peach schnapps:1 oz	orange juice:2 oz		Combine absolut mandrin, peach schnapps and juices in a shaker with ice. Pour into a collins glass, fill with 7-up and stir. Sink the grenadine and garnish with a twist of lime.		12.8 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=23.5 g	fat=0.2 g	carbohydrates=55.6 g	calories=373	sodium=19 mg	fiber=0.3 g	cholesterol=0 mg	energy=1561	sugar=54.1 g
Nicolalas		Highball Glass		Passoa&reg; liqueur:2 cl	Absolut&reg; Mandrin vodka:4 cl	orange juice:		Mix absolut mandrin and passoa in a highball glass. Add ice and fill with orange juice.			alchoholPercent=0
Awesome Chandler		Highball Glass		amaretto almond liqueur:1/4 oz	sweet and sour mix:1 splash	Absolut&reg; Mandrin vodka:1 oz	Midori&reg; melon liqueur:1/4 oz	cranberry juice:	peach schnapps:1 oz	orange juice:		Pour Absolut Mandrin, peach schnapps, amaretto, Midori melon liqueur and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Add orange juice and cranberry juice, both to taste. Stir, and serve.			alchoholPercent=0
Don Roberto		Highball Glass		blackberry brandy:1/4 oz	Absolut&reg; Mandrin vodka:3/4 oz	7-Up&reg; soda:5 oz		Pour ingredients into a highball glass half-filled with ice cubes. Stir gently, and serve.		6 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11 g	fat=0 g	carbohydrates=18.8 g	calories=139	sodium=16 mg	fiber=0 g	cholesterol=0	energy=582	sugar=18.7 g
Lick and a Promise		Highball Glass		Absolut&reg; Mandrin vodka:1 1/2 oz	Midori&reg; melon liqueur:1 dash	Cointreau&reg; orange liqueur:3/4 oz	cranberry juice:2 oz	orange juice:1 splash		Pour the Absolut vodka, Cointreau, cranberry juice and orange juice into a highball glass filled with ice cubes. Shake well. Drizzle Midori melon liqueur on top, and serve.		4.4 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=25.7 g	fat=0.1 g	carbohydrates=15.9 g	calories=196	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=822	sugar=0
Orange Smasha		Highball Glass		triple sec:1 oz	Absolut&reg; Mandrin vodka:1 oz	Orange Curacao liqueur:1 oz	orange sherbet:2 scoops		Combine all ingredients in a blender with crushed ice. Blend until smooth; add more ice as required. Pour into a highball glass, add a straw, and serve.			alchoholPercent=9%