Gremlin		Mason Jar		ice:2 cups	Rose's&reg; lime juice:3 oz	Crown Royal&reg; Canadian whisky:6 oz		Into a mason jar filled with cracked ice, pour 6 oz Canadian Whisky and 3 oz Sweetened lime juice. Stir with a fork.		9 oz serving	alchoholPercent=26%	protein=0.4 g	alcohol=68 g	fat=0.1 g	carbohydrates=8.3 g	calories=438	sodium=0 mg	fiber=0.4 g	cholesterol=0 mg	energy=1836	sugar=1.6 g
Avalanche		Highball Glass		Kahlua&reg; coffee liqueur:1 shot	cream:fill with	Crown Royal&reg; Canadian whisky:1 shot		Mix in highball glass over ice, shake well.		8 oz serving	alchoholPercent=8%	protein=4.9 g	alcohol=18.9 g	fat=34.7 g	carbohydrates=17.9 g	calories=473	sodium=0	fiber=0 g	cholesterol=118 mg	energy=1979	sugar=11.4 g
Sour Apple #2		Highball Glass		melon liqueur:1/4 oz	sweet and sour mix:1/2 oz	Crown Royal&reg; Canadian whisky:3/4 oz		Place ingredients in mixing cup with ice, shake, strain into glass.		1.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.3 g	fat=0 g	carbohydrates=7 g	calories=93	sodium=0 mg	fiber=0 g	cholesterol=0	energy=390	sugar=6.4 g
The Drink Of Champions		Beer Mug		Dr. Pepper&reg; soda:	Crown Royal&reg; Canadian whisky:2 oz		Pour Crown Royal into beer mug. Fill with chilled Dr. Pepper or add ice cubes before pouring. Stir gently.			alchoholPercent=0
Kevin's Special Blend		Collins Glass		water:12 ozcold	iced tea:1 1/2 tsp	Crown Royal&reg; Canadian whisky:2 oz		Put iced tea mix into a glass and fill about half full of water. Add rye whiskey, then fill remainder of glass with water. Stir. Add ice cubes. The colder this drink is, the better.			alchoholPercent=5%
Red Frog		Highball Glass		amaretto almond liqueur:1 oz	Chambord&reg; raspberry liqueur:1 oz	cranberry juice:2 oz	Crown Royal&reg; Canadian whisky:1 oz		Shake with ice and strain into a highball glass with ice.		5 oz serving	alchoholPercent=16%	protein=0.2 g	alcohol=24 g	fat=0.1 g	carbohydrates=35.7 g	calories=311	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=1303	sugar=21.5 g
Rock Lobster		Highball Glass		cranberry juice:2 oz	DeKuyper&reg; Razzmatazz liqueur:1 shot	Crown Royal&reg; Canadian whisky:1 shot		Pour razzmatazz and crown royal into an ice-filled glass. Fill with cranberry juice, and serve.		4 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=16 g	fat=0.1 g	carbohydrates=18.3 g	calories=170	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=711	sugar=18.1 g
Royal Caribbean Fuck		Highball Glass		pineapple juice:1 splash	amaretto almond liqueur:3/4 oz	Chambord&reg; raspberry liqueur:3/4 oz	cranberry juice:1 splash	Crown Royal&reg; Canadian whisky:3/4 oz		Pour ingredients into a shaker over, shake well, and strain into a highball glass.		2.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=18 g	fat=0 g	carbohydrates=22.1 g	calories=215	sodium=0 mg	fiber=0 g	cholesterol=0	energy=903	sugar=11.5 g
Royal Crown Royal		Highball Glass		Royal Crown&reg; cola:	Crown Royal&reg; Canadian whisky:1 shot		Pour whiskey into a highball glass half-filled with ice cubes. Add cola, stir, and serve.			alchoholPercent=0
Washington Apple Cocktail		Highball Glass		DeKuyper&reg; Sour Apple Pucker schnapps:2 oz	cranberry juice:2 oz	Crown Royal&reg; Canadian whisky:2 oz		Pour DeKuyper sour apple pucker and Crown Royal canadian whisky into a highball glass filled with ice. Add cranberry juice, more to taste if desired, and serve.		6 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=31.2 g	fat=0.1 g	carbohydrates=23.9 g	calories=311	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=1301	sugar=23.8 g
Hairy Ass		Collins Glass		Dr. Pepper&reg; soda:3 oz	peach schnapps:1 oz	Yukon Jack&reg; Canadian whisky:2 oz	Crown Royal&reg; Canadian whisky:2 oz		Pour the liquors into a blender with one cup of crushed ice. Blend well, and pour into a collins glass. Top with soda, and serve.		8 oz serving	alchoholPercent=25%	protein=0 g	alcohol=57.6 g	fat=0.1 g	carbohydrates=16.2 g	calories=385	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=1614	sugar=16.1 g
Douchebag		Highball Glass		Coca-Cola&reg;:1 splash	Crown Royal&reg; Canadian whisky:4 oz		Stir ingredients together in a glass and serve.		4.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=0.4 g	calories=277	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1161	sugar=0.4 g
Cherry Bomb #6		Highball Glass		Red Bull&reg; energy drink:8 ozcan	Crown Royal&reg; Canadian whisky:1 oz		Pour the Crown Royal Canadian Whisky into a glass filled with a can of Red Bull, and serve.		9 oz serving	alchoholPercent=4%	protein=0.9 g	alcohol=11.3 g	fat=0 g	carbohydrates=24.9 g	calories=166	sodium=176 mg	fiber=0 g	cholesterol=0 mg	energy=697	sugar=24 g
Johnny on the Spot		Collins Glass		pineapple juice:12 oz	amaretto almond liqueur:1/2 oz	peach schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a collins glass, and serve.		14 oz serving	alchoholPercent=4%	protein=1.2 g	alcohol=18.6 g	fat=0.4 g	carbohydrates=63.5 g	calories=370	sodium=3 mg	fiber=0.7 g	cholesterol=0 mg	energy=1548	sugar=55.8 g
Crime Loyal		Highball Glass		limeade:5 - 6 oz	Crown Royal&reg; Canadian whisky:1 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=17.5 g	calories=136	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=571	sugar=17.2 g
Crown & Ginger		Highball Glass		ginger ale:5 oz	Crown Royal&reg; Canadian whisky:1 oz		Pour both ingredients into a highball glass filled with ice cubes, stir and serve.		6 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=13.4 g	calories=121	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=506	sugar=13.3 g
Hendershlager		Highball Glass		Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Red Bull&reg; energy drink:6 oz	Crown Royal&reg; Canadian whisky:1 oz		Pour over ice in a highball glass, and serve.		9 oz serving	alchoholPercent=13%	protein=0.7 g	alcohol=33.6 g	fat=0 g	carbohydrates=40.7 g	calories=349	sodium=132 mg	fiber=0 g	cholesterol=0	energy=1461	sugar=39.8 g