El Salvador		Cocktail Glass		gold rum:1 1/2 oz	lime juice:1/2 oz	grenadine syrup:1 tsp	Frangelico&reg; hazelnut liqueur:3/4 oz		Mix, shake, stir and strain into a chilled cocktail glass.		2.9 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=22.1 g	fat=0 g	carbohydrates=12.9 g	calories=197	sodium=13 mg	fiber=0.1 g	cholesterol=0	energy=828	sugar=0
Breakfast		Cocktail Glass		gold rum:1 tsp	LBV port:2 oz	dark creme de cacao:1 oz	egg:1 tsp	lemon juice:1/2 oz		Shake well and strain into a cocktail glass. Sprinkle with nutmeg.		3.8 oz serving	alchoholPercent=18%	protein=12.1 g	alcohol=20.3 g	fat=1.6 g	carbohydrates=21.5 g	calories=221	sodium=0	fiber=0.1 g	cholesterol=0	energy=928	sugar=0
Mulata		Cocktail Glass		gold rum:1 3/4 oz	dark creme de cacao:1/4 oz	limes:juice of 1/2		Shake briefly with a glassful of crushed ice. Serve in a double-cocktail glass.			alchoholPercent=0
Mandarin Daiquiri		Cocktail Glass		gold rum:1 1/2 oz	Mandarine Napoleon&reg; orange liqueur:3/4 oz	limes:juice of 1/2	sugar syrup:1/2 oz		Shake and strain into a cocktail glass filled with crushed ice. Serve with a cherry and a slice of orange.			alchoholPercent=0
Passion Punch		Old-Fashioned Glass		pineapple syrup:1 tsp	gold rum:1 1/2 oz	grape juice:1 ozred	passion-fruit juice:1 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass.		3.7 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=17 g	fat=0 g	carbohydrates=11.9 g	calories=151	sodium=16 mg	fiber=0	cholesterol=0 mg	energy=632	sugar=0
Presidente Seco		Cocktail Glass		gold rum:2 oz	grenadine syrup:1 tsp	dry vermouth:1 oz		Stir and strain into a frosted cocktail glass, add an orange twist, and serve.		3.2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=3.4 g	calories=182	sodium=19 mg	fiber=0 g	cholesterol=0 mg	energy=763	sugar=0
Platinum Blonde		Brandy Snifter		gold rum:1 oz	double cream:3/4 oz	Grand Marnier&reg; orange liqueur:1 oz		Shake and strain into a brandy snifter, and serve.		2.8 oz serving	alchoholPercent=29%	protein=0.6 g	alcohol=22.7 g	fat=4.3 g	carbohydrates=7.3 g	calories=188	sodium=0	fiber=0 g	cholesterol=14 mg	energy=790	sugar=0
Columbus Cocktail		Cocktail Glass		apricot brandy:3/4 oz	gold rum:1 1/2 oz	lime juice:1 oz		Shake briefly with a glassful of crushed ice, and strain into a double-cocktail glass. Add a slice of lime and serve.		3.3 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=23.4 g	fat=9 g	carbohydrates=9.6 g	calories=177	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=740	sugar=0
Garden Fresh		Cocktail Glass		pineapple juice:3/4 oz	gold rum:1 oz	melon liqueur:1/2 oz	grapefruit juice:1 1/2 oz	kiwi syrup:1 tsp	pear liqueur:1 tsp		Shake and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		4.1 oz serving	alchoholPercent=14%	protein=0.3 g	alcohol=16.8 g	fat=0 g	carbohydrates=18 g	calories=181	sodium=9 mg	fiber=0	cholesterol=0	energy=761	sugar=0
Hustler		Old-Fashioned Glass		gold rum:1 oz	lime juice:1 oz	passion-fruit syrup:1 oz	caster sugar:1 tsp	white rum:1 oz		Shake and strain into an old-fashioned glass filled with broken ice. Garnish with a sprig of mint, and serve.		4.2 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=27.5 g	calories=249	sodium=21 mg	fiber=0.1 g	cholesterol=0 mg	energy=1044	sugar=0
Galliano Daiquiri		Cocktail Glass		gold rum:1 oz	limes:juice of 1/2	sugar syrup:1/2 oz	Galliano&reg; herbal liqueur:3/4 oz		Shake briefly with a glassful of crushed ice, and pour into a frosted cocktail glass. Garnish with a slice of lime, and serve.			alchoholPercent=0
Florida Special		Cocktail Glass		maraschino liqueur:1/4 oz	gold rum:1 1/2 oz	triple sec:1/4 oz	orange juice:3/4 oz		Shake over crushed ice in a shaker, strain into a chilled cocktail glass, and serve.		2.8 oz serving	alchoholPercent=28%	protein=0	alcohol=22 g	fat=0	carbohydrates=7.5 g	calories=158	sodium=0	fiber=0	cholesterol=0	energy=661	sugar=0
Havana Sidecar		Cocktail Glass		gold rum:1 1/2 oz	triple sec:3/4 oz	lemon juice:3/4 oz		Shake well over ice cubes in a shaker, and strain into a chilled cocktail glass.		3 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=23.4 g	fat=0 g	carbohydrates=10.3 g	calories=186	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=781	sugar=0
Tricontinental		Champagne Flute		gold rum:2 oz	grenadine syrup:1/4 oz	brown creme de cacao:1/4 oz		Slowly pour ingredients pousse-cafe (layered) in order; rum, liqueur, syrup into a champagne flute filled with crushed ice.		2.5 oz serving	alchoholPercent=34%	protein=2.5 g	alcohol=24.5 g	fat=0 g	carbohydrates=8.5 g	calories=181	sodium=0	fiber=0 g	cholesterol=0	energy=761	sugar=0
Island Martini		Cocktail Glass		gold rum:3 oz	sweet vermouth:1/2 oz	dry vermouth:1/2 oz		Shake all ingredients with cracked ice and strain into a chilled cocktail glass. Garnish with a twist of lemon, and serve.		4 oz serving	alchoholPercent=33%	protein=0 g	alcohol=38.3 g	fat=0 g	carbohydrates=2.1 g	calories=243	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=1016	sugar=0