Beam Me Up Scottie		Shot Glass		Irish cream:1/3 oz	banana liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Carefully layer ingredients into a shot glass in the above order.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
B-52		Shot Glass		amaretto almond liqueur:1/3 shot	Bailey's&reg; Irish cream:1/3 shot	Kahlua&reg; coffee liqueur:1/3 shot		Carefully layer ingredients, in order, into a shot glass; kahlua, amaretto, then irish cream.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.7 g	fat=1.4 g	carbohydrates=11.7 g	calories=92	sodium=0	fiber=0 g	cholesterol=0 mg	energy=386	sugar=6.6 g
Pumpkin Pie		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	cinnamon schnapps:1/4 oz	Kahlua&reg; coffee liqueur:1/2 oz		Slowly layer the ingredients in the order listed above into a large shot glass.		1.3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=9 g	fat=2.1 g	carbohydrates=12.2 g	calories=110	sodium=0	fiber=0 g	cholesterol=0	energy=464	sugar=11.1 g
American Dream		Shot Glass		amaretto almond liqueur:1/4 oz	dark creme de cacao:1/4 oz	Frangelico&reg; hazelnut liqueur:1/4 oz	Kahlua&reg; coffee liqueur:1/4 oz		Chill with ice. Strain into shot glass.		1 oz serving	alchoholPercent=25%	protein=2.5 g	alcohol=7.3 g	fat=0 g	carbohydrates=13.7 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=383	sugar=8.3 g
B-53		Shot Glass		sambuca:1/3 shot	Grand Marnier&reg; orange liqueur:1/3 shot	Kahlua&reg; coffee liqueur:1/3 shot		Layer the Kahlua, Sambucca and Grand Marnier into a shot glass in that order. Better than B-52		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.2 g	fat=0 g	carbohydrates=9.4 g	calories=76	sodium=0	fiber=0 g	cholesterol=0	energy=321	sugar=0
Baby Guinness		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:2 1/2 oz		Pour Kahlua, almost filling shot glass. Then, carefully pour Baileys, using wall of shot glass. This will give the "Guinness" its "head".		3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=21.2 g	fat=2.1 g	carbohydrates=32 g	calories=191	sodium=0	fiber=0 g	cholesterol=0 mg	energy=799	sugar=30.8 g
Banana Cream Pie #2		Shot Glass		99 Bananas&reg; banana schnapps:1 part	Licor 43&reg; liqueur:1 part	Kahlua&reg; coffee liqueur:1 part		Layer in a shot glass.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=10.2 g	calories=82	sodium=0	fiber=0 g	cholesterol=0	energy=345	sugar=10 g
Bananas and Cream		Shot Glass		Irish cream:1/2 oz	99 Bananas&reg; banana schnapps:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Stir until ingredients are mixed well.		1.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.2 g	fat=2.1 g	carbohydrates=13.4 g	calories=130	sodium=0	fiber=0 g	cholesterol=0	energy=547	sugar=12.4 g
Bartender's Wet Dream		Shot Glass		Bailey's&reg; Irish cream:1 1/2 cl	grenadine syrup:1 1/2 cl	Kahlua&reg; coffee liqueur:1 1/2 cl	whipped cream:1 1/2 oz		Simply put the ingredients in a shot glass and place a little bit of whipped cream on the top.		3 oz serving	alchoholPercent=7%	protein=1.2 g	alcohol=6.3 g	fat=10.9 g	carbohydrates=20.8 g	calories=212	sodium=0	fiber=0 g	cholesterol=29 mg	energy=887	sugar=18.3 g
Black Death		Pousse Cafe Glass		Bailey's&reg; Irish cream:1/4 oz	half-and-half:1/4 oz	Romana&reg; white sambuca:1/4 oz	Kahlua&reg; coffee liqueur:1/4 oz		In a layering glass, layer the ingredients in the following order: Kahlua, Romana Sambuca, Bailey's, and half and half.		1 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=5.9 g	fat=2 g	carbohydrates=7.8 g	calories=78	sodium=0	fiber=0 g	cholesterol=0	energy=327	sugar=6.9 g
Black Unicorn		Shot Glass		Irish cream:1 part	butterscotch schnapps:1 part	Kahlua&reg; coffee liqueur:1 part		Pour in kahlua, then butterscotch schnapps. Layer Irish cream on top.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.5 g	fat=1.4 g	carbohydrates=9.8 g	calories=80	sodium=0	fiber=0 g	cholesterol=0	energy=337	sugar=9.1 g
Bruce's Puce		Shot Glass		Bailey's&reg; Irish cream:	grenadine syrup:	Kahlua&reg; coffee liqueur:		In a regular-sized shot glass, layer, with a spoon or cherry, the grenadine, the Kahlua, then the Bailey's Irish cream in equal portions. It goes down really smooth ,and you don't even need a chaser. It tastes just like chocolate milk.(Really!)			alchoholPercent=0
Sinfonian		Shot Glass		Grand Marnier&reg; orange liqueur:	grenadine syrup:	Kahlua&reg; coffee liqueur:		In the shot glass, layer equal parts of each liquor, the Grenadine on the bottom, the Kahlua in the middle, and the Grand Marnier on top. This creates Red, Black, and Gold layers.			alchoholPercent=0
Sit on my face		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	Frangelico&reg; hazelnut liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Layer in order.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.3 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
Skid Marks		Shot Glass		chocolate syrup:1 tbsp	Kahlua&reg; coffee liqueur:1 shot		Add Chocolate syrup at bottom of shot glass. Add Kahlua and stir with a small spoon. Enjoy!		1.5 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=7.5 g	fat=0.2 g	carbohydrates=20.5 g	calories=92	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=387	sugar=18.2 g
Smashing Pumpkin		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Add ingredients to a small shaker with ice. Stir. Strain into a shot glass.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.1 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
Tossed Salad		Shot Glass		Jagermeister&reg; herbal liqueur:1 part	chocolate syrup:	Kahlua&reg; coffee liqueur:1 part		Dip rim of shot glass in chocolate syrup. Add Kahlua and J?germeister. Place arms behind back. Drink shot using mouth only (a la "blowjob").			alchoholPercent=0
Chocolate Covered Cherry Shot		Shot Glass		amaretto almond liqueur:1 part	white creme de cacao:1 part	grenadine syrup:1 dash	Kahlua&reg; coffee liqueur:1 part		Add in the order written and mix then add the grenadine.		1 oz serving	alchoholPercent=24%	protein=3.3 g	alcohol=7 g	fat=0 g	carbohydrates=15.1 g	calories=89	sodium=0	fiber=0 g	cholesterol=0	energy=375	sugar=8 g
Cockroach		Shot Glass		Drambuie&reg; Scotch whisky:15 ml	Kahlua&reg; coffee liqueur:15 ml		Pour both ingredients into shot glass and mix. Sing a verse of La Cucaracha, or sing la-la-la-la-laaa lots. Bonus points if you can sing it in Spanish. Continue until you can no longer sing la-la-la-la-laaaaa.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.6 g	fat=0 g	carbohydrates=10.3 g	calories=80	sodium=0	fiber=0 g	cholesterol=0 mg	energy=337	sugar=0
Coffee Crisp Shot		Shot Glass		Bailey's&reg; Irish cream:2/8 oz	Frangelico&reg; hazelnut liqueur:1/8 oz	creme de cacao:2/8 oz	Kahlua&reg; coffee liqueur:3/8 oz		Pour first three in order, layer Bailey's on top.		1 oz serving	alchoholPercent=23%	protein=2.5 g	alcohol=6.6 g	fat=1.1 g	carbohydrates=11.2 g	calories=86	sodium=0	fiber=0 g	cholesterol=0	energy=361	sugar=8.8 g
Dark Nightmare				milk:1/8 oz	Goldschlager&reg; cinnamon schnapps:1/8 oz	Kahlua&reg; coffee liqueur:3/4 oz		Mix milk last. Stir. Enjoy.		1 oz serving	alchoholPercent=25%	protein=0.2 g	alcohol=7.1 g	fat=0.2 g	carbohydrates=10 g	calories=55	sodium=0	fiber=0 g	cholesterol=0	energy=233	sugar=9.7 g
Dirty Nipple		Shot Glass		Bailey's&reg; Irish cream:1 part	sambuca:1 part	Kahlua&reg; coffee liqueur:1 part		Layer the ingredients in order - the Bailey's must be on top.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.1 g	fat=1.4 g	carbohydrates=10 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=381	sugar=9.2 g
Flaming Lamborghini		Shot Glass		Blue Curacao liqueur:1 oz	Bailey's&reg; Irish cream:1 oz	sambuca:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour the sambuca and kahlua into a cocktail glass. Pour the baileys and blue curacao into two seperate shot glasses either side of the cocktail glass. Set light the concoction in the cocktail glass and start to drink through a straw (this drink should be drunk in one). As the bottom of the glass is reached put out the fire by pouring the baileys and blue curacao into the cocktail glass and keep drinking till it's all gone.		4 oz serving	alchoholPercent=28%	protein=0 g	alcohol=32.7 g	fat=4.3 g	carbohydrates=36.7 g	calories=345	sodium=0	fiber=0 g	cholesterol=0	energy=1445	sugar=32.8 g
Flying Monkey		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	banana liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Layer each ingredient starting with kahlua, then bailey's and finish with the banana liqueur. If you have difficulty layering the shooter (shot) use a tea spoon held upside down and poor over slowly.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
Gingerbread Man		Shot Glass		Bailey's&reg; Irish cream:1 part	Goldschlager&reg; cinnamon schnapps:1 part	Kahlua&reg; coffee liqueur:1 part		Layer in sequence in a shot glass.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.2 g	fat=1.4 g	carbohydrates=10 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=381	sugar=9.2 g
Ice Bolts				Kahlua&reg; coffee liqueur:1 oz	tonic water:1 1/2 oz		Mix kahlua and tonic water with crushed ice, and strain into a glass with ice.		2.5 oz serving	alchoholPercent=10%	protein=0 g	alcohol=7.5 g	fat=0 g	carbohydrates=15.3 g	calories=68	sodium=0	fiber=0 g	cholesterol=0 mg	energy=287	sugar=11.2 g
K.G.B. #2		Shot Glass		Bailey's&reg; Irish cream:1/3 shot	Kahlua&reg; coffee liqueur:1/3 shot	Galliano&reg; herbal liqueur:1/3 shot		Layer/float the ingredients in a shot glass. Make sure galliano is on top.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.3 g	fat=1.4 g	carbohydrates=9.7 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=377	sugar=9.2 g
Kokopa		Shot Glass		peppermint schnapps:15 ml	Kahlua&reg; coffee liqueur:15 ml		Layer. Peppermint schnapps first, then the kahlua on top.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.7 g	fat=0 g	carbohydrates=9.4 g	calories=69	sodium=0	fiber=0 g	cholesterol=0	energy=288	sugar=9.4 g
Lava Lamp #2		Shot Glass		Bailey's&reg; Irish cream:1/4 shot	advocaat liqueur:2 - 3 drops	Frangelico&reg; hazelnut liqueur:1/4 shot	strawberry liqueur:1/4 shot	Kahlua&reg; coffee liqueur:1/4 shot		In a shot glass, pour kahlua, strawberry liqueur and frangelico. Float bailey's irish cream on top of the other spirits and dribble 2-3 drops of advocaat on top.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6.2 g	fat=1.1 g	carbohydrates=10.3 g	calories=94	sodium=0	fiber=0 g	cholesterol=0	energy=396	sugar=9.6 g
Mint Chocolate		Shot Glass		Bailey's&reg; Irish cream:1/4 oz	Kahlua&reg; coffee liqueur:1/4 oz	green creme de menthe:1/2 oz		Mix in shot glass.		1 oz serving	alchoholPercent=23%	protein=1.9 g	alcohol=6.6 g	fat=1.1 g	carbohydrates=11.7 g	calories=102	sodium=0	fiber=0 g	cholesterol=0 mg	energy=429	sugar=0
Muff Diver		Old-Fashioned Glass		Irish cream:1 part	amaretto almond liqueur:1 part	Kahlua&reg; coffee liqueur:1 part	whipped cream:1 1/2 oz		Mix all the alcohol in a shaker with ice, and strain into a shot glass. Place shot glass into a wide-mouth rocks or old-fashioned glass, fill with whipped cream, and add a cherry if desired. Shoot without hands.		9.5 oz serving	alchoholPercent=20%	protein=1.2 g	alcohol=54 g	fat=20 g	carbohydrates=96.8 g	calories=834	sodium=0	fiber=0 g	cholesterol=29 mg	energy=3490	sugar=53.1 g
Napalm-Death		Shot Glass		Bailey's&reg; Irish cream:1 part	Drambuie&reg; Scotch whisky:1 part	Cointreau&reg; orange liqueur:1 part	Kahlua&reg; coffee liqueur:1 part		Carefully layer into a shot glass, in equal parts, and in order; kahlua first.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.8 g	fat=1.1 g	carbohydrates=9.5 g	calories=89	sodium=0	fiber=0 g	cholesterol=0 mg	energy=372	sugar=0
Patti's Blow Job		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz		Carefully layer, in order, into a shot glass. Shoot, without hands.		2.5 oz serving	alchoholPercent=8%	protein=1.2 g	alcohol=6.2 g	fat=10.8 g	carbohydrates=11.1 g	calories=172	sodium=0	fiber=0 g	cholesterol=29 mg	energy=722	sugar=8.5 g
The Red and Black		Shot Glass		grenadine syrup:1 part	Kahlua&reg; coffee liqueur:1 part		Pour the kahlua into a shot glass. Carefully layer the grenadine on top, and serve.		1 oz serving	alchoholPercent=13%	protein=0 g	alcohol=3.8 g	fat=0 g	carbohydrates=15.1 g	calories=64	sodium=0	fiber=0 g	cholesterol=0 mg	energy=268	sugar=15 g
Rhino		Shot Glass		amarula cream liqueur:2 cl	Cointreau&reg; orange liqueur:2 cl	Kahlua&reg; coffee liqueur:2 cl		Layer ingredients, in order, into a shot glass. Ignite, burn for a few seconds, and extinguish. Serve.		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=21.8 g	calories=159	sodium=0	fiber=0 g	cholesterol=0	energy=669	sugar=0
B-55 #2		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	absinthe herbal liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Carefully layer the ingredients, in order, into a shot glass; kahlua at the bottom, followed by irish cream, and topped with absinthe.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.5 g	fat=1.4 g	carbohydrates=10 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=381	sugar=9.2 g
Braindead #2		Shot Glass		cherry advocaat liqueur:1 dash	advocaat liqueur:1 dash	Kahlua&reg; coffee liqueur:1/3 oz	Galliano&reg; white sambuca:2/3 oz		Fill 2/3rds of a shot glass with white sambuca, and layer Kahlua down side of glass. Allow it to settle at the bottom. Drop in small amounts of advocaat and cherry advocaat. The advocaat will seperate giving the look of a brain. Using a straw suck out half of the concoction, shot the remainder then immediately cup your hand over the shot glass, insert the straw between you fingers and suck out the vapours.		1.1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0.2 g	carbohydrates=11.7 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=383	sugar=11 g
Mini Murphy		Shot Glass		Bailey's&reg; Irish cream:1 tsp	Kahlua&reg; coffee liqueur:3/4 oz		Pour kahlua into a shot glass until three-quarters full. Carefully layer a thin sheet of Bailey's irish cream on top, and serve.		0.9 oz serving	alchoholPercent=24%	protein=0 g	alcohol=6.4 g	fat=0.7 g	carbohydrates=9.7 g	calories=59	sodium=0	fiber=0 g	cholesterol=0 mg	energy=247	sugar=9.3 g
Slapper		Shot Glass		Tequila Rose&reg; strawberry cream liqueur:1/3 oz	Romana&reg; white sambuca:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Carefully layer ingredients in a shot glass, in equal parts, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.9 g	fat=0 g	carbohydrates=9.9 g	calories=75	sodium=0	fiber=0 g	cholesterol=0	energy=314	sugar=7.3 g
Creamy Anyie		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	half-and-half:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Layer the ingredients in the order listed in a shot glass, and serve.		1.5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=6.2 g	fat=3.8 g	carbohydrates=10.1 g	calories=104	sodium=0	fiber=0 g	cholesterol=5 mg	energy=438	sugar=8.4 g
Da Monkey		Shot Glass		creme de bananes:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Layer the Kahlua and creme de bananes in that order into a shot glass. Top with Bailey's Irish cream, and serve.		2 oz serving	alchoholPercent=25%	protein=0 g	alcohol=14.2 g	fat=2.1 g	carbohydrates=20.5 g	calories=159	sodium=0	fiber=0 g	cholesterol=0 mg	energy=667	sugar=19.5 g
Flaming Pumpkin		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz	Kahlua&reg; coffee liqueur:1/2 oz		Layer in order then light on fire and sprinkle some cinnamon on top. Extinguish fire and serve.		1.3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=9.2 g	fat=2.1 g	carbohydrates=12.2 g	calories=110	sodium=0	fiber=0 g	cholesterol=0	energy=464	sugar=11.1 g
Jedi Mind Trick #2		Shot Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Combine about 1/3 oz. of each of the above into one shot glass and shoot.		1.5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=8.3 g	fat=2.1 g	carbohydrates=14.7 g	calories=121	sodium=0	fiber=0 g	cholesterol=0	energy=506	sugar=13.7 g
Nuttylua		Shot Glass		hazelnut creamer:1 oz	Kahlua&reg; coffee liqueur:3/4 oz		Stir the Kahlua and hazelnut-flavor creamer together in a shot glass, and serve.			alchoholPercent=11%