Sir Francis		Highball Glass		Stoli&reg; Persik vodka:1/2 oz	Stoli&reg; Vanil vodka:1/2 oz	lemonade:4 oz	grenadine syrup:1/2 oz	Stoli&reg; Razberi vodka:1/2 oz		First, pour all 3 vodkas over ice in highball glass. Fill with lemonade, top with grenadine, shake & serve.		6 oz serving	alchoholPercent=8%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=21.6 g	calories=174	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=730	sugar=20.7 g
Chocolate Raspberry Martini		Cocktail Glass		white creme de cacao:1 oz	Stoli&reg; Razberi vodka:1 1/2 oz		Chill vodka and creme de cacao. Pour into chilled glass. Garnish with chocolate kiss and fresh raspberry.		2.5 oz serving	alchoholPercent=29%	protein=10 g	alcohol=20.6 g	fat=0 g	carbohydrates=15.8 g	calories=190	sodium=0	fiber=0 g	cholesterol=0	energy=794	sugar=8 g
From Russia With Love		Collins Glass		cranberry juice:1 splash	7-Up&reg; soda:fill with	Stoli&reg; Razberi vodka:1 1/2 oz		Pour over ice.		12.1 oz serving	alchoholPercent=4%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=34.8 g	calories=221	sodium=35 mg	fiber=0 g	cholesterol=0 mg	energy=924	sugar=34 g
Raspberry Cooler		Highball Glass		Stoli&reg; Razberi vodka:2 oz	lemon-lime soda:4 oz		Pour the raspberry vodka and soda into a highball glass almost filled with ice cubes. Stir well, and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=13.8 g	calories=169	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=707	sugar=12.5 g
Razberi Kicker		Highball Glass		Sprite&reg; soda:1 splash	cranberry juice:3 oz	Stoli&reg; Razberi vodka:1 1/2 oz		Add stolichnaya razberi vodka, cranberry juice and sprite to an ice-filled highball glass. Garnish with a lime wedge, and serve.		4.6 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=14.9 g	fat=0.1 g	carbohydrates=12.8 g	calories=135	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=564	sugar=11.9 g
Life Is Good		Highball Glass		Sprite&reg; soda:5 oz	Red Bull&reg; energy drink:1 splash	cranberry juice:1 splash	Stoli&reg; Razberi vodka:1 oz		Pour Stoli Razberi and Sprite into a highball glass. Add a splash of cranberry juice and Red Bull energy drink, stir, and serve.		6.3 oz serving	alchoholPercent=5%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=17.3 g	calories=121	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=509	sugar=16.8 g
Buddy Rich		Highball Glass		Stolichnaya&reg; raspberry vodka:3/4 oz	Chambord&reg; raspberry liqueur:1/2 oz	half-and-half:1/2 oz	Frangelico&reg; hazelnut liqueur:1/4 oz	Kahlua&reg; coffee liqueur:3/4 oz		Build the Stoli raspberry vodka, Kahlua coffee liqueur, Chambord raspberry liqueur and Frangelico hazelnut liqueur into a highball glass filled with ice cubes. Top with half-and-half, and serve.		2.8 oz serving	alchoholPercent=21%	protein=0.4 g	alcohol=17.1 g	fat=1.7 g	carbohydrates=17.9 g	calories=182	sodium=0	fiber=0 g	cholesterol=0	energy=762	sugar=16.6 g
Hellola		Collins Glass		DeKuyper&reg; Watermelon Pucker schnapps:1 oz	lemonade:2 oz	Stoli&reg; Razberi vodka:4 oz		Pour the Stoli Razberi vodka into a collins glass filled with ice cubes. Add the lemonade and float the schnapps. Add a squeeze of lemon and a cherry and serve.		7 oz serving	alchoholPercent=22%	protein=0 g	alcohol=43.9 g	fat=0 g	carbohydrates=18.3 g	calories=335	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=1403	sugar=16.2 g
Lauren's Razzle Dazzle		Highball Glass		Chambord&reg; raspberry liqueur:1/2 oz	7-Up&reg; soda:1 splash	club soda:3 1/2 oz	Stoli&reg; Razberi vodka:2 oz		Pour the Stoli and Chambord into a highball glass filled with ice cubes. Almost fill with club soda, top with a splash of 7-Up and serve.			alchoholPercent=12%
Love Juice #2		Highball Glass		pink lemonade:2 1/2 oz	peach schnapps:1/2 oz	orange juice:1 oz	Stoli&reg; Razberi vodka:1 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		5 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=13.2 g	fat=0.1 g	carbohydrates=15.1 g	calories=140	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=585	sugar=13.7 g
Puss and Lips		Collins Glass		triple sec:1/2 oz	sweet and sour mix:1/2 oz	lime:2 - 3	cranberry juice:3 - 4 oz	Stoli&reg; Razberi vodka:2 oz		Muddle lime wedges in a glass and fill with ice. Add all other ingredients, cover and shake vigorously. Add a straw and serve.		6.5 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=24.1 g	fat=0.1 g	carbohydrates=24.2 g	calories=238	sodium=2 mg	fiber=0.1 g	cholesterol=0	energy=997	sugar=22.6 g