Prairie Fire		Shot Glass		Tabasco&reg; sauce:1 dash	tequila:1 oz		Fill a shot glass with tequila and drop a dash of tabasco sauce in and around the edge.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=289	sugar=0 g
Black Mexican				tequila:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Chill ingredients.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Adios Motherfucker #2		Shot Glass		tequila:1 oz	Kahlua&reg; coffee liqueur:1 oz		Layer in a shot glass.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=11.3 g	calories=122	sodium=0	fiber=0 g	cholesterol=0 mg	energy=510	sugar=11.2 g
Army Green		Shot Glass		tequila:1 oz	Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz		Pour into a shot glass. A chaser may be needed.		3 oz serving	alchoholPercent=39%	protein=0 g	alcohol=33.6 g	fat=0 g	carbohydrates=22 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1154	sugar=21.8 g
Boomer		Shot Glass		creme de bananes:1/2 oz	triple sec:1/2 oz	tequila:1/2 oz	sweet and sour mix:1/2 oz	orange juice:1/2 oz		Blend, add ice, strain.		2.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=14.2 g	fat=0 g	carbohydrates=16.8 g	calories=157	sodium=0 mg	fiber=0 g	cholesterol=0	energy=656	sugar=16 g
Tequila Slammer		Shot Glass		lemons:	tequila:	salt:		Lick the back of your hand, put salt on the (now) sticky back of your hand, lick the salt, down a large dose of straight tequila and then bite into the lemon.			alchoholPercent=0
Brave Bull Shooter		Shot Glass		Tabasco&reg; sauce:1/2 oz	tequila:1/2 oz		Pour Tabasco into bottom of shot glass and fill with tequila.		1 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=5.7 g	fat=0.1 g	carbohydrates=0.1 g	calories=36	sodium=89 mg	fiber=0.1 g	cholesterol=0 mg	energy=151	sugar=0 g
T.K.O.		Shot Glass		ouzo anise liqueur:1/3 oz	tequila:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Just pour off the amount into a shot glass. Shoot and enjoy!		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10 g	fat=0 g	carbohydrates=7.3 g	calories=74	sodium=0	fiber=0 g	cholesterol=0	energy=311	sugar=7.3 g
T2		Shot Glass		peppers:1 pinch	Tabasco&reg; sauce:3 cl	tequila:3 cl		Mix all the ingredients in a shot glass.		2 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=11.5 g	fat=0.2 g	carbohydrates=0.2 g	calories=73	sodium=182 mg	fiber=0.2 g	cholesterol=0 mg	energy=307	sugar=0 g
Tequila (Straight)		Shot Glass		tequila:1 1/2 oz	salt:1 pinch	lemon:1/4		Put salt between thumb and index finger on back of left hand. Hold shot glass of tequila in salted hand and lemon wedge in the other. Lick salt, slam the tequila, then suck lemon.			alchoholPercent=32%
Tequila Body Slammer		Shot Glass		tequila:1 shot	lemon:1/4	salt:1 pinch		Put salt on some part of somebody else's body. Hold shot glass in left hand and lemon in right hand. Lick salt, slam the tequila, then suck lemon.			alchoholPercent=30%
Tequila BoomBoom		Cocktail Glass		Tabasco&reg; sauce:8 drops	tequila:2 parts	tonic water:1 part		Throw everything in a glass. Put a towel over the glass slam it on the bar. Before the foam hits the edge off the glass you must have finished it .		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=2.7 g	calories=148	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=620	sugar=0 g
Tequila Comfort				Southern Comfort&reg; peach liqueur:1 part	tequila:1 part		Add ingredients.			alchoholPercent=0
Tequila Surprise Shooter		Shot Glass		Tabasco&reg; sauce:8 drops	tequila:1 oz		Fill a shot glass with tequila. Add drops of Tabasco sauce, and serve.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Texas Prairie Fire		Shot Glass		Tabasco&reg; sauce:3 - 5 squirts	lime juice:	tequila:3/4 oz		Pour 3/4 shot of Tequila in shot glass, top off with lime juice, splash in tabasco sauce, and shoot.			alchoholPercent=0
Three Sheets to The Wind		Shot Glass		tequila:1 part	Jagermeister&reg; herbal liqueur:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Combine equal amounts of ingredients in a shot glass.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.8 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=0 mg	fiber=0 g	cholesterol=0	energy=384	sugar=7.2 g
TLA		Shot Glass		amaretto almond liqueur:1/2 oz	lime juice:1 splash	tequila:1/2 oz		Layer in a shot glass with the tequila on the bottom, amaretto in the middle, and a splash of lime juice on top.		1.1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=9.6 g	fat=0 g	carbohydrates=8.8 g	calories=90	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=378	sugar=1.6 g
Zipper		Shot Glass		tequila:1/2 oz	Grand Marnier&reg; orange liqueur:1/4 oz	cream:1/4 oz		Combine all ingredients in a shaker with ice and stir to chill. Strain into shot glass.		1 oz serving	alchoholPercent=30%	protein=0.2 g	alcohol=8.5 g	fat=1.4 g	carbohydrates=1.9 g	calories=68	sodium=0	fiber=0 g	cholesterol=5 mg	energy=284	sugar=0
Choad		Shot Glass		tequila:15 ml	Green Chartreuse&reg;:15 ml		Pour each ingredient into shot glass. Do not attempt to layer drink, as this is pointless. Mix.		1 oz serving	alchoholPercent=47%	protein=0 g	alcohol=13.7 g	fat=0 g	carbohydrates=5.6 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0	energy=366	sugar=5.5 g
Colorado Rattlesnake		Shot Glass		black peppers:1 - 4 dashes	Tabasco&reg; sauce:1 - 4 dashes	tequila:1 1/2 ozchilled	tomato juice:1 1/2 oz		Pour chilled Tequila in shot glass and put to the side. Pour Tomato Juice in a second shot glass and dash Black Pepper and Tabasco in the Tomato Juice. Shoot the Tequila and chase with the shot of Tomato Juice.		3.1 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=17 g	fat=0 g	carbohydrates=1.9 g	calories=111	sodium=18 mg	fiber=0.2 g	cholesterol=0 mg	energy=466	sugar=1.6 g
DC		Shot Glass		Bailey's&reg; Irish cream:1 oz	tequila:1 oz		Put tequila in a double shot glass, then add the baileys. Slam then repeat.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.2 g	fat=4.3 g	carbohydrates=7.4 g	calories=186	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=778	sugar=5.7 g
Desert Water		Shot Glass		Tabasco&reg; sauce:1 oz	tequila:1 oz		Add the tabasco sauce to a shot glass, and fill with the tequila. Use a spoon when you pour the tequila into the glass, so it doesn't mix with the tabasco.		2 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=0.2 g	calories=72	sodium=179 mg	fiber=0.2 g	cholesterol=0 mg	energy=302	sugar=0 g
Fire And Torture		Shot Glass		Tabasco&reg; sauce:10 drops	lime juice:5 splashes	tequila:1 shot		Pour all the contents into a shot glass at once.		1.6 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=1.7 g	calories=74	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=310	sugar=0.3 g
Fireball #2		Shot Glass		Tabasco&reg; sauce:5 - 10 drops	tequila:1 part	sambuca:1 part		Pour tequila into a shot glass. Add the sambuca and a few drops of tabasco sauce (or 2 - 3 coffee beans). Pour some sambuca all over the glass and ignite. Let it burn for approx. 10 to 20 seconds. Sip through a straw, or extinguish to drink.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=1 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Grand-Ma In A Wheelchair		Sour Glass		tequila:1 part	Grand Marnier&reg; orange liqueur:2 parts	Rose's&reg; lime juice:1 splash	7-Up&reg; soda:1 part		Add ice. Shake it. Strain it. Shoot it.		5.1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=20.6 g	calories=292	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1224	sugar=0
Harsh				tequila:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz		Mix ingredients and serve.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Headcrush		Shot Glass		Tabasco&reg; sauce:2 cl	tequila:2 cl	whipped cream:1 1/2 oz	salt:		Fill the glass with tequila and add tabasco sauce. Carefully layer the whipped cream on top and add some salt to taste.		2.9 oz serving	alchoholPercent=9%	protein=1.5 g	alcohol=7.7 g	fat=8.8 g	carbohydrates=1.9 g	calories=136	sodium=139 mg	fiber=0.1 g	cholesterol=29 mg	energy=571	sugar=0.1 g
Horny Bull #2		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 shot	tequila:1/2 shot		Pour and slug back.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=1.4 g	calories=67	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
John's Bomb		Shot Glass		orange:1 slice	cinnamon:	tequila:1 1/2 oz	benedictine herbal liqueur:1/2 oz		Pour very cold tequila with benedictine in a shot glass. Serve it with a slice of orange that has cinnamon on it nad kalo methisi. (that was Greek)			alchoholPercent=0
Kamikaze #2		Shot Glass		triple sec:1 oz	lime juice:1 oz	tequila:1 oz		Pour ingredients into a shot glass and serve.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=13.8 g	calories=180	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=756	sugar=11.4 g
L.A.P.D. Nightshift		Shot Glass		Blue Curacao liqueur:1 part	tequila:1 part	grenadine syrup:1 part		Layer into a shot glass.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.6 g	fat=0 g	carbohydrates=8.6 g	calories=72	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=301	sugar=8 g
Lumberjack		Shot Glass		Tabasco&reg; sauce:1 splash	tequila:1 part	ouzo anise liqueur:1 part	sambuca:1 part		Pour into shot glass, no particular order. Add small dash of hot sauce.		1.1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=11.5 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=22 mg	fiber=0 g	cholesterol=0	energy=386	sugar=7.2 g
Wet Back		Shot Glass		tequila:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Mix and shoot.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=5.7 g	calories=61	sodium=0	fiber=0 g	cholesterol=0 mg	energy=255	sugar=5.6 g
Mexican Cherry		Shot Glass		tequila:1/2 oz	cherry liqueur:1/2 oz		Pour into a shot glass.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Mexican Rose		Shot Glass		tequila:2/3 oz	milk:1 1/2 oz	strawberry schnapps:1/3 oz	grenadine syrup:1/2 oz		Shake ingredients and strain into a double-shot glass.		3 oz serving	alchoholPercent=11%	protein=2.6 g	alcohol=9.7 g	fat=3 g	carbohydrates=14.7 g	calories=152	sodium=22 mg	fiber=0 g	cholesterol=11 mg	energy=639	sugar=12.3 g
Muppet		Shot Glass		tequila:1 part	7-Up&reg; soda:1 part		Pour equal parts tequila and 7-up into a shot glass. Place palm over the glass, hit it on the table (to stir), and shoot.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=170	sugar=1.6 g
Nasty Bitch		Shot Glass		tequila:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Serve chilled tequila and cointreau straight up in a shot glass.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=5 g	calories=143	sodium=0	fiber=0 g	cholesterol=0 mg	energy=600	sugar=0
Nazi Taco		Shot Glass		Tabasco&reg; sauce:1 part	tequila:1 part	Jagermeister&reg; herbal liqueur:1 part		Mix ingredients together and pour into a shot glass.		1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=7.1 g	fat=0.1 g	carbohydrates=3.8 g	calories=58	sodium=59 mg	fiber=0.1 g	cholesterol=0	energy=245	sugar=3.6 g
Popper		Shot Glass		tequila:1/2 shot	7-Up&reg; soda:1/2 shot		Pour tequila into a shot glass, and fill with 7-up. Slam on hard surface, and serve immediately.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=170	sugar=1.6 g
Raging Bull		Shot Glass		tequila:1 cl	sambuca:2 1/2 cl	Kahlua&reg; coffee liqueur:2 1/2 cl		Layer in a shot glass; in order.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=20.2 g	fat=0 g	carbohydrates=18.8 g	calories=155	sodium=0	fiber=0 g	cholesterol=0	energy=651	sugar=18.7 g
Red Tequila		Shot Glass		Tabasco&reg; sauce:2 clred	tequila:4 cl		Pour tequila into a shot glass. Add tabasco sauce until a strong red color. Serve with a half-slice of lemon on the rim.		2 oz serving	alchoholPercent=26%	protein=0.3 g	alcohol=15.3 g	fat=0.1 g	carbohydrates=0.2 g	calories=95	sodium=121 mg	fiber=0.1 g	cholesterol=0 mg	energy=399	sugar=0 g
Riddler's Shot		Shot Glass		Tabasco&reg; sauce:13 drops	tequila:2 oz		Pour tequila into a shot glass, add tabasco sauce, and serve.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0 g
Cement Mixer #2		Shot Glass		tequila:1/2 oz	half-and-half:1/2 oz		Mix together the two ingredients in a shot glass, and serve. It's recommended you also chase with a beer.		1 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=5.7 g	fat=1.7 g	carbohydrates=0.7 g	calories=54	sodium=6 mg	fiber=0 g	cholesterol=5 mg	energy=226	sugar=0 g
Canadian Snake Bite		Brandy Snifter		Tabasco&reg; sauce:2 - 3 dashes	tequila:1 oz	sambuca:1 oz		Pour the Sambuca into a brandy snifter and the tequila seperately into a rocks or old-fashioned glass. Add a couple dashes of Tabasco sauce to the glass with tequila. Roll the Sambuca around the snifter (like a cement mixer), ignite, and allow to burn for a second or two. Pour the Sambuca into the tequila rocks glass and cap it with the brandy snifter so as to extinguish the flames. This should form some smoke within the glasses. Carefully lift the snifter and inhale the fumes, then pound the tequila and Sambuca mixture. Packs a pretty good wallop.		2.1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=23.2 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=14 mg	fiber=0 g	cholesterol=0	energy=722	sugar=10.9 g
Cancun Slammer		Shot Glass		Sprite&reg; soda:1/2 oz	tequila:1/2 ozoverproof		Pour ingredients into a shot glass and cover the glass with top of one's hand. Slam shot down on counter top, and shoot.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=169	sugar=1.6 g
Dirty Panties		Shot Glass		Parmesan cheese:	tequila:1 oz		Pour tequila into a shot glass. Sprinkle parmesan cheese on top, and serve.			alchoholPercent=0
Festive Fuck		Shot Glass		melon schnapps:1/4 oz	butterscotch schnapps:1/4 oz	tequila:1/4 oz	grenadine syrup:1/4 oz		Mix schnapps together with tequila and grenadine in a shot glass, and serve.		1 oz serving	alchoholPercent=17%	protein=0 g	alcohol=5 g	fat=0 g	carbohydrates=9.9 g	calories=72	sodium=0	fiber=0 g	cholesterol=0	energy=302	sugar=9.9 g
Hairy Murry		Cocktail Glass		pineapple juice:1 oz	triple sec:1 oz	tequila:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Shake all ingredients together in a cocktail shaker. Strain into a cocktail glass, and serve.		4 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=29.8 g	fat=0 g	carbohydrates=26.3 g	calories=293	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1228	sugar=26.1 g
Purple Fuck		Shot Glass		tequila:1 oz	sambuca:1 oz		Sip the sambuca through a straw while somebody else slowly keeps the glass full with the shot of tequila. It turns from very sweet to very nasty.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.2 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Rocky Point Bomber		Highball Glass		tequila:1 oz	milk:1/2 glass		Drop a shot of vodka into a half a highball glass of milk, or half and half, and shoot.			alchoholPercent=0
Tequila Bang Bang		Shot Glass		Sprite&reg; soda:1/2 oz	tequila:1/2 oz		Pour ingredients, in equal parts, into a shot glass. Put your hand on it and be sure its hermetic. Slam it on the table, and shoot.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=169	sugar=1.6 g
Tequila Boom		Shot Glass		tequila:1/2 oz	ginger ale:1/2 oz		Before drinking, put a napkin on top of the glass and your hand over that. Bang it on the table (so that the gases rise to the top) and shoot.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.3 g	calories=39	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=166	sugar=1.3 g
Tequila Pop		Shot Glass		tequila:1 oz	7-Up&reg; soda:1 oz		Pour ingredients into a tall shot glass. Cover the glass with a coaster or hand and slam the glass hard onto the table. Shoot immediately.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=3.2 g	calories=81	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=340	sugar=3.2 g
Hpno Tonic		Shot Glass		tequila:1/2 oz	Hpnotiq&reg; liqueur:1/2 oz		Layer ingredients in a shot glass, and serve.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Dirty Mexican		Shot Glass		tequila:1 oz	Hellmann's&reg; mayonnaise:1 tsp		Pour the tequila into a shot glass. Add Hellman's mayonaise, so that it begins to dissolve. Shoot before it is completely dissolved.			alchoholPercent=34%
Nasty Mexican		Shot Glass		tequila:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour the tequila into a shot glass; add the Kahlua coffee liqueur and serve.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=5.7 g	calories=61	sodium=0	fiber=0 g	cholesterol=0 mg	energy=255	sugar=5.6 g
Flaming Meggers		Shot Glass		Tabasco&reg; sauce:1 dash	tequila:1 oz	jalapeno pepper:1		Place a dash of Tabasco sauce on some body part. Lick the Tabasco off, take the shot, and bite the Jalepeno, then hold on for dear life.			alchoholPercent=0
Ball Sweat		Shot Glass		Irish cream:1/4 oz	tequila:3/4 oz	salt:1/2 tsp		Put 1 or 1/2 teaspoon of salt into a shot glass. Pour the tequila in. Then if you have the skills, layer the irish cream on top (or mix). Shoot. Only use the cheapest ingredients, the worse the better.			alchoholPercent=31%
Bam Bam		Shot Glass		tequila:1/2 oz	7-Up&reg; soda:1/2 oz		Add the tequila to a shot glass; top with 7-Up and serve.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=170	sugar=1.6 g
Coat Hanger		Old-Fashioned Glass		raspberry cordial:1/2 oz	tequila:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Stir all ingredients in an old-fashioned glass or double shot glass. Place hand over glass, poke a straw through fingers and suck it all up.		1.5 oz serving	alchoholPercent=26%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=6.6 g	calories=80	sodium=0	fiber=0 g	cholesterol=0 mg	energy=336	sugar=0
Cocaracha		Shot Glass		tequila:1/3 oz	Coca-Cola&reg;:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Serve in a shot glass.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.3 g	fat=0 g	carbohydrates=4.9 g	calories=44	sodium=0	fiber=0 g	cholesterol=0 mg	energy=186	sugar=4.8 g
Death Shot		Shot Glass		tequila:1/2 oz	Opal Nera&reg; black sambuca:1/2 oz		Pour the Opal Nera into a shot glass, then over a spoon add the tequila, and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Flaming Ho		Shot Glass		brown sugar:1/4 tspcrushed	prune:dried	tequila:10 ml	Midori&reg; melon liqueur:20 ml		Take a shot glass and add the brown sugar and the flakes of dried prune. Fill the glass with 2/3 Midori melon liqueur and 1/3 tequila. Ignite it, let it burn for about 10 seconds and then blow out the flame. Bottoms up!			alchoholPercent=0
Mexican Flag #2		Shot Glass		lime juice:1/2 oz	tequila:1 ozchilled	Louisiana hot sauce:1/2 oz	tomato juice:1/2 oz		Line up 3 shot glasses; pour the tequila into the first, the grenadine into the second, and the last 2 ingredients into the third. Shoot in that order.		2.5 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=2.6 g	calories=78	sodium=5 mg	fiber=0.3 g	cholesterol=0 mg	energy=329	sugar=1.2 g
Mexican Snowshoe		Shot Glass		tequila:1 oz	peppermint schnapps:1 oz		Stir together in a shot glass, and serve.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=19 g	fat=0 g	carbohydrates=7.4 g	calories=152	sodium=0	fiber=0 g	cholesterol=0	energy=635	sugar=7.3 g
Moroz		Shot Glass		white sambuca:1/2 oz	tequila:1/2 oz		Stir in equal parts in a shot glass, and serve.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g