Blue Whip		Collins Glass		Blue Curacao liqueur:1 1/4 oz	Sprite&reg; soda:1/2 glass	Stoli&reg; Ohranj vodka:1 1/2 oz	orange juice:1/2 glass		Shake vodka, curacao and orange juice with ice cubes, and top off with sprite or 7-up. Garnish with fanned slices of orange floating on top, and serve with a straw.			alchoholPercent=0
Kosmo		Collins Glass		lemons:juice of 1	Ocean Spray&reg; cranberry juice:6 oz	triple sec:1/2 oz	Stoli&reg; Ohranj vodka:1 1/2 oz	Rose's&reg; lime juice:1/3 oz		Pour all ingredients over ice in a cocktail shaker, and shake well. Serve over ice in a chilled collins glass.			alchoholPercent=0
Becky's Bomber		Highball Glass		ice:	Stoli&reg; Ohranj vodka:1 1/2 oz	cranberry juice:fill with	Stoli&reg; Razberi vodka:1 1/2 oz		Fill glass with ice. Add vodkas and fill with cranberrry juice.		8 oz serving	alchoholPercent=13%	protein=0.6 g	alcohol=29.8 g	fat=0.2 g	carbohydrates=20.9 g	calories=252	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=1056	sugar=19.1 g
Stoli Around the World		Beer Mug		pineapple juice:fill with 1/2	Stoli&reg; Strasberi vodka:1/2 oz	Stoli&reg; Persik vodka:1/2 oz	grenadine syrup:1/4 oz	Stoli&reg; Ohranj vodka:1/2 oz	cranberry juice:fill with 1/2	Stoli&reg; Razberi vodka:1/2 oz		Build in a pint glass (preferably), shake and serve with a lemon wedge. Or you can mix in tin and serve over ice.		16.3 oz serving	alchoholPercent=4%	protein=1.5 g	alcohol=19.8 g	fat=0.5 g	carbohydrates=63.1 g	calories=362	sodium=8 mg	fiber=0.6 g	cholesterol=0 mg	energy=1518	sugar=61.2 g
Stoli Fruit Cocktail		Hurricane Glass		pineapple juice:1 oz	ice cubes:	Stoli&reg; Persik vodka:1/2 oz	Stoli&reg; Strasberi vodka:1/2 oz	grenadine syrup:1 dash	Stoli&reg; Ohranj vodka:1/2 oz	7-Up&reg; soda:1 splash	orange juice:1 oz	Stoli&reg; Razberi vodka:1/2 oz		Pour all ingredients together in an ice filled glass. Shake and pour back into glass.		4.2 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=9.7 g	calories=155	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=649	sugar=7.9 g
Yo Mama Cocktail		Highball Glass		soda water:	Stoli&reg; Ohranj vodka:1 1/2 oz	orange juice:1 splash		Pour vodka over ice in a highball glass. Add soda, top with a splash of orange juice, and serve.			alchoholPercent=0
Mind Over Marny		Hurricane Glass		Stoli&reg; Ohranj vodka:2 parts	mango juice:2 parts	club soda:1 part	orange juice:1 part		Pour vodka into an ice-filled hurricane glass. Add the juices, and top with club soda.			alchoholPercent=11%
Orange Surfboard		Collins Glass		Malibu&reg; coconut rum:1 oz	triple sec:1 oz	Stoli&reg; Ohranj vodka:2 oz	cranberry juice:1 splash	orange juice:		Combine liquors in a tall glass with ice cubes. Fill with orange juice and add a splash of cranberry juice. Shake to mix and serve.			alchoholPercent=0
Vibrator		Hurricane Glass		Chambord&reg; raspberry liqueur:3/4 oz	Stoli&reg; Ohranj vodka:1 oz	cranberry juice:	orange juice:	Stoli&reg; Razberi vodka:1 oz		Pour liquors into an ice-filled hurricane glass. Fill with equal parts of orange and cranberru juice. Shake, garnish with two cherries, and serve.			alchoholPercent=0
Bakunin		Highball Glass		Grand Marnier&reg; orange liqueur:1 oz	grenadine syrup:1 dash	Stoli&reg; Ohranj vodka:1 1/2 oz	orange juice:2 ozfresh	lemon juice:1/2 ozfresh		Combine ingredients in a shaker, and shake well. Pour into a small highball glass over crushed ice, and serve.		5 oz serving	alchoholPercent=18%	protein=0.5 g	alcohol=26.2 g	fat=0.1 g	carbohydrates=15.6 g	calories=200	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=837	sugar=0
Orange Breeze		Wine Goblet		Cointreau&reg; orange liqueur:1 1/2 oz	Stoli&reg; Ohranj vodka:1 1/2 oz	cranberry juice:3 oz	orange juice:3 oz		Build in a large goblet with ice and stir. Garnish with a slice of orange, and serve.		9 oz serving	alchoholPercent=12%	protein=1.1 g	alcohol=31.9 g	fat=0.3 g	carbohydrates=37.1 g	calories=295	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=1236	sugar=0
Carrot Top Cocktail		Collins Glass		triple sec:1/2 oz	sweet and sour mix:1/2 oz	grenadine syrup:1 splash	Stoli&reg; Ohranj vodka:1/2 oz	orange juice:1/2 oz	DeKuyper&reg; Peachtree schnapps:1/2 oz		Pour the Stoli orange vodka, DeKuyper peach schnapps, triple sec, sour mix, orange juice and grenadine into a collins glass half-filled with ice cubes. Stir well, and serve.		2.6 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=12.6 g	fat=0 g	carbohydrates=17.3 g	calories=149	sodium=1 mg	fiber=0 g	cholesterol=0	energy=627	sugar=16.2 g
Luscious Lou		Collins Glass		Cointreau&reg; orange liqueur:1/2 oz	Stoli&reg; Ohranj vodka:1 1/2 oz	cranberry juice:2 1/2 oz	club soda:1 1/2 oz	orange juice:2 1/2 oz		Pour the Stoli Ohranj (orange vodka) into a collins glass filled with ice cubes. Add the Cointreau, orange juice and cranberry juice. Top off with club soda, and serve.			alchoholPercent=8%
007		Highball Glass		soda water:1 1/2 oz	Stoli&reg; Ohranj vodka:3 oz	orange juice:1 1/2 ozfreshly squeezed		Serve on ice in a highball glass.			alchoholPercent=17%
Orange Rumbler		Highball Glass		Stoli&reg; Ohranj vodka:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz	tonic water:4 oz		Pour the Rumple Minze and Stolichnaya orange vodka into a highball glass filled with ice cubes. Fill with tonic water. Garnish with an orange or lime. Add splash of Grand Marnier if desired. Serve.		6 oz serving	alchoholPercent=14%	protein=0 g	alcohol=24.1 g	fat=0 g	carbohydrates=22.2 g	calories=205	sodium=4 mg	fiber=0 g	cholesterol=0	energy=858	sugar=10.9 g