Madonna		Sour Glass		7-Up&reg; soda:	cherry vodka:1 shot		Pour cherry vodka into a whiskey-sour glass. Fill with 7-up, and stir gently. Garnish with a maraschino cherry, and serve.			alchoholPercent=0
Flageln		Cocktail Glass		Red Bull&reg; energy drink:3 parts	cherry vodka:1 part		Pour the vodka into the glass first, then pour the red bull slowly into it. Add ice.		3 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=7.4 g	fat=0 g	carbohydrates=7 g	calories=79	sodium=49 mg	fiber=0 g	cholesterol=0 mg	energy=331	sugar=6.8 g
Robitussin		Old-Fashioned Glass		root beer schnapps:1 1/2 oz	cherry vodka:1 1/2 oz		Stir, without ice, and serve.		3 oz serving	alchoholPercent=28%	protein=0	alcohol=24.5 g	fat=0	carbohydrates=0	calories=211	sodium=0	fiber=0	cholesterol=0	energy=884	sugar=0
Rococo		Cocktail Glass		triple sec:1/2 oz	orange juice:1 oz	cherry vodka:1 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=14.2 g	fat=0.1 g	carbohydrates=8.7 g	calories=134	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=564	sugar=8.1 g
Laugh a Minute		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	rosso vermouth:1 oz	lemonade:2 oz	cherry vodka:1 oz		Shake and strain into an old-fashioned glass half-filled with broken ice. Add lemonade, and serve.		4.5 oz serving	alchoholPercent=14%	protein=0 g	alcohol=18.7 g	fat=0 g	carbohydrates=18.2 g	calories=187	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=784	sugar=0
Lost Cherry		Cocktail Glass		white creme de menthe:1/4 oz	white creme de cacao:1/2 oz	double cream:1 oz	orange juice:1 ozfiltered	cherry vodka:1 oz		Shake and strain into a cocktail glass. Garnish with a cherry and a slice of orange, and serve.		3.8 oz serving	alchoholPercent=13%	protein=7 g	alcohol=14.5 g	fat=5.9 g	carbohydrates=15.3 g	calories=221	sodium=0	fiber=0.1 g	cholesterol=0	energy=926	sugar=0
Spanish Guitar		Old-Fashioned Glass		dry vermouth:1 oz	sweet sherry:1 1/2 oz	cherry vodka:1/4 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass. Add a speared cherry, and serve.		2.8 oz serving	alchoholPercent=18%	protein=0 g	alcohol=14.4 g	fat=0 g	carbohydrates=4 g	calories=112	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=469	sugar=0
Soft Love		Cordial Glass		creme de bananes:3/4 oz	grenadine syrup:1 tsp	whipping cream:3/4 oz	cherry vodka:3/4 oz		Shake, strain into a cordial or liqueur glass, and serve.		2.4 oz serving	alchoholPercent=20%	protein=0.6 g	alcohol=13.8 g	fat=4.3 g	carbohydrates=12.2 g	calories=180	sodium=10 mg	fiber=0 g	cholesterol=14 mg	energy=753	sugar=11.4 g
April's Summertime Punch		Cocktail Glass		lime vodka:1 1/2 oz	orange juice:1 oz	cherry vodka:1 1/2 oz		Pour the cherry vodka, lime vodka and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		4 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=29.8 g	fat=0.1 g	carbohydrates=3.2 g	calories=221	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=924	sugar=2.6 g
Cherrytini		Cocktail Glass		DeKuyper&reg; Cheri-Beri Pucker schnapps:1 oz	Sprite&reg; soda:2 - 3 ozchilled	cherry vodka:1 oz		Stir ingredients together in a chilled cocktail glass, and serve.		4.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=14.2 g	fat=0 g	carbohydrates=18.9 g	calories=201	sodium=14 mg	fiber=0 g	cholesterol=0	energy=844	sugar=18.8 g
Cherry Coke		Old-Fashioned Glass		UV&reg; cherry vodka:2 oz	Coca-Cola&reg;:6 oz		Pour ingredients into an old-fashioned glass half-filled with ice cubes, and serve.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=19.5 g	calories=208	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=871	sugar=19.5 g
Hpnotiq Martini		Cocktail Glass		Hpnotiq&reg; liqueur:2 oz	cherry vodka:1 oz		Add cherry vodka to a cocktail shaker filled with ice, then add Hpnotiq liqueur. Shake, shake, shake. Pour into a cocktail glass and garnish with maraschino cherry. Serve.		3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=22 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1154	sugar=21.8 g