Lara Croft		Old-Fashioned Glass		white creme de menthe:2 cl	triple sec:1 dash	syrup of roses:1 cl	Jim Beam&reg; bourbon whiskey:5 cl		Shake and pour into an old-fashioned glass. Garnish with a sprig of mint, and serve.			alchoholPercent=31%
Riprock		Cocktail Glass		Jim Beam&reg; bourbon whiskey:1 1/2 oz	orange juice:		Pour jim beam into a cocktail shaker. Add ice, fill with orange juice, and shake. Pour into a cocktail glass, and serve.			alchoholPercent=0
Beam Me Up		Cocktail Glass		amaretto almond liqueur:1 oz	ice:	Coca-Cola&reg;:6 oz	Jim Beam&reg; bourbon whiskey:1 oz		Fill cocktail glass with ice. Add Jim Beam Bourbon and Amaretto. Then add Coca-Cola and stir.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=36.5 g	calories=249	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=1042	sugar=22.5 g
Butch's Pink Panties		Old-Fashioned Glass		Mountain Dew&reg; citrus soda:6 oz	Jim Beam&reg; bourbon whiskey:2 oz		Blend all ingredients with ice thoroughly and consume. Put a pair of pink panties on and go out and mow the grass.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19.1 g	calories=211	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=886	sugar=18.8 g
Jim's Nuts		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Jim Beam&reg; bourbon whiskey:1 oz		Add equal parts jim beam and amaretto on the rocks. Stir.		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=17 g	calories=179	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=3 g
Neon-Geek		Margarita Glass		Firewater&reg; cinnamon schnapps:1 oz	Mountain Dew&reg; citrus soda:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Combine ingredients in a mixing glass with one cup of crushed ice. Strain into a margarita glass and serve immediately.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=12.6 g	calories=144	sodium=1 mg	fiber=0 g	cholesterol=0	energy=603	sugar=12.5 g
Bourbon a la Kris		Old-Fashioned Glass		Snapple&reg; Mango Madness soda:3 oz	Jim Beam&reg; bourbon whiskey:3 oz		Pour both ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned or rocks glass filled with ice cubes, and serve.			alchoholPercent=20%
Dalton		Old-Fashioned Glass		Drambuie&reg; Scotch whisky:1 oz	Jim Beam&reg; bourbon whiskey:1 oz		Stir ingredients together in an old-fashioned glass 1/4 filled with ice cubes.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=9 g	calories=175	sodium=0	fiber=0 g	cholesterol=0 mg	energy=732	sugar=0
Orange Beam		Old-Fashioned Glass		orange soda:5 oz	Jim Beam&reg; bourbon whiskey:2 oz		Pour the Jim Beam bourbon whiskey into an old-fashioned glass 3/4 filled with ice cubes. Fill with orange soda, and serve.		7 oz serving	alchoholPercent=11%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19.1 g	calories=212	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=889	sugar=19.1 g
BeeGee OJ		Old-Fashioned Glass		grenadine syrup:1 splash	Jim Beam&reg; bourbon whiskey:1 1/2 oz	orange juice:3 oz		Pour Jim Beam bourbon whiskey into a large old-fashioned glass filled with ice cubes. Add the orange juice, a little grenadine, and serve.		4.6 oz serving	alchoholPercent=12%	protein=0.7 g	alcohol=17 g	fat=0.2 g	carbohydrates=12.1 g	calories=154	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=648	sugar=10.2 g
Blue Zero		Old-Fashioned Glass		Jim Beam&reg; bourbon whiskey:1 oz	orange liqueur:1 oz	Hpnotiq&reg; liqueur:1 1/2 oz		Stir ingredients together with crushed ice in an old-fashioned glass, and serve.		3.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=30.1 g	fat=0 g	carbohydrates=27.5 g	calories=327	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1371	sugar=27.3 g
Jim Cox		Sour Glass		Wilcox&reg; chocolate milk:2 oz	Jim Beam&reg; bourbon whiskey:2 oz		Stir ingredients together in an old-fashioned glass half-filled with ice cubes, and serve.		4 oz serving	alchoholPercent=20%	protein=3.4 g	alcohol=22.7 g	fat=4 g	carbohydrates=3 g	calories=199	sodium=25 mg	fiber=0 g	cholesterol=15 mg	energy=833	sugar=0 g
Jim Frost		Old-Fashioned Glass		sweet and sour mix:2 oz	Drambuie&reg; Scotch whisky:1 tbsp	grenadine syrup:1 dash	Jim Beam&reg; bourbon whiskey:2 tbsp	orange juice:2 oz		Stir ingredients together in an old-fashioned glass half-filled with ice cubes, and serve.		5.5 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=17 g	fat=0.1 g	carbohydrates=28.4 g	calories=215	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=899	sugar=0
Jimbull		Old-Fashioned Glass		lime juice:2 - 3 drops	Red Bull&reg; energy drink:3 oz	Jim Beam&reg; bourbon whiskey:2 oz		Pour all ingredients into an old fashioned glass over three ice cubes, mix and serve.		5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=22.7 g	fat=0 g	carbohydrates=9.3 g	calories=174	sodium=66 mg	fiber=0 g	cholesterol=0 mg	energy=730	sugar=9 g
Bloody Jim		Old-Fashioned Glass		Coca-Cola&reg;:8 oz	grenadine syrup:1 oz	Jim Beam&reg; bourbon whiskey:1 oz		Pour Jim Beam bourbon whiskey over roughly 3 ice cubes in an old-fashioned glass. Add Coca-cola until the glass is nearly full, then add cherry grenadine. Mix together with a straw, and serve.		10 oz serving	alchoholPercent=4%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=44.9 g	calories=238	sodium=41 mg	fiber=0 g	cholesterol=0 mg	energy=995	sugar=44.9 g
Apple Jim		Cocktail Glass		Jim Beam&reg; bourbon whiskey:1 oz	apple juice:6 oz		Blend ingredients together in a mixing glass. Serve on the rocks in a cocktail glass.		7 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=21.7 g	calories=156	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=655	sugar=20.3 g
Hot Buttered Jim		Coffee Mug		water:4 ozhot	butter:1 tsp	Jim Beam&reg; bourbon whiskey:1 1/4 oz		Stir the Jim Beam bourbon whiskey and the hot water together in a coffee mug. Float butter on top. Garnish with a cinnamon stick and a slice of lemon, and serve.			alchoholPercent=9%