Afternoon				Bailey's&reg; Irish cream:1 cl	coffee:4 clhot	Frangelico&reg; hazelnut liqueur:1 1/2 cl	Kahlua&reg; coffee liqueur:1 cl	cream:		Build into a suiting glass, with no ice. Cream on top if wanted. Served directly.			alchoholPercent=0
An Irish Kiss		Irish Coffee Cup		Bailey's&reg; Irish cream:3/4 oz	coffee:	Kahlua&reg; coffee liqueur:3/4 oz	whipped cream:1 1/2 oz		Pour Baileys and Kahlua into Irish coffee glass, fill glass with hot coffee and top with whipped cream.			alchoholPercent=0
Spanish Coffee		Coffee Mug		coffee:	rum:1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz		Build the ingredients in a coffee mug. Top with whipped cream, and garnish with a cherry.			alchoholPercent=0
Buttsex		Champagne Flute		triple sec:1 oz	coffee:2 ozstrong black	vodka:1 oz	whipped cream:fill with	lemon juice:1/3 oz		Start with the coffee, preferably espresso. Add in the vodka, triple sec and lemon juice (lime juice can be used instead) and stir. Top with the whipped cream.		6 oz serving	alchoholPercent=11%	protein=1.5 g	alcohol=19.8 g	fat=10.2 g	carbohydrates=13.7 g	calories=275	sodium=20 mg	fiber=0 g	cholesterol=0	energy=1151	sugar=11.2 g
San Patricio		Coffee Mug		Bailey's&reg; Irish cream:1/2 oz	coffee:	Kahlua&reg; coffee liqueur:1/2 oz	cream:1 oz		Fill mug 3/4 full with coffee. Add Kahlua, Bailey's and cream. Stir and serve.			alchoholPercent=0
Scrumptious Coffee		Irish Coffee Cup		orange:	brown sugar:	cinnamon:2	coffee:48 ozstrong black	white rum:8 oz	dark rum:8 oz	whipped cream:16 oz	brandy:10 oz		Sweeten the coffee with brown sugar to taste. Mix coffee, liquor, and orange peel in a pan. Heat gently, but do not boil. Let infuse for a couple of minutes. Pour into pre-warmed heat-resistent glasses. Float whipped cream on top. Garnish with thin strip of peel of orange and nutmeg.			alchoholPercent=0
Siberian Dutchman		Highball Glass		Vandermint&reg; chocolate mint liqueur:1 shot	coffee:1 glass	Kahlua&reg; coffee liqueur:1 shot	vodka:1 shot	cream:1 splash		Mix ingredients, and pour over ice into highball glass.			alchoholPercent=0
Slapshot		Coffee Mug		amaretto almond liqueur:1 shot	Bailey's&reg; Irish cream:1 shot	coffee:fill with	Myer's&reg; dark rum:1 shot	Kahlua&reg; coffee liqueur:1 shot	whipped cream:1 1/2 oz		Stir well before adding whipped cream.		13.5 oz serving	alchoholPercent=8%	protein=1.5 g	alcohol=31.6 g	fat=14.8 g	carbohydrates=37.4 g	calories=446	sodium=0	fiber=0 g	cholesterol=29 mg	energy=1867	sugar=0
Snow Cap Columbian Monk		Collins Glass		coffee:fill with strong	vanilla ice cream:1 scoop	Frangelico&reg; hazelnut liqueur:2 1/2 oz		Pour 2 1/2 oz. frangelico into a tall glass and fill with strong coffee. Top with a scoop of ice-cream.			alchoholPercent=0
Sorrento Cafe		Coffee Mug		coffee:	Grand Marnier&reg; orange liqueur:1 oz	whipped cream:1 1/2 oz	limoncello lemon liqueur:1 oz		Pour Limoncello and Grand Marnier into coffee cup or glass. Fill with coffee and top with whipped cream.			alchoholPercent=0
Spanish Coffee #2		Parfait Glass		espresso:4 ozstrong	cognac:2 oz	Kahlua&reg; coffee liqueur:2 oz	whipped cream:1 1/2 oz		Mix congac, kahlua, and espresso in a parfait glass and stir gently. Top with whipped cream. Serve.		9.5 oz serving	alchoholPercent=14%	protein=1.2 g	alcohol=37.7 g	fat=8.9 g	carbohydrates=30 g	calories=342	sodium=0	fiber=0 g	cholesterol=29 mg	energy=1431	sugar=26.5 g
Stanley Steamer		Beer Mug		coffee:12 oz	Grand Marnier&reg; orange liqueur:1 dash	Remy Martin&reg; cognac:1/2 oz	Carolans&reg; Irish cream:1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz	whipped cream:1 squirt		Take a warm beer mug w/handle. Put in the liquor. Fill with coffee. Top with whipped cream dashing a little Orange Liqueur (Grand Marnier) on top. Serve with a straw.		13.5 oz serving	alchoholPercent=3%	protein=0.5 g	alcohol=12.3 g	fat=5.3 g	carbohydrates=9 g	calories=149	sodium=0	fiber=0.7 g	cholesterol=0	energy=625	sugar=0
Tennesee Mud				amaretto almond liqueur:4 oz	Jack Daniel's&reg; Tennessee whiskey:4 oz	coffee:8 oz	whipped cream:1 1/2 oz		Mix coffee, jack daniels and Amaretto. Add Cream on top.		17.5 oz serving	alchoholPercent=15%	protein=1.5 g	alcohol=77.1 g	fat=10.5 g	carbohydrates=69.7 g	calories=813	sodium=20 mg	fiber=0 g	cholesterol=29 mg	energy=3403	sugar=12.1 g
Thai Coffee		Collins Glass		coriander:1/4 tspground	ice:	coffee:6 tbspground	whipping cream:	cardamom:4 - 5 ground	sugar:1 tsp		1. Ensure your coffee beans are rich and finely grounded. Ground some whole green Cardamom Pods. 2. Place the coffee and spices in the filter cone of your coffee maker. Brew coffee as usual, let it cool. In a tall glass, dissolve 1 or 2 teaspoons of sugar in an ounce of the coffee (it's easier to dissolve than if you put it right over ice). 3. Add 5-6 ice cubes and pour coffee to within about 1 inch of the top of the glass. Rest a spoon on top of the coffee and slowly pour whipping cream into the spoon. This will make the cream float on top of the coffee rather than dispersing into it right away.			alchoholPercent=0
Thai Iced Coffee		Highball Glass		coffee:strong black ground	cardamom:	cream:	sugar:1 tsp		Prepare a pot of coffee at a good European strength. In the ground coffee, add 2 or 3 freshly ground cardamom pods. Sweeten while hot, then cool quickly. Serve in highball glass over ice, with cream. To get the layered effect, place a spoon atop the coffee and pour the milk carefully into the spoon so that it floats on the top of the coffee.			alchoholPercent=0
Toby's Special		Coffee Mug		coffee:4 oz	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 tbsp	Jameson&reg; Irish whiskey:1 oz		Pour the Jameson and Kahlua into a coffee mug, top off with hot fresh brewed coffee, finish with a tablespoon of fresh whipped cream.		6.5 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=18.9 g	fat=3.8 g	carbohydrates=11.9 g	calories=156	sodium=0	fiber=0 g	cholesterol=9 mg	energy=653	sugar=11.2 g
Cafe Seattle		Coffee Mug		Hershey's&reg; chocolate syrup:1 oz	Absolut&reg; vodka:3/4 shot	Bailey's&reg; Irish cream:3/4 shot	coffee:	whipping cream:		Measure irish cream and vodka into coffee mug. Add hershey's chocolate syrup. Fill will coffee and top with whipping cream.			alchoholPercent=0
Campton Place Cafe Sonia				amaretto almond liqueur:1/2 oz	Metaxa 7 Star:3/4 oz	vanilla extract:	coffee:hot black	heavy cream:chilled	Tia Maria&reg; coffee liqueur:1/2 oz	sugar:1 tsp		Lightly beat the cream adding a few drops of the vanilla extract. Add the Metaxa, Amaretto, and Tia Maria to a warmed 7-oz. mug. Pour in coffee. Taste for sweetness: add sugar if desired. Top with beaten cream.			alchoholPercent=0
Cancun Coffee		Coffee Mug		Bailey's&reg; Irish cream:1 oz	coffee:2 - 3 oz	anisette:1/2 oz	lime:1	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz	sugar:		Moisten rim of coffee mug with lime and dip rim in sugar. Pour liqueurs into mug and fill with coffee. Top with whipped cream.		7 oz serving	alchoholPercent=6%	protein=1.6 g	alcohol=12.8 g	fat=13.7 g	carbohydrates=25.9 g	calories=299	sodium=0	fiber=1.9 g	cholesterol=29 mg	energy=1253	sugar=16.5 g
Catherine Of Sheridan Square		Irish Coffee Cup		light cream:1 oz	coffee:4 ozcold	crushed ice:	dark rum:1 1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz		Pour all of the ingredients into an Irish coffee glass filled with crushed ice. Stir well.		7 oz serving	alchoholPercent=10%	protein=1 g	alcohol=20.8 g	fat=6.7 g	carbohydrates=6.1 g	calories=212	sodium=0	fiber=0 g	cholesterol=0	energy=890	sugar=0
Cloud 9		Coffee Mug		ice cubes:10	milk:1 cup	coffee:4 cups	chocolate syrup:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	vodka:3 oz	whipped cream:1 1/2 oz	sugar:2 tbsp		Mix all ingredients except whipped cream in a blender until ice is well chopped. Pour in coffee mug and top with generous portion of whipped cream.		47.5 oz serving	alchoholPercent=3%	protein=16.7 g	alcohol=40.8 g	fat=32.2 g	carbohydrates=71.7 g	calories=870	sodium=147 mg	fiber=0.7 g	cholesterol=0	energy=3641	sugar=53.4 g
Coffee 43		Irish Coffee Cup		Licor 43&reg; liqueur:4 cl	coffee:fill with	cream:		Put licor 43 and coffee into mug. Pour cream gently over the coffee, don't let them mix.			alchoholPercent=0
Coffee Nudge		Irish Coffee Cup		coffee liqueur:3/4 oz	coffee:6 - 8 ozhot	dark creme de cacao:3/4 oz	whipped cream:1 1/2 oz	brandy:1/2 oz		Combine all with coffee and top with whipped cream.		10.5 oz serving	alchoholPercent=5%	protein=9 g	alcohol=16.6 g	fat=10.3 g	carbohydrates=22.3 g	calories=283	sodium=0	fiber=0 g	cholesterol=0	energy=1185	sugar=15.3 g
Crapachino				chocolate ice cream:1 - 2 scoopsplain	coffee:1/2 cup	condensed milk:1/2 - 3/4 cupsweetened	cocoa powder:3 - 4 tbspdark bitter		Combine all the ingredients together, leaving out the chocolate ice-cream. Leave in fridge until cold. Add in the chocolate ice-cream, blend. Serve.		16.7 oz serving	alchoholPercent=0	protein=24.8 g	alcohol=0 g	fat=36.2 g	carbohydrates=82.5 g	calories=637	sodium=202 mg	fiber=18.5 g	cholesterol=95 mg	energy=2666	sugar=44 g
Creamy Rum Liqueur				water:2 tspboiling	Bundaberg&reg; amber rum:3/4 cup	milk:300 ml	coffee:2 tspinstant	chocolate syrup:2 tbsp	condensed milk:400 ml	cream:300 ml		Dissolve coffee in water. Mix all ingredient's slowly in a blender. Serve chilled. Keeps, sealed in the fridge, for 2 weeks.			alchoholPercent=5%
Cubano Coffee		Irish Coffee Cup		Bols&reg; white creme de cacao:10 cl	double cream:20 cl	coffee:30 clhot	Bacardi&reg; white rum:30 cl	sugar:3 tsp		Warm up rum, creme cacao, sugar and coffee. Float the double fresh cream floating on top. Optionally sprinkle some grated chocolate on top of the cream.		30.9 oz serving	alchoholPercent=14%	protein=39.7 g	alcohol=130.8 g	fat=41.5 g	carbohydrates=72.3 g	calories=1500	sodium=0	fiber=0 g	cholesterol=0	energy=6278	sugar=0
Finlandia Coffee		Irish Coffee Cup		double cream:	coffee:	Lapponia Lakka cloudberry liqueur:2 cl	Finlandia&reg; vodka:2 cl		Pour vodka and lapponia lakka into an irish coffee cup. Fill with hot coffee and float fresh cream or whipped cream on top.			alchoholPercent=0
Flaming Spanish Fly		Irish Coffee Cup		cherry:1	Bacardi&reg; 151 rum:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	coffee:rich black	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 1/2 oz	sugar:coarse		Moisten rim of glass with cherry juice or water. Dip rim into coarse sugar to coat heavily. Pour tequila and coffee liquor into glass. Gently float 151 proof rum on top. Carefully ignite rum and swirl glass to lightly melt sugar with flame. Immediately pour in coffee to extinguish flames and fill cup. Top with whipped cream and cherry.			alchoholPercent=0
Flori's Hot Tub Heaven		Coffee Mug		Irish cream:3 oz	amaretto almond liqueur:1 oz	coffee:3 oz	peppermint schnapps:1 oz		Please add in order from light to heavy finishing with coffee. No mixing required.		8 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=30.1 g	fat=13.5 g	carbohydrates=46.6 g	calories=547	sodium=0	fiber=0 g	cholesterol=0	energy=2291	sugar=27.3 g
Fria Cafe Italiano		Cocktail Glass		espresso:1 ozchilled	Godiva&reg; chocolate liqueur:1/2 oz	Stoli&reg; Vanil vodka:1 oz	sambuca:1/4 oz	cream:1 oz		Mix all ingredients into an ice-filled shaker. Shake and strain into a chilled cocktail glass. Garnish with ground espresso.		3.8 oz serving	alchoholPercent=14%	protein=0.8 g	alcohol=15.3 g	fat=5.9 g	carbohydrates=10.3 g	calories=198	sodium=16 mg	fiber=0 g	cholesterol=0	energy=831	sugar=8.2 g
Galliano Hotshot #2		Shot Glass		coffee:2 clhot	cream:	Galliano&reg; herbal liqueur:2 cl		Pour galliano into a shot glass, float hot filter coffee over it and top with lightly thickened cream as to create three layers.			alchoholPercent=0
Galliano Hotshot				coffee:2 partshot	heavy cream:1 part	nutmeg:1 pinch	Galliano&reg; herbal liqueur:2 parts		Layer galliano, then hot coffee, then cream. Sprinkle with a pinch of nutmeg.			alchoholPercent=0
Hot Dick		Irish Coffee Cup		Bailey's&reg; Irish cream:2 oz	espresso:4 ozhot	Grand Marnier&reg; orange liqueur:2 oz	whipped cream:1 1/2 oz		Pour bailey's and grand marnier into mug. Add espresso. Serve it hot with lots of cream and sprinkle with chocolate.		9.5 oz serving	alchoholPercent=12%	protein=1.2 g	alcohol=32.3 g	fat=17.4 g	carbohydrates=31.2 g	calories=484	sodium=0	fiber=0 g	cholesterol=29 mg	energy=2025	sugar=0
Hot Shot		Shot Glass		coffee:2 clhot	whipped cream:1 1/2 oz	Galliano&reg; herbal liqueur:2 cl		Pour hot coffee into a shot glass and gently add the galliano, so it floats on the coffee. Then add some lightly whipped cream over it.		2.9 oz serving	alchoholPercent=8%	protein=1.2 g	alcohol=6.7 g	fat=8.9 g	carbohydrates=9.1 g	calories=158	sodium=18 mg	fiber=0 g	cholesterol=0	energy=663	sugar=7.5 g
Ice Cappuccino		Coffee Mug		vanilla syrup:1 oz	espresso:3 oz	milk:2 oz	coffee:1 tbspinstant	caramel syrup:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:2 oz		Blend all ingredients with 2 scoops of ice. Pour into a poco grande glass.		9.5 oz serving	alchoholPercent=1%	protein=5 g	alcohol=3.8 g	fat=15.9 g	carbohydrates=39.7 g	calories=328	sodium=0	fiber=0	cholesterol=54 mg	energy=1372	sugar=30.7 g
Insomniac		Coffee Mug		espresso:3 oz	milk:2 oz	coffee:1 tbspinstant	Frangelico&reg; hazelnut liqueur:1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz	cream:2 oz		Blend all ingredients with 2 scoops of ice. Pour into a poco grande glass. Sprinkle some optional nutmeg or cinnamon on top.		8.5 oz serving	alchoholPercent=3%	protein=5 g	alcohol=7.2 g	fat=15.9 g	carbohydrates=17 g	calories=284	sodium=0	fiber=0 g	cholesterol=0	energy=1189	sugar=10.6 g
Irish Coffee #2		Irish Coffee Cup		Bailey's&reg; Irish cream:2 oz	half-and-half:2 oz	coffee:8 oz	sugar:1 tsp		Mix coffee and chilled irish cream with half & half. Add sugar and stir. Serve hot in an irish coffee cup.		12.2 oz serving	alchoholPercent=2%	protein=2.1 g	alcohol=9.6 g	fat=17.2 g	carbohydrates=22.1 g	calories=340	sodium=27 mg	fiber=0 g	cholesterol=22 mg	energy=1424	sugar=16.1 g
Irish Coffee #3		Irish Coffee Cup		lemons:4 strips	cinnamon:1	coffee:3/4 pintstrong hot	powdered sugar:	Irish whiskey:1/4 pint	oranges:4 strips	whipped cream:3 tbsp	cloves:16 whole	sugar:2 tsp		1. Stud the strips of orange and lemon peel with 2 cloves each and place them in a frying pan or chafing dish with the stick of cinnamon and the 2 teaspoons of sugar. Place over moderate heat, stirring occationally with a wooden spoon, until the sugar has melted. 2. Pour the irish whiskey into the pan and light a match to the liquid. (Be sure to step back since the flame will flare up instantly.) Shake the pan to and fro slowly until the flame dies out. Pour in the hot coffee all at once and let it come to a simmer. Remove from the heat. 3. Rub the cut edge of a strip of lemon peel around the inside of each the irish coffee cup and dip it into a dish of caster sugar so that the sugar adheres to the inside rim. Pour in the coffee, trying not to disturb the sugar. Top each serving with a dollop of whipped cream.			alchoholPercent=0
Irish Coffee (Simple)		Irish Coffee Cup		coffee:8 oz	Irish whiskey:1 1/2 oz	whipped cream:1 tbsp	sugar:1 tsp		Start with sugar in the empty glass. Next pour in the whiskey, followed by the coffee. Stir until sugar is dissolved, and let mixture settle. Float whipped cream on top and serve.		10.2 oz serving	alchoholPercent=5%	protein=0.7 g	alcohol=17 g	fat=4.7 g	carbohydrates=5.3 g	calories=160	sodium=8 mg	fiber=0 g	cholesterol=9 mg	energy=672	sugar=4.7 g
Irish Coffee		Irish Coffee Cup		brown sugar:1 tsp	coffee:6 ozhot	Irish whiskey:1 1/2 oz	heavy cream:		Combine whiskey, sugar and coffee in a mug and stir to dissolve. Float cold cream gently on top. Do not mix.			alchoholPercent=0
Irish Cream Liqueur				eggs:4	vanilla extract:1 tsp	coffee:1 tbspinstant	chocolate syrup:2 tbsp	Irish whiskey:1 - 3/4 cup	almond extract:1/2 tsp	condensed milk:14 ozsweetened	cream:1 cup		Combine all ingredients in a blender until smooth. Store in the refrigerator for up to one month.		34.7 oz serving	alchoholPercent=8%	protein=74.1 g	alcohol=78.9 g	fat=112 g	carbohydrates=53.2 g	calories=2000	sodium=768 mg	fiber=0.7 g	cholesterol=3213 mg	energy=8370	sugar=15.4 g
Irish Cream Liqueur #2				evaporated milk:1 1/3 cups	eggs:2	vanilla extract:1 tbsp	coffee:1/4 tspinstant	Irish whiskey:1 3/4 cups	chocolate syrup:1/2 tsp	sugar:1/4 cup	lemon juice:1/3 tsp		Place all ingredients in a blender, blend well. Bottle and let mellow in refrigerator at least one week befor serving. this has been found to be best after 1-2 weeks. Store in a refrigerator. Liqueur at room temperature by removing from refrigerator 1-2 hours before serving.		29.3 oz serving	alchoholPercent=19%	protein=39.7 g	alcohol=158.8 g	fat=39.9 g	carbohydrates=78.3 g	calories=1796	sodium=373 mg	fiber=0.1 g	cholesterol=1555 mg	energy=7515	sugar=59.8 g
Irish Cream Liqueur #3				eggs:4	coffee:2 tspinstant	chocolate syrup:2 tbsp	Irish whiskey:1 3/4 cups	almond extract:1/2 tsp	whipping cream:1/2 pint	condensed milk:14 oz		Blend (use blender) all ingredients until smooth. Store tightly covered in refrigerator. Shake before serving. Keeps up to one month.		41.4 oz serving	alchoholPercent=13%	protein=74.1 g	alcohol=158.8 g	fat=112 g	carbohydrates=52.5 g	calories=2483	sodium=768 mg	fiber=0.7 g	cholesterol=3213 mg	energy=10391	sugar=14.7 g
Jamaican Coffee		Champagne Flute		water:1/2 glasscold	coffee:1/6 glassstrong black	rum:1/6 glass	whipped cream:1 1/2 oz		Stir the rum, coffee and water together. Top with the whipped cream. Sprinkle with a pinch of well ground coffee and drink with a straw.			alchoholPercent=0
Jen's Creamy Sighs		Irish Coffee Cup		amaretto almond liqueur:1 shot	Bailey's&reg; Irish cream:1 shot	coffee:	Grand Marnier&reg; orange liqueur:float	whipped cream:1 1/2 oz		In an irish coffee cup, combine amaretto and bailey's. Fill with coffee. Top with whipped cream. Float grand marnier over the whipped cream. After serving, consumer may stir for a full flavor combination.			alchoholPercent=0
Joyful Bull		Beer Mug		tequila:1 shot	coffee:3/4 mug	Kahlua&reg; coffee liqueur:1 shot	Tia Maria&reg; coffee liqueur:1 splash	whipped cream:1 1/2 oz		Fill mug 2/3 full with coffee. Add tequila, kahlua and tia maria. Stir. You may stir in half 'n half instead of topping with whipped cream. Garnish with a cherry or mint.			alchoholPercent=0
Keoke Coffee		Coffee Mug		coffee:4 oz	creme de cacao:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz	Christian Brothers&reg; brandy:1/2 oz		Mix alcohols, add coffee, top with whipped cream, and serve.		7 oz serving	alchoholPercent=6%	protein=6.4 g	alcohol=13 g	fat=9.6 g	carbohydrates=15.9 g	calories=211	sodium=0	fiber=0 g	cholesterol=0	energy=886	sugar=10.7 g
Lasseman's Partysaver		Coffee Mug		ouzo anise liqueur:1 part	coffee:5 parts	whipped cream:1 scoop		Mix the black coffee with the ouzo (until you can't feel the ouzo taste anymore) and put a little blob of whipped cream on top. Drink and enjoy.		16 oz serving	alchoholPercent=5%	protein=3.6 g	alcohol=22.7 g	fat=25.5 g	carbohydrates=26.4 g	calories=453	sodium=51 mg	fiber=0 g	cholesterol=0	energy=1895	sugar=22 g
Lee's Drink				amaretto almond liqueur:1 part	cherry:1	coffee:1 parthot	Frangelico&reg; hazelnut liqueur:1 part	Tia Maria&reg; coffee liqueur:1 part	whipped cream:1 1/2 oz		Fill a glass 1/4 with coffee. Pour tia maria, frangelico and amaretto slowly, add whipped cream on top, and a cherry if desired. When drinking, stir gently if you like your coffee light. Drink from the bottom with a straw if you like it strong.			alchoholPercent=0
Balearic Coffee		Irish Coffee Cup		coffee:5 ozhot black	Frigola&reg; herbal liqueur:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Add coffee and liquor to an irish coffee cup and sweeten to taste. Gently float the cream on top, and sprinkle with nutmeg.		7.2 oz serving	alchoholPercent=1%	protein=1.4 g	alcohol=3.5 g	fat=9.9 g	carbohydrates=11.9 g	calories=163	sodium=19 mg	fiber=0 g	cholesterol=0	energy=685	sugar=10.3 g
Bavarian Coffee		Irish Coffee Cup		coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1/2 oz	peppermint schnapps:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Add coffee and liquors to an irish coffee cup and sweeten to taste. Gently float the cream on top, and sprinkle with grated chocolate.		7.7 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=7.6 g	fat=9.9 g	carbohydrates=15.8 g	calories=180	sodium=0	fiber=0 g	cholesterol=0	energy=753	sugar=14.1 g
Belgian Coffee		Irish Coffee Cup		Elixir d'Anvers:3/4 oz	coffee:5 ozhot black	whipped cream:1 1/2 oz		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Gently float the cream on top, and sprinkle with grated chocolate.		7.3 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=7.9 g	fat=9.9 g	carbohydrates=11.5 g	calories=195	sodium=19 mg	fiber=0 g	cholesterol=29 mg	energy=816	sugar=2.9 g
Mocha Frappe		Coffee Mug		milk:1 1/2 cups	vanilla ice cream:4 scoops	coffee:4 cupschilled	chocolate milk:4 tbspinstant	whipped cream:1/2 cup		Pour chilled coffee, milk, and instant chocolate milk powder into a blender. Mix together. Add whipped cream and ice cream, and blend together at 'frappe' setting. Pour into a coffee mug. Garnish with whipped cream, nutmeg, cinnamon, or chocolate shavings.		66 oz serving	alchoholPercent=0	protein=44.1 g	alcohol=0 g	fat=108.3 g	carbohydrates=132.2 g	calories=1612	sodium=595 mg	fiber=3.2 g	cholesterol=385 mg	energy=6747	sugar=96.4 g
Mocha Mint Cappuccino		Irish Coffee Cup		Irish cream:1 shot	white creme de menthe:1 tsp	espresso:	milk:Steamed	chocolate syrup:1 tbsp	creme de cacao:1 tsp	whipped cream:1 1/2 oz		Pour chocolate syrup, creme de menthe, creme de cacao and irish cream to an irish coffee cup. Add the espresso, and then the steamed milk. Stir well.			alchoholPercent=0
Mocha-Berry		Irish Coffee Cup		Chambord&reg; raspberry liqueur:2 oz	coffee:6 oz	whipped cream:1 1/2 oz	cocoa powder:2 tbsp		Pour coffee into an irish coffee cup. Add cocoa mix and chambord, mix well and top off with whipped cream.		10.5 oz serving	alchoholPercent=3%	protein=7 g	alcohol=9.4 g	fat=14 g	carbohydrates=39.1 g	calories=366	sodium=25 mg	fiber=9.4 g	cholesterol=0	energy=1535	sugar=22.4 g
Monte Cristo		Irish Coffee Cup		coffee:fill with hot	Grand Marnier&reg; orange liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 1/2 oz		Moisten the rim of an irish coffee cup with lemon juice, and dip into sugar. Pour the kahlua and grand marnier into the cup, and fill (almost to the top) with coffee. Top with whipped cream and grated chocolate.			alchoholPercent=0
Motel Wrecker		Champagne Saucer		Mandarine Napoleon&reg; orange liqueur:3/4 oz	coffee:1 1/2 ozcold black	cognac:1/3 oz	sugar syrup:1/3 oz	whipping cream:3/4 oz		Shake and strain into a champagne saucer.		3.7 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=12.2 g	fat=4.6 g	carbohydrates=17.7 g	calories=175	sodium=16 mg	fiber=0 g	cholesterol=0	energy=735	sugar=16.8 g
Mozart Eiskaffee		Collins Glass		Mozart&reg; Black chocolate liqueur:2 oz	vanilla ice cream:1 tbsp	coffee:4 ozcold black unsweetened	whipped cream:1 oz		Blend briefly with half a glassful of crushed ice. Serve in a collins glass topped with whipped cream, and sprinkle with grated chocolate.		7.5 oz serving	alchoholPercent=5%	protein=1.5 g	alcohol=11.3 g	fat=8.3 g	carbohydrates=26.4 g	calories=298	sodium=24 mg	fiber=0.1 g	cholesterol=0	energy=1250	sugar=24.8 g
Mexican Coffee		Irish Coffee Cup		coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and kahlua into an irish coffee cup, and sweeten to taste. Gently float the cream on top, and sprinkle with grated chocolate.		7.7 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=7.5 g	fat=9.9 g	carbohydrates=17.7 g	calories=165	sodium=0	fiber=0 g	cholesterol=29 mg	energy=690	sugar=16 g
Nutty Irish Coffee		Coffee Mug		Bailey's&reg; Irish cream:1 shot	coffee:	chocolate syrup:1 squirt	Frangelico&reg; hazelnut liqueur:1 shot	whipped cream:1 1/2 oz		Fill a coffee mug two-thirds full with coffee. Add liquors, chocolate syrup, and stir. Top with a mound of whipped cream sprinkled with cinnamon or nutmeg.			alchoholPercent=0
Portland Coffee		Irish Coffee Cup		Bacardi&reg; 151 rum:1 shot	cinnamon:3 dashes	triple sec:2 splashes	coffee:1/2 cup	Kahlua&reg; coffee liqueur:1 shot	nutmeg:3 dashes	whipped cream:1 squirt	sugar:1/4 cup		Dip the rim of an irish coffee cup into a puddle of triple sec, then a plate of sugar. Pour in the rum, kahlua, and one splash of triple sec. Light with a match to crystalize the sugar-rim. Add cinnamon and nutmeg, and pour in the coffee (and extinguish flame) until three-quarters full. Top with whipped cream, and serve.		8.3 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=31 g	fat=1 g	carbohydrates=70.8 g	calories=372	sodium=0	fiber=0 g	cholesterol=0	energy=1560	sugar=0
Plantation Coffee		Wine Goblet		gold rum:1 oz	double cream:3/4 oz	coffee:4 ozcold black	dark creme de cacao:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz		Shake and strain into a goblet filled with crushed ice. Sprinkle with grated chocolate, add short straws, and serve.		6.8 oz serving	alchoholPercent=10%	protein=5.8 g	alcohol=20.6 g	fat=5.2 g	carbohydrates=11.6 g	calories=205	sodium=0	fiber=0 g	cholesterol=0	energy=860	sugar=0
Prince Charles Coffee		Irish Coffee Cup		coffee:5 ozhot black	Drambuie&reg; Scotch whisky:3/4 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour drambuie and coffee into an irish coffee cup and sweeten to taste. Gently float the cream on top, and sprinkle with chocolate.		7.4 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=8.5 g	fat=9.9 g	carbohydrates=13.2 g	calories=191	sodium=0	fiber=0 g	cholesterol=29 mg	energy=801	sugar=0
Puerto Rican Coffee		Irish Coffee Cup		Captain Morgan&reg; Original spiced rum:3/4 oz	coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1 tsp	whipped cream:1 1/2 oz	sugar:1 tsp		Pour rum and coffee into an irish coffee cup, and sweeten to taste. Gently float the cream, and top with kahlua.		7.6 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=8.7 g	fat=9.9 g	carbohydrates=8.5 g	calories=166	sodium=0	fiber=0 g	cholesterol=29 mg	energy=694	sugar=0
Cafe Don Juan		Irish Coffee Cup		coffee:5 ozhot black	dark rum:3/4 oz	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Rim an irish coffee cup with lemon juice and sugar. Pour coffee and liquors into the cup and sweeten to taste. Float the cream on top, sprinkle with grated chocolate, and serve.		8.4 oz serving	alchoholPercent=6%	protein=1.4 g	alcohol=16 g	fat=9.9 g	carbohydrates=17.7 g	calories=216	sodium=0	fiber=0 g	cholesterol=29 mg	energy=907	sugar=0
Cafe Grande		Irish Coffee Cup		coffee:5 ozhot black	Grand Marnier&reg; orange liqueur:1/3 oz	dark creme de cacao:1/3 oz	Tia Maria&reg; coffee liqueur:1/3 oz	whipped cream:1 1/2 oz		Pour coffee and liquors into an irish coffee cup and sweeten to taste. Float the cream on top, add a cherry, and serve.		7.5 oz serving	alchoholPercent=4%	protein=4.7 g	alcohol=8.6 g	fat=9.9 g	carbohydrates=12.1 g	calories=182	sodium=0	fiber=0 g	cholesterol=0	energy=762	sugar=0
Cafe Imperial		Irish Coffee Cup		Mandarine Napoleon&reg; orange liqueur:3/4 oz	coffee:5 ozhot black	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Float the cream on top, and serve.		7.4 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=8.5 g	fat=9.9 g	carbohydrates=14.7 g	calories=189	sodium=19 mg	fiber=0 g	cholesterol=0	energy=793	sugar=13 g
Cafe Nelson		Irish Coffee Cup		Bailey's&reg; Irish cream:3/4 oz	coffee:5 ozhot black	Frangelico&reg; hazelnut liqueur:3/4 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquors into an irish coffee cup and sweeten to taste. Float the cream on top, sprinkle with chopped hazelnuts, and serve.		8.2 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=8.7 g	fat=13.1 g	carbohydrates=20.3 g	calories=277	sodium=19 mg	fiber=0 g	cholesterol=0	energy=1161	sugar=17.3 g
Calypso Coffee		Irish Coffee Cup		coffee:5 ozhot black	Tia Maria&reg; coffee liqueur:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Float the cream on top, sprinkle with grated chocolate, and serve.		7.7 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=7.7 g	fat=9.9 g	carbohydrates=16.4 g	calories=204	sodium=0	fiber=0 g	cholesterol=0	energy=853	sugar=14.8 g
Calypso Coffee		Irish Coffee Cup		amaretto almond liqueur:1 tsp	coffee:5 oz	dark creme de cacao:1/2 oz	white rum:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee, rum and cacao into an irish coffee cup and sweeten to taste. Float the cream on top, add amaretto, and serve.		7.8 oz serving	alchoholPercent=4%	protein=6.4 g	alcohol=10.5 g	fat=9.9 g	carbohydrates=16.7 g	calories=215	sodium=0	fiber=0 g	cholesterol=0	energy=899	sugar=0
Caribbean Coffee		Irish Coffee Cup		coffee:5 ozhot black	dark rum:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Float the cream on top, sprinkle with grated chocolate, and serve.		7.7 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.3 g	fat=9.9 g	carbohydrates=6.4 g	calories=181	sodium=27 mg	fiber=0 g	cholesterol=29 mg	energy=757	sugar=0
Casino Coffee		Irish Coffee Cup		amaretto almond liqueur:1/2 oz	coffee:5 ozhot black	dark creme de cacao:1/2 oz	whipped cream:1 1/2 oz	brandy:1/2 oz	sugar:1 tsp		Pour coffee and liquors into an irish coffee cup and sweeten to taste. Float the cream on top, sprinkle with grated chocolate, and serve.		8.2 oz serving	alchoholPercent=5%	protein=6.4 g	alcohol=13.2 g	fat=9.9 g	carbohydrates=23.4 g	calories=251	sodium=0	fiber=0 g	cholesterol=0	energy=1052	sugar=11.3 g
Chambord Coffee		Irish Coffee Cup		Chambord&reg; raspberry liqueur:1 oz	coffee:5 ozhot black	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Float the cream on top, garnish with a fresh raspberry, and serve.		7.7 oz serving	alchoholPercent=2%	protein=1.4 g	alcohol=4.7 g	fat=9.9 g	carbohydrates=17.4 g	calories=215	sodium=19 mg	fiber=0 g	cholesterol=0	energy=902	sugar=15.7 g
Coffee Break		Irish Coffee Cup		coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz	brandy:1/2 oz	sugar:1 tsp		Pour coffee and liquors into an irish coffee cup and sweeten to taste. Float the cream on top, add a maraschino cherry, and serve.		7.7 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=9.4 g	fat=9.9 g	carbohydrates=13.1 g	calories=173	sodium=0	fiber=0 g	cholesterol=29 mg	energy=724	sugar=11.4 g
Cafe Disaronno		Irish Coffee Cup		coffee:5 ozhot black	Amaretto Di Saronno&reg; liqueur:3/4 oz	whipped cream:1 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Float the cream, and place three coffee beans on top.		6.9 oz serving	alchoholPercent=3%	protein=1 g	alcohol=6 g	fat=7 g	carbohydrates=18.6 g	calories=165	sodium=13 mg	fiber=0 g	cholesterol=19 mg	energy=691	sugar=7 g
Cafe Henry The Third				coffee:5 ozhot black	Grand Marnier&reg; orange liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz	whipped cream:3 oz	brandy:1/3 oz	sugar:1 tsp	Galliano&reg; herbal liqueur:1/3 oz		Rim a cup with sugar syrup and cinnamon sugar. Pour coffee and liquors and sweeten to taste. Float cream on top, and serve.		9.5 oz serving	alchoholPercent=4%	protein=2.6 g	alcohol=13.2 g	fat=18.6 g	carbohydrates=18.1 g	calories=299	sodium=0	fiber=0 g	cholesterol=0	energy=1252	sugar=0
Cafe Toledo		Coffee Mug		Bailey's&reg; Irish cream:3/4 oz	coffee:5 ozhot black	chocolate syrup:1 tsp	Kahlua&reg; coffee liqueur:3/4 oz	whipping cream:1/2 oz	sugar:1 tsp		Pour liquors and coffee into a coffee mug over the chocolate syrup. Sweeten to taste, and top with cream.		7.3 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=9.2 g	fat=7.4 g	carbohydrates=22.5 g	calories=194	sodium=0	fiber=0.1 g	cholesterol=9 mg	energy=813	sugar=19.8 g
Coffee Chaser		Irish Coffee Cup		coffee:5 ozhot black	Grand Marnier&reg; orange liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Gently float the cream on top, and sprinkle with grated chocolate.		7.7 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=9.4 g	fat=9.9 g	carbohydrates=15.4 g	calories=176	sodium=0	fiber=0 g	cholesterol=29 mg	energy=738	sugar=0
Zorro		Irish Coffee Cup		white creme de menthe:2 cl	Bailey's&reg; Irish cream:2 cl	coffee:	sambuca:2 cl	whipped cream:1 1/2 oz		Pour all ingredients into an irish coffee cup. Add hot black coffee, top with whipped cream, and serve.			alchoholPercent=0
Dutch Coffee		Irish Coffee Cup		coffee:5 ozhot black	whipped cream:1 1/2 oz	oude genever gin:1 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Gently float the cream on top, and sprinkle with nutmeg.		7.7 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.3 g	fat=9.9 g	carbohydrates=6.4 g	calories=181	sodium=19 mg	fiber=0 g	cholesterol=29 mg	energy=757	sugar=4.8 g
Dutch Coffee (USA)		Irish Coffee Cup		amaretto almond liqueur:1 tsp	Vandermint&reg; chocolate mint liqueur:1/2 oz	coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1/3 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee, vandermint and kahlua into an irish coffee cup and sweeten to taste. Gently float the cream on top, add amaretto, and serve.		7.7 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=7.5 g	fat=9.9 g	carbohydrates=18.4 g	calories=199	sodium=0	fiber=0 g	cholesterol=0	energy=835	sugar=14.5 g
English Coffee		Irish Coffee Cup		triple sec:1 tsp	coffee:5 ozhot black	London dry gin:1/2 oz	Kahlua&reg; coffee liqueur:1/3 oz	whipped cream:1 1/2 oz		Pour coffee, gin, triple sec and kahlua into an irish coffee cup and sweeten to taste. Gently float the cream on top, add a teaspoon of triple sec, and serve.		7.8 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=12.4 g	fat=9.9 g	carbohydrates=10.8 g	calories=197	sodium=0	fiber=0 g	cholesterol=0	energy=825	sugar=0
French Coffee		Irish Coffee Cup		coffee:5 ozhot black	Cointreau&reg; orange liqueur:1 tsp	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee, cointreau and kahlua into an irish coffee cup and sweeten to taste. Gently float the cream on top, add a teaspoon of cointreau, and serve.		8.3 oz serving	alchoholPercent=7%	protein=1.4 g	alcohol=17 g	fat=9.9 g	carbohydrates=23.8 g	calories=232	sodium=0	fiber=0 g	cholesterol=29 mg	energy=970	sugar=0
German Coffee		Irish Coffee Cup		Kirschwasser&reg; cherry brandy:1/2 oz	coffee:5 ozhot black	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Gently float the cream on top, garnish with a black cherry, and serve.		7.2 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=6.4 g	fat=9.9 g	carbohydrates=9.4 g	calories=152	sodium=0	fiber=0 g	cholesterol=29 mg	energy=636	sugar=0
Irish Mist Coffee		Irish Coffee Cup		coffee:5 ozhot black	Irish Mist&reg; herbal liqueur:1/2 oz	Irish whiskey:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Gently float the cream on top, garnish with a cherry, and serve.		7.7 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.3 g	fat=9.9 g	carbohydrates=11.9 g	calories=198	sodium=19 mg	fiber=0 g	cholesterol=0	energy=830	sugar=10.3 g
Italian Coffee		Irish Coffee Cup		coffee:5 ozhot black	Strega&reg; herbal liqueur:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Gently float the cream on top, and sprinkle with nutmeg.		7.2 oz serving	alchoholPercent=2%	protein=1.4 g	alcohol=5.7 g	fat=9.9 g	carbohydrates=11.9 g	calories=163	sodium=19 mg	fiber=0 g	cholesterol=0	energy=685	sugar=10.3 g
Italian Coffee (USA)		Irish Coffee Cup		amaretto almond liqueur:1 tsp	coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee, amaretto and kahlua into an irish coffee cup and sweeten to taste. Gently float the cream on top, add a teaspoon of amaretto, and serve.		7.8 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=9.1 g	fat=9.9 g	carbohydrates=23.4 g	calories=212	sodium=0	fiber=0 g	cholesterol=29 mg	energy=887	sugar=12.4 g
Lagos Coffee		Irish Coffee Cup		amaretto almond liqueur:1 tsp	apricot brandy:3/4 oz	coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour coffee and liquor into an irish coffee cup and sweeten to taste. Gently float the cream on top, add amaretto, and serve.		8.1 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.5 g	fat=18.9 g	carbohydrates=21.7 g	calories=222	sodium=0	fiber=0 g	cholesterol=29 mg	energy=930	sugar=17.6 g
Irish 49		Cup		Bailey's&reg; Irish cream:3/4 oz	coffee:5 ozhot black	Irish Mist&reg; herbal liqueur:1/2 oz	whipping cream:1/2 oz	sugar:1 tsp		Add to a heat-proof cup, sweeten to taste, and serve.		6.9 oz serving	alchoholPercent=4%	protein=0.6 g	alcohol=9.3 g	fat=7.3 g	carbohydrates=16.4 g	calories=193	sodium=7 mg	fiber=0 g	cholesterol=0	energy=808	sugar=14.5 g
Frozen Irish Coffee		Highball Glass		vanilla ice cream:1 tbsp	coffee:5 ozhot black	Irish whiskey:1 1/2 oz	sugar:1 tsp		Shake briefly in a highball glass with three-quarters of a glassful of crushed ice. Top with ice cream, and sprinkle with grated chocolate. Serve with straws.		7.2 oz serving	alchoholPercent=8%	protein=0.7 g	alcohol=17 g	fat=2.8 g	carbohydrates=8 g	calories=156	sodium=12 mg	fiber=0.1 g	cholesterol=6 mg	energy=653	sugar=7.7 g
Jamaican Iced Coffee		Wine Goblet		coffee:4 ozhot black	dark rum:1 oz	whipping cream:3/4 oz	Tia Maria&reg; coffee liqueur:1 oz		Shake and strain into a wine goblet filled with crushed ice. Add short straws, a sprig of mint, and serve.		6.8 oz serving	alchoholPercent=9%	protein=0.8 g	alcohol=19 g	fat=5.2 g	carbohydrates=10.8 g	calories=209	sodium=0	fiber=0 g	cholesterol=0	energy=877	sugar=0
Leprechaun's Coffee		Highball Glass		Bailey's&reg; Irish cream:1 1/2 oz	coffee:5 ozcold black	Irish whiskey:3/4 oz		Shake, strain into a highball glass three-quarters filled with broken ice, and serve		7.3 oz serving	alchoholPercent=7%	protein=0.2 g	alcohol=15.7 g	fat=7.6 g	carbohydrates=11.1 g	calories=233	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=976	sugar=8.5 g
Cafe Caen		Cup		coffee:1 cuphot	Grand Marnier&reg; orange liqueur:1/4 - 3/4 oz	Calvados&reg; brandy:1 oz	whipped cream:1 ozlightly	sugar:1 tsp		Heat liquors in a heat-resistant glass. Pour in the hot coffee, stir, and top with cream. Add sugar, and serve.		10.7 oz serving	alchoholPercent=5%	protein=1.1 g	alcohol=17 g	fat=7.6 g	carbohydrates=11.1 g	calories=193	sodium=0	fiber=0 g	cholesterol=19 mg	energy=808	sugar=0
Cafe Pucci		Cup		amaretto almond liqueur:1/4 oz	gold rum:1 oz	brown sugar:1 tsp	espresso:1 cup	whipped cream:1 ozlight		Warm liquors in a heat-proof cup, stir in sugar, and add espresso. Stir again, top with cream, and serve.		10.4 oz serving	alchoholPercent=4%	protein=0.8 g	alcohol=13.3 g	fat=6.2 g	carbohydrates=13.4 g	calories=193	sodium=53 mg	fiber=0 g	cholesterol=19 mg	energy=809	sugar=0
Pepinos Cafe		Cup		brown sugar:1/2 tsp	tequila:1 oz	coffee:1 cupstrong hot	Kahlua&reg; coffee liqueur:1/4 - 3/4 oz	whipped cream:1 ozlight		Heat tequila and kahlua in a heat-resistant glass or cup, and stir in sugar. Fill with coffee, stir again, and top with cream.		10.6 oz serving	alchoholPercent=5%	protein=1.1 g	alcohol=15.1 g	fat=7.6 g	carbohydrates=9.1 g	calories=172	sodium=0	fiber=0 g	cholesterol=19 mg	energy=721	sugar=7.9 g
Royale Coffee		Irish Coffee Cup		coffee:5 ozhot black	cognac:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Add coffee and cognac to an irish coffee cup and sweeten to taste. Gently float whipped cream on top, sprinkle with grated chocolate, and serve.		7.7 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.3 g	fat=9.9 g	carbohydrates=8.4 g	calories=181	sodium=19 mg	fiber=0 g	cholesterol=29 mg	energy=757	sugar=6.8 g
Russian Coffee		Irish Coffee Cup		amaretto almond liqueur:1 tsp	coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1/2 oz	vodka:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Add coffee, vodka and kahlua to irish coffee cup and sweeten to taste. Gently float cream on top, add amaretto, and garnish with a cherry.		8.3 oz serving	alchoholPercent=6%	protein=1.4 g	alcohol=16.4 g	fat=9.9 g	carbohydrates=14.9 g	calories=225	sodium=0	fiber=0 g	cholesterol=29 mg	energy=944	sugar=10.9 g
Scandinavian Coffee		Cup		coffee:5 ozhot black	aquavit:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Add coffee and aquavit to an irish coffee cup and sweeten to taste. Gently float cream on top, sprinkle with nutmeg, and serve.		7.7 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.3 g	fat=9.9 g	carbohydrates=6.4 g	calories=181	sodium=19 mg	fiber=0 g	cholesterol=29 mg	energy=757	sugar=4.8 g
Shamrock Coffee		Irish Coffee Cup		coffee:5 ozhot black	Irish Mist&reg; herbal liqueur:1 oz	whipped cream:1 1/2 oz	sugar:1 tsp		Pour irish mist and coffee into an irish coffee cup and sweeten to taste. Gently float cream on top, sprinkle wth chocolate, and serve.		7.7 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.3 g	fat=9.9 g	carbohydrates=17.4 g	calories=215	sodium=19 mg	fiber=0 g	cholesterol=0	energy=901	sugar=15.7 g
Tropical Coffee		Irish Coffee Cup		gold rum:1 oz	coffee:5 ozhot black	whipped cream:1 1/2 oz	sugar:1 tsp		Pour gold rum and coffee into an irish coffee cup and sweeten to taste. Gently float cream on top, sprinkle wth cinnamon, and serve.		7.7 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=11.3 g	fat=9.9 g	carbohydrates=6.4 g	calories=181	sodium=27 mg	fiber=0 g	cholesterol=29 mg	energy=757	sugar=0
Rumba		Irish Coffee Cup		Bailey's&reg; Irish cream:3/4 oz	coffee:5 ozhot black	dark rum:3/4 oz	whipping cream:1/2 oz	sugar:1 tsp		Pour liquors into an irish coffee cup and sweeten to taste. Gently float cream on top, and serve.		7.2 oz serving	alchoholPercent=5%	protein=0.6 g	alcohol=12.1 g	fat=7.3 g	carbohydrates=10.9 g	calories=193	sodium=13 mg	fiber=0 g	cholesterol=9 mg	energy=807	sugar=0
Tijuana Coffee		Wine Goblet		coffee:5 ozhot black	Kahlua&reg; coffee liqueur:1 oz	whipped cream:2 oz	sugar:1 tsp		Add the a heat-proof goblet and sweeten to taste. Mix briskly, allowing foam to form and sprinkle with ground cinnamon.		8.2 oz serving	alchoholPercent=3%	protein=1.8 g	alcohol=7.5 g	fat=12.8 g	carbohydrates=18.2 g	calories=194	sodium=0	fiber=0 g	cholesterol=39 mg	energy=812	sugar=16 g
Irish Coffee #4		Irish Coffee Cup		coffee:	Irish whiskey:1 1/2 oz	brown sugar syrup:1 oz	whipped cream:1 oz		Combine the whiskey, coffee and syrup in an irish coffee cup. Gently ladle the cream on top, and serve.			alchoholPercent=0
Mozart Kaffee		Irish Coffee Cup		Mozart&reg; Black chocolate liqueur:1 1/2 oz	coffee:5 ozhot black	whipped cream:1 1/2 oz		Pour mozart and coffee into an irish coffee cup, and stir. Top with cream, and serve.		8 oz serving	alchoholPercent=3%	protein=1.4 g	alcohol=8.5 g	fat=9.9 g	carbohydrates=18.2 g	calories=249	sodium=19 mg	fiber=0 g	cholesterol=0	energy=1042	sugar=16.5 g