Friar's Luck		Old-Fashioned Glass		dark rum:1 oz	grenadine syrup:1 tsp	Frangelico&reg; hazelnut liqueur:2 oz	lemon juice:1 oz		Mix the dark rum, juice, grenadine and Frangelico in a cocktail shaker with cracked ice. Pour into a chilled old-fashioned glass. Garnish with a slice of orange, and serve.		4.2 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=24.9 g	fat=0 g	carbohydrates=27.7 g	calories=296	sodium=9 mg	fiber=0.1 g	cholesterol=0	energy=1238	sugar=0
Caribbean Kiss		Cocktail Glass		amaretto almond liqueur:1 part	brown sugar:	cinnamon:	dark rum:2 parts	Kahlua&reg; coffee liqueur:1 part	cream:2 parts		Dip the rim of a cocktail glass into kahlua, and into brown sugar. Shake the spirits and cream with ice, strain into a frosted glass and sprinkle with cinnamon.			alchoholPercent=0
Dirty Monkey		Brandy Snifter		Irish cream:1 1/2 oz	cognac:1 1/2 oz	dark rum:1 oz		Pour into a brandy snifter in the order listed, and serve unstirred.		4 oz serving	alchoholPercent=31%	protein=0 g	alcohol=35.6 g	fat=6.4 g	carbohydrates=14.1 g	calories=348	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=1456	sugar=0
D.R.F.O.		Old-Fashioned Glass		ice cubes:4	ouzo anise liqueur:1 1/2 oz	dark rum:1 1/2 oz	Frangelico&reg; hazelnut liqueur:1 1/2 oz		Pour ingredients into a mixing glass half filled with ice. Stir, strain into a chilled old-fashioned glass over ice cubes, and serve.		4.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=44.2 g	fat=0 g	carbohydrates=33 g	calories=414	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1732	sugar=0
Adam		Cocktail Glass		dark rum:2 oz	grenadine syrup:1 tsp	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=5.8 g	calories=158	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=661	sugar=0
Almeria		Cocktail Glass		dark rum:2 oz	egg:1	Kahlua&reg; coffee liqueur:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		4 oz serving	alchoholPercent=26%	protein=10.8 g	alcohol=30.2 g	fat=9.4 g	carbohydrates=12.2 g	calories=326	sodium=0	fiber=0 g	cholesterol=737 mg	energy=1364	sugar=0
Banana Rum Cream		Cocktail Glass		creme de bananes:1/2 oz	light cream:1 oz	dark rum:1 1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=25%	protein=0.8 g	alcohol=21.3 g	fat=5.8 g	carbohydrates=6.6 g	calories=210	sodium=24 mg	fiber=0 g	cholesterol=19 mg	energy=878	sugar=0
Black Monday		Cocktail Glass		cherry brandy:1 tsp	Opal Nera&reg; black sambuca:1/2 oz	dark rum:1 oz	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.2 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=18.2 g	fat=0 g	carbohydrates=8.3 g	calories=137	sodium=0	fiber=0.1 g	cholesterol=0	energy=575	sugar=0
Black Stripe Cold		Old-Fashioned Glass		water:1 ozboiling	molasses:1/2 oz	crushed ice:	dark rum:2 oz	honey:1 tsp		Pour all of the ingredients into a mixing glass and stir well to dissolve the honey and molasses. Pour into an old-fashioned glass filled with crushed ice. Stir well.			alchoholPercent=21%
Delhis Devils		Cocktail Glass		dark rum:45 ml	Kahlua&reg; coffee liqueur:15 ml	lemon juice:1 dash		Add all ingredients in a shaker with ice and strain into a chilled cocktail glass or serve on the rocks.		2.1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=21.1 g	fat=0 g	carbohydrates=5.8 g	calories=132	sodium=0	fiber=0 g	cholesterol=0 mg	energy=552	sugar=0
Bumbo		Cocktail Glass		dark rum:2 oz	grenadine syrup:1/2 tsp	nutmeg:1/4 tspgrated	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=4.2 g	calories=151	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=635	sugar=0
Sand-Grown-Un		Cocktail Glass		cherry brandy:1/2 oz	sweet vermouth:1/2 oz	dark rum:1 1/2 oz	sugar:1/2 tsp	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktial glass.		3.1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=10.2 g	calories=175	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=733	sugar=0
Sitarski		Old-Fashioned Glass		grapefruit juice:2 oz	lime juice:1/2 oz	superfine sugar:1 tsp	dark rum:1 1/2 oz	lemon juice:1 tsp		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into an old-fashioned glass almost filled with ice cubes.		4.3 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=17 g	fat=0.1 g	carbohydrates=12.2 g	calories=151	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=633	sugar=0
Spark In The Night		Cocktail Glass		lime juice:2 tsp	dark rum:1 1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=6.6 g	calories=132	sodium=0	fiber=0 g	cholesterol=0 mg	energy=555	sugar=0
Tiger's Milk		Old-Fashioned Glass		milk:4 oz	dark rum:1 oz	brandy:1 oz	sugar:2 tsp		Shake ingredients in a shaker half filled with ice. Strain ingredients into an old-fashioned glass of ice.		6.3 oz serving	alchoholPercent=12%	protein=6.8 g	alcohol=22.7 g	fat=7.9 g	carbohydrates=17.5 g	calories=296	sodium=57 mg	fiber=0 g	cholesterol=30 mg	energy=1242	sugar=0
Tropical Teaser		Cocktail Glass		amaretto almond liqueur:1/2 oz	grapefruit juice:4 oz	dark rum:1 oz		Place in a cold shaker with ice. Shake for one minute and serve over ice.		5.5 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=15.3 g	fat=0.1 g	carbohydrates=19.9 g	calories=172	sodium=9 mg	fiber=0.1 g	cholesterol=0 mg	energy=721	sugar=0
Charger		Cocktail Glass		cherry brandy:1/2 oz	superfine sugar:1/2 tsp	dark rum:1 1/2 oz	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.6 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=20.6 g	fat=0 g	carbohydrates=8.2 g	calories=155	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=650	sugar=0
Chocolate Mint Rum		Cocktail Glass		white creme de menthe:2 tsp	151 proof rum:1/2 oz	light cream:1/2 oz	dark creme de cacao:1/2 oz	dark rum:1 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.8 oz serving	alchoholPercent=34%	protein=6.7 g	alcohol=27.9 g	fat=2.9 g	carbohydrates=12.8 g	calories=222	sodium=0	fiber=0 g	cholesterol=0	energy=932	sugar=0
Communicator		Old-Fashioned Glass		dark creme de cacao:2 tsp	dark rum:1 1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour all of the ingredients into an old-fashioned glass almost filled with ice cubes. Stir well.		2.3 oz serving	alchoholPercent=36%	protein=3.3 g	alcohol=24.3 g	fat=0 g	carbohydrates=10.5 g	calories=188	sodium=0	fiber=0 g	cholesterol=0	energy=789	sugar=0
Deep South		Cocktail Glass		pineapple juice:fill with	cherry syrup:2 dashes	molasses:1 tbsp	dark rum:2 shots		Mix pineapple juice and molasses well, either shake or blend, stirring won't work. Pour into glass and drop rum on top but do not stir in. Splash on cherry syrup and garnish with a pineapple wedge or pineapple chunks. Serve slightly cooler than room temp, or over ice.			alchoholPercent=0
Pawpaw Paradise		Cocktail Glass		papaya:1 ripe	milk:1/2 cup	strawberries:	crushed ice:1 cup	dark rum:1 cup	sugar:2 tbsp		Using a papaya or mango, cut into small pieces and puree in a blender. Add the milk, rum, ice and sugar. Blend until smooth. Pour into 4oz glasses and garnish with strawberries.			alchoholPercent=0
El Presidente Cocktail #2		Cocktail Glass		sweet vermouth:1 jigger	dark rum:1 jigger	grenadine syrup:1 splash		Shake with ice and strain into a cocktail glass. Add a cherry.		3.1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=8.4 g	calories=172	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=723	sugar=0
Elephant Lips		Cocktail Glass		creme de bananes:1/2 oz	dark rum:1 1/2 oz	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.5 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=6.8 g	calories=155	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=649	sugar=0
Grog		Old-Fashioned Glass		water:3 oz	dark rum:2 oz		Pour the rum and the water into an old-fashioned glass with no ice cubes. Stir well.			alchoholPercent=16%
Hat Trick		Cocktail Glass		sweet vermouth:1/2 oz	light rum:1/2 oz	dark rum:1/2 oz		In a mixing glass half-filled with ice cubes, combine the dark rum, light rum, and vermouth. Stir well. Strain into a cocktail glass.		1.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=2 g	calories=89	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=372	sugar=0
Hispaniola		Old-Fashioned Glass		Curacao orange liqueur:1 jigger	sweet and sour mix:2 splashes	dark rum:1 jigger		Combine ingredients in an old-fashioned glass. Add ice and a cherry. Stir.		3.3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=12.6 g	calories=219	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=917	sugar=0
Howell Says So		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	triple sec:1/2 oz	dark rum:1 1/2 oz	orange bitters:2 dashes	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into an old-fashioned glass almost filled with ice cubes.		3.1 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=25.7 g	fat=0 g	carbohydrates=16.1 g	calories=222	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=931	sugar=0
Jonesey		Cocktail Glass		dark creme de cacao:1/2 oz	dark rum:2 oz		In a mixing glass half-filled with ice cubes, combine the rum and creme de cacao. Stir well. Strain into a cocktail glass.		2.5 oz serving	alchoholPercent=37%	protein=5 g	alcohol=26.2 g	fat=0 g	carbohydrates=7.5 g	calories=188	sodium=0	fiber=0 g	cholesterol=0	energy=786	sugar=0
Lamb Brothers		Cocktail Glass		pineapple juice:2 oz	creme de cassis:1/2 oz	dark rum:1 1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		4 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=14.1 g	calories=178	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=746	sugar=0
Landed Gentry		Cocktail Glass		dark rum:1 1/2 oz	heavy cream:1 oz	Tia Maria&reg; coffee liqueur:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well, and strain into a cocktail glass.		3 oz serving	alchoholPercent=24%	protein=0.8 g	alcohol=20.8 g	fat=5.8 g	carbohydrates=6.1 g	calories=208	sodium=0	fiber=0 g	cholesterol=0	energy=870	sugar=0
Latin Manhattan		Cocktail Glass		sweet vermouth:1 1/2 oz	dark rum:1 1/2 oz	dry vermouth:1 1/2 oz	bitters:1 dash		Pour ingredients into an ice-filled mixing glass and stir until well chilled. Strain into a chilled cocktail or martini glass, add the lemon and serve.		4.5 oz serving	alchoholPercent=23%	protein=0 g	alcohol=30.2 g	fat=0 g	carbohydrates=6.7 g	calories=215	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=902	sugar=0
Lord And Lady		Old-Fashioned Glass		dark rum:1 1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz		Pour the rum and tia maria into an old-fashioned glass almost filled with ice cubes. Stir well.		2 oz serving	alchoholPercent=36%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=5 g	calories=149	sodium=0	fiber=0 g	cholesterol=0	energy=625	sugar=0
Angel's Treat		Cocktail Glass		Amaretto Di Saronno&reg; liqueur:1 oz	dark rum:1 1/2 oz	whipping cream:1 1/2 oz	cocoa powder:1/2 tspsifted		Shake and strain into a cocktail glass, and sprinkle grated chocolate on the surface.		4.1 oz serving	alchoholPercent=21%	protein=1.7 g	alcohol=24.9 g	fat=9 g	carbohydrates=20 g	calories=306	sodium=30 mg	fiber=0.8 g	cholesterol=29 mg	energy=1283	sugar=0
Apple a la Mode		Cocktail Glass		vanilla ice cream:1 tbsp	dark rum:1 oz	apple juice:2 oz		Blend briefly with half a glassful of crushed ice. Serve in a double cocktail glass with a sprig of mint.		3.5 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=11.3 g	fat=1.7 g	carbohydrates=10.5 g	calories=126	sodium=21 mg	fiber=0.2 g	cholesterol=6 mg	energy=530	sugar=0
Arrowhead		Old-Fashioned Glass		creme de bananes:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	lime juice:1/4 oz	lemonade:2 1/2 oz	dark rum:1 oz		Add ingredients to an old-fashioned glass, three-quarters filled with broken ice.		4.8 oz serving	alchoholPercent=15%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=14.7 g	calories=180	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=756	sugar=0
Brown Derby		Old-Fashioned Glass		lime juice:1 oz	dark rum:1 1/2 oz	maple syrup:1 tsp		Shake and strain into an old-fashioned glass three-quarters filled with broken ice, or serve straight-up.		2.7 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=6 g	calories=163	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=684	sugar=0
Mardee Mine		Cocktail Glass		sweet vermouth:1/2 oz	dark rum:1 1/2 oz		Combine the rum and vermouth in a mixing glass half-filled with ice cubes. Stir well and strain into a cocktail glass. Garnish with the lemon twist.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=2 g	calories=123	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=516	sugar=0
Menage A Trois		Cocktail Glass		triple sec:1 oz	light cream:1 oz	dark rum:1 oz		Combine ingredients in a shaker half-filled with ice cubes. Shake well and strain into a cocktail glass.		3 oz serving	alchoholPercent=23%	protein=0.8 g	alcohol=19.8 g	fat=5.8 g	carbohydrates=12.1 g	calories=231	sodium=20 mg	fiber=0 g	cholesterol=0	energy=966	sugar=0
Miss Belle		Cocktail Glass		dark creme de cacao:2 tsp	Grand Marnier&reg; orange liqueur:1/2 oz	dark rum:1 1/2 oz		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well, and strain into a cocktail glass.		2.3 oz serving	alchoholPercent=37%	protein=3.3 g	alcohol=25 g	fat=0 g	carbohydrates=8.3 g	calories=174	sodium=0	fiber=0 g	cholesterol=0	energy=731	sugar=0
Monet Carribean Frost		Brandy Snifter		vanilla syrup:3/4 shot	Cruzan&reg; dark rum:1/2 shot	Pepsi&reg; cola:1 splash	Captain Morgan&reg; Parrot Bay coconut rum:1 1/2 shots	orange juice:fill with		Add rums and vanilla to an ice-filled brandy snifter. Add a splash of cola and fill with orange juice. Pour mixture into blender and half blend so it isn't too thick. Pour back into a brandy snifter and serve.			alchoholPercent=0
Moon Quake Shake		Cocktail Glass		dark rum:1 1/2 oz	lemon juice:1 tbsp	coffee brandy:1 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=31%	protein=0	alcohol=26.9 g	fat=0	carbohydrates=0	calories=195	sodium=0	fiber=0	cholesterol=0	energy=817	sugar=0
Moira		Cordial Glass		Blue Curacao liqueur:1/2 oz	dark rum:1 oz	whipping cream:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Shake and strain into a liqueur or cordial glass.		2.5 oz serving	alchoholPercent=29%	protein=0.4 g	alcohol=20.6 g	fat=2.9 g	carbohydrates=9.6 g	calories=186	sodium=14 mg	fiber=0 g	cholesterol=0	energy=778	sugar=0
Olympia		Cocktail Glass		cherry brandy:1/2 oz	lime juice:1/2 oz	dark rum:2 1/2 oz		Combine all of the ingredients in a shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass.		3.5 oz serving	alchoholPercent=32%	protein=0.1 g	alcohol=31.9 g	fat=0 g	carbohydrates=5.9 g	calories=215	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=902	sugar=0
Peregrine's Peril		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	creme de bananes:1/2 oz	lime juice:1 tsp	dark rum:1 oz	lemon juice:1 tsp		combine ingredients in a shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=7.8 g	calories=152	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=636	sugar=0
Parisian Blonde		Champagne Flute		double cream:1 oz	triple sec:1 oz	dark rum:1 oz	sugar syrup:1/2 oz		Shake and strain into a champagne flute. Garnish with a slice of orange.		3.5 oz serving	alchoholPercent=20%	protein=0.8 g	alcohol=19.8 g	fat=5.8 g	carbohydrates=24 g	calories=276	sodium=30 mg	fiber=0 g	cholesterol=0	energy=1155	sugar=0
Cafe Trinidad		Cocktail Glass		amaretto almond liqueur:3/4 oz	double cream:1 oz	dark rum:1 oz	Tia Maria&reg; coffee liqueur:3/4 oz		Shake and strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=23%	protein=0.8 g	alcohol=23 g	fat=5.8 g	carbohydrates=21.4 g	calories=279	sodium=0	fiber=0 g	cholesterol=0	energy=1167	sugar=0
Cheese Sandwich		Old-Fashioned Glass		melon liqueur:1 1/2 oz	triple sec:1/2 oz	lemonade:2 oz	dark rum:1 tsp	lemon juice:1/4 oz		Pour ingredients into an old-fashioned glass three-quarters filled with broken ice.		4.4 oz serving	alchoholPercent=13%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=28.4 g	calories=243	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1020	sugar=0
Quentin		Cocktail Glass		light cream:1 oz	dark rum:1 1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	nutmeg:1/8 tspgrated		Combine the rum, kahlua and cream in a shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and sprinkle with nutmeg.		3 oz serving	alchoholPercent=24%	protein=0.8 g	alcohol=20.8 g	fat=5.8 g	carbohydrates=6.8 g	calories=188	sodium=0	fiber=0 g	cholesterol=19 mg	energy=788	sugar=0
Quick Thrill		Wine Goblet		cola:3 ozchilled	red wine:3 ozmedium	dark rum:1/3 oz		Pour into an ice-filled wine goblet.		6.3 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=13.9 g	fat=0 g	carbohydrates=12.4 g	calories=121	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=509	sugar=0
Riley's Sparrow		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	dark rum:1 1/2 oz	bitters:2 dashes		Combine all of the ingredients in a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=22.8 g	fat=0 g	carbohydrates=2.2 g	calories=144	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=604	sugar=0
Rum Cobbler		Old-Fashioned Glass		dark rum:2 oz	club soda:3 oz	sugar:1 tsp		Dissolve the sugar in club soda in an old-fashioned glass. Fill almost completely with crushed ice, and add the rum. Stir well. Garnish with a maraschino cherry, an orange and a lemon slice. Serve.			alchoholPercent=15%
Rum Daisy		Old-Fashioned Glass		superfine sugar:1/2 tsp	dark rum:2 oz	grenadine syrup:1/2 tsp	lemon juice:1 oz		Combine the rum, lemon juice, sugar, and grenadine in a shaker half-filled with ice cubes. Shake well, and pour into an old-fashioned glass. Garnish with a maraschino cherry and an orange slice, and serve.		3.2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=6.6 g	calories=161	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=673	sugar=0
Veteran		Old-Fashioned Glass		cherry brandy:1/2 oz	dark rum:2 oz		Pour rum and cherry brandy into an old-fashioned glass almost filled with ice cubes. Stir well, and serve.		2.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=26.2 g	fat=0 g	carbohydrates=4.5 g	calories=177	sodium=0	fiber=0 g	cholesterol=0 mg	energy=740	sugar=0
Egril		Old-Fashioned Glass		pineapple juice:1 1/2 oz	Irish Mist&reg; herbal liqueur:1/2 oz	white rum:1/2 oz	dark rum:1/2 oz	lime:1/2	sugar:1 tsp		Cut a lime into eight seperate segments and place into an old-fashioned glass. Add sugar and crush until the juice is released. Add remaining ingredients, ensure sugar has dissolved, and fill with broken ice. Garnish with a slice of lime and a cherry. Add a short straw, and serve.		3.7 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=17 g	fat=0 g	carbohydrates=19.5 g	calories=173	sodium=9 mg	fiber=1 g	cholesterol=0	energy=724	sugar=0
Key Punch		Old-Fashioned Glass		lime juice:1 oz	dark rum:2 oz	sugar syrup:1 oz		Pour ingredients into an old-fashioned glass three-quarters filled with broken ice. Garnish with a slice of lime speared with a cherry, and serve.		4 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.6 g	calories=236	sodium=36 mg	fiber=0.1 g	cholesterol=0 mg	energy=990	sugar=0
Kick in the Balls		Cocktail Glass		double cream:1 oz	melon liqueur:1 oz	dark rum:1 oz	coconut cream:1/2 oz	orange juice:1 oz		Shake and strain into a cocktail glass. Garnish with melon balls, and serve.		4.5 oz serving	alchoholPercent=14%	protein=1.4 g	alcohol=18.4 g	fat=8.4 g	carbohydrates=16.5 g	calories=272	sodium=27 mg	fiber=0.4 g	cholesterol=0	energy=1138	sugar=0
Bee's Kiss		Cocktail Glass		dark rum:1/4 oz	white rum:1 oz	cream:3/4 oz	honey:2 tsp		Shake well over crushed ice in a shaker. Strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=21%	protein=0.6 g	alcohol=14.2 g	fat=4.3 g	carbohydrates=8.6 g	calories=158	sodium=19 mg	fiber=0 g	cholesterol=14 mg	energy=664	sugar=0
Charles's Daiquiri		Cocktail Glass		lime juice:3/4 oz	powdered sugar:1/2 tsp	white rum:1 1/2 oz	dark rum:1/4 oz	Cointreau&reg; orange liqueur:2 - 3 dashes	sugar syrup:1/4 - 3/4 oz		Shake well over ice cubes in a shaker, strain into a chilled cocktail glass, and serve.		3.2 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=20.7 g	fat=0 g	carbohydrates=17.1 g	calories=187	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=784	sugar=0
Frozen Fruit Daiquiri		Cocktail Glass		fruit:	syrup:2 - 3 dashes	lime juice:3/4 oz	powdered sugar:1/2 tsp	dark rum:2 - 3 dashes	white rum:2 oz		Add pieces of a chosen fruit, syrup (of that chosen fruit), rums, sugar, lime juice and crushed ice to a blender, and blend. Pour into a cocktail glass, and serve. Popular fruits to choose; bananas, pineapples and strawberries.			alchoholPercent=0
Stratocaster		Wine Goblet		creme de cassis:1 oz	lemonade:1 oz	dark rum:1 oz	soda water:1 oz	lemon juice:1 tsp		Pour into a wine goblet filled with broken ice. Garnish with a slice of lemon and a cherry, add a short straw, and serve.			alchoholPercent=14%
Russian Satellite		Brandy Snifter		white creme de menthe:1/2 oz	white creme de cacao:1 oz	milk:1 oz	dark rum:3/4 oz	white rum:1 oz	nutmeg:1 pinch		Shake and strain all but dark rum into a brandy snifter filled with broken ice. Float the dark rum on top, sprinkle with nutmeg, and serve.		4.3 oz serving	alchoholPercent=23%	protein=13.7 g	alcohol=29.1 g	fat=2.9 g	carbohydrates=24.7 g	calories=323	sodium=0	fiber=0.5 g	cholesterol=0	energy=1354	sugar=0
Pilgrim Cocktail		Cocktail Glass		pimento herbal liqueur:1/4 oz	Angostura&reg; bitters:1 dash	lime juice:1/2 oz	light rum:1/2 oz	dark rum:1/2 oz	Orange Curacao liqueur:1/2 oz	orange juice:2 ozfresh		Shake all ingredients and strain into a cocktail glass. Serve hot, or cold.		4.3 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=-	fat=0.1 g	carbohydrates=14.5 g	calories=167	sodium=8 mg	fiber=0.2 g	cholesterol=0	energy=699	sugar=0
San Salvador		Old-Fashioned Glass		Curacao orange liqueur:1 oz	lime juice:1/2 ozfresh	dark rum:1 1/2 oz	orange juice:1 1/2 ozfresh		Shake all ingredients with ice and strain into an ice-filled double old-fashioned glass. Garnish with a slice of orange and lime, and serve.		4.5 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=25.5 g	fat=0.1 g	carbohydrates=13.2 g	calories=200	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=839	sugar=0
Cremat		Coffee Mug		cinnamon:1 fresh	coffee:whole	dark rum:1 L	lemon:1/2	sugar:50 g		Add all ingredients to a terracotta pot. On the side, heat up some rum on the stove. Once the rum is hot, light it and slowly pour it into the terracotta pot. Stir the beverage slowly until 2/3 of the liquid remains, then serve. Serves 8 people.			alchoholPercent=0
Melon Cooler		Cocktail Glass		dark rum:1 oz	Midori&reg; melon liqueur:1 oz	cranberry juice:1 1/2 oz	orange juice:3/4 oz		Build melon liqueur and dark rum in a medium-sized cocktail glass. Add cranberry juice and orange juice, stir, garnish with an orange slice, and serve.		4.3 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=19.2 g	calories=180	sodium=0	fiber=0 g	cholesterol=0 mg	energy=754	sugar=0
Sue Riding High		Cocktail Glass		hot chocolate:2 oz	dark creme de cacao:1/2 oz	dark rum:1 1/2 oz	heavy cream:1 tsp		Pour the dark rum, dark creme de cacao and hot chocolate (room temperature) into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Add the cream into the center of the drink, and serve.		4.2 oz serving	alchoholPercent=17%	protein=7.3 g	alcohol=20.6 g	fat=2.5 g	carbohydrates=14.3 g	calories=211	sodium=0	fiber=0.6 g	cholesterol=0	energy=883	sugar=0
Sharples		Old-Fashioned Glass		dark rum:1 1/2 oz	peppermint schnapps:1/2 oz		Pour both ingredients into an old-fashioned glass almost filled with crushed ice. Stir, and serve.		2 oz serving	alchoholPercent=36%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=3.7 g	calories=145	sodium=0	fiber=0 g	cholesterol=0	energy=606	sugar=0
Tahiti Club		Old-Fashioned Glass		maraschino liqueur:1 tsp	pineapple juice:1 oz	lime juice:1/2 oz	light rum:1 oz	dark rum:1 oz	lemon juice:1/2 oz		Pour rums, juices and maraschino liqueur into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass almost filled with ice cubes, and serve.		4.2 oz serving	alchoholPercent=20%	protein=0	alcohol=24.6 g	fat=0	carbohydrates=8.5 g	calories=175	sodium=0	fiber=0	cholesterol=0	energy=734	sugar=0
Tropical Rainstorm		Cocktail Glass		cherry brandy:1/2 oz	dark rum:1 1/2 oz	Cointreau&reg; orange liqueur:1 tsp	lemon juice:1/2 oz		Pour dark rum, cherry brandy, lemon juice and Cointreau into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=22.4 g	fat=0 g	carbohydrates=7.5 g	calories=159	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=667	sugar=0
Chocolate Corvette		Irish Coffee Cup		hot chocolate:4 oz	dark creme de cacao:1/2 oz	dark rum:1 1/2 oz	heavy cream:2 oz		Pour the rum, creme de cacao and hot chocolate into an Irish coffee cup or glass. Pour the cream carefully over the back of a teaspoon so that it floats on top, and serve.		8 oz serving	alchoholPercent=9%	protein=11 g	alcohol=20.6 g	fat=14.5 g	carbohydrates=23 g	calories=366	sodium=0	fiber=1.2 g	cholesterol=0	energy=1533	sugar=0
Good Golly		Irish Coffee Cup		coffee:4 ozhot	dark creme de cacao:2 tsp	dark rum:1 1/2 oz	heavy cream:2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour the rum, Galliano, creme de cacao and coffee into an Irish coffee cup or glass, and stir well. Pour the cream carefully over the back of a teaspoon so that it floats on top of the drink, and serve.		8.3 oz serving	alchoholPercent=10%	protein=5.1 g	alcohol=24.3 g	fat=12.5 g	carbohydrates=12.7 g	calories=310	sodium=0	fiber=0 g	cholesterol=0	energy=1298	sugar=0
Hot Mollifier		Irish Coffee Cup		coffee:4 ozhot	dark rum:1 1/2 oz	heavy cream:2 oz	Tia Maria&reg; coffee liqueur:1/2 oz		Pour the rum, Tia Maria and coffee into an Irish coffee glass, and stir well. Pour the cream carefully over the back of a teaspoon so that it floats on top of the drink, and serve.		8 oz serving	alchoholPercent=9%	protein=1.8 g	alcohol=20.8 g	fat=12.5 g	carbohydrates=7.2 g	calories=271	sodium=0	fiber=0 g	cholesterol=0	energy=1135	sugar=0
Morley's Driver		Irish Coffee Cup		cherry brandy:1/2 oz	coffee:4 ozhot	dark creme de cacao:2 tsp	dark rum:1 1/2 oz	heavy cream:2 oz		Pour the rum, cherry brandy, creme de cacao and coffee into an Irish coffee glass, and stir well. Pour the cream carefully over the back of a teaspoon to float on top, and serve.		8.3 oz serving	alchoholPercent=9%	protein=5.1 g	alcohol=22.9 g	fat=12.5 g	carbohydrates=11.7 g	calories=297	sodium=0	fiber=0 g	cholesterol=0	energy=1245	sugar=0
Squire Racine		Coffee Mug		Southern Comfort&reg; peach liqueur:1/2 oz	milk:4 ozhot malted	dark rum:1 1/2 oz		Pour all ingredients into a coffee mug, stir, and serve.		6 oz serving	alchoholPercent=12%	protein=6.8 g	alcohol=22 g	fat=7.9 g	carbohydrates=7.5 g	calories=258	sodium=61 mg	fiber=0 g	cholesterol=30 mg	energy=1081	sugar=0
Antoine's Lullaby		Cocktail Glass		port:1/8 oz	dark rum:1 oz	Orange Curacao liqueur:1/8 oz	lemon juice:3/4 oz		Pour dark rum, port, orange curacao and lemon juice into a mixing glass half-filled with ice cubes. Stir well. Strain into a sugar-rimmed cocktail glass, garnish with a lemon twist, and serve.		2 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=13.1 g	fat=0 g	carbohydrates=3.2 g	calories=89	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=372	sugar=0
Arawak Cup		Cocktail Glass		pineapple juice:1/2 oz	lime juice:1/2 ozfresh	passion-fruit syrup:1/2 oz	dark rum:2 oz	orgeat syrup:1 tsp		Pour the dark rum, passion-fruit syrup, pineapple juice, lime juice and orgeat syrup into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a chilled cocktail glass. Garnish with a pineapple stick, and serve.		3.7 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=16.8 g	calories=206	sodium=19 mg	fiber=0	cholesterol=0 mg	energy=861	sugar=0
Aunt Agatha		Old-Fashioned Glass		dark rum:1 1/4 oz	orange juice:2 oz	bitters:3 drops		Pour the rum and orange juice into an old-fashioned or rocks glass half-filled with ice cubes. Float the bitters on top, garnish with an orange slice, and serve.		3.3 oz serving	alchoholPercent=15%	protein=0.4 g	alcohol=14.2 g	fat=0.1 g	carbohydrates=6.4 g	calories=114	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=479	sugar=0
Bolo Cocktail		Cocktail Glass		dark rum:1 1/4 oz	orange juice:1/2 oz	sugar:1/2 tsp	lemon juice:1/2 oz		Pour the dark rum, lemon juice, orange juice and sugar into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a chilled cocktail glass. Garnish with a slice of lemon, and serve.		2.3 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=14.2 g	fat=0 g	carbohydrates=5.3 g	calories=106	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=444	sugar=0
Caribbean Cooler		Wine Goblet		apricot brandy:1/2 oz	dark rum:3/4 oz	heavy cream:1 oz	coconut cream:1 oz		Whirl all ingredients together in a blender at low speed for 10 - 15 seconds with 1 cup of crushed ice. Pour into a wine goblet. Garnish with grated coconut and a maraschino cherry, and serve.		3.3 oz serving	alchoholPercent=13%	protein=1.6 g	alcohol=12.8 g	fat=16.8 g	carbohydrates=8 g	calories=208	sodium=32 mg	fiber=0.6 g	cholesterol=19 mg	energy=871	sugar=0
Caribbean Madras		Old-Fashioned Glass		dark rum:1 1/4 oz	cranberry juice:1 1/2 oz	orange juice:3 oz		Pour the dark rum, orange juice and cranberry juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass almost filled with ice cubes, and serve.		5.8 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=14.2 g	fat=0.3 g	carbohydrates=15.5 g	calories=150	sodium=11 mg	fiber=0.2 g	cholesterol=0 mg	energy=628	sugar=0
Caribe Cocktail		Cocktail Glass		pineapple juice:1 oz	dark rum:1/4 oz	lemon juice:1/2 oz		Pour the rum, pineapple juice and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with a lime wheel, and serve.		1.8 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=2.8 g	fat=0 g	carbohydrates=5.6 g	calories=38	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=161	sugar=0
Chinese Cocktail #2		Cocktail Glass		maraschino liqueur:4 dashes	dark rum:2 oz	grenadine syrup:1 tbsp	White Curacao liqueur:4 dashes		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=32%	protein=0	alcohol=25.2 g	fat=0	carbohydrates=11.4 g	calories=193	sodium=0	fiber=0	cholesterol=0	energy=810	sugar=0
Fiorenza		Brandy Snifter		amaretto almond liqueur:1/4 oz	cola:2 oz	dark rum:1 oz		Pour the rum, amaretto and cola into a cocktail shaker half-filled with ice cubes. Shake well, strain over ice cubes in a brandy snifter, and serve.		3.3 oz serving	alchoholPercent=14%	protein=0 g	alcohol=13.3 g	fat=0 g	carbohydrates=11 g	calories=122	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=512	sugar=0
Havana Beach Cocktail		Cocktail Glass		pineapple juice:1 1/4 oz	dark rum:1 1/4 oz	lemon juice:4 dashes		Pour all ingredents into a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled cocktail glass, and serve.		2.6 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=14.2 g	fat=0 g	carbohydrates=5.7 g	calories=109	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=456	sugar=0
Jacqueline Cocktail		Cocktail Glass		triple sec:1 oz	lime juice:1 oz	powdered sugar:1 pinch	dark rum:2 oz		Shake all ingredients in a cocktail shaker half-filled with ice cubes. Strain into a cocktail glass, and serve.		4.1 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=31.2 g	fat=0 g	carbohydrates=16.1 g	calories=258	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1083	sugar=0
Jamaican Cocktail		Cocktail Glass		coffee liqueur:1/2 oz	lime juice:3/4 oz	dark rum:3/4 oz	bitters:1 dash		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled cocktail glass, and serve.		2 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=12.7 g	fat=0 g	carbohydrates=8 g	calories=114	sodium=6 mg	fiber=0.1 g	cholesterol=0	energy=476	sugar=0
Johnny Loftus		Cocktail Glass		butterscotch schnapps:1 oz	milk:	dark rum:1 1/2 oz	chocolate liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour the Kahlua coffee liqueur, butterscotch schnapps and chocolate liqueur into a blender. Blend until smooth. Pour into a medium-sized cocktail glass, float the rum on top, and serve.			alchoholPercent=0
Lime Lighter		Cocktail Glass		triple sec:1/2 oz	lime juice:2 1/2 tspfresh	dark rum:1 1/2 oz	Rose's&reg; lime juice:1 splash		Pour the dark rum, triple sec, Rose's lime juice and fresh lime juice in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=7 g	calories=159	sodium=12 mg	fiber=0 g	cholesterol=0	energy=668	sugar=0
Louisiana Lullaby		Cocktail Glass		Dubonnet&reg; Rouge vermouth:2 tsp	Grand Marnier&reg; orange liqueur:3 drops	dark rum:1 1/2 oz		Stir the rum, Dubonnet and Grand Marnier together with ice in a mixing glass. Strain into a cocktail glass, garnish with a sliver of lemon, and serve.		1.8 oz serving	alchoholPercent=36%	protein=0 g	alcohol=18.7 g	fat=0 g	carbohydrates=1.3 g	calories=117	sodium=0	fiber=0 g	cholesterol=0 mg	energy=489	sugar=0
Midnight Express		Old-Fashioned Glass		lime juice:3/4 oz	sweet and sour mix:1 splash	dark rum:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Pour the dark rum, Cointreau, lime juice and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass 1/2 filled with ice cubes, and serve.		2.9 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=8.2 g	calories=153	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=642	sugar=0
Muskmelon		Old-Fashioned Glass		lime juice:1/2 oz	cantaloupe melon:1/4 cup	dark rum:1 1/4 oz	orange juice:1/2 oz	sugar:1/2 tsp		Combine the dark rum, pieces of cantaloupe melon, lime juice, orange juice and sugar with 1/3 cup of crushed ice in a blender. Blend well until smooth. Pour into an old-fashioned glass almost filled with ice cubes. Garnish with a piece of cantaloupe, and serve.		4.3 oz serving	alchoholPercent=11%	protein=9.5 g	alcohol=14.2 g	fat=2.1 g	carbohydrates=95.5 g	calories=480	sodium=187 mg	fiber=10 g	cholesterol=0 mg	energy=2010	sugar=0
Mutagen		Old-Fashioned Glass		dark rum:2 oz	Kahlua&reg; coffee liqueur:2 oz	cream:		Pour the dark rum and Kahlua coffee liqueur into a cocktail shaker half-filled with cracked ice. Add cream to taste. Shake well, strain into an old-fashioned glass, and serve.			alchoholPercent=0
Palm Beacher		Old-Fashioned Glass		amaretto almond liqueur:1/4 oz	dark rum:1 oz	orange juice:6 oz		Pour the dark rum, amaretto and orange juice into an old-fashioned glass 3/4 filled with ice cubes, and serve.		7.3 oz serving	alchoholPercent=6%	protein=1.3 g	alcohol=13.3 g	fat=0.4 g	carbohydrates=23.6 g	calories=180	sodium=9 mg	fiber=0.4 g	cholesterol=0 mg	energy=755	sugar=0
Peregrine's Peril		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	creme de bananes:1/2 oz	lime juice:1 tsp	dark rum:1 oz	lemon juice:1 tsp		Pour the dark rum, lime juice, creme de bananes, southern comfort and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=7.8 g	calories=152	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=636	sugar=0
Dirty Grandmother		Cocktail Glass		milk:4 - 6 oz	Newfoundland Screech&reg; dark rum:1 1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour Newfoundland Screech dark rum and Kahlua coffee liqueur over ice in a cocktail glass. Fill with milk or light cream, stir and serve.		8 oz serving	alchoholPercent=12%	protein=8.5 g	alcohol=28.3 g	fat=9.9 g	carbohydrates=24.6 g	calories=336	sodium=0	fiber=0 g	cholesterol=38 mg	energy=1405	sugar=0
Alexander Baby		Cocktail Glass		double cream:1/2 oz	dark rum:2 oz	creme de cacao:1 oz	nutmeg:1/2 ozgrated		Pour the dark rum into a cocktail shaker half-filled with ice cubes. Add the creme de cacao and double cream. Shake well and strain into a chilled cocktail glass. Sprinkle with grated nutmeg on top, and serve.		4 oz serving	alchoholPercent=26%	protein=11.2 g	alcohol=29.8 g	fat=8 g	carbohydrates=22.6 g	calories=341	sodium=0	fiber=3 g	cholesterol=0	energy=1430	sugar=0
Dirty Rotten		Old-Fashioned Glass		dark rum:1 oz	Rose's&reg; lime juice:1/2 oz	club soda:3 - 4 oz	Harveys&reg; Bristol Cream sherry:1 oz		In an old-fashioned glass filled with ice, combine the rum, sherry and lime juice. Fill with club soda. Garnish with lemon peel, and serve.			alchoholPercent=9%
Vernon's Grog		Mug		water:8 oz	dark rum:2 oz	lemon juice:1 tbsp	sugar:1 tspdemera or muscovado		Pour the rum into the container of your choice. A mug is suggested if a hot beverage is desired, but a glass works for a cool drink. Real Jamaican rum has the strong flavor that's desired for grog. Add sugar. Brown sugar can work as a substitute; white sugar is too flavorless to work well. Add a good tablespoon of lemon juice. Add cool or boiling water, depending on choice. Stir until the sugar is dissolved. For extra flavor, cinnamon, in the form of a stick or powder, can be added. One stick or a pinch of powdered cinnamon is sufficient.			alchoholPercent=7%
Naughty Gnome		Old-Fashioned Glass		Vernors&reg; Original ginger soda:4 oz	Angostura&reg; bitters:2 dashes	Captain Morgan&reg; Private Stock dark rum:1 oz		Pour the rum into an old-fashioned glass with ice. Fill with Vernors ginger soda, add a dash or two of bitters, and serve.		5.1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11.5 g	calories=119	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=497	sugar=0
Lake Chatuge		Old-Fashioned Glass		dark rum:1 1/2 oz	cranberry juice:3 oz		Pour the rum and cranberry juice into an old-fashioned glass filled with ice cubes. Garnish with a lime wedge and serve.		4.5 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=17 g	fat=0.1 g	carbohydrates=11.6 g	calories=147	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=615	sugar=0