Black Haus Mitten		Mug		coffee:4 - 5 ozhot	Black Haus&reg; blackberry schnapps:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	whipped cream:1/2 oz		Combine Black Haus blackberry schnapps and GoldSchlager in a glass mug. Stir, top with hot coffee and whipped cream, and serve.		7 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=23.7 g	fat=3.9 g	carbohydrates=19.7 g	calories=210	sodium=0	fiber=0 g	cholesterol=0	energy=879	sugar=18.9 g
Black Haus Orange Coffee		Mug		Smirnoff&reg; Orange Twist vodka:1 oz	coffee:4 - 5 ozhot	Black Haus&reg; blackberry schnapps:1 oz	whipped cream:1/2 ozfresh		Combine Black Haus blackberry schnapps and Smirnoff orange twist vodka in a glass mug. Top with hot coffee and whipped cream, and serve.		7 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=21.3 g	fat=3.9 g	carbohydrates=8.7 g	calories=175	sodium=0	fiber=0 g	cholesterol=0	energy=735	sugar=8 g
Black Haus Warmer		Mug		Bailey's&reg; Irish cream:1 oz	coffee:4 - 5 oz	Black Haus&reg; blackberry schnapps:1 oz	whipped cream:1/2 oz		Pour Black Haus blackberry schnapps and Bailey's irish cream into a mug. Add coffee, and top whipped cream. Garnish with coffee beans covered with chocolate powder.		7 oz serving	alchoholPercent=8%	protein=0.6 g	alcohol=16.2 g	fat=8.2 g	carbohydrates=16.1 g	calories=223	sodium=0	fiber=0 g	cholesterol=0	energy=935	sugar=13.7 g
Mocha Freeze		Highball Glass		espresso:4 oz	chocolate milk:2 scoops	caramel syrup:2 oz	amaretto almond syrup:2 oz		Combine all ingredients in a blender with one cup of ice. Blend until the chunks of ice are small, and serve into two tall glasses.		20 oz serving	alchoholPercent=0	protein=20.4 g	alcohol=0 g	fat=23.9 g	carbohydrates=90 g	calories=667	sodium=177 mg	fiber=0	cholesterol=91 mg	energy=2793	sugar=66 g
Spanish Gentlemen		Cup		espresso:4 - 6 oz	Ron Barcelo&reg; Imperial premium blend rum:1 oz	grain alcohol:2 oz	sugar:1 tsp		Pour grain alcohol into a cup. Add espresso, sweetened to taste. Add Ron Barcelo Imperial rum, mix with a spoon, and serve.		8.2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=64.6 g	fat=0.3 g	carbohydrates=6.9 g	calories=480	sodium=27 mg	fiber=0 g	cholesterol=0 mg	energy=2009	sugar=0
Tennessee Coffee		Coffee Mug		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	espresso:4 oz	milk:1/2 ozfrothy, steamed	sugar:1/2 tsp		Put Jack Daniel's whiskey into a mug and add sugar as you would with your coffee. Brew coffee, preferably with an espresso machine, but any good, dark coffee works. If you have an espresso machine, froth and steam milk. If not add cream to taste. Tastes like a good, strong coffee with a hint of Jack.		6.1 oz serving	alchoholPercent=9%	protein=0.9 g	alcohol=17 g	fat=1.2 g	carbohydrates=4.9 g	calories=138	sodium=22 mg	fiber=0 g	cholesterol=3 mg	energy=578	sugar=2.3 g
The Sri Thug		Highball Glass		Everclear&reg; alcohol:2 oz	lime:1 slice	Mountain Dew&reg; citrus soda:6 oz		Pour Everclear into a highball glass half-filled with ice. Add mountain dew, enough to mask the taste of everclear or to personal preference. Then twist a slice of lime into the glass. Add or discard shell, and serve.			alchoholPercent=0
Vanilla Coke		Cocktail Glass		Coca-Cola&reg;:2 oz	vanilla vodka:1 oz		Pour vanilla vodka into a cocktail glass. Top with coke or diet coke, add ice cubes if desired, and serve.		3 oz serving	alchoholPercent=11%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=6.5 g	calories=92	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=386	sugar=6.5 g
Wild Beaver		Beer Pilsner		amaretto almond liqueur:3 oz	Jack Daniel's&reg; Tennessee whiskey:3 oz	sweet and sour mix:3 oz	cranberry juice:3 oz		Combine all ingredients in equal parts in a cocktail shaker with ice. Shake and strain into a 12 oz glass (or thereabouts), and serve.		12 oz serving	alchoholPercent=17%	protein=0.6 g	alcohol=57.8 g	fat=0.1 g	carbohydrates=87.9 g	calories=674	sodium=2 mg	fiber=0.3 g	cholesterol=0 mg	energy=2822	sugar=42.7 g
Boys are Stupid		Margarita Glass		Bacardi&reg; 151 rum:2 oz	Bailey's&reg; Irish cream:2 oz	Kahlua&reg; coffee liqueur:2 oz	Smirnoff&reg; vodka:2 oz		Pour all ingredients in equal parts into a margarita glass. Serve unstirred.		8 oz serving	alchoholPercent=39%	protein=0 g	alcohol=90.2 g	fat=8.5 g	carbohydrates=37.4 g	calories=616	sodium=0	fiber=0 g	cholesterol=0 mg	energy=2577	sugar=0
Creamy Frappuccino		Bottle		Bailey's&reg; Irish cream:1 oz	Starbucks&reg; Mocha Frappuccino:9 1/2 ozbottle		Pour Bailey's irish cream into a bottle of the frappuccino, recap and shake well until mixed.		10.5 oz serving	alchoholPercent=1%	protein=0.4 g	alcohol=4.8 g	fat=6.5 g	carbohydrates=7.4 g	calories=128	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=537	sugar=5.7 g
Coffee Flavored Kisses		Coffee Mug		Bailey's&reg; Irish cream:1 oz	Chambord&reg; raspberry liqueur:1 oz	coffee:6 ozhot, black	whipped cream:1 oz		Brew the coffee. Mix the Chambord raspberry liqueur and Bailey's irish cream into the coffee. Sweeten with sugar to taste, and top with whipped cream.		9 oz serving	alchoholPercent=3%	protein=1 g	alcohol=9.5 g	fat=11.5 g	carbohydrates=19.5 g	calories=286	sodium=13 mg	fiber=0 g	cholesterol=0	energy=1197	sugar=16.6 g
Duck Fart Coffee		Coffee Mug		Bailey's&reg; Irish cream:1 1/2 oz	coffee:6 - 10 ozfresh, brewed	creme de cacao:1 tsp	Kahlua&reg; coffee liqueur:1 1/2 oz	whipped cream:1 oz	Crown Royal&reg; Canadian whisky:1 1/2 oz		In a 12 - 16 oz coffee mug or glass, add the Bailey's irish cream, Crown Royal Canadian whisky, Kahlua coffee liqueur and almost fill with brewed coffeee made less than 1 hour beforehand. Top with whipped cream; drizzle creme de cacao on top and serve.		13.7 oz serving	alchoholPercent=9%	protein=2.8 g	alcohol=36.7 g	fat=14 g	carbohydrates=31.7 g	calories=443	sodium=0	fiber=0 g	cholesterol=0	energy=1854	sugar=26.6 g
Hot Minty Kiss		Coffee Mug		white creme de menthe:1/2 oz	white creme de cacao:1/2 oz	coffee:6 ozhot, brewed	Irish whiskey:1 oz		Add the Irish whiskey to the hot coffee first. Follow by adding the creme de menthe and creme de cacao, and serve.		8 oz serving	alchoholPercent=7%	protein=7.1 g	alcohol=17.7 g	fat=1.4 g	carbohydrates=14.5 g	calories=186	sodium=0	fiber=0 g	cholesterol=0	energy=779	sugar=0
Hot Shot #3		Highball Glass		hazelnuts:2 - 3 crushed	coffee:3 ozhot, brewed	Frangelico&reg; hazelnut liqueur:3 oz	whipped cream:1 oz		Layer the Frangelico hazelut liqueur, coffee and whipped cream on top of one another (Frangelico on the bottom) in an 8-oz highball glass or equivalent. Sprinkle the crushed hazlenuts on top, and serve.			alchoholPercent=0
Irish Lumberjack		Irish Coffee Cup		cinnamon:1/5 tsp	Bailey's&reg; Irish cream:2 oz	espresso:2 - 3 oz	Bushmills&reg; Irish whiskey:1 oz	milk:	half-and-half:		Pour the Bailey's Irish Cream and Bushmill's Irish Whiskey into an Irish coffee cup. Brew the espresso, and pour into the coffee cup. Fill to 3/4 full with half-and-half. Steam the milk and pour into the cup until full. Dust with cinnamon if desired, and serve.			alchoholPercent=0
Kato		Hurricane Glass		tea:8 ozArizona green	Malibu&reg; mango rum:4 oz		Pour the tea into a hurricane glass over ice. Add the Malibu mango rum, stir and serve.		12 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0.7 g	calories=278	sodium=39 mg	fiber=0 g	cholesterol=0 mg	energy=1164	sugar=0
Espresso-tini		Cocktail Glass		espresso:2 ozfresh, chilled	Godiva&reg; cappucino liqueur:1 oz	vanilla vodka:2 1/2 oz		Add ingredients to a cocktail shaker half-filled with ice cubes. Shake it up and serve in frozen martini or cocktail glasses. Line the rim with cinnamon and cocoa. Throw in a coffee bean for good luck, and serve.		5.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0.1 g	carbohydrates=11.9 g	calories=281	sodium=7 mg	fiber=0 g	cholesterol=0	energy=1176	sugar=10.9 g
Killer Coffee		Irish Coffee Cup		Bailey's&reg; Irish cream:3/4 oz	Stoli&reg; Vanil vodka:3/4 oz	coffee:5 - 6 oz	Kahlua&reg; coffee liqueur:3/4 oz	whipped cream:1/2 - 1 oz		Pour the Bailey's Irish Cream, Kahlua coffee liqueur and Stoli Vanil vanilla vodka into an Irish coffee cup or glass. Fill the glass with hot coffee and top with whipped cream. Sweeten with sugar or artificial sweetener if desired, and serve. The Killer Coffee can also be made with cold coffee. Use a large glass and add ice.		8.5 oz serving	alchoholPercent=6%	protein=0.8 g	alcohol=16.7 g	fat=8.8 g	carbohydrates=15.3 g	calories=223	sodium=0	fiber=0 g	cholesterol=14 mg	energy=933	sugar=12.7 g
Bailey's Co-Op		Highball Glass		Bailey's&reg; Irish cream:1 oz	soymilk:2 oz	Chai tea latte concentrate:1 oz		Stir ingredients together with ice in a highball glass, and serve.		4 oz serving	alchoholPercent=4%	protein=3.4 g	alcohol=4.8 g	fat=8.3 g	carbohydrates=10.5 g	calories=178	sodium=25 mg	fiber=0 g	cholesterol=15 mg	energy=746	sugar=5.7 g
Christina Ricci Cocktail		Sour Glass		coffee:1 tbspblack	Scotch whisky:1 glass		Pour the Scotch whisky into a whiskey sour glass filled with ice. Add the spoonful of coffee, and serve.			alchoholPercent=0
Drambuie Coffee		Coffee Mug		coffee:8 ozblack	Drambuie&reg; Scotch whisky:2 oz	whipping cream:1/2 - 1 oz		Stir ingredients together in a coffee mug, top with whipped cream, and serve.		10.8 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=22.7 g	fat=6.1 g	carbohydrates=18.8 g	calories=265	sodium=0	fiber=0 g	cholesterol=14 mg	energy=1110	sugar=0
Fucking Monkey		Highball Glass		Bailey's&reg; Irish cream:2 oz	coffee:2 - 3 oz	banana liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour all ingredients into a highball glass filled with ice cubes, stir and serve.		6.5 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=24.2 g	fat=9.1 g	carbohydrates=37.1 g	calories=393	sodium=0	fiber=0 g	cholesterol=0	energy=1646	sugar=33.4 g
Mexican Coffee #2		Coffee Mug		tequila:1/2 oz	coffee:8 - 10 oz	Kahlua&reg; coffee liqueur:1/2 oz	whipped cream:1 oz		Pour the tequila and Kahlua coffee liqueur into a coffee mug; fill with coffee. Top with whipped cream, and serve.		11 oz serving	alchoholPercent=3%	protein=1.2 g	alcohol=9.4 g	fat=7.9 g	carbohydrates=6.8 g	calories=130	sodium=0	fiber=0 g	cholesterol=19 mg	energy=545	sugar=5.6 g
Midnight Mocha		Coffee Mug		Southern Comfort&reg; peach liqueur:1 dash	cinnamon:1 pinchground	Hershey's&reg; chocolate bars:3	milk:1 cup	coffee:1 cuphot, strong black		Melt the chocolate in a pan until it becomes syrupy, and in a separate container, combine the milk and the coffee. Pour in chocolate and Southern Comfort and stir. Sprinkle the cinnamon on top and serve.			alchoholPercent=0
Monty's Coffee		Coffee Mug		butterscotch schnapps:1 oz	milk:1 oz	coffee:8 - 10 oz	Kahlua&reg; coffee liqueur:1 oz	sugar:1 tsp		Pour the butterscotch schnapps into a coffee mug, fill mug with hot coffee (decaf, regular, or instant) add milk to taste and sugar if you wish (the schnapps adds a bit of sugar so be careful). Add the Kahlua coffee liqueur, stir and serve.		12.2 oz serving	alchoholPercent=3%	protein=2.1 g	alcohol=11.8 g	fat=4.1 g	carbohydrates=28.1 g	calories=184	sodium=0	fiber=0 g	cholesterol=0	energy=772	sugar=26.4 g
New York Hot Chocolate		Coffee Mug		chocolate:1 tspshaved, dark	Vandermint&reg; chocolate mint liqueur:1 oz	coffee:6 - 7 ozhot, strong black	whipped cream:1 tsp		Brew a pot of strong black coffee. Add the coffee to a warmed coffee mug and add the Vandermint. Top with a dollop of whipped cream and top that with dark chocolate shavings. Serve.		7.8 oz serving	alchoholPercent=3%	protein=0.8 g	alcohol=7.4 g	fat=3.9 g	carbohydrates=14 g	calories=146	sodium=7 mg	fiber=0.2 g	cholesterol=0	energy=611	sugar=13.3 g
Lemony Crab Par-Tea Cooler		Collins Glass		vodka:3 shotscheap	rum:4 shotscheap	Lipton&reg; Brisk iced tea:36 oz(3 x 12-oz cans)	lemon juice:3 shots		Pour all three cans of lemon iced-tea (use diet... save the calories for the booze), vodka, rum and lemon juice into a pitcher. Mix thoroughly. Serve over ice in a tall glass.		46 oz serving	alchoholPercent=6%	protein=64.5 g	alcohol=79.4 g	fat=4 g	carbohydrates=445.7 g	calories=3385	sodium=1850 mg	fiber=0.4 g	cholesterol=0 mg	energy=14166	sugar=0
Burning Demon Piss		Beer Mug		Southern Comfort&reg; peach liqueur:3 oz	Captain Morgan&reg; Original spiced rum:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Bacardi&reg; white rum:1 1/2 oz	coffee:6 ozburning hot	hot pepper sauce:3 oz	Kahlua&reg; coffee liqueur:1 oz		Pour the Jose Cuervo tequila, Southern Comfort peach liqueur, Captain Morgan spiced rum and Kahlua coffee liqueur into a beer mug. Add hot sauce and an extremely hot cup of coffee, then top with Bacardi and serve.		16.5 oz serving	alchoholPercent=15%	protein=1 g	alcohol=74.5 g	fat=1.9 g	carbohydrates=23 g	calories=505	sodium=0	fiber=0.6 g	cholesterol=0 mg	energy=2115	sugar=0
3rd World Mocha		Coffee Mug		milk:1 oz	coffee:7 ozhot	creme de cacao:1 - 3 oz	sugar:2 tsp		Serve hot in a coffee mug.		10.3 oz serving	alchoholPercent=4%	protein=22 g	alcohol=14.2 g	fat=3.6 g	carbohydrates=40.9 g	calories=275	sodium=0	fiber=0 g	cholesterol=0	energy=1152	sugar=25.4 g
Almond Grog		Coffee Mug		water:hot	milk:	Amaretto Di Saronno&reg; liqueur:1 oz	sugar:1 tsp		Boil some water and place a sugar cube in a coffee mug. Pour over the amaretto, then add the hot water and stir until dissolved. Add milk to taste, and serve.			alchoholPercent=0
Bitter Tea		Mug		Campari&reg; bitters:1 - 2 oz	Tazo Passion&reg; tea:8 oz	pomegranate juice:2 oz100%	sugar:1 tsp		Make tea, mix with juice and Campari. Stir well. Pomegranate juice can probably substituted with 100% cranberry juice as well. Tazo tea could be subsituted with a strong hibiscus tea, or another strong fruity tea. Use 1 or 2 ounces of Campari depending upon how bitter you want the drink. If you like your tea sweet add 1 tsp of sugar.			alchoholPercent=3%
Breakfast at Lucas's		Coffee Mug		Jack Daniel's&reg; Tennessee whiskey:3 oz	coffee:6 ozdecaffinated		Serve in a coffee mug. An excellent way to drink jack. Using decaf changes the flavor for the better with the whiskey.		9 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=34 g	fat=1.4 g	carbohydrates=0 g	calories=214	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=896	sugar=0 g
Cafe Oliver		Cup		white sambuca:1 oz	espresso:3 ozfresh, hot		Pour the espresso into a small cup. Add sambuca, and serve.		4 oz serving	alchoholPercent=10%	protein=0 g	alcohol=11.9 g	fat=0.2 g	carbohydrates=12.3 g	calories=111	sodium=11 mg	fiber=0 g	cholesterol=0	energy=465	sugar=10.9 g
Coldsick		Coffee Mug		tea:mint	Barenjager&reg; honey liqueur:1 oz		Add the barenjager to some mint tea, stir well, and serve. Good for colds.			alchoholPercent=0
Frappe #2		Collins Glass		water:cold	ice:	milk:1 splash	instant coffee:1 tspNescafe	sugar:2 tsp		In a tall glass place a shot of water. Add instant coffee and sugar. The more coffee the more stronger. It's up to you how much sugar you will have. With no sugar we call it "sketos" (plain or black), with 1 tsp "metrios" (medium), and with 2 or more "glykos" (sweet). Blend with one of those small hand mixers. Add a splash of milk or more if wanted. Add lots of ice and fill it up with cold water. Serve.			alchoholPercent=0
Green Tee This		Old-Fashioned Glass		tea:green	vodka:1 oz	Zen&reg; green tea liqueur:2 oz		Pour vodka, then zen in an old-fashioned glass with ice. Fill with green tea and stir.			alchoholPercent=0
Hot Neopolitan		Mug		hot chocolate:9 - 10 oz	Tequila Rose&reg; strawberry cream liqueur:1 oz	Bacardi&reg; Vanil rum:1 oz		Pour the liquors into a regular hot chocolate, and serve.		11.5 oz serving	alchoholPercent=4%	protein=10.5 g	alcohol=14.7 g	fat=6.9 g	carbohydrates=38.8 g	calories=366	sodium=138 mg	fiber=2.9 g	cholesterol=23 mg	energy=1531	sugar=0
Irish Coffee - Isle Style		Mug		coffee:12 ozstrong hot	heavy cream:	Jameson&reg; Irish whiskey:1 oz	sugar:1 tbsp		Whip cream lightly, just until thickened and set aside. It should still pour but but light enough to float on the coffee. Ideally, the cream layer will stay separate but will come off with the coffee, as it is drunk. Note that no sweetners or flavors are added to the cream. (If preparing multiple servings, you might want to complete one and taste for sugar/whiskey balance before proceeding with the remainder.) Place 1 tablespoon sugar in each pre-warmed mug then fill with coffee to about one inch from the top. Stir to dissolve sugar. Amount of sugar may need to be adjusted depending on taste, mug size and type of coffee. One mug at a time: add Jameson's with a quick stir, then immediately cover with approx. 1/2 inch of the prepared cream. The idea is to seal in the whiskey before the flavors (and alcohol!) can begin to evaporate. Pouring the cream over a spoon, held just above the coffee, will help keep the cream and coffee from mixing. For larger mugs, 1 1/2 oz. of Jameson's may be needed. Great alone, anytime or served with shortbread cookies, as a dessert.			alchoholPercent=0
JaCocoa		Coffee Mug		water:3/4 cuphot	Jack Daniel's&reg; Tennessee whiskey:1/4 cup	hot cocoa:1 package		Make a cup of hot cocoa by boiling 3/4 of a cup of water and adding 1 full package of hot cocoa. Add 1/4 cup jack daniels ( more or less depending on how strong you like your drinks). Stir together, and serve.			alchoholPercent=0
Mother Fucking Ape		Beer Mug		Bacardi&reg; 151 rum:1 1/2 oz	Bailey's&reg; Irish cream:2 oz	coffee:2 - 3 oz	banana liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz	brandy:1/2 oz		Pour all ingredients except for brandy into a mug filled with ice cubes, and stir. Drizzle brandy on top and serve.		8.5 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=62 g	fat=9.1 g	carbohydrates=38.1 g	calories=531	sodium=0	fiber=0 g	cholesterol=0	energy=2223	sugar=0
Mud in a Cup		Irish Coffee Cup		amaretto almond liqueur:1 oz	Bailey's&reg; Irish cream:1 oz	coffee:2 - 4 ozstrong black	heavy cream:1 oz		Add all ingredients to a shaker with crushed ice. Shake *briefly* (2-3 seconds) and strain into an Irish coffee mug. Serve hot or cold.		6 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=12.8 g	fat=10.8 g	carbohydrates=25.5 g	calories=289	sodium=12 mg	fiber=0 g	cholesterol=19 mg	energy=1209	sugar=8.7 g
Nutty Morgan		Coffee Mug		DeKuyper&reg; hazelnut liqueur:1 oz	maraschino cherry:1	Captain Morgan&reg; spiced rum:1 oz	coffee:5 - 6 ozhot	whipped cream:1/2 - 1 oz		Pour the Captain Morgan spiced rum and Dekuyper hazelnut liqueur into a coffee mug, and add hot coffee or decaf. Top with whipped cream and a cherry on top. Serve.			alchoholPercent=0
Orange Coffee Cocktail		Cocktail Glass		coffee:1 oz	Cointreau&reg; orange liqueur:1 oz	cream:1 dash	brandy:1 oz		Add all ingredients to a cocktail shaker (coffee last so as to not melt the ice). Shake and strain into a cocktail glass. Perch an orange slice on the rim, and serve.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.7 g	fat=0.4 g	carbohydrates=12 g	calories=152	sodium=0	fiber=0 g	cholesterol=0 mg	energy=635	sugar=0
Original Grog		Coffee Mug		water:hot	Calvados&reg; brandy:1 oz	sugar:1 tsp		Boil the water in a kettle (as you would if making coffee or tea). Place the sugar cube in the mug and pour the Calvados onto the sugar cube (so that it is absorbed into the sugar). Pour the boiling water directly onto the sugar cube, filling the mug to the top. Stir until sugar is dissolved then drink when cool enough.			alchoholPercent=0
Ovaltine Java		Cup		milk:2 oz	coffee:8 ozhot	Ovaltine&reg; cocoa:1 tbsp		Add the Ovaltine to hot coffee. Add milk as desired, and serve.		10.5 oz serving	alchoholPercent=0	protein=3.8 g	alcohol=0 g	fat=5.9 g	carbohydrates=4.7 g	calories=78	sodium=37 mg	fiber=0.1 g	cholesterol=15 mg	energy=330	sugar=1.5 g
Pan de Cafe Infectado		Hurricane Glass		Malibu&reg; coconut rum:2 oz	Bailey's&reg; Irish cream:1 oz	bananas:1/2 oz	strawberries:1/2 oz	mint:1/2 oz	crushed ice:1/2 - 1 cup		Put ice, strawberrries, and bananas into a blender and blend for 5 seconds. Add malibu, and Bailey's and blend until there is a smoothie-like consistency. Finally add mint leaves into blender and stir, not blend. Pour into a suitable glass and serve.			alchoholPercent=6%
Peppermint Suzi		Irish Coffee Cup		Tullamore Dew&reg; Irish whiskey:1 oz	espresso:3 - 4 ozprepared	milk:2 ozsteamed	creme de menthe:1 1/2 oz	chocolate syrup:1 oz	whipped cream:1/2 - 1 oz		Combine the Tullamore Dew, 1-oz of the creme de menthe and chocolate syrup in an Irish Coffee cup. Prepare a double espresso and steam the milk. Add espresso and steamed milk to the mix in the Irish Coffee mug. Stir well. Top with whipped cream and the last 1/2 oz of creme de menthe, and serve.		9.8 oz serving	alchoholPercent=7%	protein=10.3 g	alcohol=22 g	fat=8.8 g	carbohydrates=44.8 g	calories=442	sodium=0	fiber=0.7 g	cholesterol=30 mg	energy=1850	sugar=0