Captain Pepper		Highball Glass		Dr. Pepper&reg; soda:6 oz	Captain Morgan&reg; Original spiced rum:1 shot		Mix and serve.		7 oz serving	alchoholPercent=5%	protein=0 g	alcohol=9.9 g	fat=0.2 g	carbohydrates=19.4 g	calories=135	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=567	sugar=0
Eye of the Storm		Collins Glass		Captain Morgan&reg; Original spiced rum:7 oz	lime juice:1 oz	Coca-Cola&reg;:10 oz		Pour lime juice, captain morgan's, and coca-cola into a large collins glass. Stir gently, and serve.		18 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=69.5 g	fat=0 g	carbohydrates=37.4 g	calories=545	sodium=98 mg	fiber=0.1 g	cholesterol=0 mg	energy=2281	sugar=0
Murray's Cocktail		Collins Glass		Absolut&reg; vodka:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	Absolut&reg; Citron vodka:1/4 oz	7-Up&reg; soda:		Pour rum, vodka, and citron vodka over ice cubes in a collins glass. Fill with 7-up, stir, and serve.			alchoholPercent=0
On the Deck		Beer Mug		Captain Morgan&reg; Original spiced rum:1 1/4 oz	lemonade:4 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	Myer's&reg; dark rum:3/4 oz	cranberry juice:1 oz		Mix ingredients in a frosted beer mug, and serve.		8 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=26.6 g	fat=0 g	carbohydrates=22 g	calories=234	sodium=0	fiber=0 g	cholesterol=0 mg	energy=979	sugar=0
Blackbeard		Highball Glass		Pepsi&reg; cola:fill with	Captain Morgan&reg; Original spiced rum:1 oz	root beer schnapps:1 oz		Pour the Captain Morgan's, and root beer schnapps over ice in a highball glass. Fill with Coke or Pepsi and serve.		8 oz serving	alchoholPercent=7%	protein=0	alcohol=16.3 g	fat=0	carbohydrates=0	calories=207	sodium=0	fiber=0	cholesterol=0	energy=866	sugar=0
Baso		Highball Glass		grapefruit juice:top with	Captain Morgan&reg; Original spiced rum:1 shot	lime juice:3/4 shot	Goldschlager&reg; cinnamon schnapps:1/2 shot	lime:1 slice	club soda:1 splash		Add ingredients to a shaker with ice. Shake vigorously, strain into a highball glass, garnish with lime, and serve.			alchoholPercent=0
Hard Root Beer		Collins Glass		IBC&reg; root beer:12 oz	Captain Morgan&reg; Original spiced rum:2 oz		Combine Captain Morgan spiced rum with IBC Root Beer over ice in a collins or tall glass. Stir, and serve.		14 oz serving	alchoholPercent=5%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=39.8 g	calories=271	sodium=64 mg	fiber=0 g	cholesterol=0 mg	energy=1134	sugar=0
Boat Drink		Highball Glass		Captain Morgan&reg; Original spiced rum:2 oz	limes:	tonic water:1 splash		Pour captain morgan's spiced rum into a glass, and add a splash of tonic water. Circle the rim of the glass with a lime, and serve.			alchoholPercent=0
Sex with the Captain		Highball Glass		amaretto almond liqueur:1 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	cranberry juice:fill with 1/2	peach schnapps:1 oz	orange juice:fill with 1/2		Build drink in glass over ice. Garnish with a cherry.		8 oz serving	alchoholPercent=12%	protein=0.8 g	alcohol=29.3 g	fat=0.2 g	carbohydrates=40 g	calories=336	sodium=14 mg	fiber=0.2 g	cholesterol=0 mg	energy=1406	sugar=0
Short Island Iced Tea		Highball Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	ice:	Coca-Cola&reg;:fill with		Pour all ingredients, except Coke, over ice. Fill with Coca-cola and stir.		8 oz serving	alchoholPercent=13%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=20.9 g	calories=246	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=1029	sugar=0
Slimer #2		Beer Mug		Captain Morgan&reg; Original spiced rum:3 1/5 oz	Surge&reg; citrus soda:20 oz		Add liquor first. Use a glass beverage container to highlight the the green color.		23.2 oz serving	alchoholPercent=4%	protein=0 g	alcohol=31.8 g	fat=0 g	carbohydrates=64.8 g	calories=438	sodium=93 mg	fiber=0 g	cholesterol=0 mg	energy=1832	sugar=0
Toocan Sam		Hurricane Glass		pineapple juice:3 oz	Blue Curacao liqueur:3/4 oz	triple sec:3/4 oz	Captain Morgan&reg; Original spiced rum:3/4 oz	Captain Morgan&reg; Parrot Bay coconut rum:3/4 oz	grenadine syrup:lace with		In a shaker half filled with ice, add first 5 ingredients. Shake well. Strain into hurricane glass filled with ice. Lace with grenadine.			alchoholPercent=0
Tsunami		Highball Glass		pineapple juice:fill with	Malibu&reg; coconut rum:1/2 oz	Captain Morgan&reg; Original spiced rum:1 oz	grenadine syrup:	Myer's&reg; dark rum:1/2 oz		Fill glass with ice, add Capt. Morgan and malibu. Fill with the pineapple juice. Float 1/2 oz of grenadine and then add 1/2 oz of a dark rum (meyers) for color. Found this to a very popular drink at my bar.			alchoholPercent=0
Captain Creamsicle		Highball Glass		Captain Morgan&reg; Original spiced rum:2 oz	vanilla ice cream:	orange sherbet:		Add captain morgan's to a blender. Add equal parts vanilla ice-cream and orange sherbert to taste, and blend well. Pour over ice in a medium glass, and serve. NOTE: Orange juice can be substitued for sherbert.			alchoholPercent=0
Captain Do		Mason Jar		Captain Morgan&reg; Original spiced rum:1 shot	Mountain Dew&reg; citrus soda:20 oz		Pour rum into a large glass, and add soda/mountain dew.		21 oz serving	alchoholPercent=1%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=64.1 g	calories=306	sodium=75 mg	fiber=0 g	cholesterol=0 mg	energy=1280	sugar=0
Captain's and Creme		Highball Glass		cream soda:3 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz		Pour Captain Morgan's over ice, and add cream soda.		4.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=12.8 g	calories=137	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=574	sugar=0
Captain's Cream Soda		Highball Glass		Captain Morgan&reg; Original spiced rum:1 oz	7-Up&reg; soda:4 oz		Pour the Captain Morgan's over plenty of ice in a highball glass. Top with the seven-up, stir and enjoy!		5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=13.1 g	calories=109	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=456	sugar=0
Captain's Spiced Cider		Highball Glass		Captain Morgan&reg; Original spiced rum:2 oz	ice:	apple cider:10 oz		Pour (over ice is best, but not necessary) spiced rum into glass, fill with apple cider, stir.		12 oz serving	alchoholPercent=5%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=39.4 g	calories=276	sodium=94 mg	fiber=0 g	cholesterol=0 mg	energy=1154	sugar=0
Captains Saddle		Highball Glass		ice cubes:	Captain Morgan&reg; Original spiced rum:1 part	root beer schnapps:1 part		Mix rootbeer schnaps with spiced rum and chill with ice cubes. Strain into a highball glass and enjoy.		8 oz serving	alchoholPercent=28%	protein=0	alcohol=65.2 g	fat=0	carbohydrates=0	calories=528	sodium=0	fiber=0	cholesterol=0	energy=2209	sugar=0
Colorado Pitbull		Mason Jar		Captain Morgan&reg; Original spiced rum:3 shots	Coca-Cola&reg;:3 splashes	Kahlua&reg; coffee liqueur:3 shots	cream:3 splashes		In a shaker mix Spiced Rum, Kahlua, and Cream. Pur into a mason jar filled with ice and add a splash of Coca-Cola. Garnish with a couple of Filberts.		6.8 oz serving	alchoholPercent=27%	protein=0.3 g	alcohol=52.3 g	fat=2.2 g	carbohydrates=36.4 g	calories=365	sodium=0	fiber=0 g	cholesterol=7 mg	energy=1528	sugar=0
Cuban Crime of Passion		Beer Pilsner		pineapple juice:1 part	triple sec:1 part	Captain Morgan&reg; Original spiced rum:1 part	Captain Morgan&reg; Parrot Bay coconut rum:1 part	Bacardi&reg; light rum:1 part		Pour all the ingredients into a mixer glass, shake violently, and then pour the mixture into a 12 oz. glass with ice.		12 oz serving	alchoholPercent=25%	protein=0.2 g	alcohol=87.8 g	fat=0.1 g	carbohydrates=52.3 g	calories=758	sodium=58 mg	fiber=0.1 g	cholesterol=0	energy=3173	sugar=0
Embolism		Highball Glass		Captain Morgan&reg; Original spiced rum:2 oz	Coca-Cola&reg;:fill with	grenadine syrup:1 oz		Add rum and grenadine to a glass. Fill with coke. Ice optional.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=35.8 g	calories=253	sodium=44 mg	fiber=0 g	cholesterol=0 mg	energy=1062	sugar=0
Evil Tea		Collins Glass		Captain Morgan&reg; Original spiced rum:2 oz	iced tea:10 oz		Mix well, and pour over ice.		12 oz serving	alchoholPercent=5%	protein=17.8 g	alcohol=19.8 g	fat=1.1 g	carbohydrates=122.2 g	calories=920	sodium=521 mg	fiber=0 g	cholesterol=0 mg	energy=3849	sugar=0
Gary's Poison		Highball Glass		pineapple juice:3 oz	triple sec:1/4 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	orange juice:5 oz		Pour in rum, add triple sec, orange juice and pineapple juice, and serve.		9.8 oz serving	alchoholPercent=6%	protein=1.4 g	alcohol=17 g	fat=0.4 g	carbohydrates=32.3 g	calories=238	sodium=14 mg	fiber=0.5 g	cholesterol=0	energy=997	sugar=0
Baby Aspirine of Humbolt		Beer Mug		Captain Morgan&reg; Original spiced rum:3 oz	grenadine syrup:1 splash	Rose's&reg; lime juice:1 dash	orange juice:5 oz		Serve over ice in a chilled pint glass.		8.2 oz serving	alchoholPercent=12%	protein=1.1 g	alcohol=29.8 g	fat=0.3 g	carbohydrates=19.5 g	calories=259	sodium=26 mg	fiber=0.3 g	cholesterol=0 mg	energy=1086	sugar=0
Key Largo Kooler		Hurricane Glass		pineapple juice:4 oz	Bacardi&reg; 151 rum:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	DeKuyper&reg; Key Largo schnapps:1 oz	cranberry juice:2 oz	orange juice:4 oz		Mix juices and alcohol in a mixing tin, flash blend, and pour over ice in a 23 oz. squall glass and float bacardi 151 rum. Garnish with an orange flag and umbrella.		12 oz serving	alchoholPercent=5%	protein=1.5 g	alcohol=19.9 g	fat=0.4 g	carbohydrates=48.6 g	calories=291	sodium=11 mg	fiber=0.5 g	cholesterol=0 mg	energy=1219	sugar=0
Lewie		Beer Pilsner		ice cubes:	Captain Morgan&reg; Original spiced rum:2 oz	Amaretto Di Saronno&reg; liqueur:1 oz	grenadine syrup:1 splash	orange juice:8 oz		Fill a pilsner glass with ice. Add rum, amaretto and orange juice. Shake. Top with a splash of grenadine. Adjust rum and amaretto to taste.		11.1 oz serving	alchoholPercent=8%	protein=1.8 g	alcohol=27.8 g	fat=0.5 g	carbohydrates=45.8 g	calories=351	sodium=19 mg	fiber=0.5 g	cholesterol=0 mg	energy=1470	sugar=0
Long Island Sunset		Highball Glass		Captain Morgan&reg; Original spiced rum:3 oz	sweet and sour mix:3 oz	cranberry juice:3 oz	DeKuyper&reg; Peachtree schnapps:3 oz		Pour ingredients into a mixing glass, shake, and strain into a highball glass. Add a cherry and a slice of orange, and serve.		12 oz serving	alchoholPercent=14%	protein=0.6 g	alcohol=50.2 g	fat=0.1 g	carbohydrates=57.6 g	calories=533	sodium=26 mg	fiber=0.3 g	cholesterol=0 mg	energy=2233	sugar=0
Walk the Plank		Hurricane Glass		RedRum&reg; rum:1 oz	Malibu&reg; coconut rum:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	cherries:2	7-Up&reg; soda:fill with		Pour rum over ice. Fill with 7-Up. Stir. Garnish with cherries.		17 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=26.6 g	fat=0.5 g	carbohydrates=46 g	calories=336	sodium=64 mg	fiber=0.3 g	cholesterol=0 mg	energy=1406	sugar=0
Windy Beach		Hurricane Glass		white creme de cacao:2 oz	Captain Morgan&reg; Original spiced rum:1 oz	lime juice:1 splash	ice:	milk:1/2 cup	orange juice:1/2 cup		Mix all ingredients in a blender until smooth. Makes 2 servings.		11.1 oz serving	alchoholPercent=6%	protein=27.7 g	alcohol=21.3 g	fat=8.1 g	carbohydrates=49.6 g	calories=439	sodium=0	fiber=0.2 g	cholesterol=0	energy=1838	sugar=0
Micheal's Downfall		Highball Glass		Captain Morgan&reg; Original spiced rum:1 oz	grenadine syrup:2 splashes	cranberry juice:	orange juice:		Pour the rum and grenadine into a glass over 4 ice cubes. Fill with equal parts orange and cranberry juice.			alchoholPercent=0
Neon Iguana		Collins Glass		Blue Curacao liqueur:2 oz	Malibu&reg; coconut rum:2 oz	Captain Morgan&reg; Original spiced rum:3 oz	lime juice:1 1/2 oz	orange juice:		Pour ingredients into a tall glass, stir, and serve.			alchoholPercent=0
Orange Push-Up		Hurricane Glass		Captain Morgan&reg; Original spiced rum:1 1/2 oz	sweet and sour mix:1 splash	grenadine syrup:1/2 oz	orange juice:4 oz		Combine liquors in a blender. Add a half scoop of ice and blend. Serve in a hurricane glass, and garnish with an orange and cherry flag.		6.1 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=14.9 g	fat=0.2 g	carbohydrates=23.9 g	calories=187	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=784	sugar=0
Captain Cola		Beer Mug		cola:1 bottlechilled	Captain Morgan&reg; Original spiced rum:1 oz	armagnac:1/2 oz	lemon juice:1 tsp		Funnel the rum, armagnac and lemon juice into one small cola bottle (185-200ml), roughly half-filled with cola. Briefly invert the bottle to mix the ingredients. Place in the center of a large glass (tankard, stein or british pint), and fill glass with broken ice. Add a straw to the bottle, and serve.		26.7 oz serving	alchoholPercent=2%	protein=0.5 g	alcohol=15.6 g	fat=0 g	carbohydrates=85 g	calories=420	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=1760	sugar=0
Tropical Spiced Tea		Highball Glass		Captain Morgan&reg; Original spiced rum:1 1/4 oz	iced tea:5 oz	lemon juice:1/2 tsp		Combine all ingredients over ice in a highball glass. Stir, garnish with a lemon wedge, and serve.		6.3 oz serving	alchoholPercent=6%	protein=8.9 g	alcohol=12.4 g	fat=0.6 g	carbohydrates=61.4 g	calories=475	sodium=262 mg	fiber=0 g	cholesterol=0 mg	energy=1989	sugar=0
Cranberry Kiss		Highball Glass		Captain Morgan&reg; Silver spiced rum:3/4 oz	cranberry juice:2 oz	peppermint schnapps:1/2 oz	collins mix:2 oz		Combine ingredients in a small highball glass filled with ice cubes. Garnish with a slice of lime, and serve.			alchoholPercent=7%
Key West Song		Highball Glass		Captain Morgan&reg; Silver spiced rum:1 1/4 oz	cream of coconut:1 oz	orange juice:2 oz		Blend all ingredients in a blender with a scoop of crushed ice, and pour into a highball glass.		4.3 oz serving	alchoholPercent=10%	protein=1.3 g	alcohol=12.4 g	fat=1.2 g	carbohydrates=13.4 g	calories=140	sodium=56 mg	fiber=0.2 g	cholesterol=3 mg	energy=585	sugar=0
Binford		Highball Glass		triple sec:1 1/2 oz	Captain Morgan&reg; Original spiced rum:4 oz	Snapple&reg; Mango Madness soda:8 oz	Rose's&reg; lime juice:3/4 oz		Shake all ingredients and strain over ice in a 16-oz highball glass.			alchoholPercent=12%
Black Haus Chimney		Mug		hot chocolate:4 - 5 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	Black Haus&reg; blackberry schnapps:1 1/2 oz	whipped cream:1/2 ozfresh		Pour the Black Haus blackberry schnapps and Captain Morgan spiced rum into a mug. Top with hot chocolate and fresh whipped cream.		7 oz serving	alchoholPercent=11%	protein=5.4 g	alcohol=22 g	fat=6.2 g	carbohydrates=27.8 g	calories=275	sodium=0	fiber=1.4 g	cholesterol=0	energy=1151	sugar=0
Captain Butter Cream		Beer Mug		cream soda:12 oz	Captain Morgan&reg; Original spiced rum:2 - 3 oz	DeKuyper&reg; Buttershots liqueur:1 oz		Pour Captain Morgan into a pint glass with ice, and add buttershots. Top off with the cream soda of your choice. Shake, do not stir, and serve.		15.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=29.1 g	fat=0 g	carbohydrates=60.7 g	calories=411	sodium=0	fiber=0 g	cholesterol=0	energy=1722	sugar=0
Captain Mike's Lemonade		Beer Pilsner		Mike's&reg; hard lemonade:1 bottle	Captain Morgan&reg; Original spiced rum:2 oz		Pour rum over 2-3 ice cubes. Add lemonade, stir gently, and serve.		27 oz serving	alchoholPercent=2%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=71.4 g	calories=412	sodium=100 mg	fiber=0 g	cholesterol=0 mg	energy=1725	sugar=0
Captain's Elixir		Mason Jar		Captain Morgan&reg; Original spiced rum:3 oz	Coca-Cola&reg;:5 oz	tea:4 ozhot		Mix together the tea (plain hot), Coca-cola and Captain Morgan spiced rum in a pint mason jar, and serve.		12 oz serving	alchoholPercent=8%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=17.6 g	calories=239	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=1002	sugar=0
Pussy Charger		Collins Glass		pineapple juice:5 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	grenadine syrup:1 dash	peach schnapps:1/2 oz		Pour Captain Morgan rum into a collins glass filled with ice. Add peach schapps and fill with pineapple juice. Add just a dash of grenadine, garnish with a cherry and orange wedge, and serve.		6 oz serving	alchoholPercent=4%	protein=0.5 g	alcohol=8.2 g	fat=0.2 g	carbohydrates=25.7 g	calories=155	sodium=5 mg	fiber=0.3 g	cholesterol=0 mg	energy=651	sugar=0
Skittles		Collins Glass		Minute Maid&reg; berry punch:1 can	pineapple-starfruit juice:1 can	Captain Morgan&reg; Original spiced rum:3 oz	Coca-Cola&reg;:3 oz		Add Captain Morgan Original Spiced Rum and Coca-Cola to a collins glass. In a seperate container, mix all of the pineapple starfruit concentrate and the berry punch together. Pour into the collins glass until full, stir, and serve.			alchoholPercent=3%
Bayou Self		Highball Glass		pineapple juice:4 oz	butterscotch schnapps:1 1/2 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	grenadine syrup:1 splash		Pour Captain Morgan spiced rum, butterscotch schnapps and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass 3/4 filled with ice. Top with grenadine, and garnish with a maraschino cherry and a slice of pineapple.		7.1 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=35.9 g	calories=277	sodium=0	fiber=0.2 g	cholesterol=0	energy=1160	sugar=0
Broken Leg		Collins Glass		Captain Morgan&reg; Original spiced rum:1 oz	apple cider:1 glasswarm		Pour both ingredients into a tall glass. Stir, garnish with a cinnamon stick, and serve.			alchoholPercent=0
Buttered Pancakes		Highball Glass		Pepsi&reg; cola:6 oz	Captain Morgan&reg; Original spiced rum:1 oz	peach schnapps:1 oz		Pour peach schnapps, Captain Morgan spiced rum and Pepsi cola into a highball glass half-filled with ice cubes. Stir well, and serve.		8 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=16.4 g	fat=0 g	carbohydrates=27.2 g	calories=207	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=866	sugar=0
Captain Pepsi		Highball Glass		Pepsi&reg; cola:6 oz	Captain Morgan&reg; Original spiced rum:2 oz		Pour the Captain Morgan spiced rum into a highball glass almost filled with ice cubes. Fill with Pepsi cola, and serve.		8 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=20.9 g	calories=195	sodium=34 mg	fiber=0 g	cholesterol=0 mg	energy=815	sugar=0
Captain's Punch		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	orange juice:2 1/2 oz		Pour all ingredients into a small (8 oz) highball or old-fashioned glass filled with ice cubes. Stir well, and serve.		4 oz serving	alchoholPercent=12%	protein=0.6 g	alcohol=13.9 g	fat=0.2 g	carbohydrates=18.2 g	calories=152	sodium=4 mg	fiber=0.2 g	cholesterol=0 mg	energy=638	sugar=0
Dreamsicle Delight		Highball Glass		Captain Morgan&reg; Original spiced rum:1/2 oz	Sunny Delight&reg; orange juice:6 oz		Pour the Captain Morgan spiced rum into a highball glass 3/4 filled with ice cubes. Fill with orange juice, stir well, and serve.		6.5 oz serving	alchoholPercent=2%	protein=0 g	alcohol=5 g	fat=0 g	carbohydrates=23.2 g	calories=120	sodium=88 mg	fiber=0	cholesterol=0 mg	energy=502	sugar=0
Dr. Morgan		Highball Glass		Dr. Pepper&reg; soda:4 oz	Captain Morgan&reg; Original spiced rum:2 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=13.4 g	calories=170	sodium=28 mg	fiber=0 g	cholesterol=0 mg	energy=712	sugar=0
Flaming Gay Morgan		Highball Glass		DeKuyper&reg; Cheri-Beri Pucker schnapps:1 oz	Bacardi&reg; 151 rum:1 dash	Captain Morgan&reg; Original spiced rum:1 oz	tonic water:6 oz		Pour the spiced rum, cherry liqueur and tonic water into a cocktail shaker half-filled with cracked ice. Shake well. Strain into a highball glass, and garnish with a slice of lime and a maraschino cherry. If desired, float the Bacardi 151 on top of the drink and ignite (use extreme caution). Extinguish before serving.		8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=14.8 g	fat=0 g	carbohydrates=27.4 g	calories=228	sodium=15 mg	fiber=0 g	cholesterol=0	energy=953	sugar=0
Bruce Doucet		Highball Glass		Five Alive&reg; fruit juice:4 oz	Captain Morgan&reg; Original spiced rum:2 oz	orange schnapps:2 oz	peach schnapps:2 oz	sugar:		Combine schnapps and rum in a highball glass over ice and stir. Add Five-Alive, then rim glass with sugar. NOTE: You DO rim the glass after mixing the drink. It is important to place a good amount of sugar in a small scotch glass or similar recipient. Mix the drink over ice, and dump into the sugar. Next, use a spoon to eat the mixture. Your glass, of course, has been rimmed. After you've finished the "drink", lick the sugar off the glass.			alchoholPercent=0
Captain and Coke		Highball Glass		Captain Morgan&reg; Original spiced rum:1 1/2 oz	Coca-Cola&reg;:4 1/2 oz		Pour Captain Morgan's Original Spiced Rum and Coca-Cola into a highball glass on the rocks. Mix until the coke fizzes at the top, and serve.		6 oz serving	alchoholPercent=8%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=15.1 g	calories=142	sodium=30 mg	fiber=0 g	cholesterol=0 mg	energy=597	sugar=0
Captain and Tonic		Highball Glass		Captain Morgan&reg; Original spiced rum:1 1/2 oz	tonic water:5 oz		Pour the Captain Morgan spiced rum into a highball glass filled with ice cubes. Fill with tonic water, stir, and serve.		6.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=13.9 g	calories=142	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=594	sugar=0
Holiday Captain Pepsi		Highball Glass		Pepsi&reg; Holiday Spice:6 oz	Captain Morgan&reg; Original spiced rum:2 oz		Pour the Captain Morgan spiced rum into a highball glass almost filled with ice cubes. Fill with Holiday Spice Pepsi cola, and serve.		8 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=20.9 g	calories=195	sodium=34 mg	fiber=0 g	cholesterol=0 mg	energy=815	sugar=0
Captang Poontag		Highball Glass		Tang&reg; powdered soft drink:6 oz	Captain Morgan&reg; Original spiced rum:2 oz		Pour the Captain Morgan spiced rum into a highball glass. Add the Tang, and serve. It should taste akin to an orange dreamsicle.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=168 g	calories=742	sodium=29 mg	fiber=0.6 g	cholesterol=0 mg	energy=3107	sugar=0
Divine		Highball Glass		Blue Curacao liqueur:1/2 oz	Captain Morgan&reg; Original spiced rum:3/4 oz	peach schnapps:1/2 oz	Squirt&reg; citrus soda:3 oz	Sierra Mist&reg; soda:3 oz		Pour the blue curacao, peach schynapps and Captain Morgan spiced rum into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Add the Sierra Mist and Squirt (both chilled), stir lightly and serve.		7.8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=15 g	fat=0 g	carbohydrates=26.2 g	calories=190	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=798	sugar=0
Captain Plah		Highball Glass		Captain Morgan&reg; Original spiced rum:3 oz	7-Up Plus soda:6 oz		Stir ingredients together in a highball glass, ice if preferred, and serve.		9 oz serving	alchoholPercent=11%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=20 g	calories=253	sodium=44 mg	fiber=0 g	cholesterol=0 mg	energy=1061	sugar=0
Black Napkin		Highball Glass		Southern Comfort&reg; peach liqueur:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	Royal Crown&reg; cola:top with	grenadine syrup:1 splash		Pour the Southern Comfort peach liqueur into a highball glass half-filled with ice cubes. Add grenadine and Captain Morgan spiced rum. Top with a healthy dose of Royal Crown cola. Serve unstirred topped with a lime wedge and maraschino cherry.			alchoholPercent=0
Nixon		Collins Glass		Captain Morgan&reg; Original spiced rum:1 - 2 oz	7-Up&reg; soda:6 oz		Pour the Captain Morgan spiced rum into a collins glass filled with ice cubes. Fill with 7-Up, stir and serve.		7.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=19.6 g	calories=163	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=685	sugar=0
Oasis #2		Hurricane Glass		Malibu&reg; coconut rum:1 1/2 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	sweet and sour mix:1 1/2 oz	Midori&reg; melon liqueur:1 1/2 oz	7-Up&reg; soda:1 1/2 oz	DeKuyper&reg; Island Blue Pucker schnapps:1 1/2 oz		Combine all ingredients together in a cocktail shaker half-filled with ice cubes. Shake and strain into a hurricane glass filled with ice cubes, and serve.		9 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=41.2 g	fat=0 g	carbohydrates=58.2 g	calories=458	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1918	sugar=0
Captain Defender		Highball Glass		Sprite&reg; soda:3 oz	Captain Morgan&reg; Original spiced rum:2 oz	Coca-Cola&reg;:3 oz		Fill a highball glass almost completely with ice cubes or cracked ice. Add the Captain Morgan spiced rum, Coca-cola and Sprite. Stir and serve.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=19.9 g	calories=190	sodium=46 mg	fiber=0 g	cholesterol=0 mg	energy=795	sugar=0
Pineapple Bomber #2		Highball Glass		pineapple juice:6 oz	amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Captain Morgan&reg; Original spiced rum:1 oz		Stir ingredients together in a highball glass half-filled with ice cubes, and serve.		9 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=27.8 g	fat=0.2 g	carbohydrates=45.9 g	calories=340	sodium=9 mg	fiber=0.4 g	cholesterol=0 mg	energy=1422	sugar=0
Big Red		Collins Glass		Captain Morgan&reg; Original spiced rum:2 oz	orange soda:6 oz	Goldschlager&reg; cinnamon schnapps:2 oz		Stir ingredients together in a collins glass 2/3 filled with ice cubes, and serve.		10 oz serving	alchoholPercent=15%	protein=0 g	alcohol=44.5 g	fat=0 g	carbohydrates=45.5 g	calories=416	sodium=38 mg	fiber=0 g	cholesterol=0	energy=1742	sugar=0
Captain Bucci		Collins Glass		Captain Morgan&reg; Original spiced rum:2 oz	Canada Dry&reg; ginger ale:5 ozchilled		Pour the rum over 4 ice cubes in a collins glass. Fill with the Canada Dry ginger ale, and serve.		7 oz serving	alchoholPercent=10%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=14 g	calories=172	sodium=26 mg	fiber=0 g	cholesterol=0 mg	energy=719	sugar=0
Captain Guy		Collins Glass		Captain Morgan&reg; Original spiced rum:2 1/2 oz	Nestea&reg; raspberry iced tea:9 1/2 oz		Served with ice. Poor the Captain Morgan spiced rum into a collins glass with a few ice cubes. Add the raspberry iced tea (from concentrate for best results) and serve.		12 oz serving	alchoholPercent=7%	protein=16.9 g	alcohol=24.8 g	fat=1 g	carbohydrates=116.3 g	calories=910	sodium=499 mg	fiber=0 g	cholesterol=0 mg	energy=3807	sugar=0
Captain Slim		Beer Mug		Captain Morgan&reg; Original spiced rum:3 oz	Coca-Cola&reg; Diet Coke:9 oz		Stir together in a beer mug over ice, and serve.		12 oz serving	alchoholPercent=8%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=30.2 g	calories=285	sodium=61 mg	fiber=0 g	cholesterol=0 mg	energy=1193	sugar=0
Captain's Shadow		Highball Glass		Captain Morgan&reg; Original spiced rum:1 oz	Mountain Dew&reg; Pitch Black soda:6 oz		Stir ingredients together in a highball glass almost filled with ice cubes, and serve.		7 oz serving	alchoholPercent=5%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=21.1 g	calories=139	sodium=35 mg	fiber=0 g	cholesterol=0 mg	energy=584	sugar=0
Captain's Son		Highball Glass		Captain Morgan&reg; Original spiced rum:2 oz	Canada Dry&reg; ginger ale:6 oz		Stir ingredients together in a highball glass with 3-4 ice cubes, and serve.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=16.7 g	calories=182	sodium=28 mg	fiber=0 g	cholesterol=0 mg	energy=763	sugar=0
Caribbean Sunset #3		Collins Glass		Malibu&reg; coconut rum:1 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	cranberry juice:1/2 oz	orange juice:3 oz		Stir ingredients together in a collins glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=12%	protein=0.8 g	alcohol=21.7 g	fat=0.2 g	carbohydrates=17.4 g	calories=190	sodium=21 mg	fiber=0.2 g	cholesterol=0 mg	energy=796	sugar=0
Captain Ron		Hurricane Glass		Juicy Juice&reg; orange tangerine juice:4 oz	Captain Morgan&reg; Original spiced rum:2 - 3 oz		Pour the Captain Morgan into a hurricane glass filled with crushed ice. Add the juicy juice orange-tangerine juice, stir and serve.		6.5 oz serving	alchoholPercent=13%	protein=0.9 g	alcohol=24.8 g	fat=0.2 g	carbohydrates=13.7 g	calories=206	sodium=21 mg	fiber=0.2 g	cholesterol=0 mg	energy=861	sugar=0
Biekert		Highball Glass		Captain Morgan&reg; Original spiced rum:3 oz	Everfresh&reg; orange juice:6 oz		Pour the Captain Morgan rum over crushed ice in a highball glass. Add the orange juice, stir and serve.		9 oz serving	alchoholPercent=11%	protein=1.3 g	alcohol=29.8 g	fat=0.4 g	carbohydrates=20.2 g	calories=264	sodium=25 mg	fiber=0.4 g	cholesterol=0 mg	energy=1104	sugar=0
Hula Bob		Collins Glass		pineapple juice:3 oz	Captain Morgan&reg; Original spiced rum:3 oz	orange juice:3 oz		Stir ingredients together in a tall glass almost filled with ice cubes, and serve.		9 oz serving	alchoholPercent=11%	protein=1 g	alcohol=29.8 g	fat=0.3 g	carbohydrates=23.5 g	calories=274	sodium=25 mg	fiber=0.4 g	cholesterol=0 mg	energy=1148	sugar=0
Iced Captain		Highball Glass		Captain Morgan&reg; Original spiced rum:3 1/2 oz	Nestea&reg; iced tea:12 oz		Pour ingredients over ice in a large highball glass and mix together. Serve.		15.5 oz serving	alchoholPercent=7%	protein=21.4 g	alcohol=34.7 g	fat=1.3 g	carbohydrates=147 g	calories=1170	sodium=634 mg	fiber=0 g	cholesterol=0 mg	energy=4895	sugar=0