The Army John		Highball Glass		Southern Comfort&reg; peach liqueur:4 oz	triple sec:1 splash	ice:	lime:1	orange juice:12 oz		Pour the southern comfort into a shaker glass, and add orange juice and triple sec. Squeeze the juice of one wedge of lime into the glass, and toss in the spent shell. Shake vigorously, strain into highball glass over ice cubes, and serve.		16.1 oz serving	alchoholPercent=8%	protein=2.6 g	alcohol=40.8 g	fat=0.7 g	carbohydrates=50.8 g	calories=440	sodium=3 mg	fiber=0.7 g	cholesterol=0	energy=1844	sugar=0
Redneck Cocktail		Mason Jar		Southern Comfort&reg; peach liqueur:1/4 - 1/2 part	Mountain Dew&reg; citrus soda:fill with		Fill a mason jar 1/4 to 1/2 full with Southern Comfort, depending on how strong you want the drink. Fill the jar the rest of the way with Mountain Dew. Stir and enjoy! Add some ice if you plan on drinking this over a period of time			alchoholPercent=0
Bible Belt		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	triple sec:1/2 oz	sweet and sour mix:2 oz	lime:2		Mix all ingredients, pour over ice, and serve.		4.5 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=24.1 g	fat=0 g	carbohydrates=27.8 g	calories=244	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1023	sugar=0
Blue Ed		Hurricane Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Blue Curacao liqueur:1 oz	ice:	sweet and sour mix:		Fill 16oz glass with Ice. Add liquor. Fill with sour.			alchoholPercent=0
Scarlet O'Hara		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	lime:1	cranberry juice:6 oz		Pour 2 oz. Southern Comfort over ice in an 8 oz. glass. Fill with cranberry juice. Squeeze one wedge of lime into drink. Stir and serve.		8 oz serving	alchoholPercent=8%	protein=0.7 g	alcohol=19.8 g	fat=0.2 g	carbohydrates=28.6 g	calories=217	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=907	sugar=0
Schwartzy		Collins Glass		pineapple juice:1 splash	Southern Comfort&reg; peach liqueur:1 part	peach schnapps:1 part	orange juice:6 oz		Serve in a tall glass.		18.1 oz serving	alchoholPercent=19%	protein=1.3 g	alcohol=98.7 g	fat=0.4 g	carbohydrates=75.5 g	calories=908	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=3799	sugar=0
Southern Bell		Highball Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	ice cubes:	Abita&reg; root beer:		Fill the glass with ice and pour in Southern Comfort. Fill with Root Beer.			alchoholPercent=0
Southern Blast		Beer Pilsner		Southern Comfort&reg; peach liqueur:1 oz	Absolut&reg; Kurant vodka:3/4 oz	Absolut&reg; vodka:1 oz	fruit juice:fill with	Goldschlager&reg; cinnamon schnapps:1/2 oz		Just pour it all in a glass. Stir it if you really feel the need to. I usually just pour in the alcohol and let the fruit juice do the mixing for me. For the best results, try and use that Minute Maid Fruit Punch. That stuff works very well. I advise against using any sort of "all-citrus" fruit juice, even OJ.		12 oz serving	alchoholPercent=10%	protein=3.7 g	alcohol=35.9 g	fat=0.4 g	carbohydrates=132.4 g	calories=736	sodium=9 mg	fiber=0.6 g	cholesterol=0	energy=3081	sugar=0
Southern Death Cult		Highball Glass		Wild Turkey&reg; bourbon whiskey:2 oz	Southern Comfort&reg; peach liqueur:2 oz	Jack Daniel's&reg; Tennessee whiskey:2 oz	Coca-Cola&reg;:3 oz	7-Up&reg; soda:3 oz		Put ice in a highball glass and the add the liquors. Top the glass off with Coke and 7-up and a lemon twist. Stir.		12 oz serving	alchoholPercent=19%	protein=0 g	alcohol=66.9 g	fat=0 g	carbohydrates=24.8 g	calories=478	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=1999	sugar=0
Southern Dew		Highball Glass		Southern Comfort&reg; peach liqueur:1 oz	ice:1 handful	Mountain Dew&reg; citrus soda:1 can		Basically put ice in glass, add 1 oz. southern comfort, then fill glass with mountain dew.		13 oz serving	alchoholPercent=2%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=41 g	calories=212	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=889	sugar=0
Southern Frost		Highball Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	ice:	cranberry juice:2 oz	ginger ale:2 oz		Mix together over ice.		5.5 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=14.9 g	fat=0.1 g	carbohydrates=17.2 g	calories=147	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=616	sugar=0
Southern Salutation		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	ice:	lemonade:fill with	peach schnapps:1 oz		Add 2 oz. of Southern Comfort and 1 oz. of Peach Schnapps to a highball glass. Next add ice and top off with lemonade.		8 oz serving	alchoholPercent=11%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=26.2 g	calories=260	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=1089	sugar=0
Cape Cod Crush		Mason Jar		Southern Comfort&reg; peach liqueur:2 1/2 oz	ice:	cranberry juice:fill with		Blend the Southern Comfort, cranberry juice, and ice in a blender. Pour and serve.		16 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=24.8 g	fat=0.5 g	carbohydrates=58.9 g	calories=358	sodium=8 mg	fiber=0.4 g	cholesterol=0 mg	energy=1499	sugar=0
Comfort Driver		Highball Glass		Southern Comfort&reg; peach liqueur:3 oz	ice cubes:3	orange juice:		Pour orange juice over 3 ice cubes in a highball glass. Add southern comfort and stir lightly.			alchoholPercent=0
Comfortable Screw		Highball Glass		Southern Comfort&reg; peach liqueur:1 part	orange juice:3 parts		Pour southern comfort and orange juice into a highball glass. Serve chilled.			alchoholPercent=0
Cubins Cracker		Collins Glass		raspberry cordial:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Blue Curacao liqueur:1/2 oz	ice cubes:3 - 4	peach schnapps:1/2 oz	orange juice:6 1/2 oz		Add Schnapps, Southern Comfort, Juice and Ice to shaker. Shake briefly and pour unstrained into the collins glass. Gently pour Curacao down the side of the glass, to allow it to sink to the bottom. Then add Raspberry Cordial over a spoon, to allow it to float on top. Serve with straws and a slice of Orange.		8.5 oz serving	alchoholPercent=5%	protein=1.4 g	alcohol=12.5 g	fat=0.4 g	carbohydrates=30.7 g	calories=201	sodium=3 mg	fiber=0.4 g	cholesterol=0 mg	energy=843	sugar=0
Cucci		Collins Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Crystal Light&reg; lemonade mix:4 oz	ice cubes:	Cointreau&reg; orange liqueur:1 dash	orange juice:3 oz		Add ice to glass, drizzle Southern Comfort over the ice. Add lemonade, orange juice and a dash of Cointreau and mix.		8.5 oz serving	alchoholPercent=6%	protein=0.7 g	alcohol=15.2 g	fat=0.2 g	carbohydrates=27.5 g	calories=193	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=810	sugar=0
Curious Comfort		Highball Glass		pineapple juice:3 parts	Southern Comfort&reg; peach liqueur:1 part	Blue Curacao liqueur:2 parts	ice:1 handful		Add Blue Curacao, Southern Comfort, and half of the pineapple juice over ice and shake. Add remainder of pineapple juice to taste.		8 oz serving	alchoholPercent=15%	protein=0.4 g	alcohol=35.9 g	fat=0.1 g	carbohydrates=39.5 g	calories=348	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=1458	sugar=0
Death Wish		Beer Mug		Dr. Pepper&reg; soda:1 part	Southern Comfort&reg; peach liqueur:1 part		Pour in cup and stir.		16 oz serving	alchoholPercent=17%	protein=0 g	alcohol=79.4 g	fat=0.2 g	carbohydrates=47.1 g	calories=620	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=2597	sugar=0
Electric Screwdriver		Highball Glass		amaretto almond liqueur:2 shots	Southern Comfort&reg; peach liqueur:1 shot	orange juice:1 glass		Pour the shots into a highball glass, fill with orange juice (to taste), and serve.			alchoholPercent=0
Georgia Peach #2		Highball Glass		Southern Comfort&reg; peach liqueur:3/4 oz	grenadine syrup:1 dash	peach schnapps:1 oz	orange juice:4 oz		In a highball glass filled with ice, add southern comfort, peach schnapps and fill with orange juice. Mix. Top with a dash of grenadine. Garnish with cherry and serve.		5.8 oz serving	alchoholPercent=8%	protein=0.9 g	alcohol=14 g	fat=0.2 g	carbohydrates=22.1 g	calories=179	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=749	sugar=0
Golden Nugget #2		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	grapefruit juice:5 oz		Shake over ice and pour into a highball glass.		7 oz serving	alchoholPercent=10%	protein=0.8 g	alcohol=19.8 g	fat=0.2 g	carbohydrates=19.6 g	calories=190	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=797	sugar=0
Honolulu Cooler		Collins Glass		pineapple juice:	Southern Comfort&reg; peach liqueur:1 1/2 oz	limes:juice of 1/2		Pack a tall glass with crushed ice, add lime juice and southern comfort. Fill with pineapple juice and stir.			alchoholPercent=0
Irish Comfort		Highball Glass		Southern Comfort&reg; peach liqueur:1 oz	Blue Curacao liqueur:2 oz	orange juice:		Combine southern comfort and blue curacao in a highball glass over ice. Add enough orange juice to fill the glass. The orange juice and blue curacao will combine to form a lovely green shade!			alchoholPercent=0
Jo-Jo Cool-Aid		Collins Glass		amaretto almond liqueur:1 shot	Southern Comfort&reg; peach liqueur:1 shot	cranberry juice:		Fill a collins glass with ice. Add southern comfort and amaretto. Fill the rest of the glass with cranberry juice and serve.			alchoholPercent=0
Watermelon Crawl		Beer Mug		pineapple juice:	amaretto almond liqueur:1 1/2 oz	Southern Comfort&reg; peach liqueur:1/3 part	watermelon schnapps:1/3 part	orange juice:		Fill a 16 oz pint glass with ice, pour the above in. Garnish with cherries.			alchoholPercent=0
Orange Warthog		Hurricane Glass		Southern Comfort&reg; peach liqueur:3 1/2 oz	Coca-Cola&reg;:12 oz	Kool-Aid&reg; Orange mix:3 tsp		Add kool-aid powder (sweetened), southern comfort and coke to an ice-filled hurricane glass. Stir well, and serve.		16 oz serving	alchoholPercent=7%	protein=0 g	alcohol=34.7 g	fat=0 g	carbohydrates=62.1 g	calories=421	sodium=54 mg	fiber=0 g	cholesterol=0 mg	energy=1761	sugar=0
Peachy Comfort		Collins Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	peach schnapps:1 1/2 oz	ginger ale:1 can		Pour southern comfort and peach schnapps into a collins glass half-filled with ice. Fill with ginger ale, stir, and serve.		15 oz serving	alchoholPercent=5%	protein=0 g	alcohol=24.7 g	fat=0 g	carbohydrates=46.2 g	calories=330	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=1381	sugar=0
Pine Cone		Collins Glass		pineapple juice:1 glass	amaretto almond liqueur:1 jigger	Southern Comfort&reg; peach liqueur:1 jigger		Pour southern comfort on the rocks in a tall glass. Add amaretto, fill with pineapple juice, and stir.			alchoholPercent=0
Pixie Stix		Highball Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:2 oz	Sprite&reg; soda:1 splash	sweet and sour mix:	grenadine syrup:1 tbsp		Pour southern comfort and amaretto over ice in a highball glass. Fill with sweet and sour mix, top with sprite, and float grenadine on top. Garnish with maraschino cherries.			alchoholPercent=0
R.B. Winter		Highball Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	lime juice:1 splash	apple juice:		Pour southern comfort and amaretto into an ice-filled highball glass. Fill with apple juice, and shake briefly. Add a splash of lime juice, and serve.			alchoholPercent=0
Vanilla Coke		Collins Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	vanilla liqueur:1 1/2 oz	Coca-Cola&reg;:1 can		Pour southern comfort and vanilla liqueur over ice in a collins glass. Fill with coke, and serve.		15 oz serving	alchoholPercent=5%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=59.6 g	calories=393	sodium=50 mg	fiber=0 g	cholesterol=0	energy=1645	sugar=0
Wooly Mitten		Mug		water:hot	Southern Comfort&reg; peach liqueur:1 1/2 oz	Bailey's&reg; Irish cream:1 1/2 oz	peppermint schnapps:1 oz	whipped cream:2 parts	cocoa powder:1 bag		Place cocoa powder into a mug, half-fill with hot water, and stir. Pour in the southern comfort, peppermint schnapps, and bailey's. Stir, add more hot water, and top with whipped cream.			alchoholPercent=0
Southern Tango		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	lemonade:2 oz	dry vermouth:1 oz		Pour into a highball glass three-quarters filled with broken ice. Add a twist of lemon peel, and serve.		3.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=9.2 g	fat=0 g	carbohydrates=7.3 g	calories=87	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=367	sugar=0
Southern Mint Julep		Collins Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	bourbon whiskey:1 1/2 oz	mint:4 - 5 fresh	sugar syrup:1/2 oz		Pour into a collins glass and fill with crushed ice. Mix gently and serve.			alchoholPercent=0
B.O.N.U.S.		Highball Glass		Southern Comfort&reg; peach liqueur:5 oz	Mountain Dew&reg; citrus soda:4 oz		Pour southern comfort into a highball glass half-filled with ice. Top off with the mountain dew, and serve.		9 oz serving	alchoholPercent=19%	protein=0 g	alcohol=49.6 g	fat=0 g	carbohydrates=26.3 g	calories=374	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=1565	sugar=0
Big Easy		Highball Glass		Southern Comfort&reg; peach liqueur:1 oz	Coca-Cola&reg;:4 oz	grenadine syrup:1 oz		Pour all ingredients into a highball glass filled with ice cubes. Stir well, garnish with a maraschino cherry, and serve.		6 oz serving	alchoholPercent=5%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=34.6 g	calories=187	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=0
Come to Me		Highball Glass		pineapple juice:4 oz	amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1 oz	Blue Curacao liqueur:1/2 oz	grenadine syrup:1 splash		Pour all ingredients into a highball glass filled with ice cubes. Stir well, and serve.		6.1 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=34.3 g	calories=235	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=984	sugar=0
Comfortably Numb		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	Mountain Dew&reg; citrus soda:8 oz		Pour both ingredients into a highball glass with/without a couple of ice cubes, and serve.		10 oz serving	alchoholPercent=7%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=30.9 g	calories=228	sodium=27 mg	fiber=0 g	cholesterol=0 mg	energy=955	sugar=0
Comfy Cream Soda		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	cream soda:4 1/2 oz		Pour the Southern Comfort into a highball glass filled with ice cubes. Add cream soda, stir well, and serve.		6.5 oz serving	alchoholPercent=10%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=23.9 g	calories=201	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=841	sugar=0
Nuclear Kool-Aid		Highball Glass		amaretto almond liqueur:3/4 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	Sprite&reg; soda:3 oz	cranberry juice:3 oz		Pour ingredients in order into a highball glass almost filled with ice cubes. Garnish with a maraschino cherry, and serve.		8.3 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=20.8 g	fat=0.1 g	carbohydrates=38 g	calories=258	sodium=19 mg	fiber=0.1 g	cholesterol=0 mg	energy=1081	sugar=0
Car Crash		Collins Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	sweet and sour mix:7 oz	grenadine syrup:1 dash	orange juice:7 oz		Pour the Southern Comfort and amaretto almond liqueur into a collins glass over 1 or2 ice cubes. Fill the glass with 1/2 sweet and sour mix and 1/2 orange juice. Top with grenadine, and serve.		16 oz serving	alchoholPercent=3%	protein=2 g	alcohol=17.9 g	fat=0.5 g	carbohydrates=101.9 g	calories=495	sodium=4 mg	fiber=0.8 g	cholesterol=0 mg	energy=2071	sugar=0
Mail Man's Daughter		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	sweet and sour mix:2 1/2 oz	peach schnapps:1/2 oz	lemon-lime soda:2 1/2 oz		Pour the Southern Comfort and peach schnapps into a highball glass filled with ice cubes. Fill with equal parts of sour mix and lemon-lime soda. Stir briefly and serve.		6 oz serving	alchoholPercent=4%	protein=0.2 g	alcohol=8.2 g	fat=0 g	carbohydrates=33.8 g	calories=177	sodium=9 mg	fiber=0.2 g	cholesterol=0 mg	energy=743	sugar=0
Bubble Comfort		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	orange soda:2 oz	root beer:2 oz		Pour the Southern Comfort into a highball glass; add the orange soda and the root beer. Stir lightly. Add more Southern Comfort for strength if desired, and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=19.5 g	calories=185	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=774	sugar=0
Buttery So-Co		Highball Glass		Southern Comfort&reg; peach liqueur:1 oz	butterscotch schnapps:1 oz	Coca-Cola&reg;:top with		Pour the butterscotch schnapps and Southern Comfort peach liqueur into a highball glass with a little ice. Top with Coca-cola to taste, and serve.			alchoholPercent=0
Jenny Great		Highball Glass		Southern Comfort&reg; peach liqueur:3 oz	peach schnapps:1 oz	orange juice:8 ozchilled		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		12 oz serving	alchoholPercent=10%	protein=1.8 g	alcohol=36.3 g	fat=0.5 g	carbohydrates=40.5 g	calories=379	sodium=2 mg	fiber=0.5 g	cholesterol=0 mg	energy=1585	sugar=0
Lion Tamer #2		Highball Glass		Southern Comfort&reg; peach liqueur:3 oz	Sprite&reg; soda:3 oz	lemon juice:1 tspfresh		Pour the Southern Comfort into a highball glass. Add Sprite and a splash of lemon juice. Add ice, and serve.		6.2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=18 g	calories=231	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=968	sugar=0
Iced Comfort		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	Nestea&reg; iced tea:6 oz		Pour both ingredients into a highball glass almost filled with ice cubes. Stir and serve.		8 oz serving	alchoholPercent=8%	protein=10.7 g	alcohol=19.8 g	fat=0.7 g	carbohydrates=78.4 g	calories=610	sodium=303 mg	fiber=0 g	cholesterol=0 mg	energy=2552	sugar=0
Angel Highball		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	orange soda:4 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=20.6 g	calories=189	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=793	sugar=0
Big Bear		Highball Glass		Southern Comfort&reg; peach liqueur:1 oz	Sierra Mist&reg; soda:12 ozchilled		Stir ingredients together in a highball glass, and serve.		13 oz serving	alchoholPercent=2%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=41 g	calories=212	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=889	sugar=0
Brian Auel		Collins Glass		pineapple juice:1 1/2 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	grenadine syrup:1 splash	orange juice:1 1/2 oz		Add the Southern Comfort, pineapple juice and orange juice to a cocktail shaker half-filled with ice cubes. Shake and strain into a collins glass filled with ice cubes. Top with grenadine syrup, and serve.		4.6 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=14.9 g	fat=0.1 g	carbohydrates=17.8 g	calories=154	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=645	sugar=0
Double Southern and Squirt		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	Squirt&reg; citrus soda:4 - 6 oz		Pour the Southern Comfort into a highball glass filled with ice cubes. Fill with Squirt, and serve.		7 oz serving	alchoholPercent=10%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=21.4 g	calories=191	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=801	sugar=0
Dr. SoCo		Highball Glass		Dr. Pepper&reg; soda:4 - 5 oz	Southern Comfort&reg; peach liqueur:1 1/2 - 2 oz		Pour the Southern Comfort into a highball glass filled with crushed ice. Fill with Dr. Pepper, and serve.		6.3 oz serving	alchoholPercent=9%	protein=0 g	alcohol=17.4 g	fat=0.1 g	carbohydrates=19.1 g	calories=170	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=713	sugar=0
Fucking Arnold		Collins Glass		Southern Comfort&reg; peach liqueur:3 oz	lemonade:2 1/2 oz	peach schnapps:1 oz	peach iced tea:2 1/2 oz		Fill a cocktail shaker with ice and place above ingredients. Shake and fill a collins glass. Garnish with a lemon and enjoy the original Arnold Palmer with a twist of the south!		9 oz serving	alchoholPercent=14%	protein=4.5 g	alcohol=36.3 g	fat=0.3 g	carbohydrates=52.2 g	calories=496	sodium=134 mg	fiber=0 g	cholesterol=0 mg	energy=2076	sugar=0
Liquid Panty Remover #3		Highball Glass		Southern Comfort&reg; peach liqueur:2 1/2 oz	lime juice:1 tspsweetened		Vigorously shake ingredients with ice in a cocktail shaker. Pour over ice in a highball glass, and serve.		2.7 oz serving	alchoholPercent=32%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=7.3 g	calories=163	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=685	sugar=0
Pauligno		Highball Glass		Southern Comfort&reg; peach liqueur:2 oz	7-Up&reg; soda:4 oz		Fill up a highball glass with ice cubes. Pour the Southern Comfort, and fill the rest of the glass with 7-up. Serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=18.2 g	calories=179	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=749	sugar=0