Algonquin		Cocktail Glass		pineapple juice:1 oz	blended whiskey:1 1/2 oz	dry vermouth:1 oz		Combine and shake all ingredients with ice, strain contents into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=4.5 g	calories=153	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=640	sugar=0
Boston Sour		Sour Glass		cherry:1	lemons:juice of 1/2	blended whiskey:2 oz	powdered sugar:1 tsp	egg:1	lemon:1 slice		Shake juice of lemon, powdered sugar, blended whiskey, and egg white with cracked ice and strain into a whiskey sour glass. Add the slice of lemon, top with the cherry, and serve.			alchoholPercent=0
Bourbon Cobbler		Old-Fashioned Glass		orange:1 slice	blended bourbon whiskey:2 1/2 oz	maraschino cherry:1	superfine sugar:1 1/2 tsp	club soda:3 oz	lemon:1 slice		In an old-fashioned glass, dissolve the sugar in the club soda. Add crushed ice until the glass is almost full. Add the bourbon and stir well. Garnish with the cherry, orange and lemon slices.			alchoholPercent=0
Stiletto		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 tsp	lemons:juice of 1/2	blended whiskey:1 1/2 oz		Pour all ingredients into an old-fashioned glass over ice cubes, stir, and serve. (Bourbon may be substituted for blended whiskey, if preferred.)			alchoholPercent=0
Twin Hills		Sour Glass		lime juice:1 1/2 tsp	blended whiskey:1 1/2 oz	benedictine herbal liqueur:2 tsp	lemon:1 slice	sugar:1 tsp	lemon juice:1 1/2 tsp		Shake all ingredients (except lemon slice) with ice and strain into a whiskey sour glass. Add the slice of lemon and serve.			alchoholPercent=0
Commodore Cocktail		Cocktail Glass		lemons:juice of 1/4	blended whiskey:1 1/2 oz	powdered sugar:1 tsp	orange bitters:2 dashes		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Dinah Cocktail		Cocktail Glass		lemons:juice of 1/4	blended whiskey:1 1/2 oz	mint:1	powdered sugar:1/2 tsp		Shake all ingredients (except mint) with ice and strain into a cocktail glass. Add the sprig of mint and serve.			alchoholPercent=0
Elk's Own Cocktail		Cocktail Glass		port:3/4 oz	lemons:juice of 1/4	blended whiskey:1 1/2 oz	powdered sugar:1 tsp	pineapple:1 slice	egg:1		Shake all ingredients (except pineapple) with ice and strain into a cocktail glass. Add the pineapple slice and serve.			alchoholPercent=0
Fancy Whiskey		Cocktail Glass		triple sec:1/4 tsp	blended whiskey:2 oz	powdered sugar:1/4 tsp	lemon:1 twist	bitters:1 dash		Shake all ingredients (except lemon peel) with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=2.1 g	calories=151	sodium=0 mg	fiber=0 g	cholesterol=0	energy=632	sugar=1.8 g
Fox River Cocktail		Cocktail Glass		blended whiskey:2 oz	creme de cacao:1 tbsp	bitters:4 dashes		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.6 oz serving	alchoholPercent=37%	protein=5 g	alcohol=27.8 g	fat=0 g	carbohydrates=9.1 g	calories=204	sodium=0	fiber=0 g	cholesterol=0	energy=857	sugar=4.5 g
Frisco Sour		Sour Glass		lemons:juice of 1/4	blended whiskey:2 oz	lime:1 slice	limes:juice of 1/2	benedictine herbal liqueur:1/2 oz	lemon:1 slice		Shake all ingredients (except slices of lemon and lime) with ice and strain into a whiskey sour glass. Decorate with the slices of lemon and lime and serve.			alchoholPercent=0
Old-Fashioned Cocktail		Old-Fashioned Glass		orange:1 slice	cherry:1	blended whiskey:2 oz	lemon:1 slice	bitters:1 dash	sugar:1		Combine the sugar cube, bitters, and 1 tsp. water in an old-fashioned glass. Muddle well, add blended whiskey, and stir. Add a twist of lemon peel and ice cubes. Add slices of orange and lemon and top with the cherry. Serve with a swizzle stick.			alchoholPercent=0
Whiskey Sour		Sour Glass		cherry:1	lemons:juice of 1/2	blended whiskey:2 oz	powdered sugar:1/2 tsp	lemon:1/2 slice		Shake blended whiskey, juice of lemon, and powdered sugar with ice and strain into a whiskey sour glass. Decorate with the half-slice of lemon, top with the cherry, and serve.			alchoholPercent=0
King Cole Cocktail		Old-Fashioned Glass		orange:1 slice	blended whiskey:2 oz	powdered sugar:1/2 tsp	pineapple:1 slice		Muddle orange slice, pineapple slice, and powdered sugar in an old-fashioned glass. Add blended whiskey and 2 ice cubes, stir well, and serve.			alchoholPercent=0
Ladies Cocktail		Cocktail Glass		blended whiskey:1 3/4 oz	anisette:1/2 tsp	pineapple:1	bitters:2 dashes		Stir all ingredients (except pineapple) with ice and strain into a cocktail glass. Add the pineapple stick on top and serve.		1.9 oz serving	alchoholPercent=39%	protein=0 g	alcohol=21.4 g	fat=0 g	carbohydrates=1.7 g	calories=137	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=575	sugar=0.9 g
Lawhill Cocktail		Cocktail Glass		maraschino liqueur:1/4 tsp	anis liqueur:1/4 tsp	blended whiskey:1 1/2 oz	dry vermouth:3/4 oz	bitters:1 dash		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.4 oz serving	alchoholPercent=32%	protein=0	alcohol=21.5 g	fat=0	carbohydrates=1.5 g	calories=139	sodium=0	fiber=0	cholesterol=0	energy=581	sugar=0
Linstead Cocktail		Cocktail Glass		pineapple juice:1 oz	anis liqueur:1/4 tsp	blended whiskey:1 oz	lemon juice:1/4 tsp	sugar:1/2 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=11.8 g	fat=0 g	carbohydrates=7.3 g	calories=100	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=419	sugar=7.1 g
Los Angeles Cocktail		Sour Glass		lemons:juice of 1/2	sweet vermouth:1/4 oz	blended whiskey:1 1/2 oz	powdered sugar:1 tsp	egg:1 whole		Shake all ingredients with ice, strain into a whiskey sour glass, and serve.			alchoholPercent=0
Whiskey Cocktail		Cocktail Glass		cherry:1	blended whiskey:2 oz	sugar syrup:1 tsp	bitters:1 dash		Stir all ingredients (except cherry) with ice and strain into a cocktail glass. Top with the cherry and serve.		3.2 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=23.1 g	fat=0.2 g	carbohydrates=5.5 g	calories=161	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=676	sugar=5 g
Whiskey Flip		Sour Glass		light cream:2 tsp	blended whiskey:1 1/2 oz	powdered sugar:1 tsp	egg:1 whole	nutmeg:		Shake all ingredients (except nutmeg) with ice and strain into a whiskey sour glass. Sprinkle nutmeg on top and serve.		3 oz serving	alchoholPercent=20%	protein=11.1 g	alcohol=17 g	fat=11.3 g	carbohydrates=6 g	calories=276	sodium=123 mg	fiber=0 g	cholesterol=743 mg	energy=1156	sugar=4.6 g
Manhasset		Cocktail Glass		sweet vermouth:1 1/2 tsp	blended whiskey:1 1/2 oz	dry vermouth:1 1/2 tsp	lemon juice:1 tbsp		Shake with ice and strain into a cocktail glass.		2.5 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=19.1 g	fat=0 g	carbohydrates=2.4 g	calories=125	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=524	sugar=0
Dry Manhattan #2		Cocktail Glass		blended whiskey:1 1/2 oz	dry vermouth:3/4 oz	olive:1		Stir vermouth and blended whiskey with ice and strain into a cocktail glass. Serve with the olive as garnish.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.2 g	fat=0 g	carbohydrates=0.2 g	calories=127	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=533	sugar=0
Mountain Cocktail		Cocktail Glass		sweet vermouth:1/4 tsp	blended whiskey:1 1/2 oz	egg:1	dry vermouth:1/4 tsp	lemon juice:1/4 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.6 oz serving	alchoholPercent=23%	protein=10.8 g	alcohol=17.4 g	fat=9.4 g	carbohydrates=1.2 g	calories=241	sodium=119 mg	fiber=0 g	cholesterol=737 mg	energy=1012	sugar=0
New York Sour		Sour Glass		lemons:juice of 1/2	red wine:	blended whiskey:2 oz	sugar:1 tsp		Shake blended whiskey, juice of lemon, and powdered sugar with ice and strain into a whiskey sour glass. Float claret red wine on top, and serve with a half-slice of lemon and a cherry.			alchoholPercent=0
Old Pal Cocktail		Cocktail Glass		blended whiskey:1 1/4 oz	sweet vermouth:1/2 oz	grenadine syrup:1/2 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=16.3 g	fat=0 g	carbohydrates=11.4 g	calories=144	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=602	sugar=0
Opening Cocktail		Cocktail Glass		sweet vermouth:1/2 oz	blended whiskey:1 1/2 oz	grenadine syrup:1/2 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=27%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=11.4 g	calories=161	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=674	sugar=0
Oriental Cocktail		Cocktail Glass		triple sec:1/2 oz	sweet vermouth:1/2 oz	blended whiskey:1 oz	limes:juice of 1/2		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Palmer Cocktail		Cocktail Glass		blended whiskey:2 oz	bitters:1 dash	lemon juice:1/2 tsp		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=0.6 g	calories=142	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=597	sugar=0.2 g
Perfect Manhattan		Cocktail Glass		sweet vermouth:1/2 oz	blended whiskey:2 oz	dry vermouth:1/2 oz	bitters:1 dash		Swirl with ice to chill, pour into a cocktail glass, and garnish with a maraschino cherry.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=27.3 g	fat=0 g	carbohydrates=2.5 g	calories=178	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=745	sugar=0
Rattlesnake Cocktail		Cocktail Glass		anis liqueur:1/4 tsp	blended whiskey:1 1/2 oz	powdered sugar:1/2 tsp	egg:1	lemon juice:1 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=22%	protein=10.8 g	alcohol=17.5 g	fat=9.4 g	carbohydrates=4.1 g	calories=253	sodium=119 mg	fiber=0 g	cholesterol=0	energy=1059	sugar=2.9 g
Hawaiian Stone Sour		Old-Fashioned Glass		pineapple juice:1 1/2 oz	blended whiskey:1 1/2 oz	simple syrup:1 oz	lemon juice:3/4 ozfresh		Shake all ingredients with ice and strain into an old-fashioned glass. Garnish with a cherry and pineapple slice, and serve.		4.8 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=17 g	fat=0 g	carbohydrates=32.3 g	calories=225	sodium=20 mg	fiber=0.2 g	cholesterol=0 mg	energy=945	sugar=30.7 g
Bay Horse		Old-Fashioned Glass		Pernod&reg; licorice liqueur:1/2 oz	blended whiskey:1 1/2 oz	dark creme de cacao:1/2 oz	heavy cream:1 oz	nutmeg:1/4 tspgrated		Pour the whiskey, Pernod, creme de cacao and cream into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass almost filled with ice cubes. Garnish with nutmeg, and serve.		3.5 oz serving	alchoholPercent=26%	protein=5.9 g	alcohol=26.2 g	fat=6.2 g	carbohydrates=14.7 g	calories=256	sodium=0	fiber=0	cholesterol=0	energy=1073	sugar=5.8 g
Bill Leaves Town		Cocktail Glass		sweet vermouth:1/2 oz	blended whiskey:2 oz	grenadine syrup:1 tsp		Pour whiskey, vermouth and grenadine into a mixing glass half-filled with ice cubes, and stir well. Strain into a cocktail glass, garnish with a maraschino cherry, and serve.		2.7 oz serving	alchoholPercent=32%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=5.1 g	calories=170	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=713	sugar=0
Dubonnet Manhattan		Cocktail Glass		Dubonnet&reg; Rouge vermouth:1/2 oz	blended whiskey:2 oz	bitters:1 dash		Pour whiskey, Dubonnet Rouge and bitters into a mixing glass half-filled with ice cubes. Stir well and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		2.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=25.6 g	fat=0 g	carbohydrates=2.4 g	calories=162	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=678	sugar=0
Hearty Susan		Cocktail Glass		cherry brandy:1/2 oz	blended whiskey:1 1/2 oz		Pour the whiskey and cherry brandy into a mixing glass half-filled wiht ice cubes. Stir well, and strain into a cocktail glass. Garnish with a maraschino cherry, and serve.		2 oz serving	alchoholPercent=36%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=4.5 g	calories=142	sodium=0	fiber=0 g	cholesterol=0 mg	energy=596	sugar=1.5 g
Hot Deck		Cocktail Glass		green ginger wine:1 oz	sweet vermouth:1/2 oz	blended whiskey:2 oz		Pour all ingredients into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=28.2 g	fat=0 g	carbohydrates=2.5 g	calories=178	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=744	sugar=0
Jersey Gentleman		Cocktail Glass		pineapple juice:1 oz	Pernod&reg; licorice liqueur:1/2 oz	blended whiskey:1 1/2 oz		Pour blended whiskey, Pernod and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=9.8 g	calories=159	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=667	sugar=5.8 g
L.A. Cocktail		Cocktail Glass		sweet vermouth:1 tsp	blended whiskey:2 oz	superfine sugar:1/2 tsp	egg:1	lemon juice:1/2 oz		Combine the whiskey, vermouth, lemon juice, sugar and egg in a cocktail shaker half-filled with ice cubes. Shake well. Strain into a cocktail glass, garnish with a maraschino cherry, and serve.			alchoholPercent=0
Lady's Cocktail		Cocktail Glass		blended whiskey:2 oz	anisette:1 tsp	bitters:1 dash		Pour whiskey, anisette and bitters into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=2.2 g	calories=158	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=664	sugar=1.4 g
Menday's Peril		Old-Fashioned Glass		cherry brandy:1/2 oz	blended whiskey:1 1/2 oz	orange juice:1/2 oz	orange bitters:2 dashes	lemon juice:1/2 oz		Shake all ingredients together in a cocktail shaker half-filled with ice cubes. Strain into an old-fashioned glass almost filled with ice cubes, and serve.		3.1 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=21 g	fat=0 g	carbohydrates=8.2 g	calories=161	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=676	sugar=3.4 g
Molehill Lounger		Cocktail Glass		white creme de cacao:1 tsp	blended whiskey:1 1/2 oz	dark creme de cacao:1/2 oz		Pour whiskey and creme de cacao into a mixing glass half-filled with ice cubes. Stir well. Strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=35%	protein=6.7 g	alcohol=21.5 g	fat=0 g	carbohydrates=10 g	calories=170	sodium=0	fiber=0 g	cholesterol=0	energy=711	sugar=5.3 g
Poor Tim		Cocktail Glass		Chambord&reg; raspberry liqueur:2 tsp	blended whiskey:1 1/2 oz	dry vermouth:1/2 oz		Pour whiskey, vermouth and Chambord into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.7 g	fat=0 g	carbohydrates=3.8 g	calories=154	sodium=1 mg	fiber=0 g	cholesterol=0	energy=644	sugar=0
Prince Rupert		Cocktail Glass		blended whiskey:1 1/2 oz	anisette:1/2 oz		Pour the whiskey and anisette into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=5.5 g	calories=153	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=642	sugar=4 g
Sherman Tank		Cocktail Glass		lime juice:1 tsp	blended whiskey:2 oz	superfine sugar:1/2 tsp	B & B&reg; benedictine:1/2 oz	bitters:2 dashes	lemon juice:1 tsp		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=6.6 g	calories=203	sodium=0	fiber=0	cholesterol=0 mg	energy=850	sugar=0
Stiletto #2		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	lime juice:1 tsp	blended whiskey:2 oz	lemon juice:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned glass almost filled with ice cubes, and serve.		3.2 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=26.6 g	fat=0 g	carbohydrates=10.3 g	calories=198	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=829	sugar=2 g
Strongarm		Cocktail Glass		blended whiskey:2 oz	Cointreau&reg; orange liqueur:1/2 oz	lemon juice:1/2 oz		Pour whiskey, Cointreau and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=33%	protein=0.1 g	alcohol=28.4 g	fat=0 g	carbohydrates=6.3 g	calories=181	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=760	sugar=0
Teacher's Pet		Old-Fashioned Glass		sweet vermouth:1 tsp	blended whiskey:1 1/2 oz	dry vermouth:1/2 oz	bitters:2 dashes		Pour the whiskey, vermouth and bitters into an old-fashioned glass almost filled with ice cubes. Stir well. Garnish with a maraschino cherry and a slice of orange, and serve.		2.2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=1.6 g	calories=134	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=562	sugar=0
T.L.C.		Cocktail Glass		Dubonnet&reg; Rouge vermouth:1 tsp	blended whiskey:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	bitters:1 dash	Ricard&reg; pastis:1 tsp		Pour the whiskey, Cointreau, Ricard, Dubonnet and bitters into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a maraschino cherry and a lemon twist, and serve.		2.4 oz serving	alchoholPercent=38%	protein=0 g	alcohol=26 g	fat=0 g	carbohydrates=7.9 g	calories=167	sodium=0	fiber=0	cholesterol=0	energy=699	sugar=0
T.N.T. Cocktail		Cocktail Glass		blended whiskey:1 1/2 oz	anisette:1 oz		Pour both ingredients into a mixing glass half-filled with ice cubes, and stir. Strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=11 g	calories=203	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=851	sugar=8 g
Twin Peaks		Cocktail Glass		Dubonnet&reg; Rouge vermouth:1/2 oz	blended whiskey:1 1/2 oz	Cointreau&reg; orange liqueur:1 tsp		Pour whiskey, Dubonnet and Cointreau into a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2.2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=21.4 g	fat=0 g	carbohydrates=3.7 g	calories=136	sodium=0	fiber=0 g	cholesterol=0 mg	energy=572	sugar=0
Whiskey Crusta		Wine Goblet		maraschino liqueur:2 tsp	orange:1	blended whiskey:1 1/2 oz	superfine sugar:1 tbsp	Cointreau&reg; orange liqueur:1/2 oz	lemon:1	lemon juice:1/2 oz		Rub the rim of a wine goblet with a lemon wedge and dip into sugar to coat; discard lemon. Peel a spiral of orange peel from an orange and drape one end over the rim of the glass. Fill the glass with crushed ice. Combine the whiskey, Cointreau, maraschino and lemon juice in a cocktail shaker half-filled with ice cubes. Shake well, strain into the wine goblet, and serve.		3.3 oz serving	alchoholPercent=27%	protein=0	alcohol=26.5 g	fat=0	carbohydrates=23.5 g	calories=226	sodium=0	fiber=0	cholesterol=0	energy=947	sugar=0
Roger Swims a Mile		Cocktail Glass		blended whiskey:1/2 oz	Drambuie&reg; Scotch whisky:1 1/2 oz	dry vermouth:1/2 oz		Pour the Drambuie, whiskey and vermouth into a mixing glass half-filled with ice cubes, and stir well. Strain into a cocktail glass, garnish with a twist of lemon, and serve.		2.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=13.6 g	calories=209	sodium=0	fiber=0 g	cholesterol=0 mg	energy=876	sugar=0
Whiskey All In		Irish Coffee Cup		water:2 ozboiling	blended whiskey:2 oz	superfine sugar:1 tsp	lemon juice:2 tsp		Pour the whiskey, sugar, lemon juice and hot water into an Irish coffee cup or glass. Stir well, garnish with a lemon twist and a whole clove, and serve.			alchoholPercent=17%
Hot Whiskey Punch		Irish Coffee Cup		lemons:4	cinnamon:2	blended whiskey:1 liter	cloves:8 whole	granulated sugar:1 cup		Peel and slice the lemons; place the peel into a large non-reactive saucepan. Add sugar, cinnamon sticks, cloves and 3 cups of water. Set over a medium-high heat and stir frequently to dissolve the sugar. Allow the water to reach the boil, then turn heat down to minimum. Simmer for 10 minutes. Strain the mixture and return to the pan. Add the whiskey and heat but do not boil. Serve in Irish coffee glasses with a slice of peeled lemon in each. Makes 8 (6-ounce) Irish coffee glasses.			alchoholPercent=0
New Old Fashioned		Old-Fashioned Glass		Phillips Union&reg; blended whiskey:2 oz	Peychaud&reg; bitters:1 dash	soda:1 splash		Stir ingredients together with ice cubes or cracked ice in an old-fashioned glass. Garnish with a lemon wedge and drop in a maraschino cherry before serving.		2.2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0.8 g	calories=143	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=601	sugar=0.5 g