Bob Marley		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	Midori&reg; melon liqueur:1/2 oz		Layer in a 2 oz shot glass or pony glass.		1.5 oz serving	alchoholPercent=33%	protein=0 g	alcohol=14.4 g	fat=0 g	carbohydrates=16.5 g	calories=143	sodium=0	fiber=0 g	cholesterol=0	energy=598	sugar=0
Shit On Grass		Shot Glass		Midori&reg; melon liqueur:1/2 shot	Kahlua&reg; coffee liqueur:1/2 shot		First add half a shot of Midori Melon Liqueur, then pour Kahlua to top it off.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=7 g	fat=0 g	carbohydrates=11.2 g	calories=66	sodium=0	fiber=0 g	cholesterol=0 mg	energy=276	sugar=0
Squashed Frog		Shot Glass		Bailey's&reg; Irish cream:10 ml	Midori&reg; melon liqueur:15 ml	grenadine syrup:2 dashes	advocaat liqueur:10 ml		Pour Midori then Advocaat in glass. Add a few dashes of grenadine and then float Bailey's on top.		1.2 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=6.6 g	fat=2.1 g	carbohydrates=12.3 g	calories=113	sodium=0	fiber=0 g	cholesterol=0 mg	energy=473	sugar=0
Disco Ball		Old-Fashioned Glass		Goldschlager&reg; cinnamon schnapps:1 oz	Midori&reg; melon liqueur:1 oz		Mix together over ice, strain into glass.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=22 g	calories=182	sodium=0	fiber=0 g	cholesterol=0	energy=763	sugar=0
Loch Ness Monster		Pousse Cafe Glass		Bailey's&reg; Irish cream:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz	Midori&reg; melon liqueur:1/3 oz		Layer into a glass in the above order.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7 g	fat=1.4 g	carbohydrates=9.6 g	calories=98	sodium=0	fiber=0 g	cholesterol=0	energy=413	sugar=0
Midori Jello Shots		Shot Glass		water:1 cup	gelatin:1 packetunflavored	Midori&reg; melon liqueur:1 fifth	lime jell-o:2 large boxes		1. Warm the bottle of midori so that it is hot to the touch, by first loosening the cap half way, then set the entire bottle in a saucepan half full of water on high heat. 2. Bring 1 cup of water to a rolling boil then stir in the jello and gelatin until dissolved. Stir in hot midori. Pour mixture into a flat bottom pan and slice into cubes when cooled, or place in small cups.			alchoholPercent=0
Sexy Alligator		Cocktail Glass		amaretto almond liqueur:1 oz	pineapple juice:1 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Midori&reg; melon liqueur:1 oz		Pour Midori melon liqueur and pineapple juice into a cocktail shaker. Shake and strain into a chilled martini/cocktail glass. Add amaretto by pouring close to the inner edge of the glass; allow to "sink" to the bottom. Float jagermeister on top; if needed, hold spoon to edge of glass while pouring into the spoon. Serve; might not look nice, but tastes a treat.		3.5 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=19.4 g	fat=0 g	carbohydrates=37.8 g	calories=258	sodium=0	fiber=0.1 g	cholesterol=0	energy=1080	sugar=0
Squish Frog		Shot Glass		creme de bananes:1 tsp	Bailey's&reg; Irish cream:5 drops	Midori&reg; melon liqueur:1/2 oz	creme de cerise:1 tsp		Pour Midori into a shot glass. Drizzle creme de bananes down one side, turn the shot glass around, and drizzle creme de cerise down the other side. Drip Bailey's irish cream over the top to give the 'squished' effect, and serve.		0.8 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=9.1 g	calories=73	sodium=0	fiber=0 g	cholesterol=0	energy=306	sugar=0
Sweet Tight Pussy		Shot Glass		pineapple juice:1 oz	Midori&reg; melon liqueur:1/2 oz	7-Up&reg; soda:1/2 oz	peach schnapps:1/2 oz		Pour all ingredients into a cocktail shaker. Shake, strain into a shot glass, and serve.		2.5 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=6.5 g	fat=0 g	carbohydrates=14.7 g	calories=99	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=415	sugar=0
Alligator Sperm		Shot Glass		pineapple juice:1/2 oz	Midori&reg; melon liqueur:1/2 oz	cream:1 tsp		Pour equal parts of Midori melon liqueur and pineapple juice into a shot glass. Top off with a touch of cream, and serve.		1.2 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=3.3 g	fat=1 g	carbohydrates=7.9 g	calories=58	sodium=0	fiber=0 g	cholesterol=3 mg	energy=242	sugar=0
Brain Hemmorhage #2		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	sambuca:1/3 ozclear	Midori&reg; melon liqueur:1/3 oz	grenadine syrup:2 drops		Layer the midori melon liqueur, followed by Sambuca then Bailey's irish cream. Add drops of grenadine to give the effect of a bleeding brain, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.7 g	fat=1.4 g	carbohydrates=9.9 g	calories=100	sodium=0	fiber=0 g	cholesterol=0	energy=418	sugar=0
Laser Beam Shot		Shot Glass		Jagermeister&reg; herbal liqueur:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz	Midori&reg; melon liqueur:1/3 oz		Chill the ingredients beforehand. Layer ingredients, in order, into a shot glass; Midori at the bottom (or other melon schnapps), Goldschlager, Jagermeister at the top.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.6 g	fat=0 g	carbohydrates=11.1 g	calories=95	sodium=0	fiber=0 g	cholesterol=0	energy=398	sugar=0
Mangled Frog		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:1 tbsp		Pour the Midori melon liqueur into a shot glass. Float the Bailey's Irish cream on top. Drop the grenadine down through the center, creating a dead, mangled frog effect, and serve.		1.5 oz serving	alchoholPercent=13%	protein=0 g	alcohol=5.7 g	fat=2.1 g	carbohydrates=18.6 g	calories=135	sodium=0	fiber=0 g	cholesterol=0 mg	energy=567	sugar=0
Melon Popper		Shot Glass		Pop Rocks&reg; candy:1/4 oz	Midori&reg; melon liqueur:1 oz		Fill a shot glass 1/4 way full with your chosen flavor of Pop Rocks popping candy (preferably strawberry or watermelon). Add Midori melon liqueur and shoot.			alchoholPercent=18%
Anabolic Steroid #2		Shot Glass		Blue Curacao liqueur:1/3 oz	Midori&reg; melon liqueur:1/3 oz	Cointreau&reg; orange liqueur:1/3 oz		Layer ingredients in order into a shot glass - Cointreau on top, and serve.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.8 g	fat=0 g	carbohydrates=9.3 g	calories=76	sodium=0	fiber=0 g	cholesterol=0 mg	energy=321	sugar=0
Oban Water		Shot Glass		lemonade:1 splash	Midori&reg; melon liqueur:1 1/2 oz		Pour the Midori melon liqueur into a shot glass. Add the lemonade, and serve.		1.6 oz serving	alchoholPercent=21%	protein=0 g	alcohol=9.8 g	fat=0 g	carbohydrates=16.9 g	calories=120	sodium=0	fiber=0 g	cholesterol=0 mg	energy=502	sugar=0