Blueberry Freeze		Pina Colada Glass		pineapples:1 1/2 ozcrushed	vanilla ice cream:1 scoop	cream of coconut:1 oz	wildberry schnapps:1/4 oz	crushed ice:8 oz	blueberries:2 oz	vodka:1 oz	whipped cream:1 tbsp		Blend ingredients thoroughly and pour into a specialty glass. Top with whipped cream and garnish with a teaspoon of blueberries.			alchoholPercent=2%
White Cargo		Wine Goblet		gin:2 1/2 oz	vanilla ice cream:1 scoop	white wine:1 dash	maraschino cherries:1/2 oz		Mix in a blender until smooth. Add a little extra white wine if necessary. Serve in a chilled wine goblet.		6.5 oz serving	alchoholPercent=15%	protein=4 g	alcohol=28.5 g	fat=12.5 g	carbohydrates=26.6 g	calories=401	sodium=90 mg	fiber=0.8 g	cholesterol=49 mg	energy=1678	sugar=24 g
Bailey's Shake		Pina Colada Glass		Bailey's&reg; Irish cream:	milk:3/4 cup	vanilla ice cream:1 cup	chocolate syrup:1/4 cup		Pour all ingredients (bailey's to taste) into a blender and puree for several seconds, or until smooth. Pour into a glass and serve immediately.			alchoholPercent=0
Glaciermeister		Hurricane Glass		milk:1 shot	vanilla ice cream:2 scoops	Jagermeister&reg; herbal liqueur:1 1/2 oz		Mix the ice cream, milk and jagermeister in a blender until smooth.		10.5 oz serving	alchoholPercent=5%	protein=9.6 g	alcohol=14.9 g	fat=27 g	carbohydrates=71.3 g	calories=641	sodium=193 mg	fiber=1.6 g	cholesterol=0	energy=2685	sugar=64.5 g
Moosemilk		Pina Colada Glass		strawberries:2 fresh	vanilla ice cream:2 scoops	dark rum:1 oz	white rum:1 oz	Kahlua&reg; coffee liqueur:1 oz		Place ingredients in a blender and mix until even consistency. (Note: usually made in a large batch using above ratios and served punch style at parties.)			alchoholPercent=0
Frozen Strawberry Banana Colada		Pina Colada Glass		banana:1 medium	strawberries:2 oz	crushed ice:8 oz	dark rum:1 1/4 oz	coconut cream:2 oz		Combine ingredients in a blender until smooth. Pour into a glass, garnish with a fresh strawberry, and serve.			alchoholPercent=0
Original Sin		Wine Goblet		Champagne:6 oz	fruit:	triple sec:1/2 shot	sweet and sour mix:1 splash	grenadine syrup:1 dash	Heering&reg; cherry liqueur:1 shot	brandy:1 shot		Pour all ingredients (except champagne and fruit) over six crushed ice cubes in a brandy snifter or goblet. Stir contents, and add slices of fruit (orange, lemon and lime). Top with champagne, and serve.		8.7 oz serving	alchoholPercent=17%	protein=0 g	alcohol=42.2 g	fat=0 g	carbohydrates=22.4 g	calories=327	sodium=0	fiber=0 g	cholesterol=0	energy=1368	sugar=19.7 g
Player's Passion		Champagne Saucer		Alize&reg; liqueur:2 oz	Champagne:4 oz	cognac:2 oz		Pour pre-chilled ingredients in order into a champagne saucer. Stir, and serve.		8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=27.6 g	calories=425	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1778	sugar=25.8 g
Carmel Sour Apple Shooter		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	butterscotch schnapps:1/2 oz		Pour equal parts into a stainless steel shaker over ice. Shake until sufficiently chilled, pour into a shot glass, and serve.		1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=4.3 g	fat=0 g	carbohydrates=9.3 g	calories=72	sodium=0	fiber=0 g	cholesterol=0	energy=301	sugar=9.3 g
Alcoholic Icy-Pole		Highball Glass		vodka:	passion-fruit juice:		Mix ingredients, pour into an icy-pole template, and freeze. Serve on a hot day.			alchoholPercent=0
Nutcracker		Pina Colada Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	ice:1/2 cup	vanilla ice cream:1 scoop	Frangelico&reg; hazelnut liqueur:1/2 oz	vodka:1 oz		Pour above listed ingredients into a blender,Blend until smooth(if too thick add milk..if too thin add ice cream).		6.5 oz serving	alchoholPercent=11%	protein=4 g	alcohol=21.1 g	fat=14.6 g	carbohydrates=44.3 g	calories=462	sodium=90 mg	fiber=0.8 g	cholesterol=0	energy=1934	sugar=33.8 g
Acid Rain		Bottle		Snapple&reg; Rain soda:13 oz	Bacardi&reg; Limon rum:7 oz		Drink about a third of the bottle of Snapple Rain, and then fill it back up with bacardi. Put the cap back on and shake it up.			alchoholPercent=12%
Apple and Cinnamon Joy		Shot Glass		DeKuyper&reg; Apple Barrel schnapps:7/8 oz	Goldschlager&reg; cinnamon schnapps:1/8 oz		Pour schnapps into shot glass. Dribble Goldschlager into schnapps. Stir twice.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.4 g	fat=0 g	carbohydrates=8.3 g	calories=75	sodium=0 mg	fiber=0 g	cholesterol=0	energy=313	sugar=8.3 g
Atheist's Best		Champagne Flute		Champagne:4 partsextra dry	vodka:2 parts	cherry juice:1 part	lemon juice:1 part		Take two glasses. Fill one with champagne and mix the other glass with the specified amounts of the other ingredients. Mix the contents of both glasses. You end up with two glasses of the drink.			alchoholPercent=0
Banana Colada #2		Pina Colada Glass		pineapples:1 tspcrushed	banana:1/2	ice:	pina colada mix:1 1/2 oz	vanilla ice cream:1 scoop	light rum:1 1/2 oz		Combine all ingredients in a blender except for the ice and blend. Then add ice until the drink begins to thicken then serve.			alchoholPercent=0
Bellini #2		Champagne Flute		Champagne:6 oz	peach schnapps:1 oz		Mix ingredients and serve.		7 oz serving	alchoholPercent=13%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=9 g	calories=192	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=803	sugar=6.5 g
Blue Iguana		Mug		Everclear&reg; alcohol:1/2 oz	Tang&reg; powdered soft drink:12 oz	vodka:1/2 oz	7-Up&reg; soda:1/2 oz	rum:1/2 oz		Blend with ice until smooth. Serve in a frozen mug.		13.5 oz serving	alchoholPercent=5%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=336.4 g	calories=1381	sodium=28 mg	fiber=1.2 g	cholesterol=0 mg	energy=5779	sugar=308.4 g
Bonecrusher		Highball Glass		Champagne:1 shot	Sprite&reg; soda:1 splash	lemons:1 squeeze	gin:1/2 oz	grenadine syrup:1 splash	vodka:1/2 oz	rum:1/2 oz		Mix ingredients and serve.		3.8 oz serving	alchoholPercent=19%	protein=0.6 g	alcohol=20.4 g	fat=0.2 g	carbohydrates=8.6 g	calories=151	sodium=6 mg	fiber=1.6 g	cholesterol=0 mg	energy=632	sugar=0
Poinsettia		Champagne Flute		Champagne:1 part	Grand Marnier&reg; orange liqueur:1 tbsp	cranberry juice:1 part		Mix the champagne and cranberry juice, then float the Grand Marnier on top.			alchoholPercent=0
Hard Rootbeer		Collins Glass		Captain Morgan&reg; Original spiced rum:1 - 2 oz	root beer:6 oz		Mix desired amount of Captain Morgan (I prefer 2 shots) and one 12 oz IBC Root Beer over ice. Goes down smooth!		7.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=20.1 g	calories=165	sodium=36 mg	fiber=0 g	cholesterol=0 mg	energy=692	sugar=0
Brandy Alexandra		Pina Colada Glass		cinnamon:powdered	ice:1 scoop	vanilla ice cream:1 scoop	creme de cacao:1/2 oz	brandy:1 oz		Blend all the ingredients in blender, garnished with cinnamon powder.		5.5 oz serving	alchoholPercent=9%	protein=9 g	alcohol=14.9 g	fat=12.5 g	carbohydrates=36.1 g	calories=347	sodium=0	fiber=0.8 g	cholesterol=0	energy=1451	sugar=30 g
Bullshot #2		Old-Fashioned Glass		water:4 ozboiling	Tabasco&reg; sauce:1 dash	beef bouillon:1	vodka:2 oz		Dissolve boullion cube in water. Mix in vodka and Tabasco. Garnish with celery.			alchoholPercent=13%
Butt Naked Kiwi		Pitcher		Everclear&reg; alcohol:2 shots190 proof	candies:24 pieces	Mountain Dew&reg; citrus soda:2 cans		Fill a resealable 32. oz container with one can of Mountain Dew. Add the 2 shots of everclear then the second can of Mountain Dew. Add the sprees and shake until they turn white. Strain the mixture into the serving pitcher. Keep the sprees and eat them later.			alchoholPercent=0
Screaming Purple Jesus		Collins Glass		Everclear&reg; alcohol:1 part	Kool-Aid&reg; Grape mix:4 parts		Mix together and serve over ice.			alchoholPercent=0
Schlagerfloat		Highball Glass		vanilla ice cream:2 scoops	Goldschlager&reg; cinnamon schnapps:1 oz	root beer:1 glass		Put two scoops of vanilla ice-cream in a glass. Pour in a shot of Goldschlager then fill the glass with root beer. Mix with a spoon and enjoy.			alchoholPercent=0
Slacker's Slammer		Highball Glass		root beer schnapps:1 oz	ice cream:1 scoop	vodka:1 oz	root beer:1 glass		Add Vodka, Root Beer Schnapps and Root Beer to a glass. Place one scoop of ice-cream on the top and serve.			alchoholPercent=0
Zambeer		Collins Glass		sambuca:1 1/2 oz	root beer:10 oz		Mix sambuca with rootbeer and stir. Add ice.		11.5 oz serving	alchoholPercent=5%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=49.2 g	calories=281	sodium=40 mg	fiber=0 g	cholesterol=0	energy=1176	sugar=49.1 g
Zenmeister		Old-Fashioned Glass		Jagermeister&reg; herbal liqueur:1 part	root beer:1 part		Mix together and enjoy.			alchoholPercent=0
Caramel Apple		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	butterscotch schnapps:3/4 oz		Chill in shaker.		1.8 oz serving	alchoholPercent=15%	protein=0 g	alcohol=7.4 g	fat=0 g	carbohydrates=16 g	calories=126	sodium=0	fiber=0 g	cholesterol=0	energy=527	sugar=16 g
Cookie Monster		Hurricane Glass		Everclear&reg; alcohol:2 shots	pineapple juice:10 oz	Maui&reg; Blue Hawaiian schnapps:1 shot		Mix and stir and pour over ice.		13 oz serving	alchoholPercent=15%	protein=1 g	alcohol=58.1 g	fat=0.3 g	carbohydrates=53.7 g	calories=627	sodium=3 mg	fiber=0.6 g	cholesterol=0 mg	energy=2623	sugar=53 g
Devil's Piss		Collins Glass		Everclear&reg; alcohol:1 1/2 shots	lemonade:		Using a large glass of water, add lemonade concentrate to taste (best to make it a little stronger than usual). Add the shots of everclear and mix well.			alchoholPercent=0
Flander's Flake-Out		Old-Fashioned Glass		sambuca:1/4 glass	sarsaparilla:3/4 glass		Bang 'em both in.			alchoholPercent=0
Frozen Mudslide #2		Hurricane Glass		Irish cream:2 oz	vanilla ice cream:2 cups	chocolate syrup:1 oz	Kahlua&reg; coffee liqueur:2 oz	rum:2 oz		Add all liquid ingredients into mixer. Add vanilla ice cream and mix. Add more ice cream till desired texture.		23 oz serving	alchoholPercent=7%	protein=16.4 g	alcohol=47.3 g	fat=58.7 g	carbohydrates=162.5 g	calories=1469	sodium=0	fiber=3.9 g	cholesterol=199 mg	energy=6146	sugar=0
Green Hell		Collins Glass		Everclear&reg; alcohol:1 shot	Kool-Aid&reg; Kickin' Kiwi-Lime mix:8 oz		Pour both into glass over ice and serve.		9 oz serving	alchoholPercent=10%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=216.9 g	calories=1040	sodium=72 mg	fiber=0 g	cholesterol=0 mg	energy=4353	sugar=216 g
Baby Jane		Cocktail Glass		Bailey's&reg; Irish cream:1/2 oz	gin:1/2 oz	vanilla ice cream:2 scoops	DeKuyper&reg; Buttershots liqueur:1/2 oz	vodka:1/2 oz		Blend with ice and serve with a cherry on top.		10 oz serving	alchoholPercent=5%	protein=7.9 g	alcohol=15.9 g	fat=27.1 g	carbohydrates=62.3 g	calories=619	sodium=0	fiber=1.6 g	cholesterol=0	energy=2591	sugar=56.2 g
Heliuva Rootbeer		Mason Jar		Captain Morgan&reg; Original spiced rum:2 oz	ice:fill with	root beer:8 oz		Pour into a glass and serve.		10 oz serving	alchoholPercent=7%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=26.8 g	calories=220	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=923	sugar=0
The Hot Churchill		Coffee Mug		water:fill with hot	ginger:fresh, crushed	rum:1 1/2 oz	honey:1/2 tsp		Let crushed ginger sit in the rum for as long as possible, preferably overnight. Add honey to the glass. Top with hot water.			alchoholPercent=0
Iceberg In Radioactive Water		Pina Colada Glass		pineapple juice:6 - 8 oz	Malibu&reg; coconut rum:1 oz	vanilla ice cream:1 scoop	Midori&reg; melon liqueur:3 oz	banana liqueur:1 oz		Place all drinks into a glass and add ice-cream at the end.		16 oz serving	alchoholPercent=7%	protein=4.7 g	alcohol=33.5 g	fat=12.7 g	carbohydrates=106.1 g	calories=742	sodium=0	fiber=1.2 g	cholesterol=0	energy=3104	sugar=0
Instant Death		Pint glass		water:5 oz	Everclear&reg; alcohol:3 oz	Bacardi&reg; 151 rum:3 oz	Jagermeister&reg; herbal liqueur:3 oz	salt:1 dash		Put in all alcoholic ingredients first, water last, then salt.			alchoholPercent=43%
Jimmy's Special		Sour Glass		Champagne:3/4 glass	cognac:1/3 glass		Put the cognac in a glass and after that, the champagne.			alchoholPercent=0
Kir Royale		Champagne Flute		creme de cassis:1 part	Champagne:5 parts		Pour creme de cassis into a glass and gently pour champagne on top.			alchoholPercent=0
Kordulas Special		Champagne Flute		Champagne:6 cl	Angostura&reg; bitters:1 dash	sugar:1 tsp		Pour in the ingredients. Add a dash of angostura on the cube, and place it in the champagne by using a tong.		2.2 oz serving	alchoholPercent=11%	protein=0 g	alcohol=7.3 g	fat=0 g	carbohydrates=5.9 g	calories=63	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=263	sugar=4.8 g
Kori's Saturday Night Special		Parfait Glass		Malibu&reg; coconut rum:1 oz	vanilla ice cream:	dark rum:1/2 oz	banana liqueur:1 oz		Blend all ingredients until smooth. If it gets too thick, add some cream. Top with whipped cream and a cherry.			alchoholPercent=0
Laura's Surprise		Parfait Glass		pineapples:1/2 cancrushed	orange:1 slice	cherry:1	banana:1	Captain Morgan&reg; Original spiced rum:1 - 2 shots	strawberries:5 - 6	crushed ice:1 cup		Add banana, strawberries, pineapple, ice, and captain morgan's into a blender and mix until slushy. Pour into a glass, top with a cherry and an orange slice on the side of the glass.			alchoholPercent=0
Alaskan Orange		Wine Goblet		Van Der Hum&reg; liqueur:2 oz	vanilla ice cream:4 tbsp	brandy:3/4 oz		Blend briefly with a half a glassful of crushed ice. Serve in a goblet with grated orange zest, chocolate and nutmeg.		4.8 oz serving	alchoholPercent=16%	protein=2 g	alcohol=22.7 g	fat=6.2 g	carbohydrates=36.8 g	calories=372	sodium=45 mg	fiber=0.4 g	cholesterol=0	energy=1559	sugar=35.3 g
B2 C2		Champagne Flute		Champagne:4 oz	Cointreau&reg; orange liqueur:1 oz	benedictine herbal liqueur:1 oz	brandy:1 oz		Pour into a glass. Alternatively multiply the amounts and use a large jug with chopped fruit.		7 oz serving	alchoholPercent=24%	protein=0 g	alcohol=47.6 g	fat=0 g	carbohydrates=18.6 g	calories=319	sodium=0	fiber=0	cholesterol=0 mg	energy=1334	sugar=0
The Mad Hungarian		Beer Pilsner		Malibu&reg; coconut rum:2 shots	root beer:		Serve on the rocks.			alchoholPercent=0
Melzinho		Pousse Cafe Glass		Sagatiba Pura:90 ml	honey:50 ml		Combine ingredients in a cocktail shaker and shake. Pour into a pousse cafe glass with ice.		4.7 oz serving	alchoholPercent=27%	protein=0.2 g	alcohol=37.1 g	fat=0 g	carbohydrates=39.5 g	calories=386	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=1615	sugar=39.3 g
Mexican Mudslide		Old-Fashioned Glass		amaretto almond liqueur:1 oz	cherry:1	chocolate syrup:	ice cream:5 oz	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 1/2 oz		Combine the kahlua, amaretto, and ice-cream in a glass. Swirl chocolate into the glass and add whipped cream on top.			alchoholPercent=0
Mortuary Mix		Pitcher		Everclear&reg; alcohol:8 oz	collins mix:25 oz		Fill a pitcher with one bottle of tom collins mix. Add everclear as above or "to taste". (Caution: everclear is extremely potent.) Add ice and serve.			alchoholPercent=23%
Marilyn Monroe		Champagne Saucer		Champagne:4 oz	apple brandy:1 oz	grenadine syrup:1 tsp		Pour into a champagne saucer, and serve with two cherries on a stick.		5.2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=24.9 g	fat=0 g	carbohydrates=6.8 g	calories=161	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=676	sugar=5.2 g
Maxim's		Champagne Saucer		Champagne:3 oz	Cointreau&reg; orange liqueur:1/2 oz	orange juice:1/2 oz	brandy:1/2 oz	raspberry liqueur:1 tsp		Stir brandy, cointreau, raspberry liqueur and orange juice and strain into a champagne saucer. Add the champagne, and serve with a twist of orange.		4.7 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=22.3 g	fat=0 g	carbohydrates=10.6 g	calories=158	sodium=0	fiber=0 g	cholesterol=0	energy=664	sugar=0
Pucker Sucker		Shot Glass		Kamora&reg; coffee liqueur:1/2 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	orange juice:1/2 oz		Combine ingredients in a shot glass, and serve.		1.5 oz serving	alchoholPercent=13%	protein=0.1 g	alcohol=5.9 g	fat=0 g	carbohydrates=11.1 g	calories=94	sodium=0 mg	fiber=0 g	cholesterol=0	energy=396	sugar=10.8 g
Pure White Evil		Pitcher		Everclear&reg; alcohol:5 oz	whisky:5 oz	vodka:2 oz	rum:2 oz	lemon juice:1 dash		Mix ingredients together in a pitcher.		14 oz serving	alchoholPercent=59%	protein=0 g	alcohol=236.7 g	fat=0 g	carbohydrates=0.1 g	calories=1571	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=6573	sugar=0
Night and Day		Wine Goblet		Campari&reg; bitters:1/4 oz	Champagne:3 oz	cognac:3/4 oz	Grand Marnier&reg; orange liqueur:1/2 oz		Add to a wine goblet half-filled with crushed ice, and serve		4.5 oz serving	alchoholPercent=20%	protein=0 g	alcohol=26.1 g	fat=0 g	carbohydrates=8 g	calories=169	sodium=0	fiber=0 g	cholesterol=0 mg	energy=710	sugar=0
Nut Crusher		Wine Goblet		vanilla ice cream:1 tbsp	chocolate syrup:1/2 oz	Frangelico&reg; hazelnut liqueur:1 1/2 oz		Blend briefly with half a glassful of crushed ice in a wine goblet. Sprinkle with chopped hazelnuts, and serve.		2.5 oz serving	alchoholPercent=14%	protein=0.8 g	alcohol=10.2 g	fat=1.8 g	carbohydrates=29 g	calories=223	sodium=21 mg	fiber=0.5 g	cholesterol=0	energy=934	sugar=26.4 g
Passat		Champagne Saucer		Champagne:2 1/2 oz	apricot liqueur:1/2 oz	triple sec:1/2 oz	orange juice:1 tsp	passion-fruit juice:1 oz		Pour into a champagne saucer. Garnish with a cherry and a lemon slice.		4.7 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=16.7 g	calories=171	sodium=2 mg	fiber=0.1 g	cholesterol=0	energy=718	sugar=15.5 g
Pompey Royale		Champagne Saucer		Champagne:3 oz	caster sugar:1 tsp	raspberry syrup:1/3 oz	pomegranate juice:1 oz	passion-fruit juice:1/2 oz		Dissolve sugar in juices, and add to a champagne saucer with champagne and syrup.			alchoholPercent=7%
Champagne Lemon		Champagne Saucer		Champagne:2 oz	bitter lemon soda:2 ozsparkling	peach schnapps:1/2 oz		Pour into a champagne saucer, and serve.		4.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=10.5 g	calories=100	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=420	sugar=9.6 g
Cocobanana		Pina Colada Glass		pineapple juice:3 oz	amaretto almond liqueur:1/2 oz	creme de bananes:1 oz	banana:1/3 mashed	vanilla ice cream:3 tbsp	coconut rum:1/2 oz	white rum:1 oz	coconut cream:1 oz		Blend briefly with half a glassful of crushed ice in a pina colada glass. Garnish with fruit and add straws.		8.8 oz serving	alchoholPercent=10%	protein=3 g	alcohol=27.2 g	fat=9.9 g	carbohydrates=56.4 g	calories=472	sodium=61 mg	fiber=2.1 g	cholesterol=18 mg	energy=1977	sugar=0
Royal Peaches and Cream		Mason Jar		vanilla ice cream:2 scoops	heavy cream:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz	DeKuyper&reg; Peachtree schnapps:1 1/2 oz		Combine all ingredients in a blender. Blend until smooth and no chunks of ice are present. Pour into a mason jar and garnish with a fresh slice of peach, if desired.		12 oz serving	alchoholPercent=6%	protein=9.1 g	alcohol=21.5 g	fat=33.7 g	carbohydrates=69.9 g	calories=726	sodium=0	fiber=1.6 g	cholesterol=129 mg	energy=3038	sugar=0
Fiddlers Toast		Wine Goblet		Blue Curacao liqueur:	Champagne:3 oz	lime juice:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	orange juice:2 oz	sugar:1 tsp		Pour champagne, grand marnier and juices into a wine goblet three-quarters filled with broken ice. Add a slice of orange, and float a curacao-soaked sugar cube on top. Serve with short straws.			alchoholPercent=0
Fraise de Champagne		Champagne Saucer		Champagne:3 1/2 oz	cognac:1/2 oz	Marie Brizard&reg; Creme de Fraise des Bois:3/4 oz		Pour into a champagne saucer, and serve.		4.8 oz serving	alchoholPercent=16%	protein=0 g	alcohol=21.8 g	fat=0 g	carbohydrates=10.7 g	calories=182	sodium=0 mg	fiber=0 g	cholesterol=0	energy=761	sugar=9.2 g
Great Idea		Champagne Flute		pineapple juice:1 oz	Champagne:2 1/2 oz	mandarin juice:1 oz	maple syrup:1/3 oz		Dissolve syrup in juices, add champagne, and serve.		4.8 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=8.5 g	fat=0 g	carbohydrates=14.3 g	calories=181	sodium=2 mg	fiber=0.3 g	cholesterol=0 mg	energy=758	sugar=12.4 g
Hotel California		Pina Colada Glass		pineapple juice:2 oz	Champagne:4 oz	mandarin juice:2 oz	gold tequila:1 oz		Shake and strain into an ice-filled pina colada glass. Add champagne, straws, and serve.		9 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=24.9 g	fat=0.1 g	carbohydrates=15.6 g	calories=205	sodium=3 mg	fiber=0.5 g	cholesterol=0 mg	energy=857	sugar=13.5 g
La Panthere Rose		Wine Goblet		Champagne:3 oz	Dry Orange Curacao liqueur:1/2 oz	gin:1 1/2 oz	strawberry liqueur:1/2 oz	orange juice:1 oz		Shake and strain into a wine goblet three-quarters filled with broken ice. Add champagne, garnish with a sprig of mint, and serve.		6.5 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=35 g	fat=0.1 g	carbohydrates=13.4 g	calories=265	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1110	sugar=10.6 g
Frozen Coconut		Cocktail Glass		coconut ice cream:3 tbsp	coconut rum:1 oz	white rum:1 1/2 oz		Blend briefly with half a glassful of crushed ice. Garnish with a sprig of mint, add straws, and serve.		4 oz serving	alchoholPercent=21%	protein=1.5 g	alcohol=23.8 g	fat=4.7 g	carbohydrates=15.3 g	calories=240	sodium=54 mg	fiber=0.3 g	cholesterol=18 mg	energy=1004	sugar=0
Frozen Key Lime		Wine Goblet		lime juice:1 1/2 oz	vanilla ice cream:3 tbsp	dark rum:1/2 oz	white rum:1 oz		Blend briefly with half a glassful of crushed ice in a wine goblet. Garnish with a slice of lime and a cherry, and serve.		4.5 oz serving	alchoholPercent=13%	protein=1.7 g	alcohol=17 g	fat=4.7 g	carbohydrates=14.2 g	calories=201	sodium=46 mg	fiber=0.5 g	cholesterol=18 mg	energy=843	sugar=0
Gamble		Wine Goblet		apricot brandy:1 oz	Mandarine Napoleon&reg; orange liqueur:3/4 oz	vanilla ice cream:3 tbsp	mango juice:1 oz	sweet sherry:1/2 oz		Blend briefly with half a glassful of crushed ice. Serve in a wine goblet.		4.8 oz serving	alchoholPercent=14%	protein=1.5 g	alcohol=19.6 g	fat=16.7 g	carbohydrates=32.4 g	calories=286	sodium=36 mg	fiber=0.3 g	cholesterol=0	energy=1197	sugar=0
Island Delight		Wine Goblet		vanilla ice cream:3 tbsp	dark rum:1/2 oz	white rum:1/2 oz	grenadine syrup:1 tsp	whipped cream:1 oz	cherry vodka:1 oz		Blend vodka, rums and ice cream briefly with half a glassful of crushed ice in a wine goblet. Top with whipped cream, sprinkle grenadine on top, and serve.		4.7 oz serving	alchoholPercent=16%	protein=2.3 g	alcohol=21.3 g	fat=10.5 g	carbohydrates=14.3 g	calories=294	sodium=55 mg	fiber=0.3 g	cholesterol=38 mg	energy=1232	sugar=0
Kaiser's Jest		Cocktail Glass		white creme de cacao:1 oz	vanilla ice cream:2 tbsp	peppermint schnapps:1 oz		Blend briefly with half a glassful of crushed ice. Add straws, and serve.		3 oz serving	alchoholPercent=15%	protein=11 g	alcohol=13.3 g	fat=3.1 g	carbohydrates=29.1 g	calories=240	sodium=0	fiber=0.2 g	cholesterol=0	energy=1004	sugar=21.3 g
Regatta		Champagne Saucer		Champagne:3 oz	triple sec:1/2 oz	vodka:1 tsp	lemon juice:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour into a champagne flute, and serve.		4.7 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=13.5 g	calories=178	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=748	sugar=11.4 g
Ritz Bar Fizz		Champagne Saucer		pineapple juice:1 oz	Champagne:3 oz	grapefruit juice:1 oz	grenadine syrup:1 tsp		Pour into a champagne saucer. Garnish with a sprig of mint and a cherry, and serve.		5.2 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=10.2 g	fat=0 g	carbohydrates=11.4 g	calories=102	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=427	sugar=10.2 g
Rue Royale		Champagne Saucer		Champagne:3 1/2 oz	cognac:1/2 oz	Marie Brizard&reg; Creme de Fraise des Bois:1 oz		Pour into a champagne saucer, and serve.		5 oz serving	alchoholPercent=16%	protein=0 g	alcohol=23.2 g	fat=0 g	carbohydrates=13.4 g	calories=208	sodium=0 mg	fiber=0 g	cholesterol=0	energy=870	sugar=11.9 g
Turk's Blood		Champagne Saucer		Champagne:3 oz	Burgundy wine:2 oz		Pour into a champagne saucer, and serve.		5 oz serving	alchoholPercent=12%	protein=0 g	alcohol=17.6 g	fat=0 g	carbohydrates=2.8 g	calories=100	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=418	sugar=0 g
Royal Wild Strawberry		Champagne Saucer		Creme de Fraise des Bois:3/4 oz	Champagne:4 oz		Pour into a champagne saucer, and serve.		4.8 oz serving	alchoholPercent=13%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=9.9 g	calories=157	sodium=0 mg	fiber=0 g	cholesterol=0	energy=659	sugar=8.2 g
Frozen Barcelona		Sherry Glass		Dry Sack&reg; sherry:3/4 oz	Spanish brandy:3/4 oz	heavy cream:3/4 oz	Cointreau&reg; orange liqueur:3/4 oz	orange juice:3/4 ozfresh	simple syrup:1 oz		Combine ingredients in a blender with three-quarters of a cup of crushed ice. Pour into a london dock or sherry glass, garnish with a light dusting of cinnamon, and serve.		4.8 oz serving	alchoholPercent=15%	protein=0.8 g	alcohol=20.2 g	fat=4.3 g	carbohydrates=36.2 g	calories=292	sodium=0	fiber=0 g	cholesterol=14 mg	energy=1225	sugar=0
Champagne Passion		Champagne Saucer		Alize&reg; liqueur:1/2 oz	Champagne:	passion-fruit puree:1 1/2 oz	simple syrup:		Pour passion fruit puree into a champagne saucer and stir in the simple syrup (to taste). Slowly add the champagne whilst stirring gently. Float the alize on top, and serve.			alchoholPercent=0
Champagne Tropicale		Champagne Saucer		maraschino liqueur:1 oz	Champagne:4 oz	mango puree:1 1/2 oz		Pour the mango puree into a mixing glass, then slowly add the champagne whilst stirring gently. Float the maraschino on top, and serve.			alchoholPercent=13%
French 95		Wine Goblet		Champagne:	bourbon whiskey:3/4 oz	orange juice:1 ozfresh	simple syrup:3/4 oz	lemon juice:1/2 ozfresh		Shake all ingredients (except champagne) with ice and strain into an ice-filled goblet. Top with champagne, and serve.			alchoholPercent=0
Jeff Boxies		Coffee Mug		milk:4 oz	Kahlua&reg; coffee liqueur:1 oz	green creme de menthe:1 oz		Mix green creme de menthe and kahlua with milk in a coffee mug, and serve.		6 oz serving	alchoholPercent=8%	protein=10.6 g	alcohol=14.6 g	fat=7.9 g	carbohydrates=31.4 g	calories=295	sodium=0	fiber=0 g	cholesterol=30 mg	energy=1235	sugar=0
Atomic Cherries		Bottle		Everclear&reg; alcohol:1 bottle	maraschino cherries:		Drain the liquid from a standard tub, carton or bottle of maraschino cherries. Fill back up with Everclear, and let soak for a month. Use for garnishing cocktails.			alchoholPercent=0
Cabronasaurus		Coffee Mug		espresso:26 chocolate covered	milk:3 oz	Goldschlager&reg; cinnamon schnapps:4 oz	ice cream:5 oz		Combine all ingredients in a blender. Blend on the highest setting for 55 seconds, and serve into coffee mugs.			alchoholPercent=0
Tiki Rum		Pina Colada Glass		ice:1 cup	Kerns Pineapple-Coconut Nectar:1 can	strawberries:4 - 6	mango:1 medium	Malibu&reg; mango rum:1 cup		Cut the mango into cubical pieces. Combine all ingredients, including the mango, in a blender. Blend well, and serve into pina colada glasses.			alchoholPercent=0
Cherry Ice-Cream		Mason Jar		cherry ice-cream:1 pint	cherries:16 - 20 burgundy		Mix both the ice-cream and cherries together, and freeze in a mason jar or similar container.			alchoholPercent=0
Flaming Duck Quiff		Sour Glass		Bacardi&reg; 151 rum:1/4 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	ice:3 oz	caramel syrup:	grenadine syrup:1/4 oz	Kahlua&reg; coffee liqueur:1/2 oz		Blend the Jack Daniel's Tennessee whiskey, grenadine and Kahlua coffee liqueur together with the ice. Pour into a whiskey sour glass; layer the melted caramel on top, then add the 151. Ignite, and serve.			alchoholPercent=0
Ginemade		Pitcher		gin:500 ml	lemonade:2 quart		Add the gin to the lemonade in a pitcher. Serve into glasses or cups.		80.9 oz serving	alchoholPercent=8%	protein=0 g	alcohol=191.6 g	fat=0 g	carbohydrates=181.1 g	calories=1914	sodium=216 mg	fiber=0 g	cholesterol=0 mg	energy=8011	sugar=181.1 g
Irish Shake		Parfait Glass		Irish cream:1 oz	chocolate ice cream:1 scoop	milk:3 oz	whipped cream:1/2 oz		Blend all the ingredients except the whipped cream in a cocktail shaker half-filled with ice cubes. Pour into a frappe glass (or similar), cover it with the whipped cream, and serve.		8.5 oz serving	alchoholPercent=2%	protein=9.8 g	alcohol=4.8 g	fat=25.6 g	carbohydrates=44.6 g	calories=482	sodium=129 mg	fiber=1.4 g	cholesterol=71 mg	energy=2020	sugar=34.5 g
Bitch Slammer		Bottle		sparkling white wine:5 1/2 dl	vodka:2 dl		Prepare the drink by pouring the vodka into a bottle of sweet sparkling wine. The sparkling wine effectively masks the strong alcohol flavor of the vodka. Serve as per usual (ie. wine glasses).		25.4 oz serving	alchoholPercent=19%	protein=0 g	alcohol=139.9 g	fat=0 g	carbohydrates=7.4 g	calories=838	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=3508	sugar=0 g
Brain Hammer		Pousse Cafe Glass		Bacardi&reg; 151 rum:1/4 oz	Bailey's&reg; Irish cream:1/2 oz	grenadine syrup:1 dash	peach schnapps:1 1/2 oz		Use a narrow, stemmed glass that's not too tall. Pour peach schnapps in first, then using an inverted spoon, pour on a layer of Bailey's Irish cream. Slowly drip grenadine through the Bailey's, creating a "brain" effect at the bottom of the glass. Put another, thin layer of Bacardi 151 rum on top. Fill a spoon with 151, light the alcohol, then carefully drip the burning rum down a long knife so that it lights the rum in the glass. While burning, drink entire beverage through a straw without stopping.		2.3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=17.5 g	fat=2.1 g	carbohydrates=14.2 g	calories=186	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=778	sugar=0
Diarrhea Bomb		Sherry Glass		Cruzan&reg; rum cream liqueur:1 oz	dark rum:1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz	Barenjager&reg; honey liqueur:1 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well and strain into an old-fashioned glass half-filled with ice cubes. Serve.		4 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=39 g	calories=321	sodium=0	fiber=0 g	cholesterol=0	energy=1343	sugar=0
Bullfrog #3		Beer Pilsner		milk:fill with	creme de menthe:1 oz	Kahlua&reg; coffee liqueur:1 oz	vodka:1 oz		Pour all ingredients into a beer pilsner. Fill with milk, add ice, and serve.			alchoholPercent=0
Dr. Mysti's Apple		Irish Coffee Cup		Dr. Pepper&reg; soda:6 ozcan	DeKuyper&reg; Apple Barrel schnapps:1 oz		Pour both ingredients into a highball glass filled with ice cubes, and serve.		7 oz serving	alchoholPercent=3%	protein=0 g	alcohol=6.8 g	fat=0.2 g	carbohydrates=27.2 g	calories=147	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=617	sugar=27.2 g
Dripping Wet Pink		Sherry Glass		ice cubes:2	milk:top with	Grey Goose&reg; vodka:1 oz	creme de cacao:2 oz	maraschino cherry juice:1 tbsp	maraschino cherries:4		Combine the vodka, creme de cacao, ice cubes, cherries and juice in a sherry glass. Stir, top with milk, stir again and serve.			alchoholPercent=0
Hot Butter Scotch Toddy		Irish Coffee Cup		water:6 ozboiling	brown sugar:2 tbsp	Famous Grouse&reg; Scotch whisky:1 1/2 oz	butter:1 tbspunsalted		Measure the Scotch whisky in a toddy glass. Place brown sugar or honey in a measuring cup or other heatproof small container. Spoon in butter, and pour on 2 oz (1/3) of the hot water; stir till butter and sugar are completely dissolved into a syrupy consistency (about 30 secs). Pour on the rest of the water, stir briefly, then pour the works on top of the Scotch. Stir gently; serve.			alchoholPercent=0
Oatmeal Cookie #2		Aperitif Glass		Bailey's&reg; Irish cream:1 oz	DeKuyper&reg; Buttershots liqueur:1 oz		Stir ingredients together in an aperitif glass, and serve.		2 oz serving	alchoholPercent=16%	protein=0 g	alcohol=9.1 g	fat=4.3 g	carbohydrates=18 g	calories=189	sodium=0	fiber=0 g	cholesterol=0	energy=790	sugar=16.2 g
Big Comfy Couch		Pina Colada Glass		amaretto almond liqueur:1/3 oz	Blue Curacao liqueur:1/3 oz	sweet and sour mix:1/3 oz	vodka:1/3 oz	DeKuyper&reg; Razzmatazz liqueur:1/3 oz		Stir ingredients with a few ice cubes in a mixing glass. Strain into a 2-oz shot glass, and serve.		1.7 oz serving	alchoholPercent=22%	protein=0 g	alcohol=10.8 g	fat=0 g	carbohydrates=14.3 g	calories=118	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=494	sugar=8.7 g
Four Jokers		Old-Fashioned Glass		Black Haus&reg; blackberry schnapps:3/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz	Goldschlager&reg; cinnamon schnapps:3/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 oz		Add all ingredients to an old-fashioned glass with/without ice as desired. Stir lightly and serve.		3 oz serving	alchoholPercent=42%	protein=0 g	alcohol=35.8 g	fat=0 g	carbohydrates=31 g	calories=286	sodium=0	fiber=0 g	cholesterol=0	energy=1199	sugar=30.6 g
Christmas Nipple		Coffee Mug		butterscotch schnapps:1 oz	Bailey's&reg; Irish cream:1 oz	eggnog:1 oz		Stir ingredients together over ice in a coffee mug, and serve.			alchoholPercent=10%
2 Step		Highball Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 oz	WKD&reg; Original Vodka Blue:1 bottlechilled		Stir ingredients together in a tall glass, and serve.		26 oz serving	alchoholPercent=6%	protein=0 g	alcohol=50.3 g	fat=0 g	carbohydrates=11 g	calories=403	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1688	sugar=10.9 g
Hot Irish #2		Irish Coffee Cup		water:4 ozboiling	Irish whiskey:1 1/2 oz	cloves:	sugar:1 tspwhite	lemon:1/2 slice		Add cloves to the lemon. Pour into a heat-proof goblet, sweeten with white sugar (to taste), and serve.			alchoholPercent=0
Andes Candies		Highball Glass		chocolate milk:9 ozchilled	Ice 101&reg; peppermint schnapps:3 ozchilled		Add the Ice 101 to a tall glass. Fill to the top with chocolate milk. Mix very thoroughly and keep drink as cold as possible until finished. Tastes exactly like Andes Candies.		12 oz serving	alchoholPercent=12%	protein=15.3 g	alcohol=43 g	fat=17.8 g	carbohydrates=35.8 g	calories=524	sodium=0	fiber=0 g	cholesterol=0	energy=2194	sugar=21.9 g
Apple Pie Punch		Cup		Everclear&reg; alcohol:1 liter	cinnamon:3 - 4	apple cider:1/2 gallonfresh	apple juice:1 gallon		Put the juice, cider, and cinnamon sticks into a pan and let simmer on the stove for about 2 hours (not boil). Turn off heat, pour in 1 liter or 2/3 liter Everclear (no taste of alcohol) to the batch and pour into punch cups. Very potent, tastes exactly like apple pie.			alchoholPercent=0
Baby Becher		Old-Fashioned Glass		mint:	Becherovka&reg; herbal liqueur:1 oz	tonic water:2 - 2 1/2 oz		Pour Becherovka vodka and tonic water or Sprite into an old-fashioned glass filled with ice cubes. Garnish with mint leaves.			alchoholPercent=0
Bad News Bear		Cup		fruit punch:2 oz	Jagermeister&reg; herbal liqueur:1 oz	vodka:1 oz	Mountain Dew&reg; Pitch Black soda:4 - 6 oz		Stir ingredients together and serve in a cup.			alchoholPercent=8%
Bahamas Bacardi		Highball Glass		Bacardi&reg; Coco rum:1 oz	Coca-Cola&reg; Diet Lime Coke:4 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=18.3 g	calories=97	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=409	sugar=0
Blue Bomb		Beer Mug		Gatorade&reg; Riptide Rush energy drink:10 ozbottle	vodka:1 1/2 - 2 oz		Pour both ingredients into a beer glass. Drink fast.		11.8 oz serving	alchoholPercent=5%	protein=1.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=31.1 g	calories=242	sodium=221 mg	fiber=0 g	cholesterol=0 mg	energy=1015	sugar=30 g
Blue Brain Trasher		Mug		Gatorade&reg; Cool Blue Raspberry energy drink:11 oz	Smirnoff&reg; vodka:10 oz		Pour both ingredients into a large mug or container and add 4 large ice cubes. Stir well, and serve.		21 oz serving	alchoholPercent=19%	protein=1.2 g	alcohol=113.4 g	fat=0 g	carbohydrates=34.2 g	calories=824	sodium=243 mg	fiber=0 g	cholesterol=0 mg	energy=3448	sugar=33 g
Boston Cream Pie		Margarita Glass		Irish cream:1 1/2 oz	cocoa:1 1/2 ozPowdered	vanilla vodka:1 1/2 oz	chocolate liqueur:1 1/2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes, in equal parts. Shake vigorously. Pour into a margarita or large cocktail glass with a cocoa dipped rim, and serve.		6 oz serving	alchoholPercent=19%	protein=0.4 g	alcohol=33.6 g	fat=6.6 g	carbohydrates=32.7 g	calories=458	sodium=31 mg	fiber=0.2 g	cholesterol=0	energy=1918	sugar=29.4 g
Bubblin' Dublin		Highball Glass		Bailey's&reg; Irish cream:2 oz	club soda:2 - 4 oz		Pour both ingredients over ice in a tall glass, and serve.			alchoholPercent=6%
Bucket		Jug		Everclear&reg; alcohol:1 gallon	vodka:1 1/2 gallons	orange juice:2 gallons		Mix in five gallon bucket. If too strong mix to taste.		576 oz serving	alchoholPercent=34%	protein=56.3 g	alcohol=5624.6 g	fat=15.4 g	carbohydrates=824.3 g	calories=41152	sodium=79 mg	fiber=15.4 g	cholesterol=0 mg	energy=172179	sugar=665.6 g
Canadian Hangover		Highball Glass		Godiva&reg; chocolate liqueur:1/2 oz	vanilla extract:5 drops	milk:2 oz	Amaretto Di Saronno&reg; liqueur:1 1/2 oz	Kahlua&reg; coffee liqueur:2 oz	whipped cream:1/2 oz		Stir ingredients (except cream) together in a highball glass filled with ice cubes, and serve. Top with whipped cream, and serve.		6.5 oz serving	alchoholPercent=15%	protein=3.8 g	alcohol=29.3 g	fat=6.9 g	carbohydrates=57.2 g	calories=413	sodium=0	fiber=0 g	cholesterol=0	energy=1729	sugar=32.4 g
Chocolate Covered Cherry #3		Shot Glass		Godiva&reg; chocolate liqueur:1/2 oz	grenadine syrup:1/2 oz		Pour the Godiva into a shot glass, top with grenadine, and shoot.		1 oz serving	alchoholPercent=8%	protein=0 g	alcohol=2.4 g	fat=0 g	carbohydrates=14.9 g	calories=89	sodium=3 mg	fiber=0 g	cholesterol=0	energy=374	sugar=14.9 g
Chocolate Charlies		Brandy Snifter		Hershey's&reg; chocolate syrup:1 dash	Voyant&reg; Chai cream liqueur:6 oz	milk:6 ozwarm	nutmeg:1 pinchpowdered		Put a little Hersheys syrup in the bottom of a glass and add warm milk (1/2 glass) and mix well. Add Voyant on top to fill glass and then froth up - sprinkle powdered nutmeg or cinnamon on top and serve warm as an after dinner drink.		12.1 oz serving	alchoholPercent=0	protein=10.3 g	alcohol=-	fat=12.8 g	carbohydrates=76.9 g	calories=819	sodium=75 mg	fiber=0.5 g	cholesterol=0	energy=3428	sugar=66.5 g
Cinnamon Bun		Irish Coffee Cup		brown sugar:1 tsp	spiced rum:1 1/4 oz	cinnamon:1 tsp	apple cider:6 ozhot		Sprinkle brown sugar and cinnamon on a plate. Moisten the rim of a glass with water. Then turn the glass upside down onto the plate to rim the glass with the cinnamon and sugar mixture. Turn the glass over. Add the hot cider and rum.		7.6 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=12.4 g	fat=0.1 g	carbohydrates=31.7 g	calories=209	sodium=59 mg	fiber=2.6 g	cholesterol=0 mg	energy=878	sugar=0
Colorado Bulldog #2		Collins Glass		half-and-half:4 oz	DeKuyper&reg; Buttershots liqueur:1 1/2 oz	Coca-Cola&reg;:2 oz	Kahlua&reg; coffee liqueur:1 oz		Pour all ingredients into a collins glass almost filled with ice cubes. Stir well and serve.		8.5 oz serving	alchoholPercent=5%	protein=3.6 g	alcohol=13.9 g	fat=13.9 g	carbohydrates=38.8 g	calories=341	sodium=0	fiber=0 g	cholesterol=0	energy=1429	sugar=33.7 g
Crimson Passion		Old-Fashioned Glass		Alize&reg; Red Passion liqueur:6 oz	apricot nectar:3 oz		Pour both ingredients into an old-fashioned glass 1/2 filled with ice cubes. Stir slightly, and serve.			alchoholPercent=10%
Crimson Tide #2		Collins Glass		Faygo&reg; rock & rye soda:6 oz	Captain Morgan&reg; Tattoo orange rum:3 oz		Pour ingredients into a collins glass almost filled with ice cubes, stir slightly and serve.		9 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=24.7 g	calories=301	sodium=46 mg	fiber=0 g	cholesterol=0 mg	energy=1262	sugar=0
Crown & Coke		Old-Fashioned Glass		Coca-Cola&reg;:	Crown Royal&reg; Canadian whisky:1 1/2 oz		Pour the Crown Royal into an old-fashioned glass filled with ice cubes. Fill the rest with coke, and serve.			alchoholPercent=0
Cupcake		Cup		Sprite&reg; soda:1/2 cup	Seagram's&reg; vanilla vodka:1/2 cup		Fill a glass half full with cubed ice. Pour in 1/2 cup of Seagram's vanilla vodka (or other vanilla vodka). Pour in 1/2 cup of Sprite from 1/2 a foot above glass (helps make it mix better). Stir for 10 seconds, and serve.		8 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=12.7 g	calories=322	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=1350	sugar=12.7 g
Dorm Room Special		Collins Glass		Countrytime&reg; pink lemonade:1 quartpowdered	Smirnoff&reg; Watermelon Twist vodka:7 oz	orange juice:2 oz		Combine all ingredients in a blender with lots of ice (most of blender). Serve in tall glasses.		41 oz serving	alchoholPercent=0	protein=1.4 g	alcohol=-	fat=0.1 g	carbohydrates=110.1 g	calories=895	sodium=32 mg	fiber=0.1 g	cholesterol=0 mg	energy=3744	sugar=105.4 g
Drunken Grandma		Collins Glass		lemon iced tea:5 oz	Grand Marnier&reg; orange liqueur:1 - 2 oz		Combine the Grand Marnier and iced tea in a tall glass. Add ice and/or lemon wedge to drink for extra flavor. The iced tea washes out most of the liquor flavor... so add as much Grand Marnier as you wish.		6.5 oz serving	alchoholPercent=9%	protein=8.9 g	alcohol=17 g	fat=0.6 g	carbohydrates=70.6 g	calories=514	sodium=0	fiber=0 g	cholesterol=0 mg	energy=2150	sugar=0
Great Artius		Sherry Glass		pineapple juice:2 oz	coconut cream:2 tbsp	Kahlua&reg; coffee liqueur:1 oz		Place Kahlua in a sherry glass. Make sure coconut cream is in liqueur form (I used microwave). Mix the juice with the coconut cream before pouring into the Kahlua. Stir and serve.		4 oz serving	alchoholPercent=6%	protein=1 g	alcohol=7.5 g	fat=5.1 g	carbohydrates=22.3 g	calories=142	sodium=0	fiber=0.7 g	cholesterol=0 mg	energy=595	sugar=21.4 g
Gummies		Punch Bowl		blackberry schnapps:2 oz	candies:10 packagesGummy worms	watermelon schnapps:2 oz	peach schnapps:2 oz	vodka:1 liter		Place gummy worms/bears/etc into large tupperware bowl and soak with vodka and schnapps for 4 to 5 days in room temperature. After a few days of soaking, simply take cupfuls of gummies and drink the left over juice. Both are delicious.			alchoholPercent=0
Hot Hopper		Irish Coffee Cup		white creme de menthe:1/2 oz	white creme de cacao:1 oz	hot chocolate:	Bailey's&reg; Irish cream:1/2 oz		Mix spirits in mug or coffee glass, add hot chocolate and top with whipped cream and mint leaf.			alchoholPercent=0
Hpnotizer		Highball Glass		Grey Goose&reg; vodka:1 oz	cranberry juice:3 - 4 oz	Hpnotiq&reg; liqueur:2 oz		Pour Hpnotiq first followed by the Grey Goose vodka over ice into a highball glass. Fill with cranberry juice. Shake once and enjoy.		6.5 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=35.5 g	calories=326	sodium=2 mg	fiber=0.1 g	cholesterol=0	energy=1367	sugar=35.2 g
Incredible Orange		Old-Fashioned Glass		Courvoisier&reg; cognac:2 oz	brandy:1 oz	Hpnotiq&reg; liqueur:1 oz		Pour in order into an old-fashioned glass over ice, and serve.		4 oz serving	alchoholPercent=34%	protein=0 g	alcohol=39 g	fat=0 g	carbohydrates=17 g	calories=310	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1299	sugar=16.9 g
Hard Goya		Collins Glass		Goya&reg; peach nectar:11 1/2 ozcan	lime juice:2 dropsfresh	vodka:1 oz	DeKuyper&reg; Peachtree schnapps:1 oz		Mix both alcohols together in a tallg lass. Slowly pour the peach nectar in. Stir and add the lime juice. Serve.			alchoholPercent=4%
Liquid Candycane		Old-Fashioned Glass		peppermint schnapps:2 oz	lemon-lime soda:5 - 6 oz		Pour both liquids into an old-fashioned glass over ice. Stir and serve.		7.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=32.2 g	calories=233	sodium=0	fiber=0 g	cholesterol=0	energy=977	sugar=31.8 g
Little Green Men		Sour Glass		blueberry cocktail mix:4 oz	gin:1/2 oz	Jagermeister&reg; herbal liqueur:1 1/2 oz	cherries:1 - 2		Start by pouring the 1/2 oz. of gin into your glass. Then, add the Jagermeister. Fill the rest of the glass up with standard Blueberry Cocktail mix (as a side note: the Blueberry Cocktail mix is non-alcoholic, so it can be found at your local grocery store if your place of liquor purchasing does not have any in stock). Watch as the drink turns an odd green! Toss in a cherry to simulate the "red planet". Serve.			alchoholPercent=0
Green Nazi		Highball Glass		Jagermeister&reg; herbal liqueur:2 oz	Mountain Dew&reg; citrus soda:4 oz		Stir together in a highball glass, and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=34.8 g	calories=256	sodium=13 mg	fiber=0 g	cholesterol=0	energy=1071	sugar=34.3 g
Muddy Madagascar		Cocktail Glass		Looza&reg; banana nectar:3 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Stir ingredients together in a mixing glass with ice. Strain into a chilled cocktail glass. Top off with a slice of pineapple, and serve.			alchoholPercent=8%
Mulatto		Shot Glass		Sambuca di Amore&reg; liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Serve in a 2-oz shot glass, and stir, without ice.		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=22.3 g	calories=156	sodium=0	fiber=0 g	cholesterol=0	energy=654	sugar=22.1 g
Ohio Bulldog		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Coca-Cola&reg;:1 oz	Kahlua&reg; coffee liqueur:1 oz	vodka:1 oz	cream:1 oz		In a cocktail shaker, add ingredients and shake up. Pour over ice in old-fashioned glass. Serve with a coffee stirrer.		5 oz serving	alchoholPercent=18%	protein=0.8 g	alcohol=26.8 g	fat=5.8 g	carbohydrates=32.7 g	calories=302	sodium=0	fiber=0 g	cholesterol=19 mg	energy=1264	sugar=17.5 g
Old Rootbeer Float		Mug		vanilla ice cream:1 scoop	Coca-Cola&reg;:8 oz	Galliano&reg; herbal liqueur:1 oz		Add the Galliano liqueur to the Coke. Carefully drop in the vanilla ice cream, being careful so it doesn't overflow too badly. Serve with a straw and spoon.		13 oz serving	alchoholPercent=2%	protein=4 g	alcohol=9.9 g	fat=12.5 g	carbohydrates=63.6 g	calories=425	sodium=124 mg	fiber=0.8 g	cholesterol=0	energy=1778	sugar=60.9 g
Orange Crunk Mix		Highball Glass		whiskey:4 oz	Orangina&reg; orange soda:5 oz	orange juice:1 - 2 oz		Stir ingredients together in a highball glass, and serve.		10.5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=45.4 g	fat=0.1 g	carbohydrates=23.9 g	calories=371	sodium=19 mg	fiber=0.1 g	cholesterol=0 mg	energy=1554	sugar=23 g
Orange Daiquiri #2		Champagne Saucer		lime juice:1/2 ozfresh	Appleton Estate&reg; white rum:1 1/2 oz	Orange Curacao liqueur:1 oz	orange juice:1 1/2 oz	sugar:2 tsp		Add all ingredients to a blender with crushed ice and blend until smooth. Pour into a champagne saucer. Garnish with a maraschino cherry, and serve.		4.8 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=-	fat=0.1 g	carbohydrates=22.6 g	calories=237	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=992	sugar=0
Pan-Galactic Garble Blaster #4		Sour Glass		tequila:1 tbsp	creme de menthe:1 tbsp	gin:1 tbsp	light rum:1 tbsp	vodka:1 tbsp	lemon:1 slice	Galliano&reg; herbal liqueur:1 tbsp		Combine the gin, rum, vodka, tequila, creme de menthe, Galliano and ice in the container of a blender. Cover, and blend until slushy. Pour into a glass and garnish with a slice of lemon.			alchoholPercent=0
Paralyzer #3		Punch Bowl		Everclear&reg; alcohol:1 oz	blackberry brandy:1/2 oz	gin:1 oz	light rum:1 oz	Smirnoff&reg; Blue Label vodka:1 oz	7-Up&reg; soda:1 splash	vodka:4 oz	root beer:1 can	rum:4 oz	Mountain Dew&reg; Pitch Black soda:20 ozbottle	Hpnotiq&reg; liqueur:15 oz		Mix all ingredients in order as listed in what you would think is a big enough container. Stir well. Can be served chilled, on the rocks, or as is. Very potent.		59.6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=233.9 g	fat=0 g	carbohydrates=279.5 g	calories=2972	sodium=181 mg	fiber=0 g	cholesterol=0	energy=12434	sugar=0
Pink Flamingo #3		Pina Colada Glass		pineapple rum:1 1/4 oz	Sprite&reg; soda:1/2 oz	lemonade:6 oz	coconut rum:1 1/4 oz	grenadine syrup:1/2 oz	simple syrup:1/2 oz		Combine lemonade, sprite, grenadine, simple syrup, and ice in a blender (should end up looking like a pink slush). Pour into a pina-colada glass. Add the rums and serve.		10 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=46.5 g	calories=309	sodium=57 mg	fiber=0 g	cholesterol=0 mg	energy=1293	sugar=0
Pink Lady #2		Parfait Glass		Dr. Mcgillicuddy's&reg; Vanilla Schnapps:4 oz	milk:1 splash	cranberry juice:4 oz		Add ingredients to a cocktail shaker half-filled with ice cubes. Shake and strain into a parfait glass, and serve.		8.1 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=27.2 g	fat=0.4 g	carbohydrates=48 g	calories=321	sodium=4 mg	fiber=0.1 g	cholesterol=1 mg	energy=1346	sugar=47.3 g
Pink Mafia		Highball Glass		pink lemonade:2 1/2 oz	cranberry juice:1 1/2 oz	apple rum:1 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		5 oz serving	alchoholPercent=0	protein=0.3 g	alcohol=-	fat=0.1 g	carbohydrates=13.9 g	calories=120	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=505	sugar=0