Beer Breezer		Collins Glass		Carlsberg&reg; Special Brew lager:12 oz	Tabasco&reg; sauce:2 dashes	celery salt:1 pinch	vodka:2 oz		Add freezer chilled vodka to frosted glass, add tabasco and celery salt, top up with very cold very strong lager.		14.1 oz serving	alchoholPercent=13%	protein=1.6 g	alcohol=53.3 g	fat=0.6 g	carbohydrates=14.2 g	calories=291	sodium=39 mg	fiber=1.5 g	cholesterol=0 mg	energy=1219	sugar=0
Beeraquirilla		Margarita Glass		strawberry daiquiri mix:3 oz	tequila:1/2 oz	ice:1 handful	Bud Light&reg; lager:5 oz	light rum:1/2 oz	margarita mix:3 oz		Pour into a blender in this order: ice - beer - tequila - rum - daquari mix - margarita mix. Blend until frothy, then pour.			alchoholPercent=5%
Snow White		Beer Pilsner		Heineken&reg; lager:1 part	Sprite&reg; soda:3 parts		Place Sprite/7-Up into glass. Pour Heineken to top off. Mixture can be varied. Good summertime drink.		12 oz serving	alchoholPercent=1%	protein=0.3 g	alcohol=4.3 g	fat=0 g	carbohydrates=31.8 g	calories=147	sodium=58 mg	fiber=0.3 g	cholesterol=0 mg	energy=616	sugar=0
Campari Beer		Beer Mug		Campari&reg; bitters:1 1/2 cl	lager:1 bottle		Use a 15 oz glass. Add Campari first. Fill with beer.		25.5 oz serving	alchoholPercent=5%	protein=2.5 g	alcohol=38.9 g	fat=0 g	carbohydrates=31.6 g	calories=340	sodium=50 mg	fiber=2.5 g	cholesterol=0 mg	energy=1425	sugar=0
Chumbawumba		Beer Mug		Strongbow&reg; cider:1/2 pint	Scotch whisky:1 shot	Smirnoff&reg; vodka:1 shot	Stella Artois&reg; lager:1/2 pint		Pour a basic snake bite of half cider and lager in a pint glass. Then add to the top a shot of whiskey and vodka. Stir and then drink!		18 oz serving	alchoholPercent=9%	protein=0.8 g	alcohol=46.5 g	fat=0 g	carbohydrates=16.8 g	calories=314	sodium=0	fiber=0	cholesterol=0 mg	energy=1313	sugar=0
Dead Dog				Tabasco&reg; sauce:3 dashes	Miller&reg; Red Dog lager:1 part	Crown Royal&reg; Canadian whisky:1 part		Add in the order given and enjoy!			alchoholPercent=0
Dogs Bollocks		Beer Mug		lime juice:2 dashes	lager:12 oz	melon vodka:7 oz		Pour in the vodka first and then proceed to pour the beer on top.		19.1 oz serving	alchoholPercent=12%	protein=1.2 g	alcohol=66.6 g	fat=0 g	carbohydrates=13.4 g	calories=627	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=2625	sugar=0
Flaming Huscroft				Everclear&reg; alcohol:1/4 oz	Southern Comfort&reg; peach liqueur:2 oz	Bacardi&reg; 151 rum:1/4 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	ice:24 oz	soda water:4 oz	Mountain Dew&reg; citrus soda:1 oz	Dixie&reg; Blackened Voodoo lager:1 oz		Throw all in a glass and ignite. When flame goes down, chug but make sure you have a chaser, or you're in trouble.			alchoholPercent=15%
Glam Trash		Shot Glass		Bud Light&reg; lager:1 part	Goldschlager&reg; cinnamon schnapps:2 partschilled	grenadine syrup:1 splash		Fill 3/4 of a shot glass with chilled goldschlager then add 1/4 glass of bud light. Splash grenadine on top for color. Allow the beer to suspend the gold flakes in the glass. Serve immediately.		1.1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=8.6 g	fat=0 g	carbohydrates=10.1 g	calories=81	sodium=1 mg	fiber=0 g	cholesterol=0	energy=338	sugar=0
Half and Half		Beer Mug		Guinness&reg; stout:1 part	Harp&reg; lager:1 part		Fill 1/2 a pint glass with harp. Slowly fill the remainder of the glass with guinness, pouring it slowly over the back side of a spoon as to layer it nicely on top.		16 oz serving	alchoholPercent=4%	protein=1.6 g	alcohol=19.1 g	fat=0 g	carbohydrates=17.6 g	calories=192	sodium=40 mg	fiber=0	cholesterol=0 mg	energy=803	sugar=0
Juicy Guiness Premier		Beer Mug		Taboo&reg;:1 shot	Absolut&reg; vodka:1 shot	Blue Curacao liqueur:1 shot	Guinness&reg; stout:1/2 pint	Carling&reg; Premier lager:fill with		Mix in the shots of blue curacao, taboo and vodka. Add the guinness to the spirits up to 3cm below the rim of the pint glass. Allow the guinness to settle before adding the carling premier. Allow to settle again before consuming.		16 oz serving	alchoholPercent=8%	protein=1.3 g	alcohol=40 g	fat=0 g	carbohydrates=21.3 g	calories=371	sodium=34 mg	fiber=0	cholesterol=0 mg	energy=1552	sugar=0
Lager and Lime		Beer Mug		lime juice:2 oz	lager:12 oz		Pour the beer in first, then add the lime juice. Because the lime juice is heavier than the beer, don't let it sit for a long time. For best results, use "bar lime" (out of the nozzle) instead of real lime juice.		14 oz serving	alchoholPercent=4%	protein=1.5 g	alcohol=17 g	fat=0.1 g	carbohydrates=18.8 g	calories=160	sodium=24 mg	fiber=1.4 g	cholesterol=0 mg	energy=671	sugar=0
Memachau		Beer Mug		lager:1 pint	Kahlua&reg; coffee liqueur:3/4 shot		Pour the lager into a beer mug or pint glass. Add kahlua and stir.		16.8 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=28.3 g	fat=0 g	carbohydrates=26.1 g	calories=231	sodium=0	fiber=1.6 g	cholesterol=0 mg	energy=969	sugar=0
Moon Drops		White Wine Glass		lager:4 ozcold	sweet sherry:1 oz		Pour into a wine glass and serve with two melon balls.		5 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=10.8 g	fat=0 g	carbohydrates=6.9 g	calories=90	sodium=10 mg	fiber=0.4 g	cholesterol=0 mg	energy=376	sugar=0
Red Eye a la Cocktail		Beer Mug		lager:12 oz	egg:1	tomato juice:6 oz		Pour refrigerated tomato juice into a large frosted mug. Over tomato juice, pour cold beer. Do not stir. Crack egg, drop contents into mug. Do not stir. Discard eggshell, and serve.		19 oz serving	alchoholPercent=3%	protein=13.4 g	alcohol=17 g	fat=9.5 g	carbohydrates=21.8 g	calories=310	sodium=161 mg	fiber=1.9 g	cholesterol=737 mg	energy=1298	sugar=0
Verno		Beer Pilsner		spiced rum:1 part	Harp&reg; lager:3 parts		Pour into a beer pilsner, and serve.		12 oz serving	alchoholPercent=11%	protein=0.9 g	alcohol=40.7 g	fat=0 g	carbohydrates=9.9 g	calories=315	sodium=42 mg	fiber=0.9 g	cholesterol=0 mg	energy=1317	sugar=0
Gold Velvet		Beer Pilsner		pineapple juice:1 oz	Champagne:	lager:1/2 glass		Half-fill a beer pilsner with lager. Add pineapple juice, and gently top with champagne.			alchoholPercent=0
Red Beer		Beer Mug		lager:1 glass	tomato juice:2 oz		Add tomato juice to a regular pint of lager, and serve.			alchoholPercent=0