Breath Freshener		Shot Glass		white creme de menthe:2 parts	mint:1	Smirnoff&reg; vodka:1 part		Place the mint leaf in the bottom of the glass. Add the vodka first and fill with the creme de menthe.		1 oz serving	alchoholPercent=30%	protein=2.5 g	alcohol=8.5 g	fat=0 g	carbohydrates=9.3 g	calories=102	sodium=0	fiber=0 g	cholesterol=0 mg	energy=430	sugar=0
Carmina Burana		Shot Glass		Sharp's&reg; blackcurrant menthol candy:2 pieces	Smirnoff&reg; vodka:3 cl		Crush the two pieces of candy until they are pulverised. Pour the vodka into the shot glass before adding the powder. Stir it until the candy has dissolved in the liquor.			alchoholPercent=0
Flaming Cocaine		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 part	cranberry juice:1 dash	Smirnoff&reg; vodka:1 part100 proof		Chill the shot glass until a frost has developed on it. All ingredients should be chilled. Add the aftershock and several small crystals, then add the vodka, and finally the cranberry juice.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.6 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=362	sugar=5.6 g
Wild Berry Pop-Tart		Shot Glass		wildberry vodka:1 part	strawberry schnapps:1 part	Smirnoff&reg; vodka:1 part		Add all ingredients into a shot glass, slam it on the table and shoot it, followed promptly with a beer.		1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=9.8 g	fat=0 g	carbohydrates=3 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=292	sugar=3 g
Black Haus Icicle		Shot Glass		Black Haus&reg; blackberry schnapps:1 oz	Cointreau&reg; orange liqueur:1/2 oz	Smirnoff&reg; vodka:1/2 oz		Pour the Black Haus blackberry schnapps into a shot glass. Add Smirnoff vodka, followed by Cointreau, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=13.1 g	calories=146	sodium=0	fiber=0 g	cholesterol=0	energy=612	sugar=0
Freezer Burn		Shot Glass		Smirnoff&reg; vodka:1 ozpre-chilled	DeKuyper&reg; Hot Damn cinnamon schnapps:1 oz		Chill the Smirnoff bottle on ice or in a refrigerator beforehand. Keep Hot Damn! at room temperature. Pour the Smirnoff vodka into a shot glass, and the Hot Damn! cinnamon schnapps into a seperate shot glass. Shoot the shot of vodka, and chase with the schnapps. Hence the name "Freezer burn".		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Purple People Eater #2		Shot Glass		raspberry schnapps:1/2 oz	Smirnoff&reg; vodka:1/2 oz		Fill half a shot glass with raspberry schnapps and the other half with Smirnoff vodka. Serve.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8 g	fat=0 g	carbohydrates=5.3 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=5.3 g
Texas Lightning Bolt		Shot Glass		Smirnoff&reg; vodka:1/2 oz	lemon juice:1/2 ozthawed		Add ingredients to a shot glass, and serve with a straw.		1 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.3 g	calories=38	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=160	sugar=0.4 g
Commie		Shot Glass		Tabasco&reg; sauce:4 - 5 dashes	Frank's&reg; Original red hot sauce:2 dashes	Smirnoff&reg; vodka:1 oz	lemon juice:1 tsp		Mix all together in shot glass until slightly red. Add more hot sauce if necessary, and serve immediately.		1.4 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=0.5 g	calories=71	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=297	sugar=0.1 g
Lollishot		Shot Glass		Smirnoff&reg; vodka:1 1/2 oz	cherry juice:1/2 oz		Stir ingredients together in a mixing glass with ice cubes. Strain into a shot glass. Serve with a cherry-flavored lollipop with a plastic stick where possible.		2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=11.3 g	calories=149	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=624	sugar=8.8 g
ChaTiffany Especial		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:1 oz	Hiram Walker&reg; Blue Curacao liqueur:1 oz	Smirnoff&reg; vodka:3 oz	DeKuyper&reg; creme de bananes:1 oz		Fill a glass halfway with Smirnoff vodka and split the remaining three ingredients equally over ice or chill in freezer. Can also be made as shot.		6 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=24.2 g	calories=441	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=1845	sugar=0
Iron Curtain		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Smirnoff&reg; vodka:1/2 oz		Pour ingredients into a cocktail shaker. Shake and strain into a shot glass, and serve.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g