Alaskan Pipeline		Shot Glass		amaretto almond liqueur:1/2 shot	ice:	Yukon Jack&reg; Canadian whisky:1/2 shot		Mix equal parts Yukon Jack and amaretto in a tumbler with ice and shake. Serve in shot glasses.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=8.5 g	calories=89	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=374	sugar=1.5 g
Black Jack WV		Shot Glass		Chambord&reg; raspberry liqueur:1/4 oz	sweet and sour mix:1/2 oz	7-Up&reg; soda:1 splash	Yukon Jack&reg; Canadian whisky:1 oz		Mix all of the ingredients together over ice, shake 'til very chilled and strain into two glasses.		1.9 oz serving	alchoholPercent=28%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=7.4 g	calories=112	sodium=0 mg	fiber=0 g	cholesterol=0	energy=469	sugar=6.8 g
Boomerang Shot		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 shot	Yukon Jack&reg; Canadian whisky:1/2 shot		Fill a shot glass 1/2 way with the yukon jack. top it off with the jagermeister.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=12 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Screaming Blue Viking		Wine Goblet		Blue Curacao liqueur:1 splash	Rumple Minze&reg; peppermint liqueur:1 part	Yukon Jack&reg; Canadian whisky:1 part		Combine liquors in a shaker of ice and shake. Strain into shot glasses. Partakers must scream "Valhalla!!" before doing the shot. Can also be served on the rocks in a large goblet for the brave warrior.		4.1 oz serving	alchoholPercent=49%	protein=0 g	alcohol=57.8 g	fat=0 g	carbohydrates=22.9 g	calories=354	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1481	sugar=22.4 g
Texas Rattlesnake				Southern Comfort&reg; peach liqueur:1 part	cherry brandy:1/2 part	sweet and sour mix:1 splash	Yukon Jack&reg; Canadian whisky:1 part		Mix all ingredients and Shake well. Sweet at first, with a BITE at the end.			alchoholPercent=0
Y2K Shot		Shot Glass		Kahlua&reg; coffee liqueur:1 part	Yukon Jack&reg; Canadian whisky:2 parts		Serve in a chilled glass.		1 oz serving	alchoholPercent=42%	protein=0 g	alcohol=11.9 g	fat=0 g	carbohydrates=3.8 g	calories=63	sodium=0	fiber=0 g	cholesterol=0 mg	energy=266	sugar=3.7 g
Yaps		Shot Glass		apple schnapps:1 part	Yukon Jack&reg; Canadian whisky:1 part		Mix 1 part apple schnapps with 1 part Yukon Jack and serve in shot glass.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=4 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=4 g
Yukon Cornelius		Shot Glass		Goldschlager&reg; cinnamon schnapps:1/4 oz	Yukon Jack&reg; Canadian whisky:2 oz		In a shot glass pour the Yukon Jack to just below the rim. Add Goldschlager, filling the glass to full. Enjoy.		2.3 oz serving	alchoholPercent=49%	protein=0 g	alcohol=31.4 g	fat=0 g	carbohydrates=2.8 g	calories=163	sodium=0 mg	fiber=0 g	cholesterol=0	energy=685	sugar=2.7 g
Canadian Hunter		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 part	Yukon Jack&reg; Canadian whisky:1 part		Mix together in shot glass and "discharge" into mouth!		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Crystal Virgin		Shot Glass		amaretto almond liqueur:3/4 oz	cranberry juice:2 1/4 oz	Yukon Jack&reg; Canadian whisky:1 oz		Chill with ice & strain into shot glasses. Add Cranberry Juice to taste. Tastes just like fruit punch.		4 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=20.1 g	fat=0.1 g	carbohydrates=21.5 g	calories=184	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=770	sugar=10.9 g
Harbor Lights		Shot Glass		Bailey's&reg; Irish cream:1/2 shot	butterscotch schnapps:1/2 shot	Yukon Jack&reg; Canadian whisky:1 splash		Add 1/2 shot bailey's irish cream to 1/2 shot butterscotch schnapps, then float yukon jack on top. Ignite the yukon jack and sip quickly through a straw.		1.1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=6.3 g	fat=2.1 g	carbohydrates=9 g	calories=103	sodium=0	fiber=0 g	cholesterol=0	energy=431	sugar=8.1 g
Harley Davidson #3		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 shot	Yukon Jack&reg; Canadian whisky:1/2 shot		Pour alcohol into the shot glass. Occassionally mix with ice then put into a shot glass. Serve with a lemon wedge.		1 oz serving	alchoholPercent=45%	protein=0 g	alcohol=12.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Rattlesnake Shot		Shot Glass		cherry brandy:1 oz	sweet and sour mix:2 tsp	Yukon Jack&reg; Canadian whisky:1 oz		Serve in a shot glass. Adjust amounts to taste if desired.		2.3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=11.8 g	calories=157	sodium=0	fiber=0 g	cholesterol=0 mg	energy=658	sugar=5.5 g
Peach Smoothie		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 part	Yukon Jack&reg; Canadian whisky:1 part	DeKuyper&reg; Peachtree schnapps:1 part		Layer in a shot glass, in order; yukon jack, jack daniels, and peachtree schnapps.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.8 g	fat=0 g	carbohydrates=2.2 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=292	sugar=2.2 g
Rocky Mountain Mother Fucker		Shot Glass		amaretto almond liqueur:1/2 oz	Rose's&reg; lime juice:2 counts	Yukon Jack&reg; Canadian whisky:1/2 oz		Combine ingredients in a shaker over ice and chill. Strain, pour into a shot glass, and serve.		2 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=11.1 g	fat=0 g	carbohydrates=11.3 g	calories=97	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=409	sugar=2 g
Virulent Death		Shot Glass		Blue Curacao liqueur:1 part	Yukon Jack&reg; Canadian whisky:1 part	Galliano&reg; herbal liqueur:1 part		Combine ingredients in a shot glass, and stir.		1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=6 g	calories=81	sodium=0 mg	fiber=0 g	cholesterol=0	energy=340	sugar=5.3 g
Snakebite #4		Shot Glass		lime juice:1 splash	Yukon Jack&reg; Canadian whisky:3/4 oz		Fill a shot glass three-quarters full with Yukon Jack. Add a splash of lime juice, and serve.		0.9 oz serving	alchoholPercent=42%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=0.3 g	calories=52	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=220	sugar=0.1 g
Buffalo Sweat #69		Shot Glass		Tabasco&reg; sauce:1 tsp	Yukon Jack&reg; Canadian whisky:7 tsp		Combine ingredients in a shot glass, and serve. Should make just over an ounce (one shot glass).		1.3 oz serving	alchoholPercent=43%	protein=0.1 g	alcohol=16.5 g	fat=0 g	carbohydrates=0 g	calories=81	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=339	sugar=0 g
Jackshoe		Shot Glass		peppermint schnapps:1/4 oz	Yukon Jack&reg; Canadian whisky:2 oz		Pour the Yukon Jack whisky into a large shot glass to just below the rim. Float the peppermint schapps on the top, and serve.		2.3 oz serving	alchoholPercent=47%	protein=0 g	alcohol=30.3 g	fat=0 g	carbohydrates=1.8 g	calories=158	sodium=0	fiber=0 g	cholesterol=0	energy=664	sugar=1.8 g
Angel Piss		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	Yukon Jack&reg; Canadian whisky:1 oz		Shake ingredients with a couple ice cubes in a cocktail shaker. Strain into a shot glass, and serve.		2 oz serving	alchoholPercent=42%	protein=0 g	alcohol=24.1 g	fat=0 g	carbohydrates=2.7 g	calories=134	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=560	sugar=0
Canadian Pussy		Shot Glass		peach schnapps:1 oz	orange juice:1 oz	Yukon Jack&reg; Canadian whisky:1 oz		Mix all ingredients together in a shaker with ice. Pour into shot glasses, and serve.		3 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=20.7 g	fat=0.1 g	carbohydrates=9.8 g	calories=155	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=648	sugar=9.1 g
Flaming Buller		Shot Glass		Tabasco&reg; sauce:1 - 2 drops	Goldschlager&reg; cinnamon schnapps:1/2 oz	Yukon Jack&reg; Canadian whisky:1/2 oz		Layer the Yukon Jack and cinnamon schnapps in a shot glass. Add tabasco and light carefully. Quickly blow out and shoot.		1 oz serving	alchoholPercent=46%	protein=0 g	alcohol=13.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Bull Moose		Shot Glass		Red Bull&reg; energy drink:1/2 oz	Yukon Jack&reg; Canadian whisky:1/2 oz		Serve in equal parts in a shot glass.		1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=7.1 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=169	sugar=1.5 g