Brain Freeze				Jose Cuervo&reg; Especial gold tequila:2 cups	crushed ice:6 cups	grenadine syrup:		Mix jose cuervo and grenadine in a pitcher with crushed ice. Sweeten with powdered sugar if desired.			alchoholPercent=0
Mexican Prairie Fire		Shot Glass		Tabasco&reg; sauce:1/4 oz	Jose Cuervo&reg; Especial gold tequila:3/4 oz		Pour Cuervo Gold into a shot glass,top with Tabasco Sauce. Shoot the fire!!!!		1 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=8.5 g	fat=0.1 g	carbohydrates=0.1 g	calories=52	sodium=44 mg	fiber=0 g	cholesterol=0 mg	energy=220	sugar=0 g
Sublime		Shot Glass		water:1 cuphot	Jose Cuervo&reg; Especial gold tequila:1 cup	lime jell-o:1 packet		Dissolve lime jello in a cup of boiling water. Add another cup (or more to taste) of tequila (for special occasions add slices of lime) and mix well. Chill for 2 hours in a freezer or 4 hours in a fridge. Serve in shot glasses.			alchoholPercent=0
Tequila Head Slam		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1/3 oz	Rose's&reg; grenadine syrup:1/3 oz	7-Up&reg; soda:1/3 oz		Build the three ingredients in a shot glass in the order listed. Fold a paper bar napkin and place firmly over the top. Slam the shot glass on the table, bar, etc. Make sure the drink fizzes. Turn the drink up and 'Slam It Into Your Head' before the fizzing subsides or try to be the first to re-slam the empty shot glass to the bar in a 'Group Head Slam'.		1 oz serving	alchoholPercent=13%	protein=0 g	alcohol=3.7 g	fat=0 g	carbohydrates=7.3 g	calories=51	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=216	sugar=7.3 g
Sangrita		Shot Glass		Tabasco&reg; sauce:3 - 5 drops	Jose Cuervo&reg; Especial gold tequila:1 oz	Worcestershire sauce:1 dash	clamato juice:1 oz		Fill one shooter with Tequila. Take a second shot glass and fill it with clamato. Then add a couple drops of tabasco and worchestershire sauce. Shoot the tequila and chase it with the second shot. Enjoy!		2 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=3.5 g	calories=84	sodium=118 mg	fiber=0.1 g	cholesterol=0 mg	energy=351	sugar=0.1 g
Thorny Mexican		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1 part	Tequila Rose&reg; strawberry cream liqueur:1 part		Add Tequila Rose and follow with tequila.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.1 g	fat=0 g	carbohydrates=3.7 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Che Guevara		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1 part	Jagermeister&reg; herbal liqueur:1 part	Goldschlager&reg; cinnamon schnapps:1 part		Pour in Jose Cuervo Gold, then J?germeister. Top off with Goldschlager.			alchoholPercent=0
Double Gold		Shot Glass		Jose Cuervo&reg; Especial gold tequila:3/4 oz	Goldschlager&reg; cinnamon schnapps:3/4 oz		Keep goldschlager in freezer. Mix in jigger shot glass. Shot it down and enjoy.		1.5 oz serving	alchoholPercent=41%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=8.3 g	calories=129	sodium=0 mg	fiber=0 g	cholesterol=0	energy=541	sugar=8.2 g
Flat Tire		Shot Glass		black sambuca:1 part	Jose Cuervo&reg; Especial gold tequila:2 parts		Shake tequila and sambuca over ice. Strain into shot glass.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=3.7 g	calories=80	sodium=0 mg	fiber=0 g	cholesterol=0	energy=336	sugar=3.6 g
Hot Jose		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1/2 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1/2 ozchilled		Pour ingredients into a shot glass and enjoy.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Jose Flame-O		Shot Glass		Firewater&reg; cinnamon schnapps:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz		Add tequila to a shot glass, and add firewater.		1 oz serving	alchoholPercent=45%	protein=0 g	alcohol=12.8 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Pit Bull On Crack #2		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1 oz	Jagermeister&reg; herbal liqueur:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Mix all three ingredients in a mixing tin with ice. Serve in a shot glass.		3 oz serving	alchoholPercent=41%	protein=0 g	alcohol=35.4 g	fat=0 g	carbohydrates=22 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1154	sugar=21.8 g
Prickly Pear		Shot Glass		DeKuyper&reg; Cactus Juice schnapps:1 ozchilled	Jose Cuervo&reg; Especial gold tequila:1/2 oz		Pour chilled cactus juice schnapps into a chilled shot glass. Float cuervo tequila on top, and serve.		1.5 oz serving	alchoholPercent=23%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=11 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0	energy=577	sugar=10.9 g
Rooster Tail		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1 shot	tomato juice:1 shot	orange juice:1 shot	salt:1 dash		Lick hand, add salt, and lick salt. Consume quickly as shots, in order; jose cuervo, orange juice, and tomate juice.			alchoholPercent=13%
Midwest Stop Light		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1 oz		Pour the liquors into seperate shot glasses, and line them up red, yellow and green. Go through and drink each shot, in order, in quick succession.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=19.1 g	calories=244	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1022	sugar=19 g
Tabletop Iron Man		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1 oz	lime:1 slice	salt:1 pinch		Pour Cuervo Gold into shot glass and serve with lime and salt. Take salt and snort it up your nose, take shot, squirt lime in your eye. Use a napkin to clean up.			alchoholPercent=0
Barber Chair Shot		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1 oz	strawberry margarita mix:1 oz		Pour equal amounts of tequila and margarita mix into separate shot glasses. Lay person back in barber shop chair. Lay towl on chest of that person. Someone is to stand behind that person and pour the shots in to that persons mouth. They close and swish to blend and drink.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0.5 g	calories=71	sodium=17 mg	fiber=0.3 g	cholesterol=0 mg	energy=299	sugar=0 g
Dirty Sanchez		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	Jose Cuervo&reg; Especial gold tequila:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Pour the ingredients in equal parts into a cocktail shaker with some ice. Shake well, pour into shot glasses, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.9 g	fat=1.4 g	carbohydrates=6.3 g	calories=79	sodium=0	fiber=0 g	cholesterol=0 mg	energy=333	sugar=5.6 g
Death Row		Shot Glass		Tabasco&reg; sauce:3/4 oz	Jose Cuervo&reg; Especial gold tequila:1/4 oz	limes:1 twist	salt:1 dash		Pour the tequila and tabasco into a shot glass. Place salt on your hand, lick it, bite a lime wedge, count to 3 and slam the drink.			alchoholPercent=0
Mexican Titty		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1/2 oz	milk:1/2 oz		Stir ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=20%	protein=0.9 g	alcohol=5.7 g	fat=1 g	carbohydrates=0.8 g	calories=49	sodium=6 mg	fiber=0 g	cholesterol=3 mg	energy=208	sugar=0 g
Burnt Mexican		Shot Glass		Tabasco&reg; sauce:5 drops	Jose Cuervo&reg; Especial gold tequila:1 oz		Make a regular shot of tequila; add 5 drops of tabasco sauce, and serve.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Dirty Sanchez Shot		Shot Glass		Hershey's&reg; chocolate syrup:	Jose Cuervo&reg; Especial gold tequila:1 oz		Cover the rim of a shot glass in chocolate syrup so that when the drinker takes the shot they end up with a chocolate mustache. Fill shot with tequila.			alchoholPercent=0
Hyper Beam		Shot Glass		Jose Cuervo&reg; Especial gold tequila:3/4 oz	A&W&reg; cream soda:3/4 oz		Pour the Jose Cuervo gold tequila into a shot glass first, then add the A&W Creme Soda. Serve.		1.5 oz serving	alchoholPercent=20%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=3.1 g	calories=63	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=266	sugar=3.1 g
Mexican Motherfucker		Shot Glass		Jose Cuervo&reg; Especial gold tequila:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Stir together in a shot glass, and serve.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=5.7 g	calories=61	sodium=0	fiber=0 g	cholesterol=0 mg	energy=255	sugar=5.6 g