Island Tide		Collins Glass		anejo rum:3 shots	peach juice:	Bacardi&reg; Limon rum:1 shot	lemon juice:1 - 2 splashes		Pour anejo rum and bacardi limon into a collins glass; with ice if desired. Almost fill with peach juice, and add lemon juice. Stir, and sink 3 mandarin orange and 2 peach slices to the bottom. Garnish the glass with a lemon slice, peach slice or mandarin orange slice if desired, and serve.			alchoholPercent=0
Limon and Ginger		Highball Glass		Canada Dry&reg; ginger ale:1 part	Bacardi&reg; Limon rum:1 part		Serve pre-chilled or on-the-rocks in a highball glass.		8 oz serving	alchoholPercent=17%	protein=0 g	alcohol=39.7 g	fat=0 g	carbohydrates=10.7 g	calories=317	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=1328	sugar=0
Beautiful Disaster		Collins Glass		Sprite&reg; soda:2 liters	Bacardi&reg; Limon rum:1 oz		Empty the mickey into a half-empty bottle of sprite. Put the cap on, and turn upside down slowly a few times - allowing it to mix. Serve in a collins glass with ice.		68.6 oz serving	alchoholPercent=0	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=214.4 g	calories=860	sodium=402 mg	fiber=0 g	cholesterol=0 mg	energy=3599	sugar=0
D-Roy		Highball Glass		ice cubes:	lemonade:fill with	limes:4 squeezed	Bacardi&reg; Limon rum:4 jiggers	sugar:2 tsp		Put sugar in glass. Squeeze limes into glass. Stir slightly. Add rum. Add lemonade. Stir and serve.		8 oz serving	alchoholPercent=26%	protein=0 g	alcohol=59.5 g	fat=0 g	carbohydrates=14.1 g	calories=470	sodium=53 mg	fiber=0 g	cholesterol=0 mg	energy=1966	sugar=0
Beach Bum		Highball Glass		Sprite&reg; soda:1 part	orange juice:1 part	Bacardi&reg; Limon rum:1 part		Pour into a glass with ice. Stir.		8 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=26.5 g	fat=0.2 g	carbohydrates=17.1 g	calories=252	sodium=37 mg	fiber=0.2 g	cholesterol=0 mg	energy=1056	sugar=0
Beakers Blue		Hurricane Glass		Blue Curacao liqueur:1 oz	Sprite&reg; soda:1 splash	triple sec:1 oz	sweet and sour mix:1 splash	Bacardi&reg; Limon rum:1 oz		Add ice cubes, stir, and garnish with cherry.		3.3 oz serving	alchoholPercent=29%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=19.5 g	calories=249	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1045	sugar=0
Blonde Moment		Collins Glass		Blue Curacao liqueur:1/2 oz	sweet and sour mix:1 1/2 oz	soda water:1 splash	grenadine syrup:1/3 oz	Bacardi&reg; Limon rum:1 oz		Mix over Ice and garnish with a cherry.			alchoholPercent=14%
B.L.T.		Collins Glass		iced tea:fill with	Bacardi&reg; Limon rum:1 - 1/2 oz		Fill glass with ice. Add bacardi limon. Fill with iced tea. Add lemon wedge, and serve.			alchoholPercent=0
San Juan Tea		Collins Glass		Bacardi&reg; 151 rum:1/2 oz	sweet and sour mix:3 oz	Coca-Cola&reg;:fill with	Bacardi&reg; Limon rum:1 1/2 oz		Shake liquor and sour mix. Garnish with lemon wedge.		12 oz serving	alchoholPercent=7%	protein=0.2 g	alcohol=25.6 g	fat=0 g	carbohydrates=48.1 g	calories=314	sodium=45 mg	fiber=0.2 g	cholesterol=0 mg	energy=1314	sugar=0
Tahitian Treat		Highball Glass		amaretto almond liqueur:1 oz	Sprite&reg; soda:fill with	ice cubes:	cranberry juice:4 oz	Bacardi&reg; Limon rum:1 oz		Fill highball glass with ice. Add liquor, juice, and then sprite.		8 oz serving	alchoholPercent=7%	protein=0.5 g	alcohol=17.9 g	fat=0.2 g	carbohydrates=38.7 g	calories=260	sodium=22 mg	fiber=0.1 g	cholesterol=0 mg	energy=1089	sugar=0
Cape Breton Lemonade		Collins Glass		lemonade:	Bacardi&reg; Limon rum:		Mix in the lemonade with the Bacardi Limon. If it is a good lemonade you're using you can mix as much as half & half and not be able to taste the rum.			alchoholPercent=0
Citrus Coke		Collins Glass		Coca-Cola&reg;:2 parts	Bacardi&reg; Limon rum:1 part		Pour half of a can of coke into a tall glass. Add bacardi limon, and top off with the remaining coke. Stir and serve.			alchoholPercent=0
Citrus Surprise		Collins Glass		Squirt&reg; citrus soda:3/4 glass	Bacardi&reg; Limon rum:1/4 glass		Mix together in a tall glass, and serve.			alchoholPercent=0
Crocodile		Highball Glass		Sprite&reg; soda:	Midori&reg; melon liqueur:2 oz	Bacardi&reg; Limon rum:1 oz		Pour midori and bacardi over a few ice cubes in a highball glass. Fill the rest of the way with the soda, and give a brisk stir.			alchoholPercent=0
Flaming Citrus Action		Collins Glass		Maui&reg; tropical schnapps:1 part	Tabasco&reg; sauce:1 drop	orange juice:2 parts	Bacardi&reg; Limon rum:1 part		Pour ingredients over ice in an ordinary glass.		12 oz serving	alchoholPercent=12%	protein=1.3 g	alcohol=42.5 g	fat=0.4 g	carbohydrates=51 g	calories=507	sodium=26 mg	fiber=0.4 g	cholesterol=0 mg	energy=2121	sugar=0
Punch In The Pants		Highball Glass		Bacardi&reg; orange rum:1 oz	triple sec:1 splash	orange soda:3 oz	sweet and sour mix:1 splash	Bacardi&reg; Limon rum:1 oz		Blend ingredients with ice and serve.		5.3 oz serving	alchoholPercent=14%	protein=0 g	alcohol=20.9 g	fat=0 g	carbohydrates=13.9 g	calories=199	sodium=27 mg	fiber=0 g	cholesterol=0	energy=834	sugar=0
Haywire		Collins Glass		7-Up&reg; cherry soda:3 - 5 parts	Bacardi&reg; Limon rum:1 part		Serve over ice. Regular 7-up and amaretto can be used if cherry 7-Up is not available. Garnish with an orange slice and cherry. Serve with a straw.		12 oz serving	alchoholPercent=7%	protein=0 g	alcohol=23.8 g	fat=0 g	carbohydrates=30.5 g	calories=280	sodium=50 mg	fiber=0 g	cholesterol=0 mg	energy=1174	sugar=0
James D		Collins Glass		Sprite&reg; soda:4 oz	Fanta&reg; orange soda:4 oz	Bacardi&reg; Limon rum:4 oz		Combine ingredients. Stir.		12 oz serving	alchoholPercent=11%	protein=0 g	alcohol=39.7 g	fat=0 g	carbohydrates=27.9 g	calories=382	sodium=70 mg	fiber=0 g	cholesterol=0 mg	energy=1599	sugar=0
Jet Pilot		Mason Jar		Southern Comfort&reg; peach liqueur:2 oz	pineapple juice:2 oz	Malibu&reg; coconut rum:1 oz	spiced rum:1 oz	Bacardi&reg; white rum:1 oz	grenadine syrup:1 tsp	cranberry juice:2 oz	orange juice:2 oz	Bacardi&reg; Limon rum:1 oz		Add ice cubes to a mason jar glass. Pour in the rums, followed by the juices. Add the grenadine. Top with a double shot of southern comfort. More juice could be used to mask liquor. Drink can be stirred if preferred.		12.2 oz serving	alchoholPercent=16%	protein=0.8 g	alcohol=57.1 g	fat=0.3 g	carbohydrates=36.6 g	calories=492	sodium=35 mg	fiber=0.3 g	cholesterol=0 mg	energy=2061	sugar=0
Limonaide		Highball Glass		lemonade:1 part	Bacardi&reg; Limon rum:1 part		Take a tall or short glass and fill with ice. Mix in the bacardi and the lemonade in equal parts.		8 oz serving	alchoholPercent=17%	protein=0 g	alcohol=39.7 g	fat=0 g	carbohydrates=11.3 g	calories=322	sodium=45 mg	fiber=0 g	cholesterol=0 mg	energy=1350	sugar=0
Liquid Ecstasy		Highball Glass		pineapple juice:90 ml	Blue Curacao liqueur:15 ml	Midori&reg; melon liqueur:15 ml	Bacardi&reg; Limon rum:30 ml	lemon juice:15 ml		Build bacardi, midori, blue curacao, lemon juice and pineapple juice in that order over ice in a highball glass, or shake and strain into a martini glass. Add a slice of lemon to either the highball glass or the rim of the martini glass. Serve with two straws.		5.6 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=17.7 g	fat=0.1 g	carbohydrates=23.5 g	calories=203	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=852	sugar=0
Norling Special		Highball Glass		Midori&reg; melon liqueur:3 cl	cranberry juice:	7-Up&reg; soda:	Bacardi&reg; Limon rum:3 cl		Pour midori and bacardi limon into a highball glass half-filled with crushed ice. Fill with equal parts 7-up and cranberry juice.			alchoholPercent=0
Otter Pop #2		Beer Mug		Blue Curacao liqueur:1/2 oz	Malibu&reg; coconut rum:1 oz	Stoli&reg; Vanil vodka:1 oz	sweet and sour mix:2 dashes	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:2 - 3 drops	7-Up&reg; soda:	Bacardi&reg; Limon rum:1 oz		Add liquors and sweet and sour mix to a cocktail shaker. Fill with 7-up or sprite, and top with grenadine. Shake, and strain into a pint glass over ice.			alchoholPercent=0
Passion Beach		Highball Glass		Passoa&reg; liqueur:3 cl	grapefruit juice:8 cl	orange juice:2 cl	Bacardi&reg; Limon rum:2 cl	DeKuyper&reg; Peachtree schnapps:2 cl		Shake all ingredients with ice, strain into an ice-filled highball glass, and serve with fresh fruit on the rim of the glass.		5.7 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=17.1 g	fat=0.1 g	carbohydrates=25.6 g	calories=242	sodium=6 mg	fiber=0.1 g	cholesterol=0	energy=1014	sugar=0
Pedro Collins		Collins Glass		sweet and sour mix:1 splash	7-Up&reg; soda:2 oz	club soda:2 oz	Bacardi&reg; Limon rum:1 1/2 oz		Pour bacardi limon into an ice-filled collins glass. Add sweet and sour mix, and fill with equal parts of club soda and 7-up.			alchoholPercent=9%
Quikster's Delight		Hurricane Glass		pineapple juice:	grenadine syrup:1/2 oz	orange juice:	Bacardi&reg; Limon rum:1 1/2 oz		Pour rum into an ice-filled hurricane glass. Fill with equal parts orange juice and pineapple juice. Top with grenadine, and serve.			alchoholPercent=0
Rummple		Highball Glass		light rum:1/2 oz	coconut rum:1/2 oz	orange juice:3 oz	Bacardi&reg; Limon rum:1/2 oz		Mix all ingredients with ice, pour into a highball glass, and serve.		4.5 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=14 g	fat=0.2 g	carbohydrates=12.4 g	calories=136	sodium=12 mg	fiber=0.2 g	cholesterol=0 mg	energy=571	sugar=0
Bazooka Joe #2		Collins Glass		Red Bull&reg; energy drink:8 oz	Bacardi&reg; Limon rum:2 oz		Pour the Bacardi limon into a collins glass. Add a small, 8 oz can or thereabouts of Red Bull. Stir well, and serve.		10 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=19.8 g	fat=0 g	carbohydrates=24.9 g	calories=235	sodium=192 mg	fiber=0 g	cholesterol=0 mg	energy=985	sugar=0
Anjorska		Highball Glass		Passoa&reg; liqueur:2/3 oz	sweet and sour mix:1 2/3 oz	cranberry juice:1 2/3 oz	grape juice:2/3 oz	Bacardi&reg; Limon rum:1 1/3 oz		Pour the Bacardi, Passoa, sweet and sour mix, and juices into a highball glass almost filled with ice cubes. Stir well, garnish with a slice of lime, and serve.		6 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=17 g	fat=0.1 g	carbohydrates=31 g	calories=250	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=1047	sugar=0
Chaise Lounge		Highball Glass		pineapple juice:2 dashes	creme de bananes:1 1/2 oz	Malibu&reg; coconut rum:1 1/2 oz	cranberry juice:2 splashes	orange juice:2 splashes	Bacardi&reg; Limon rum:1 1/2 oz		Pour the Bacardi Limon, Malibu rum, creme de bananes and juices into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass half-filled with ice cubes, and serve.		5.1 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=37.8 g	fat=0 g	carbohydrates=26.5 g	calories=332	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=1389	sugar=0
Fat Titties		Highball Glass		Ocean Spray Kiwi-Strawberry Juice:3 oz	Sprite&reg; soda:3 oz	Bacardi&reg; Limon rum:3 oz		Stir ingredients over a few ice cubes in a highball glass, and serve.		9 oz serving	alchoholPercent=11%	protein=1.3 g	alcohol=29.8 g	fat=0.1 g	carbohydrates=52.1 g	calories=413	sodium=44 mg	fiber=0.2 g	cholesterol=0 mg	energy=1728	sugar=0
Puerto Rican Popper		Highball Glass		Champagne:1 splash	Passoa&reg; liqueur:1 oz	cranberry juice:3 oz	Bacardi&reg; Limon rum:1 oz		Pour the Bacardi Limon and Passoa into a highball glass filled with ice cubes. Top with cranberry juice, and stir well. Splash with champagne, and serve.		5.1 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=16 g	fat=0.1 g	carbohydrates=22.7 g	calories=218	sodium=9 mg	fiber=0.1 g	cholesterol=0	energy=914	sugar=0
Lunar Landing		Collins Glass		Zima:6 oz	Bacardi&reg; Limon rum:2 oz		Stir ingredients together well in a collins glass filled with ice cubes, and serve.		8 oz serving	alchoholPercent=12%	protein=0 g	alcohol=28 g	fat=0 g	carbohydrates=10.8 g	calories=210	sodium=28 mg	fiber=0	cholesterol=0	energy=878	sugar=0
Midori Mai Tai		Highball Glass		pineapple juice:2 oz	triple sec:1/2 oz	sweet and sour mix:1 oz	Midori&reg; melon liqueur:1 oz	Bacardi&reg; Limon rum:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass almost filled with ice cubes, and serve.		5.5 oz serving	alchoholPercent=13%	protein=0.3 g	alcohol=20.7 g	fat=0.1 g	carbohydrates=33.5 g	calories=266	sodium=0	fiber=0.2 g	cholesterol=0	energy=1113	sugar=0
Limon Spritzer		Collins Glass		Sprite&reg; soda:12 ozchilled can	Bacardi&reg; Limon rum:2 - 3 oz		Pour the Bacardi Limon into a collins glass. Fill with the can of Sprite. Add a piece of lemon, and serve.		14.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=38 g	calories=312	sodium=90 mg	fiber=0 g	cholesterol=0 mg	energy=1309	sugar=0
Limon Squeeze		Highball Glass		Sprite&reg; soda:12 ozchilled can	Bacardi&reg; Limon rum:1 1/2 oz		Pour the Bacardi Limon into a highball glass. Fill with Sprite or 7-Up. Garnish with a lime, and serve.		13.5 oz serving	alchoholPercent=3%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=38 g	calories=243	sodium=82 mg	fiber=0 g	cholesterol=0 mg	energy=1020	sugar=0
Bacardi-ade		Highball Glass		lemonade:2 oz	Bacardi&reg; Limon rum:3 oz	lemon juice:1/2 oz		Stir ingredients together in a highball glass with ice cubes, and serve.		5.5 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=29.8 g	fat=0 g	carbohydrates=7 g	calories=234	sodium=31 mg	fiber=0.1 g	cholesterol=0 mg	energy=979	sugar=0
Bacardi Pink		Collins Glass		Minute Maid&reg; pink lemonade:8 oz	Bacardi&reg; Limon rum:4 oz		Pour Bacardi Limon rum straight into a collins glass half-filled with ice cubes. Add Minute Maid pink lemonade. Stir with a straw, and serve.		12 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=39.7 g	fat=0 g	carbohydrates=25.9 g	calories=372	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=1556	sugar=0
Bacardi Limon and Pepsi		Collins Glass		Pepsi&reg; cola:6 oz	Bacardi&reg; Limon rum:2 oz		Stir ingredients together in a collins glass filled with ice cubes, and serve.		8 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=20.3 g	calories=213	sodium=34 mg	fiber=0 g	cholesterol=0 mg	energy=891	sugar=0
Booty Call 101		Highball Glass		sweet and sour mix:2 oz	Black Haus&reg; blackberry schnapps:1 oz	cranberry juice:1 - 2 oz	Bacardi&reg; Limon rum:1 oz	DeKuyper&reg; Peachtree schnapps:1 oz		Stir all ingredients together in a highball glass filled with ice cubes, and serve.		6.5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=28.1 g	fat=0.1 g	carbohydrates=37.4 g	calories=297	sodium=0	fiber=0.1 g	cholesterol=0	energy=1245	sugar=0
LimonDew		Collins Glass		Mountain Dew&reg; citrus soda:6 oz	Bacardi&reg; Limon rum:2 oz		Pour the Bacardi Limon rum and Mountain Dew over ice in a collins glass, and serve.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=19.1 g	calories=211	sodium=36 mg	fiber=0 g	cholesterol=0 mg	energy=886	sugar=0
Panty Dropper #2		Collins Glass		Sprite&reg; soda:2 oz	Hawaiian Punch&reg;:2 oz	Bacardi&reg; Limon rum:4 oz		Fill a collins glass with ice. Add ingredients and stir. Garnish with a cherry or two, and serve.			alchoholPercent=17%