Captain's Colada		Wine Goblet		pineapple juice:3 oz	Captain Morgan&reg; Original spiced rum:1 1/4 oz	cream of coconut:1 oz	crushed ice:1/2 cup		Combine Captain Morgan's rum, cream of coconut and pineapple juice in a blender with crushed ice for 10-15 seconds. Pour into a goblet and garnish with a pineapple spear, if desired.			alchoholPercent=4%
Spiced Cherry		Cordial Glass		Captain Morgan&reg; Original spiced rum:1 1/2 shots	cherry cola:6 oz		Pour spiced rum into a glass, fill with cherry coke, and stir.		7.5 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=14.9 g	fat=0 g	carbohydrates=21.5 g	calories=169	sodium=32 mg	fiber=0 g	cholesterol=0 mg	energy=710	sugar=0
Captains Pie		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:1 oz	cranberry-apple juice:3 oz	ginger ale:3 oz		Pour the ginger ale and cranapple juice together into a glass. Add the rum, and serve.		7 oz serving	alchoholPercent=5%	protein=1.3 g	alcohol=9.9 g	fat=0.1 g	carbohydrates=50.9 g	calories=262	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=1097	sugar=0
Cable Car		Cocktail Glass		Captain Morgan&reg; Original spiced rum:1 oz	lime juice:1/2 oz	sweet and sour mix:1/2 oz	Orange Curacao liqueur:1/2 oz		Combine everything in a cocktail shaker with ice. Shake well and strain into a chilled cocktail glass.		2.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=14.2 g	fat=0 g	carbohydrates=9.4 g	calories=115	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=484	sugar=0
The Boiling Panther		Old-Fashioned Glass		Dr. Pepper&reg; soda:	Captain Morgan&reg; Original spiced rum:2 shots		Pour shots into an old-fashioned glass. Fill with dr. pepper or mountain dew, mix and serve.			alchoholPercent=0
Selena Jo		Cordial Glass		amaretto almond liqueur:1 shot	ice cubes:4 crushed	Captain Morgan&reg; Original spiced rum:1 shot		Put the crushed ice in glass first then add the Captain Morgan then add the Amaretto then top off with Coke.		2 oz serving	alchoholPercent=31%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=17.3 g	calories=170	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=711	sugar=0
Shark Bite		Old-Fashioned Glass		Blue Curacao liqueur:1/2 oz	Captain Morgan&reg; Original spiced rum:3/4 oz	light rum:3/4 oz	sweet and sour mix:1 1/2 oz	grenadine syrup:3 drops		Fill a shaker with ice. Add the spiced rum, light rum, sour, and blue curacco. Shake the ingredients well. Strain into a rocks glass. Garnish with three drops of grenadine.		3.5 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=20.2 g	fat=0 g	carbohydrates=16.5 g	calories=180	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=753	sugar=0
Shark's Nipple		Cocktail Glass		ice cubes:3	Captain Morgan&reg; Original spiced rum:1/4 part	Mountain Dew&reg; citrus soda:1/4 part	cranberry juice:1/2 part		Pour rum in over the ice, fill approximately to halfway with Mt. Dew, fill with cranberry juice, then mix again.		3 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=7.4 g	fat=0.1 g	carbohydrates=8.4 g	calories=76	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=317	sugar=0
Captain Morgan's Steamy Applecolada Dream		Irish Coffee Cup		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	Captain Morgan&reg; Parrot Bay coconut rum:1/2 oz	apple cider:4 oz		Start with hot or steamed apple cider. Add equal parts apple pucker schnapps, spiced rum and coconut rum(parrot bay). Stir.		5.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=10.5 g	fat=0 g	carbohydrates=22.8 g	calories=161	sodium=39 mg	fiber=0 g	cholesterol=0 mg	energy=675	sugar=0
Captain With A Skirt		Old-Fashioned Glass		ice cubes:	Captain Morgan&reg; Original spiced rum:2 oz	white wine:2 oz	lime:1 slice	Coca-Cola&reg;:fill with		Mix Captain Morgan's and white wine in a glass. Add Coke and ice. Garnish with a slice of lime.			alchoholPercent=0
Dewing the Captain		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:1 oz	Mountain Dew&reg; citrus soda:12 oz		Pour Captain Morgan's Spiced Rum over crushed ice. Add Mountain Dew.		13 oz serving	alchoholPercent=2%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=38.6 g	calories=207	sodium=48 mg	fiber=0 g	cholesterol=0 mg	energy=868	sugar=0
Fuka		Old-Fashioned Glass		Malibu&reg; coconut rum:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	Dole&reg; orange juice:2 oz	grenadine syrup:1 tsp	Dole&reg; pineapple juice:2 oz		Pour all contents in glass over cubed ice and mix together.		6.2 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=16.7 g	fat=0.2 g	carbohydrates=23.8 g	calories=186	sodium=18 mg	fiber=0.2 g	cholesterol=0 mg	energy=780	sugar=0
Happy Skipper		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:1 1/2 cl	ginger ale:		Pour captain morgan's spiced rum over ice and fill the glass with ginger ale. Garnish with lime.			alchoholPercent=0
Lorraine's Delight		Margarita Glass		pineapples:1/2 cupcrushed	Captain Morgan&reg; Original spiced rum:3 oz	Bacardi&reg; light rum:3 oz	apricot nectar:1/2 cup	strawberries:5 frozen	peach schnapps:4 oz	sugar:1 tbsp		Add everything to a blender with 6-10 ice cubes and blend until thick and frosty. Pour into a frozen margarita glass.			alchoholPercent=13%
PEZ		Sour Glass		Captain Morgan&reg; Original spiced rum:1 part	Chambord&reg; raspberry liqueur:1 part	sweet and sour mix:1 part		Mix ingredients together over ice in a tumbler. Shake well, and strain into a whiskey sour glass. Adjust sour mix ratio to taste.		5 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=24.3 g	fat=0 g	carbohydrates=32.9 g	calories=324	sodium=13 mg	fiber=0.1 g	cholesterol=0	energy=1358	sugar=0
Pirate's Float		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:1 1/2 oz	root beer schnapps:1 1/2 oz	Coca-Cola&reg;:		Mix all ingredients in a glass with ice. Add cola, to taste, and serve on the rocks.			alchoholPercent=0
Cinnamon Toast		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:1 1/4 oz	apple cider:6 ozhot		Rim an old-fashioned glass with sugar and cinnamon. Add hot cider and rum, and serve.		7.3 oz serving	alchoholPercent=6%	protein=0 g	alcohol=12.4 g	fat=0 g	carbohydrates=23.7 g	calories=168	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=705	sugar=0
Sienna		White Wine Glass		amaretto almond liqueur:1/2 oz	Captain Morgan&reg; Original spiced rum:3/4 oz	ginger ale:1 oz	orange juice:2 oz		Pour ingredients over ice cubes in a tall wine glass, and serve.		4.3 oz serving	alchoholPercent=9%	protein=0.4 g	alcohol=11.4 g	fat=0.1 g	carbohydrates=17.8 g	calories=138	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=579	sugar=0
Skin and Bones		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:3 oz	lime juice:1/2 oz	Coca-Cola&reg; Diet Coke:7 1/2 oz		Pour rum into an old-fashioned glass, and add coke (in the same fashion as a rum and coke). Add a squeeze of lime juice, and serve.		11 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=29.8 g	fat=0 g	carbohydrates=26.7 g	calories=272	sodium=55 mg	fiber=0.1 g	cholesterol=0 mg	energy=1138	sugar=0
Captain Al		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	Captain Morgan&reg; Original spiced rum:3/4 oz	sweet and sour mix:1/4 oz	cranberry juice:1/2 oz		Pour the amaretto, spiced rum, cranberry juice and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass 1/4 filled with ice cubes.		2 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=11.4 g	fat=0 g	carbohydrates=12.7 g	calories=115	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=481	sugar=0
Captain's Coffee		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:1 oz	Kahlua&reg; coffee liqueur:1 oz	bitters:1 dash		Pour the Captain Morgan spiced rum, Kahlua coffee liqueur and herbal bitters into a cocktail shaker half-filled with ice cubes. Shake well. Strain into an old-fashioned or rocks glass 1/4 filled with ice cubes, and serve.		2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=12 g	calories=117	sodium=0	fiber=0 g	cholesterol=0 mg	energy=490	sugar=0
Captain MyOrgan		Old-Fashioned Glass		cola:4 1/2 oz	Captain Morgan&reg; Original spiced rum:3/4 oz	Myer's&reg; dark rum:3/4 oz		Pour the rum into an old-fashioned or rocks glass filled with ice cubes. Fill with cola, or add to taste, and serve.		6 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=15.9 g	fat=0 g	carbohydrates=15.2 g	calories=155	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=649	sugar=0
Crapton		Cocktail Glass		Captain Morgan&reg; Original spiced rum:3/4 oz	cranberry juice:1/4 oz		Pour both ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a cocktail glass over crushed ice, and serve.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.4 g	fat=0 g	carbohydrates=1.2 g	calories=48	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=203	sugar=0
Jolly Homo		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:1 1/2 oz	DeKuyper&reg; Buttershots liqueur:1 1/2 oz		Pour both ingredients into an old-fashioned glass filled with ice cubes. Garnish with four maraschino cherries, and serve.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=16.3 g	calories=198	sodium=0	fiber=0 g	cholesterol=0	energy=828	sugar=0
Old 7's		Cocktail Glass		Captain Morgan&reg; Original spiced rum:1/2 oz	7-Up&reg; soda:2 oz		Stir ingredients together over crushed ice in a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=5 g	fat=0 g	carbohydrates=6.6 g	calories=54	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=228	sugar=0
Conquistador		Cocktail Glass		Bailey's&reg; Irish cream:1 oz	Captain Morgan&reg; Original spiced rum:2 oz	Kahlua&reg; Especial coffee liqueur:1 oz		Shake all ingredients in a cocktail shaker half-filled with ice cubes. Strain into a cocktail glass, and serve.		4 oz serving	alchoholPercent=30%	protein=0 g	alcohol=34.6 g	fat=4.3 g	carbohydrates=19.3 g	calories=290	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1213	sugar=0
2000 Flushes		Cocktail Glass		Blue Curacao liqueur:1/2 oz	Sprite&reg; soda:1/2 oz	Captain Morgan&reg; Parrot Bay mango rum:1/2 oz	Captain Morgan&reg; Original spiced rum:1/2 oz	lemonade:1/2 oz		Combine the Captain Morgan Original spiced rum and Parrot Bay mango rum in a cocktail shaker half-filled with ice cubes. Add the blue curacao, shake well and strain into a cocktail glass. Add Sprite and lemonade, and serve.		2.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=6.7 g	calories=112	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=469	sugar=0
Green Lantern #2		Cocktail Glass		Southern Comfort&reg; peach liqueur:1 oz	Captain Morgan&reg; Original spiced rum:1 1/2 oz	Jones&reg; green apple soda:1 - 2 oz		Pour Captain Morgan spiced rum and Southern Comfort peach liqueur into a cocktail glass. Add crushed ice, fill with Jone's green apple soda, stir and serve.		4 oz serving	alchoholPercent=21%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=8 g	calories=173	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=723	sugar=0
Glow Job		Old-Fashioned Glass		Captain Morgan&reg; Original spiced rum:2 oz	Everglo liqueur:4 oz		Pour on the rocks in an old-fashioned glass, stir and serve.		6 oz serving	alchoholPercent=25%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=44.6 g	calories=534	sodium=16 mg	fiber=0 g	cholesterol=0	energy=2234	sugar=0
Captain Crisp		Cocktail Glass		Juicy Juice&reg; orange tangerine juice:1 oz	Fresca&reg; grapefruit soda:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	Captain Morgan&reg; Parrot Bay coconut rum:1/2 oz		Add the rums to a cocktail with 2 ice cubes and fill the glass with the Fresca and Juice Juice in equal parts, and serve.		3.5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=13.3 g	fat=0.1 g	carbohydrates=9.8 g	calories=119	sodium=15 mg	fiber=0.1 g	cholesterol=0 mg	energy=499	sugar=0
Coney Island Iced Tea		Cocktail Glass		lemon iced tea:2 oz	Captain Morgan&reg; Original spiced rum:1 oz	lemon juice:1 splash		Pour rum and iced tea into a chilled cocktail glass. Add a splash of lemon juice, and serve.		3.1 oz serving	alchoholPercent=11%	protein=3.6 g	alcohol=9.9 g	fat=0.2 g	carbohydrates=24.9 g	calories=221	sodium=109 mg	fiber=0 g	cholesterol=0 mg	energy=924	sugar=0
Captain My Organ		Cocktail Glass		cola:2 - 4 oz	Captain Morgan&reg; Original spiced rum:3/4 oz	Myer's&reg; dark rum:3/4 oz		Pour the rums into a cocktail glass packed with ice. Fill with cola, and garnish with lime. Serve.		4.5 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=15.9 g	fat=0 g	carbohydrates=10.2 g	calories=135	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=568	sugar=0