The Tony Kelly		Shot Glass		Orangina&reg; orange soda:1/4 glass	rum:1/2 glassstrong	margarita mix:1/4 glass		Mix. Shoot.			alchoholPercent=0
Casey Special		Beer Mug		black cherry cola:12 oz	rum:6 oz		Mix and drink. Slam and jam.		18 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=68 g	fat=0 g	carbohydrates=42 g	calories=573	sodium=88 mg	fiber=0 g	cholesterol=0 mg	energy=2399	sugar=0
The Double Team		Shot Glass		amaretto almond liqueur:1 oz	rum:1 oz		Pour the rum first, then the Amaretto. Enjoy!		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=17 g	calories=179	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=0
The Equator		Shot Glass		white rum:1/2 oz	grenadine syrup:	peach schnapps:1/2 oz		Layer ingredients in the exact order. Grenadine should sit on top for a little bit before sliding down the inside of the shot glass.			alchoholPercent=0
Jamaican Dust-Buster				pineapple juice:2 parts	Kahlua&reg; coffee liqueur:1 part	rum:1 part		Mix ingredients in a glass and serve.			alchoholPercent=0
Key Lime Shooter		Shot Glass		Licor 43&reg; liqueur:1 oz	half-and-half:1/2 oz	sweet and sour mix:1 oz	white rum:1/2 oz	Rose's&reg; lime juice:1/4 oz		Shake with ice and strain into 2 shot glasses.		3.3 oz serving	alchoholPercent=15%	protein=0.5 g	alcohol=14.5 g	fat=1.7 g	carbohydrates=20.8 g	calories=191	sodium=10 mg	fiber=0.1 g	cholesterol=0	energy=799	sugar=0
Orange Crisis		Shot Glass		apricot brandy:1 oz	triple sec:1 oz	light rum:2 oz	grenadine syrup:1 splash	peach schnapps:2 oz	cream:1 oz		Shake all ingredients in a shaker with ice and pour into shot glasses.		7.1 oz serving	alchoholPercent=26%	protein=0.8 g	alcohol=52.7 g	fat=17.8 g	carbohydrates=36.7 g	calories=540	sodium=29 mg	fiber=0 g	cholesterol=0	energy=2261	sugar=0
Rum a'la Olof		Shot Glass		coffee:5 mlhot	rum:3 cl	whipped cream:50 ml	cocoa powder:5 g	lemon juice:20 ml		Pour rum and lemon juice into mixing glass, and mix. Add cocoa powder and coffee, and mix again. Pour into a shot glass, top with cream, and serve.		3.7 oz serving	alchoholPercent=10%	protein=2.5 g	alcohol=11.5 g	fat=10.5 g	carbohydrates=6.4 g	calories=185	sodium=29 mg	fiber=1.8 g	cholesterol=33 mg	energy=776	sugar=0
Flame Thrower		Shot Glass		Southern Comfort&reg; peach liqueur:3/4 oz	white rum:1 tspoverproof	grappa brandy:3/4 oz		Pour grappa and southern comfort into a shot glass. Heat and ignite rum in a spoon, and add to the glass. Extinguish flame, and serve.		1.7 oz serving	alchoholPercent=37%	protein=0 g	alcohol=17.8 g	fat=0 g	carbohydrates=3.5 g	calories=124	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=520	sugar=0
Jump Shot		Shot Glass		pineapple juice:1 oz	Angostura&reg; bitters:2 dashes	white rum:1 1/2 oz	Orange Curacao liqueur:1/2 oz		Shake all ingredients well with ice, and strain into four seperate one-ounce shot glasses.		3.1 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=22.1 g	fat=0 g	carbohydrates=8.6 g	calories=165	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=692	sugar=0
Creamsicle #5		Old-Fashioned Glass		milk:2 oz	orange juice:3 oz	rum:1 oz		Pour milk and orange juice into an old-fashioned glass. Pour rum into a shot glass. Drop the shot into the old-fashioned glass of orange juice and milk, and shoot.		6 oz serving	alchoholPercent=6%	protein=4.1 g	alcohol=11.3 g	fat=4.2 g	carbohydrates=12.7 g	calories=172	sodium=33 mg	fiber=0.2 g	cholesterol=15 mg	energy=720	sugar=0
Surfer on Ecstasy		Old-Fashioned Glass		pineapple juice:1/2 oz	light rum:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	DeKuyper&reg; Razzmatazz liqueur:1/2 oz		Pour ingredients over ice in a cocktail shaker. Shake and strain into an old-fashioned glass, and shoot.		2 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=13 g	fat=0 g	carbohydrates=13 g	calories=131	sodium=4 mg	fiber=0 g	cholesterol=0	energy=548	sugar=0
Eady Rider		Shot Glass		chocolate ice cream:2/3 oz	rum:1/3 oz		Blend the rum and ice cream together in a shot glass or mixing glass, and serve.		1 oz serving	alchoholPercent=13%	protein=0.7 g	alcohol=3.8 g	fat=2.1 g	carbohydrates=5.3 g	calories=63	sodium=17 mg	fiber=0.2 g	cholesterol=6 mg	energy=266	sugar=0
Caribbean Blue Jello Shots		Shot Glass		water:10 ozcold	berry blue jell-o:6 oz	light rum:6 oz		Mix the jello mix with the boiling water until powder is fully dissolved and then add the rest of the water and the alcohol. Pour the mixture into either shot glasses or paper cups, and chill as per usual.			alchoholPercent=6%
MLK		Shot Glass		amaretto almond liqueur:1/2 oz	lime juice:1 splash	Jagermeister&reg; herbal liqueur:1/2 oz	rum:1/2 oz		Shake with ice, strain into a 2-oz shot glass, and serve.		1.6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=14.6 g	fat=0 g	carbohydrates=14.3 g	calories=142	sodium=4 mg	fiber=0 g	cholesterol=0	energy=595	sugar=0