Banana Boat		Highball Glass		pineapple juice:8 - 10 oz	banana:1 long	Blue Curacao liqueur:1 oz	Midori&reg; melon liqueur:2 oz	pineapple:1 slice	banana liqueur:1 oz		Place a banana into a 12-oz glass, and add cracked ice. Combine the other ingredients in another glass and pour over the ice. Add the pineapple slice and enjoy.			alchoholPercent=0
Screwed Banana		Highball Glass		banana liqueur:1 shot	orange juice:fill with	DeKuyper&reg; Peachtree schnapps:1 shot		Put ice in highball glass, about 1/2 full, then pour in the banana liqueur and the Peach Schnapps. Fill with orange juice. Stir.		8 oz serving	alchoholPercent=6%	protein=1.3 g	alcohol=13.9 g	fat=0.4 g	carbohydrates=36.9 g	calories=259	sodium=1 mg	fiber=0.4 g	cholesterol=0	energy=1085	sugar=33 g
Crazy Monkey		Hurricane Glass		strawberry daiquiri mix:2 oz	banana liqueur:1 oz	orange juice:2 oz		Combine all ingredients in a blender or Island Oasis machine. Blend and serve in a hurricane glass. Top with whip cream and garnish with a strawberry and orange.			alchoholPercent=5%
Electric Banana		Highball Glass		pineapple juice:5 oz	Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	banana liqueur:1 oz		Pour ingredients in glass and shake vigorously.		8 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=24.9 g	fat=0.2 g	carbohydrates=52.3 g	calories=366	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1531	sugar=0
Banana Banshee		Highball Glass		white creme de cacao:2 oz	light cream:2 oz	banana liqueur:2 oz		Shake with ice and strain into a highball glass.		6 oz serving	alchoholPercent=15%	protein=21.6 g	alcohol=25.5 g	fat=11.6 g	carbohydrates=54.2 g	calories=524	sodium=0	fiber=0 g	cholesterol=0	energy=2192	sugar=37.9 g
Kim Special		Hurricane Glass		melon liqueur:1 oz	banana liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz	cream:fill with		Build over ice in a tall glass and serve.			alchoholPercent=0
Peach May Cocktail		Hurricane Glass		pineapple juice:	banana liqueur:1 oz	7-Up&reg; soda:	peach schnapps:2 oz	apple juice:2 tbsp		Mix together in a hurricane glass.			alchoholPercent=0
Big Bird		Highball Glass		pineapple juice:2 1/2 oz	banana schnapps:1 oz	orange juice:2 1/2 oz		Pour banana schnapps into a highball glass filled with ice cubes. Fill the rest of the way with pineapple and orange juice, and serve.		6 oz serving	alchoholPercent=5%	protein=0.9 g	alcohol=8.5 g	fat=0.3 g	carbohydrates=27 g	calories=170	sodium=0	fiber=0.4 g	cholesterol=0	energy=712	sugar=25.1 g
Monkey Doo		Highball Glass		Mountain Dew&reg; citrus soda:4 oz	banana liqueur:1 oz		Stir ingredients together in a highball glass 3/4 filled with ice cubes, and serve.		5 oz serving	alchoholPercent=5%	protein=0 g	alcohol=7.1 g	fat=0 g	carbohydrates=23.8 g	calories=152	sodium=13 mg	fiber=0 g	cholesterol=0	energy=638	sugar=23.4 g
Andy's Ivory		Hurricane Glass		banana:1 ripe, peeled	Bailey's&reg; Irish cream:1 oz	crushed ice:2 cups	banana liqueur:2 oz	Kahlua&reg; coffee liqueur:1 oz		Blend all ingredients in a blender until smooth. Pour into two hurricane glasses and serve chilled.			alchoholPercent=0
Cattie Suprise		Highball Glass		Hershey's&reg; chocolate syrup:	Bananas Over You&reg; liqueur:1 1/2 oz	maraschino cherry:1	milk:13 ozsemi-skimmed	DeKuyper&reg; Buttershots liqueur:1/2 oz	whipped cream:		Combine the first 3 ingredients together in a cocktail shaker with ice. Shake until frothy. Decorate a tall glass internally with swirls of Hershey's Chocolate Syrup and strain the shaker mixture into glass without ice. Top with whipped cream and garnish with maraschino cherry. Serve with a straw.			alchoholPercent=0