Chocolate Snake Bite		Old-Fashioned Glass		Bailey's&reg; Irish cream:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	brown creme de cacao:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		2 oz serving	alchoholPercent=28%	protein=5 g	alcohol=15.9 g	fat=2.1 g	carbohydrates=22.4 g	calories=186	sodium=0	fiber=0 g	cholesterol=0	energy=781	sugar=17.9 g
Screaming Blue Messiah		Shot Glass		Blue Curacao liqueur:1/4 oz	Goldschlager&reg; cinnamon schnapps:1 1/2 oz		Build in a shot glass.		1.8 oz serving	alchoholPercent=41%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=18.3 g	calories=173	sodium=0 mg	fiber=0 g	cholesterol=0	energy=725	sugar=17.7 g
The Seminole		Shot Glass		Goldschlager&reg; cinnamon schnapps:3/4 oz	grenadine syrup:1/4 oz		First pour Goldschlager into a shot glass, then add grenadine.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.2 g	fat=0 g	carbohydrates=13 g	calories=96	sodium=1 mg	fiber=0 g	cholesterol=0	energy=403	sugar=12.9 g
Shot-o-Happiness		Shot Glass		pineapple juice:1 splash	sweet and sour mix:1 splash	Goldschlager&reg; cinnamon schnapps:1 oz	7-Up&reg; soda:1 splash	DeKuyper&reg; Razzmatazz liqueur:1 oz		Combine 1 oz. Goldschlager, 1 oz. razmatazz, splash of pineapple juice, splash of sweet-n-sour with ice in a shaker tin. Shake and strain into a shot glass. Add a splash of 7-up.		2.4 oz serving	alchoholPercent=25%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=23.6 g	calories=183	sodium=0 mg	fiber=0 g	cholesterol=0	energy=766	sugar=23.2 g
Spider's Web		Shot Glass		Goldschlager&reg; cinnamon schnapps:4 oz	whipped cream:1 1/2 oz	strawberry juice:1 drop		Put alcohol in shot glass, drop strawberry into glass, then try and make cream float on top.			alchoholPercent=31%
Czech Collaborator		Shot Glass		Goldschlager&reg; cinnamon schnapps:1/2 oz	Becherovka&reg; herbal liqueur:1/2 oz		Mix both liquors well, and pour into a shot glass.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=12 g	calories=119	sodium=0 mg	fiber=0 g	cholesterol=0	energy=499	sugar=7.4 g
Golden Apple		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Mix the two ingredients in a shot glass.		1.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.4 g	fat=0 g	carbohydrates=13.6 g	calories=123	sodium=0 mg	fiber=0 g	cholesterol=0	energy=517	sugar=13.6 g
Golden Comfort		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	Jagermeister&reg; herbal liqueur:1 part	Goldschlager&reg; cinnamon schnapps:1 part		Mix, then pour into shot glass.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.7 g	fat=0 g	carbohydrates=8.3 g	calories=90	sodium=0 mg	fiber=0 g	cholesterol=0	energy=379	sugar=0
Golden Furnace		Shot Glass		Tabasco&reg; sauce:1 splash	Goldschlager&reg; cinnamon schnapps:1 shot		Pour goldschlager into a shot glass. Add a splash of tabasco sauce. Drink and run for water.		1.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=12.3 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=22 mg	fiber=0 g	cholesterol=0	energy=434	sugar=10.9 g
Golden Nipple		Shot Glass		Bailey's&reg; Irish cream:	butterscotch schnapps:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Add goldschlager and butterscotch schnapps to a 1 1/2 oz. shot glass. Fill with bailey's irish cream and serve.			alchoholPercent=0
Goldschlager Lemondrop		Shot Glass		lemonade:2 oz	Goldschlager&reg; cinnamon schnapps:1 oz		Shake with ice, serve straight up.		3 oz serving	alchoholPercent=14%	protein=0 g	alcohol=12.3 g	fat=0 g	carbohydrates=16.7 g	calories=126	sodium=6 mg	fiber=0 g	cholesterol=0	energy=530	sugar=16.6 g
Leprechaun's Gold		Shot Glass		Irish cream:1/2 shot	Goldschlager&reg; cinnamon schnapps:1/2 shot		Pour half a shot of irish cream into a shot glass and fill the remaining part with goldschlager.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.6 g	fat=2.1 g	carbohydrates=9.2 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0	energy=461	sugar=8.3 g
Mother's Milk		Shot Glass		butterscotch schnapps:1 oz	milk:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz		Shake over ice, and strain into two shot glasses.		3 oz serving	alchoholPercent=19%	protein=1.7 g	alcohol=16.6 g	fat=2 g	carbohydrates=23.1 g	calories=206	sodium=0	fiber=0 g	cholesterol=0	energy=862	sugar=21.4 g
Mussolini		Shot Glass		sambuca:1 part	Jagermeister&reg; herbal liqueur:1 part	Goldschlager&reg; cinnamon schnapps:1 part		Mix and pour into shot glass(es).		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.4 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.8 g
Oil Spill		Shot Glass		Jagermeister&reg; herbal liqueur:1/4 shot	Goldschlager&reg; cinnamon schnapps:3/4 shot		Carefully layer jagermeister on top of the goldschlager in a shot glass.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.7 g	fat=0 g	carbohydrates=11.1 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=10.9 g
Gold Rush		Shot Glass		Goldschlager&reg; cinnamon schnapps:1/2 oz	Red Bull&reg; energy drink:1/2 oz		Pour equal parts of Goldschlager and Red Bull into a shot glass, and serve.		1 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=6.2 g	fat=0 g	carbohydrates=7.1 g	calories=57	sodium=11 mg	fiber=0 g	cholesterol=0	energy=242	sugar=7 g
Goldschlager Stinger		Shot Glass		sambuca:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz		Pour Goldschl?ger into a shot glass. Add Sambuca, and serve.		2 oz serving	alchoholPercent=42%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=22 g	calories=207	sodium=0 mg	fiber=0 g	cholesterol=0	energy=866	sugar=21.8 g
Piece of Heaven		Shot Glass		milk:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Shake all ingredients together with ice, pour into a shot glass, and serve.		1 oz serving	alchoholPercent=23%	protein=0.6 g	alcohol=6.6 g	fat=0.7 g	carbohydrates=8 g	calories=62	sodium=0	fiber=0 g	cholesterol=0	energy=260	sugar=7.3 g
The Stein		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour ingredients in equal parts into a shot glass. Stir, and serve.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Cinnamon Toast Crunch #2		Shot Glass		butterscotch schnapps:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz		Shake all three ingredients quickly with ice. Strain into a shot glass, or increase proportions and strain into several.		1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=7.1 g	fat=1.4 g	carbohydrates=9.7 g	calories=97	sodium=0	fiber=0 g	cholesterol=0	energy=407	sugar=9 g
Classic Oatmeal Cookie		Shot Glass		Bailey's&reg; Irish cream:1/4 oz	butterscotch schnapps:1/4 oz	Jagermeister&reg; herbal liqueur:1/4 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz		Shake all ingredients in a cocktail shaker half-filled with ice cubes. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=1.1 g	carbohydrates=10.1 g	calories=99	sodium=0	fiber=0 g	cholesterol=0	energy=414	sugar=9.4 g
Cocky Motherfucker		Shot Glass		amaretto almond liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Stir ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=14 g	calories=106	sodium=0 mg	fiber=0 g	cholesterol=0	energy=446	sugar=7 g
Gold Bomb		Old-Fashioned Glass		Goldschlager&reg; cinnamon schnapps:1 oz	Red Bull&reg; energy drink:4 - 5 oz		Place a shot glass filled with Goldschlager cinnamon schnapps into the bottom of a wide glass, Fill the outer glass with Red Bull until it flows into the shot glass. Allow to mix for 20 seconds and then drink as fast as possible.		5.5 oz serving	alchoholPercent=7%	protein=0.5 g	alcohol=12.3 g	fat=0 g	carbohydrates=25 g	calories=158	sodium=99 mg	fiber=0 g	cholesterol=0	energy=662	sugar=24.4 g
Oatmeal Cinnamon Cookie		Shot Glass		Bailey's&reg; Irish cream:1/4 oz	DeKuyper&reg; Buttershots liqueur:3/4 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz		Pour the Goldschlager cinnamon schnapps into the bottom of a 1.5-oz shot glass. Add the DeKuyper Buttershots butterscotch liqueur, float the Bailey's Irish cream on top, and serve.		1.3 oz serving	alchoholPercent=21%	protein=0 g	alcohol=7.5 g	fat=1.1 g	carbohydrates=12.6 g	calories=109	sodium=0	fiber=0 g	cholesterol=0	energy=456	sugar=12 g
911		Shot Glass		Firewater&reg; cinnamon schnapps:1/3 oz	Aftershock&reg; Cool Citrus mint schnapps:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz		Add to a shot glass, and shoot.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=10.4 g	calories=93	sodium=0 mg	fiber=0 g	cholesterol=0	energy=389	sugar=10.2 g
Carrot Cake #3		Sour Glass		butterscotch schnapps:1/2 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Pour ingredients into a whiskey sour glass with ice, stir slightly, and serve.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=27.3 g	calories=243	sodium=0	fiber=0 g	cholesterol=0	energy=1016	sugar=27.1 g
Gingerbread Man		Shot Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:1 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Mix all ingredients in a mixing cup with ice. Shake and strain into a shot glass, and serve.		2 oz serving	alchoholPercent=23%	protein=0 g	alcohol=13.1 g	fat=4.3 g	carbohydrates=18.2 g	calories=204	sodium=0	fiber=0 g	cholesterol=0	energy=856	sugar=16.5 g
Golden Haze		Shot Glass		Campari&reg; bitters:1/3 oz	Blue Curacao liqueur:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz		Serve in a shot glass.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.2 g	fat=0 g	carbohydrates=8.7 g	calories=85	sodium=0 mg	fiber=0 g	cholesterol=0	energy=356	sugar=5.3 g
Goldtooth Nazi		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Serve in a shot glass.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Heavy Metal		Shot Glass		Jagermeister&reg; herbal liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Combine in equal parts in a shot glass, and serve.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=11 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=11 g
Hot Apple Pie #4		Shot Glass		pineapple juice:1/4 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz		Shake ingredients together in a cocktail shaker. Strain into a shot glass, and serve.		0.8 oz serving	alchoholPercent=19%	protein=0 g	alcohol=4.1 g	fat=0 g	carbohydrates=5.9 g	calories=48	sodium=0 mg	fiber=0 g	cholesterol=0	energy=202	sugar=5.8 g
Golden Shot		Shot Glass		vanilla schnapps:1/5 oz	Goldschlager&reg; cinnamon schnapps:2/3 oz	Barenjager&reg; honey liqueur:1/4 oz		Carefully layer ingredients, in order, into a shot glass; barenjager, goldenschlager, vanilla schnapps. Serve.		1.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=12.1 g	fat=0 g	carbohydrates=12.1 g	calories=107	sodium=0 mg	fiber=0 g	cholesterol=0	energy=451	sugar=12 g
Monday Night Hit		Shot Glass		amaretto almond liqueur:1/3 oz	Jagermeister&reg; herbal liqueur:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz		Pour goldschlager, than jagermeister, than amaretto into a shot glass, and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=13.1 g	calories=105	sodium=0 mg	fiber=0 g	cholesterol=0	energy=441	sugar=8.2 g
Oatmeal Cookie #3		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	butterscotch schnapps:1/4 oz	Jagermeister&reg; herbal liqueur:1/4 oz	Goldschlager&reg; cinnamon schnapps:1 splash	Kahlua&reg; coffee liqueur:1/2 oz		Add all ingredients to a cocktail shaker with a few ice cubes. Shake and strain into a shot glass, and serve.		1.6 oz serving	alchoholPercent=24%	protein=0 g	alcohol=11.3 g	fat=2.1 g	carbohydrates=16.2 g	calories=141	sodium=0	fiber=0 g	cholesterol=0	energy=593	sugar=15.1 g
Maple K.I.S.S.		Shot Glass		Goldschlager&reg; cinnamon schnapps:1 oz	maple syrup:1 oz		Stir ingredients together in a shot glass. Tastes like cinnamon syrup.		2 oz serving	alchoholPercent=21%	protein=0 g	alcohol=12.3 g	fat=0.1 g	carbohydrates=30 g	calories=413	sodium=2 mg	fiber=0 g	cholesterol=0	energy=1730	sugar=27.8 g