Black and Brown		Beer Mug		Guinness&reg; stout:1/2 glass	root beer:1/2 glass		CAREFULLY to avoid explosive head formation: Pour Beer glass half full of favorite rootbeer and top off with Guinness. I prefer Henrys for the rootbeer (cold) and the Guinness warm and flat. I have used other beers and for me stouter is better. Porter works. You may vary the 50/50 proportions to taste. One of the most charming traits of this drink is the disgusted looks you get when you order it.			alchoholPercent=0
Black Fog		Beer Mug		Guinness&reg; stout:1 can	Chambord&reg; raspberry liqueur:1 shot		Pour the Chambord in to a mug of Guinness. Swirl slightly to mix.		13 oz serving	alchoholPercent=5%	protein=1.2 g	alcohol=18.6 g	fat=0 g	carbohydrates=24.2 g	calories=247	sodium=36 mg	fiber=0	cholesterol=0	energy=1035	sugar=0
Black Velvet		Champagne Flute		Champagne:5 ozchilled	stout:5 ozchilled		Pour stout into a champagne flute. Add champagne carefully, so it does not mix with stout, and serve.		10 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=26.9 g	fat=0 g	carbohydrates=7.5 g	calories=160	sodium=10 mg	fiber=0.5 g	cholesterol=0 mg	energy=669	sugar=0
Smooth Black Russian		Old-Fashioned Glass		Guinness&reg; stout:1 dash	Coca-Cola&reg;:1 dash	Kahlua&reg; coffee liqueur:1 shot	vodka:1 shot		Pour vodka in glass followed by the Kahlua. Add the dash of coke (to taste) and stir. Top up the glass with guinness and serve.		2.1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=11.4 g	calories=122	sodium=0	fiber=0	cholesterol=0 mg	energy=513	sugar=0
Trojan Horse		Beer Mug		Guinness&reg; stout:1/2 pint	Coca-Cola&reg;:1/2 pint		Mix coke and guinness in a pint glass.		16 oz serving	alchoholPercent=2%	protein=0.8 g	alcohol=9.3 g	fat=0 g	carbohydrates=34.8 g	calories=189	sodium=57 mg	fiber=0	cholesterol=0 mg	energy=793	sugar=0
Carbomb		Shot Glass		Guinness&reg; stout:1 pint	Bailey's&reg; Irish cream:1/2 shot	Irish whiskey:1/2 shot		Combine (proportions of 50/50) Bailey's Irish Cream and Irish Whiskey into one shot glass. Drop the shot into a mug of guinness and chugg until empty.		17 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=26.7 g	fat=2.1 g	carbohydrates=21.3 g	calories=285	sodium=48 mg	fiber=0	cholesterol=0 mg	energy=1192	sugar=0
Christmas Pudding		Wine Goblet		Southern Comfort&reg; peach liqueur:100 ml	Guinness&reg; stout:500 ml	Drambuie&reg; Scotch whisky:100 ml		In a 6 2/3 Paris Goblet add Southern Comfort and then Drambuie. Top up with Draught Guinness.		23.7 oz serving	alchoholPercent=13%	protein=1.7 g	alcohol=91.5 g	fat=0 g	carbohydrates=58.1 g	calories=780	sodium=0	fiber=0	cholesterol=0 mg	energy=3266	sugar=0
Flaming Yager		Beer Mug		Guinness&reg; stout:1 glass	Jagermeister&reg; herbal liqueur:1 shot		Light the jagermeister on fire and drop it in the glass of guinness. Now pound it quick. There you go!			alchoholPercent=0
Guinness Float		Beer Mug		Guinness&reg; stout:1 bottle	vanilla ice cream:3 scoops		Put the ice cream in first, then add the Guinness carefully. Wait for the head to go down then fill to top. Blend if you want a milkshake.		37 oz serving	alchoholPercent=2%	protein=14.4 g	alcohol=29.1 g	fat=37.4 g	carbohydrates=107.4 g	calories=984	sodium=347 mg	fiber=0	cholesterol=149 mg	energy=4117	sugar=0
Guinness Shandy		Beer Mug		Guinness&reg; stout:1/2 pint	lemonade:1/2 pint		Mix lemonade with Guinness in a pint glass.		16 oz serving	alchoholPercent=2%	protein=0.8 g	alcohol=9.3 g	fat=0 g	carbohydrates=31.4 g	calories=189	sodium=51 mg	fiber=0	cholesterol=0 mg	energy=793	sugar=0
Backfire On The Freeway		Beer Mug		Bacardi&reg; 151 rum:2 oz	Guinness&reg; stout:6 oz		Drop a double shot of 151 into a beer mug of guinness and chug immediately.		8 oz serving	alchoholPercent=21%	protein=0.6 g	alcohol=49.8 g	fat=0 g	carbohydrates=6.6 g	calories=210	sodium=34 mg	fiber=0	cholesterol=0 mg	energy=878	sugar=0
Hairball		Collins Glass		Guinness&reg; stout:1/3 glass	Bushmills&reg; Irish whiskey:1 oz	Woodpecker&reg; cider:1/3 glass		Fill 1/3 of a collins glass with cider, then float the guinness on top, to bring the volume to 2/3 full. Pour bushmill's irish whiskey in a separate shot glass. Drop the shot glass into the collins glass and slam it!			alchoholPercent=0
Irish Russian		Highball Glass		Guinness&reg; stout:fill with	Coca-Cola&reg;:1 squirt	Kahlua&reg; coffee liqueur:1 shot	vodka:1 shot		Add the ingredients in the order listed in the recipe. Care must be taken when adding the guinness to prevent an excess of foam. Do not add ice.		8 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=25.8 g	fat=0 g	carbohydrates=17.9 g	calories=194	sodium=0	fiber=0	cholesterol=0 mg	energy=811	sugar=0
Miner's Lung		Beer Mug		Guinness&reg; stout:fill with	vodka:3 shots		Place three shots of vodka into a pint size beer glass, and fill with guinness stout.		16 oz serving	alchoholPercent=10%	protein=1.3 g	alcohol=49.1 g	fat=0 g	carbohydrates=14.3 g	calories=363	sodium=39 mg	fiber=0	cholesterol=0 mg	energy=1518	sugar=0
Paddy's Caffeine		Beer Mug		Guinness&reg; stout:1 pint	Tia Maria&reg; coffee liqueur:1 shot		Add the tia maria first (before the guinness has settled and before you "head" it), as otherwise you will mess-up a perfectly well-settled pint.		17 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=26.3 g	fat=0 g	carbohydrates=27.6 g	calories=284	sodium=0	fiber=0	cholesterol=0	energy=1188	sugar=0