Slippery Panties		Old-Fashioned Glass		butterscotch schnapps:1 oz	vanilla vodka:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then strain into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=21 g	fat=0 g	carbohydrates=21.6 g	calories=244	sodium=0	fiber=0 g	cholesterol=0	energy=1022	sugar=21.4 g
Impatient Virgin		Old-Fashioned Glass		vanilla vodka:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	creme de cacao:1/2 oz	cream:1 1/2 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then pour into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=14%	protein=6.2 g	alcohol=11.9 g	fat=8.7 g	carbohydrates=14.7 g	calories=224	sodium=0	fiber=0 g	cholesterol=0	energy=937	sugar=9.6 g
Slippery Nutcracker		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	butterscotch schnapps:1/2 oz	vanilla vodka:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then strain into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.8 g	fat=0 g	carbohydrates=24.8 g	calories=263	sodium=0	fiber=0 g	cholesterol=0	energy=1102	sugar=17.7 g
Black Pearls		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1 oz	black sambuca:1 oz	vanilla vodka:1 oz		Pour ingredients into a stainless steel shaker over ice, shake until completely cold then strain into a chilled stemmed glass or a Rocks glass filled with ice.		3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=25.9 g	fat=0 g	carbohydrates=22 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1154	sugar=21.8 g
Milky Way Martini		Cocktail Glass		Irish cream:1 oz	vanilla vodka:2 oz	chocolate liqueur:2 oz		Combine all ingredients, mix, and serve in a cocktail glass without ice.		5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=40 g	fat=4.3 g	carbohydrates=29.4 g	calories=462	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1933	sugar=27.5 g
Lambraz		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 1/2 oz	Goldschlager&reg; cinnamon schnapps:1 1/2 oz	vanilla vodka:1 1/2 oz	peppermint schnapps:1 1/2 oz		Pour vanilla vodka over plenty of ice in an old-fashioned glass. Add goldschlager, peppermint schnapps, and top with Bailey's irish cream.		6 oz serving	alchoholPercent=30%	protein=0 g	alcohol=52.1 g	fat=6.4 g	carbohydrates=38.6 g	calories=558	sodium=0	fiber=0 g	cholesterol=0	energy=2338	sugar=35.9 g
Chewbacca		Cocktail Glass		orange soda:1 oz	Tuaca&reg; citrus liqueur:1 oz	vanilla vodka:1 splash	7-Up&reg; soda:1 oz	orange juice:1 splash		Build as listed, garnish with orange, then scream like a wookie.		3.3 oz serving	alchoholPercent=12%	protein=0 g	alcohol=11.2 g	fat=0 g	carbohydrates=18.4 g	calories=141	sodium=7 mg	fiber=0 g	cholesterol=0	energy=590	sugar=18.2 g
Ca-Boom		Cocktail Glass		vanilla vodka:2 oz	Coca-Cola&reg; Diet Lime Coke:8 oz		Place the vanilla vodka in a martini shaker and fill the shaker with the diet lime Coke. Shake well. Pour into a cocktail glass, and serve.		10 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=26 g	calories=231	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=969	sugar=26 g
Carrot Cake Martini		Cocktail Glass		toffee liqueur:1 oz	Aftershock&reg; Hot & Cool cinnamon schnapps:1/2 oz	vanilla vodka:1 1/2 oz		Combine the vanilla vodka, toffee liqueur and Aftershock cinnamon schnapps in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=16.5 g	calories=258	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1082	sugar=16.4 g
Deep Dark Love		Cocktail Glass		vanilla vodka:1 oz	creme de cacao:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Shake all ingredients with ice and then strain into a cocktail glass. Garnish with a couple of whole coffee beans, and serve.		2 oz serving	alchoholPercent=30%	protein=5 g	alcohol=17.2 g	fat=0 g	carbohydrates=13.2 g	calories=145	sodium=0	fiber=0 g	cholesterol=0	energy=608	sugar=9.6 g
Key Lime Martini #3		Cocktail Glass		pineapple juice:1 oz	half-and-half:1 splash	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1 oz	vanilla vodka:2 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled cocktail glass, and serve. Optional: Coat rim of glass with crushed graham crakers and top with a squirt of whipped cream.		4.3 oz serving	alchoholPercent=21%	protein=0.2 g	alcohol=26.4 g	fat=0.4 g	carbohydrates=16.6 g	calories=243	sodium=0	fiber=0.1 g	cholesterol=1 mg	energy=1017	sugar=0
Chocolate Cake Martini		Cocktail Glass		vanilla vodka:3 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	creme de cacao:3 oz	lemon:2	cocoa powder:1 tbspsweetened		Fill two cocktail glasses with ice water; set aside. Fill a cocktail shaker with ice, add vanilla vodka, creme de cacao, and Frangelico hazelnut liqueur. Shake vigorously. Empty glasses of ice water, and dip edges into a flat dish filled with sweetened cocoa powder. Strain the contents of the cocktail shaker into the 2 cocktail glasses, and add a twist of lemon to each before serving.		6.5 oz serving	alchoholPercent=29%	protein=30 g	alcohol=54.4 g	fat=0 g	carbohydrates=50.5 g	calories=558	sodium=0	fiber=0 g	cholesterol=0	energy=2338	sugar=29.5 g
Albino Russian		Old-Fashioned Glass		coffee liqueur:1 oz	light cream:	vanilla vodka:2 oz		Pour the vanilla vodka and coffee liqueur over ice cubes in an old-fashioned glass. Fill with light cream and serve.			alchoholPercent=0
Bubble Cream Martini		Cocktail Glass		cream soda:1 1/2 cupschilled	DeKuyper&reg; Buttershots liqueur:2 oz	vanilla vodka:1 oz		Combine vodka and butterscotch liqueur in a cocktail shaker half-filled with ice cubes. Shake for 30 seconds and pour into a martini or any other glass. Pour cream soda into glass, stir and serve.		15 oz serving	alchoholPercent=4%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=70.4 g	calories=402	sodium=0	fiber=0 g	cholesterol=0	energy=1684	sugar=70.3 g
Good Action		Cocktail Glass		vanilla vodka:1 oz	Kahlua&reg; coffee liqueur:2 oz	cream:2 oz	cherry vodka:1 oz		Stir over ice in a large cocktail glass, and serve.		6 oz serving	alchoholPercent=20%	protein=1.6 g	alcohol=34.9 g	fat=11.6 g	carbohydrates=24.8 g	calories=361	sodium=0	fiber=0 g	cholesterol=39 mg	energy=1510	sugar=22.5 g
Key Lime Cosmo		Cocktail Glass		lime juice:1/2 oz	Cointreau&reg; orange liqueur:2 tsp	vanilla vodka:1 1/2 oz	cranberry juice:1/2 oz	whipped cream:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice. Shake and strain into a chilled cocktail glass. Garnish with a lime spiral. Serve.		3.8 oz serving	alchoholPercent=17%	protein=1 g	alcohol=18.7 g	fat=5.8 g	carbohydrates=7.7 g	calories=200	sodium=0	fiber=0.1 g	cholesterol=19 mg	energy=837	sugar=0
Mochatini		Cocktail Glass		Starbucks&reg; coffee liqueur:1 oz	dark creme de cacao:1 oz	Skyy&reg; vanilla vodka:1 1/2 oz		Shake all ingredents with ice in a martini shaker. Shake and strain into a chilled martini cocktail glass. Serve.		3.5 oz serving	alchoholPercent=0	protein=10 g	alcohol=-	fat=0 g	carbohydrates=26 g	calories=307	sodium=0	fiber=0 g	cholesterol=0	energy=1284	sugar=18.9 g
Pineapple Upside-Down Cake Martini		Cocktail Glass		pineapple juice:2 oz	grenadine syrup:1 dash	vanilla vodka:1 oz		Shake pineapple juice and vanilla vodka with ice in a tumbler. Pour into a martini cocktail glass. Add dash of grenadine, and serve.		3 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=9.9 g	fat=0.1 g	carbohydrates=9.2 g	calories=106	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=444	sugar=9.1 g
Tony Roma's Chocolate Martini		Cocktail Glass		amaretto almond liqueur:2 oz	Bailey's&reg; Irish cream:2 oz	chocolate syrup:2 oz	vanilla vodka:2 oz	Kahlua&reg; coffee liqueur:2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake vigorously, strain into a cocktail glass, and serve.		10 oz serving	alchoholPercent=21%	protein=1.2 g	alcohol=60.4 g	fat=9.1 g	carbohydrates=108.3 g	calories=856	sodium=0	fiber=1.5 g	cholesterol=0 mg	energy=3582	sugar=67.9 g