Kanaan		Highball Glass		milk:15 cl	egg:1	honey:2 tsp		Prepare in a blender with a little ice, pour into a highball glass, and serve.		6.4 oz serving	alchoholPercent=0	protein=19.4 g	alcohol=0 g	fat=19.4 g	carbohydrates=16.4 g	calories=319	sodium=183 mg	fiber=0 g	cholesterol=776 mg	energy=1334	sugar=7.8 g
Dream Cocktail		Highball Glass		grenadine syrup:1 cl	egg:1 whole	orange juice:5 cl		Shake, strain into highball glass with ice, and serve.			alchoholPercent=0
Avocado Milkshake				milk:1 liter	avocados:2 - 3 halved and peeled	sugar:1/2 cup		Blend on medium for 3 to 5 minutes.		40.3 oz serving	alchoholPercent=0	protein=67.6 g	alcohol=0 g	fat=140.7 g	carbohydrates=207.7 g	calories=2277	sodium=457 mg	fiber=33.7 g	cholesterol=259 mg	energy=9529	sugar=116.5 g
Banana Milk Shake		White Wine Glass		banana:1/2 mashed	milk:10 clcold	sugar syrup:2 tsp	orange juice:4 cl		Blend very well, preferably in a household mixer. Serve in a wine glass, garnish with whipped cream and a piece of banana.		5.6 oz serving	alchoholPercent=0	protein=6.6 g	alcohol=0 g	fat=7 g	carbohydrates=30.9 g	calories=205	sodium=49 mg	fiber=1.6 g	cholesterol=25 mg	energy=857	sugar=18.6 g
Banana Strawberry Shake #2				banana:1 frozen	yoghurt:1 cupplain	milk:1 cup	strawberries:1/2 lb		Blend all together in a blender until smooth.		25 oz serving	alchoholPercent=0	protein=23.3 g	alcohol=0 g	fat=23.9 g	carbohydrates=57.2 g	calories=517	sodium=206 mg	fiber=5 g	cholesterol=90 mg	energy=2166	sugar=29.5 g
Banana Tropical		Highball Glass		pineapple juice:2 dl	banana:1	yoghurt:125 g		Put all ingredients in a blender and blend for 3 minutes. If the mix isn't liquid enough (depends on the banana), add another shot of pineapple juice. Decorate with a piece of the banana and a piece of a pineapple.		12.2 oz serving	alchoholPercent=0	protein=6.3 g	alcohol=0 g	fat=4.7 g	carbohydrates=61.9 g	calories=299	sodium=60 mg	fiber=3.5 g	cholesterol=16 mg	energy=1252	sugar=48.9 g
Berry-Berry		Collins Glass		milk:1 cup	honey:1 tbsp	berries:1 cup		Place all ingredients in the blender jar - cover and whiz on medium speed until well blended. Pour into a collins glass, and serve.			alchoholPercent=0
Black Cow #3		Mason Jar		milk:1 part	Coca-Cola&reg;:1 part		Pour Coke into glass of milk.		16 oz serving	alchoholPercent=0	protein=13.6 g	alcohol=0 g	fat=15.8 g	carbohydrates=38.2 g	calories=338	sodium=133 mg	fiber=0 g	cholesterol=61 mg	energy=1415	sugar=26 g
Black Cow		Old-Fashioned Glass		vanilla ice cream:2 scoops	chocolate syrup:1 tbsp	root beer:10 oz	whipped cream:1 1/2 oz	maraschino cherries:		Pour root beer over ice cream and chocolate syrup in a large tumbler glass. Garnish with whipped cream and a maraschino cherry. Serve with a straw and a long spoon.			alchoholPercent=0
Spanish Chocolate		Coffee Mug		chocolate:2 ozsweet	cinnamon:1/2 tsp	milk:2 cups	egg:2 beaten		Stir the milk with the chocolate and the cinnamon over low heat until the chocolate dissolves. Add the eggs and beat the mixture until it becomes thick, taking care not to boil. Serve in coffee mug.		20 oz serving	alchoholPercent=0	protein=53.1 g	alcohol=0 g	fat=67.3 g	carbohydrates=59.8 g	calories=1063	sodium=483 mg	fiber=1.9 g	cholesterol=1609 mg	energy=4448	sugar=29.2 g
Tropical Cocktail #2				milk:10 clcold	grenadine syrup:2 cl	mint syrup:2 cl		Shake or build directly in the glass.			alchoholPercent=0
Yoghurt Cooler		Collins Glass		yoghurt:1 cup	fruits:1 cup		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve. Note: Use lots of ice. To add ice: Remove the center of the cover while the blender is on - drop 3 or 4 ice cubs and blend until they're completely crushed.		8 oz serving	alchoholPercent=0	protein=7.8 g	alcohol=0 g	fat=7.4 g	carbohydrates=10.6 g	calories=137	sodium=104 mg	fiber=0 g	cholesterol=29 mg	energy=575	sugar=10.6 g
Chocolate Beverage		Coffee Mug		eggs:3	Mexican chocolate:3 oz	cinnamon:1 tsppowdered	milk:6 cups		Boil the milk in the top of a deep double boiler for five minutes. Remove from the fire and add chocolate, mixed with the cinnamon, a little at a time - beating with molinillo or egg beater after each addition. When the chocolate is thoroughly blended, heat to the boiling point. Place it over the bottom of double boiler and add eggs, whipping constantly, until they are thoroughly blended and the mixture is frothing. Serve in coffee mug. Serves eight.		54 oz serving	alchoholPercent=0	protein=120.5 g	alcohol=0 g	fat=148.4 g	carbohydrates=126.2 g	calories=2329	sodium=1024 mg	fiber=2.9 g	cholesterol=2598 mg	energy=9745	sugar=43.8 g
Chocolate Drink		Coffee Mug		water:	chocolate:125 gsemi-sweet	milk:3/4 liter		Melt the bar of chocolate in a small amount of boiling water. Add milk. Cook over low heat, whipping gently (with a whisk, i would assume) until heated well. Don't let it boil! Serve in coffee mug.			alchoholPercent=0
Cool Cow		Collins Glass		milk:2 cups	almond extract:1/2 tsp	honey:4 tsp		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.		16.8 oz serving	alchoholPercent=0	protein=27.3 g	alcohol=0 g	fat=31.7 g	carbohydrates=40.2 g	calories=548	sodium=200 mg	fiber=0 g	cholesterol=122 mg	energy=2294	sugar=15.8 g
Crazy Cow		Collins Glass		milk:1 cup	apple juice:1 cup		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.		16 oz serving	alchoholPercent=0	protein=13.8 g	alcohol=0 g	fat=16 g	carbohydrates=41.2 g	calories=361	sodium=107 mg	fiber=0.2 g	cholesterol=61 mg	energy=1512	sugar=27 g
Drinking Chocolate		Coffee Mug		cinnamon:1	dark chocolate:2 ozfinely chopped	milk:6 - 8 oz	heavy cream:2 oz	vanilla:1	whipped cream:1 1/2 ozfresh		Heat the cream and milk with the cinnamon and vanilla bean (split lengthwise) very slowly for 15-20 minutes. (If you don't have any beans add 1-2 tsp of vanilla after heating). Remove the bean and cinnamon. Add the chocolate. Mix until fully melted. -- Serve topped with some very dense fresh whipped cream. Serves 1-2 depending upon how much of a glutton you are. -- For a richer chocolate, use 4 oz of milk, 4 oz of cream, 4 oz of chocolate. Serve in coffee mug.		12.5 oz serving	alchoholPercent=0	protein=19 g	alcohol=0 g	fat=51 g	carbohydrates=48.2 g	calories=722	sodium=174 mg	fiber=1.9 g	cholesterol=135 mg	energy=3022	sugar=29.4 g
Dutch Treat		Collins Glass		cinnamon:1/2 tsp	vanilla extract:1/2 tsp	milk:2 cups	honey:2 tbsp	cocoa powder:2 tbsp		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.		18.1 oz serving	alchoholPercent=0	protein=32.9 g	alcohol=0 g	fat=35.6 g	carbohydrates=63.4 g	calories=642	sodium=206 mg	fiber=9.5 g	cholesterol=122 mg	energy=2686	sugar=24.1 g
Franziska		Irish Coffee Cup		milk:2 oz	mango syrup:1/4 oz	cream:3/4 oz	honey:1 tbsp	passion-fruit juice:3/4 oz		Heat and stir until the honey is dissolved.		4.3 oz serving	alchoholPercent=0	protein=4.1 g	alcohol=0 g	fat=8.3 g	carbohydrates=23.7 g	calories=180	sodium=37 mg	fiber=0	cholesterol=30 mg	energy=753	sugar=19.5 g
Fruit Flip-Flop		Collins Glass		fruit juice:1 cup	yoghurt:1 cup		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.		16 oz serving	alchoholPercent=0	protein=11.2 g	alcohol=0 g	fat=7.7 g	carbohydrates=124.1 g	calories=593	sodium=112 mg	fiber=0.6 g	cholesterol=29 mg	energy=2483	sugar=119.7 g
Fruit Shake				banana:1	ice cubes:6	yoghurt:1 cupfruit	apples:1/2 piece	orange juice:4 ozfrozen		Blend until smooth.			alchoholPercent=0
Good Morning To You My Love				orange:1/2	ice:	apple:1/2	lime:1/2	whipping cream:1 dash	orange juice:1 dash	apple juice:1 dash		Mix all ingredients in a mixer with ice. Serve in a small bowl garnished with strawberries or grapes and a straw.		1.6 oz serving	alchoholPercent=0	protein=0.9 g	alcohol=0 g	fat=0.4 g	carbohydrates=20.2 g	calories=77	sodium=1 mg	fiber=4.2 g	cholesterol=0 mg	energy=322	sugar=14.1 g
Grape Flip				milk:10 clcold	raspberry syrup:2 tsp	egg:1	grape juice:5 clred		Shake or blend very well, serving ice cold in a burgundy glass. If you wish to garnish, use grapes.		6.4 oz serving	alchoholPercent=0	protein=16.8 g	alcohol=0 g	fat=16.2 g	carbohydrates=20.1 g	calories=286	sodium=163 mg	fiber=0.1 g	cholesterol=0	energy=1199	sugar=14 g
Hot Chocolate		Coffee Mug		cocoa:3/4 cup	milk:3 cups	salt:	sugar:1 cup		Combine sugar and cocoa, add milk and a dash of salt. Makes 8 servings. For 1 serving place 1/3 cup dry mixture in a coffee mug, add boiling water and stir.		38 oz serving	alchoholPercent=0	protein=42.2 g	alcohol=0 g	fat=48.5 g	carbohydrates=283.8 g	calories=1709	sodium=424 mg	fiber=0.9 g	cholesterol=185 mg	energy=7151	sugar=244.6 g
Hot Chocolate #2		Coffee Mug		powdered sugar:1/4 cup	condensed milk:1 1/2 lb	Coffeemate&reg;:1 - 6 oz	cocoa powder:1 lb		Mix milk, cocoa, sugar and coffeemate. For 1 serving place 1/3 cup dry mixture in coffee mug, add boiling water and stir.		45.5 oz serving	alchoholPercent=0	protein=129.9 g	alcohol=0 g	fat=110.5 g	carbohydrates=339.3 g	calories=1997	sodium=396 mg	fiber=150.6 g	cholesterol=183 mg	energy=8357	sugar=63.5 g
Hot Chocolate To Die For		Coffee Mug		chocolate:12 ozfine	butter:1 tsp	half-and-half:	marshmallows:mini	vanilla:1/2 tsp		Melt the chocolate, butter and vanilla in a double boiler. When just smooth stir in the cream. Serve in the smallest coffee mugs you can find to all your friends. Top with freshly whipped cream, made from left over cream, and a mini-marshmellow.			alchoholPercent=0
Hot Vanilla				cinnamon:ground	milk:14 oz	vanilla:1/2 ground	whipping cream:2 oz	sugar:1 1/2 tsp		In a heavy saucepan, combine the ingredients and warm over low heat. When small bubbles appear around the sides of the pan, remove it from the heat and let the mixture sit at room temperature for 15 to 20 minutes. Place the pan back on the stove and rewarm the mixture, whisking it briefly to redistribute the skin that forms on the milk's surface. Remove the vanilla bean half, scrape out the seeds with a sharp knife, and return the seeds to the milk. Pour the vanilla milk into two 8-ounce mugs and top with sprinklings of cinnamon or canela. Drink hot.		16.3 oz serving	alchoholPercent=0	protein=25.4 g	alcohol=0 g	fat=39.3 g	carbohydrates=30.6 g	calories=572	sodium=198 mg	fiber=0 g	cholesterol=146 mg	energy=2396	sugar=7.2 g
Just A Moonmint		Collins Glass		milk:2 cups	chocolate syrup:	mint syrup:1/4 tsp		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.			alchoholPercent=0
Lassi				water:1 1/4 cupscold	yoghurt:1/2 cupplain	mint:1/4 tspfinely crumbled	cumin:1/2 tsp	salt:1/4 tsp		Blend in a blender for 3 seconds. Serve cold. Lassi is a south indian drink, and one of the easiest things to make. There are many ways of making it, but essentially it is buttermilk (yoghurt whisked with water), and you can choose almost any consistency that you like, from the thinnest to the thickest.			alchoholPercent=0
Lassi - Mango				water:1 cupiced	yoghurt:2 cups	mango:2 ripe	sugar:1/2 cup		Add to a blender and pour over crushed ice. You can also use other fruits like strawberries and bananas.			alchoholPercent=0
Lassi - Sweet #2		Beer Pilsner		yoghurt:2 scoops	ice:1 scoop	rosewater:1 squirt	salt:3 pinches	sugar:8 handfuls	lemon juice:1 splash		Mix all ingredients in a blender. Adjust ingredients to taste, ensuring the right amount of ice is added.			alchoholPercent=0
Lassi - Sweet				water:2 cupscold	yoghurt:1 cup	lemon juice:2 tbsp	salt:1 pinch	sugar:4 tbsp		Mix ingredients in a blender until nice and frothy. Serve chilled.			alchoholPercent=0
Lassi Khara				water:2 cupscold	yoghurt:1 cup	asafoetida:1 pinch	salt:1 tsp		Blend (frappe) in a blender until frothy. Add torn curry leaves and serve cold.			alchoholPercent=0
Lassi Raita				ice cubes:4 - 6	yoghurt:2 cups	limes:	salt:	sugar:1 tsp		Blend the yoghurt and ice cubes together, until the yoghurt becomes more liquid. Add sugar to taste. The lemon/lime is optional but it gives it a slightly tart taste. Add a dash of salt. Raita is also good for the summer. Instead of having a traditional salad you can make raita instead.			alchoholPercent=0
Malihini Punch				guava syrup:1/2 cup	lilikoi syrup:1/2 cup	orange juice:2 qt		Combine orange juice, lilikoi syrup and guava syrup, blend well. Chill. Serve over ice cubes.			alchoholPercent=0
Microwave Hot Cocoa		Coffee Mug		water:3 tbsphot	milk:2 cups	vanilla:1/4 tsp	salt:1 dash	cocoa powder:3 tbsp	sugar:5 tbsp		Combine sugar, cocoa, salt and hot water in 1-quart micro-proof measuring cup (or coffee mug). Microwave at high (100%) for 1 to 1 1/2 minutes or until boiling. Add milk, stir and microwave an additonal 1 1/2 to 2 minutes or until hot. Stir in vanilla, blend well.			alchoholPercent=0
Magic Island		Wine Goblet		pineapple juice:3 oz	grapefruit juice:1 oz	grenadine syrup:1 tsp	coconut cream:1 oz	whipping cream:1/2 oz		Blend briefly with three-quarters of a glassful of crushed ice in a wine goblet. Garnish with in-season fruit and serve with short straws.		5.7 oz serving	alchoholPercent=0	protein=1.7 g	alcohol=0 g	fat=8 g	carbohydrates=21.9 g	calories=160	sodium=22 mg	fiber=0.8 g	cholesterol=9 mg	energy=673	sugar=20.5 g
Obadoba		Collins Glass		milk:1 gal	whipped cream:1 1/2 oz	salt:	cocoa powder:10 tspsweetened		Heat the milk, and add it to the salt and cocoa powder in a tall glass. Place some whipped cream on top and serve.		131.2 oz serving	alchoholPercent=0	protein=228.1 g	alcohol=0 g	fat=268.6 g	carbohydrates=222 g	calories=4112	sodium=1625 mg	fiber=15.7 g	cholesterol=1010 mg	energy=17207	sugar=0.9 g
Orange Julius				water:250 ml	milk:250 ml	vanilla:5 ml	orange juice:6 ozfrozen	sugar:65 ml		Blend all ingredients in a blender with ten ice cubes for 30 seconds. Serve immediately.			alchoholPercent=0
Papaya Milk Splash		Old-Fashioned Glass		papaya:1 1/2 - 2 cups	milk:1/2 cup	sugar:1/4 cup		Clean out the seeds and deskin the papaya. Add to a blender with the milk, sugar and ice, and blend at medium to high speed for one or two minutes. Serve immediately.		20 oz serving	alchoholPercent=0	protein=32.7 g	alcohol=0 g	fat=13.9 g	carbohydrates=480.3 g	calories=2002	sodium=177 mg	fiber=76.6 g	cholesterol=30 mg	energy=8377	sugar=307.8 g
Parisette		Old-Fashioned Glass		milk:	grenadine syrup:1 tsp		Pour grenadine syrup over ice cubes in a large tumbler. Stir, fill with cold milk, and stir again. Serve with a drinking straw.			alchoholPercent=0
Pina Colada Punch		Punch Bowl		pineapple juice:46 ozchilled	cinnamon:1 tbsp	vanilla ice cream:1 pint	pineapple soda:2 literschilled	coconut syrup:1 tbsp	coconut cream:15 oz		1. Blend pineapple juice, coconut syrup, coconut cream and cinnamon in a blender until creamy. Place in refridgerator if desired or continue immediately to next step. 2. Add mixture from previous step to a punch bowl. Add ice-cream and allow to mostly dissolve. Add pineapple soda, an ice ring, and thin orange slices.		145.1 oz serving	alchoholPercent=0	protein=31.8 g	alcohol=0 g	fat=126.6 g	carbohydrates=567.1 g	calories=3392	sodium=817 mg	fiber=0	cholesterol=199 mg	energy=14192	sugar=538.3 g
Pink Panther Shake				raspberry jam:1 dl	milk:5 dl	vanilla ice cream:3 - 4 scoops		Place all ingredients in a blender and mix until smooth. Garnish with fresh or frozen berries.			alchoholPercent=0
Fruit Fairy		Wine Goblet		pineapple juice:2 oz	banana syrup:1/2 oz	vanilla ice cream:3 tbsp	coconut cream:1 oz		Blend briefly in a wine goblet. Garnish with a slice of banana and a cherry.		5 oz serving	alchoholPercent=0	protein=2.5 g	alcohol=0 g	fat=9.8 g	carbohydrates=30 g	calories=212	sodium=48 mg	fiber=0	cholesterol=18 mg	energy=888	sugar=27.2 g
Hawaiian Island Surfer		Wine Goblet		pineapple juice:2 oz	coconut cream:1 oz	orange sherbet:4 oz		Blend briefly with half a glassful of crushed ice in a wine goblet. Garnish with fruit, and serve with straws.			alchoholPercent=0
Lemon Ice-Cream Soda		Pina Colada Glass		vanilla ice cream:2 tbsp	soda water:3 oz	sugar syrup:1 1/2 oz	lemon juice:1 1/2 oz		Blend briefly with half a glassful of crushed ice in a pina colada glass. Add soda and mix gently. Add straws, and serve.			alchoholPercent=0
Babylove		Collins Glass		pineapple juice:2 oz	banana:1	banana syrup:3/4 oz	coconut milk:1 1/2 oz	cream:3/4 oz		Shake well over crushed ice in a shaker. Strain into a collins glass and fill with crushed ice. Top with banana slices, and serve.		6 oz serving	alchoholPercent=0	protein=3.1 g	alcohol=0 g	fat=14.9 g	carbohydrates=52.3 g	calories=338	sodium=17 mg	fiber=0	cholesterol=14 mg	energy=1414	sugar=36.3 g
Boris's Good Night Cup		Highball Glass		pineapple juice:1 1/2 oz	banana:1/2	papaya juice:1 1/2 oz	banana syrup:2 - 3 dashes	cream:3/4 oz		Combine ingredients with crushed ice in a blender. Strain into a large highball glass, and serve.		4.3 oz serving	alchoholPercent=0	protein=1.4 g	alcohol=0 g	fat=4.5 g	carbohydrates=28 g	calories=151	sodium=12 mg	fiber=0	cholesterol=14 mg	energy=632	sugar=19.5 g
Coco Choco		Highball Glass		chocolate:	milk:3 1/2 oz	chocolate syrup:3/4 - 1 oz	coconut cream:3/4 oz	cream:3/4 oz		Shake liquids well over ice cubes in a shaker, and strain into a large highball glass over crushed ice. Sprinkle with grated chocolate, and serve.		5.9 oz serving	alchoholPercent=0	protein=7.7 g	alcohol=0 g	fat=15.3 g	carbohydrates=24.1 g	calories=261	sodium=81 mg	fiber=1.1 g	cholesterol=41 mg	energy=1092	sugar=13.6 g
Coconut Banana		Highball Glass		banana syrup:3/4 oz	milk:2 oz	coconut cream:3/4 oz	cream:3/4 oz		Shake well over ice cubes in a shaker, strain into a large highball glass over crushed ice, and serve.		4.3 oz serving	alchoholPercent=0	protein=4.6 g	alcohol=0 g	fat=12.1 g	carbohydrates=19.1 g	calories=202	sodium=44 mg	fiber=0	cholesterol=30 mg	energy=846	sugar=13.3 g
Coconut Kiss		Highball Glass		pineapple juice:1 1/2 oz	grenadine syrup:1 dash	coconut cream:3/4 oz	cherry juice:1 1/2 oz	cream:1 oz		Shake over ice cubes in a shaker. Strain into a large highball glass over crushed ice, garnish with an amarelle cherry, and serve.		4.8 oz serving	alchoholPercent=0	protein=1.6 g	alcohol=0 g	fat=9.6 g	carbohydrates=43.8 g	calories=265	sodium=48 mg	fiber=0.6 g	cholesterol=19 mg	energy=1110	sugar=34.6 g
Coconut Lips		Highball Glass		pineapple juice:2 oz	raspberry syrup:1/4 oz	coconut cream:1/4 - 3/4 oz	cream:1 1/2 oz		Shake well over ice cubes in a shaker. Strain into a large highball glass over crushed ice, add a pineapple chunk and an amarelle cherry, and serve.		4.3 oz serving	alchoholPercent=0	protein=1.8 g	alcohol=0 g	fat=11.3 g	carbohydrates=16.1 g	calories=161	sodium=25 mg	fiber=0.4 g	cholesterol=0	energy=676	sugar=14.1 g
Maradona		Highball Glass		passion-fruit syrup:3/4 oz	milk:1 1/2 oz	passion-fruit juice:3 1/2 oz		Shake well over ice cubes in a shaker. Strain into a large highball glass over crushed ice, and serve.		5.8 oz serving	alchoholPercent=0	protein=3 g	alcohol=0 g	fat=3.1 g	carbohydrates=32 g	calories=165	sodium=29 mg	fiber=0.2 g	cholesterol=11 mg	energy=690	sugar=29.5 g
Shirley's Sister		Highball Glass		strawberry ice cream:2 tbsp	lemonade:3 oz	chocolate syrup:1 tsp	grenadine syrup:3/4 oz		Pour lemonade and grenadine into a highball glass half-filled with broken ice. Fill with strawberry ice cream and top with chocolate syrup. Garnish with a strawberry, add straws, and serve.		4.9 oz serving	alchoholPercent=0	protein=1 g	alcohol=0 g	fat=2.5 g	carbohydrates=33.6 g	calories=159	sodium=36 mg	fiber=0.4 g	cholesterol=8 mg	energy=666	sugar=26.3 g
Strawberry Kiss		Wine Goblet		pineapple juice:1 1/2 oz	caster sugar:1/2 tsp	strawberry puree:3 oz	whipping cream:1/2 oz	lemon juice:1/2 oz		Blend briefly with half a glassful of crushed ice in a wine goblet. Garnish with half a caster sugar-coated strawberry, and serve.		5.6 oz serving	alchoholPercent=0	protein=1.2 g	alcohol=0 g	fat=3.2 g	carbohydrates=16.8 g	calories=94	sodium=7 mg	fiber=2.2 g	cholesterol=0	energy=393	sugar=0
Summertime Soda		Highball Glass		grapefruit juice:1 oz	vanilla ice cream:1 tbsp	caster sugar:1 tsp	soda water:3 oz	orange juice:1 oz	lemon juice:1 oz		Dissolve sugar in juices in a highball glass three-quarters filled with ice. Add soda, top with ice cream, and garnish with fruit. Add straws, and serve.			alchoholPercent=0
Tarzan's Juicy Cooler		Highball Glass		pineapple juice:3 oz	strawberry yogurt:1 tbsp	grenadine syrup:1/4 oz	orange juice:3 oz	honey:2 tspclear	lemon juice:1/2 oz		Blend briefly with half a glassful of crushed ice and pour into a highball glass. Garnish with a slice of orange speared with a cherry, add straws, and serve.		7.6 oz serving	alchoholPercent=0	protein=1.6 g	alcohol=0 g	fat=0.8 g	carbohydrates=37.1 g	calories=154	sodium=10 mg	fiber=0.5 g	cholesterol=1 mg	energy=646	sugar=34.2 g
Tenderberry		Highball Glass		double cream:1 oz	caster sugar:1 tsp	dry ginger ale:2 oz	strawberry puree:3 oz	grenadine syrup:1/2 oz		Blend briefly with three-quarters of a glassful of crushed ice. Add the ginger ale, garnish with a strawberry, and serve.		6.7 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=0 g	fat=6.1 g	carbohydrates=26.6 g	calories=160	sodium=20 mg	fiber=2 g	cholesterol=0	energy=672	sugar=0
Virgin Colada		Wine Goblet		pineapple juice:3 oz	lime juice:3/4 oz	coconut cream:2 oz	whipping cream:1/3 oz		Shake and strain into a wine goblet filled with crushed ice. Garnish with a slice of pineapple and a cherry, add a straw, and serve.		6.1 oz serving	alchoholPercent=0	protein=2.2 g	alcohol=0 g	fat=12 g	carbohydrates=20.1 g	calories=187	sodium=33 mg	fiber=1.5 g	cholesterol=6 mg	energy=782	sugar=16.7 g
Citrus Cream		Wine Goblet		grapefruit juice:1 ozfresh	heavy cream:1 oz	grenadine syrup:1/2 oz	orange juice:2 ozfresh	simple syrup:1/2 oz		Shake all ingredients with ice and strain into a goblet or london dock glass. Serve.		5 oz serving	alchoholPercent=0	protein=1.4 g	alcohol=0 g	fat=5.9 g	carbohydrates=31.6 g	calories=181	sodium=26 mg	fiber=0.1 g	cholesterol=19 mg	energy=759	sugar=29.3 g