Raspberry Trouffle		Cordial Glass		amaretto almond liqueur:1/2 oz	Chambord&reg; raspberry liqueur:1 oz	cream:		Pour in chambord into an ice-filled glass. Add amaretto, and balance with cream. Shake and serve with a straw and a cherry garnish. Good with desserts.			alchoholPercent=0
Passionate Kiss		Old-Fashioned Glass		pineapple juice:	Southern Comfort&reg; peach liqueur:1 oz	Chambord&reg; raspberry liqueur:1 oz	peach schnapps:1 oz		Pour liquors into a mixing glass over ice. Fill with pineapple juice, stir, and strain into an old-fashioned glass. Decorate with a flag, and serve.			alchoholPercent=0
Purple Dream		Old-Fashioned Glass		white creme de cacao:1 oz	Chambord&reg; raspberry liqueur:1 oz	cream:1 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then strain into a chilled stemmed glass or a Rocks glass filled with ice.		3 oz serving	alchoholPercent=12%	protein=10.8 g	alcohol=10.3 g	fat=5.8 g	carbohydrates=27.1 g	calories=262	sodium=0	fiber=0 g	cholesterol=0	energy=1096	sugar=18.9 g
Raspberry Kiss		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1 oz	brown creme de cacao:1 oz	cream:1 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then strain into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=13%	protein=10.8 g	alcohol=11.8 g	fat=5.8 g	carbohydrates=27.1 g	calories=262	sodium=0	fiber=0 g	cholesterol=0	energy=1096	sugar=18.9 g
Bitches Tit		Irish Coffee Cup		Chambord&reg; raspberry liqueur:1 oz	ice:	cream:8 oz		Pour the chamborde into a shaker, add cream or milk and shake well. Pour into an Irish Cream mug filled with ice. Enjoy!		9 oz serving	alchoholPercent=1%	protein=6.5 g	alcohol=4.7 g	fat=46.3 g	carbohydrates=19.8 g	calories=571	sodium=96 mg	fiber=0 g	cholesterol=0	energy=2391	sugar=11.2 g
Sex under the Boardwalk		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1 oz	Midori&reg; melon liqueur:1 oz	peach schnapps:1 oz		Shake with ice and strain into an old-fashioned glass.		3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=17.7 g	fat=0 g	carbohydrates=28.6 g	calories=254	sodium=0	fiber=0 g	cholesterol=0	energy=1064	sugar=0
Chambord Sour		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1 1/4 oz	sweet and sour mix:		Blend with ice.			alchoholPercent=0
Wet Pussy		Champagne Saucer		Irish cream:2 oz	Chambord&reg; raspberry liqueur:1 oz	milk:6 oz		Pour the chambord, irish cream, and milk or cream into a shaker with ice. Shake, strain and pour into a champagne saucer.		9 oz serving	alchoholPercent=5%	protein=10.2 g	alcohol=14.3 g	fat=20.4 g	carbohydrates=34.9 g	calories=521	sodium=74 mg	fiber=0 g	cholesterol=0	energy=2180	sugar=22.2 g
Pink Heart		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1/2 oz	milk:	creme de cacao:1/2 oz		Pour the chambord and creme de cacao into a rocks or old-fashioned glass filled with ice. Fill with cream or milk.			alchoholPercent=0
Raspberry Release		Brandy Snifter		Chambord&reg; raspberry liqueur:1 oz	ginger ale:3 oz		Pour ingredients into a brandy snifter. Stir, and serve.		4 oz serving	alchoholPercent=4%	protein=0 g	alcohol=4.7 g	fat=0 g	carbohydrates=19 g	calories=134	sodium=6 mg	fiber=0 g	cholesterol=0	energy=563	sugar=18.9 g
Chambord Frost		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1 1/2 oz	lemon juice:1/2 ozfresh		Pour both ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into an old-fashioned or rocks glass, and serve.		2 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=7 g	fat=0 g	carbohydrates=17.8 g	calories=159	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=665	sugar=16.8 g
Bloodbath		Red Wine Glass		Chambord&reg; raspberry liqueur:2 oz	cranberry juice:1 splash	Cabernet Sauvignon red wine:14 oz		Strain the Chambord over ice in a wine glass with the red wine. Add cranberry juice to taste, and serve.		16.1 oz serving	alchoholPercent=12%	protein=0 g	alcohol=57 g	fat=0 g	carbohydrates=33.7 g	calories=488	sodium=0 mg	fiber=0 g	cholesterol=0	energy=2045	sugar=22.3 g
Nuck'n Futs		Cocktail Glass		Chambord&reg; raspberry liqueur:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	cream:2 oz	berries:1 tspmixed		Add all ingredients to a cocktail glass with crushed/shaven ice, stir and serve.			alchoholPercent=9%