Slippery Tasty Bald Beaver		Old-Fashioned Glass		Chiquita Kiwi-Strawberry Juice:1 oz	Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:1 oz		Pour equal parts into a stainless steel shaker over ice. Shake until ice cold. Pour into an ice-filled old-fashioned glass, and serve.		3 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=9.1 g	fat=4.3 g	carbohydrates=32.2 g	calories=246	sodium=0	fiber=0.1 g	cholesterol=0	energy=1029	sugar=29.8 g
Slippery Strawberry Bald Beaver		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:1/2 oz	strawberry puree:1/2 oz		Pour ingredients into a stainless steel shaker over ice. Shake until ice cold. Pour into an ice-filled old-fashioned glass, and serve.		2 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=6.9 g	fat=4.4 g	carbohydrates=13.7 g	calories=157	sodium=0	fiber=0.3 g	cholesterol=0	energy=658	sugar=0
Sugar Daddy		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:1 oz	Kahlua&reg; coffee liqueur:1 oz	cream:1 splash		Pour ingredients into a stainless steel shaker over ice, shake until completely cold then strain into a chilled stemmed glass or a Rocks glass filled with ice.		3.1 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=16.6 g	fat=5 g	carbohydrates=29.4 g	calories=249	sodium=0	fiber=0 g	cholesterol=0	energy=1043	sugar=27.4 g
Butter Cream		Cocktail Glass		Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:1 oz	milk:2 oz	crushed ice:1 oz		Mix butterscotch shnapps with Bailey's irish cream then pour milk over the mixture. Add crushed ice. Let it sit for just a minute to mix well.		4 oz serving	alchoholPercent=8%	protein=3.4 g	alcohol=9.1 g	fat=8.3 g	carbohydrates=21 g	calories=250	sodium=0	fiber=0 g	cholesterol=0	energy=1046	sugar=16.2 g
Seduction on the Rocks		Old-Fashioned Glass		butterscotch schnapps:1/2 oz	orange juice:1 oz	lemon-lime soda:1/2 oz		Pour Butterscotch schnapps and orange juice into glass, then add lemon-lime soda. Add one to two ice cubes before serving.		2 oz serving	alchoholPercent=3%	protein=0.2 g	alcohol=2.1 g	fat=0.1 g	carbohydrates=10.1 g	calories=56	sodium=0	fiber=0.1 g	cholesterol=0	energy=235	sugar=9.5 g
Slippery Dick		Old-Fashioned Glass		Bailey's&reg; Irish cream:2 oz	butterscotch schnapps:1 1/2 oz	half-and-half:3 - 4 oz		Pour over ice in 10-12 oz. rocks/old-fashioned glass.		7 oz serving	alchoholPercent=8%	protein=3.1 g	alcohol=16 g	fat=20.6 g	carbohydrates=35.2 g	calories=479	sodium=0	fiber=0 g	cholesterol=0	energy=2006	sugar=27.3 g
Spanish Fly		Old-Fashioned Glass		butterscotch schnapps:1 part	vanilla schnapps:1 part	Coca-Cola&reg;:1 part	cherry liqueur:1 part		Pour ingredients into an old-fashioned glass and stir. Serve cold.			alchoholPercent=0
Carmel Coke		Old-Fashioned Glass		butterscotch schnapps:1 shot	Coca-Cola&reg;:6 oz		Fill a rocks glass w/ ice. Add the coca-cola and then the schnapps. Serve.		7 oz serving	alchoholPercent=2%	protein=0 g	alcohol=4.3 g	fat=0 g	carbohydrates=30.1 g	calories=142	sodium=0	fiber=0 g	cholesterol=0	energy=594	sugar=30 g
Nagel Nectar		Old-Fashioned Glass		butterscotch schnapps:3 shots	milk:3 shots		Combine butterscotch schnapps and milk in an old-fashioned glass filled with ice cubes.		6 oz serving	alchoholPercent=7%	protein=5.1 g	alcohol=12.8 g	fat=5.9 g	carbohydrates=36.3 g	calories=307	sodium=0	fiber=0 g	cholesterol=0	energy=1287	sugar=31.5 g
Butterscotch Eggnog		Cocktail Glass		butterscotch schnapps:3/4 oz	eggnog:3 oz		Pour the schnapps into a cocktail glass. Add eggnog, sprinkle with nutmeg, and serve.			alchoholPercent=3%
Hot Chocolate Almond		Coffee Mug		amaretto almond liqueur:1/2 oz	hot chocolate:5 oz	butterscotch schnapps:2 oz	whipped cream:1 oz		Pour the butterscotch schnapps, amaretto and hot chocolate into a coffee mug, and stir. Top with whipped cream, and serve.		8.5 oz serving	alchoholPercent=5%	protein=6.3 g	alcohol=12.5 g	fat=9.5 g	carbohydrates=47.3 g	calories=377	sodium=0	fiber=1.6 g	cholesterol=0	energy=1579	sugar=37.6 g
Caramel "J"		Cocktail Glass		banana:1 ripe	butterscotch schnapps:1 oz	milk:1 dashfresh	vanilla ice cream:2 scoops	dark creme de cacao:1 oz	Frangelico&reg; hazelnut liqueur:1/2 oz		Combine all ingredients in a blender with ice and blend until smooth. Pour the mixture into a large cocktail glass and decorate with chocolate and caramel sauce swirls. Garnish with fresh fruit and a flower, and serve.			alchoholPercent=0
Cotton Candy #2		Old-Fashioned Glass		Phillips&reg; Butter Ripple Schnapps:2 oz	milk:5 - 6 oz	grenadine syrup:1/4 oz		Pour the Phillips Butter Ripple schnapps into an old-fashioned glass filled with ice cubes. Fill with milk, add a touch of grenadine, and serve.		7.8 oz serving	alchoholPercent=0	protein=9.4 g	alcohol=-	fat=10.9 g	carbohydrates=34.2 g	calories=331	sodium=0	fiber=0 g	cholesterol=0	energy=1385	sugar=25.7 g
Leaky Buttery Nipple		Cocktail Glass		Kona coffee liqueur:1 oz	butterscotch schnapps:1 oz	cream:1 splash		Pour the butterscotch schnapps and Kona coffee liqueur into a cocktail glass over ice. Top with a quick splash of cream, stir and serve.		2.1 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0.7 g	carbohydrates=21.7 g	calories=182	sodium=0	fiber=0 g	cholesterol=0	energy=764	sugar=21.4 g