Charlie's Angel		Highball Glass		ice cubes:1/2 glass	grapefruit juice:1 part	Grand Marnier&reg; orange liqueur:1 shot	mezcal:1 1/2 shots	soda water:1 part	orange juice:1 part	orange bitters:1 dash		Pour ingredients (except soda) into the beaker of a cocktail shaker. Mix gently, and pour into a glass half-filled with ice. Squeeze and drop one fresh lime wedge into the glass. Top with soda, and serve with a stirrer and a straw.			alchoholPercent=0
El Diablo		Collins Glass		creme de cassis:3/4 oz	tequila:2 oz	lime:1	ginger ale:		Stir tequila and creme de cassis over ice in a chilled collins glass. Fill with ginger ale, squeeze in the lime wedge's juice and drop in the spent shell.			alchoholPercent=0
Lemonade Lush		Highball Glass		triple sec:1 part	tequila:1 part	sweet and sour mix:1 part	lemon juice:1 part		Mix ingredients in an ice-filled highball glass, and serve.		8 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=39.7 g	fat=0 g	carbohydrates=44.2 g	calories=423	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1769	sugar=38.1 g
The Graveyard		Highball Glass		Tabasco&reg; sauce:1 oz	tequila:1 oz	lemon-lime soda:		Pour 1 oz of Tobasco Sauce over ice. Add 1 oz. of Tequila and fill glass with lemon-lime soda. Shake or stir and serve.			alchoholPercent=0
Alamo Splash		Collins Glass		pineapple juice:1/2 oz	tequila:1 1/2 oz	orange juice:1 oz	lemon-lime soda:1 splash		Mix with cracked ice and strain into collins glass.		3.1 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=5.8 g	calories=127	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=534	sugar=5.1 g
Amaretto Stone Sour #3		Highball Glass		amaretto almond liqueur:2 oz	tequila:2 oz	sweet and sour mix:2 oz	orange juice:1 splash		In a shaker tin with ice, add sour mix, tequila, and amaretto. Shake well. Strain into highball glass. Add a splash of orange juice. Garnish with an orange slice and a cherry, and serve.		6.1 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=38.6 g	fat=0 g	carbohydrates=51.3 g	calories=422	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1768	sugar=21.1 g
Big Red Hooter		Collins Glass		pineapple juice:	amaretto almond liqueur:1/4 oz	tequila:1 oz	grenadine syrup:1 oz		Pour Tequila and Amaretto over ice into collins glass. Fill with pineapple juice and top with grenadine. Garnish with a cherry and serve with a straw.			alchoholPercent=0
Bittersweet With A Twist		Mason Jar		grapefruit juice:10 oz	tequila:2 oz	lemon:1 slice		Add all liquid ingredients to mason jar and add ice to taste. Stir well and add slice of lemon.			alchoholPercent=0
Blue Tahoe		Highball Glass		orange:1 slice	Champagne:fill with	cherry:1	Blue Curacao liqueur:1 oz	ice cubes:4 - 5	lime juice:1 oz	tequila:1 oz	mint:	lemon:1 slice		Put all ingredients in together followed by the champagne last.			alchoholPercent=0
Border Crossing		Highball Glass		lime juice:2 tsp	tequila:1 1/2 oz	lime:1	Coca-Cola&reg;:4 oz	lemon juice:1 tsp		Pour the tequila, lime juice, lemon juice, and cola into a highball glass almost filled with ice cubes. Stir well and garnish with the lime wedge.		6 oz serving	alchoholPercent=10%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=14.3 g	calories=154	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=646	sugar=13.3 g
Butcherblock		Hurricane Glass		tequila:1 1/2 oz	half-and-half:fill with	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour all ingredients over ice in a large glass. Shake vigorously. Garnish with grated chocolate.			alchoholPercent=0
Buttafuoco		Highball Glass		white tequila:2 oz	maraschino cherry:1	club soda:	cherry liqueur:1/2 oz	lemon juice:1/2 ozfresh	Galliano&reg; herbal liqueur:1/2 oz		In a cocktail shaker, combine all ingredients except club soda and cherry with cracked ice. Shake well. Strain into glass over ice cubes and fill with club soda. Stir, then add cherry.			alchoholPercent=0
Santa Fe		Highball Glass		triple sec:1/2 oz	tequila:1 1/4 oz	lime:1	7-Up&reg; soda:fill with		In a highball glass full of ice, pour a full shot of your favorite Tequila. Fill the glass almost to the top with 7-Up Add Triple Sec, and garnish with a lime wedge.		8.5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=27 g	calories=221	sodium=22 mg	fiber=0 g	cholesterol=0	energy=925	sugar=27 g
Shady Lady		Highball Glass		cherry:1	melon liqueur:1 oz	grapefruit juice:4 oz	tequila:1 oz	lime:1 slice		Pour melon liqueur, tequila, and grapefruit juice over ice in a highball glass and stir. Add the slice of lime, top with the cherry, and serve.			alchoholPercent=0
Spic		Highball Glass		Sprite&reg; soda:2 oz	tequila:1/2 oz	grenadine syrup:1 tsp		Pour in all ingredients then mix completely so that the drink turns a red color. Add more Grenadine for a sweeter, thicker taste.		2.7 oz serving	alchoholPercent=7%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=9.5 g	calories=70	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=9.5 g
Tachyon		Highball Glass		tequila:1 oz	Pernod&reg; licorice liqueur:1 oz	lemon juice:1 dash		Stir over ice. Either strain in a cocktail glass or on the rocks in a highball glass. Serve with curl of lemon peel.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11.1 g	calories=146	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=611	sugar=3 g
Tequila Canyon		Collins Glass		pineapple juice:1/4 oz	triple sec:1/8 oz	tequila:1 1/2 oz	cranberry juice:4 oz	orange juice:1/4 oz		Pour first 3 ingredients over ice into collins glass and stir gently. Top with pineapple and orange juices. Garnish with a lime wheel. Serve with a straw.		6.1 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=18 g	fat=0.2 g	carbohydrates=18.6 g	calories=181	sodium=2 mg	fiber=0.1 g	cholesterol=0	energy=760	sugar=18.4 g
Tequila Collins		Collins Glass		lemons:juice of 1/2	tequila:2 oz	powdered sugar:1 tsp	club soda:		Shake with ice and strain into collins glass. Add several ice cubes, fill with club soda and stir. Decorate with slices of lemon and orange, and a cherry. Serve with a straw.			alchoholPercent=0
Tequila Fizz		Collins Glass		tequila:2 oz	grenadine syrup:3/4 oz	egg:1	ginger ale:	lemon juice:1 tbsp		Shake all ingredients (except ginger ale) with ice and strain into a collins glass over ice cubes. Fill with ginger ale, stir, and serve.			alchoholPercent=0
Tequila Press		Pitcher		lemons:juice of 1	ice cubes:	tequila:1 - 2 shots	soda water:1 cup	sugar syrup:		Dissolve the sugar in the boiling water and chill in the fridge. This step is best done before the party/drinking session. Put the tequila and lemon juice in the pitcher and fill with soda water and ice. Then mix sugar syrup to taste.			alchoholPercent=0
Tequila Screwdriver		Collins Glass		tequila:1 shot	orange juice:fill with		Pour a shot of Tequila in glass, and fill with orange juice. Stir.		12 oz serving	alchoholPercent=3%	protein=2.4 g	alcohol=11.3 g	fat=0.7 g	carbohydrates=35.4 g	calories=223	sodium=3 mg	fiber=0.7 g	cholesterol=0 mg	energy=933	sugar=28.6 g
Tequila Sunrise		Highball Glass		tequila:2 msr	grenadine syrup:2 dashes	orange juice:		Pour tequila in a highball glass with ice, and top with orange juice. Stir. Add grenadine by tilting glass and pouring grenadine down side by flipping the bottle vertically very quickly. The grenadine should go straight to the bottom and then rise up slowly through the drink. Garnish stirrer, straw and cherry-orange.			alchoholPercent=0
Tequila Sunset		Collins Glass		cherry:1	blackberry brandy:1/2 oz	tequila:1 oz	orange juice:		Pour tequila into a collins glass filled with ice cubes. Fill with orange juice and stir well. Top with blackberry brandy and stir lightly. Add the cherry on top and serve.			alchoholPercent=0
Tequila Twilight		Collins Glass		tequila:1 part	cranberry juice:2 parts	grape juice:1 shot		Fill the glass 1/3 full of tequila and then the rest with the cranberry juice, leaving enough room for the shot of grape juice.		13 oz serving	alchoholPercent=12%	protein=1.2 g	alcohol=45.4 g	fat=0.3 g	carbohydrates=35.6 g	calories=411	sodium=6 mg	fiber=0.2 g	cholesterol=0 mg	energy=1720	sugar=35.3 g
Campbell F. Craig		Highball Glass		pineapple juice:2 oz	Chambord&reg; raspberry liqueur:1/2 oz	tequila:1 1/2 oz	orange juice:2 oz		Pour the tequila, orange juice, and pineapple juice into a highball glass almost filled with ice cubes. Stir well. Drop the Chambord into the center of the drink.		6 oz serving	alchoholPercent=11%	protein=0.6 g	alcohol=19.3 g	fat=0.2 g	carbohydrates=20.5 g	calories=218	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=913	sugar=19.2 g
Carabinieri		Highball Glass		lime juice:2 cl	tequila:3 cl	egg:1	orange juice:8 cl	Galliano&reg; herbal liqueur:2 cl		Shake well with ice, serve in high glass half filled with ice.		6.1 oz serving	alchoholPercent=10%	protein=11.5 g	alcohol=18.2 g	fat=9.6 g	carbohydrates=18.9 g	calories=318	sodium=120 mg	fiber=0.3 g	cholesterol=0	energy=1333	sugar=14.8 g
Cazuela		Jug		orange:1 slice	tequila:2 oz	grenadine syrup:1 tsp	lime:1 slice	Squirt&reg; citrus soda:fill with	grapefruit:1 slice	lemon:1 slice	salt:1 dash		In a cazuela that is made of clay, put ice, salt, lime, orange, lemon, and grapefruit. Add grenadine, tequila, and fill with squirt. Use a straws to shake, and serve.			alchoholPercent=0
Chihuahua		Collins Glass		ice cubes:	grapefruit juice:fill with	tequila:2 oz		Pour tequila over ice. Fill with grapefruit juice.		12 oz serving	alchoholPercent=6%	protein=1.5 g	alcohol=22.7 g	fat=0.3 g	carbohydrates=28.4 g	calories=259	sodium=3 mg	fiber=0.3 g	cholesterol=0 mg	energy=1083	sugar=28.1 g
Cinco de Rob-o		Beer Mug		triple sec:1 1/2 oz	tequila:2 1/2 oz	ice:	sweet and sour mix:4 oz	ginger ale:8 oz		Start with a pint glass filled 3/4 with ice. Add the tequila, triple sec, and sweet and sour. The glass should be about 1/2 full. Add the ginger ale, and stir well.		16 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=41.1 g	fat=0 g	carbohydrates=71.7 g	calories=536	sodium=18 mg	fiber=0.2 g	cholesterol=0	energy=2245	sugar=67.2 g
Cindy's Cycle		Highball Glass		tequila:1/2 part	sweet and sour mix:2 parts	Midori&reg; melon liqueur:1 part	grenadine syrup:1 1/2 parts		Mix tequila, melon liqueur, sweet and sour and grenadine in a tall glass. Blend with ice, and serve.			alchoholPercent=0
Circus Peanut Margarita		Highball Glass		Pisang Ambon&reg; liqueur:2 oz	tequila:3 oz	Rose's&reg; lime juice:1 oz		Mix well in a blender with ice and serve in a highball glass that has been rimmed with jimmies. Garnish with a day-glo orange circus peanut.		6 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=45.9 g	fat=0 g	carbohydrates=24.8 g	calories=422	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1766	sugar=22.3 g
The Dangerous Dave		Hurricane Glass		pineapple juice:8 oz	tequila:6 oz	cream of coconut:8 oz		Combine Tequila, Cream of Coconut and Pineapple Juice in a blender. A quick blast to blend ingredients. Fill blender to top with ice. Blend on high speed until it's like a slurpy. Pour into hurricane glass and garnish with pineapple wedge.		22 oz serving	alchoholPercent=10%	protein=7.6 g	alcohol=68 g	fat=8.8 g	carbohydrates=74.7 g	calories=810	sodium=370 mg	fiber=1.3 g	cholesterol=24 mg	energy=3389	sugar=73.4 g
Doctor Dawson		Highball Glass		tequila:2 oz	superfine sugar:1 tsp	egg:1	club soda:3 oz	bitters:1 dash	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine the tequila, lemon juice, sugar, bitters, and egg. Shake well. Strain into a highball glass almost filled with ice cubes. Top with the club soda.			alchoholPercent=12%
Doralto		Highball Glass		tequila:1 1/2 oz	superfine sugar:1/2 tsp	lime:1	tonic water:4 oz	bitters:1 dash	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine the tequila, lemon juice, sugar, and bitters. Shake well. Strain into a highball glass almost filled with ice cubes. Top with the tonic water and garnish with the lime wedge.		6.1 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=17.4 g	fat=0 g	carbohydrates=14.8 g	calories=162	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=678	sugar=2.8 g
Ambassador		Collins Glass		orange:1 slice	tequila:2 oz	orange juice:	sugar syrup:1 tsp		Stir and serve in a collins glass over ice. Garnish with the slice of orange.			alchoholPercent=0
Fart in the Ocean		Highball Glass		tequila:2 oz	7-Up&reg; soda:4 oz		Add almond-flavored tequila and chilled 7-up to a glass. Drop one sweet prune in each glass. Add ice if you wish.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.8 g	calories=187	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=12.8 g
Freddy Fudpucker		Highball Glass		tequila:2 oz	orange juice:4 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour the tequila and orange juice into a highball glass almost filled with ice cubes. Pouring slowly and carefully over the back of a teaspoon, float the galliano on top of the drink, and serve.		6.5 oz serving	alchoholPercent=15%	protein=0.9 g	alcohol=27.6 g	fat=0.2 g	carbohydrates=18.4 g	calories=245	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=1028	sugar=15.9 g
Frogster		Highball Glass		Blue Curacao liqueur:1 1/2 oz	tequila:1 oz	ice:	orange juice:		Fill highball glass with ice, add the blue curacao, add the tequila and finally for that yummy green color, fill the glass with the orange juice.			alchoholPercent=0
Fuzzy Pierced Navel		Collins Glass		tequila:1 oz	peach schnapps:1 1/2 oz	orange juice:6 oz		Pour over ice, stir.		8.5 oz serving	alchoholPercent=8%	protein=1.3 g	alcohol=21.1 g	fat=0.4 g	carbohydrates=29.2 g	calories=261	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1092	sugar=25.4 g
Georgian Sunrise		Highball Glass		tequila:3/4 oz	sweet and sour mix:3 oz	strawberry liqueur:1/2 oz	peach schnapps:1/4 oz		Combine and blend all four ingredients and serve in a highball glass with a lime garnish.		4.5 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=13 g	fat=0 g	carbohydrates=32.4 g	calories=215	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=902	sugar=29.3 g
German Hooker (Die Deutsche Nutte)		Highball Glass		lemons:	apfelkorn liqueur:2 oz	tequila:2 oz	orange juice:3 oz	salt:		In a shaker, half filled with crushed ice, combine tequila and apfelkorn. Shake well. Strain into a high-ball glass filled with a few ice cubes. Fill up with orange juice. Serve with salt and lemon as a usual tequila shot.			alchoholPercent=0
Grape Rape		Highball Glass		tequila:1/2 oz	grape juice:4 ozwhite		Shake with ice and pour into an ice filled highball glass. Garnish with a white grape.		4.5 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=5.7 g	fat=0.1 g	carbohydrates=18.9 g	calories=111	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=467	sugar=18.8 g
Green Mexican		Collins Glass		tequila:3 oz	sweet and sour mix:	Midori&reg; melon liqueur:3 oz		Fill a collins glass with ice. Add tequila and midori, fill rest of glass with sour mix, and garnish with an orange slice and a cherry.			alchoholPercent=0
Harvest Moon		Collins Glass		pineapple juice:3 oz	triple sec:1 oz	tequila:2 oz	grenadine syrup:2 tsp	orange juice:3 oz		Pour first 4 ingredients over ice into a collins glass, slowly adding grenadine as you stir.		9.3 oz serving	alchoholPercent=11%	protein=1 g	alcohol=31.2 g	fat=0.3 g	carbohydrates=39.9 g	calories=361	sodium=4 mg	fiber=0.4 g	cholesterol=0	energy=1510	sugar=37.8 g
Heavy G		Beer Mug		triple sec:2 oz	tequila:2 oz	7-Up&reg; soda:	Rose's&reg; lime juice:2 oz		Pour all ingredients into a mug or glass with a salted rim. Fill with ice and 7-up/sprite.			alchoholPercent=0
Hell Mary		Collins Glass		V8&reg; vegetable juice:	horseradish sauce:1 dash	Tabasco&reg; sauce:1 dash	Angostura&reg; bitters:1 dash	tequila:1/2 oz	aquavit:1 oz	black pepper:		Add ingredients to a shaker, fill with V8 juice and shake vigorously. Add black pepper to taste. Serve in a collins glass filled with ice, and garnish with celery and a lemon wedge.			alchoholPercent=0
Kahlua Twist		Hurricane Glass		tequila:2 oz	chocolate milk:fill with	Kahlua&reg; coffee liqueur:4 oz		Pour tequila and kahlua into a hurricane glass. Fill the rest with chocolate milk. Stir well.		15 oz serving	alchoholPercent=12%	protein=15.3 g	alcohol=52.7 g	fat=17.8 g	carbohydrates=58.9 g	calories=625	sodium=0	fiber=0 g	cholesterol=68 mg	energy=2616	sugar=44.8 g
White Bull		Highball Glass		tequila:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz	cream:		Pour ice into a glass, add tequila and kahlua, fill with cream, shake and serve.			alchoholPercent=0
Massacre		Highball Glass		Campari&reg; bitters:1/2 oz	tequila:2 oz	ginger ale:4 oz		Combine ingredients in a highball glass with ice. Stir well and serve.		6.5 oz serving	alchoholPercent=14%	protein=0 g	alcohol=26.1 g	fat=0 g	carbohydrates=14.8 g	calories=219	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=918	sugar=10.6 g
Mexican Cappuccino		Coffee Mug		tequila:1 shot	cappuccino:	Kahlua&reg; coffee liqueur:1 shot		In a large coffee mug, pour the kahlua and tequila into the bottom. Brew cappuccino per the instructions for your machine. Fill the cup with espresso, top with the frothed milk and serve.			alchoholPercent=0
Mexican Flag		Highball Glass		tequila:1 oz	grenadine syrup:1 oz	green creme de menthe:1 oz		Carefully layer ingredients into a highball glass (using a spoon), in the order given; grenadine, creme de menthe, tequila. The layers form the mexican flag.		3 oz serving	alchoholPercent=21%	protein=3.8 g	alcohol=18.4 g	fat=0 g	carbohydrates=32.9 g	calories=264	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1106	sugar=0
Mexican Virgin		Highball Glass		cherry cider:3 oz	tequila:2 oz		Pour into a mixing glass and stir. Serve in an 8 oz. glass over ice.		5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=27.4 g	fat=0 g	carbohydrates=3 g	calories=168	sodium=0	fiber=0	cholesterol=0 mg	energy=702	sugar=0
Mexicola		Collins Glass		tequila:2 oz	Coca-Cola&reg;:	limes:juice of 1/2		Pour tequila and juice of lime over ice cubes in a collins glass. Fill with cola, stir, and serve.			alchoholPercent=0
Pacific Sunshine		Hurricane Glass		Blue Curacao liqueur:1 1/2 oz	tequila:1 1/2 oz	sweet and sour mix:1 1/2 oz	bitters:1 dash		Mix with cracked ice and pour, with ice, into a chilled parfait or hurricane glass with a salted rim. Garnish with a lemon wheel.		4.5 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=30.2 g	fat=0 g	carbohydrates=23.6 g	calories=262	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1099	sugar=18.7 g
Peach Harpoon		Collins Glass		triple sec:1 oz	tequila:1 oz	grenadine syrup:1 splash	Sunny Delight&reg; orange juice:3 oz	peach schnapps:1 oz	cranberry juice:2 oz		Stir together in an ice-filled collins glass.		8.1 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=26.4 g	fat=0.1 g	carbohydrates=39.2 g	calories=327	sodium=44 mg	fiber=0	cholesterol=0	energy=1371	sugar=38.1 g
Perfect Margarita		White Wine Glass		Bols&reg; Orange Curacao liqueur:1 splash	Bols&reg; triple sec:1/2 oz	Jose Cuervo&reg; white tequila:1/2 oz	Rose's&reg; lime juice:1 1/4 oz	Jose Cuervo&reg; 1800 tequila:2 oz		1. Pour ingredients into a shaker with crushed ice. Squeeze in the juice of two lime wedges, and shake well. 2. Rim the outside of a white wine glass with lime and salt, and add fresh crushed ice. 3. Strain the shaken mixture into the glass, and add the juice from a further lime wedge. Serve.		4.4 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=32.6 g	fat=0 g	carbohydrates=9.9 g	calories=243	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=1019	sugar=6.8 g
Rieber Red Margarita		Highball Glass		triple sec:1 1/2 oz	tequila:3 oz	strawberry margarita mix:4 oz		Add strawberry margarita mix, tequila, and triple sec to a blender with crushed ice. Blend, and serve with a straw in a chilled glass or mug.		8.5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=46.8 g	fat=0 g	carbohydrates=18.5 g	calories=372	sodium=70 mg	fiber=1 g	cholesterol=0	energy=1557	sugar=16.4 g
Latin Lover		Highball Glass		pineapple juice:1 1/4 - 2 oz	tequila:3/4 oz	Rose's&reg; lime juice:3/4 oz	Sagatiba Pura:3/4 oz	lemon juice:1/4 - 3/4 oz		Shake well over crushed ice in a shaker. Strain into a large highball glass over crushed ice, add a pineapple chunk, and serve.		4.4 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=17.6 g	fat=0 g	carbohydrates=10.4 g	calories=149	sodium=0 mg	fiber=0.3 g	cholesterol=0 mg	energy=625	sugar=7.7 g
Mexican Colada		Highball Glass		pineapple juice:2 oz	tequila:1 1/2 oz	coconut cream:1/4 oz	Kahlua&reg; coffee liqueur:1/4 oz	cream:3/4 oz		Shake over crushed ice in a shaker, strain into a large highball glass over crushed ice, and serve.		4.8 oz serving	alchoholPercent=14%	protein=1 g	alcohol=18.9 g	fat=5.7 g	carbohydrates=12.8 g	calories=209	sodium=0	fiber=0.3 g	cholesterol=14 mg	energy=875	sugar=11.7 g
Black Tequila		Champagne Tulip		white tequila:2 cl	triple sec:2 cl	dry sparkling wine:	lime juice:1 dashfresh	Mozart&reg; Black chocolate liqueur:2 cl		Shake ingredients and pour into a champagne tulip. Top with dry sparkling wine, and serve.			alchoholPercent=0
Frozen Passion Margarita		Margarita Glass		cracked ice:3/4 cup	triple sec:3/4 oz	lime juice:1 ozfresh	tequila:3/4 oz	Alize&reg; Gold Passion liqueur:3/4 oz	simple syrup:1 1/2 oz		Pour all ingredients into a blender and blend. Strain into a margarita glass rimmed with coarse salt, garnish with a wheel of lime, and serve.			alchoholPercent=6%
Rosarita Highball		Highball Glass		creme de cassis:1/2 oz	lime juice:1/4 ozfresh	tequila:1 1/2 oz	ginger ale:4 oz		Shake the tequila, cassis and lime juice and strain into an ice-filled highball glass. Fill with ginger ale, garnish with a slice of cucumber, and serve.		6.3 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=16.9 g	calories=187	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=16.2 g
Border Crosser		Collins Glass		tequila:1 - 2 oz	sweet and sour mix:1 oz	Coca-Cola&reg;:8 oz		Fill a collins glass part way with ice. Add tequila, sweet and sour mix and fill the remaining space with coca-cola. Mix and serve with a straw.		10.5 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=34.4 g	calories=228	sodium=33 mg	fiber=0.1 g	cholesterol=0 mg	energy=956	sugar=33.4 g
Mexican Kelman		Highball Glass		pineapple juice:5 oz	tequila:1 oz		Pour ingredients into a highball glass, stir and serve.		6 oz serving	alchoholPercent=6%	protein=0.5 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=21.6 g	calories=156	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=654	sugar=21.3 g
Tender Loving Care		Highball Glass		cola:8 oz	tequila:2 oz		Pour a premium tequila over a handful of crushed ice in a highball glass. Add cola. Garnish with a thick slice of lime, and serve.		10 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.6 g	calories=242	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=1012	sugar=26.6 g
White Lizard		Highball Glass		grapefruit juice:6 oz	silver tequila:3 oz	Rose's&reg; lime juice:1 oz		Add all ingredients to a shaker 3/4 filled with ice. Strain into a highball glass 1/2 filled with ice, and serve.		10 oz serving	alchoholPercent=12%	protein=1 g	alcohol=34 g	fat=0.2 g	carbohydrates=19.8 g	calories=287	sodium=2 mg	fiber=0.3 g	cholesterol=0 mg	energy=1204	sugar=17.4 g
Alleluia		Highball Glass		maraschino liqueur:1 tsp	Blue Curacao liqueur:1 tsp	tequila:1 1/2 oz	superfine sugar:1/2 tsp	tonic water:4 oz	lemon juice:1/2 oz		Combine the tequila, blue curacao, maraschino liqueur, lemon juice and sugar in a cocktail shaker half-filled with ice cubes. Shake well and strain into a highball glass almost filled with ice cubes. Top with tonic water, garnish with a maraschino cherry and an orange slice, and serve.		6.4 oz serving	alchoholPercent=11%	protein=0	alcohol=20.3 g	fat=0	carbohydrates=17.1 g	calories=182	sodium=0	fiber=0	cholesterol=0	energy=761	sugar=5 g
Joumbaba		Highball Glass		grapefruit juice:2 oz	tequila:1 1/2 oz	tonic water:3 oz		Pour all ingredients into a highball glass almost-filled with ice cubes. Stir, and serve.		6.5 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=13.7 g	calories=158	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=664	sugar=5.6 g
Juan Blue		Highball Glass		Blue Curacao liqueur:2 tsp	grapefruit juice:1 oz	tequila:1 1/2 oz	orange juice:2 oz	bitters:1 dash	lemon juice:1/2 oz		Pour tequila, orange juice, grapefruit juice, lemon juice and bitters in a cocktail shaker half-filled with ice cubes. Shake and strain into a highball glass almost filled with ice cubes. Carefully float the curacao on top by pouring over the back of a teaspoon, and serve.		5.4 oz serving	alchoholPercent=13%	protein=0.7 g	alcohol=20.2 g	fat=0.1 g	carbohydrates=13.2 g	calories=175	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=734	sugar=10.2 g
Moonraker		Highball Glass		pineapple juice:4 oz	Blue Curacao liqueur:1/2 oz	tequila:1 1/2 oz		Pour the tequila and pineapple juice into a highball glass almost filled with ice cubes, and stir well. Drop the blue curacao into the center of the drink, and serve.		6 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=20.7 g	calories=209	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=876	sugar=19.5 g
Poker Face		Highball Glass		pineapple juice:4 oz	tequila:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Pour tequila, Cointreau and pineapple juice into a highball glass almost filled with ice cubes. Stir, garnish with a lime wedge, and serve.		6 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=22.2 g	calories=213	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=893	sugar=0
Red Face		Highball Glass		cranberry liqueur:1 tsp	tequila:1 1/2 oz	cranberry juice:4 oz		Pour tequila, cranberry liqueur and cranberry juice into a highball glass almost filled with ice cubes. Stir, garnish with a lime wedge, and serve.		5.7 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=18 g	fat=0.2 g	carbohydrates=17.2 g	calories=178	sodium=2 mg	fiber=0.1 g	cholesterol=0	energy=747	sugar=17.1 g
Smiler		Highball Glass		tequila:1 1/2 oz	superfine sugar:1/2 tsp	ruby port:2 tsp	lemon juice:1/2 oz		Pour tequila, lemon juice, sugar and port into a cocktail shaker half-filled with ice cubes. Shake well, and pour into a highball glass almost filled with ice cubes. Garnish with a maraschino cherry, and serve.		2.4 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=18.9 g	fat=0 g	carbohydrates=4.5 g	calories=130	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=545	sugar=0
Tequila Cooler		Highball Glass		tequila:2 oz	lemon-lime soda:4 oz		Pour tequila and lemon-lime soda into a highball glass almost filled with ice cubes. Stir, garnish with a wedge of lemon, and serve.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.8 g	calories=187	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=12.5 g
Tequila Fizz #2		Collins Glass		tequila:2 1/2 oz	superfine sugar:1 tsp	club soda:4 oz	lemon juice:1 oz		Pour tequila, lemon juice and sugar into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass almost filled with ice cubes. Add club soda, stir well, and serve.			alchoholPercent=13%
Berta's Special		Collins Glass		lime juice:1 1/2 oz	tequila:2 oz	soda water:	egg:1	orange bitters:6 dashes	honey:1 tsp		Combine the tequila, honey, orange bitters, egg white and lime juice in a cocktail shaker half-filled with ice cubes. Shake vigorously, and strain into a collins glass filled with ice cubes. Fill with soda water, garnish with a slice of lime, and serve.			alchoholPercent=0
Benelyn		Collins Glass		Southern Comfort&reg; peach liqueur:1 oz	tequila:1 oz	Red Bull&reg; energy drink:4 oz(1/2 can)	cranberry juice:	peach schnapps:1 oz	Hooper's&reg; Hooch:6 oz(1/2 bottle)		Pour the tequila, Southern Comfort and peach schnapps into a tall glass. Add Hoopers Hooch and Red Bull. Top with cranberry juice, to taste, and serve.			alchoholPercent=0
Blackberry Tequila		Highball Glass		creme de cassis:2 oz	tequila:4 oz	lemon juice:1 oz		Pour tequila, creme de cassis and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well. Pour contents into a highball glass, and serve.		7 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=56.7 g	fat=0 g	carbohydrates=24.6 g	calories=443	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1856	sugar=22.7 g
Bloody Hurricane		Highball Glass		tequila:1 oz	grenadine syrup:1/2 oz	7-Up&reg; soda:12 oz		Pour tequila into a collins glass 1/4 filled with ice cubes. Add 7-Up, and splash grenadine. Allow to chill for 10 seconds. Serve.		13.5 oz serving	alchoholPercent=2%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=47.7 g	calories=254	sodium=44 mg	fiber=0 g	cholesterol=0 mg	energy=1063	sugar=47.7 g
Champange Rita		Champagne Flute		Champagne:3 oz	limeade:1 1/2 oz	triple sec:1 1/2 tsp	tequila:1 1/2 oz		Pour the tequila and triple sec into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a champagne flute. Add limeade and champagne, stir briefly, and serve.		6.3 oz serving	alchoholPercent=16%	protein=0 g	alcohol=29.3 g	fat=0 g	carbohydrates=8.8 g	calories=207	sodium=5 mg	fiber=0 g	cholesterol=0	energy=869	sugar=7.4 g
Changuirongo		Collins Glass		silver tequila:2 oz	ginger ale:		Pour the tequila and ginger ale into a collins glass filled with ice cubes. Stir well. Garnish with a lime wedge, and serve.			alchoholPercent=0
Colorado Motherfucker		Highball Glass		coffee liqueur:1 oz	tequila:1 oz	milk:4 oz	Coca-Cola&reg;:1 splash		Pour the tequila, coffee liqueur and Coca-cola into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Fill with milk, and serve.		6.1 oz serving	alchoholPercent=10%	protein=6.8 g	alcohol=18.9 g	fat=7.9 g	carbohydrates=17.5 g	calories=296	sodium=50 mg	fiber=0 g	cholesterol=0	energy=1240	sugar=11.3 g
Colorado Skies		Highball Glass		Blue Curacao liqueur:1 oz	grapefruit juice:5 oz	tequila:1 oz		Pour all ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		7 oz serving	alchoholPercent=10%	protein=0.8 g	alcohol=19.8 g	fat=0.2 g	carbohydrates=21.2 g	calories=201	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=843	sugar=19.1 g
Cowgirl's Prayer		Collins Glass		lime juice:1 ozfresh	tequila:2 oz	lemonade:5 oz		Pour the tequila and lime juice into a collins glass filled with ice cubes. Fill with lemonade, and stir well. Garnish with slices of lemon and lime, and serve.		8 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=17 g	calories=204	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=856	sugar=14.7 g
Eldorado		Collins Glass		tequila:2 oz	honey:1 tbsp	lemon juice:1 1/2 oz		Shake all ingredients together in a cocktail shaker half-filled with ice cubes. Strain into a collins glass filled with ice cubes, garnish with a slice of orange, and serve.		4 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=15.6 g	calories=192	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=805	sugar=12.7 g
Flamingo Rita		Highball Glass		tequila:2 oz	strawberries:5	sweet and sour mix:4 oz		Combine all ingredients with crushed ice in a blender. Blend until frothy. Pour into a tall glass with a flamingo stirring stick or straw, and serve.			alchoholPercent=0
Frozen Tequila Screwdriver		Highball Glass		tequila:1 1/2 oz	orange juice:3 oz		Pour the tequila and orange juice into a highball glass filled with finely shaven ice. Garnish with a slice of orange, and serve.		4.5 oz serving	alchoholPercent=13%	protein=0.7 g	alcohol=17 g	fat=0.2 g	carbohydrates=9.7 g	calories=145	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=608	sugar=7.8 g
Fruit Margarita		Hurricane Glass		triple sec:1 oz	tequila:2 oz	fruits:1 cup	sweet and sour mix:4 oz		Add the tequila, triple sec, sour mix and fruit (choose one fruit) to a blender with one cup of crushed ice. Blend well. Pour into a hurricane glass, and serve.			alchoholPercent=7%
Tijuana Bulldog		Collins Glass		cola:1 oz	tequila:3/4 oz	milk:3 oz	coffee brandy:1/2 oz		Stir ingredients together in a collins glass filled with ice cubes, and serve.		5.3 oz serving	alchoholPercent=9%	protein=0	alcohol=13.5 g	fat=0	carbohydrates=0	calories=200	sodium=0	fiber=0	cholesterol=0	energy=839	sugar=0
Loco Lemonade		Highball Glass		tequila:1 1/2 oz	lemonade:4 oz	grenadine syrup:1 oz	lemon juice:1/2 oz		Pour in order; tequila, grenadine then lemonade into a highball glass with 4 ice cubes. Squeeze the lemon juice from roughly half a lemon over the top, and serve.		7 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=31.5 g	calories=229	sodium=21 mg	fiber=0.1 g	cholesterol=0 mg	energy=960	sugar=30.6 g
Mexican Dew		Highball Glass		tequila:1 oz	Mountain Dew&reg; citrus soda:5 oz		Pour the tequila into a highball glass filled with ice cubes. Fill with Mountain Dew, stir gently and serve.		6 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=16 g	calories=130	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=546	sugar=15.7 g
Mexican Screw		Highball Glass		tequila:1 1/2 oz	orange juice:4 1/2 oz		Pour the tequila and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=10%	protein=1 g	alcohol=17 g	fat=0.3 g	carbohydrates=14.5 g	calories=166	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=696	sugar=11.7 g
Paloma		Collins Glass		lime juice:1 splash	tequila:2 oz	club soda:6 oz	salt:1 pinch		Pour the tequila into a salt-rimmed collins glass filled with ice cubes. Fill with club soda. Splash lime juice on top, and serve.			alchoholPercent=9%
Parkeroo		Champagne Flute		tequila:1 oz	dry sherry:2 oz		Pour both ingredients into a small champagne flute. Garnish with a lemon twist, and serve.		3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=0.4 g	calories=133	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=556	sugar=0
Bangin' Margarita		Hurricane Glass		triple sec:4 oz	tequila:6 oz	Rose's&reg; lime juice:2 oz		Rim a hurricane glass lip with salt (moisten with some lime juice). Add the tequila, triple sec and Rose's lime juice, then fill the rest of the glass with ice cubes until the level of liquor reaches the salt rimmed top. Serve.		12 oz serving	alchoholPercent=30%	protein=0.3 g	alcohol=102.1 g	fat=0.1 g	carbohydrates=49.6 g	calories=844	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=3533	sugar=44.6 g
Cheaterita		Highball Glass		limeade:6 oz	tequila:2 oz	lime:1 slice		Combine tequila, limeade and ice in a highball glass. Squeeze lime juice from the slice into mixture and then drop the rind in the glass as well. Stir and serve.			alchoholPercent=0
John Stalker		Highball Glass		tequila:2 oz	grenadine syrup:1 oz	7-Up&reg; soda:4 oz		Use proper alcoholic grenadine (e.g Harvey's of Bristol). Combine the tequila and grenadine in a highball glass, top with 7-up, stir briefly and serve.		7 oz serving	alchoholPercent=11%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=31.7 g	calories=262	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=1098	sugar=31.7 g
Tequila Seabreeze		Highball Glass		grapefruit juice:1 oz	tequila:1 1/2 oz	cranberry juice:4 oz		Pour the tequila into a highball glass filled with ice cubes. Add the cranberry juice and grapefruit juice. Stir, garnish with a lime wedge, and serve.!		6.5 oz serving	alchoholPercent=9%	protein=0.7 g	alcohol=17 g	fat=0.2 g	carbohydrates=18.2 g	calories=173	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=726	sugar=18.1 g
Flip Passion		Highball Glass		Red Bull&reg; energy drink:3 oz	Patron&reg; silver tequila:2 oz	ginger ale:2 oz	Alize&reg; Bleu liqueur:2 oz		Stir all ingredients together in a highball glass half-filled with ice cubes, and serve.		9 oz serving	alchoholPercent=0	protein=0.3 g	alcohol=-	fat=0 g	carbohydrates=36.7 g	calories=402	sodium=70 mg	fiber=0 g	cholesterol=0	energy=1683	sugar=36.1 g
Citrus Tequila Fizz		Highball Glass		Milagro&reg; blanco tequila:3 oz	lime juice:1/4 - 1/2 ozfresh	mint:3 fresh	club soda:top with	sugar:2 tsp	lemon juice:3/4 - 1 oz		1. Juice a lemon and a lime half; cut into wedges and add into a cocktail shaker along with the mint leaves and sugar (use superfine sugar or simple syrup if available). Muddle ingredients to release oils from the mint leaves. 2. Add the tequila, lemon and lime juices and club soda; stir and serve over ice in a highball glass.			alchoholPercent=0
Diabloow		Collins Glass		pineapple juice:1 1/2 oz	triple sec:1 1/2 oz	tequila:1 1/2 oz	7-Up&reg; soda:6 oz	lemon juice:3/4 - 1 ozfresh		Frost the rim of a collins glass with salt. Pour the 4 ingredients into a cocktail shaker and shake gently. Pour into the collins glass. Fill with 7-up and garnish with wheel of kiwi fruit and lemon twist. Serve.		11.4 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=29.8 g	fat=0 g	carbohydrates=44.4 g	calories=365	sodium=21 mg	fiber=0.2 g	cholesterol=0	energy=1529	sugar=42.5 g
Doc's Lemonade		Collins Glass		triple sec:2 oz	tequila:2 oz	lemonade:	peach schnapps:1 oz		Pour all ingredients into a collins glass (lemonade to taste) stir and serve.			alchoholPercent=0
Flaming Armageddon		Beer Mug		Sparks&reg; energy drink:1 can	151 proof rum:1/2 oz	tequila:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Pour a can of Sparks energy drink shared between 2 seperate beer mugs. Shake tequila, Jagermeister, and Rumple Minze on ice and strain into 2 seperate shot glasses. Add 151 to the top of each and ignite. Drop shots into the beer glasses with Sparks in and drink. Serves 2.		14 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11 g	calories=316	sodium=4 mg	fiber=0 g	cholesterol=0	energy=1324	sugar=0
Fuzzy Sunrise		Highball Glass		tequila:2 oz	grenadine syrup:1 splash	peach schnapps:2 oz	orange juice:4 - 6 oz		Pour the tequila, peach schnapps and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Add grenadine by tilting glass and pouring grenadine down side by flipping the bottle vertically very quickly. The grenadine should go straight to the bottom and then rise up slowly through the drink.		9.1 oz serving	alchoholPercent=13%	protein=1.1 g	alcohol=35.7 g	fat=0.3 g	carbohydrates=31.7 g	calories=361	sodium=2 mg	fiber=0.3 g	cholesterol=0 mg	energy=1512	sugar=28.4 g
Jeannie in a Bottle		Highball Glass		pineapple juice:4 oz	tequila:1 oz	Baja Tango&reg; orange cream liqueur:1 oz		Combine ingredients in shaker. Shake vigorously with ice and pour (incl. ice) into highball glass. Serve.		6 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=-	fat=0.1 g	carbohydrates=28.2 g	calories=242	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=1014	sugar=27.9 g
Marcos		Highball Glass		brown sugar:4 tsp	grapefruit juice:2 oz	tequila:2 oz	limes:2 slices		Muddle the sugar into the lime wedges in a highball glass. Fill the glass with crushed ice cubes. Pour the tequila and the grapefruit juice into the glass. Stir well, and serve.			alchoholPercent=0
Cinco de Mayo #2		Collins Glass		chocolate:1 gold foil covered	tequila:1 1/2 oz	Midori&reg; melon liqueur:1 oz	watermelon schnapps:1 oz	7-Up&reg; soda:4 - 5 oz	lemon:1		Pour the watermelon schnapps into a collins glass. Fill halfway with ice. Stand up a gold foil covered chocolate coin in ice against the contour of the glass. Fill rest of glass with ice. Now that the schnapps has chilled, tilt the glass and gently pour in the tequila. Cut up a lemon and squeeze the juice of two wedges into the tequila, and carefully bring the drink to about an ounce and a half from full with 7-Up or Sprite. Float the Midori on the top. Garnish with a lime wedge, and serve.			alchoholPercent=0
Mojito Diablo		Collins Glass		creme de cassis:1/2 oz	white tequila:1 1/2 oz	brown sugar:1 tbsp	mint:12 fresh	lime:2	7-Up&reg; soda:3 - 6 oz		Muddle sugar, mint and squeezed lime wedges in mixing tin until mixture smells like spearmint gum. Fill with ice, add tequila and cassis, shake until the tin is icey to the touch. Pour into a collins glass, top with 7-up and garnish with a sugarcane stick and fresh mint.			alchoholPercent=0
Paloma #2		Collins Glass		lime juice:1/2 - 3/4 ozfreshly squeezed	silver tequila:2 oz	Squirt&reg; citrus soda:6 oz	salt:2 pinches		Fill a collins glass with ice to the top. Squeeze in juice of half of a small lime. Sprinkle salt over top. Add tequila. Fill with Squirt. Give a little stir, then sprinkle a little salt on the top before serving (optional).			alchoholPercent=9%