Belinda's Fuzzy Melon		Highball Glass		Sprite&reg; soda:top with	lime juice:1 splash	Midori&reg; melon liqueur:1 oz	grenadine syrup:1 splash	peach schnapps:1 oz		Shake and strain into a highball glass.			alchoholPercent=0
By The Pool		Collins Glass		ice:	Midori&reg; melon liqueur:1 oz	7-Up&reg; soda:1 oz	peach schnapps:1 oz	orange juice:1 oz		Shake briskley for 10 seconds and serve in a tall glass over ice.		4 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=13 g	fat=0.1 g	carbohydrates=24 g	calories=177	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=741	sugar=0
Skinny Dipper		Collins Glass		Midori&reg; melon liqueur:2 oz	cranberry juice:6 oz		Mix ingredients and serve in a tall glass over ice.		8 oz serving	alchoholPercent=5%	protein=0.7 g	alcohol=13 g	fat=0.2 g	carbohydrates=45.2 g	calories=245	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1025	sugar=0
Zimadori Zinger		Collins Glass		Zima:12 oz	Midori&reg; melon liqueur:1 1/2 oz		Pour Zima in a collins glass over ice and then pour the shot of Midori - don't stir. Garnish with a cherry.		13.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=26.1 g	fat=0 g	carbohydrates=38.1 g	calories=262	sodium=0	fiber=0	cholesterol=0	energy=1098	sugar=0
Electric Popsicle		Collins Glass		Blue Curacao liqueur:2 oz	Midori&reg; melon liqueur:2 oz	lime:1 slice	7-Up&reg; soda:fill with		Pour both the melon liqueur and blue curacao in the collins glass and fill with 7-up. Place the slice of lime on the top of the glass.			alchoholPercent=0
Five Dollar Shake		Beer Mug		Midori&reg; melon liqueur:50 ml	peach schnapps:50 ml	Hooper's&reg; Hooch:330 ml		Pour all ingredients into pint glass. Drink.		14.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=36.9 g	fat=0 g	carbohydrates=40.9 g	calories=389	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1627	sugar=0
Fuzzy Chartreuse		Hurricane Glass		crushed ice:	Midori&reg; melon liqueur:3 shots	ginger ale:		Fill glass half full with crushed ice. Add midori, then fill glass the rest of the way full with ginger ale. This should result in a chartreuse colored drink. Add more midori to your taste.			alchoholPercent=0
Green Alien		Highball Glass		Sprite&reg; soda:	Midori&reg; melon liqueur:4 cl	soda water:	Rose's&reg; lime juice:2 cl	lemon juice:2 cl		Shake midori, lemon juice and lime juice with ice, and pour into a highball glass filled with ice. Fill up with sprite and soda to taste. Garnish with a lime wedge and add a straw.			alchoholPercent=0
Green Lantern		Hurricane Glass		Midori&reg; melon liqueur:1/3 part	7-Up&reg; soda:1/3 part	orange juice:1/3 partfresh		Mix all ingredients together in order, shake once and pour into a glass.			alchoholPercent=0
King Willy		Highball Glass		Green Curacao liqueur:	Midori&reg; melon liqueur:3 oz	grenadine syrup:	7-Up&reg; soda:		Pour the melon liqueur onto two ice cubes in a highball glass. Add a few drops of green curacao, and fill with 7-up or sprite. Pour a few drops of grenadine in a way that will look like its shaping a stripe down the drink.			alchoholPercent=0
Nerds		Highball Glass		Blue Curacao liqueur:1 oz	lemonade:	Midori&reg; melon liqueur:1 oz		Pour midori and blue curacao into a highball glass with a few ice cubes. Fill with lemonade.			alchoholPercent=0
Neon Tower		Collins Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Midori&reg; melon liqueur:1 1/2 oz	Pepsi&reg; Slice soda:3 oz	egg:1 tsp	sugar syrup:1/2 oz	lemon juice:1 oz		Shake and strain into an ice-filled collins glass, and add slice. Garnish with a slice of lemon, and serve with straws.		7.7 oz serving	alchoholPercent=11%	protein=1.9 g	alcohol=24.7 g	fat=1.6 g	carbohydrates=44.9 g	calories=328	sodium=0	fiber=0.1 g	cholesterol=123 mg	energy=1373	sugar=0
Jimmy.A Special		Collins Glass		Chartreuse&reg; herbal liqueur:1 oz	lemonade:1/4 oz	Midori&reg; melon liqueur:1 oz	Cointreau&reg; orange liqueur:1 oz		Pour the liqueurs into a cocktail glass. Add lemonade, and serve.		3.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=33.5 g	fat=0 g	carbohydrates=32.7 g	calories=265	sodium=0	fiber=0 g	cholesterol=0	energy=1110	sugar=0
Kellikilla		Highball Glass		pineapple juice:1 oz	Sprite&reg; soda:1 oz	Midori&reg; melon liqueur:2 oz	cranberry juice:1 oz		Pour Midori melon liqueur over ice in a highball glass. Add Sprite, pineapple juice and cranberry juice on top.		5 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=13 g	fat=0 g	carbohydrates=33.4 g	calories=201	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=843	sugar=0
Fuzzy Melon Ball		Highball Glass		Midori&reg; melon liqueur:1/2 oz	peach schnapps:1/2 oz	orange juice:5 oz		Pour the Midori melon liqueur and peach schnapps into a highball glass filled with ice cubes. Fill with orange juice, stir and serve.		6 oz serving	alchoholPercent=3%	protein=1.1 g	alcohol=6.5 g	fat=0.3 g	carbohydrates=24.9 g	calories=145	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=608	sugar=0
Rainbow Orgy		Highball Glass		Midori&reg; melon liqueur:1/2 oz	banana liqueur:1/2 oz	strawberry liqueur:1/2 oz	orange juice:4 1/2 oz		Pour the Midori melon liqueur, strawberry liqueur and banana liqueur into a cocktail shaker one-third filled with ice cubes. Shake well, and pour entire contents into a highball glass. Top with orange juice, and serve.		6 oz serving	alchoholPercent=5%	protein=1 g	alcohol=9.6 g	fat=0.3 g	carbohydrates=31 g	calories=206	sodium=0	fiber=0.3 g	cholesterol=0	energy=862	sugar=0
Mel's Swing		Highball Glass		creme de cassis:1 oz	grapefruit juice:4 oz	Midori&reg; melon liqueur:1 oz		Shake all three ingredients with ice cubes in a cocktail shaker. Strain into a highball glass, and serve.		6 oz serving	alchoholPercent=7%	protein=0.6 g	alcohol=12.2 g	fat=0.1 g	carbohydrates=33.4 g	calories=207	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=867	sugar=0
My Sweet Midori		Highball Glass		Midori&reg; melon liqueur:1 oz	lime:3	ginger ale:5 oz		Pour the Midori melon liqueur into a highball glass filled with ice cubes. Fill with ginger ale, squeeze in the juice from 2 or 3 lime wedges, and serve.		6 oz serving	alchoholPercent=3%	protein=0 g	alcohol=6.5 g	fat=0 g	carbohydrates=24.4 g	calories=131	sodium=0	fiber=0 g	cholesterol=0 mg	energy=548	sugar=0
Fuzzy Leprechaun #2		Collins Glass		Midori&reg; melon liqueur:2 oz	peach schnapps:1 1/2 oz	orange juice:4 oz		Shake ingredients together in a cocktail shaker half-filled with ice cubes. Strain into a collins glass filled with ice cubes, and serve.		7.5 oz serving	alchoholPercent=10%	protein=0.9 g	alcohol=22.8 g	fat=0.2 g	carbohydrates=44.8 g	calories=322	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1347	sugar=0
Heaven		Collins Glass		pineapple juice:3 oz	Chambord&reg; raspberry liqueur:1 oz	Midori&reg; melon liqueur:1 oz	cranberry juice:3 oz		Pour liquors into a collins glass filled with ice cubes. Fill with equal parts of pineapple juice and cranberry juice, and serve.		8 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=11.2 g	fat=0.2 g	carbohydrates=46.5 g	calories=278	sodium=0	fiber=0.3 g	cholesterol=0	energy=1165	sugar=0