Almost Heaven		Collins Glass		pineapple juice:1 splash	amaretto almond liqueur:3/4 oz	Absolut&reg; Kurant vodka:1 - 1/4 oz	Chambord&reg; raspberry liqueur:3/4 oz	cranberry juice:1 splash		Build in a collins glass over ice.		2.4 oz serving	alchoholPercent=24%	protein=0 g	alcohol=16.5 g	fat=0 g	carbohydrates=22.1 g	calories=206	sodium=0 mg	fiber=0 g	cholesterol=0	energy=865	sugar=11.5 g
Scotty Boy		Highball Glass		Absolut&reg; Kurant vodka:	sweet and sour mix:fill with	soda water:1 splash		Pour a lot of kurant into ice filled glass. Fill with sour mix. Shake, always shake and add a splash of soda.			alchoholPercent=0
Springtime		Highball Glass		Absolut&reg; Kurant vodka:4 cl	lime juice:1 cl	bitter lemon soda:3 cl	cranberry juice:10 cl		Poor ingredients over lots of ice.Garnish with slice of lime.		6.1 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=15.3 g	fat=0.1 g	carbohydrates=17.2 g	calories=157	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=659	sugar=16.3 g
Under Current		Highball Glass		Absolut&reg; Kurant vodka:1 oz	Blue Curacao liqueur:1/2 oz	Sprite&reg; soda:1 splash	Chambord&reg; raspberry liqueur:1/4 oz	sweet and sour mix:1/2 oz	sugar syrup:1/4 oz		Mix everything except Chambord in a mixing tin, and pour into glass. Layer Chambord on top with a spoon.		2.6 oz serving	alchoholPercent=22%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=16.9 g	calories=170	sodium=5 mg	fiber=0 g	cholesterol=0	energy=714	sugar=15.3 g
Dephaekt		Highball Glass		Absolut&reg; Kurant vodka:4 cl	Sprite&reg; soda:fill with 1/3	Frangelico&reg; hazelnut liqueur:1 cl	cranberry juice:fill with 2/3	orgeat syrup:1 1/2 cl		Blend the absolut kurant, oregat and frangelico in a mixer. Pour in highball glass, add 2 ice cubes, fill with the cranberry juice and sprite. Put a slice of lemon on the edge of the glass. Optional - add a dash of lime for an even fresher taste.			alchoholPercent=0
Jacobs Haze		Highball Glass		Absolut&reg; Kurant vodka:2 cl	ice cubes:3	kiwi:1 slice	Jagermeister&reg; herbal liqueur:2 cl	Red Bull&reg; energy drink:1 can		Mix vodka, jagermeister and red bull in a glass. Add ice and a slice of kiwi.			alchoholPercent=0
Krypto Kami		Highball Glass		pineapple juice:1/2 oz	Absolut&reg; Kurant vodka:1/2 oz	sweet and sour mix:1/2 oz	Midori&reg; melon liqueur:1/2 oz	peach schnapps:1/2 oz		Shake ingredients in a mixing tin filled with ice. Strain into a highball glass.		2.5 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=12.2 g	fat=0 g	carbohydrates=15.2 g	calories=134	sodium=0	fiber=0 g	cholesterol=0 mg	energy=562	sugar=0
Kurant Collins		Collins Glass		Absolut&reg; Kurant vodka:2 oz	powdered sugar:1 tsp	club soda:3 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the absolut kurant, lemon juice, and sugar. Shake well. Strain into a collins glass almost filled with ice cubes. Add the club soda.			alchoholPercent=12%
Kurant		Highball Glass		Absolut&reg; Kurant vodka:4 cl	ice cubes:	Schweppes&reg; Russian tonic water:fill with		Put some ice cubes into a highball glass. Pour absolut kurant into the glass and fill up with schweppes russian. Serve with a straw.		8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=17.8 g	calories=162	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=679	sugar=0 g
Ludvika Walker		Highball Glass		Absolut&reg; Kurant vodka:4 cl	apple cider:5 cl		Mix and add some ice.		3 oz serving	alchoholPercent=17%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=6.6 g	calories=119	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=500	sugar=6.6 g
Miami Hurricane		Hurricane Glass		pineapple juice:1 part	Absolut&reg; Kurant vodka:1 1/2 oz	cranberry juice:2 parts	orange juice:1 part		Mix with ice cubes in a hurricane glass.		16.5 oz serving	alchoholPercent=3%	protein=2.1 g	alcohol=17 g	fat=0.6 g	carbohydrates=57.3 g	calories=330	sodium=7 mg	fiber=0.6 g	cholesterol=0 mg	energy=1382	sugar=54.4 g
Pimp Punch		Collins Glass		Absolut&reg; Kurant vodka:1 oz	Sprite&reg; soda:6 oz	raspberry schnapps:1 oz		Mix and pour over ice.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=16 g	fat=0 g	carbohydrates=29.6 g	calories=211	sodium=35 mg	fiber=0 g	cholesterol=0 mg	energy=883	sugar=29.5 g
Ragnar		Highball Glass		Absolut&reg; Kurant vodka:1 oz	7-Up&reg; soda:	limes:		Pour absolut kurant into a tall, highball glass. Add a few drops of lime juice, and fill with 7-up.			alchoholPercent=0
Ragnar #2		Highball Glass		Absolut&reg; Kurant vodka:4 cl	Sprite&reg; soda:	Rose's&reg; lime juice:2 - 4 cl		Pour absolut kurant into a tall, or highball glass filled with ice. Add rose's lime (to taste), fill with sprite, and serve.			alchoholPercent=0
Ragnar #3		Highball Glass		Absolut&reg; Kurant vodka:4 cl	Sprite&reg; soda:8 cl		Pour the vodka into a highball glass. Fill with ice cubes, and add sprite.		4.1 oz serving	alchoholPercent=13%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=8.6 g	calories=124	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=522	sugar=8.6 g
Russian Sarin		Highball Glass		Absolut&reg; Kurant vodka:2 cl	Schweppes&reg; Russian tonic water:	Midori&reg; melon liqueur:2 cl		Pour vodka and liqueur into a highball glass over one or two ice cubes. Fill with schweppes russian, and serve.			alchoholPercent=0
Very Berry Tonic		Collins Glass		Absolut&reg; Kurant vodka:1 oz	Chambord&reg; raspberry liqueur:1/2 oz	tonic water:		Pour vodka and chambord into an ice-filled collins glass. Fill with tonic water, garnish with two fresh raspberries, and serve.			alchoholPercent=0
Wobbler		Highball Glass		Absolut&reg; Kurant vodka:4 cl	Schweppes&reg; Russian tonic water:	grenadine syrup:	grape juice:		Pour vodka into a glass one-quarter filled with ice. Fill until two-thirds full with grape juice, and fill completely with russian water. Add a touch of grenadine, and serve.			alchoholPercent=0
Blue Grapes		Collins Glass		Absolut&reg; Kurant vodka:1 oz	Sprite&reg; soda:3 oz	Kool-Aid&reg; Blue Raspberry mix:6 oz		Combine Absolut, Kool-Aid and Sprite in a shaker, and shake well. Pour over ice in a collins glass, and serve.		10 oz serving	alchoholPercent=4%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=172.2 g	calories=741	sodium=71 mg	fiber=0 g	cholesterol=0 mg	energy=3104	sugar=171.5 g
Currant Fuzzy Navel		Highball Glass		Absolut&reg; Kurant vodka:1 oz	peach schnapps:1 oz	orange juice:6 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		8 oz serving	alchoholPercent=7%	protein=1.3 g	alcohol=17.9 g	fat=0.4 g	carbohydrates=25.9 g	calories=225	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=941	sugar=22.1 g
Nickel		Highball Glass		Absolut&reg; Kurant vodka:1 1/3 oz	Midori&reg; melon liqueur:2/3 oz	7-Up&reg; soda:6 ozcold	orange juice:2 oz		Pour the Absolut Kurant, Midori melon liqueur and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Fill with cold 7-up, and serve.		10 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=19.5 g	fat=0.1 g	carbohydrates=32.8 g	calories=246	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1030	sugar=0
Nickel Alloy		Highball Glass		Absolut&reg; Kurant vodka:1 1/3 oz	Cointreau&reg; orange liqueur:2/3 oz	7-Up&reg; soda:6 ozcold	orange juice:2 oz		Pour the Absolut Kurant, Cointreau and orange juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Fill with cold 7-up, and serve.		10 oz serving	alchoholPercent=7%	protein=0.4 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=32.2 g	calories=247	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1033	sugar=0
Burberry Bulldog		Collins Glass		Dr. Pepper&reg; soda:1 - 2 oz	Irish cream:1 1/2 oz	Absolut&reg; Kurant vodka:1 1/2 oz	Chambord&reg; raspberry liqueur:1 1/2 oz	milk:1 - 2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Fill a collins glass with ice cubes. Pour in the vodka, Chambord raspberry liqueur, Kahlua coffee liqueur and Irish cream. Stir, then fill up the glass with equal portions of milk and Dr. Pepper soda. Stir again and serve.		9 oz serving	alchoholPercent=16%	protein=2.6 g	alcohol=42.5 g	fat=9.4 g	carbohydrates=51.7 g	calories=578	sodium=0	fiber=0 g	cholesterol=0	energy=2420	sugar=46.5 g