A Little Dinghy		Highball Glass		pineapple juice:	Malibu&reg; coconut rum:2 shots	Captain Morgan&reg; Parrot Bay coconut rum:2 shots	cranberry juice:	orange juice:		Pour the shots into a glass of ice, and fill the glass with equal parts orange juice, cranberry juice, and pineapple juice. Garnish with a pineapple wedge, an orange slice, and an umbrella.			alchoholPercent=0
Ship's Doctor		White Wine Glass		Dr. Pepper&reg; soda:4 parts	Seagram's&reg; Lime Twisted gin:1 part	Captain Morgan&reg; Parrot Bay coconut rum:1 part	lemon juice:1 splash		Mix all ingredients over ice. Garnish with a thermometer.			alchoholPercent=0
Lesbian Lover		Beer Pilsner		Captain Morgan&reg; Parrot Bay coconut rum:1 1/2 oz	Zima:12 oz		Pour zima into a frozen pilsner. Add a shot of coconut rum and enjoy.		13.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=26.5 g	fat=0 g	carbohydrates=30.9 g	calories=243	sodium=36 mg	fiber=0	cholesterol=0	energy=1016	sugar=0
Parrot Perch		Hurricane Glass		banana:1	banana syrup:1 oz	Bols&reg; triple sec:1/2 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 1/2 oz	orange juice:3 oz		Pour liquor, juice and syrup into a blender. Add a sliced banana and ice. Blend for 45 seconds or until smooth. Serve in a hurricane glass.		7 oz serving	alchoholPercent=6%	protein=2 g	alcohol=13.2 g	fat=0.6 g	carbohydrates=69.5 g	calories=372	sodium=14 mg	fiber=0	cholesterol=0	energy=1559	sugar=0
Parrot Bay Breeze		Highball Glass		pineapple juice:3 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 1/2 oz	cranberry juice:2 oz		Combine ingredients in a highball glass over crushed ice. Stir well, and serve.		6.5 oz serving	alchoholPercent=5%	protein=0.5 g	alcohol=10.2 g	fat=0.2 g	carbohydrates=29.9 g	calories=180	sodium=14 mg	fiber=0.3 g	cholesterol=0 mg	energy=755	sugar=0
Parrot Bay Pinada		Highball Glass		pineapple juice:5 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 1/2 oz		Combine in a tall glass over ice, and stir well.		6.5 oz serving	alchoholPercent=5%	protein=0.5 g	alcohol=10.2 g	fat=0.2 g	carbohydrates=30.9 g	calories=186	sodium=13 mg	fiber=0.3 g	cholesterol=0 mg	energy=780	sugar=0
Parrot Bay Sunset		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:1 1/2 oz	cranberry juice:1 oz	orange juice:4 oz		Combine in a tall glass over ice, stir well, and serve.		6.5 oz serving	alchoholPercent=5%	protein=1 g	alcohol=10.2 g	fat=0.2 g	carbohydrates=26.1 g	calories=169	sodium=13 mg	fiber=0.2 g	cholesterol=0 mg	energy=709	sugar=0
Strawberry Tropicolada		Pina Colada Glass		pineapple juice:4 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 1/4 oz	ice:1/2 cup	milk:2 oz	strawberries:1/2 cupfresh hulled		Combine all ingredients in a blender until smooth. Pour into a pina colada glass and serve.			alchoholPercent=1%
Captain Heron		Highball Glass		lime juice:1 twist	Blue Heron&reg; wine:6 oz	Captain Morgan&reg; Parrot Bay coconut rum:6 oz		Pour Captain Morgan Parrot Bay into a highball glass until half-full. Fill the other half with Blue Heron Wine (Michigan). Add a squirt of lime, and serve.			alchoholPercent=0
Captain's Orange		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:2 oz	Texsun Orange Pineapple Juice:8 oz		Pour the Captain Morgan's Parrot Bay over ice in a highball glass, and add in the pineapple orange juice. Stir, and serve.		10 oz serving	alchoholPercent=4%	protein=3.4 g	alcohol=13.6 g	fat=0.3 g	carbohydrates=125.9 g	calories=588	sodium=24 mg	fiber=0.6 g	cholesterol=0 mg	energy=2460	sugar=0
Pissing Parrot		Beer Pilsner		Captain Morgan&reg; Parrot Bay coconut rum:1 oz	cranberry schnapps:1 oz	7-Up&reg; soda:6 oz		Pour Captain Morgan's Parrot Bay coconut rum and cranberry schnapps over ice in a beer pilsner. Add 7-up, and serve.		8 oz serving	alchoholPercent=5%	protein=0 g	alcohol=13.3 g	fat=0 g	carbohydrates=36.3 g	calories=243	sodium=28 mg	fiber=0 g	cholesterol=0	energy=1017	sugar=0
The Talking Cow		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:2 oz	milk:5 oz		Pour ingredients into a highball glass, stir, and serve.		7 oz serving	alchoholPercent=6%	protein=8.5 g	alcohol=13.6 g	fat=9.9 g	carbohydrates=20 g	calories=285	sodium=78 mg	fiber=0 g	cholesterol=38 mg	energy=1192	sugar=0
Captain Courageous		Collins Glass		pineapple juice:2 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 oz	Myer's&reg; dark rum:1 oz		Pour the Parrot Bay coconut rum into a collins glass half-filled with ice cubes. Add pineapple juice, and stir. Float Myer's rum on top, and serve.		4 oz serving	alchoholPercent=16%	protein=0.2 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=14.8 g	calories=170	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=711	sugar=0
Cast Away		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:3 oz	banana juice:2 oz	orange juice:2 oz	strawberry mix:2 oz		Pour the Captain Morgan spiced rum into a highball glass. Add juices, add crushed ice until full, and serve.			alchoholPercent=8%
Down to Earth		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:2 oz	Snapple&reg; Earth soda:10 oz		Pour both ingredients into a highball glass, stir, and serve.			alchoholPercent=4%
Easy Creamsicle		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:2 oz	Mountain Dew&reg; citrus soda:4 oz		Shake ingredients with crushed ice in a cocktail shaker. Strain or pour completely into a highball glass, and serve.		6 oz serving	alchoholPercent=8%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=25.2 g	calories=181	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=758	sugar=0
Monte's Sex Potion		Highball Glass		Chambord&reg; raspberry liqueur:2 oz	Captain Morgan&reg; Parrot Bay coconut rum:2 oz	lemon juice:1 oz		Pour the Captain Morgan's Parrot Bay coconut rum, Chambord raspberry liqueur and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass almost filled with ice cubes, and serve.		5 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=23 g	fat=0 g	carbohydrates=37 g	calories=346	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1450	sugar=0
My Pleasure		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:1 oz	cranberry juice:4 oz		Pour both ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		5 oz serving	alchoholPercent=4%	protein=0.5 g	alcohol=6.8 g	fat=0.2 g	carbohydrates=21.6 g	calories=124	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=518	sugar=0
Orange Jeff		Hurricane Glass		banana:1	Bacardi&reg; dark rum:1 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 oz	Bacardi&reg; white rum:1 oz	orange juice:8 oz		Combine all ingredients in a blender. Blend until smooth, pour into a hurricane glass. Garnish with slices or pieces of tropical fruit, add a straw, and serve.			alchoholPercent=0
Betsie Temple		Collins Glass		pineapple juice:4 oz	Captain Morgan&reg; Parrot Bay coconut rum:4 oz	grenadine syrup:1 splash	maraschino cherries:3 - 4		Pour the pineapple juice and Captain Morgan's Parrot Bay coconut rum into a collins glass filled with ice cubes. Drizzle a little grenadine on top and throw however many cherries you like on top of that.... tastes like candy.			alchoholPercent=0
Erika's Sweet Dream		Hurricane Glass		pineapple juice:3 oz	triple sec:1/2 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 oz	ice:	raspberry juice:3 oz	cranberry juice:3 oz	orange juice:3 oz		Fill a hurricane glass with ice; add triple sec and Captain Morgan's Parrot Bay coconut rum. Add all juices. Place stir stick, straw and slice of favorite fruit (slice of pineapple, slice of orange) on rim of glass and serve.			alchoholPercent=0
Abbi's Tropical Delight		Collins Glass		Captain Morgan&reg; Parrot Bay mango rum:6 oz	mango:1 chunk	orange juice:6 ozchilled		Pour the Captain Morgan's Parrot Bay Mango rum and orange juice into a collins glass half-filled with ice cubes. Add a chunk of mango, or cubes, and stir. Add more rum to taste if desired. Serve.			alchoholPercent=0
Island Doctor		Highball Glass		Dr. Pepper&reg; soda:3 oz	Captain Morgan&reg; Parrot Bay coconut rum:3 oz		Pour the Captain Morgan's Parrot Bay coconut rum and Dr. Pepper together over ice in a highball glass. Stir, and serve.		6 oz serving	alchoholPercent=12%	protein=0 g	alcohol=20.4 g	fat=0.1 g	carbohydrates=28.2 g	calories=235	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=986	sugar=0
Blue Midnight		Collins Glass		Blue Curacao liqueur:1 oz	Captain Morgan&reg; Parrot Bay coconut rum:2 oz	Smirnoff&reg; Ice:12 ozchilled bottle		Pour all ingredients into a collins glass, stir well, and serve.		15 oz serving	alchoholPercent=9%	protein=0 g	alcohol=40.8 g	fat=0 g	carbohydrates=55.4 g	calories=444	sodium=0	fiber=0	cholesterol=0	energy=1857	sugar=0
Nermish		Collins Glass		orange soda:3 oz	Captain Morgan&reg; Parrot Bay coconut rum:1 1/2 oz		Stir ingredients together in a highball glass half-filled with ice cubes, and serve.		4.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=10.2 g	fat=0 g	carbohydrates=20.7 g	calories=143	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=601	sugar=0
Final Exam Relief		Collins Glass		pineapple juice:	amaretto almond liqueur:2 oz	Sprite&reg; soda:	triple sec:1 oz	Captain Morgan&reg; Parrot Bay coconut rum:3 oz		Pour the Captain Morgan Parrot Bay coconut rum, amaretto almond liqueur and triple sec into a collins glass 3/4 filled with ice cubes. Stir and fill up the rest of the glass with equal portions of pineapple juice and Sprite. Top with a little grenadine and some cherries if desired, and serve.			alchoholPercent=0
Hawaiian Parrot		Highball Glass		Sprite&reg; soda:1 1/2 oz	Captain Morgan&reg; Parrot Bay coconut rum:3 oz	Hawaiian Punch&reg;:1 1/2 oz		Pour the coconut rum into a highball glass filled with ice cubes. Fill the glass with equal parts of Hawaiian punch and Sprite soda. Stir, and serve.			alchoholPercent=12%
Perfect Parrot		Highball Glass		Captain Morgan&reg; Parrot Bay coconut rum:2 oz	lemonade:6 - 8 oz		Stir together in a highball glass, and serve.		9 oz serving	alchoholPercent=5%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=32.2 g	calories=213	sodium=39 mg	fiber=0 g	cholesterol=0 mg	energy=894	sugar=0