Chocolate Snow Bear		Champagne Flute		amaretto almond liqueur:1 oz	vanilla extract:2 dashes	vanilla ice cream:5 ozfrench	chocolate syrup:1/4 oz	creme de cacao:1 oz		Combine all ingredients in an electric blender and blend at a low speed for a short length of time. Pour into a chilled champagne flute and serve.		7.3 oz serving	alchoholPercent=7%	protein=15.2 g	alcohol=15 g	fat=15.7 g	carbohydrates=70.2 g	calories=515	sodium=0	fiber=1.2 g	cholesterol=0	energy=2158	sugar=44.9 g
Angel's Tit		Cocktail Glass		white creme de cacao:1/4 oz	half-and-half:1/4 oz	cherries:top with	cherry liqueur:1/4 oz		Pour ingredients into glass in order given, carefully so each layer floats on top of the previous one with mixing. Chill for 1/2 hour before serving.			alchoholPercent=0
Standard Cream		Cocktail Glass		creme de bananes:1/2 oz	white creme de cacao:1/2 oz	Godiva&reg; chocolate liqueur:1/2 oz	half-and-half:1 1/2 oz		Stir and strain into a cocktail glass.		3 oz serving	alchoholPercent=11%	protein=6.3 g	alcohol=9.5 g	fat=5.2 g	carbohydrates=20.5 g	calories=208	sodium=0	fiber=0 g	cholesterol=0	energy=873	sugar=15.1 g
Capri		Old-Fashioned Glass		creme de bananes:3/4 oz	white creme de cacao:3/4 oz	light cream:3/4 oz		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.		2.3 oz serving	alchoholPercent=16%	protein=8.1 g	alcohol=10.6 g	fat=4.3 g	carbohydrates=20.4 g	calories=190	sodium=0	fiber=0 g	cholesterol=0	energy=798	sugar=14.3 g
Brasier d'Ange		Cordial Glass		Parfait Amour&reg; orange liqueur:2/3 oz	white creme de cacao:2/3 oz	double cream:1/2 oz	triple sec:1/2 oz		Carefully layer into a cordial glass in the order given.		2.3 oz serving	alchoholPercent=20%	protein=7 g	alcohol=13.6 g	fat=2.9 g	carbohydrates=23.3 g	calories=215	sodium=0	fiber=0 g	cholesterol=0	energy=901	sugar=18 g
Martian Hard On		Cocktail Glass		melon liqueur:1 part	Bailey's&reg; Irish cream:1 part	creme de cacao:1 part		Layer in order.			alchoholPercent=0
Pink Squirrel #2		Cocktail Glass		white creme de cacao:1/2 shot	milk:1 shot	grenadine syrup:1/2 shot		Pour ingredients into an ice-filled mixing glass, and shake or stir. Strain into a cocktail glass.		2 oz serving	alchoholPercent=5%	protein=6.7 g	alcohol=2.8 g	fat=2 g	carbohydrates=18.4 g	calories=118	sodium=0	fiber=0 g	cholesterol=0	energy=494	sugar=13.4 g
Coconut Dream		Cocktail Glass		white creme de cacao:3/4 oz	coconut cream:1/4 oz	banana liqueur:1/4 oz	cream:1 1/2 oz		Shake well over ice cubes in a shaker, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=7%	protein=8.9 g	alcohol=6 g	fat=10 g	carbohydrates=16.4 g	calories=202	sodium=0	fiber=0.2 g	cholesterol=0	energy=846	sugar=9.2 g
Angel's Tip		Cordial Glass		dark creme de cacao:3/4 oz	heavy cream:3/4 oz		Layer in a cordial glass, cream on top.		1.5 oz serving	alchoholPercent=12%	protein=8.1 g	alcohol=5.3 g	fat=4.3 g	carbohydrates=12.1 g	calories=118	sodium=0	fiber=0 g	cholesterol=0	energy=497	sugar=6 g
Angel's Tip #2		Cordial Glass		white creme de cacao:3/4 oz	heavy cream:3/4 oz		Layer in a cordial glass, cream on top. Spear a cherry with a cocktail pick, rest across the top of the glass, and serve.		1.5 oz serving	alchoholPercent=10%	protein=8.1 g	alcohol=4.3 g	fat=4.3 g	carbohydrates=12.1 g	calories=118	sodium=0	fiber=0 g	cholesterol=0	energy=497	sugar=6 g
King Alfonse		Cordial Glass		dark creme de cacao:1 1/2 oz	heavy cream:1 oz		Serve pousse cafe in a cordial glass.		2.5 oz serving	alchoholPercent=15%	protein=15.8 g	alcohol=10.6 g	fat=5.8 g	carbohydrates=23.6 g	calories=208	sodium=0	fiber=0 g	cholesterol=0	energy=872	sugar=12 g