Alligator Piss		Old-Fashioned Glass		amaretto almond liqueur:1/3 oz	Southern Comfort&reg; peach liqueur:1/3 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1/3 oz	peach schnapps:1/3 oz		Shake, strain into glass.		1.4 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.2 g	fat=0 g	carbohydrates=13.4 g	calories=111	sodium=0	fiber=0 g	cholesterol=0 mg	energy=466	sugar=0
Alligator		Cocktail Glass		ice:	Midori&reg; melon liqueur:2 oz	orange juice:4 oz		Fill glass half way with ice. Add o.j. and Midori and give a little stir.		6 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=13 g	fat=0.2 g	carbohydrates=34.9 g	calories=214	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=895	sugar=0
Brian Fabulous		Old-Fashioned Glass		pineapple juice:1 part	Blue Curacao liqueur:1 part	Midori&reg; melon liqueur:1 part		Mix ingredients and serve over ice.			alchoholPercent=0
Scope #2		Old-Fashioned Glass		Midori&reg; melon liqueur:1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Place ice in a tin then pour 1/2 oz. of Midori melon liqueur and 1/2 oz. of Rumple Minze. Shake and then strain into a rocks glass.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.3 g	fat=0 g	carbohydrates=11 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=381	sugar=0
Sour Apple		Cocktail Glass		Southern Comfort&reg; peach liqueur:1 oz	sweet and sour mix:fill with	Midori&reg; melon liqueur:1 oz	Rose's&reg; lime juice:1 splash	orange juice:2 oz		Fill glass with ice and garnish with an orange half and a cherry. Drink can be made without lime juice for those with who prefer sweeter.			alchoholPercent=0
Green Jolly Rancher		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1/2 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1/2 oz		Shake ingredients with ice and strain into a rocks glass.		1.1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=8 g	calories=75	sodium=0	fiber=0 g	cholesterol=0 mg	energy=317	sugar=0
Kristi GreenEye		Old-Fashioned Glass		pineapple juice:2 oz	Blue Curacao liqueur:1/2 oz	ice cubes:	Midori&reg; melon liqueur:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Place all ingredients in a shaker and shake well. Pour over ice in an old-fashioned glass.		3.5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=13.2 g	fat=0.1 g	carbohydrates=22.6 g	calories=150	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=629	sugar=0
Melon Pousse Cafe		Cordial Glass		white creme de cacao:1 part	Midori&reg; melon liqueur:1 part	creme de almond:1 part		Carefully layer ingredients in a cordial glass.		2 oz serving	alchoholPercent=23%	protein=6.7 g	alcohol=13.4 g	fat=0 g	carbohydrates=24.6 g	calories=185	sodium=0	fiber=0 g	cholesterol=0	energy=777	sugar=0
Midori Sunrise		Cocktail Glass		Midori&reg; melon liqueur:1 part	grenadine syrup:1 splash	orange juice:1 part		Mix one part of midori (or equivalent melon liqueur) with one part orange juice. Add a splash of grenadine syrup, and serve.			alchoholPercent=0
Melonade		Old-Fashioned Glass		lemonade:2 oz	Midori&reg; melon liqueur:1 1/2 oz		Add to an ice filled old-fashioned glass. Garnish with a green cherry.		3.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=9.8 g	fat=0 g	carbohydrates=22.2 g	calories=141	sodium=0	fiber=0 g	cholesterol=0 mg	energy=593	sugar=0
Pascal		Cocktail Glass		Licor 43&reg; liqueur:3 ml	milk:	Midori&reg; melon liqueur:3 ml		Pour licor 43 and midori into a cocktail glass. Fill with milk, add ice, and serve.			alchoholPercent=0
Melon Sour		Cocktail Glass		sweet and sour mix:1 3/4 oz	Midori&reg; melon liqueur:1 3/4 oz		Pour ingredients into a cocktail glass, stir and serve.		3.5 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=11.4 g	fat=0 g	carbohydrates=34.1 g	calories=193	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=808	sugar=0
Midori Alexander		Brandy Snifter		white creme de cacao:1 oz	half-and-half:2 oz	Midori&reg; melon liqueur:2 oz		Shake all ingredients with ice and strain into a brandy snifter. Garnish with a maraschino cherry, and serve.		5 oz serving	alchoholPercent=13%	protein=11.8 g	alcohol=18.7 g	fat=6.9 g	carbohydrates=39.6 g	calories=336	sodium=0	fiber=0 g	cholesterol=0	energy=1408	sugar=0
Carpet Licker		Old-Fashioned Glass		Dr. Pepper&reg; soda:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Midori&reg; melon liqueur:1 oz	whipped cream:1 oz	Chardonnay white wine:2 oz		Pour the Chardonnay, Midori melon liqueur, Southern Comfort and Dr. Pepper into an old-fashioned glass 1/4 filled with ice cubes. Stir well. Top with whipped cream, and sprinkle with hundreds and thousands.		6 oz serving	alchoholPercent=0	protein=0.8 g	alcohol=-	fat=5.8 g	carbohydrates=18.8 g	calories=255	sodium=0	fiber=0 g	cholesterol=19 mg	energy=1067	sugar=0
Midori Cocktail		Champagne Saucer		Champagne:3 oz	Midori&reg; melon liqueur:1 oz		Pour the Midori melon liqueur into a champagne saucer. Top with champagne, and serve.		4 oz serving	alchoholPercent=14%	protein=0 g	alcohol=16.7 g	fat=0 g	carbohydrates=12.2 g	calories=139	sodium=0	fiber=0 g	cholesterol=0 mg	energy=581	sugar=0
Giraffe snot		Cocktail Glass		Blue Curacao liqueur:2 oz	ice:1 cup	Midori&reg; melon liqueur:3 oz	cranberry juice:3 oz	passion-fruit:3 oz		Combine all ingredients (except passion-fruit) in a blender. Blend well and stop. Add passion-fruit, blend again quickly in order to keep seeds intact. Pour into cocktail glasses, and serve.			alchoholPercent=6%
Midori Sour #3		Cocktail Glass		sweet and sour mix:2 oz	Midori&reg; melon liqueur:1 oz		Combine ingredients in a cocktail shaker. Shake well and strain into a martini cocktail glass. Garnish with an orange slice and serve.		3 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=6.5 g	fat=0 g	carbohydrates=27.9 g	calories=141	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=593	sugar=0
Midori Firecracker		Sour Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	Midori&reg; melon liqueur:1 oz	cranberry juice:2 oz		Fill a whiskey sour glass with cubed ice. Pour in Midori, then sour apple, and finish with cranberry juice producing a layered effect. Serve.		4 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=10.8 g	fat=0.1 g	carbohydrates=26.8 g	calories=180	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=753	sugar=0