Brandy and Soda		Collins Glass		club soda:5 oz	brandy:2 oz		Pour the brandy and club soda into a collins glass almost filled with ice cubes. Stir well.			alchoholPercent=11%
Brandy Collins		Collins Glass		cherry:1	orange:1 slice	lemons:juice of 1/2	carbonated water:	powdered sugar:1 tsp	brandy:2 oz		Shake juice of lemon, brandy, and powdered sugar with cracked ice and strain into a collins glass. Add ice cubes, fill with carbonated water, and stir. Garnish with a slice of orange and top with a cherry. Serve with a straw.			alchoholPercent=0
Brandy Cooler		Highball Glass		brandy:2 oz	lemon:1	lemon-lime soda:4 oz		Pour the brandy and the soda into a highball glass almost filled with ice cubes. Stir well. Garnish with the lemon wedge.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=16.8 g	calories=187	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=16.5 g
Brandy Fix		Highball Glass		water:1 tsp	lemons:juice of 1/2	powdered sugar:1 tsp	brandy:2 1/2 oz	lemon:1 slice		Combine juice of lemon, powdered sugar, and water in a highball glass. Stir, fill with shaved ice, and add brandy. Stir again, add the lemon slice, and serve with a straw.			alchoholPercent=0
Brandy Fizz		Highball Glass		superfine sugar:1 tsp	club soda:4 oz	brandy:2 1/2 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the brandy, lemon juice, and sugar. Shake well. Strain into a highball glass almost filled with ice cubes. Add the club soda. Stir well.			alchoholPercent=13%
Brandy Highball		Highball Glass		carbonated water:	brandy:2 oz	lemon:1 twist		Pour brandy into a highball glass over ice cubes. Fill with carbonated water, add the twist of lemon peel, stir gently, and serve. (Ginger ale may be substituted for carbonated water, if preferred.)			alchoholPercent=0
Brandy Milk Punch		Collins Glass		milk:1 cup	powdered sugar:1 tsp	nutmeg:	brandy:2 oz		Shake brandy, milk, and powdered sugar with ice and strain into a collins glass. Sprinkle nutmeg on top and serve.		10.2 oz serving	alchoholPercent=7%	protein=13.6 g	alcohol=22.7 g	fat=15.8 g	carbohydrates=20.9 g	calories=401	sodium=99 mg	fiber=0 g	cholesterol=61 mg	energy=1678	sugar=8.6 g
Brandy Sangaree		Highball Glass		port:1 tbsp	water:1 tsp	carbonated water:	powdered sugar:1/2 tsp	nutmeg:	brandy:2 oz		Dissolve powdered sugar in 1 tsp. water. Add brandy and pour into a highball glass over ice cubes. Fill with carbonated water and stir. Float port on top, sprinkle lightly with nutmeg, and serve.			alchoholPercent=0
Brandy Swizzle		Collins Glass		lime juice:1 1/2 oz	superfine sugar:1 tsp	crushed ice:	club soda:3 oz	brandy:2 oz	bitters:1 dash		In a shaker half-filled with ice cubes, combine the lime juice, sugar, brandy, and bitters. Shake well. Almost fill a collins glass with crushed ice and stir until glass is frosted. Strain the mixture in the shaker into the glass and add the club soda.			alchoholPercent=12%
Satin Sheet		Collins Glass		ice cubes:1/2 glass	grenadine syrup:1 tsp	peach schnapps:1 oz	orange juice:4 oz	brandy:2 oz		Combine first four ingredients in a mixing glass, stir, and pour into a collins glass half filled with ice cubes. For those with a sweet tooth, use a sugar frosted rim.		7.2 oz serving	alchoholPercent=14%	protein=0.9 g	alcohol=29.2 g	fat=0.2 g	carbohydrates=26.7 g	calories=278	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=1165	sugar=24.1 g
Strawberry Fields Forever		Highball Glass		strawberries:fresh	carbonated water:	strawberry schnapps:2 oz	brandy:1/2 oz		Pour brandy and schnapps over ice in a highball glass. Fill with carbonated water and stir. Garnish with a strawberry and serve.			alchoholPercent=0
American Rose		White Wine Glass		Champagne:fill with	Pernod&reg; licorice liqueur:1/2 tsp	peach:1/2	grenadine syrup:1 tsp	brandy:1 1/2 oz		Shake ingredients (except champagne) and strain into a chilled white wine glass. Fill with champagne and garnish with a peach slice.		13 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=54.5 g	fat=0.1 g	carbohydrates=16.1 g	calories=356	sodium=1 mg	fiber=0	cholesterol=0 mg	energy=1492	sugar=10.5 g
French 125		Collins Glass		Champagne:chilled	sweet and sour mix:2 oz	brandy:1 oz	lemon:1 slice		Pour brandy and sweet and sour mix into a collins glass over ice cubes and stir well. Fill with chilled champagne and stir lightly. Add the slice of lemon and serve.			alchoholPercent=0
Grapefruit Nog		Collins Glass		grapefruit juice:1/2 cup	egg:1	brandy:1 1/2 oz	honey:1 tbsp	lemon juice:1 oz		Blend all ingredients with 1/2 cup crushed ice in an electric blender at a low speed for a short length of time. Pour into a collins glass over ice cubes and serve.		8 oz serving	alchoholPercent=7%	protein=11.5 g	alcohol=17 g	fat=9.5 g	carbohydrates=29.6 g	calories=337	sodium=121 mg	fiber=0.2 g	cholesterol=737 mg	energy=1412	sugar=26.5 g
Georgia Mint Julep		Collins Glass		water:1 splash	mint:	powdered sugar:1 tsp	peach brandy:1 oz	brandy:1 1/2 oz		Build in a collins glass and garnish with mint leaves.			alchoholPercent=28%
Greek Buck		Collins Glass		ouzo anise liqueur:1 tsp	ginger ale:	brandy:1 1/2 oz	lemon juice:2 tsp		Shake brandy and lemon juice and pour into a collins glass. Fill with ginger ale and float ouzo.			alchoholPercent=0
Bastardo		Highball Glass		sweet vermouth:1 oz	club soda:	dry vermouth:1 oz	brandy:1/2 oz	bitters:2 dashes		Build in a highball glass and fill with club soda.			alchoholPercent=0
Horse's Neck		Highball Glass		ginger ale:5 oz	brandy:2 oz	lemon:1	bitters:2 dashes		Place the lemon peel spiral in a highball glass and drape one end of it over the rim of the glass. Fill the glass with ice cubes. Pour the brandy, ginger ale, and bitters into the glass. Stir well.		7.1 oz serving	alchoholPercent=11%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=18.2 g	calories=198	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=830	sugar=17.5 g
Lady Godiva		Highball Glass		lemons:juice of 1/4	triple sec:2 dashes	ice:	limes:juice of 1/2	brandy:	sugar:1 tsp		Shake sugar, triple sec, lime and lemon juice with ice. Strain into a highball glass and fill with brandy.			alchoholPercent=0
Lil Naue		Red Wine Glass		port:1/2 oz	apricot brandy:1/2 oz	cinnamon:	powdered sugar:1 tsp	egg:1	brandy:1 oz		Shake all ingredients (except cinnamon) with ice and strain into a red wine glass. Sprinkle cinnamon on top and serve.		3.2 oz serving	alchoholPercent=20%	protein=10.9 g	alcohol=18.4 g	fat=15.4 g	carbohydrates=13.4 g	calories=287	sodium=120 mg	fiber=0 g	cholesterol=737 mg	energy=1200	sugar=0
Brandy Crusta		Collins Glass		Angostura&reg; bitters:1 dash	Orange Curacao liqueur:1 tsp	brandy:2 oz	lemon juice:1/2 tspfresh		Slice a lemon in half. Rub the rim of a collins glass with the lemon and dip into sugar to coat the edge. Pare the circumference of each lemon half's peel and add to the glass. Shake brandy, lemon juice, orange curacao and bitters in a shaker with crushed ice and strain into the collins glass. Add an orange slice.		2.3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=5.8 g	calories=154	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=647	sugar=5 g
B&B Collins		Collins Glass		soda water:5 oz	sugar syrup:1 oz	benedictine herbal liqueur:1/2 oz	brandy:1 1/2 oz	lemon juice:1 oz		Pour brandy, lemon juice, sugar syrup and soda water into a frosted glass two-thirds filled with ice. Sprinkle benedictine on top. Serve with straws, and garnish with a cherry and slices of orange and lemon.			alchoholPercent=8%
Brandy Buck		Highball Glass		lemons:juice of 1/4	ginger ale:3 1/2 oz	brandy:2 1/2 oz		Pour into an ice-filled highball glass, adding the spent shell of the lemon quarter.			alchoholPercent=0
Brandy Puff		Wine Goblet		milk:3 oz	soda water:3 oz	brandy:2 oz		Shake the brandy and milk in a shaker, strain into a wine goblet, and add the soda.			alchoholPercent=10%
Brandy Punch Cocktail		Wine Goblet		triple sec:1/2 oz	dry ginger ale:2 1/2 oz	brandy:2 oz		Add to a goblet filled with crushed ice. Garnish with a mint sprig and some fruit.		5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=16.2 g	calories=215	sodium=5 mg	fiber=0 g	cholesterol=0	energy=902	sugar=16.1 g
Marryat's Mint Julep		Collins Glass		mint:12	sugar syrup:3/4 oz	peach brandy:1 1/2 oz	brandy:1 1/2 oz		Add ingredients to a collins glass and fill with crushed ice. Mix gently, rum rim with a piece of fresh pineapple, and serve.		3.8 oz serving	alchoholPercent=24%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=37.4 g	calories=326	sodium=15 mg	fiber=0 g	cholesterol=0	energy=1366	sugar=37.3 g
Patsy Mix		Highball Glass		pear cider:2 oz	brandy:1/2 oz		Pour brandy into a glass over ice. Add babycham pear cider, and serve.		2.5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=3 g	calories=54	sodium=0	fiber=0	cholesterol=0 mg	energy=228	sugar=0
Brandy Eggnog		Highball Glass		milk:3 1/2 oz	tawny port:1/4 oz	egg:1	nutmeg:	sugar syrup:1/4 oz	cream:3/4 oz	brandy:1 1/2 oz		Shake well over ice cubes in a shaker. Strain into a large highball glass over ice cubes, sprinkle with nutmeg, and serve.		7.3 oz serving	alchoholPercent=8%	protein=17.4 g	alcohol=18.4 g	fat=20.6 g	carbohydrates=16.6 g	calories=422	sodium=177 mg	fiber=0 g	cholesterol=778 mg	energy=1768	sugar=0
Champagne Flip		Champagne Flute		Champagne:4 oz	Cointreau&reg; orange liqueur:2 - 3 dashes	egg:1	nutmeg:1 pinch	sugar syrup:1/4 oz	cream:1/4 oz	brandy:3/4 oz		Shake brandy, cointreau, cream, sugar syrup and egg yolk over ice cubes in a shaker. Strain into a champagne flute, and carefully fill with champagne. Sprinkle with nutmeg, and serve.			alchoholPercent=0
Happy New Year		Champagne Flute		Champagne:4 oz	orange juice:3/4 oz	ruby port:3/4 oz	brandy:1/4 oz		Shake brandy, port and orange juice well over ice cubes in a shaker. Strain into a champagne flute, fill with champagne, and serve.		5.8 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=20.7 g	fat=0 g	carbohydrates=6.4 g	calories=139	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=582	sugar=0
International Bar Fly		Champagne Flute		Champagne:4 oz	Fernet Branca&reg; bitters:2 - 3 dashes	triple sec:2 - 3 dashes	brandy:1 oz		Place a single ice cube into a champagne flute. Add liquors, fill with champagne, and serve.		5.2 oz serving	alchoholPercent=18%	protein=0 g	alcohol=26.5 g	fat=0 g	carbohydrates=5.5 g	calories=167	sodium=0 mg	fiber=0 g	cholesterol=0	energy=701	sugar=3.2 g
Pick-Me-Up		Champagne Flute		Champagne:4 oz	Angostura&reg; bitters:1 dash	grenadine syrup:1 dash	sugar syrup:1 dash	brandy:3/4 - 1 oz	lemon juice:1/4 oz		Shake all ingredients (except champagne) well over ice cubes in a shaker. Strain into a champagne flute, fill with champagne, and serve.		5.2 oz serving	alchoholPercent=16%	protein=0 g	alcohol=23.9 g	fat=0 g	carbohydrates=5.8 g	calories=151	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=634	sugar=3.4 g
Alabazam		Highball Glass		Angostura&reg; bitters:2 dashes	soda water:2 oz	Orange Curacao liqueur:1/2 oz	simple syrup:1/2 oz	brandy:2 oz	lemon juice:3/4 oz		Shake all ingredients (except soda) with ice and strain into a highball glass with ice. Top with soda, stir, and serve.			alchoholPercent=16%
Brandy Plush		White Wine Glass		Angostura&reg; bitters:4 dashes	milk:4 oz	simple syrup:1 oz	brandy:1 1/2 oz		Shake well with ice and strain into a chilled wine glass. Dust with freshly grated nutmeg, and serve.		6.6 oz serving	alchoholPercent=9%	protein=6.8 g	alcohol=18.6 g	fat=7.9 g	carbohydrates=34.5 g	calories=333	sodium=70 mg	fiber=0 g	cholesterol=30 mg	energy=1394	sugar=27.3 g
Discovery Bay		Highball Glass		Cointreau&reg; orange liqueur:1/2 oz	ginger ale:2 oz	brandy:1 1/2 oz	lemon sherbet:2 oz		Add brandy, Cointreau, lemon sherbet and ginger ale to a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass almost filled with ice cubes. Top with ginger ale, and serve.			alchoholPercent=13%
French Revolution		Champagne Flute		Champagne:3 ozchilled	framboise raspberry liqueur:1/2 oz	brandy:2 oz		Pour the brandy and framboise into a mixing glass half-filled with ice cubes. Stir well, and strain into a champagne flute. Add the champagne, and serve.		5.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=10.7 g	calories=249	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1045	sugar=9.5 g
King's Peg		Champagne Flute		Champagne:5 oz	brandy:1 oz		Pour the brandy and champagne into a champagne flute, and serve.		6 oz serving	alchoholPercent=16%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=4 g	calories=169	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=707	sugar=2 g
Port Wine Sangaree		Highball Glass		water:2 tsp	cinnamon:1 pinchground	superfine sugar:1 tsp	tawny port:2 oz	nutmeg:1 pinchgrated	club soda:2 1/2 oz	brandy:1/2 oz		Dissolve the sugar in the water and port in the bottom of a highball glass. Almost fill the glass with crushed ice; add the soda. Float the brandy on top, and garnish with a lemon twist. Dust with nutmeg, then with cinnamon, and serve.			alchoholPercent=10%
Aphrodite's Love Potion		Highball Glass		pineapple juice:5 oz	Angostura&reg; bitters:1 dash	brandy:1 1/2 oz		Pour brandy, angostura and pineapple juice into a highball glass 3/4 filled with ice. Stir well. Garnish with a maraschino cherry and an orange slice, and serve.		6.5 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=17.4 g	fat=0.2 g	carbohydrates=25 g	calories=195	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=816	sugar=24.4 g
Apple River		Parfait Glass		vanilla ice cream:1 1/2 scoops	crushed ice:1 cup	brown creme de cacao:1 oz	brandy:1 oz		Combine the brandy, creme de cacao, ice cream and crushed ice in a blender. Blend until smooth and pour into a parfait glass. Garnish with half an apple ring, and serve.			alchoholPercent=4%
Bombay Sling		Collins Glass		cherry brandy:1 dash	grenadine syrup:1 dash	orange juice:4 oz	brandy:1 oz	lemon juice:4 oz		Pour ingredients, in order, into a collins glass filled with ice cubes. Garnish with a slice of orange and a maraschino cherry, and serve.		9.1 oz serving	alchoholPercent=4%	protein=1.4 g	alcohol=11.6 g	fat=0.2 g	carbohydrates=26.3 g	calories=160	sodium=0	fiber=0.7 g	cholesterol=0 mg	energy=669	sugar=16 g
Boston Iced Coffee		Highball Glass		white creme de cacao:1 oz	coffee:6 ozcold	brandy:1 oz		Pour all ingredients into a highball glass, and stir. Garnish with a lemon twist, and serve.		8 oz serving	alchoholPercent=7%	protein=10.2 g	alcohol=17 g	fat=1.4 g	carbohydrates=17 g	calories=176	sodium=0	fiber=0 g	cholesterol=0	energy=737	sugar=10 g
Brandy Julep		Collins Glass		mint:5	powdered sugar:1 tsp	brandy:2 1/2 oz		Place sugar, mint leaves, and brandy in a collins glass and fill with finely shaved ice. Stir until mint rises to top, being careful not to bruise leaves. Garnish with a slice of pineapple, orange, or lemon and a cherry.			alchoholPercent=0
Brandy Rickey		Highball Glass		lime juice:3/4 oz	soda water:	brandy:1 1/2 oz		Pour brandy and lime juice into a highball glass. Fill with soda water, garnish with a slice of lime, and serve.			alchoholPercent=0
Brandy Squirt		Highball Glass		powdered sugar:1 tbsp	grenadine syrup:1 tsp	club soda:	brandy:1 1/2 oz		Pour brandy, sugar and grenadine into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Fill with club soda. Garnish with a stick of pineapple and strawberries, and serve.			alchoholPercent=0
Brandy Water Press		Collins Glass		water:	brandy:1 1/2 oz	tonic water:1/2 oz		Pour the brandy over ice cubes in a collins glass and fill almost to the top with water. Top off with the tonic water, and serve.			alchoholPercent=0
Champagne Cooler		White Wine Glass		Champagne:8 ozchilled	triple sec:1 oz	brandy:1 1/2 oz		Pour the brandy and triple sec into a large wine glass. Fill with champagne, or simply add to taste. Garnish with a sprig of mint, and serve.		10.5 oz serving	alchoholPercent=17%	protein=0 g	alcohol=52.7 g	fat=0 g	carbohydrates=17.2 g	calories=367	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1535	sugar=13.9 g
Disappointed Lady		Highball Glass		creme de noyaux:3/4 oz	grenadine syrup:1 dash	orange juice:3/4 oz	Tia Maria&reg; coffee liqueur:3/4 oz	brandy:3/4 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass. Dust with nutmeg, and serve.		3 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=20.6 g	fat=0 g	carbohydrates=20.3 g	calories=208	sodium=0	fiber=0 g	cholesterol=0	energy=872	sugar=19.9 g
Emerald Cocktail #2		Highball Glass		creme de menthe:2 oz	brandy:4 oz	lemon juice:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass, and serve.		7 oz serving	alchoholPercent=30%	protein=7.7 g	alcohol=59.5 g	fat=0 g	carbohydrates=38.6 g	calories=523	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=2190	sugar=0
French Foam		Highball Glass		dry sparkling wine:7 oz	Angostura&reg; bitters:3 dashes	Kirschwasser&reg; cherry brandy:1/2 oz	sugar syrup:1 1/2 oz	brandy:1/2 oz		Pour all ingredients into a highball glass. Add a dusting of lemon or orange sherbet on top, and serve.		9.6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=37 g	fat=0 g	carbohydrates=43.7 g	calories=362	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1517	sugar=0
Hari Kari		Highball Glass		Cointreau&reg; orange liqueur:1/2 oz	orange juice:1 oz	brandy:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=20%	protein=0.2 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=9.2 g	calories=88	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=370	sugar=0
Jamaica Granito		Collins Glass		triple sec:1 1/2 oz	club soda:	brandy:1 oz	lemon sherbet:1 scoop		Pour the brandy and triple sec into a collins glass. Add the lemon sherbet. Fill with club soda, dust with nutmeg, and serve.			alchoholPercent=0
Lumumba		Highball Glass		chocolate milk:10 ozchilled	brandy:1 oz		Stir ingredients together briefly in a highball glass, and serve.		11 oz serving	alchoholPercent=3%	protein=17 g	alcohol=11.3 g	fat=19.8 g	carbohydrates=17.2 g	calories=375	sodium=124 mg	fiber=0 g	cholesterol=76 mg	energy=1569	sugar=2 g
Maui Breeze		Parfait Glass		amaretto almond liqueur:1/2 oz	guava juice:1 oz	triple sec:1/2 oz	sweet and sour mix:1 oz	orange juice:2 oz	brandy:1/2 oz		Combine all ingredients in a blender with one cup of crushed ice. Blend until smooth and pour into a parfait glass. Garnish with a pineapple spear, a cherry and an orchid, and serve.		5.5 oz serving	alchoholPercent=8%	protein=0.5 g	alcohol=13.9 g	fat=0.1 g	carbohydrates=33.6 g	calories=215	sodium=2 mg	fiber=0.5 g	cholesterol=0	energy=902	sugar=24 g
Fizzy Watermelon		Collins Glass		soda water:1 oz	cranberry juice:4 oz	peach schnapps:1 1/2 oz	brandy:1 1/2 oz		Pour into a collins glass filled with ice cubes in the order of appearance, do not stir, soda water will float at the top of the glass giving a two toned appearance, Garnish with 2 cherries on a sword, resting on the top of the glass.			alchoholPercent=11%
Old Fashioned (Sweet) #2		Highball Glass		grenadine syrup:1 splash	7-Up&reg; soda:2 oz	brandy:1 oz	bitters:5 drops	sugar:1 tsp		Add drops of bitters to bottom of glass and stir in sugar. Once bitters and sugar are combined, add ice and pour in brandy. Top off with 7-up/Sprite and add a splash of grenadine. Serve with cherry/orange slice. Also works with whiskey.		3.3 oz serving	alchoholPercent=12%	protein=0 g	alcohol=11.4 g	fat=0 g	carbohydrates=15.6 g	calories=121	sodium=7 mg	fiber=0 g	cholesterol=0 mg	energy=510	sugar=15.5 g