Jake-Knife		Cocktail Glass		Bacardi&reg; 151 rum:1 dash	Jagermeister&reg; herbal liqueur:2 oz	Coca-Cola&reg;:		Pour jagermeister over ice in a cocktail shaker. Fill with coke, shake vigorously, and pour into a cocktail glass. Top with rum, and ignite if desired. Extinguish, and serve.			alchoholPercent=0
Miami Vice		Cocktail Glass		Bacardi&reg; 151 rum:5 oz	pina colada mix:1 packagefrozen	daiquiri mix:1 packagefrozen		1. Mix pina colada with 2.5 oz. of rum w/ ice. Set aside. 2. Mix daiquiri with 2.5 oz. of rum w/ ice. 3. While frozen, add pina colada mix to a cocktail glass. Add the daiquiri mix on top, keeping it seperated from the pina colada mix. Serve.			alchoholPercent=0
Booty Juice		Old-Fashioned Glass		Malibu&reg; coconut rum:1/2 oz	Bacardi&reg; 151 rum:1/4 oz	Bacardi&reg; spiced rum:	Midori&reg; melon liqueur:1/2 oz		Fill mixing glass 1/2 full with ice. Add all ingredients. Strain into a rocks glass.			alchoholPercent=0
Space Odyssey		Cocktail Glass		pineapple juice:1 shot	Malibu&reg; coconut rum:1 shot	Bacardi&reg; 151 rum:1 shot	grenadine syrup:1 dash	orange juice:		Fill glass with ice and add shots of bacardi and malibu. Add splash of pineapple juice and top with orange juice. Add grenadine for color and garnish with cherries.			alchoholPercent=0
CA Area 151		Sour Glass		amaretto almond liqueur:1 oz	Bacardi&reg; 151 rum:1 oz	ice:	sweet and sour mix:1 oz		Fill cup with ice. Add equal parts of all ingredients. Stir. Serve immediately.		3 oz serving	alchoholPercent=34%	protein=0.1 g	alcohol=29.3 g	fat=0 g	carbohydrates=25.4 g	calories=210	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=880	sugar=0
DewRunRum		Cup		Bacardi&reg; 151 rum:1 part	Mountain Dew&reg; citrus soda:16 parts		Place two ice cubes into a 16 oz. cup. Add one shot of bacardi 151 proof rum, and pour the mountain dew over the top.			alchoholPercent=0
Gorilla Cocktail		Old-Fashioned Glass		Bacardi&reg; 151 rum:1 shot	Jagermeister&reg; herbal liqueur:1 shot		Add ingredients together and serve.		2 oz serving	alchoholPercent=55%	protein=0 g	alcohol=31.3 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=8 mg	fiber=0 g	cholesterol=0	energy=721	sugar=0
Grim Reaper		Old-Fashioned Glass		Bacardi&reg; 151 rum:1 oz	grenadine syrup:1 dash	Kahlua&reg; coffee liqueur:1 oz		Mix kahlua and 151 proof rum in an old-fashioned glass. Quickly add ice and pour grenadine over the top to give an ice red tint.		2 oz serving	alchoholPercent=50%	protein=0 g	alcohol=28.9 g	fat=0 g	carbohydrates=11.9 g	calories=124	sodium=0	fiber=0 g	cholesterol=0 mg	energy=520	sugar=0
Hot Lunch		Cocktail Glass		Bacardi&reg; 151 rum:2 oz	Tabasco&reg; sauce:1 dash		Mix all ingredients in a cocktail glass. Garnish with a small pickle. Light contents of glass on fire. Tilt head back and have your buddy pour it into your mouth (very carefully). Have four more hot lunches and go to bed. You have no business going anywhere after the abuse you just gave yourself.		2 oz serving	alchoholPercent=74%	protein=0 g	alcohol=42.8 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0
Weakness		Cocktail Glass		Bacardi&reg; 151 rum:1 oz	Jagermeister&reg; herbal liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Pour all four shots into a low ball glass, chill if you care.		4 oz serving	alchoholPercent=51%	protein=0 g	alcohol=57.8 g	fat=0 g	carbohydrates=33 g	calories=379	sodium=8 mg	fiber=0 g	cholesterol=0	energy=1587	sugar=0
Pineappleless Pineapple Juice		Cup		Southern Comfort&reg; peach liqueur:4 1/2 oz	Bacardi&reg; 151 rum:1 splash	Coca-Cola&reg;:4 oz	7-Up&reg; soda:3 oz	orange juice:4 oz		Pour southern comfort to the first line of a 16 oz. solo brand plastic cup. Add bacardi 151 rum, 7-up, orange juice, and coca-cola. Swirl briefly around in the cup and serve.		15.6 oz serving	alchoholPercent=10%	protein=0.9 g	alcohol=47.3 g	fat=0.2 g	carbohydrates=47.7 g	calories=440	sodium=29 mg	fiber=0.2 g	cholesterol=0 mg	energy=1844	sugar=0
Rum Aid		Margarita Glass		Malibu&reg; coconut rum:1 oz	Bacardi&reg; 151 rum:1 oz	Captain Morgan&reg; Original spiced rum:1 oz	sweet and sour mix:1 ml	Grand Marnier&reg; orange liqueur:2 tbsp	ginger ale:1 part		Shake and strain over ice in a margarita glass. Add a twist of lemon, and serve.			alchoholPercent=0
414SS Daiquiri		Cocktail Glass		Bacardi&reg; 151 rum:1 1/2 cups	Bacardi&reg; light rum:1 cup	daiquiri mix:1 package		Add daiquiri mix and the required amount of ice stated on the packet to a blender. Add the Bacardi light rum and then the Bacardi 151. Splash in some more 151 if desired. Blend together for a few seconds, and pour into cocktail glasses. Attempt to drink.			alchoholPercent=0
Four Horsemen #3		Old-Fashioned Glass		Bacardi&reg; 151 rum:3/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz	Goldschlager&reg; cinnamon schnapps:3/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 ozpre-chilled		Pour contents into an old-fashioned glass, give a slight stir and serve.		3 oz serving	alchoholPercent=51%	protein=0 g	alcohol=43.4 g	fat=0 g	carbohydrates=24.9 g	calories=284	sodium=6 mg	fiber=0 g	cholesterol=0	energy=1190	sugar=0
Pineapple Fuck-Me-Up		Cocktail Glass		pineapple juice:3/4 oz	Bacardi&reg; 151 rum:2 oz	triple sec:1 splash		Pour Bacardi 151 into a cocktail glass. Add pineapple juice, a splash of triple sec, and serve.		2.9 oz serving	alchoholPercent=53%	protein=0.1 g	alcohol=43.9 g	fat=0 g	carbohydrates=4.6 g	calories=164	sodium=16 mg	fiber=0 g	cholesterol=0	energy=686	sugar=0
Flatliner #2		Old-Fashioned Glass		Bacardi&reg; 151 rum:1 oz	Grand Marnier&reg; orange liqueur:1 oz	Goldschlager&reg; cinnamon schnapps:1 oz		Shake goldschlager and grand marnier well in a cocktail shaker with ice. Pour into a chilled cocktail/martini glass, top with bacardi 151 rum, and serve. (Can ignite rum if desired for optimal effect.)		3 oz serving	alchoholPercent=53%	protein=0 g	alcohol=45.1 g	fat=0 g	carbohydrates=17.5 g	calories=248	sodium=0	fiber=0 g	cholesterol=0	energy=1039	sugar=0
Cave In		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	Bacardi&reg; 151 rum:1 oz	cranberry juice:	orange juice:1 splash		Pour the amaretto, Bacardi 151 and Southern Comfort into an old-fashioned glass 3/4 filled with ice cubes. Stir well. Add cranberry juice to taste, and stir again briefly. Add a splash of orange juice, and serve.			alchoholPercent=0
Look Out Below		Old-Fashioned Glass		Bacardi&reg; 151 rum:1 1/2 oz	lime juice:2 tspfresh	grenadine syrup:1 tsp		Pour the Bacardi 151 rum, lime juice and grenadine into a cocktail shaker half-filled with cracked ice. Shake well, strain into an old-fashioned glass 1/2 filled with ice cubes, and serve.		2 oz serving	alchoholPercent=56%	protein=0 g	alcohol=32.1 g	fat=0 g	carbohydrates=4 g	calories=118	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=497	sugar=0
Officer Down		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1 oz	Bacardi&reg; 151 rum:1 dash	Rose's&reg; lime juice:1 oz		Pour the Southern Comfort, amaretto and Rose's lime juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass. Float the Bacardi 151 rum on top, and serve.		3 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=18.5 g	fat=0 g	carbohydrates=22.5 g	calories=185	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=775	sugar=0
Captain Jack Sparrow		Old-Fashioned Glass		pineapple juice:9 oz	Southern Comfort&reg; peach liqueur:2 oz	Bacardi&reg; 151 rum:1 1/2 oz	Captain Morgan&reg; Original spiced rum:2 oz		Empty a 16 ounce bottle and add 6 ice cubes to it. Add the Bacardi 151 rum, Captain Morgan Original spiced rum, Southern Comfort and pineapple juice. Leave enough room at the top for the foam when you shake it up. Shake until ice cubes are pretty much melted and serve. May be served on ice if desired.		14.5 oz serving	alchoholPercent=17%	protein=0.9 g	alcohol=71.8 g	fat=0.3 g	carbohydrates=44.8 g	calories=511	sodium=30 mg	fiber=0.5 g	cholesterol=0 mg	energy=2138	sugar=0
Chocolate Pirate		Wine Goblet		Bacardi&reg; 151 rum:1 1/2 oz	chocolate ice cream:2 scoops	milk:1 oz	Kahlua&reg; coffee liqueur:1 oz		Blend ingredients in a blender until smooth. Serve in a chilled wine goblet.		11.5 oz serving	alchoholPercent=12%	protein=10.3 g	alcohol=39.6 g	fat=27 g	carbohydrates=76.8 g	calories=676	sodium=0	fiber=2.7 g	cholesterol=84 mg	energy=2831	sugar=0
Army Ranger		Mug		Bacardi&reg; 151 rum:1/2 oz	Jagermeister&reg; herbal liqueur:1 oz	Red Bull&reg; energy drink:8 ozcan		Mix the Jagermeister herbal liqueur, Bacardi 151 rum and Red Bull energy drink in a mug or tall glass. Float a slice of both lime and lemon on top, and serve.		9.5 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=20.6 g	fat=0 g	carbohydrates=35.9 g	calories=235	sodium=180 mg	fiber=0 g	cholesterol=0	energy=985	sugar=0
Amaretto 151		Old-Fashioned Glass		amaretto almond liqueur:3 oz	Bacardi&reg; 151 rum:2 oz	sweet and sour mix:2 oz		Pour amaretto, sweet and sour mix, and bacardi into a cocktail shaker. Shake and serve over ice in an old-fashioned glass.		7 oz serving	alchoholPercent=33%	protein=0.1 g	alcohol=66.6 g	fat=0 g	carbohydrates=67.9 g	calories=530	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=2220	sugar=0
Biohazard		Margarita Glass		Bacardi&reg; 151 rum:2 oz	apricot nectar:2 oz	Barenjager&reg; honey liqueur:1/8 oz	tangerine juice:2 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well, strain into a margarita glass, and serve.			alchoholPercent=25%
Do Me Now		Cocktail Glass		Bacardi&reg; 151 rum:2 oz	7-Up&reg; soda:1 splash	cranberry juice:1 oz	peach schnapps:1 oz		Pour the 151, peach schnapps and cranberry juice into a cocktail shaker half-filled with ice cubes. Shake well and pour into a frosted cocktail glass. Add a splash of Sprite, and serve cold.		4.1 oz serving	alchoholPercent=42%	protein=0.1 g	alcohol=49.3 g	fat=0 g	carbohydrates=10.9 g	calories=226	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=945	sugar=0
Humper		Cocktail Glass		pineapple juice:6 oz	Bacardi&reg; 151 rum:1 1/4 oz	creme de noyaux:1/2 oz	grenadine syrup:1 splash		Pour ingredients into a shaker over ice and shake until well chilled. Strain into a cocktail glass and enjoy. Float a small amount of dark rum on top for a little added flavor.		7.9 oz serving	alchoholPercent=13%	protein=0.6 g	alcohol=31 g	fat=0.2 g	carbohydrates=33.8 g	calories=250	sodium=12 mg	fiber=0.4 g	cholesterol=0 mg	energy=1048	sugar=0
Instant Death #2		Old-Fashioned Glass		Bacardi&reg; 151 rum:4 oz	absinthe herbal liqueur:4 oz		Combine ingredients in an old-fashioned glass, and drink fast.		8 oz serving	alchoholPercent=71%	protein=0 g	alcohol=162.7 g	fat=0 g	carbohydrates=44 g	calories=690	sodium=32 mg	fiber=0 g	cholesterol=0	energy=2886	sugar=0
Orange Fucker		Cup		Bacardi&reg; 151 rum:2 oz	orange soda:4 oz	orange juice:4 oz		Mix all three ingredients into a cup and stir well (quick consumption should be possible and is recommended to keep orange juice from reacting with the other ingredients.)		10 oz serving	alchoholPercent=15%	protein=0.9 g	alcohol=42.8 g	fat=0.2 g	carbohydrates=28.1 g	calories=253	sodium=32 mg	fiber=0.2 g	cholesterol=0 mg	energy=1061	sugar=0