Italian Margarita		Margarita Glass		amaretto almond liqueur:1 oz	triple sec:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	sweet and sour mix:2 oz		Pour into a margarita glass, stir, and add ice cubes.		4 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=39.4 g	calories=259	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1084	sugar=23.3 g
Navy Seal		Old-Fashioned Glass		Jose Cuervo&reg; Especial gold tequila:2 oz	Jagermeister&reg; herbal liqueur:2 oz		Serve on the rocks in an old-fashioned glass.		4 oz serving	alchoholPercent=37%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=22 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1443	sugar=21.8 g
Mexican Sexy Lemonade		Old-Fashioned Glass		triple sec:1 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	sweet and sour mix:	7-Up&reg; soda:1/2 oz	lemon:1 slice	sugar:2 tbsp		Pour jose cuervo, triple sec and 7-up into a large ice-filled rocks glass. Fill with sweet and sour, and add sugar. Drop in a slice of lemon, stir well, and serve.			alchoholPercent=0
Bartender's Margarita		Beer Mug		triple sec:3/4 oz	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	sweet and sour mix:3 oz	Grand Marnier&reg; orange liqueur:float	limes:juice of 1/2	cranberry juice:1 splash		Shake tequila, triple sec, sweet & sour, cranberry juice, and lime juice in a pint glass. Rim another pint glass with salt and transfer contents. Float the Gran Marnier, garnish with a lime and straw, and serve.			alchoholPercent=0
YIP!		Old-Fashioned Glass		Jose Cuervo&reg; Especial gold tequila:3 oz	club soda:3 oz	lemon:1 slice		Fill glass with Tequila, then club soda, then squeze a slice of lemon, toss in and add one ice cube, stir, drink, enjoy.			alchoholPercent=0
Cranberry Margarita		Margarita Glass		triple sec:1 1/2 oz	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	sweet and sour mix:1 1/2 oz	cranberry juice:2 oz	Rose's&reg; lime juice:1 oz		Add all ingredients into blender with ice. Blend until smooth.		7.5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=29.8 g	fat=0.1 g	carbohydrates=39.7 g	calories=343	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1435	sugar=35.6 g
Gayley Avenue Margarita		Margarita Glass		cherry:1	triple sec:1 1/2 oz	Jose Cuervo&reg; Especial gold tequila:3 oz	strawberry margarita mix:3 oz	sweet and sour mix:3 oz		In a blender, pour in ice first, then the sweet and sour mix, followed by the strawberry margarita mix, followed by the tequila and triple sec. Blend until you have a nice mix, pour into chilled glass or mug, top with the cherry.			alchoholPercent=0
Panama Red		Cocktail Glass		triple sec:3/4 oz	Jose Cuervo&reg; Especial gold tequila:1 1/4 oz	sweet and sour mix:1 dash	grenadine syrup:1 dash		Shake ingredients over ice and strain into a chilled cocktail glass.		2.1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=9.2 g	calories=167	sodium=0 mg	fiber=0 g	cholesterol=0	energy=699	sugar=9 g
Gold Driver		Old-Fashioned Glass		Jose Cuervo&reg; Especial gold tequila:3 oz	lime:1 fresh slice	orange juice:		Fill a short glass with ice. Pour jose cuervo gold tequila into the glass until about half full (or more to taste). Top off with the orange juice. Squeeze a slice of lime into the drink, and serve.			alchoholPercent=0
Italian Margarita		Margarita Glass		amaretto almond liqueur:1 oz	triple sec:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1/2 oz	sweet and sour mix:2 oz		Pour into a margarita/coupette glass and stir. Add ice cubes.		4 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=39.4 g	calories=259	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1084	sugar=23.3 g
Mexican Mouthwash		Old-Fashioned Glass		Jose Cuervo&reg; Especial gold tequila:3/4 oz	Rumple Minze&reg; peppermint liqueur:3/4 oz		Pour ingredients into a shaker with ice, and gently swirl together. Pour into an old-fashioned glass, and serve.		1.5 oz serving	alchoholPercent=45%	protein=0 g	alcohol=19.1 g	fat=0 g	carbohydrates=8.3 g	calories=129	sodium=0 mg	fiber=0 g	cholesterol=0	energy=541	sugar=8.2 g
Mountain Sunrise		Old-Fashioned Glass		lime juice:1/2 oz	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	grenadine syrup:1 splash	Mountain Dew&reg; citrus soda:3 oz		Shake and serve over crushed ice.		5.1 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=13.4 g	calories=154	sodium=11 mg	fiber=0.1 g	cholesterol=0 mg	energy=644	sugar=12.1 g
The Nick		Cocktail Glass		amaretto almond liqueur:3/4 oz	Jose Cuervo&reg; Especial gold tequila:2 oz	sweet and sour mix:2 oz		Combine ingredients in a shaker with ice. Shake, strain into a cocktail glass, and garnish with a lime wedge.		4.8 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=28.6 g	fat=0 g	carbohydrates=29.7 g	calories=283	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1185	sugar=17.1 g
Pina Rita		Margarita Glass		pineapple juice:	triple sec:1 tbsp	Jose Cuervo&reg; Especial gold tequila:2 oz		Shake ingredients over ice, and strain into a sugar-rimmed margarita glass with shaved ice. Garnish with a cherry and a pineapple slice.			alchoholPercent=0
Jose and Ginger		Old-Fashioned Glass		Jose Cuervo&reg; Especial gold tequila:2 oz	ginger ale:10 oz		Pour Jose Cuervo gold tequila into an old-fashioned glass filled with ice. Add ginger ale, stir, and serve.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.8 g	calories=242	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=1012	sugar=26.5 g
Orange Rita		Cocktail Glass		triple sec:3/4 oz	lime juice:1 ozfreshly squeezed	Jose Cuervo&reg; Especial gold tequila:1 oz	orange juice:1/2 ozfreshly squeezed		Shake all ingredients together in a cocktail shaker, and strain into cocktail glass. Garnish with fresh orange and lime slices.		3.3 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=17.7 g	fat=0 g	carbohydrates=12.7 g	calories=161	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=677	sugar=10 g
Bloody Matador		Cocktail Glass		limeade:3 ozfrozen	triple sec:1 oz	Jose Cuervo&reg; Especial gold tequila:3 oz	grenadine syrup:1 oz	Red Bull&reg; energy drink:2 oz		Combine all ingredients together in a blender. Blend until slushy. Strain into a cocktail glass or two, and serve.		10 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=42.5 g	fat=0 g	carbohydrates=45.7 g	calories=447	sodium=62 mg	fiber=0 g	cholesterol=0	energy=1871	sugar=45.2 g
Cabo Wabo		Margarita Glass		Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	sweet and sour mix:1 1/2 oz	Grand Marnier&reg; orange liqueur:3/4 oz	Rose's&reg; lime juice:1 splash	cranberry juice:3 oz		Pour the Jose Cuervo gold tequila, Grand Marnier, sweet and sour mix and cranberry juice into a cocktail shaker filled with ice cubes. Shake vigorously. Pour into a margarita glass, and add the lime juice.		6.9 oz serving	alchoholPercent=13%	protein=0.5 g	alcohol=25.5 g	fat=0.1 g	carbohydrates=29.5 g	calories=252	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1054	sugar=0
Matador Cocktail		Cocktail Glass		limeade:1 ozfrozen	triple sec:1/3 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Red Bull&reg; energy drink:1 oz	salt:1 pinch		Combine all ingredients in a blender with half a cup of crushed ice. Blend until slushy, adding more ice if required. Pour into a cocktail glass, and serve.			alchoholPercent=14%
Marcelita		Margarita Glass		Alize&reg; Red Passion liqueur:1 oz	lime juice:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Cointreau&reg; orange liqueur:1/2 oz	cranberry juice:1 oz	orange juice:1 oz		Assemble all ingredients in a mixing glass with ice and shake vigorously. Strain into a chilled margarita glass with a blend of salt and sugar (colored salt optional) on the rim of the glass. Garnish with fresh cranberries and lemon peel, and serve.		5.5 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=21.5 g	fat=0.1 g	carbohydrates=25.9 g	calories=249	sodium=0	fiber=0.2 g	cholesterol=0	energy=1043	sugar=0
Phoenix		Old-Fashioned Glass		Blue Curacao liqueur:1 1/2 oz	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	grenadine syrup:1 oz	orange juice:4 - 5 oz		Add a few ice cubes to an old-fashioned glass, and add the tequila, orange juice, blue curacao and grenadine. Stir with a straw. Garnish with a small red, blue or orange feather on top of drink if available.		8.5 oz serving	alchoholPercent=12%	protein=1 g	alcohol=29.8 g	fat=0.3 g	carbohydrates=43.9 g	calories=349	sodium=9 mg	fiber=0.3 g	cholesterol=0 mg	energy=1463	sugar=38.1 g