Arizona Sunset		Cocktail Glass		white tequila:1 1/2 oz	triple sec:1 oz	creme de noyaux:	Rose's&reg; lime juice:1/2 oz	orange juice:4 oz		1. Add ice to a tall-stem cocktail glass. Slowly pour cream de noyaux over ice until some settles on the bottom. 2. Add tequila, triple sec, lime juice, & orange juice into a shaker with ice, and shake thoroughly. 3. Pour over ice. 3. Garnish with straw, and lime slice or orange & cherry.			alchoholPercent=0
Sleigh Ride		Pousse Cafe Glass		silver tequila:1 shot	Green Chartreuse&reg;:1 shot	grenadine syrup:1 shot		Float the ingredients in order by pouring over the bottom of a spoon.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=29.9 g	calories=247	sodium=7 mg	fiber=0 g	cholesterol=0	energy=1037	sugar=29.8 g
Tequila Gimlet		Cocktail Glass		white tequila:2 oz	Rose's&reg; lime juice:1/4 oz	lemon juice:1 oz		Shake well with ice in a shaker and strain into a chilled cocktail glass.		3.3 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=3.3 g	calories=147	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=617	sugar=0.8 g
Cinco de Mayo		Cocktail Glass		white tequila:2 1/2 oz	grenadine syrup:1 oz	Rose's&reg; lime juice:1 oz		Shake well with lots of ice. Strain into glass. Garnish with fresh lime wedge if desired.		4.5 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=28.4 g	fat=0 g	carbohydrates=21.7 g	calories=256	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=1071	sugar=19.4 g
Frozen Margarita		Champagne Saucer		white tequila:3 oz	triple sec:1 oz	lime juice:2 oz	crushed ice:1 cup	lime:1	salt:2 tspcoarse		Place salt in a saucer. Rub rim of a cocktail glass with lime wedge and dip glass into salt to coat rim thoroughly, reserve lime. Pour tequila, triple sec, lime juice, and crushed ice into a blender. Blend well at high speed. Pour into a cocktail glass.			alchoholPercent=23%
Whitecap Margarita		Margarita Glass		lime juice:3 tbspfresh	Arandas&reg; white tequila:2 oz	Coco Lopez&reg; cream of coconut:1/4 cup	ice:1 cup		Place all ingredients into a blender and blend until smooth. Serve in a margarita glass.		5.5 oz serving	alchoholPercent=14%	protein=1.9 g	alcohol=22.7 g	fat=2.2 g	carbohydrates=14.2 g	calories=214	sodium=92 mg	fiber=0.4 g	cholesterol=6 mg	energy=897	sugar=10.6 g
Citrus Cactus		Cocktail Glass		lime juice:1/2 oz	Pernod&reg; licorice liqueur:1 tsp	silver tequila:2 oz	grenadine syrup:1 tsp	egg:1 tsp	sugar syrup:1/2 oz	lemon juice:1/2 oz		Shake and strain into a double-cocktail glass filled with crushed ice.		4 oz serving	alchoholPercent=21%	protein=2 g	alcohol=24.6 g	fat=1.6 g	carbohydrates=19.8 g	calories=239	sodium=31 mg	fiber=0	cholesterol=123 mg	energy=1001	sugar=16.3 g
Firebird		Old-Fashioned Glass		creme de bananes:1/2 oz	lime juice:1/2 oz	lemonade:2 oz	silver tequila:1 1/2 oz		Pour into an old-fashioned glass three-quarters filled with broken ice, and serve.		4.5 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=12.6 g	calories=179	sodium=7 mg	fiber=0.1 g	cholesterol=0 mg	energy=749	sugar=11.5 g
Frozen Strawberry Margarita		Margarita Glass		triple sec:1/2 oz	silver tequila:1 oz	strawberry liqueur:1/2 oz	Rose's&reg; lime juice:1/2 oz	lemon juice:1/4 oz		Pour all ingredients over finely shaven ice in a margarita glass, and serve.		2.8 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=18.4 g	fat=0 g	carbohydrates=13.1 g	calories=178	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=747	sugar=11.5 g
Parrothead Martini		Cocktail Glass		triple sec:1/2 oz	lime juice:1 tspfresh	silver tequila:3 oz		Pour the silver tequila, triple sec and fresh lime juice into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a chilled cocktail glass. Garnish with a twist of lime, and serve.		3.7 oz serving	alchoholPercent=36%	protein=0 g	alcohol=38.3 g	fat=0 g	carbohydrates=6 g	calories=260	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1088	sugar=5.6 g
Melonrita		Margarita Glass		DeKuyper&reg; Watermelon Pucker schnapps:2 oz	silver tequila:2 oz	sweet and sour mix:4 oz		Salt the rim of a margarita glass and add crushed ice. Pour all ingredients into the glass, stir and serve.		8 oz serving	alchoholPercent=13%	protein=0.3 g	alcohol=31.2 g	fat=0 g	carbohydrates=54.9 g	calories=407	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1705	sugar=50.6 g
El Chupacabras		Cocktail Glass		Tapatio&reg; hot sauce:1 drop	Dr. Pepper vanilla soda:1 splash	lime juice:1 splash	Agavero&reg; tequila liqueur:1/2 oz	Patron&reg; silver tequila:1/2 oz	mango juice:1/2 oz	lemon juice:1 splash		Pour the mango juice and Dr. Pepper Vanilla to a cocktail glass. In two seperate mixing glasses, mix the Patron tequila with the lime juice, and the Agavero tequila with the lemon juice. Pour both into the cocktail glass. Top with Tapatio, and serve.		1.9 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=8.4 g	calories=97	sodium=1 mg	fiber=0 g	cholesterol=0	energy=407	sugar=7.7 g
Apple Pie Margarita		Margarita Glass		white tequila:1 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	sweet and sour mix:3 oz	apple juice:3 oz		Chill all ingredients in a mixing tin over ice. Rim the glass with cinnamon and sugar (liberally). Shake and strain into a margarita glass, there will be usually be a lot left in the tin, for seconds or thirds. Sauza tequila (a light tequila) is recommended for this cocktail. Enjoy, tastes just like sweet apple pie!		8 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=15.6 g	fat=0.1 g	carbohydrates=44.3 g	calories=279	sodium=3 mg	fiber=0.3 g	cholesterol=0 mg	energy=1167	sugar=40.4 g
Pink Diamond		Champagne Saucer		white tequila:1 oz	white creme de cacao:1 - 2 oz	milk:1 - 2 oz	grenadine syrup:1 splash		Combine all ingredients with ice in a cocktail shaker and shake vigorously. "Paint" a large martini / wide rimmed glass with cold, thick fudge from a squeeze bottle. Start at the bottom of a very dry glass and spin the stem while moving the stream of fudge up to the top rim. Strain contents of shaker into painted glass. Then float a swirl of fudge on the top of this, and serve.		4.1 oz serving	alchoholPercent=16%	protein=17.6 g	alcohol=19.8 g	fat=3 g	carbohydrates=27.2 g	calories=274	sodium=0	fiber=0 g	cholesterol=0	energy=1147	sugar=14.4 g