Adonis Cocktail		Cocktail Glass		sweet vermouth:3/4 oz	dry sherry:1 1/2 oz	orange bitters:1 dash		Stir all ingredients with ice, strain contents into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=15%	protein=0 g	alcohol=9.8 g	fat=0 g	carbohydrates=3.7 g	calories=82	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=343	sugar=0
Brazil Cocktail		Cocktail Glass		anis liqueur:1/4 tsp	dry sherry:1 1/2 oz	dry vermouth:1 1/2 oz	bitters:1 dash		Stir all ingredients with ice, strain into a cocktail glass, and serve.		3.1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=1.5 g	calories=104	sodium=6 mg	fiber=0 g	cholesterol=0	energy=437	sugar=0
Xeres Cocktail		Cocktail Glass		dry sherry:2 oz	orange bitters:1 dash		Stir ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=15%	protein=0 g	alcohol=8.7 g	fat=0 g	carbohydrates=0.8 g	calories=68	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=285	sugar=0
East India Cocktail #2		Cocktail Glass		dry sherry:1 1/2 oz	dry vermouth:1 1/2 oz	bitters:1 dash		Stir all ingredients with ice, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=15%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=1 g	calories=100	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=419	sugar=0
Bamboo Cocktail		Cocktail Glass		dry sherry:1 oz	dry vermouth:1 oz	orange bitters:1 dash		Stir in a cocktail glass. Garnish with a twist of lemon peel.		2 oz serving	alchoholPercent=15%	protein=0 g	alcohol=8.7 g	fat=0 g	carbohydrates=0.8 g	calories=68	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=285	sugar=0
Reform Cocktail		Cocktail Glass		cherry:1	dry sherry:1 1/2 oz	dry vermouth:3/4 oz	orange bitters:1 dash		Stir all ingredients (except cherry) with ice and strain into a cocktail glass. Top with the cherry and serve.		3.3 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=9.8 g	fat=0.2 g	carbohydrates=2 g	calories=80	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=336	sugar=0
Jerez Cocktail		Old-Fashioned Glass		triple sec:1 tsp	dry sherry:2 oz	peach brandy:1 tsp		Pour into an old-fashioned glass half-filled with broken ice, and serve.		2.3 oz serving	alchoholPercent=16%	protein=0 g	alcohol=10.9 g	fat=0 g	carbohydrates=4 g	calories=98	sodium=4 mg	fiber=0 g	cholesterol=0	energy=412	sugar=0
Duke of Marlboro		Cocktail Glass		orange:1 twist	rosso vermouth:1 oz	dry sherry:1 oz	orange bitters:1 dash		Stir well over ice cubes in a mixing glass. Strain into a chilled cocktail glass, add a twist of orange peel, and serve.			alchoholPercent=0
East Indian		Cocktail Glass		bianco vermouth:1/4 oz	dry sherry:1 oz	dry vermouth:3/4 oz	orange bitters:1 dash		Stir in a mixing glass filled with ice cubes. Strain into a chilled cocktail glass, and serve.		2 oz serving	alchoholPercent=15%	protein=0 g	alcohol=8.7 g	fat=0 g	carbohydrates=0.9 g	calories=68	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=285	sugar=0
Balm Cocktail		Cocktail Glass		Angostura&reg; bitters:2 dashes	oranges:2 slices	Cointreau&reg; orange liqueur:1/2 oz	sherry:2 oz	orange juice:3/4 ozfresh		Mix all ingredients with the orange slices and shake well with ice. Strain into a chilled martini glass, garnish with flamed orange peel, and serve.			alchoholPercent=0
Armour Cocktail		Cocktail Glass		sweet vermouth:1 oz	dry sherry:1 3/4 oz		Pour the sherry and vermouth into a mixing glass half-filled with ice cubes. Stir well. Strain into a cocktail glass, garnish with a lemon twist, and serve.		2.8 oz serving	alchoholPercent=15%	protein=0 g	alcohol=11.7 g	fat=0 g	carbohydrates=4.4 g	calories=96	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=401	sugar=0
English Bolo		Old-Fashioned Glass		cinnamon:1	dry sherry:4 oz	sugar:1 tsp	lemon juice:1 1/2 oz		Muddle a stick of cinnamon with lemon juice and sugar in an old-fashioned glass. Add sherry, stir, and serve.			alchoholPercent=0