A Furlong Too Late		Highball Glass		light rum:2 oz	ginger beer:4 oz	lemon:1 twist		Pour rum and ginger beer into a highball glass almost filled with ice cubes. Stir well, and garnish with a lemon twist.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=16.3 g	calories=238	sodium=29 mg	fiber=0	cholesterol=0 mg	energy=995	sugar=0
A Night In Old Mandalay		Highball Glass		anejo rum:1 oz	light rum:1 oz	ginger ale:3 oz	orange juice:1 oz	lemon:1 twist	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine the light rum, anejo rum, orange juice, and lemon juice. Shake well. Strain into a highball glass almost filled with ice cubes. Top with the ginger ale. Garnish with the lemon twist.		6.5 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=12.5 g	calories=187	sodium=22 mg	fiber=0.2 g	cholesterol=0 mg	energy=782	sugar=0
Kiwi Colada		Pina Colada Glass		pineapple juice:1/4 cup	light rum:1 1/2 oz	cream of coconut:2 oz	crushed ice:1 1/5 cups	kiwis:2	Midori&reg; melon liqueur:1 1/2 oz	whipping cream:1 oz		Add all ingredients to a blender and blend until smooth. Serve in pina colada glasses.		10 oz serving	alchoholPercent=9%	protein=4.4 g	alcohol=26.8 g	fat=8.9 g	carbohydrates=58.5 g	calories=472	sodium=0	fiber=4.9 g	cholesterol=25 mg	energy=1976	sugar=0
The Naked Lady		Collins Glass		amaretto almond liqueur:1/2 oz	Sprite&reg; soda:1 splash	light rum:1/4 oz	dark rum:1/4 oz	peach schnapps:1/2 oz	orange juice:2 oz		Mix in a tall glass and serve over ice.		3.6 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=12.9 g	fat=0.1 g	carbohydrates=18.6 g	calories=155	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=648	sugar=0
Quantum Theory		Collins Glass		pineapple juice:2 oz	sweet and sour mix:	Grand Marnier&reg; orange liqueur:1/4 oz	Strega&reg; herbal liqueur:1/2 oz	rum:3/4 oz		Pour rum, strega and grand marnier into a collins glass. Add pineapple juice, and fill with sweet and sour mix. Garnish with a lemon cherry flag.			alchoholPercent=0
Caribbean		Collins Glass		fruit juice:8 oz	triple sec:1 oz	light rum:1 oz	grenadine syrup:1 tsp		Fill a glass with crushed ice, add rum and triple sec. Add juice and stir.		10.2 oz serving	alchoholPercent=6%	protein=3.4 g	alcohol=19.8 g	fat=0.3 g	carbohydrates=127.7 g	calories=641	sodium=17 mg	fiber=0.6 g	cholesterol=0	energy=2682	sugar=0
Coco Cabana		Highball Glass		pineapple juice:8 cl	white rum:2 cl	batida de coco:4 cl		Shake with ice cubes. Strain into ice filled highball glass. Garnish with a cherry and a pineapple piece.		4.7 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=15.3 g	fat=0.1 g	carbohydrates=26.6 g	calories=233	sodium=6 mg	fiber=0.2 g	cholesterol=0	energy=978	sugar=0
The Game		Highball Glass		triple sec:1/2 oz	light rum:1 oz	cranberry juice:2 oz		Pour light rum into an ice-filled highball glass. Add cranberry juice, top with triple sec, and serve.		3.5 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=15.6 g	fat=0.1 g	carbohydrates=13.2 g	calories=149	sodium=9 mg	fiber=0.1 g	cholesterol=0	energy=626	sugar=0
The Head		Collins Glass		cranberry juice:	peach schnapps:1 1/2 oz	rum:1 1/2 oz		Pour rum and peach schnapps into a collins glass filled with ice cubes. Fill with cranberry juice, stir and serve.			alchoholPercent=0
Lady Cello		Highball Glass		grenadine syrup:1 tsp	rum:1 oz	limoncello lemon liqueur:1 oz	sugar:	lemon juice:1/2 oz		Shake with ice and pour into a sugar-rimmed highball glass. (Use limoncello and sugar.) Garnish with a cherry, and serve.		2.7 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=20.4 g	fat=0 g	carbohydrates=15.5 g	calories=188	sodium=9 mg	fiber=0.1 g	cholesterol=0	energy=790	sugar=0
Orange Scorpion		Collins Glass		triple sec:1/2 oz	light rum:1 oz	Grand Marnier&reg; orange liqueur:1 oz	orange juice:6 oz	creme de almond:1/2 oz		Pour above ingredients into a collins glass filled with ice. Garnish with a slice of orange, and serve.		9 oz serving	alchoholPercent=12%	protein=1.3 g	alcohol=30.9 g	fat=0.4 g	carbohydrates=36.8 g	calories=330	sodium=0	fiber=0.4 g	cholesterol=0	energy=1384	sugar=0
Mojito		Parfait Glass		Captain Morgan&reg; Original spiced rum:1.25 oz	lime juice:0.5 oz	mint:12	soda:2 oz	sugar:1 tbsp		Place mint leaves in bottom of glass. Add crushed ice, Captain Morgan Original Spiced Rum, sugar, and lime juice, and muddle. Add soda water and garnish with mint leaves.			alchoholPercent=0
Akis Special		Highball Glass		Sprite&reg; soda:fill with	ice cubes:	light rum:2 cl	banana liqueur:1 1/2 cl	lemon juice:2 cl		Pour over ice in highball glass. Fill with Sprite and stir.		8 oz serving	alchoholPercent=4%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=26.9 g	calories=176	sodium=41 mg	fiber=0.1 g	cholesterol=0	energy=736	sugar=0
Alexandra		Highball Glass		creme de cacao:1 part	rum:1 part	Tia Maria&reg; coffee liqueur:1 part	cream:1 part		Mix in a shaker, add some ice and shake very well.			alchoholPercent=0
Andrea's Colada Collision		Wine Goblet		pineapple juice:6 oz	banana:1 frozen ripe	light rum:1 1/2 oz	La Preferida&reg; cream of coconut:3 oz		Fill blender about 1/4 full with ice. Add all ingredients to blender. Blend to a smooth consistency. Serve in either a hurricane glass or a tall glass or goblet. Garnish with a pineapple spear is optional.		11.5 oz serving	alchoholPercent=5%	protein=4.5 g	alcohol=17 g	fat=3.8 g	carbohydrates=68 g	calories=409	sodium=153 mg	fiber=3.8 g	cholesterol=9 mg	energy=1713	sugar=0
Bahama Mama #2		Collins Glass		pineapple juice:2 oz	coconut rum:1 oz	grenadine syrup:1/2 oz	Heering&reg; cherry liqueur:1/2 oz	rum:1 1/2 oz	orange juice:2 oz	lemon juice:1/2 oz		Shake ingredients with cracked ice. Serve in a 12 oz. glass. Garnish with a cherry and 1/2 slice orange in a tooth pick.		8 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=26.9 g	fat=0.2 g	carbohydrates=36.4 g	calories=299	sodium=0	fiber=0.3 g	cholesterol=0	energy=1251	sugar=0
The Bartman		Highball Glass		Maui&reg; Blue Hawaiian schnapps:1 - 2 shots	Mountain Dew&reg; citrus soda:12 oz	rum:1 1/2 shots		Add rum and Mountain Dew to glass. Then add enough Maui to make the drink bright green.		15 oz serving	alchoholPercent=5%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=54.1 g	calories=359	sodium=52 mg	fiber=0 g	cholesterol=0 mg	energy=1502	sugar=0
Midori Colada		Hurricane Glass		pineapple juice:4 parts	cream of coconut:2 parts	Midori&reg; melon liqueur:2 parts	white rum:1 part		Blend ingredients. Best served in a hurricane glass with a straw.		15 oz serving	alchoholPercent=9%	protein=3.5 g	alcohol=40.6 g	fat=3.8 g	carbohydrates=82.1 g	calories=601	sodium=0	fiber=0.7 g	cholesterol=10 mg	energy=2517	sugar=0
Rudolph the Red Nose Reindeer		Collins Glass		ice cubes:	light rum:1 1/4 oz	grenadine syrup:1/2 oz	cranberry juice:fill with	lemon juice:1 1/2 oz	lemon:1		Mix the light rum, lemon juice, and grenadine. Add the ice cubes and fill to your own taste with Cranberry juice. Add a wedge of lemon on your glass and voila! Enjoy!		12 oz serving	alchoholPercent=4%	protein=1.3 g	alcohol=14.2 g	fat=0.4 g	carbohydrates=47.1 g	calories=262	sodium=19 mg	fiber=0.5 g	cholesterol=0 mg	energy=1097	sugar=0
Belize Rum Punch		Collins Glass		pineapple juice:top with	light rum:2 shots	cream of coconut:1 shot	sweet and sour mix:1 shot	dark rum:1 shot	grenadine syrup:2 splashes	orange liqueur:1 shot		Fill tall glass with ice, add first 5 ingredients then top off with pineapple juice. Shake thoroughly. Add a dash or two of grenadine, stir gently and then listen to the sound of the warm Carribean breezes flowing through the palm trees.			alchoholPercent=0
The Big Banana		Hurricane Glass		pineapple juice:8 oz	creme de bananes:2 oz	amaretto almond liqueur:2 oz	coconut rum:2 oz	rum:2 oz		Over ice in a 20 oz glass; pour booze in first and top with pineapple juice, giving it a two layered look with the brown amaretto on bottom. Add two straws, two cherries and serve.		16 oz serving	alchoholPercent=15%	protein=0.8 g	alcohol=69.2 g	fat=0.2 g	carbohydrates=101.1 g	calories=792	sodium=34 mg	fiber=0.5 g	cholesterol=0 mg	energy=3313	sugar=0
Peach Daiquiri		White Wine Glass		lime juice:1 tbsp	powdered sugar:1 tsp	white rum:2 oz	peach:1 peeled and sliced		Combine peach, lime juice, sugar and rum in a blender; puree until smooth. Almost fill a large wine glass with crushed ice. Pour peach mixture over, garnish with a mint sprig and serve immediately.		3.7 oz serving	alchoholPercent=21%	protein=1 g	alcohol=22.7 g	fat=0.3 g	carbohydrates=15.5 g	calories=198	sodium=16 mg	fiber=1.6 g	cholesterol=0 mg	energy=831	sugar=0
Frozen Peach Daiquiri		White Wine Glass		Curacao orange liqueur:3/4 oz	lime juice:3/4 oz	light rum:1 1/2 oz	peaches:1/2 ozfresh	sugar:1/2 tsp		Mix with shaved ice in blender; serve in wine glass. Variations: Substitute several large, ripe strawberries for the peach.		3.6 oz serving	alchoholPercent=23%	protein=0.5 g	alcohol=23.4 g	fat=0.1 g	carbohydrates=14.5 g	calories=191	sodium=12 mg	fiber=0.8 g	cholesterol=0 mg	energy=802	sugar=0
Bigger Better Blue Lagoon		Hurricane Glass		pineapple juice:2 oz	cherry:1	Blue Curacao liqueur:1 oz	Malibu&reg; coconut rum:1 oz	light rum:1 oz	peach schnapps:1 oz		Pour over ice in glass. Shake or stir, add cherry and if you would like an additional splash of color, add a few drops of cherry grenadine.		7 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=33.2 g	fat=0.3 g	carbohydrates=28.6 g	calories=303	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=1269	sugar=0
Blue Hawaiian		Highball Glass		pineapple juice:2 oz	Blue Curacao liqueur:1 oz	cherry:1	light rum:1 oz	cream of coconut:1 oz	pineapple:1 slice		Blend light rum, blue curacao, pineapple juice, and cream of coconut with one cup ice in an electric blender at high speed. Pour contents into a highball glass. Decorate with the slice of pineapple and a cherry.			alchoholPercent=0
Blue Heaven		Highball Glass		pineapple juice:fill with	amaretto almond liqueur:2 cl	Blue Curacao liqueur:4 cl	pineapple:1 slice	rum:2 cl		Pour the blue curacao in the glass. Fill the shaker with ice cubes and shake amaretto, rum, and pineapple juice. Pour it in the glass and stir. Garnish with pineapple slice.			alchoholPercent=0
Screwdriver #2		Highball Glass		rum:2 oz	orange juice:4 - 6 oz		Pour in rum and then add orange juice. Add three ice cubes and serve.		7 oz serving	alchoholPercent=11%	protein=1.1 g	alcohol=22.7 g	fat=0.3 g	carbohydrates=16.1 g	calories=208	sodium=17 mg	fiber=0.3 g	cholesterol=0 mg	energy=870	sugar=0
Buck Jones		Highball Glass		light rum:1 1/2 oz	limes:juice of 1/2	ginger ale:	sweet sherry:1 oz		Pour rum, sherry, and juice of lime in a highball glass over ice cubes. Fill with ginger ale, stir, and serve.			alchoholPercent=0
Burgundy Bishop		Highball Glass		lemons:juice of 1/4	red wine:	light rum:1 oz	powdered sugar:1 tsp		Shake rum, juice of lemon, and powdered sugar with ice and strain into a highball glass over ice cubes. Fill with red wine and stir. Decorate with various fruits and serve.			alchoholPercent=0
Bushwacker #3		Hurricane Glass		ice:	half-and-half:1 part	light rum:1 part	cream of coconut:1 part	dark rum:1 part	Kahlua&reg; coffee liqueur:1 part		Put all contents in a blender with ice and blend until smooth. Ice-cream can be substituted for the half-and-half.		15 oz serving	alchoholPercent=21%	protein=5.3 g	alcohol=90.6 g	fat=13.6 g	carbohydrates=52.9 g	calories=786	sodium=0	fiber=0.3 g	cholesterol=42 mg	energy=3292	sugar=0
Sex Appeal		Collins Glass		Blue Curacao liqueur:1/2 oz	melon liqueur:1/2 oz	lemonade:1 splash	sweet and sour mix:fill with	coconut rum:1/2 oz	white rum:1/2 oz	peach schnapps:1/2 oz	lemon:1		Mix two rums, melon, peach and blue curacao in a mixing tin with the sour mix. Pour into a collins glass with ice and add a dash of lemonade. Garnish with lemon squeeze.		13.1 oz serving	alchoholPercent=5%	protein=1.3 g	alcohol=20.1 g	fat=0.3 g	carbohydrates=101 g	calories=500	sodium=11 mg	fiber=2.2 g	cholesterol=0	energy=2093	sugar=0
Sister Starseeker		Highball Glass		light rum:2 oz	grenadine syrup:1 tsp	lemon:1	tonic water:4 oz	lemon juice:1 oz		Pour the rum, lemon juice, grenadine, and tonic water into a highball glass almost filled with ice cubes. Stir well and garnish with the lemon wedge.		7.2 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=16.5 g	calories=199	sodium=22 mg	fiber=0.1 g	cholesterol=0 mg	energy=835	sugar=0
Starseeker		Highball Glass		light rum:2 oz	grenadine syrup:1 tsp	orange juice:1 oz	tonic water:4 oz		Pour all of the ingredients into a highball glass almost filled with ice cubes. Stir well and garnish with the lemon wedge.		7.2 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=17.1 g	calories=206	sodium=22 mg	fiber=0.1 g	cholesterol=0 mg	energy=862	sugar=0
Texas Apple Delight		Hurricane Glass		rum:1 pint	Gatorade&reg; energy drink:8 oz	apple juice:16 oz		Nothing special, just mix.		40 oz serving	alchoholPercent=16%	protein=1.2 g	alcohol=181.4 g	fat=0.5 g	carbohydrates=82.8 g	calories=1435	sodium=319 mg	fiber=0.5 g	cholesterol=0 mg	energy=6004	sugar=0
Texas Rose		Highball Glass		pineapple juice:1 jigger	creme de bananes:1 jigger	orange juice:2 jiggers	rum:1 jigger		Mix all ingredients and pour over ice.		7.5 oz serving	alchoholPercent=14%	protein=0.9 g	alcohol=29.8 g	fat=0.2 g	carbohydrates=32.7 g	calories=315	sodium=13 mg	fiber=0.3 g	cholesterol=0 mg	energy=1321	sugar=0
Tom's Rum Runner		Hurricane Glass		pineapple juice:1 1/2 oz	blackberry brandy:3/4 oz	ice:fill with	light rum:1 1/2 oz	Myer's&reg; dark rum:1 oz	grenadine syrup:1/4 oz	banana liqueur:3/4 oz	orange juice:1 1/2 oz		Pour all liquids except dark rum into glass. Fill with ice and stir. Float dark rum on top and stir gently.		7.3 oz serving	alchoholPercent=20%	protein=0.5 g	alcohol=41.1 g	fat=0.1 g	carbohydrates=32.6 g	calories=393	sodium=22 mg	fiber=0.2 g	cholesterol=0	energy=1648	sugar=0
YoYo Blow Out		Highball Glass		light rum:1 part	sweet and sour mix:2 parts	crushed ice:1 part		Combine all ingredients in a highball glass. Adjust sour mix for a stiffer or weaker drink.			alchoholPercent=0
Zombie #2		Collins Glass		151 proof rum:1/2 oz	triple sec:1/2 oz	light rum:1 oz	sweet and sour mix:1 1/2 oz	orange juice:1 1/2 oz	creme de almond:1/2 oz		Shake all ingredients (except 151 proof rum) with ice and strain into a collins glass over ice cubes. Float the 151 proof rum on top, add a cherry (if desired), and serve.		5.5 oz serving	alchoholPercent=19%	protein=0.4 g	alcohol=30.3 g	fat=0.1 g	carbohydrates=28.5 g	calories=273	sodium=12 mg	fiber=0.2 g	cholesterol=0	energy=1143	sugar=0
Zombie #5		Collins Glass		151 proof rum:1/2 oz	triple sec:1/2 oz	light rum:1 oz	sweet and sour mix:1 1/2 oz	creme de noyaux:1/2 oz	orange juice:1 1/2 oz		Strain ingredients into collins glass filled with ice. Top with 151 Proof Rum.		5.5 oz serving	alchoholPercent=19%	protein=0.4 g	alcohol=30.5 g	fat=0.1 g	carbohydrates=28.5 g	calories=273	sodium=12 mg	fiber=0.2 g	cholesterol=0	energy=1143	sugar=0
Cabana Club		Hurricane Glass		pineapple juice:1 part	grenadine syrup:1 dash	coconut cream:1/2 part	cranberry juice:1 part	rum:1 shot		Blend with crushed ice.		16 oz serving	alchoholPercent=2%	protein=3.6 g	alcohol=11.3 g	fat=15.5 g	carbohydrates=56.8 g	calories=426	sodium=56 mg	fiber=2.5 g	cholesterol=0 mg	energy=1784	sugar=0
Camen Miranda		Collins Glass		fruit juice:4 oz	lime:1	Coca-Cola&reg;:3 oz	club soda:	rum:2 oz		Squeeze lime wedge over ice. Pour in rum, fruit juice, and coca-cola. Stir lightly. Add club soda or tonic to taste. *Fruit Juice should be pineapple, orange or banana.			alchoholPercent=0
Canadian Zombie		Collins Glass		Green Curacao liqueur:1 cl	151 proof rum:2 cl	dark rum:3 cl	white rum:3 cl	grenadine syrup:1 cl	orange juice:	lemon juice:		Fill collins glass halfway up with ice. Add white and dark rum. Fill up with half orange- half lemon juice. Pour grenadine and curacao along rim of glass. Top with 151 proof rum.			alchoholPercent=0
Caribbean Dream		Highball Glass		grenadine syrup:5 ml	peach schnapps:1 oz	rum:1 oz	orange juice:2 parts		Combine ingredients in a highball glass. Stir, add ice and serve.			alchoholPercent=0
Chicago Fizz		Highball Glass		port:1 oz	lemons:juice of 1/2	light rum:1 oz	carbonated water:	powdered sugar:1 tsp	egg:1		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Chocolate Rum		Old-Fashioned Glass		white creme de menthe:1/2 oz	151 proof rum:1 tsp	light rum:1 oz	creme de cacao:1/2 oz	cream:1 tbsp		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.		2.7 oz serving	alchoholPercent=29%	protein=7.3 g	alcohol=22 g	fat=2.9 g	carbohydrates=15.1 g	calories=219	sodium=0	fiber=0 g	cholesterol=0	energy=919	sugar=0
Citrus Smack		Highball Glass		grapefruit juice:fill with	triple sec:1 1/2 oz	sweet and sour mix:1 oz	oranges:2 slices	rum:1 1/2 oz	lemon:1 slice		Fill a tall glass with ice. Add rum, triple sec, and sour mix. Fill remainder of glass with grapefruit juice. Stir and garnish with orange and lemon wedges.			alchoholPercent=0
Cocomacoque		Collins Glass		pineapple juice:2 oz	lemons:juice of 1/2	red wine:2 oz	light rum:1 1/2 oz	pineapple:1	orange juice:2 oz		Combine rum, juice of lemon, pineapple juice, and orange juice. Pour into a collins glass over ice cubes. Fill with red wine, add the pineapple stick, and serve.			alchoholPercent=0
Cokello		Collins Glass		light rum:1 oz	Coca-Cola&reg;:	limoncello lemon liqueur:1/2 oz	lemon:1		Pour into tall glass over ice, fill with Coca-Cola and add a wedge of lemon.			alchoholPercent=0
Colibri		Highball Glass		Angostura&reg; bitters:1 dash	crushed ice:	dark rum:3/4 oz	white rum:1 oz	orange juice:2 3/4 oz		Shake well with ice in a shaker. Strain over crushed ice in a highball glass.		4.5 oz serving	alchoholPercent=15%	protein=0.6 g	alcohol=20.2 g	fat=0.2 g	carbohydrates=9.3 g	calories=163	sodium=14 mg	fiber=0.2 g	cholesterol=0 mg	energy=684	sugar=0
Crooked Golf Cart		Highball Glass		amaretto almond liqueur:1 part	limes:2 slices	cranberry juice:5 parts	rum:1 splash		Fill glass to top with ice. Pour cranberry juice to about the halfway point. Then, pour in amaretto and continue to fill glass to top with cranberry juice. Throw a splash of rum in at the top and stir lightly. Make sure and drink over the lime, it adds an awesome flavor!			alchoholPercent=0
Cuba Libre		Highball Glass		light rum:2 oz	Coca-Cola&reg;:	limes:juice of 1/2		Pour lime juice into a highball glass over ice cubes. Add rum, fill with cola, stir, and serve.			alchoholPercent=0
Dambuster		Highball Glass		milk:	Kahlua&reg; coffee liqueur:1 oz	ginger ale:1 oz	rum:3 oz		In a highball glass with ice, pour three shots of Rum (preferably Bacardi) one shot of Kahlua, a shot of ginger ale and fill the rest of the glass with milk, (Homo or 2%, never SKIM!) Stir. That's It! Enjoy			alchoholPercent=0
Delicias de la Habana		White Wine Glass		peach nectar:1 oz	Blue Curacao liqueur:1/2 oz	ice:	Midori&reg; melon liqueur:1/2 oz	coconut cream:1/2 oz	rum:1 oz		Mix blue curacao with rum and ice. Pour it into a glass and add the rest of the ingredients slowly. Garnish with a piece of peach, a cherry and a piece of celery.			alchoholPercent=19%
Dickhead's Delight		Highball Glass		cinnamon:1 pinch	chocolate milk:4 oz	Kahlua&reg; coffee liqueur:1 oz	rum:1 oz	whipped cream:1 splash		Mix liquor and chocolate milk in a highball glass, then top with whipped cream and cinnamon.		6.1 oz serving	alchoholPercent=10%	protein=6.9 g	alcohol=18.9 g	fat=8.6 g	carbohydrates=17.5 g	calories=251	sodium=0	fiber=0 g	cholesterol=33 mg	energy=1053	sugar=0
White Elephant		Hurricane Glass		white creme de cacao:2 oz	coconuts:1 cupmoist shredded	coconut milk:1 cup	crushed ice:1 cup	white rum:6 oz	sugar:4 tbsp		Combine ingredients in a blender, and mix until smooth and thick. Serve with a straw, and a garnish of shredded coconut.		26 oz serving	alchoholPercent=10%	protein=32.7 g	alcohol=79.4 g	fat=130.1 g	carbohydrates=133.9 g	calories=2158	sodium=0	fiber=25.4 g	cholesterol=0	energy=9029	sugar=0
American Flyer		White Wine Glass		Champagne:fill with	lime juice:1 tbsp	light rum:1 1/2 oz	sugar syrup:1/2 tsp		Shake the rum, the juice and the syrup with cracked ice. Strain into a chilled white wine glass and fill with sparkling wine.		12.5 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=52.4 g	fat=0 g	carbohydrates=7.6 g	calories=323	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=1353	sugar=0
The Finnely		Collins Glass		pineapple juice:1 oz	grapefruit juice:1 oz	light rum:1 1/2 oz	dark rum:2 oz	orange juice:2 oz		Mix all ingredients, shake and pour over ice in a collins glass. Garnish with a lemon, lime, and orange wedge.		7.5 oz serving	alchoholPercent=18%	protein=0.7 g	alcohol=39.7 g	fat=0.1 g	carbohydrates=13.5 g	calories=299	sodium=29 mg	fiber=0.2 g	cholesterol=0 mg	energy=1251	sugar=0
Fireman's Sour		Highball Glass		orange:1 slice	lime juice:1 1/2 oz	maraschino cherry:1	light rum:1 1/2 oz	grenadine syrup:1/2 oz	club soda:2 oz		In a shaker half-filled with ice cubes, combine the rum, lime juice, and grenadine. Shake well. Strain into a highball glass almost filled with ice cubes. Top with the club soda. Stir well. Garnish with the orange slice and the cherry.			alchoholPercent=0
Flirting with the Sandpiper		Highball Glass		cherry brandy:1/2 oz	light rum:1 1/2 oz	orange juice:3 oz	orange bitters:2 dashes		Pour all of the ingredients into a highball glass almost filled with ice cubes. Stir well.		5.1 oz serving	alchoholPercent=14%	protein=0.7 g	alcohol=21 g	fat=0.2 g	carbohydrates=15 g	calories=193	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=807	sugar=0
Florida Rum Runner		Collins Glass		blackberry brandy:1 oz	lime juice:1 1/5 oz	crushed ice:	grenadine syrup:1/2 oz	banana liqueur:1 oz	rum:1 1/2 oz		Mix in blender until ice is crushed into slushy form. Serve while frozen.		5.2 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=34 g	fat=0 g	carbohydrates=34.7 g	calories=358	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1498	sugar=0
Hummingbird		Hurricane Glass		creme de bananes:1 oz	bananas:1 oz	strawberries:1 oz	crushed ice:	coconut cream:1 oz	Tia Maria&reg; coffee liqueur:1/2 oz	rum:1 oz		Mix all ingredients in a blender until smooth.		5.5 oz serving	alchoholPercent=15%	protein=2.2 g	alcohol=23.7 g	fat=5.4 g	carbohydrates=46.3 g	calories=374	sodium=0	fiber=3.9 g	cholesterol=0	energy=1565	sugar=0
Golden Shower		Collins Glass		Sprite&reg; soda:	banana liqueur:1 oz	rum:1 oz		Stir rum and banana liqueur with ice. Fill with sprite, and serve.			alchoholPercent=0
Gumbys' Ruby Red		Collins Glass		pineapple juice:2 oz	ice cubes:fill with	grapefruit juice:3 oz	white rum:2 oz		Mix the Rum, Ruby Red and Pineapple Juice, stir well and add ice cubes to the top for a delicious drink.		7 oz serving	alchoholPercent=11%	protein=0.7 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=17.1 g	calories=209	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=875	sugar=0
Golden Friendship		Collins Glass		amaretto almond liqueur:1 oz	sweet vermouth:1 oz	white rum:1 oz	ginger ale:		Mix amaretto, sweet vermouth and white rum in a collins glass with ice, and fill with ginger ale. Garnish with an orange spiral and a cherry.			alchoholPercent=0
Bali Hai		Collins Glass		Champagne:fill with	lime juice:2 ozfresh	light rum:2 oz	aguardiente brandy:1 oz	grenadine syrup:1 tsp	orgeat syrup:1 tsp	lemon juice:2 ozfresh		Shake ingredients (except champagne) with cracked ice and pour into a collins glass. Fill with champagne.		12 oz serving	alchoholPercent=14%	protein=0.5 g	alcohol=49.9 g	fat=0.1 g	carbohydrates=21.2 g	calories=373	sodium=19 mg	fiber=0	cholesterol=0 mg	energy=1562	sugar=0
Hawaii Five-O		Highball Glass		pineapple juice:3 oz	Blue Curacao liqueur:2 oz	light rum:2 oz	sweet and sour mix:1 oz		Add all ingredients on top of ice in a highball glass.		8 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=39.7 g	fat=0.1 g	carbohydrates=35.3 g	calories=365	sodium=17 mg	fiber=0.3 g	cholesterol=0 mg	energy=1530	sugar=0
The Head		Collins Glass		ice cubes:	cranberry juice:fill with	peach schnapps:1 1/2 oz	rum:1 1/2 oz		Place ice in a glass upto the rim. Add alcohol followed by cranberry juice, stir and serve.		12 oz serving	alchoholPercent=7%	protein=1.1 g	alcohol=26.8 g	fat=0.4 g	carbohydrates=44.6 g	calories=342	sodium=17 mg	fiber=0.3 g	cholesterol=0 mg	energy=1430	sugar=0
Pina Colada		Pina Colada Glass		pineapples:3 tbspcrushed	light rum:3 oz	coconut cream:3 tbsp		Put all ingredients into an electric blender with 2 cups of crushed ice. Blend at a high speed for a short length of time. Strain into a collins glass and serve with a straw.		6 oz serving	alchoholPercent=20%	protein=4.9 g	alcohol=34 g	fat=8.4 g	carbohydrates=93 g	calories=628	sodium=52 mg	fiber=10.8 g	cholesterol=0 mg	energy=2629	sugar=0
Hummer		Highball Glass		coffee liqueur:1 oz	vanilla ice cream:2 scoops	light rum:1 oz		Blend all ingredients in an electric blender at a low speed for a short length of time. Pour into a highball glass and serve.		10 oz serving	alchoholPercent=6%	protein=7.9 g	alcohol=18.9 g	fat=25 g	carbohydrates=64.3 g	calories=628	sodium=189 mg	fiber=1.6 g	cholesterol=0	energy=2629	sugar=0
Ice Palace		Collins Glass		pineapple juice:2 oz	apricot brandy:1/2 oz	orange:1 slice	light rum:1 oz	lemon juice:1/4 oz	Galliano&reg; herbal liqueur:1/2 oz		Shake all ingredients (except orange slice) with ice and strain into a collins glass over ice cubes. Garnish with the slice of orange and a cherry (if desired) and serve.			alchoholPercent=0
Ice-T		Collins Glass		cranberry juice:fill with	7-Up&reg; soda:1/2 glass	peach schnapps:1/2 shot	rum:1 - 2 shots		Shake or stir. Serve with ice cubes.			alchoholPercent=0
Jamaican Zombie		Collins Glass		pineapple juice:1 oz	apricot brandy:1 oz	lime juice:1 ozfresh	light rum:2 1/2 oz	powdered sugar:1 - 2 tsp	Myer's&reg; dark rum:1 oz	orange juice:2 oz	passion-fruit juice:1 oz		Mix all ingredients in a shaker filled with ice. Strain into a frosted zombie glass filled with fresh ice. Garnish with an orange slice and cherry.		9.8 oz serving	alchoholPercent=17%	protein=0.7 g	alcohol=48.2 g	fat=12.1 g	carbohydrates=33.8 g	calories=425	sodium=31 mg	fiber=0.4 g	cholesterol=0 mg	energy=1781	sugar=0
Jumper Cable		Highball Glass		rum:2 oz	Jolt&reg; cola:		Pour rum over ice, fill with jolt cola, and stir.			alchoholPercent=0
Kona Village Mai Tai		Highball Glass		gold rum:3 tbsp	pineapple juice:1/2 cup	light rum:3 tbsp	sweet and sour mix:6 tbsp	crushed ice:	dark rum:2 tbsp	Orange Curacao liqueur:3 tbsp		Mix first 6 ingredients in a pitcher. Fill highball glasses with ice. Pour the mixture over. Garnish with pineapple wedges, if desired.		12.5 oz serving	alchoholPercent=16%	protein=0.6 g	alcohol=58.1 g	fat=0.1 g	carbohydrates=53 g	calories=548	sodium=33 mg	fiber=0.4 g	cholesterol=0 mg	energy=2293	sugar=0
Krazee Keith		Highball Glass		cherry brandy:2 tsp	light rum:1 1/2 oz	anisette:2 tsp	Coca-Cola&reg;:4 oz	lemon:1	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine the rum, anisette, cherry brandy and lemon juice. Shake well. Strain into a highball glass almost filled with ice cubes. Add the cola and stir well. Garnish with the lemon wedge.		6.7 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=22.2 g	fat=0 g	carbohydrates=21 g	calories=213	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=892	sugar=0
Lady L		Collins Glass		cherry syrup:1 splash	Blue Curacao liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz	white rum:1 oz		Shake with 7-up and a splash of pineapple juice. Pour into a tall glass over crushed ice. Color the top with a splash of cherry syrup, and add a cherry for garnish.		2.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=11.1 g	calories=153	sodium=0	fiber=0	cholesterol=0 mg	energy=641	sugar=0
Lava Flow		Hurricane Glass		pineapple juice:2 oz	banana:1	Malibu&reg; coconut rum:1 oz	strawberries:2 oz	light rum:1 oz	coconut cream:2 oz		Blend banana, coconut cream, and pineapple juice in a blender and set aside. In the bottom of a hurricane glass, stir together both rums and strawberries. Pour banana/coconut/pineapple mix slowly into the glass. The strawberry/rum mix should creep up the sides of the glass to make a wonderful looking (and tasting) summertime cocktail!		9 oz serving	alchoholPercent=7%	protein=3.2 g	alcohol=18.1 g	fat=10.6 g	carbohydrates=47.4 g	calories=376	sodium=46 mg	fiber=4.9 g	cholesterol=0 mg	energy=1574	sugar=0
Liquid Cocaine 8-Ball		Highball Glass		pineapple juice:	amaretto almond liqueur:1 shot	Southern Comfort&reg; peach liqueur:1 shot	grenadine syrup:1 dash	rum:1 shot		Mix together and wait for the effects.			alchoholPercent=0
Love Juice		Collins Glass		light rum:2 oz	Squirt&reg; citrus soda:6 1/2 oz	orange juice:2 1/2 oz	apple juice:2 oz		First add rum, followed by other ingredients, and mix well. Serve on the rocks with an orange slice in a collins glass (approx. 14 oz.).		13 oz serving	alchoholPercent=6%	protein=0.6 g	alcohol=22.7 g	fat=0.3 g	carbohydrates=36 g	calories=282	sodium=40 mg	fiber=0.3 g	cholesterol=0 mg	energy=1180	sugar=0
Whippersnapper		Highball Glass		Fresca&reg; grapefruit soda:1/2 cup	ice cubes:	rum:1/4 cup		Add rum, fresca, and 1 or 2 ice cubes to a highball glass and serve.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.8 g	calories=187	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=0
Amaretto Colada		Pina Colada Glass		pineapple juice:3 oz	amaretto almond liqueur:1 oz	white rum:1 1/4 oz	coconut cream:1 1/3 oz	whipping cream:1 tsp		Blend briefly with a glassful of crushed ice. Garnish with a pineapple slice or cherry, add straws, and serve in a pina colada glass.		6.7 oz serving	alchoholPercent=11%	protein=1.4 g	alcohol=22.1 g	fat=7.8 g	carbohydrates=33.3 g	calories=331	sodium=31 mg	fiber=1 g	cholesterol=3 mg	energy=1384	sugar=0
Bacardi Buck		Highball Glass		lemons:juice of 1/4	white rum:1 3/4 oz	Cointreau&reg; orange liqueur:1/2 oz	ginger ale:4 oz		Pour into an ice-filled highball glass. Add the spent shell of the lemon quarter.			alchoholPercent=0
Bali Punch		Collins Glass		pineapple syrup:1/2 oz	lime juice:1 oz	coconut rum:1/2 oz	white rum:1 1/2 oz	orangeade:2 oz	passion-fruit juice:2 oz		Shake rums, juices and syrup and strain into an ice-filled collins glass. Add the orangeade, and serve with in-season fruit and straws.		7.5 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=20.4 g	fat=0 g	carbohydrates=30.5 g	calories=236	sodium=31 mg	fiber=0	cholesterol=0 mg	energy=988	sugar=0
Blueberry Rumba		Highball Glass		pineapple juice:2 oz	Blue Curacao liqueur:1/4 oz	triple sec:1/4 oz	blueberry syrup:3/4 oz	lemonade:2 oz	dark rum:1/2 oz	white rum:1 oz		Shake liquors, syrup and juice in a shaker, and strain into an ice-filled highball glass. Add the lemonade.		6.8 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=32.4 g	calories=262	sodium=25 mg	fiber=0	cholesterol=0	energy=1096	sugar=0
Mansion Mind Eraser		Collins Glass		Bailey's&reg; Irish cream:1 oz	7-Up&reg; soda:fill with	Kahlua&reg; coffee liqueur:1 oz	rum:1 oz		Pour the kahlua, bailey's and rum over ice cubes in a collins glass, and fill with 7-up. Serve with two straws.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=23.7 g	fat=4.3 g	carbohydrates=47.4 g	calories=349	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1463	sugar=0
Mary's Dream		Highball Glass		triple sec:1/2 oz	light rum:2 oz	orange juice:4 oz	orange bitters:2 dashes		Pour the rum, triple sec, orange juice and orange bitters into a highball glass almost filled with ice cubes. Stir well and garnish with an orange slice.		6.6 oz serving	alchoholPercent=14%	protein=0.9 g	alcohol=27.4 g	fat=0.2 g	carbohydrates=19.2 g	calories=254	sodium=17 mg	fiber=0.2 g	cholesterol=0	energy=1063	sugar=0
Matt's Tropical Punch		Collins Glass		grapefruit juice:2 oz	cranberry juice:2 oz	peach schnapps:3/4 oz	rum:1 1/4 oz		Build on the rocks and stir with a straw.		6 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=19.1 g	fat=0.2 g	carbohydrates=18.3 g	calories=193	sodium=11 mg	fiber=0.2 g	cholesterol=0 mg	energy=809	sugar=0
Midori Chan		Highball Glass		pineapples:2 slicescanned	pina colada mix:1 part	Midori&reg; melon liqueur:1 part	rum:1 part		Add ingredients to a blender with ice and mix until desired consistency is achieved. Strain into a highball glass with/without ice.			alchoholPercent=0
Monsoon		Hurricane Glass		pineapple juice:1 oz	light rum:1 1/4 oz	sweet and sour mix:4 oz	Myer's&reg; dark rum:3/4 oz	passion-fruit juice:1 oz		Pour all ingredients except myer's dark rum and stir in an ice-filled hurricane glass. Add dark rum at the top, mix and serve.		8 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=22.7 g	fat=0 g	carbohydrates=42.3 g	calories=297	sodium=19 mg	fiber=0.4 g	cholesterol=0 mg	energy=1242	sugar=0
Mach 6		Highball Glass		pineapple juice:2 oz	white creme de cacao:1 oz	white rum:1/2 oz	grenadine syrup:1 tsp	pineapple:1 tbsp	sweet sherry:1 oz		Blend ingredients in a highball glass until smooth. Add three-quarters of a glassful of crushed ice and blend again briefly. Garnish with a pineapple chunk and a cherry, and serve with straws.		5.2 oz serving	alchoholPercent=11%	protein=11.5 g	alcohol=16.4 g	fat=0.4 g	carbohydrates=59 g	calories=337	sodium=0	fiber=3.4 g	cholesterol=0	energy=1411	sugar=0
Marrakech Express		Collins Glass		white creme de cacao:1 oz	grapefruit juice:2 oz	lime juice:1/2 oz	caster sugar:1 tsp	mandarin juice:1 oz	white rum:1 oz	dry vermouth:1 oz		Shake with a glassful of broken ice and pour unstrained into a collins glass.		6.7 oz serving	alchoholPercent=11%	protein=10.6 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=29.7 g	calories=258	sodium=0	fiber=0.4 g	cholesterol=0	energy=1080	sugar=0
Melon Colada		Pina Colada Glass		pineapple juice:3 oz	Midori&reg; melon liqueur:1 1/4 oz	white rum:1 1/4 oz	coconut cream:1 1/3 oz	whipping cream:1 tsp		Blend briefly with a glassful of crushed ice. Serve in a pina colada glass with a slice of pineapple, cherry and straws.		7 oz serving	alchoholPercent=11%	protein=1.4 g	alcohol=22.3 g	fat=7.8 g	carbohydrates=30.1 g	calories=319	sodium=0	fiber=1 g	cholesterol=3 mg	energy=1338	sugar=0
The Naked Lady		Collins Glass		amaretto almond liqueur:1/2 oz	Sprite&reg; soda:1 splash	light rum:1/4 oz	dark rum:1/4 oz	peach schnapps:1/2 oz	orange juice:2 oz		Mix in a tall glass and serve over ice.		3.6 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=12.9 g	fat=0.1 g	carbohydrates=18.6 g	calories=155	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=648	sugar=0
New Orleans Buck		Collins Glass		light rum:1 1/2 oz	ginger ale:	orange juice:1 oz	lemon juice:1/2 oz		Shake all ingredients (except ginger ale) with ice and strain into a collins glass over ice cubes. Fill with ginger ale, stir, and serve.			alchoholPercent=0
The Nog		Highball Glass		pineapple juice:	triple sec:1 oz	light rum:1 oz	Midori&reg; melon liqueur:1 oz		Pour midori, triple sec and rum into a 12-ounce highball glass filled with ice. Fill with pineapple juice, stir, and serve.			alchoholPercent=0
Papaya Driver		Collins Glass		papaya juice:	rum:2 oz		Pour rum into a collins glass. Add papaya juice, and serve.			alchoholPercent=0
Penguino		Collins Glass		light rum:1 shot	Cointreau&reg; orange liqueur:1 shot	tonic water:6 oz		Add light rum and cointreau to an ice-filled collins glass. Fill with tonic water, and serve with a cherry.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=26.1 g	calories=211	sodium=0	fiber=0 g	cholesterol=0 mg	energy=884	sugar=0
Pineapple Cocktail		Collins Glass		pineapple juice:2 shots	light rum:1 shot	grenadine syrup:1/2 shot	club soda:	lemon juice:1 shot		Pour rum, pineapple juice, grenadine and lemon juice into a collins glass. Fill with club soda, or to taste. Serve with ice.			alchoholPercent=0
Pineapple Drink		Collins Glass		pineapple juice:2 oz	Sprite&reg; soda:2 oz	light rum:1 1/2 shots	sweet and sour mix:4 oz	pineapple:7		Pour rum over pineapple chunks in a tall glass. Add pineapple juice and sweet and sour. Top with sprite, stir, and serve.		16.5 oz serving	alchoholPercent=3%	protein=18.4 g	alcohol=17 g	fat=4.1 g	carbohydrates=466 g	calories=1873	sodium=58 mg	fiber=46.6 g	cholesterol=0 mg	energy=7839	sugar=0
Puffer		Highball Glass		grapefruit juice:2 oz	light rum:2 oz	grenadine syrup:1 tsp	orange juice:2 oz		Pour the rum, orange juice, and grapefruit juice into a highball glass almost fillled with ice cubes. Stir well. Drop the grenadine into the center of the drink, and serve.		6.2 oz serving	alchoholPercent=12%	protein=0.7 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=15.3 g	calories=202	sodium=18 mg	fiber=0.2 g	cholesterol=0 mg	energy=848	sugar=0
Picker's Peach		Collins Glass		Pecher Mignon&reg; peach liqueur:1 tsp	caster sugar:1/2 tsp	peach:1/3 ripe, peeled	dark rum:1/2 oz	white rum:1 1/2 oz	peach schnapps:1 oz	orange juice:1 oz	lemon juice:3/4 oz		Blend in a blender until smooth. Add a glassful of crushed ice and blend again briefly. Pour into a collins glass and garnish with a wedge-like slice of peach, speared with a cherry. Serve with straws.		5.3 oz serving	alchoholPercent=19%	protein=0.6 g	alcohol=30.1 g	fat=0.2 g	carbohydrates=19.1 g	calories=268	sodium=16 mg	fiber=0.7 g	cholesterol=0	energy=1124	sugar=0
Casablanca		Collins Glass		pineapple juice:4 oz	coconut rum:1/2 oz	white rum:2 oz	grenadine syrup:1/2 oz	coconut cream:1 oz		Blend briefly with a glassful of crushed ice in a collins glass. Add grenadine, garnish with a slice of pineapple, and serve unstirred.		8 oz serving	alchoholPercent=11%	protein=1.2 g	alcohol=26.1 g	fat=5.1 g	carbohydrates=31.7 g	calories=325	sodium=39 mg	fiber=0.8 g	cholesterol=0 mg	energy=1362	sugar=0
Coconut Grove		Collins Glass		pineapple juice:4 oz	creme de bananes:1 oz	white rum:1 oz	coconut rum:1 1/2 oz	lemon juice:1 tsp		Shake and strain into an ice-filled collins glass. Garnish with slices of pineapple and lemon.		7.7 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=30.1 g	fat=0.1 g	carbohydrates=36.6 g	calories=312	sodium=21 mg	fiber=0.2 g	cholesterol=0 mg	energy=1308	sugar=0
Costa del Sol		Highball Glass		rosso vermouth:1 oz	white rum:2 oz	soda water:2 1/2 oz	sugar syrup:1 oz	lemon juice:1/2 oz		Pour into an ice-filled highball glass. Garnish with a slice of orange, paper parasol and a cherry.			alchoholPercent=13%
Cuba Libre Espana		Collins Glass		dark rum:1/2 oz	white rum:1/2 oz	Coca-Cola&reg;:5 ozchilled	limes:juice of 1/2	sweet sherry:1 oz		Squeeze lime juice directly into a collins glass and add shell. Fill with ice and pour in the sherry, rums and cola. Serve with straws.			alchoholPercent=0
Cherry Daiquiri		Wine Goblet		cherry brandy:2 oz	Kirschwasser&reg; cherry brandy:1/3 oz	white rum:1 oz	grenadine syrup:1/2 oz	sugar syrup:3/4 oz	maraschino cherries:5	lemon juice:3/4 oz		Blend thoroughly, add a glassful of crushed ice and blend again briefly. Pour into a goblet, and garnish with a slice of lemon and a cherry.		10.3 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=29.7 g	fat=0 g	carbohydrates=59.3 g	calories=412	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1726	sugar=0
Coconut Daiquiri		Wine Goblet		lime juice:1/2 oz	dark rum:2 tsp	coconut rum:1 oz	white rum:1 3/4 oz	coconut cream:3/4 oz	whipping cream:1 tsp	sugar syrup:3/4 oz		Rim glass with lime and grated coconut. Shake all ingredients (except dark rum) and strain into a wine goblet filled with crushed ice. Garnish with a slice of lime, and sprinkle dark rum on top using a barspoon. Serve with short straws.		5.2 oz serving	alchoholPercent=20%	protein=0.8 g	alcohol=30.4 g	fat=4.8 g	carbohydrates=26.6 g	calories=317	sodium=52 mg	fiber=0.6 g	cholesterol=3 mg	energy=1327	sugar=0
Coffee Colada		Pina Colada Glass		pineapple juice:3 oz	white rum:1 1/4 oz	coconut cream:1 1/3 oz	Kahlua&reg; coffee liqueur:1 1/4 oz	whipping cream:1 tsp		Blend briefly with a glassful of crushed ice in a pina colada glass. Garnish with a slice of pineapple and a cherry. Add straws, and serve.		7 oz serving	alchoholPercent=11%	protein=1.4 g	alcohol=23.6 g	fat=7.8 g	carbohydrates=30.4 g	calories=287	sodium=0	fiber=1 g	cholesterol=3 mg	energy=1202	sugar=0
Riedinger		Highball Glass		cola:	lime juice:1 oz	light rum:1 1/2 oz	Midori&reg; melon liqueur:1 oz		Mix rum, midori, and lime juice in a highball glass with crushed ice. Fill with cola, garnish with a maraschino cherry, and serve.			alchoholPercent=0
Romulan Ale		Collins Glass		Blue Curacao liqueur:1 oz	Sprite&reg; soda:	Tabasco&reg; sauce:6 drops	white rum:1 1/2 oz		Pour rum and curacao into a tall, narrow glass. Fill (almost) with sprite, and add tabasco sauce. Add a grain of salt, and serve.			alchoholPercent=0
Roni		Beer Mug		Southern Comfort&reg; peach liqueur:1 part	Coca-Cola&reg;:1 part	rum:1 part		Mix ingredients in a beer mug, and serve.		16 oz serving	alchoholPercent=25%	protein=0 g	alcohol=113.4 g	fat=0 g	carbohydrates=31.7 g	calories=777	sodium=64 mg	fiber=0 g	cholesterol=0 mg	energy=3250	sugar=0
Rum Coke Float		Hurricane Glass		ice cream:2 scoops	Coca-Cola&reg;:	rum:1 shot		Place two scoops of rum flavored ice-cream into a hurricane glass, add rum and fill with coke. Garnish with a cherry and serve with a straw.			alchoholPercent=0
Rum Collins		Collins Glass		cherry:1	light rum:2 oz	carbonated water:	powdered sugar:1 tsp	limes:juice of 1	lemon:1 slice		Shake rum, juice of lime, and powdered sugar with ice and strain into a collins glass over ice cubes. Fill with carbonated water and stir. Add the slice of lemon, top with the cherry, and serve.			alchoholPercent=0
Rum Cooler		Collins Glass		rum:2 oz	lemon-lime soda:4 oz		Pour rum and soda into a collins glass almost-filled with ice cubes. Stir well, garnish with a lemon wedge, and serve.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.8 g	calories=187	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=0
Rum Fix		Highball Glass		water:1 tsp	lemons:juice of 1	light rum:2 1/2 oz	powdered sugar:1 tsp	lemon:1 slice		Stir juice of lemon, powdered sugar, and water in a highball glass. Fill glass with ice, add rum, and stir. Add the slice of lemon and serve with a straw.			alchoholPercent=0
Rum Highball		Highball Glass		carbonated water:	rum:2 oz		Pour rum into a highball glass over ice cubes, fill with carbonated water and stir. Add a twist of lemon peel, and serve.			alchoholPercent=0
Rum Milk Punch		Collins Glass		milk:1 cup	light rum:2 oz	powdered sugar:1 tsp	nutmeg:		Shake all ingredients (except nutmeg) with ice and strain into a collins glass. Sprinkle nutmeg on top and serve.		10.2 oz serving	alchoholPercent=7%	protein=13.6 g	alcohol=22.7 g	fat=15.8 g	carbohydrates=16.9 g	calories=401	sodium=115 mg	fiber=0 g	cholesterol=61 mg	energy=1678	sugar=0
Rum Rickey		Collins Glass		lime juice:1/2 oz	light rum:1 1/2 oz	club soda:	sugar syrup:1 tsp		Pour light rum, lime juice and sugar syrup into an ice-filled mixing glass. Shake, strain into an ice-filled collins glass, and fill with club soda. Garnish with a wedge of lime, and serve.			alchoholPercent=0
Rum Screwdriver		Highball Glass		light rum:1 1/2 oz	orange juice:5 oz		Pour rum into a highball glass over ice cubes. Add orange juice, stir, and serve.		6.5 oz serving	alchoholPercent=9%	protein=1.1 g	alcohol=17 g	fat=0.3 g	carbohydrates=16.1 g	calories=173	sodium=13 mg	fiber=0.3 g	cholesterol=0 mg	energy=725	sugar=0
Rum Swizzle		Collins Glass		powdered sugar:1 tsp	carbonated water:	limes:juice of 1	rum:2 oz	bitters:2 dashes		Dissolve powdered sugar in a mixture of carbonated water and juice of lime in a collins glass. Fill with ice, stir, and add bitters and rum. Fill with carbonated water, stir, and serve with a swizzle stick.			alchoholPercent=0
Rum Bubble		Collins Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1 dash	triple sec:1 1/2 oz	club soda:4 oz	rum:2 oz		Combine liquors over ice in a collins glass, and stir. Add club soda, stir again gently, and serve.			alchoholPercent=16%
Vermont Maple Blaster		Collins Glass		water:2 oz	maple syrup:2 oz	rum:2 oz		Pour vodka into an ice-filled collins glass, add vodka and syrup, and serve.			alchoholPercent=13%
Easy Money		Pina Colada Glass		lime juice:1/4 oz	mango sherbet:2 tbsp	coconut rum:1/2 oz	dark rum:1/2 oz	white rum:1 oz	grenadine syrup:1 tsp	orange juice:1 oz		Blend all ingredients (except grenadine) briefly with half a glassful of crushed ice. Sprinkle grenadine on top, garnish with fruit, and serve.			alchoholPercent=16%
Grocery Boy		Highball Glass		Southern Comfort&reg; peach liqueur:3/4 oz	triple sec:1/3 oz	bitter lemon soda:4 ozsparkling	white rum:1 oz		Pour into an ice-filled highball glass, garnish with fruit, and serve.		6.1 oz serving	alchoholPercent=12%	protein=0 g	alcohol=21.6 g	fat=0 g	carbohydrates=18.4 g	calories=201	sodium=21 mg	fiber=0 g	cholesterol=0	energy=841	sugar=0
Hobart		Highball Glass		pineapple juice:1 oz	mango liqueur:1 oz	mandarin juice:2 oz	dark rum:1/2 oz	white rum:1 oz	grape juice:1 ozwhite		Shake and strain into an ice-filled highball glass. Add straws, and serve.		6.5 oz serving	alchoholPercent=12%	protein=0.7 g	alcohol=23.5 g	fat=0 g	carbohydrates=25.4 g	calories=264	sodium=16 mg	fiber=0.5 g	cholesterol=0	energy=1107	sugar=0
Hyatt Club		Highball Glass		cherry brandy:2/3 oz	Mandarine Napoleon&reg; orange liqueur:2/3 oz	bitter lemon soda:4 ozsparkling	white rum:1 1/3 oz		Pour ingredients into an ice-filled highball glass. Garnish with a slice of lemon and a cherry. Serve.		6.7 oz serving	alchoholPercent=14%	protein=0 g	alcohol=27.2 g	fat=0 g	carbohydrates=26 g	calories=260	sodium=0	fiber=0 g	cholesterol=0	energy=1091	sugar=0
Lemon Tree		Highball Glass		coconut rum:1/2 oz	Rum Tree&reg; liqueur:3/4 oz	white rum:1 oz	coconut cream:1/2 oz	lemon sherbet:3 tbsp		Blend briefly with a tablespoon of crushed ice in a highball glass. Add straws, and serve.			alchoholPercent=16%
Bahia		Highball Glass		pineapple juice:3 oz	white rum:1 1/2 oz	coconut cream:3/4 oz	cream:1/2 tsp		Pour pineapple juice, coconut cream and white rum into a shaker. Add a barspoon of cream. Shake well and strain into a large highball glass half-filled with crushed ice. Garnish with a pineapple chunk and amarelle cherry, and serve.		5.3 oz serving	alchoholPercent=11%	protein=1 g	alcohol=17 g	fat=4.4 g	carbohydrates=14.8 g	calories=201	sodium=24 mg	fiber=0.7 g	cholesterol=1 mg	energy=843	sugar=0
Bellevue		Highball Glass		pineapple juice:2 oz	lime juice:1/4 oz	white rum:1 1/2 oz	coconut cream:3/4 oz	limes:juice of 1/4		Shake over ice cubes in a shaker. Strain into a large highball glass over crushed ice, and serve.			alchoholPercent=0
Boina Roja		Highball Glass		powdered sugar:1 tsp	white rum:3/4 oz	grenadine syrup:2 - 3 dashes	limes:juice of 1/2		Pour rums, sugar and grenadine over crushed ice in a small highball glass, and stir well. Add lime juice, garnish with a mint sprig and a cherry, and serve.			alchoholPercent=0
Friday		Highball Glass		lime juice:1/4 oz	mango:1/4	white rum:3/4 oz	mango syrup:3/4 oz		Prepare mango fruit with rum and syrup in a blender with crushed ice. Strain into a large highball glass, and fill with crushed ice. Squeeze in a lime wedge, and serve.			alchoholPercent=0
Ordinary Seaman		Highball Glass		powdered sugar:1/2 tsp	dark rum:1 oz	white rum:3/4 oz	lime:1	Rose's&reg; lime juice:3/4 oz	lemon juice:3/4 oz		Shake all ingredients (except lime) well over crushed ice in a shaker. Strain into a small highball glass over crushed ice, squeeze in the lime wedge, and serve.			alchoholPercent=0
Pinerito		Highball Glass		grapefruit juice:2 3/4 oz	lime juice:1/2 oz	powdered sugar:1 tsp	white rum:2 oz	grenadine syrup:1 dash		Shake well over ice cubes in a shaker, and strain into a large highball glass over crushed ice.		5.4 oz serving	alchoholPercent=14%	protein=0.5 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=14.5 g	calories=196	sodium=17 mg	fiber=0.2 g	cholesterol=0 mg	energy=820	sugar=0
Pinky Colada		Highball Glass		pineapple juice:3/4 oz	milk:1 1/4 oz	white rum:2 oz	grenadine syrup:2 - 3 dashes	coconut cream:3/4 oz	cream:3/4 oz		Shake well over ice cubes in a shaker, and strain into a large highball glass over crushed ice. Garnish with an amarelle cherry, and serve.		5.6 oz serving	alchoholPercent=14%	protein=3.4 g	alcohol=22.7 g	fat=10.6 g	carbohydrates=9.2 g	calories=280	sodium=52 mg	fiber=0.5 g	cholesterol=24 mg	energy=1171	sugar=0
Rum Fizz		Collins Glass		white rum:2 oz	soda:5 oz	sugar syrup:1/4 - 3/4 oz	lemon juice:3/4 oz		Shake well over ice in a shaker, and strain into a collins glass over ice cubes. Fill with soda, and serve.		8.3 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=29.8 g	calories=248	sodium=42 mg	fiber=0.1 g	cholesterol=0 mg	energy=1041	sugar=0
Saoco		Collins Glass		coconut milk:3 1/2 oz	white rum:1 1/2 oz		Pour over crushed ice in a collins glass, stir, and serve.		5 oz serving	alchoholPercent=12%	protein=2.3 g	alcohol=17 g	fat=23.7 g	carbohydrates=5.5 g	calories=331	sodium=26 mg	fiber=2.2 g	cholesterol=0 mg	energy=1387	sugar=0
Sydney Sling		Collins Glass		pineapple juice:2 oz	cherry brandy:1 oz	triple sec:1/2 oz	Angostura&reg; bitters:1 dash	lime juice:3/4 oz	Yellow Chartreuse&reg;:1/3 oz	white rum:1 1/2 oz	orange juice:1 1/2 oz		Shake and strain into an ice-filled collins glass. Garnish with a sprig of mint, slices of lime, lemon, orange and a cherry speared with an umbrella. Add straws, and serve.		7.6 oz serving	alchoholPercent=15%	protein=0.6 g	alcohol=32.5 g	fat=0.2 g	carbohydrates=34.1 g	calories=334	sodium=0	fiber=0.3 g	cholesterol=0	energy=1398	sugar=0
Sun City		Pina Colada Glass		pineapple juice:2 oz	apricot brandy:1/2 oz	lime juice:1/4 oz	lemonade:4 oz	dark rum:1/2 oz	white rum:1 oz	Galliano&reg; herbal liqueur:1/2 oz		Shake liquors and juices and strain into an ice-filled pina colada glass. Add spent shell of a lime quarter; lemonade, straws, and serve.		8.8 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=26.2 g	fat=6.1 g	carbohydrates=30.6 g	calories=282	sodium=26 mg	fiber=0.1 g	cholesterol=0	energy=1182	sugar=0
Waikiki Beach		Wine Goblet		pineapple juice:2 oz	amaretto almond liqueur:1/2 oz	white rum:1 1/2 oz	coconut cream:1/2 oz	whipping cream:1 oz	passion-fruit juice:1 oz		Rim a wine goblet with egg white and sweet grated coconut. Shake ingredients, strain into the glass, and serve.		6.5 oz serving	alchoholPercent=11%	protein=1.5 g	alcohol=21 g	fat=8.4 g	carbohydrates=23.6 g	calories=295	sodium=33 mg	fiber=0.5 g	cholesterol=19 mg	energy=1234	sugar=0
Raspberry Colada		Pina Colada Glass		pineapple juice:3 oz	Chambord&reg; raspberry liqueur:1 1/4 oz	white rum:1 1/4 oz	coconut cream:1 1/3 oz	whipping cream:1 tsp		Blend briefly with a glassful of crushed ice in a pina colada glass. Garnish with a slice of pineapple and a cherry, add straws, and serve.		7 oz serving	alchoholPercent=10%	protein=1.4 g	alcohol=20 g	fat=7.8 g	carbohydrates=30.1 g	calories=350	sodium=31 mg	fiber=1 g	cholesterol=0	energy=1466	sugar=0
Strawberry Colada		Pina Colada Glass		pineapple juice:3 oz	strawberry puree:1 oz	white rum:1 1/4 oz	coconut cream:1 1/3 oz	strawberry liqueur:1 oz	whipping cream:1 tsp		Blend briefly with a glassful of crushed ice in a pina colada glass. Garnish with a slice of pineapple and a cherry, add straws, and serve.		7.7 oz serving	alchoholPercent=9%	protein=1.6 g	alcohol=19.8 g	fat=7.9 g	carbohydrates=29.3 g	calories=333	sodium=32 mg	fiber=1.7 g	cholesterol=0	energy=1393	sugar=0
Tropicolada		Pina Colada Glass		pineapple juice:3 oz	creme de bananes:1/2 oz	melon liqueur:1/2 oz	white rum:1 1/4 oz	coconut cream:1 1/3 oz	whipping cream:1 tsp		Blend briefly with a glassful of crushed ice in a pina colada glass. Garnish with a slice of pineapple and a cherry, add straws, and serve.		6.7 oz serving	alchoholPercent=11%	protein=1.4 g	alcohol=22 g	fat=7.8 g	carbohydrates=27.3 g	calories=320	sodium=31 mg	fiber=1 g	cholesterol=0	energy=1342	sugar=0
Irish Coconut		Highball Glass		Bailey's&reg; Irish cream:3/4 oz	Coco Lopez&reg; cream of coconut:1/2 oz	white rum:3/4 oz	soda water:2 - 3 oz	cream:3/4 oz		Shake all ingredients well with ice. Strain into an iced highball glass, top with soda, stir, and serve.			alchoholPercent=8%
Island Breeze		Highball Glass		pineapple juice:4 oz	Angostura&reg; bitters:2 dashes	light rum:1 1/2 oz	cranberry juice:1 oz		Build over ice in a highball glass. Garnish with a wedge of lime, and serve.		6.6 oz serving	alchoholPercent=9%	protein=0.5 g	alcohol=17.8 g	fat=0.1 g	carbohydrates=21.9 g	calories=196	sodium=13 mg	fiber=0.2 g	cholesterol=0 mg	energy=821	sugar=0
Sparkling Hunt Punch		Champagne Flute		Champagne:3 oz	Amaretto Di Saronno&reg; liqueur:1/2 oz	white rum:1/4 oz	orange juice:1 ozfresh	Marie Brizard&reg; cherry liqueur:1/2 oz		Chill all ingredients (except champagne) and strain into a champagne flute. Top with champagne, and serve.		5.3 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=18.4 g	calories=198	sodium=2 mg	fiber=0.1 g	cholesterol=0	energy=828	sugar=0
136		Cup		Pepsi&reg; Vanilla cola:6 oz	grenadine syrup:1 splash	rum:1 oz		Mix the rum, pepsi vanilla and grenadine in a cup and serve chilled, or mix the grenadine and rum in a shot glass and drop into a cup of pepsi vanilla.		7.1 oz serving	alchoholPercent=5%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=22.7 g	calories=153	sodium=27 mg	fiber=0 g	cholesterol=0 mg	energy=641	sugar=0
Christopher Walken		Collins Glass		melon liqueur:1 oz	lime juice:1/2 oz	light rum:1 oz	7-Up&reg; soda:10 oz	sugar:1 tsp	lemon juice:1/2 oz		Stir rum, melon liqueur, and juices together in a collins glass. Fill with 7-Up and stir in sugar to make a nice fizz. Top with a mini-umbrella for festive flair!		13.2 oz serving	alchoholPercent=4%	protein=0.2 g	alcohol=18.4 g	fat=0 g	carbohydrates=50.3 g	calories=321	sodium=42 mg	fiber=0.2 g	cholesterol=0	energy=1345	sugar=0
Crazy Erika		Collins Glass		Sprite&reg; soda:3 oz	light rum:3 oz	POM&reg; pomegranate juice:3 oz	sugar:1 tsp	lemon juice:3/4 oz		Add all ingredients except sprite to a collins glass, and stir well to dissolve sugar. Add sprite, stir lightly, fill glass with ice amd serve.			alchoholPercent=12%
Dingo		Highball Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:1/2 oz	light rum:1 1/2 oz	sweet and sour mix:1 oz	grenadine syrup:1 splash	orange juice:2 oz		Combine all ingredients in a cocktail shaker and shake well. Strain over plenty of ice in a highball glass, garnish with an orange slice, and serve.		6.1 oz serving	alchoholPercent=17%	protein=0.5 g	alcohol=29.9 g	fat=0.1 g	carbohydrates=35.6 g	calories=314	sodium=13 mg	fiber=0.2 g	cholesterol=0 mg	energy=1317	sugar=0
Varadero Sunrise		Highball Glass		Blue Curacao liqueur:5 ml	white rum:30 ml	grenadine syrup:20 ml	orange juice:100 ml		Pour orange juice into a highball glass. Add grenadine carefully so that it will stay at the bottom. Carefully add some ice cubes. Seperately combine and mix the rum and blue curacao, and layer the mixture into the highball glass so that it floats or remains on top. Add a straw, and serve.		5.2 oz serving	alchoholPercent=8%	protein=0.7 g	alcohol=12.9 g	fat=0.2 g	carbohydrates=24.9 g	calories=180	sodium=14 mg	fiber=0.2 g	cholesterol=0 mg	energy=755	sugar=0
Azuluna		Collins Glass		pineapple juice:4 oz	Blue Curacao liqueur:1 oz	light rum:2 oz	crushed ice:1 cup	coconut cream:1 1/2 oz		Pour the rum, blue curacao, pineapple juice and coconut cream into a blender with a cup of crushed ice. Blend well at high speed and pour into a collins glass.			alchoholPercent=6%
Lizbuth		Collins Glass		pineapple juice:1 oz	amaretto almond liqueur:1/2 oz	half-and-half:2 oz	light rum:1 1/2 oz	coconut cream:1/2 oz		Pour the rum, amaretto, coconut cream, pineapple juice and half-and-half into a blender with 6 ice cubes. Blend well and pour into a collins glass. Garnish with a maraschino cherry, and serve.		5.5 oz serving	alchoholPercent=13%	protein=2.3 g	alcohol=21 g	fat=9.4 g	carbohydrates=16.6 g	calories=281	sodium=44 mg	fiber=0.4 g	cholesterol=22 mg	energy=1179	sugar=0
Authentic Pina Colada		Collins Glass		pineapple juice:2 oz	Coco Lopez&reg; cream of coconut:2 oz	light rum:1 1/2 oz	crushed ice:1 cup		Pour rum, cream of coconut and pineapple juice into a blender with one cup of crushed ice. Blend until smooth, and pour into a collins glass. Garnish with a slice of pineapple and a maraschino cherry, and serve.			alchoholPercent=4%
Beach Bum's Cooler		Parfait Glass		Irish cream:1 1/4 oz	banana:1/4	vanilla ice cream:2 scoops	pina colada mix:1 1/2 oz	white rum:3/4 oz	banana liqueur:1/4 oz	cream:1 splash		Pour all ingredients into a blender. Blend until smooth, and pour into a parfait glass. Garnish with a pineapple slice. Add a paper umbrella, and serve.			alchoholPercent=0
Beauty On The Beach		Highball Glass		Southern Comfort&reg; peach liqueur:1 oz	Grand Marnier&reg; orange liqueur:1 tbsp	white rum:1 oz	orange bitters:2 dashes	lemon juice:1 tsp		Pour white rum, Southern Comfort, Grand Marnier, lemon juice and orange bitters into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=35%	protein=0 g	alcohol=27.4 g	fat=0 g	carbohydrates=7.2 g	calories=181	sodium=0	fiber=0 g	cholesterol=0 mg	energy=760	sugar=0
Blackberry Punch		Highball Glass		blackberry liqueur:2 oz	powdered sugar:1 tsp	rum:1 oz	lemon juice:2 ozfresh		Pour the rum, blackberry liqueur, sugar and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Garnish with a lemon wedge, and serve.		5.2 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=21.5 g	fat=0 g	carbohydrates=32 g	calories=309	sodium=8 mg	fiber=0.2 g	cholesterol=0	energy=1294	sugar=0
Boston Cooler		Collins Glass		powdered sugar:1 tsp	white rum:2 oz	club soda:3 - 4 oz	lemon juice:1 ozfresh		Stir lemon juice, sugar and 2 oz of club soda together in a collins glass. Fill the glass with cracked ice. Add rum. Top with club soda, and stir. Garnish with a spiral of orange or lemon peel, and serve.			alchoholPercent=12%
Canado Saludo		Highball Glass		pineapple juice:1 oz	white rum:1 1/2 oz	grenadine syrup:1/2 oz	orange juice:1 oz	bitters:1/2 oz	lemon juice:1/2 oz		Pour the white rum, orange juice, pineapple juice, lemon juice, grenadine and bitters into a highball glass 3/4 filled with ice cubes. Garnish with a pineapple slice, orange slice and a maraschino cherry. Serve.		5 oz serving	alchoholPercent=16%	protein=0.4 g	alcohol=23.4 g	fat=0.1 g	carbohydrates=24.7 g	calories=244	sodium=16 mg	fiber=0.3 g	cholesterol=0 mg	energy=1020	sugar=0
Caribbean Champagne		Champagne Flute		creme de bananes:1/2 tsp	Champagne:5 1/2 ozchilled	white rum:1/2 tsp		Pour the white rum and creme de bananes into a champagne flute. Fill with champagne, and stir lightly. Garnish with a slice of banana, and serve.		5.7 oz serving	alchoholPercent=12%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=3.1 g	calories=123	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=517	sugar=0
Caribbean Romance		Highball Glass		pineapple juice:1 1/2 oz	amaretto almond liqueur:1 oz	white rum:1 1/2 oz	grenadine syrup:1 splash	orange juice:1 1/2 oz		Pour the rum, amaretto, orange juice and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass filled with ice cubes, and float grenadine on top. Garnish with slices of orange, lemon or lime, and serve.		5.6 oz serving	alchoholPercent=15%	protein=0.5 g	alcohol=24.9 g	fat=0.1 g	carbohydrates=30.7 g	calories=270	sodium=14 mg	fiber=0.2 g	cholesterol=0 mg	energy=1130	sugar=0
Chambord Colada		Highball Glass		pineapple juice:2 oz	Chambord&reg; raspberry liqueur:1 1/2 oz	white rum:1 1/2 oz	coconut cream:1/2 oz		Pour all ingredients into a highball glass. Stir vigorously, and serve.		5.5 oz serving	alchoholPercent=15%	protein=0.6 g	alcohol=24 g	fat=2.6 g	carbohydrates=26.3 g	calories=321	sodium=19 mg	fiber=0.4 g	cholesterol=0	energy=1343	sugar=0
Chamborlada		White Wine Glass		pineapple juice:3 oz	Chambord&reg; raspberry liqueur:2 oz	light rum:2 oz	dark rum:1 oz	coconut cream:2 oz		Pour the Chambord raspberry liqueur, light rum, dark rum, pineapple juice and coconut cream into a cocktail shaker half-filled with ice cubes. Shake well. Pour the Chambord raspberry liqueur into a the bottom of a large wine glass. Slowly strain the contents of the cocktail shaker on top of the Chambord, by means of the back of a teaspoon or otherwise, in order to create a second layer. Float a small, further amount of Chambord on top, and serve.		10 oz serving	alchoholPercent=15%	protein=1.8 g	alcohol=43.4 g	fat=10.1 g	carbohydrates=39.6 g	calories=575	sodium=53 mg	fiber=1.4 g	cholesterol=0	energy=2407	sugar=0
Cherry Vanilla Dr. Pepper		Collins Glass		Dr. Pepper&reg; soda:8 oz	amaretto almond liqueur:1 oz	vanilla extract:2 drops	rum:4 oz		Pour all ingredients into a collins glass. Stir, and serve.		13 oz serving	alchoholPercent=14%	protein=0 g	alcohol=53.3 g	fat=0.2 g	carbohydrates=42.5 g	calories=486	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=2036	sugar=0
Midori Ecstacy		Highball Glass		pineapple juice:	Blue Curacao liqueur:1/2 oz	white rum:1/2 oz	Midori&reg; melon liqueur:2 oz	lemon juice:1 dash		Pour the Midori melon liqueur, rum, blue curacao and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass almost filled with ice cubes. Top with pineapple juice, to taste, and serve.			alchoholPercent=0
Coke Sucker		Beer Mug		half-and-half:2 oz	Coca-Cola&reg;:6 oz	Kahlua&reg; coffee liqueur:2 oz	rum:2 oz		Pour the rum into a beer mug half-filled with ice cubes. Add Kahlua coffee liqueur, half-and-half and Coca-Cola. Stir lightly, and serve.		12 oz serving	alchoholPercent=11%	protein=1.8 g	alcohol=37.7 g	fat=6.9 g	carbohydrates=44.7 g	calories=392	sodium=0	fiber=0 g	cholesterol=22 mg	energy=1643	sugar=0
Cream Puff		Highball Glass		light cream:1 oz	powdered sugar:1 tsp	white rum:2 oz	club soda:6 oz		Pour the rum, light cream and powdered sugar into a cocktail shaker half-filled with cracked ice. Shake well, and strain over 2 or 3 ice cubes in a highball glass. Fill with club soda, and serve.			alchoholPercent=8%
Cuban Screw		Highball Glass		orange juice:4 1/2 oz	rum:1 1/2 oz		Pour both ingredients into a highball glass filled with ice cubes. Stir, and serve.		6 oz serving	alchoholPercent=10%	protein=1 g	alcohol=17 g	fat=0.3 g	carbohydrates=14.5 g	calories=166	sodium=13 mg	fiber=0.3 g	cholesterol=0 mg	energy=696	sugar=0
Dry Hole		Highball Glass		apricot brandy:1/2 oz	white rum:1 oz	Cointreau&reg; orange liqueur:1/2 oz	club soda:4 oz	lemon juice:1/2 oz		Pour the white rum, apricot brandy, Cointreau and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass almost filled with ice cubes. Fill with club soda, stir briefly and serve.			alchoholPercent=11%
Eager Beaver		Highball Glass		Cointreau&reg; orange liqueur:1 oz	Kahlua&reg; coffee liqueur:3 oz	rum:2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=33%	protein=0 g	alcohol=56.6 g	fat=0 g	carbohydrates=43.9 g	calories=377	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1577	sugar=0
Durban Poison		Champagne Flute		white rum:1 oz	peppermint schnapps:1 oz		Pour both ingredients over crushed ice in a champagne flute or tall, thin glass, and serve.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=19 g	fat=0 g	carbohydrates=7.4 g	calories=152	sodium=0	fiber=0 g	cholesterol=0	energy=635	sugar=0
Evil Blue Thing		Highball Glass		Blue Curacao liqueur:1 oz	white creme de cacao:1 1/2 oz	white rum:1/2 oz		Pour all ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		3 oz serving	alchoholPercent=26%	protein=15 g	alcohol=22.7 g	fat=0 g	carbohydrates=29.5 g	calories=256	sodium=0	fiber=0 g	cholesterol=0	energy=1073	sugar=0
Frigid Hairy Virgin		Highball Glass		pineapple juice:2 oz	triple sec:1 oz	white rum:2 oz		Pour the rum, triple sec and pineapple juice into a blender with one cup of crushed ice. Blend well. Pour into a highball glass, garnish with a maraschino cherry, and serve.		5 oz serving	alchoholPercent=22%	protein=0.2 g	alcohol=31.2 g	fat=0.1 g	carbohydrates=19.6 g	calories=276	sodium=16 mg	fiber=0.1 g	cholesterol=0	energy=1156	sugar=0
Frosty Dawn		Highball Glass		maraschino liqueur:1 oz	white rum:4 oz	Falerno del Massico&reg; white wine:1 oz	orange juice:4 oz		Mix all ingredients together in a highball glass, and serve.		10 oz serving	alchoholPercent=0	protein=0	alcohol=-	fat=0	carbohydrates=22.3 g	calories=425	sodium=0	fiber=0	cholesterol=0	energy=1778	sugar=0
Frosty Noggin		Parfait Glass		white creme de cacao:3/4 oz	vanilla ice cream:3 cups	eggnog:3 oz	rum:1 1/2 oz		Combine all ingredients in a blender. Blend until smooth. Pour into a parfait glass and top with whipped cream. Garnish with a few drops of green creme de menthe and a rolled cookie, and serve.			alchoholPercent=2%
Fruit Daiquiri		Hurricane Glass		white creme de cacao:1 oz	fruits:1 cup	white rum:4 oz	liqueur:1 ozfruit		Pour the rum, creme de cacao and one cup of crushed ice into a blender. Add the fruit liqueur and peeled fruit, to your choosing (use the same flavor for both) and blend well. Pour into an exotic glass; hurricane or equivalent, and serve.			alchoholPercent=15%
Hey Bitch, Come Here		Highball Glass		raspberry schnapps:1/2 oz	DeKuyper&reg; Buttershots liqueur:1/2 oz	creme de cacao:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	rum:1/2 oz	Yoo-hoo&reg; chocolate milk:5 oz		Stir all ingredients together in a highball glass 3/4 filled with ice cubes, and serve.		7.5 oz serving	alchoholPercent=8%	protein=13.5 g	alcohol=17.4 g	fat=9.9 g	carbohydrates=31.4 g	calories=336	sodium=0	fiber=0 g	cholesterol=0	energy=1405	sugar=0
Imitation Beer		Beer Mug		lemonade:12 oz	rum:2 oz	whipped cream:1 1/2 oz	sugar:1/4 tsp		Pour the rum into a beer mug or glass, and fill with lemonade. Sweeten with sugar, to taste. Top with whipped cream, and serve.		15.5 oz serving	alchoholPercent=5%	protein=1.2 g	alcohol=22.7 g	fat=8.7 g	carbohydrates=36.9 g	calories=370	sodium=74 mg	fiber=0 g	cholesterol=29 mg	energy=1551	sugar=0
Jamaican Crawler		Collins Glass		pineapple juice:3 oz	melon liqueur:1 oz	white rum:1 oz	grenadine syrup:1 splash		Pour the white rum, melon liqueur and pineapple juice into a collins glass almost filled with ice cubes. Stir well. Float grenadine on top, and serve.		5.1 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=18.4 g	fat=0.1 g	carbohydrates=26.3 g	calories=234	sodium=9 mg	fiber=0.2 g	cholesterol=0	energy=980	sugar=0
Johnson Cocktail		Highball Glass		Sprite&reg; soda:8 ozchilled	blackberry brandy:1 oz	rum:2 oz		Pour the blackberry brandy and rum into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Top with chilled Sprite, stir briefly and serve.		11 oz serving	alchoholPercent=10%	protein=0 g	alcohol=32.6 g	fat=0 g	carbohydrates=36.4 g	calories=335	sodium=62 mg	fiber=0 g	cholesterol=0	energy=1402	sugar=0
Kokomo Joe		Hurricane Glass		banana:1/2	pina colada mix:3 oz	white rum:1 oz	banana liqueur:1 oz	orange juice:5 oz		Combine ingredients with one cup of crushed ice in a blender. Blend until smooth. Pour into a hurricane glass, garnish with a slice of orange, and serve.			alchoholPercent=0
Mai Tai #2		Collins Glass		triple sec:1 1/2 oz	sweet and sour mix:4 1/2 oz	white rum:3 oz	orgeat syrup:1 1/2 oz		Pour the white rum, orgeat syrup, triple sec and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass over several ice cubes. Garnish with a cherry, and serve.		10.5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=46.8 g	fat=0 g	carbohydrates=83 g	calories=616	sodium=29 mg	fiber=0	cholesterol=0	energy=2577	sugar=0
Mai Tai #3		Highball Glass		pineapple juice:1 oz	amaretto almond liqueur:1/2 oz	triple sec:1 oz	dark rum:2 oz	white rum:2 oz	grenadine syrup:1 1/2 oz	club soda:1 splash	orange juice:1 oz		Stir all ingredients together in a highball glass with a few ice cubes, and serve.			alchoholPercent=22%
Mai Tai #6		Collins Glass		pineapple juice:1/2 oz	Malibu&reg; coconut rum:1/2 oz	dark rum:2 oz	white rum:2 oz	orgeat syrup:1/2 oz		Pour the rums, orgeat and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass with several ice cubes. Garnish with a pineapple wedge, and serve.		6.5 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=55.6 g	fat=0 g	carbohydrates=19.6 g	calories=398	sodium=45 mg	fiber=0	cholesterol=0 mg	energy=1668	sugar=0
Muff Rider		Highball Glass		pineapple juice:3 oz	sake rice wine:2 oz	bitter lemon soda:6 oz	white rum:1 oz		Pour the sake, white rum and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well and strain into a highball glass. Fill with lemon soda, and serve.		12 oz serving	alchoholPercent=5%	protein=0.3 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=33 g	calories=235	sodium=29 mg	fiber=0.2 g	cholesterol=0 mg	energy=984	sugar=0
Naked Lady		Highball Glass		apricot brandy:4 dashes	sweet vermouth:1 oz	white rum:1 oz	grenadine syrup:2 dashes	lemon juice:4 dashes		Pour the white rum, sweet vermouth, apricot brandy, grenadine and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		2.3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=16.7 g	fat=1.5 g	carbohydrates=6.6 g	calories=125	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=525	sugar=0
Nassau Paul		Champagne Flute		white rum:1 oz	Cointreau&reg; orange liqueur:1/2 oz	egg:1/2 oz	simple syrup:1/2 oz	lemon juice:2 oz		Combine the white rum, Cointreau, lemon juice, egg white and simple syrup in a cocktail shaker half-filled with ice cubes. Shake well, and strain into a champagne flute. Garnish with a maraschino cherry, and serve.		4.5 oz serving	alchoholPercent=13%	protein=5.6 g	alcohol=17 g	fat=4.7 g	carbohydrates=22.7 g	calories=237	sodium=0	fiber=0.2 g	cholesterol=368 mg	energy=991	sugar=0
October 27th		Highball Glass		Rose's&reg; grenadine syrup:1/2 oz	light rum:1 oz	dark rum:1 oz	Coca-Cola&reg;:4 oz		Pour the rums, Rose's grenadine and Coca-cola into a highball glass filled with ice cubes. Stir well, and serve.		6.5 oz serving	alchoholPercent=12%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=22.4 g	calories=222	sodium=36 mg	fiber=0 g	cholesterol=0 mg	energy=930	sugar=0
Oregon Special		Highball Glass		sweet and sour mix:6 oz	white rum:2 oz	grenadine syrup:1 dash	orange juice:1 oz		Pour the white rum over several ice cubes in a highball glass. Almost fill the glass with sweet and sour mix. Add the orange juice, and dash grenadine. Garnish with a maraschino cherry, and serve.		9 oz serving	alchoholPercent=8%	protein=0.6 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=54.4 g	calories=342	sodium=17 mg	fiber=0.5 g	cholesterol=0 mg	energy=1433	sugar=0
Passion Colada		Pina Colada Glass		white rum:1 oz	coconut syrup:1 oz	cream:2 oz	passion-fruit juice:2 oz		Pour the white rum, cream, passion-fruit juice and coconut syrup into a cocktail shaker half-filled with ice cubes. Shake well, and pour into a pina colada glass. Garnish with a pineapple chunk or a maraschino cherry, and serve.		6 oz serving	alchoholPercent=6%	protein=1.8 g	alcohol=11.3 g	fat=11.6 g	carbohydrates=33.6 g	calories=312	sodium=43 mg	fiber=0	cholesterol=39 mg	energy=1307	sugar=0
Peachy Grace		Highball Glass		triple sec:1 oz	sweet and sour mix:2 - 3 oz	peach:1/2	rum:1 oz		Combine the rum, triple sec and 1/2 a peach (cut into quarters) in a blender. Blend and pour into a highball glass filled with ice cubes. Fill with sweet and sour mix, and serve.			alchoholPercent=0
Pina Colada Royal		Parfait Glass		pineapples:3 ozcrushed	vanilla ice cream:1 scoop	coconut rum:2 oz	white rum:3 oz		Place the rums, crushed pineapple and ice cream in a blender with 1 1/2 cups of crushed ice. Blend until frozen; add more ice if required. Pour into a parfait glass, and serve.		12 oz serving	alchoholPercent=14%	protein=11.7 g	alcohol=47.6 g	fat=14.2 g	carbohydrates=216 g	calories=1216	sodium=144 mg	fiber=20.6 g	cholesterol=49 mg	energy=5091	sugar=0
Butch's Blue Lagoon #2		Hurricane Glass		pineapple juice:2 - 3 oz	apricot brandy:1/2 oz	Blue Curacao liqueur:1/2 oz	light rum:1/2 oz		Stir all ingredients together in a tall glass filled with crushed ice, and serve.		4 oz serving	alchoholPercent=12%	protein=0.3 g	alcohol=14.2 g	fat=6.1 g	carbohydrates=18.8 g	calories=157	sodium=4 mg	fiber=0.2 g	cholesterol=0 mg	energy=660	sugar=0
Anchors Away		Hurricane Glass		pineapple juice:3 oz	banana:1/2 ripe	spiced rum:1 oz	strawberries:5 large, frozen	coconut rum:1 oz	white rum:1 oz	pineapple:1 slice		Combine all ingredients together in a blender with ice. Blend on high until smooth, pour into a hurricane glass, and serve.			alchoholPercent=0
Blue Downy		Highball Glass		pineapple juice:1 1/2 oz	Blue Curacao liqueur:1 1/2 oz	coconut milk:1 1/2 oz	light rum:1 1/2 oz		Pour the light rum, blue curacao, coconut milk and pineapple juice into a highball glass filled with ice cubes. Shake or stir well. Garnish with a pineapple chunk and a maraschino cherry, and serve.		6 oz serving	alchoholPercent=17%	protein=1.2 g	alcohol=29.8 g	fat=10.1 g	carbohydrates=19.4 g	calories=335	sodium=18 mg	fiber=1 g	cholesterol=0 mg	energy=1404	sugar=0
King Burro		Hurricane Glass		coffee liqueur:1 oz	banana:1 sliced	milk:2 oz	light rum:1 1/2 oz	coconut cream:1 1/2 oz		Combine the coffee liqueur, light rum, coconut cream, milk and banana in a blender with half a cup of crushed ice. Blend until smooth. Pour into a hurricane glass, garnish with a slice of banana and serve.			alchoholPercent=0
Citizen Cane		Highball Glass		passion-fruit puree:1 oz	caramel liqueur:1/2 oz	overproof rum:1/2 oz	Dubonnet&reg; Rouge vermouth:3/4 oz	sugar cane juice:2 oz	Fee Brothers&reg; peach bitters:3 dashes	Appleton Estate&reg; V/X Jamaican rum:1 oz		First take slices of pear and place them on a saucer, pour on raw sugar, douse in the overproof rum, and light. When caramelised this will become the drink garnish. Pour the rest of the ingredients into a shaker, shake hard and fast and strain over crushed ice into a highball glass. Serve.			alchoholPercent=0
Tropicana Hurricane		Hurricane Glass		light rum:2 oz	coconut rum:2 oz	dark rum:2 oz	Tropicana&reg; Tropical Fruit Furry Twister:2 - 3 oz		Fill a hurricane glass with crushed ice, add the light, dark, and coconut rum and fill with Tropicana Twister. Stir and serve with orange and cherry garnish.		8.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=59 g	fat=0 g	carbohydrates=18.6 g	calories=408	sodium=56 mg	fiber=0 g	cholesterol=0 mg	energy=1707	sugar=0
Kiwi Casa		Hurricane Glass		kiwi juice:2 oz	white rum:2 oz	soda:1 oz		Stir the rum and kiwi juice together in a mixing glass half-filled with ice cubes. Strain into a hurricane glass filled with ice cubes. Add soda, garnish with a fresh slice of kiwi, and serve.			alchoholPercent=16%
Strudel		Highball Glass		cinnamon:1 pinch	rum:2 oz	apple juice:5 oz		Stir rum and apple juice together in a highball glass. Add a pinch of cinnamon, and serve.		7.1 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=22.7 g	fat=0.3 g	carbohydrates=20 g	calories=217	sodium=21 mg	fiber=1.5 g	cholesterol=0 mg	energy=908	sugar=0
Bloodthirsty Pirate		Collins Glass		cola:1 oz	cranberry soda:9 oz	light rum:5 oz	peach schnapps:1 oz		Stir all ingredients together in a collins glass, and serve.		16 oz serving	alchoholPercent=13%	protein=0 g	alcohol=63.2 g	fat=0 g	carbohydrates=38.5 g	calories=538	sodium=70 mg	fiber=0 g	cholesterol=0 mg	energy=2250	sugar=0
Cajun Water		Highball Glass		Champagne:2 - 3 oz	triple sec:1/2 oz	Peychaud&reg; bitters:2 dashes	grenadine syrup:1/4 oz	rum:1 1/2 oz		Pour the rum, triple sec, grenadine and bitters into a highball glass filled with ice cubes. Top with champagne, stir and serve.		4.8 oz serving	alchoholPercent=22%	protein=0 g	alcohol=30.4 g	fat=0 g	carbohydrates=12 g	calories=232	sodium=13 mg	fiber=0 g	cholesterol=0	energy=973	sugar=0
Dark Horse		Champagne Flute		rosso vermouth:5 ml	lemons:1 dash	Coca-Cola&reg;:	Kahlua&reg; coffee liqueur:25 ml	rum:25 ml		Pour the rum, Kahlua, vermouth and lemon into a cocktail shaker half-filled with ice cubes. Shake and strain into a Champagne flute over crushed ice. Top with Coca-cola. Garnish with a lemon slice, and serve.			alchoholPercent=0
Dissidente		Highball Glass		brown sugar:3 tsp	San Pellegrino&reg; chinotto soda:4 - 6 oz	Angostura&reg; bitters:3 drops	light rum:2 oz	limes:3 slices		Muddle the sugar into the lime wedges in an highball glass. Fill half glass with ice cubes. Pour the rum and angostura into the glass. Stir well. Fill with chinotto, and serve.			alchoholPercent=0
Dixie Pearl		Collins Glass		amaretto almond liqueur:3/4 oz	evaporated milk:4 oz	light rum:1 oz	grenadine syrup:1 oz	creme de cacao:3/4 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes, and shake well. Pour over ice in a tall glass, and serve.		7.5 oz serving	alchoholPercent=10%	protein=14.3 g	alcohol=22.6 g	fat=7.9 g	carbohydrates=49.1 g	calories=424	sodium=0	fiber=0 g	cholesterol=0	energy=1775	sugar=0
Destefano		Highball Glass		grapefruit juice:2 ozfresh ruby red	lime juice:3/4 ozfresh	Heering&reg; cherry liqueur:1 oz	rum:2 oz	simple syrup:1 drop		Pour ingredients over ice in a highball glass. Stir until well mixed, and serve.		5.8 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=28.9 g	fat=0.1 g	carbohydrates=18.6 g	calories=248	sodium=0	fiber=0.2 g	cholesterol=0	energy=1039	sugar=0
Go With the Flow		Highball Glass		prune juice:6 oz	coconut milk:2 ozlight	light rum:1 oz		Pour each ingredient over cracked ice into highball glass and stir gently. Serve.		9 oz serving	alchoholPercent=4%	protein=2.5 g	alcohol=11.3 g	fat=13.6 g	carbohydrates=36.6 g	calories=335	sodium=24 mg	fiber=3.1 g	cholesterol=0 mg	energy=1404	sugar=0
Jones		Collins Glass		rum:4 oz	Jones&reg; cream soda:12 oz		Stir together in a collins glass, and serve.		16 oz serving	alchoholPercent=10%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=49.3 g	calories=465	sodium=76 mg	fiber=0 g	cholesterol=0 mg	energy=1948	sugar=0
Leamos' Mai Tai		Hurricane Glass		pineapple juice:2 - 3 oz	triple sec:1/2 oz	lime juice:3/4 - 1 ozfreshly squeezed	light rum:1 oz	dark rum:1/2 oz	grenadine syrup:1 dash	orange juice:2 - 3 oz		Place light rum and triple sec in hurricane glass. Add ice and pour over the orange, pineapple and lime juice. Add the grenadine. Then float the dark rum on top, and serve.		7.9 oz serving	alchoholPercent=9%	protein=1 g	alcohol=21.3 g	fat=0.3 g	carbohydrates=27.4 g	calories=243	sodium=14 mg	fiber=0.5 g	cholesterol=0	energy=1019	sugar=0
Jack Honey Slushee		Pina Colada Glass		water:8 oz	Jack Iron&reg; strong Caribbean rum:6 oz	lime juice:2 oz	nutmeg:1 pinchfresh, grated	bitters:1 dash	passion-fruit juice:4 oz		Mix the first four ingredients together and store in a freezable container. Place in freezer for 24 hours until frozen to slush consistency. Make sure you use strong rum (140+), or it will freeze solid. Serve in a pina colada or old fashioned glass. Add a dash of bitters and some freshly grated nutmeg.			alchoholPercent=0
Liquid Herpes		Highball Glass		Tabasco&reg; sauce:1/2 oz	milk:1 1/2 ozwhole	Goldschlager&reg; cinnamon schnapps:1/2 oz	Military Special&reg; white rum:1/2 oz		Pour the rum, goldschlager and milk into a highball glass. Stir ingredients. Pour tobasco sauce in after toasting and before drinking. Do not stir the tobasco sauce. Serve with whipped cream or marshmallows.		3 oz serving	alchoholPercent=0	protein=2.8 g	alcohol=-	fat=3.1 g	carbohydrates=7.9 g	calories=133	sodium=112 mg	fiber=0.1 g	cholesterol=0	energy=560	sugar=0
Maui Fizz		Highball Glass		light rum:1	crushed ice:1/2 scoop	pineapple:1/2 slice	egg:1	lemon juice:1/2 oz	sugar:1		Combine all ingredients in a blender and blend well. Pour into a highball glass, and serve.			alchoholPercent=0
Minty Crotch		Collins Glass		creme de menthe:1/4 oz	apple schnapps:1/2 oz	white rum:1 oz	banana liqueur:1/2 oz	orange juice:3 oz		Add the white rum, banana liqueur, apple schnapps and orange juice to a cocktail shaker half-filled with ice cubes. Shake vigorously with ice. Pour into a collins glass, top up with ice and drizzle the creme de menthe over the top. Serve.		5.3 oz serving	alchoholPercent=13%	protein=1.7 g	alcohol=19.5 g	fat=0.2 g	carbohydrates=22.7 g	calories=228	sodium=0	fiber=0.2 g	cholesterol=0	energy=957	sugar=0
Phuck Suck		Highball Glass		lime juice:1/2 oz	light rum:2 oz	grenadine syrup:1 splash	cranberry juice:3 - 4 oz		Pour rum into a highball glass filled with ice cubes. Add lime juice and fill with cranberry juice to taste. Add splash of grenadine, and serve.		6.1 oz serving	alchoholPercent=13%	protein=0.5 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=17.3 g	calories=202	sodium=19 mg	fiber=0.2 g	cholesterol=0 mg	energy=846	sugar=0
Pina Colada #4		Hurricane Glass		pineapples:2 tbsp(heaped) cubed	pineapple juice:1 1/2 oz	Mr & Mrs T's&reg; pina colada mix:1 1/2 oz	white rum:1 1/2 oz		Add all of the above ingredients to a blender with plenty of crushed ice, and blend well. Pour into a hurricane glass, garnish as desired and serve.		5.5 oz serving	alchoholPercent=10%	protein=3.1 g	alcohol=17 g	fat=1 g	carbohydrates=67.6 g	calories=367	sodium=47 mg	fiber=7.1 g	cholesterol=0 mg	energy=1538	sugar=0