Jack the Ripper		Brandy Snifter		butterscotch schnapps:3/4 oz	Crown Royal&reg; Canadian whisky:2 1/2 oz		Level ice to the top in a shaker, add crown royal and buttershots, then shake. Strain into a brandy snifter.		3.3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=31.5 g	fat=0 g	carbohydrates=7.9 g	calories=226	sodium=0	fiber=0 g	cholesterol=0	energy=947	sugar=7.9 g
Duck Fart #2		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Layer ingredients in order as listed above.		1.5 oz serving	alchoholPercent=27%	protein=0 g	alcohol=11.8 g	fat=2.1 g	carbohydrates=9.4 g	calories=119	sodium=0	fiber=0 g	cholesterol=0 mg	energy=499	sugar=8.4 g
Bart Simpson		Shot Glass		amaretto almond liqueur:1/2 oz	cranberry juice:1 splash	peach schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Chill and serve in large shot glass.		1.6 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12.9 g	fat=0 g	carbohydrates=12.3 g	calories=127	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=532	sugar=5.3 g
Royal Fuck		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:3 parts	Crown Royal&reg; Canadian whisky:1 part		Pour just a tad of Crown (depending on how much you can handle) into a shot glass. Fill the rest of the shot glass with Apple Pucker.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6 g	fat=0 g	carbohydrates=6.1 g	calories=71	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=298	sugar=6.1 g
Black Tooth		Shot Glass		Coca-Cola&reg;:1 splash	Crown Royal&reg; Canadian whisky:2 1/2 oz		Fill a shot glass with a shot of crown royal. Add just enough Coca-Cola to give the shot a black appearance.		2.6 oz serving	alchoholPercent=38%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=0.4 g	calories=174	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=728	sugar=0.4 g
Water Moccasin		Shot Glass		triple sec:1 dash	sweet and sour mix:1 oz	peach schnapps:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Added ice and ingredients in a shaker. Shake well until top becomes frosted. Then poor in a shooter glass. This will be best yet smoothes shot you'll ever taste.		3 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=18.1 g	fat=0 g	carbohydrates=15.3 g	calories=175	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=734	sugar=14.2 g
Red Royal		Shot Glass		amaretto almond liqueur:1/4 oz	Crown Royal&reg; Canadian whisky:3/4 oz		Pour 3/4 oz. Crown Royal in shot glass. Add 1/4 oz. Amaretto. Serve		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.5 g	fat=0 g	carbohydrates=4.3 g	calories=79	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=331	sugar=0.8 g
Sax With T.				pineapple juice:fill with 1/2	amaretto almond liqueur:3/4 oz	grenadine syrup:2 splashes	peach schnapps:1/4 oz	orange juice:fill with 1/2	Crown Royal&reg; Canadian whisky:1 oz		Mix over ice in shaker and strain.			alchoholPercent=0
Sit On My Face Mary Jane		Shot Glass		Bailey's&reg; Irish cream:1 part	Frangelico&reg; hazelnut liqueur:1 part	Crown Royal&reg; Canadian whisky:1 part		Pour all three ingredients into the shot glass and shake until mixed together.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.6 g	fat=1.4 g	carbohydrates=6.2 g	calories=96	sodium=0 mg	fiber=0 g	cholesterol=0	energy=403	sugar=5.5 g
Smoothie		Shot Glass		amaretto almond liqueur:1 oz	ice cubes:	triple sec:1 splash	sweet and sour mix:1 splash	7-Up&reg; soda:1 splash	Crown Royal&reg; Canadian whisky:1 oz		Shake all of the ingredients over ice and strain into a 4 oz. shooter glass.		2.4 oz serving	alchoholPercent=30%	protein=0 g	alcohol=20.3 g	fat=0 g	carbohydrates=19.9 g	calories=197	sodium=0 mg	fiber=0 g	cholesterol=0	energy=825	sugar=5.7 g
Catfish		Shot Glass		peach schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1 1/2 oz		Serve it chilled up.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=20.3 g	fat=0 g	carbohydrates=3.3 g	calories=139	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=583	sugar=3.3 g
CoonDogg		Shot Glass		blackberry brandy:1/2 oz	7-Up&reg; soda:1/2 oz	Crown Royal&reg; Canadian whisky:1 oz		Mix together then strain through ice.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.3 g	fat=0 g	carbohydrates=7.1 g	calories=127	sodium=1 mg	fiber=0 g	cholesterol=0	energy=531	sugar=7.1 g
Dick Wells		Shot Glass		Bailey's&reg; Irish cream:2/3 shot	Crown Royal&reg; Canadian whisky:1/3 shot		Fill shot glass 2/3 full with Bailey's and then top it off with Crown Royal.		1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=6.9 g	fat=2.8 g	carbohydrates=4.9 g	calories=100	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=418	sugar=3.7 g
Geisha		Shot Glass		pineapple juice:fill with	Midori&reg; melon liqueur:2 parts	Crown Royal&reg; Canadian whisky:1 part		Mix first two ingredients: fill with pineapple juice.		2 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=8.1 g	fat=0 g	carbohydrates=11.6 g	calories=93	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=389	sugar=0
Joe Cocker		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	amaretto almond liqueur:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	Crown Royal&reg; Canadian whisky:1 part		Put all ingredients into a shot glass and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=5 g	calories=78	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=328	sugar=0
Weekend On The Beach		Shot Glass		apple schnapps:1/4 oz	sweet and sour mix:1/4 oz	peach schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Mix the crown royal, apple and peach schnapps, and sweet and sour mix with ice cubes in a shaker and shake until well blended. Strain into a shot glass. Makes one serving.		1.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.3 g	fat=0 g	carbohydrates=7.4 g	calories=96	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=403	sugar=7.1 g
Modified Duck Fart		Shot Glass		Bailey's&reg; Irish cream:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz	Crown Royal&reg; Canadian whisky:3/4 oz		Carefully layer each liquor in the order listed (from top to bottom) into a shot glass. Shoot.		2.3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=17.8 g	fat=3.2 g	carbohydrates=14.1 g	calories=179	sodium=0	fiber=0 g	cholesterol=0 mg	energy=750	sugar=12.7 g
Purple Lobster		Shot Glass		Chambord&reg; raspberry liqueur:1 1/2 oz	7-Up&reg; soda:3 splashes	cranberry juice:2 splashes	Crown Royal&reg; Canadian whisky:1 1/2 oz		Pour ingredients into an ice-filled shaker. Strain into a rocks/shot glass, and serve.		3.6 oz serving	alchoholPercent=23%	protein=0 g	alcohol=24 g	fat=0 g	carbohydrates=18.7 g	calories=267	sodium=1 mg	fiber=0 g	cholesterol=0	energy=1117	sugar=18.6 g
Red Baron #2		Shot Glass		amaretto almond liqueur:3/4 oz	cranberry juice:1 splash	Crown Royal&reg; Canadian whisky:1 1/4 oz		Shake over ice, pour into a shot glass, and serve.		2.1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=20.1 g	fat=0 g	carbohydrates=13.3 g	calories=170	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=713	sugar=2.8 g
Red Royal Shot		Shot Glass		amaretto almond liqueur:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Pour crown royal into a shot glass, add amaretto, and serve.		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=17 g	calories=179	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=3 g
Red Snapper #2		Shot Glass		amaretto almond liqueur:1/2 oz	cranberry juice:1 splash	Crown Royal&reg; Canadian whisky:1 1/4 oz		Mix over ice, strain into a shot glass, and serve.		1.9 oz serving	alchoholPercent=34%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=9 g	calories=143	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=598	sugar=2 g
Red Snapper		Old-Fashioned Glass		amaretto almond liqueur:1 shot	cranberry juice:1 shot	Crown Royal&reg; Canadian whisky:1 shot		Shake, pour into an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=19.3 g	fat=0 g	carbohydrates=20.9 g	calories=193	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=809	sugar=6.8 g
Royal Bitch		Shot Glass		Frangelico&reg; hazelnut liqueur:1 part	Crown Royal&reg; Canadian whisky:1 part		Pour frangelico into a shot glass, carefully layer the crown royal on top, and serve.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.1 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Royal Butt		Shot Glass		DeKuyper&reg; Buttershots liqueur:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Shake with ice and strain into a shot glass.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=5.3 g	calories=70	sodium=0	fiber=0 g	cholesterol=0	energy=294	sugar=5.3 g
Royal Flush #2		Shot Glass		pineapple juice:1 part	cranberry juice:1 part	DeKuyper&reg; Peachtree schnapps:1 part	Crown Royal&reg; Canadian whisky:1 part		Mix crown and peachtree schnapps together in a shot glass, and add juices. Mix again, and serve.		1 oz serving	alchoholPercent=16%	protein=0 g	alcohol=4.5 g	fat=0 g	carbohydrates=3.7 g	calories=43	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=181	sugar=3.7 g
Royal Peach		Shot Glass		peach schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Shake well with ice and pour into a shot glass.		1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=3.3 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=3.3 g
Royal Scandal		Shot Glass		pineapple juice:1 splash	amaretto almond liqueur:1 part	Southern Comfort&reg; peach liqueur:1 part	sweet and sour mix:1 splash	Crown Royal&reg; Canadian whisky:1 part		Add liquors and mixers into a shaker with a few ice cubes. Shake and strain into a shot glass over ice, and serve.		1.2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=9.7 g	fat=0 g	carbohydrates=8.2 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=365	sugar=0
Canadian Bull		Shot Glass		Red Bull&reg; energy drink:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Mix ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=169	sugar=1.5 g
Crown and Choke		Shot Glass		Bong Water&reg; energy drink:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Pour the Crown Royal whisky into a shot glass. Pour the Bong Water into a seperate shot glass. Shoot the Crown, and chase with the Bong Water.		2 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=3.1 g	calories=81	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=339	sugar=3 g
Finger Me Good		Shot Glass		butterscotch schnapps:1 ozchilled	Crown Royal&reg; Canadian whisky:1 oz		Mix equal parts Crown Royal and pre-chilled butterscotch schnapps in a shot glass, and serve.		2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=10.6 g	calories=141	sodium=0	fiber=0 g	cholesterol=0	energy=589	sugar=10.5 g
Mowed Lawn		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	7-Up&reg; soda:	Crown Royal&reg; Canadian whisky:1 oz		Pour Crown Royal and DeKuyper sour apple pucker over ice in a cocktail shaker. Add 7-up, to taste, shake and strain over ice in a collins glass.			alchoholPercent=0
Throw Me Down and Fuck Me		Shot Glass		pineapple juice:1 tsp	Southern Comfort&reg; peach liqueur:1 1/2 tsp	grenadine syrup:2 tsp	Crown Royal&reg; Canadian whisky:1 1/2 tsp		Place the two liquors into the bottom of a shot glas. Add pineapple juice and grenadine, mix well, and serve.		1 oz serving	alchoholPercent=18%	protein=0 g	alcohol=5.3 g	fat=0 g	carbohydrates=7.7 g	calories=61	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=257	sugar=0
Washington Apple Shot		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/3 oz	7-Up&reg; soda:1 splash	cranberry juice:1/3 oz	Crown Royal&reg; Canadian whisky:1/3 oz		Pour Crown Royal canadian whisky, DeKuyper sour apple pucker and cranberry juice into a cocktail shaker. Shake and strain into a shot glass. Add a splash of 7-Up if desired, and serve.		1.1 oz serving	alchoholPercent=16%	protein=0 g	alcohol=5.2 g	fat=0 g	carbohydrates=4.4 g	calories=53	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=223	sugar=4.4 g
Bend Me Over Slammer		Old-Fashioned Glass		amaretto almond liqueur:1 oz	sweet and sour mix:1/2 oz	club soda:	Crown Royal&reg; Canadian whisky:1 1/2 oz		Pour whisky, amaretto and sweet and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a small old-fashioned or rocks glass. Top with club soda, to taste. Slam on a hard surface, and shoot.			alchoholPercent=0
Bend Me Over #2		Shot Glass		amaretto almond liqueur:1/2 oz	sweet and sour mix:1 oz	7-Up&reg; soda:1 splash	Crown Royal&reg; Canadian whisky:1 oz		Stir ingredients together in a cocktail shaker half-filled with ice cubes. Strain into an old-fashioned glass or large shot glass, and shoot.		2.6 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=15.3 g	fat=0 g	carbohydrates=17.3 g	calories=156	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=656	sugar=9.3 g
Hpno Chronic		Shot Glass		Crown Royal&reg; Canadian whisky:1/2 oz	Hpnotiq&reg; liqueur:1/2 oz		Layer ingredients in a shot glass, and serve.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.2 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Menace Shot		Shot Glass		Grand Marnier&reg; orange liqueur:1/2 oz	Crown Royal&reg; Canadian whisky:1 1/2 oz		Stir ingredients together in a 2-oz shot glass, and shoot.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=3.3 g	calories=141	sodium=0	fiber=0 g	cholesterol=0 mg	energy=592	sugar=0
Blue Flush		Shot Glass		Blue Curacao liqueur:3/4 oz	cranberry juice:1 splash	peach schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Pour the Crown Royal Canadian Whisky, peach schnapps, blue curacao and cranberry juice all into a cocktail shaker half-filled with ice cubes. Shake well, strain into shot glasses or a single large shot glass, and serve.		1.9 oz serving	alchoholPercent=28%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=9.1 g	calories=126	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=528	sugar=7.6 g
Crown the King		Beer Mug		Budweiser&reg; B to the E:10 oz	Crown Royal&reg; Canadian whisky:1 oz		Pour a can of Budweiser B-to-the-EPour into a pint glass. Drop in a shot of Crown Royal Canadian whisky, and shoot.		11 oz serving	alchoholPercent=9%	protein=1 g	alcohol=30.1 g	fat=0 g	carbohydrates=11 g	calories=189	sodium=20 mg	fiber=1 g	cholesterol=0 mg	energy=790	sugar=0
Donkey Punch		Shot Glass		Donkey Kick&reg; energy drink:1/4 oz	Crown Royal&reg; Canadian whisky:1/2 oz	Hawaiian Punch&reg;:1/4 oz		Combine all ingredients together with a few ice cubes in a mixing glass; stir. Strain into a shot glass, and serve.			alchoholPercent=0
Muscle Relaxer		Highball Glass		Bailey's&reg; Irish cream:1/2 oz	Amaretto Di Saronno&reg; liqueur:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Combine ingredients together in a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass, and serve.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.7 g	fat=2.1 g	carbohydrates=20.7 g	calories=237	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=993	sugar=5.8 g
Charley Town Beatdown		Shot Glass		butterscotch schnapps:1 oz	Crown Royal&reg; Canadian whisky:1 oz		Stir Crown Royal whisky and butterscotch schnapps together in a mixing glass with ice cubes. Shake and strain into a large shot glass, and serve.		2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=10.6 g	calories=141	sodium=0	fiber=0 g	cholesterol=0	energy=589	sugar=10.5 g
Bitch Blaster		Old-Fashioned Glass		Red Bull&reg; energy drink:4 oz	DeKuyper&reg; Peachtree schnapps:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Pour the Crown Royal and Peachtree schnapps into a shot glass. Fill a plastic cup or old-fashioned glass with sufficient Red Bull (and with/without ice), then drop the shot into it, and serve.		5 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=9.1 g	fat=0 g	carbohydrates=15.7 g	calories=119	sodium=88 mg	fiber=0 g	cholesterol=0 mg	energy=499	sugar=15.3 g
ButterCrown		Shot Glass		DeKuyper&reg; Buttershots liqueur:1/2 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Add both ingredients to a cocktail shaker with ice. Shake well and pour into a shot glass, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=5.3 g	calories=70	sodium=0	fiber=0 g	cholesterol=0	energy=294	sugar=5.3 g
Golden Delicious #3		Shot Glass		pineapple juice:3/4 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1 1/4 oz	Crown Royal&reg; Canadian whisky:3/4 oz		Pour Crown Royal, apple schnapps and pineapple juice over ice in a cocktail shaker. Shake well. Pour into a shot glass, and serve.		2.8 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=13.8 g	fat=0 g	carbohydrates=13.3 g	calories=154	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=648	sugar=13.3 g
King's Gold		Sour Glass		Goldschlager&reg; cinnamon schnapps:2 oz	Crown Royal&reg; Canadian whisky:2 oz		Pour the Goldschlager into a whiskey sour glass, followed by the Crown Royal. Serve.		4 oz serving	alchoholPercent=41%	protein=0 g	alcohol=47.3 g	fat=0 g	carbohydrates=22 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1443	sugar=21.8 g
Golden Buckle		Shot Glass		Goldschlager&reg; cinnamon schnapps:1/4 oz	Crown Royal&reg; Canadian whisky:3/4 oz		Stir together in a shot glass, and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=2.8 g	calories=77	sodium=0 mg	fiber=0 g	cholesterol=0	energy=325	sugar=2.7 g
Cherry Coke #2		Shot Glass		Coca-Cola&reg;:1 splash	grenadine syrup:1/2 oz	Crown Royal&reg; Canadian whisky:1 oz		Pour the Crown Royal whisky into a shaker filled with a half a cup of ice. Add grenadine and shake thoroughly. Strain into a shot glass and add a splash off coke. Serve.		1.6 oz serving	alchoholPercent=24%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=9.8 g	calories=108	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=452	sugar=9.8 g