Cablegram		Highball Glass		lemons:juice of 1/2	blended whiskey:2 oz	powdered sugar:1 tsp	ginger ale:		Stir blended whiskey, juice of lemon, and powdered sugar with ice cubes in a highball glass. Fill with ginger ale, stir, and serve.			alchoholPercent=0
Japanese Fizz		Highball Glass		port:1 tbsp	lemons:juice of 1/2	blended whiskey:1 1/2 oz	carbonated water:	powdered sugar:1 tsp	egg:1		Shake all ingredients (except carbonated water) with ice and strain into a highball glass over two ice cubes. Fill with carbonated water, stir, and serve.			alchoholPercent=0
Klondike Cooler		Collins Glass		orange:1	blended whiskey:2 oz	powdered sugar:1/2 tsp	carbonated water:	lemon:1 twist		Mix powdered sugar and 2 oz. carbonated water in a collins glass. Fill glass with ice and add blended whiskey. Fill with carbonated water and stir. Add twist of lemon peel and orange spiral so that the end dangles over rim of glass.			alchoholPercent=0
Ward Eight		Red Wine Glass		cherry:1	orange:1 slice	lemons:juice of 1/2	blended whiskey:2 oz	powdered sugar:1 tsp	grenadine syrup:1 tsp		Shake blended whiskey, juice of lemon, grenadine, and powdered sugar with ice and strain into a red wine glass filled with cracked ice. Add the orange slice, top with the cherry, and serve with a straw.			alchoholPercent=0
Whiskey Collins		Collins Glass		orange:1 slice	cherry:1	lemons:juice of 1/2	blended whiskey:2 oz	carbonated water:	powdered sugar:1 tsp		Shake blended whiskey, juice of lemon, and powdered sugar with ice and strain into a collins glass. Add several ice cubes, fill with carbonated water, and stir. Decorate with slices of orange, lemon, and top with the cherry. Serve with a straw.			alchoholPercent=0
Whiskey Fix		Highball Glass		lemons:juice of 1/2	blended whiskey:2 1/2 oz	powdered sugar:1 tsp	lemon:1 slice		Shake juice of lemon and powdered sugar with ice and strain into a highball glass over ice cubes. Add blended whiskey and stir. Add the slice of lemon and serve with a straw.			alchoholPercent=0
Whiskey Highball		Highball Glass		blended whiskey:2 oz	carbonated water:	lemon:1 twist		Pour blended whiskey into a highball glass over ice cubes. Fill with carbonated water and stir. Add the twist of lemon peel and serve.			alchoholPercent=0
Whiskey Milk Punch		Collins Glass		milk:8 oz	blended whiskey:2 oz	powdered sugar:1 tsp	nutmeg:		Shake all ingredients (except nutmeg) with ice and strain into a collins glass. Sprinkle nutmeg on top and serve.		10.2 oz serving	alchoholPercent=7%	protein=13.6 g	alcohol=22.7 g	fat=15.8 g	carbohydrates=16.9 g	calories=401	sodium=99 mg	fiber=0 g	cholesterol=61 mg	energy=1678	sugar=4.6 g
Whiskey Rickey		Highball Glass		blended whiskey:1 1/2 oz	carbonated water:	lime:1	limes:juice of 1/2		Pour blended whiskey and juice of lime into a highball glass over ice cubes. Fill with carbonated water and stir. Drop the wedge of lime in glass and serve.			alchoholPercent=0
Presbyterian		Highball Glass		blended whiskey:1 oz	Coca-Cola&reg;:	ginger ale:		Pour blended whiskey into a highball glass filled with ice cubes. Fill with equal parts of cola and ginger ale and stir well. Garnish with a slice of lemon and serve.			alchoholPercent=0
Whiskey Fizz		Highball Glass		blended whiskey:1 1/2 oz	simple syrup:1 oz	lemon-lime soda:3 oz	lemon juice:3/4 ozfresh		Shake whiskey, juice and syrup and strain into a highball glass filled with ice. Fill with lemon-lime soda, and serve.		6.3 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=35.4 g	calories=236	sodium=30 mg	fiber=0.1 g	cholesterol=0 mg	energy=989	sugar=33.7 g
Faux Scrumpy		Highball Glass		blended whiskey:1 1/2 oz	apple juice:6 oz		Pour both ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		7.5 oz serving	alchoholPercent=8%	protein=0.1 g	alcohol=17 g	fat=0.2 g	carbohydrates=21.7 g	calories=191	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=799	sugar=20.3 g
Horse Feathers		Highball Glass		blended whiskey:2 oz	ginger ale:4 oz	bitters:2 dashes		Pour all ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		6.1 oz serving	alchoholPercent=13%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=11.5 g	calories=188	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=786	sugar=10.8 g
Rochdale Cowboy		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	blended whiskey:1 1/2 oz	superfine sugar:1/2 tsp	orange juice:1/2 oz	bitters:1 dash	lemon juice:1 tsp		Combine whiskey, Southern Comfort, fruit juices, sugar and bitters in a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass almost filled with ice cubes, and serve.		2.8 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=22.4 g	fat=0 g	carbohydrates=6.2 g	calories=157	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=659	sugar=0
Sand Dance		Highball Glass		cherry brandy:1/2 oz	blended whiskey:1 1/2 oz	cranberry juice:2 oz		Pour whiskey, brandy and cranberry juice into a highball glass almost filled with ice cubes. Stir well, and serve.		4 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=20.6 g	fat=0.1 g	carbohydrates=12.2 g	calories=171	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=717	sugar=9.1 g
Whiskey Cooler		Highball Glass		blended whiskey:2 oz	lemon-lime soda:4 oz		Pour the whiskey and lemon-lime soda into a highball glass almost filled with ice cubes. Stir well. Garnish with a lemon twist, and serve.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12.8 g	calories=187	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=783	sugar=12.5 g
Whiskey Sangaree		Highball Glass		water:2 tsp	cinnamon:1 pinchground	blended whiskey:1 1/2 oz	superfine sugar:1 tsp	tawny port:1/2 oz	nutmeg:1 pinchgrated	club soda:2 1/2 oz		Dissolve the sugar in the water and whiskey in a highball glass. Almost fill the glass with crushed ice and add club soda. Float tawny port on top. Garnish with a lemon twist, and dust with nutmeg and cinnamon. Serve.			alchoholPercent=13%
Whiskey Sling		Highball Glass		water:2 tsp	blended whiskey:2 oz	superfine sugar:1 tsp	lemon juice:1 oz		Pour whiskey, lemon juice, sugar and water into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Garnish with a twist of lemon, and serve.			alchoholPercent=22%
Whiskey Swizzle		Collins Glass		lime juice:1 1/2 oz	blended whiskey:2 oz	superfine sugar:1 tsp	club soda:3 oz	bitters:1 dash		Pour the whiskey, bitters, lime juice and sugar into a cocktail shaker half-filled with ice cubes. Almost fill a collins glass with crushed ice and stir until the glass is frosted. Shake the contents of the cocktail shaker, and strain into the collins glass. Add club soda, add a swizzle stick, and serve.			alchoholPercent=12%