Batida Abacaxi		White Wine Glass		crushed ice:1 cup	pineapple:4 oz	Sagatiba Pura:2 oz	granulated sugar:1/2 tsp		Place all ingredients into a blender. Blend well, pour into a wine glass, and serve.		6.1 oz serving	alchoholPercent=14%	protein=10.2 g	alcohol=24.4 g	fat=2.3 g	carbohydrates=240.8 g	calories=1073	sodium=18 mg	fiber=26.4 g	cholesterol=0 mg	energy=4491	sugar=177.1 g
Batida Mango		White Wine Glass		mangos:4 ozfresh chopped	crushed ice:1 cup	Sagatiba Pura:2 oz	granulated sugar:2 tsp		Place all ingredients into a blender. Blend well, pour into a wine glass, and serve.		6.3 oz serving	alchoholPercent=13%	protein=4.2 g	alcohol=24.4 g	fat=2.2 g	carbohydrates=150.2 g	calories=732	sodium=16 mg	fiber=14.9 g	cholesterol=0 mg	energy=3066	sugar=132 g
Batida Morango		White Wine Glass		strawberries:5 very ripe	crushed ice:1 cup	Sagatiba Pura:2 oz	granulated sugar:1/2 tsp		Place all ingredients into a blender. Blend well, pour into a wine glass, and serve.		7.1 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=24.4 g	fat=0.2 g	carbohydrates=7 g	calories=186	sodium=0 mg	fiber=1.2 g	cholesterol=0 mg	energy=778	sugar=5.1 g
Batida Abaci		White Wine Glass		pineapples:4 oz	Sagatiba Pura:2 oz	granulated sugar:1/2 tsp		Blend with 1 cup of ice until smooth and pour into a wine glass.		6.1 oz serving	alchoholPercent=14%	protein=10.2 g	alcohol=24.4 g	fat=2.3 g	carbohydrates=240.8 g	calories=1073	sodium=18 mg	fiber=26.4 g	cholesterol=0 mg	energy=4491	sugar=177.1 g
Lambada		Hurricane Glass		cream of coconut:4 cl	Sagatiba Pura:4 cl	cherry juice:10 cl	cream:2 cl		Shake all ingredients in a shaker with ice. Pour over crushed ice in a fancy glass.		6.8 oz serving	alchoholPercent=8%	protein=1.6 g	alcohol=16.5 g	fat=5.4 g	carbohydrates=83.6 g	calories=499	sodium=126 mg	fiber=0.1 g	cholesterol=17 mg	energy=2089	sugar=65.9 g
Woody Woodpecker		Collins Glass		Sagatiba Pura:4 cl	orange juice:15 cl	Galliano&reg; herbal liqueur:1 cl		Shake cachaca and juice with ice, and pour into a collins glass. Add galliano, and serve.		6.8 oz serving	alchoholPercent=10%	protein=1.1 g	alcohol=19.8 g	fat=0.3 g	carbohydrates=20 g	calories=212	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=890	sugar=16.9 g
Batida de Banana		Highball Glass		pineapple juice:1 1/2 - 2 oz	banana:1/2	banana syrup:1 dash	Sagatiba Pura:3/4 oz	cream:1/4 - 3/4 oz		Combine ingredients in a blender. Strain into a large highball glass over crushed ice, and serve.		3.5 oz serving	alchoholPercent=9%	protein=1.2 g	alcohol=9.1 g	fat=3.2 g	carbohydrates=22.2 g	calories=174	sodium=7 mg	fiber=0	cholesterol=9 mg	energy=728	sugar=15.1 g
Batida de Maracuja		Highball Glass		pineapple juice:2 oz	lime juice:1 dash	lime syrup:1/4 oz	Sagatiba Pura:3/4 oz	passion-fruit:1		Combine ingredients in a blender. Strain into a large highball glass over crushed ice, and serve.		3 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=9.1 g	fat=0.1 g	carbohydrates=13.2 g	calories=112	sodium=2 mg	fiber=0	cholesterol=0 mg	energy=469	sugar=12.8 g
Batida de Carneval		Highball Glass		Sagatiba Pura:3/4 oz	mango juice:2 1/4 oz	orange juice:1 oz		Pour over crushed ice in a large highball glass. Stir, and serve.		4 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=9.1 g	fat=0.1 g	carbohydrates=11.6 g	calories=107	sodium=3 mg	fiber=0.1 g	cholesterol=0 mg	energy=448	sugar=9.9 g
Colada Brazil		Highball Glass		pineapple juice:2 oz	white rum:3/4 oz	coconut cream:3/4 oz	Sagatiba Pura:1 1/2 oz	cream:3/4 oz		Blend ingredients together with crushed ice in a shaker or blender. Pour into a large highball glass over crushed ice, and serve.		5.8 oz serving	alchoholPercent=16%	protein=1.4 g	alcohol=26.8 g	fat=8.2 g	carbohydrates=11.2 g	calories=290	sodium=26 mg	fiber=0.6 g	cholesterol=14 mg	energy=1213	sugar=0
Copacabana		Highball Glass		pineapple juice:3/4 oz	papaya juice:1 1/2 oz	chocolate syrup:3/4 oz	Sagatiba Pura:1 3/4 oz	cream:3/4 oz		Shake well over ice cubes in a shaker, and strain into a large highball glass. Fill with crushed ice, and serve.		5.5 oz serving	alchoholPercent=13%	protein=1.2 g	alcohol=21.3 g	fat=4.5 g	carbohydrates=23.6 g	calories=277	sodium=27 mg	fiber=0.6 g	cholesterol=14 mg	energy=1159	sugar=18.5 g
Zico		Highball Glass		papaya juice:2 oz	lime juice:1/4 oz	white rum:1 oz	coconut cream:3/4 oz	Sagatiba Pura:1 oz		Shake well over crushed ice in a shaker, and strain into a large highball glass over crushed ice. Serve.		5 oz serving	alchoholPercent=16%	protein=0.6 g	alcohol=23.5 g	fat=3.8 g	carbohydrates=10.3 g	calories=220	sodium=22 mg	fiber=0.5 g	cholesterol=0 mg	energy=924	sugar=0
Brazilian Mango		Hurricane Glass		mangos:10 small, sliced	banana liqueur:1/2 oz	mango juice:4 oz	Kahlua&reg; coffee liqueur:1/2 oz	Sagatiba Pura:1 oz		Add small slices of mango to a hurricane glass. Pour the cachaca, banana liqueur and mango juice in a cocktail shaker half-filled with ice cubes. Shake well, and strain into the glass. Add the Kahlua coffee liqueur. Garnish with a sliced banana and a cherry, and serve.			alchoholPercent=0