Rip Griffin		Old-Fashioned Glass		peppermint schnapps:1 jigger	orange juice:		Pour peppermint schapps over ice cubes in an old-fashioned glass. Fill with orange juice, stir, and garnish with a cherry.			alchoholPercent=0
Dr. Peppermint		Old-Fashioned Glass		Dr. Pepper&reg; soda:12 oz	peppermint schnapps:1 oz		Mix together in an old-fashioned glass, and serve.		13 oz serving	alchoholPercent=2%	protein=0 g	alcohol=7.7 g	fat=0.4 g	carbohydrates=45.7 g	calories=234	sodium=0	fiber=0 g	cholesterol=0	energy=979	sugar=45.6 g
All White Frappe		Cocktail Glass		white creme de cacao:1 oz	anisette:1 oz	peppermint schnapps:1 oz	lemon juice:1 oz		Shake with ice and strain into a cocktail glass filled with crushed ice.		4 oz serving	alchoholPercent=19%	protein=10.1 g	alcohol=21.8 g	fat=0 g	carbohydrates=36 g	calories=290	sodium=0	fiber=0.1 g	cholesterol=0	energy=1215	sugar=24 g
Peppermint Stick		Champagne Flute		white creme de cacao:1 1/2 oz	light cream:1 oz	peppermint schnapps:1 oz		Shake all ingredients with ice, strain into a champagne flute, and serve.		3.5 oz serving	alchoholPercent=16%	protein=15.8 g	alcohol=16.2 g	fat=5.8 g	carbohydrates=31 g	calories=291	sodium=0	fiber=0 g	cholesterol=0	energy=1219	sugar=19.3 g
Shindig		Old-Fashioned Glass		peppermint schnapps:1 1/2 oz	orange juice:2 1/2 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass. Garnish with a slice of orange and a cherry, and serve.		4 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=11.5 g	fat=0.2 g	carbohydrates=19.1 g	calories=159	sodium=0	fiber=0.2 g	cholesterol=0	energy=667	sugar=17.5 g
Peppermint Twist		Cocktail Glass		dark creme de cacao:1/2 oz	Kahlua&reg; coffee liqueur:1 oz	peppermint schnapps:1 oz		Pour the peppermint schnapps, Kahlua coffee liqueur and dark creme de cacao into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=26%	protein=5 g	alcohol=18.7 g	fat=0 g	carbohydrates=26.2 g	calories=186	sodium=0	fiber=0 g	cholesterol=0	energy=778	sugar=22.5 g
Embryo Cocktail		Cocktail Glass		half-and-half:1 dash	grenadine syrup:1 dash	peppermint schnapps:1 1/2 oz		Pour the half-and-half into the middle of the peppermint schnapps in a chilled cocktail glass. Drop in the grenadine, and serve.		1.6 oz serving	alchoholPercent=25%	protein=0 g	alcohol=11.5 g	fat=0.1 g	carbohydrates=11.6 g	calories=128	sodium=0	fiber=0 g	cholesterol=0	energy=535	sugar=11.6 g
Kooch		Cocktail Glass		clam juice:1 oz	peppermint schnapps:1 oz		Stir ingredients together in a cocktail glass. Garnish with a cocktail onion, and serve.		2 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=7.7 g	fat=0.1 g	carbohydrates=10.7 g	calories=97	sodium=0	fiber=0.1 g	cholesterol=0	energy=407	sugar=7.3 g
Mint Chip		Old-Fashioned Glass		Kahlua&reg; coffee liqueur:1 1/2 oz	peppermint schnapps:1 1/2 oz		Stir ingredients together in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=22.8 g	fat=0 g	carbohydrates=28 g	calories=204	sodium=0	fiber=0 g	cholesterol=0	energy=853	sugar=27.8 g
Peppermint Hot Chocolate		Irish Coffee Cup		hot chocolate:5 oz	peppermint schnapps:1 oz		Pour the peppermint schnapps into an Irish coffee cup/mug, add the hot chocolate, and stir. Top with whipped cream, garnish with some peppermint candy, and serve.		6 oz serving	alchoholPercent=4%	protein=5.5 g	alcohol=7.7 g	fat=3.7 g	carbohydrates=24 g	calories=203	sodium=0	fiber=1.6 g	cholesterol=0	energy=849	sugar=22.4 g
Junior Mint Iced		Brandy Snifter		coffee liqueur:2 oz	crushed ice:4 oz	peppermint schnapps:2 oz		Combine all ingredients in a blender. Blend and pour into a brandy snifter. Serve.			alchoholPercent=13%