Iron Hindu		Hurricane Glass		apricot brandy:1 1/2 oz	apricot nectar:5 1/2 oz	vanilla schnapps:1 1/2 oz	cognac:3 oz	heavy cream:2 oz	cardamom:ground green		Shake all ingredients (except cardamom) with plenty of ice and pour into a hurricane glass. Grind a moderate amount of green cardomom on top. (This is extremely important, and gives the drink it's characteristic purfume.) Garnish with fruit, and serve.			alchoholPercent=0
Cognac Highball		Highball Glass		carbonated water:	cognac:2 oz	lemon:1 twist		Pour cognac into a highball glass over ice cubes. Fill with carbonated water. Add the twist of lemon peel, stir, and serve. (Ginger ale may be substituted for carbonated water, if preferred.)			alchoholPercent=0
French 75 (Cognac)		Champagne Flute		Champagne:6 oz	cognac:1 1/2 oz	sugar:1 tsp	lemon juice:1 oz		Combine cognac, sugar and lemon juice in shaker. Add ice and shake till chilled. Pour into champagne flute. Pour champagne over cognac concoction. Garnish with lemon curl.		8.7 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=37.4 g	fat=0 g	carbohydrates=12.7 g	calories=249	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1043	sugar=8.4 g
Kongepjolter		Beer Mug		Champagne:1/2 pint	cognac:1/2 pint		Pour the cognac into the mug, and mix in the champagne.		16 oz serving	alchoholPercent=26%	protein=0 g	alcohol=117.9 g	fat=0 g	carbohydrates=19.2 g	calories=712	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=2979	sugar=16 g
Bonaparte Velvet		Highball Glass		Mandarine Napoleon&reg; orange liqueur:1 oz	vanilla ice cream:3 tbsp	cognac:1 oz	Frangelico&reg; hazelnut liqueur:1 tsp		Blend briefly with half a glassful of crushed ice in a highball glass. Garnish with an orange slice, and serve with straws.		3.7 oz serving	alchoholPercent=22%	protein=1.5 g	alcohol=23.8 g	fat=4.7 g	carbohydrates=24.8 g	calories=275	sodium=34 mg	fiber=0.3 g	cholesterol=0	energy=1151	sugar=23.7 g
Martian Sex Monster		Highball Glass		melon liqueur:1 oz	vanilla ice cream:3 tbsp	cognac:3/4 oz	Galliano&reg; herbal liqueur:3/4 oz		Blend the galliano, cognac, and ice cream briefly in a highball glass half-filled with crushed ice. Sprinkle the melon liqueur on top, and serve with straws.		4 oz serving	alchoholPercent=20%	protein=1.5 g	alcohol=23 g	fat=4.7 g	carbohydrates=30.8 g	calories=318	sodium=34 mg	fiber=0.3 g	cholesterol=0	energy=1332	sugar=29.6 g
Polar-Roller		Beer Mug		cola:1 bottlecold	Cointreau&reg; orange liqueur:1/2 oz	armagnac:1/2 oz	lemon juice:1 tsp		Funnel the cointreau, armagnac and lemon juice into one small cola bottle (185-200ml), roughly half-filled with cola. Briefly invert the bottle to mix the ingredients. Place in the center of a large glass (tankard, stein or british pint), and fill glass with broken ice. Add a straw to the bottle, and serve.		26.2 oz serving	alchoholPercent=1%	protein=0.5 g	alcohol=11.3 g	fat=0 g	carbohydrates=89.7 g	calories=400	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1676	sugar=0
One Ball Left		Highball Glass		cream soda:3 oz	cognac:1 oz	peppermint schnapps:1 oz	whipping cream:1 oz		Shake and strain into an ice-filled highball glass. Add the soda, and serve.		6 oz serving	alchoholPercent=11%	protein=0.8 g	alcohol=19 g	fat=5.8 g	carbohydrates=22.8 g	calories=257	sodium=0	fiber=0 g	cholesterol=0	energy=1079	sugar=21.6 g
Palais Royal		White Wine Glass		cherry brandy:1/3 oz	Champagne:3 oz	cognac:1 oz	lemon juice:1 tsp		Pour ingredients into a wine glass half-filled with crushed ice. Garnish with a half-slice of lemon and a maraschino cherry.		4.5 oz serving	alchoholPercent=18%	protein=0 g	alcohol=23.9 g	fat=0 g	carbohydrates=6.6 g	calories=156	sodium=0	fiber=0 g	cholesterol=0 mg	energy=652	sugar=3.1 g
Classic Champagne Cocktail		Champagne Flute		Champagne:3 oz	Angostura&reg; bitters:2 dashes	cognac:1/3 oz	sugar:1 tsp		Soak one sugar cube in a champagne flute with angostura bitters. Add champagne and cognac. Squeeze in a twist of lemon and discard. Garnish with half a slice of orange.		3.6 oz serving	alchoholPercent=14%	protein=0 g	alcohol=14.8 g	fat=0 g	carbohydrates=7.4 g	calories=109	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=458	sugar=5.6 g
Vaina		Red Wine Glass		powdered sugar:2 - 3 tbsp	cognac:30 ml	sherry:60 ml	egg:1	chocolate liqueur:30 ml		Pour ingredients into a cocktail shaker with ice and shake well. Serve in a red wine glass and sprinkle powdered cinnamon on top.		6.3 oz serving	alchoholPercent=16%	protein=10.8 g	alcohol=29 g	fat=9.4 g	carbohydrates=49.8 g	calories=512	sodium=123 mg	fiber=0 g	cholesterol=0	energy=2145	sugar=0
Keep it Up		Champagne Flute		Champagne:3 oz	Angostura&reg; bitters:1 dash	cognac:1/2 oz	orange juice:1 oz	sugar:1 tsp		Pour champagne, cognac and orange juice into a champagne flute. Add one sugar cube, saturated in angostura bitters, and a twist of orange. Serve with a muddler.		4.7 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=16.3 g	fat=0.1 g	carbohydrates=10.5 g	calories=131	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=548	sugar=8.4 g
High Moon		Collins Glass		apricot brandy:1 oz	bitter lemon soda:4 1/2 ozsparkling	cognac:1/2 oz	grenadine syrup:1 tsp	raspberry liqueur:1 1/2 oz		Pour into an ice-filled collins glass. Garnish with a cherry and a half-slice of lemon, and serve.		7.7 oz serving	alchoholPercent=9%	protein=0 g	alcohol=21.2 g	fat=12 g	carbohydrates=44.1 g	calories=344	sodium=16 mg	fiber=0 g	cholesterol=0	energy=1442	sugar=43.6 g
I.B.U.		Champagne Flute		apricot brandy:1/4 oz	Champagne:4 oz	cognac:3/4 oz	orange juice:3/4 oz		Shake all ingredients (except champagne) over ice cubes in a shaker, and strain into a champagne flute. Fill with champagne, and serve.		5.8 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=24.2 g	fat=3 g	carbohydrates=7.8 g	calories=164	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=686	sugar=5.7 g
Ritz Cocktail		Champagne Flute		Champagne:4 oz	cognac:3/4 oz	Cointreau&reg; orange liqueur:1/4 oz	orange juice:3/4 oz		Shake cognac, cointreau and orange juice over ice cubes in a shaker. Strain into a champagne flute, carefully fill with champagne, and serve.		5.8 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=24.9 g	fat=0 g	carbohydrates=8 g	calories=162	sodium=0	fiber=0 g	cholesterol=0 mg	energy=679	sugar=0
Will to Live		Highball Glass		amaretto almond liqueur:1 oz	Mandarine Napoleon&reg; orange liqueur:1 oz	vanilla ice cream:3 tbsp	cognac:1/3 oz		Blend briefly with half a glassful of crushed ice in a highball glass. Garnish with a slice of orange and a cherry, add straws, and serve.		3.8 oz serving	alchoholPercent=21%	protein=1.5 g	alcohol=23.1 g	fat=4.7 g	carbohydrates=38.7 g	calories=322	sodium=34 mg	fiber=0.3 g	cholesterol=0	energy=1347	sugar=23.6 g
Rose of the Ritz		White Wine Glass		Champagne:3 oz	cognac:1 oz	raspberries:15	lemon juice:1 tsp	raspberry liqueur:1 oz		Blend all ingredients (except champagne) well in a blender and pour into a wine glass. Add champagne, and serve.			alchoholPercent=0
Cognac and Soda		Highball Glass		cognac:2 oz	club soda:5 oz		Pour cognac over ice in a highball glass, fill with club soda, and serve.			alchoholPercent=11%
D'Artagnan		Champagne Flute		Champagne:3 ozchilled	Grand Marnier&reg; orange liqueur:1 tsp	armagnac:1 tsp	orange juice:3 tspfresh	simple syrup:1/2 tsp		Chill the teaspoon amounts of liquor in a mixing glass and strain into a champagne flute. Top with champagne, add strips of orange peel, and serve.		3.9 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=14 g	fat=0 g	carbohydrates=6.2 g	calories=98	sodium=0	fiber=0 g	cholesterol=0 mg	energy=412	sugar=0
Peach Brandy Julep		Highball Glass		Marie Brizard&reg; peach liqueur:1/2 oz	cognac:2 oz	mint:2 fresh	peach:2 sweet, ripe		Strip the leaves from one sprig of mint and muddle them together with the peach liqueur and wedges. Add cognac (or bourbon) and shake. Strain into a highball glass filled with crushed ice and stir until the outside of the glass frosts. Add more crushed ice, if needed. Garnish with a second mint sprig, and serve.			alchoholPercent=0
The Incredible Hulk		Highball Glass		cognac:2 oz	Hpnotiq&reg; liqueur:2 oz		Combine the Hpnotiq with the cognac in a highball glass over ice. Admire the transformation, and enjoy. Chill both ingredients beforehand for best results.		4 oz serving	alchoholPercent=28%	protein=0 g	alcohol=32.6 g	fat=0 g	carbohydrates=26 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1443	sugar=25.8 g
Coco-Cognac		Pina Colada Glass		milk:6 oz	cognac:1 oz	creme de cacao:1 oz		Pour cognac and creme de cacao into an 8 oz. pina colada glass over ice. Top with milk or cream. Garnish with a cherry and shaved chocolate/cocoa powder.		8 oz serving	alchoholPercent=8%	protein=20.2 g	alcohol=18.4 g	fat=11.9 g	carbohydrates=26.1 g	calories=352	sodium=0	fiber=0 g	cholesterol=0	energy=1475	sugar=10 g
New Hampshire Bulldog		Collins Glass		Alize&reg; cognac:3 oz	Fanta&reg; blueberry soda:9 oz		Pour Alize VSOP white lable cognac over ice in a tall collins glass. Add Fanta blueberry soda. Garnish with a slice of tangerine, stir, and serve.		12 oz serving	alchoholPercent=10%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=34.6 g	calories=315	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=1317	sugar=34.1 g
Anatole Coffee		White Wine Glass		coffee liqueur:1/2 oz	coffee:6 oziced	cognac:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	whipped cream:1/2 oz		Blend cognac, coffee liqueur, Frangelico hazelnut liqueur and iced coffee with a little cracked ice in a mixing glass. Pour into a chilled white wine glass. Add whipped cream, garnish with a sprinkling of chocolate shavings, and serve.		8 oz serving	alchoholPercent=5%	protein=0.6 g	alcohol=12.8 g	fat=4.3 g	carbohydrates=12.6 g	calories=174	sodium=7 mg	fiber=0 g	cholesterol=0	energy=730	sugar=12 g
Champagne Cup		White Wine Glass		Champagne:10 oz	cognac:1/2 oz	White Curacao liqueur:1/2 oz		Pour the white curacao and cognac into a white wine glass. Add an ice cube, and fill with champagne. Garnish with a sprig of mint and a slice of orange, and serve.		11 oz serving	alchoholPercent=14%	protein=0 g	alcohol=43.9 g	fat=0 g	carbohydrates=8.5 g	calories=270	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1131	sugar=3.5 g
King's Ruin		Collins Glass		Champagne:12 oz	cognac:1 1/2 oz		Pour both ingredients into a collins glass. Garnish with a twist of lemon, and serve.		13.5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=57.8 g	fat=0 g	carbohydrates=7.8 g	calories=343	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1437	sugar=3 g
Beautiful Side Ride		Highball Glass		Sprite&reg; soda:	triple sec:1 oz	sweet and sour mix:	cognac:1 1/4 oz	Grand Marnier&reg; orange liqueur:1 oz		Pour the cognac, Grand Marnier and triple sec into a highball glass in that order. Add sweet and sour mix and Sprite (or 7-Up) lemon-lime soda, both to taste. Serve.			alchoholPercent=0
King of Krunk's Juice		Beer Mug		Monster&reg; energy drink:1 can	Remy&reg; Red cognac:3 oz		Mix together and drink. A sweet, but tasty drink.		15 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=-	fat=0 g	carbohydrates=43.3 g	calories=353	sodium=265 mg	fiber=0 g	cholesterol=0 mg	energy=1478	sugar=42 g