Dea Lea		Cocktail Glass		amaretto almond liqueur:1 oz	coconut liqueur:1 oz	Absolut&reg; vodka:1 oz	vanilla liqueur:1 oz		Shake ingredients with ice and strain over ice cubes in a chilled cocktail glass.		4 oz serving	alchoholPercent=27%	protein=0 g	alcohol=30.6 g	fat=0 g	carbohydrates=39 g	calories=386	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1615	sugar=24.8 g
Deep Blue		Cocktail Glass		Champagne:2 cl	Absolut&reg; vodka:3 cl	Bols&reg; Blue Curacao liqueur:1 cl		Stir vodka and blue curacao together with ice in a glass. Top with champagne, and drop a blue maraschino cherry to the bottom.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.1 g	fat=0 g	carbohydrates=2.7 g	calories=107	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=451	sugar=1.7 g
Donna Reed		Margarita Glass		Absolut&reg; vodka:2 oz	sweet and sour mix:4 oz	cranberry juice:4 oz		Pour cranberry juice (more or less to taste) and sour mix over one cup of crushed ice in a blender. Blend for a few seconds, add vodka and blend again until frothy. Serve in a cocktail or margarita glass, or freeze until slushy.		10 oz serving	alchoholPercent=8%	protein=0.8 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=49.2 g	calories=321	sodium=3 mg	fiber=0.3 g	cholesterol=0 mg	energy=1345	sugar=44.9 g
Liquid Desert		Old-Fashioned Glass		water:1 oz	Absolut&reg; vodka:1/2 oz	Midori&reg; melon liqueur:2 oz	Mello Yello&reg; citrus soda:2 oz		Pour ingredients over ice cubes in an old-fashioned glass, stir, and serve.			alchoholPercent=12%
Apple Martini		Cocktail Glass		Absolut&reg; vodka:1 part	DeKuyper&reg; Sour Apple Pucker schnapps:1 part	apple juice:1 part		Poor all ingredients into a shaker. Shake well and strain into a Martini glass.		3 oz serving	alchoholPercent=18%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=11.7 g	calories=155	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=651	sugar=11.5 g
Baltic Murder Mystery		Cocktail Glass		creme de cassis:1 oz	Absolut&reg; vodka:1 oz	7-Up&reg; soda:fill with		Pour vodka and creme de cassis in cocktail glass and fill with 7-up. If it is too sweet, try soda water. A slice of lemon compliments the drink quite nicely.		3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=14.2 g	calories=161	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=674	sugar=14.2 g
Black Martini #2		Cocktail Glass		Blue Curacao liqueur:1 oz	Absolut&reg; vodka:4 1/2 oz	Chambord&reg; raspberry liqueur:2 oz	ice:		Combine in shaker. Shake vigorously. Strain into cocktail glass.		7.5 oz serving	alchoholPercent=32%	protein=0 g	alcohol=68.9 g	fat=0 g	carbohydrates=29 g	calories=589	sodium=0 mg	fiber=0 g	cholesterol=0	energy=2466	sugar=26.8 g
The Bozek		Old-Fashioned Glass		pineapple juice:1/2 cup	Absolut&reg; vodka:3 oz	ice cubes:	lime juice:1/4 cup		Add ingrediants in following order: ice, vodka, lime, and then pineapple. Stir vigorously.		9 oz serving	alchoholPercent=13%	protein=0.7 g	alcohol=34 g	fat=0.2 g	carbohydrates=22.8 g	calories=293	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=1228	sugar=18 g
San Diego Silver Bullet		Old-Fashioned Glass		Absolut&reg; vodka:2 oz	sambuca:2 oz		Shake the ingredients over ice, strain into an old-fashioned glass and serve. Down it in one.		4 oz serving	alchoholPercent=41%	protein=0 g	alcohol=46.5 g	fat=0 g	carbohydrates=22 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1443	sugar=21.8 g
Schnapp It Up		Cocktail Glass		Absolut&reg; vodka:1 part	wildberry schnapps:1 part	cranberry juice:3 parts	peach schnapps:1 part		Stir all ingredients together in a mixing glass. Strain over ice in a cocktail glass, and serve.			alchoholPercent=0
Serena		Cocktail Glass		pineapple juice:1/10 cl	Blue Curacao liqueur:1/10 cl	Absolut&reg; vodka:2/5 cl	strawberry vodka:1/5 cl	dry vermouth:1/5 cl	lemon juice:5 drops		First of all put in the mixing glass absolut vodka then strawberry vodka, dry vermouth, pineapple juice, blue curacao and lemon juice. Now shake with ice and fill up the glass.		0.3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=2.8 g	fat=0 g	carbohydrates=0.3 g	calories=19	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=79	sugar=0
Sex on the Beach #4		Cocktail Glass		Absolut&reg; vodka:1/3 oz	grapefruit juice:1 splash	Chambord&reg; raspberry liqueur:1/3 oz	Midori&reg; melon liqueur:1/3 oz	cranberry juice:3 squirts		This can be on the rocks or up... but best on the rocks! Start with the Midori since it is heaviest, then the Chambord and the Absolut. Fill the glass 2/3 full with Cranberry juice, and then a splash of grapefruit for color. It should be an orangish-red color. Garnish with several cherries.		1.2 oz serving	alchoholPercent=22%	protein=0 g	alcohol=7.4 g	fat=0 g	carbohydrates=7.8 g	calories=85	sodium=0	fiber=0 g	cholesterol=0	energy=356	sugar=0
Strawberry Blonde		Cocktail Glass		cola:fill with	Absolut&reg; vodka:30 ml	Seagram's&reg; cherry brandy:60 ml	cream:1 dash		Stir gently with a swizzle stick before serving.		6.1 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=25.3 g	fat=0.2 g	carbohydrates=28.3 g	calories=269	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1125	sugar=16.1 g
Tattooed Love Goddess		Cocktail Glass		Absolut&reg; vodka:1 oz	Godiva&reg; chocolate liqueur:1 1/2 oz	vanilla schnapps:1 oz	half-and-half:fill with		Fill glass w/ ice, add all liquers, top off w/cream and shake well.			alchoholPercent=0
Tight Snatch		Old-Fashioned Glass		Absolut&reg; vodka:1 shot	ice:	cranberry juice:	peach schnapps:1 shot	orange juice:		Shake with ice. Serve in ice-filled glass.			alchoholPercent=0
Tini Rita		Cocktail Glass		Absolut&reg; vodka:1 1/4 oz	sweet and sour mix:1 splash	Grand Marnier&reg; orange liqueur:1/4 oz	Cointreau&reg; orange liqueur:1/4 oz	Rose's&reg; lime juice:1 splash		Chill martini glass with ice and water. Fill cocktail shaker with ice, vodka, Cointreau, Grand Marnier, lime juice, and sour mix. Shake vigorously until shaker is frosty. Empty martini glass and rim with salt and sugar mix. Pour contents into glass and garnish with lime wedge. Serve.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=5.5 g	calories=130	sodium=0	fiber=0 g	cholesterol=0 mg	energy=544	sugar=0
Caucasian		Old-Fashioned Glass		Absolut&reg; vodka:2 oz	ice cubes:	half-and-half:1 - 3 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour vodka and coffee liqueur (kahlua) over ice cubes. Add desired amount of Half-and-Half.		5.5 oz serving	alchoholPercent=21%	protein=1.8 g	alcohol=33.9 g	fat=6.9 g	carbohydrates=19.6 g	calories=296	sodium=0	fiber=0 g	cholesterol=22 mg	energy=1238	sugar=16.9 g
Charlie Coke		Cocktail Glass		Absolut&reg; vodka:1 1/2 oz	Coca-Cola&reg;:1 bottle		Add the Absolut Vodka to a cocktail glass filled with ice, top off with Coca-Cola.		26.5 oz serving	alchoholPercent=2%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=81.3 g	calories=396	sodium=104 mg	fiber=0 g	cholesterol=0 mg	energy=1656	sugar=81.3 g
Cherry Lover		Cocktail Glass		maraschino liqueur:1/2 oz	cherry brandy:1 oz	Absolut&reg; vodka:1/2 oz	ice:	club soda:top with	cherry liqueur:1 oz		Combine the first 5 ingredients into a cocktail shaker. Shake well for 20 seconds. Strain into a cocktail glass. Top with Club Soda.			alchoholPercent=0
Crantini		Cocktail Glass		cranberry:	Absolut&reg; vodka:1 1/2 oz	ice cubes:	vermouth:1/2 oz	triple sec:1/2 oz	cranberry juice:4 oz		Add all the ingredients in a martini shaker with ice. Then shake, pour into martini glass and add a few cranberries to complete the drink.( Soak the cranberries in vodka first)			alchoholPercent=0
Ejhazz		Old-Fashioned Glass		Absolut&reg; vodka:1 1/2 oz	ice:	Dole&reg; orchard peach juice:3 oz	vanilla:1 - 3 drops		Add vodka and peach juice. Fill glass with ice and add vanilla to taste. If the drink is too sweet, dilute it with water.		4.5 oz serving	alchoholPercent=13%	protein=0.6 g	alcohol=17 g	fat=0.1 g	carbohydrates=9.5 g	calories=140	sodium=0 mg	fiber=1.7 g	cholesterol=0	energy=586	sugar=0
Esirnus		Old-Fashioned Glass		Absolut&reg; vodka:1 shot	Sprite&reg; soda:	Chambord&reg; raspberry liqueur:2 shots	maraschino cherry:1	Midori&reg; melon liqueur:2 shots		Pour midori and chambord over ice in a glass and stir. Partially fill the glass with Sprite. Stir in vodka and add the maraschino cherry.			alchoholPercent=0
Alexi's Spicy Bloody Mary		Mug		Absolut&reg; vodka:1 oz	pickle juice:2 dashes	Tabasco&reg; sauce:4 dashes	celery salt:	pepper:	tomato juice:fill with	Worcestershire sauce:4 dashes	olive juice:2 dashes	salt:		Add vodka, sauces, pickle juice and brine to a mug full of ice. Fill with tomato juice. Add salt, pepper and celery salt to taste. Pour mixture back and fourth between two glasses to mix it well. Garnish with olives, a pickle and a slice of lime.			alchoholPercent=0
Fuzzy Martini		Cocktail Glass		Absolut&reg; vodka:2 1/2 oz	peach:1 slice	peach schnapps:1 oz		Combine vodka and schnapps over lots of ice. Stir and pour into chilled martini glass. Garnish with fresh slice of peach.			alchoholPercent=0
Green Cow #2		Old-Fashioned Glass		Pisang Ambon&reg; liqueur:3 cl	Absolut&reg; vodka:4 cl	Sprite&reg; soda:fill with	milk:2 cl		Stir ingredients together and serve.		8 oz serving	alchoholPercent=9%	protein=1.1 g	alcohol=21.4 g	fat=1.3 g	carbohydrates=27.9 g	calories=276	sodium=37 mg	fiber=0 g	cholesterol=0	energy=1158	sugar=26.8 g
Green Froggy		Old-Fashioned Glass		Absolut&reg; vodka:2 shots	Mountain Dew&reg; citrus soda:1 glass		Pour ingredients into an old-fashioned glass and stir.			alchoholPercent=0
Green Slime		Old-Fashioned Glass		Blue Curacao liqueur:1/2 oz	Absolut&reg; vodka:1/2 oz	Captain Morgan&reg; Parrot Bay coconut rum:1/2 oz	blueberry schnapps:1/2 oz	orange juice:1 oz		Shake with ice and strain into a lowball glass.		3 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=15.5 g	fat=0.1 g	carbohydrates=15.1 g	calories=153	sodium=0	fiber=0.1 g	cholesterol=0	energy=642	sugar=0
Hunter Mountain		Old-Fashioned Glass		Absolut&reg; vodka:2 oz	Bailey's&reg; Irish cream:1 1/2 oz	Frangelico&reg; hazelnut liqueur:3/4 oz		Combine bailey's and frangelico over ice and stir. Add vodka, stir again, and serve.		4.3 oz serving	alchoholPercent=29%	protein=0 g	alcohol=35 g	fat=6.4 g	carbohydrates=19.4 g	calories=391	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1636	sugar=16.7 g
Inverted Traffic Light		Cocktail Glass		Absolut&reg; vodka:1/2 oz	Blue Curacao liqueur:1/2 oz	grenadine syrup:1/2 oz	peach schnapps:1 oz	orange juice:		Fill a cocktail glass with ice. Pour in peach schnapps, then add orange juice 3/4 to the top and shake. Slowly add and sink the grenadine to the bottom. In a mixer, mix the blue curacao with vodka and slowly strain that into the cocktail glass.			alchoholPercent=0
Irish Dawg		Cordial Glass		Absolut&reg; vodka:1 oz	Bailey's&reg; Irish cream:1 1/2 oz	light cream:1 1/2 oz		Put vodka in first. then add the bailey's and cream. Lightly stir and serve.		4 oz serving	alchoholPercent=16%	protein=1.2 g	alcohol=18.6 g	fat=15.1 g	carbohydrates=12.8 g	calories=332	sodium=18 mg	fiber=0 g	cholesterol=29 mg	energy=1390	sugar=8.6 g
Kamakazie #2		Old-Fashioned Glass		Absolut&reg; vodka:1 1/2 oz	lime:1	Cointreau&reg; orange liqueur:1/2 oz		Pour absolut and cointreau over ice in an old-fashioned glass. Squeeze and drop in lime wedge to taste.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=5 g	calories=143	sodium=0	fiber=0 g	cholesterol=0 mg	energy=600	sugar=0
Killer Kool-Aid (Rhode Island)		Cocktail Glass		amaretto almond liqueur:1 part	Malibu&reg; coconut rum:1 part	Absolut&reg; vodka:1 part	sloe gin:1 part	Midori&reg; melon liqueur:1 part	cranberry juice:1 part		Pour equal parts into a mug/glass. Add the alcohol first, then add the cranberry juice last. This drink may be mixed/stirred, but it isn't required.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=20 g	fat=0 g	carbohydrates=18.5 g	calories=203	sodium=0	fiber=0 g	cholesterol=0 mg	energy=850	sugar=0
Lara's Russian Qualude		Champagne Saucer		Absolut&reg; vodka:1 1/2 oz	Bailey's&reg; Irish cream:1 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Combine the three liquors over ice, and top with vodka. Stir and serve.		4 oz serving	alchoholPercent=28%	protein=0 g	alcohol=32.7 g	fat=4.3 g	carbohydrates=24.2 g	calories=325	sodium=0	fiber=0 g	cholesterol=0	energy=1361	sugar=22.4 g
Lemon Drop #6		Cocktail Glass		Absolut&reg; vodka:1 1/2 shots	ice:	Cointreau&reg; orange liqueur:1 1/2 shots	sugar:	lemon:1		Put the vodka and cointreau into a shaker. Squeeze the lemon juice into the shaker. Put a good amount of ice in the shaker, close and shake until cold. Moisten the rim of a cocktail glass and then dip the rim in the sugar. Strain the contents of the shaker into the glass. Garnish with lemon zest for a decorative touch.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=15 g	calories=223	sodium=0	fiber=0 g	cholesterol=0 mg	energy=935	sugar=0
The Lowee		Cocktail Glass		Absolut&reg; vodka:2 1/2 oz	triple sec:2 oz	lemonade:fill with		Stir it up, and serve.			alchoholPercent=0
Widow Maker		Old-Fashioned Glass		Absolut&reg; vodka:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	grenadine syrup:2 drops	Kahlua&reg; coffee liqueur:1/2 oz		Fill an old-fashioned glass half full with ice. Add first three ingredients into the glass and sway lightly to mix them together. Add the 2 drops of grenadine for the red hour glass on the bottom of the widow maker spider.		1.5 oz serving	alchoholPercent=33%	protein=0 g	alcohol=14.4 g	fat=0 g	carbohydrates=11.2 g	calories=113	sodium=0	fiber=0 g	cholesterol=0	energy=472	sugar=11.1 g
Pink Pitch		Cocktail Glass		Absolut&reg; vodka:2 cl	Licor 43&reg; liqueur:4 cl	milk:6 cl	grenadine syrup:1/2 cl		Mix in a blender on low speed and serve in a chilled glass. Garnish with a cherry.		4.2 oz serving	alchoholPercent=16%	protein=3.4 g	alcohol=19.5 g	fat=4 g	carbohydrates=21.2 g	calories=261	sodium=26 mg	fiber=0 g	cholesterol=0	energy=1093	sugar=17.9 g
Swedish Polar Bear		Cocktail Glass		Blue Curacao liqueur:2 cl	Absolut&reg; vodka:4 cl	Sprite&reg; soda:		Mix absolut vodka and blue curacao in a glass with ice cubes. Fill with sprite, and serve.			alchoholPercent=0
Sunset Breeze		Cocktail Glass		Absolut&reg; vodka:1/2 oz	lime juice:1/2 ozfresh	Bacardi&reg; Tropico rum:1 1/2 oz	Absolut&reg; Citron vodka:1/2 oz	Heering&reg; cherry liqueur:1/2 oz	simple syrup:1/2 oz		Shake all ingredients with ice and strain into a cocktail glass. Garnish with a twist of orange peel, and serve.		4 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=21.2 g	fat=0.2 g	carbohydrates=23.2 g	calories=227	sodium=0	fiber=0.1 g	cholesterol=0	energy=953	sugar=0
Chambord Royale		Cocktail Glass		Absolut&reg; vodka:3/4 oz	triple sec:1/2 oz	lime juice:2 oz	Chambord&reg; raspberry liqueur:3/4 oz		Shake ingredients with ice. Strain into a martini glass, and serve.		4 oz serving	alchoholPercent=14%	protein=0.3 g	alcohol=16.3 g	fat=0.1 g	carbohydrates=19.4 g	calories=197	sodium=0 mg	fiber=0.2 g	cholesterol=0	energy=827	sugar=14.7 g
Chocolate Martini Lite		Cocktail Glass		Absolut&reg; vodka:1 oz	Andes&reg; chocolate mint:1 halved	milk:1 1/2 oz	creme de cacao:1 oz		While chilling a cocktail glass, shake vodka, creme de cacao, and milk. Pour into the chilled cocktail glass over 1/2 chunk of Andes mint chocolate candy, and serve.			alchoholPercent=0
Canoe River Special		Cocktail Glass		Absolut&reg; vodka:1 dash	Bailey's&reg; Irish cream:1/4 cup	Grand Marnier&reg; orange liqueur:3/4 oz	Kahlua&reg; coffee liqueur:1/4 cup		Pour all ingredients into a blender 3/4 filled with crushed ice. Blend until smooth. Pour into a cocktail glass, and serve.		4.8 oz serving	alchoholPercent=24%	protein=0 g	alcohol=33.5 g	fat=8.5 g	carbohydrates=42.3 g	calories=399	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1669	sugar=0
Eskimo Slugger		Old-Fashioned Glass		Absolut&reg; vodka:1 oz	Bailey's&reg; Irish cream:1 1/2 oz	Rumple Minze&reg; peppermint liqueur:1/2 oz		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a small old-fashioned or rocks glass, and serve.		3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=25.7 g	fat=6.4 g	carbohydrates=16.6 g	calories=296	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1239	sugar=14 g
Haleakala Martini		Cocktail Glass		pineapple juice:2 oz	Absolut&reg; vodka:1 1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz		Pour the Absolut vodka, Chambord raspberry liqueur and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled cocktail glass, and serve.		4 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=19.3 g	fat=0.1 g	carbohydrates=14.1 g	calories=190	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=796	sugar=14 g
Intercourse		Cocktail Glass		Absolut&reg; vodka:1 oz	Mountain Dew&reg; citrus soda:1/2 oz	orange juice:2 oz	Hawaiian Punch&reg;:1/2 oz		Pour the Absolut vodka and orange juice into a cocktail glass. Stir well. Top with equal amounts of Hawaiian fruit punch and mountain dew, and serve.			alchoholPercent=10%
Lover's Nocturne		Cocktail Glass		Absolut&reg; vodka:1 1/2 oz	Drambuie&reg; Scotch whisky:1/2 oz	bitters:1 dash		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=4.9 g	calories=160	sodium=0	fiber=0 g	cholesterol=0 mg	energy=672	sugar=0
Double Fudge Martini #2		Cocktail Glass		Absolut&reg; vodka:1 1/2 oz	chocolate:1 tspgrated	chocolate topping:1 1/2 oz	espresso:1/2 tsp	DeKuyper&reg; Buttershots liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:1 1/2 - 2 oz		Shake the Absolut vodka, Kahlua coffee liqueur, espresso coffee and chocolate topping with ice and strain into a chilled cocktail glass. In a fresh shaker, shake cream and DeKuyper Buttershots (butterscotch liqueur) until thickened and float on top of the chocolate mix. Garnish with grated chocolate and chocoloate topping, and serve.			alchoholPercent=13%
Gold Wizard		Cocktail Glass		cherry:1	Absolut&reg; vodka:1 oz	banana liqueur:2 oz	Chardonnay white wine:4 oz		Shake the Chardonnay, the banana liqueur and the vodka together in a cocktail shaker with 2 ice cubes for 30 seconds. Pour into a cocktail glass with a cherry at the bottom, and serve.			alchoholPercent=0
Erictini		Cocktail Glass		Absolut&reg; vodka:1 oz	Archers&reg; peach schnapps:1/2 oz	cream soda:1 oz	grenadine syrup:1 splash	Cointreau&reg; orange liqueur:1 oz	strawberry juice:2 oz	lemon juice:1 splash		Pour all ingredients into a cocktail shaker half-filled with cracked ice. Shake well. Strain into a chilled cocktail glass. Pour a splash of grenadine syrup on top and serve.			alchoholPercent=15%
Julian's Midori		Old-Fashioned Glass		Absolut&reg; vodka:1/2 oz	lime syrup:1 dash	Midori&reg; melon liqueur:1 oz	cranberry juice:top with		Build all ingredients in an old-fashioned with ice cubes, and serve.			alchoholPercent=0
Frost Bite		Cocktail Glass		Absolut&reg; vodka:1 oz	grapes:3 sugared/frosted	Icewine:1 oz		Mix vodka and icewine in a shaker with ice, shake and strain into a cocktail glass. Add the grapes at the bottom, and serve.			alchoholPercent=0
Green Appletini		Cocktail Glass		Absolut&reg; vodka:2 oz	lime juice:1 squeeze	apple schnapps:1 oz	Midori&reg; melon liqueur:1 oz		Shake ingredients with ice and strain into large cocktail glass. Add a big squeeze of lime juice. Garnish with a thin granny smith apple slice, and serve.		5 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=34.9 g	fat=0 g	carbohydrates=21.9 g	calories=297	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1243	sugar=0
Gummy Bear		Cocktail Glass		Absolut&reg; vodka:2 oz	raspberry schnapps:1 oz	cranberry juice:1 oz		In a cocktail glass 3/4 full with ice, pour vodka and raspberry schnapps. Fill with cranberry juice, stir and serve.		4 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=27.4 g	fat=0 g	carbohydrates=14.5 g	calories=224	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=939	sugar=14.3 g
Masturbating Butterfly		Old-Fashioned Glass		Absolut&reg; vodka:3/4 oz	Sprite&reg; soda:3/4 oz	sweet and sour mix:3/4 oz	Jagermeister&reg; herbal liqueur:3/4 oz	Midori&reg; melon liqueur:3/4 oz		Pour Midori, Absolut and sour mix into a glass on the rocks. Splash with the Sprite. With a spoon turned scoop side down, float your shot of Jager on top. Serve.		3.8 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=20.8 g	fat=0 g	carbohydrates=25.3 g	calories=221	sodium=0	fiber=0 g	cholesterol=0	energy=925	sugar=0
Licking Lisa		Old-Fashioned Glass		Absolut&reg; vodka:1 oz	Hershey's&reg; chocolate milk:top with	Kahlua&reg; Especial coffee liqueur:2 oz		Fill an old-fashioned glass with ice cubes. Add Absolut vodka and Kahlua Especial to the glass. Top off with Hershey's Chocolate Milk. Great drink for chocolate & coffee lovers.			alchoholPercent=0