Kryptonite Shot		Beer Mug		beer:6 oz	lime vodka:1 oz	orange juice:6 oz		Pour the orange juice and beer into a pint glass. Seperately add the lime vodka to a shot glass. Drop the shot glass into the pint glass and drink.		13 oz serving	alchoholPercent=5%	protein=1.9 g	alcohol=18.4 g	fat=0.4 g	carbohydrates=25.9 g	calories=225	sodium=13 mg	fiber=1 g	cholesterol=0 mg	energy=941	sugar=0
Red Draw		Beer Mug		beer:cold	tomato juice:		Fill a beer mug with beer, top off with a shot or two worth of tomato juice. (Miller light and clamato picante go well.)			alchoholPercent=0
Danger		Beer Mug		beer:1 bottlechilled	vodka:1 dl		Pour chilled beer and vodka into a beer glass, and serve.		28.4 oz serving	alchoholPercent=9%	protein=2.5 g	alcohol=73.8 g	fat=0 g	carbohydrates=27.5 g	calories=533	sodium=50 mg	fiber=2.5 g	cholesterol=0 mg	energy=2231	sugar=0
Graveyard		Beer Mug		bourbon whiskey:1 - 1/2 package	stout:	Bacardi&reg; 151 rum:1 - 1/2 package	beer:	triple sec:1 - 1/2 package	tequila:1 - 1/2 package	gin:1 - 1/2 package	Scotch whisky:1 - 1/2 package	vodka:1 - 1/2 package		Mix the 5 whites and 2 whiskies in a beer mug in equal amounts. Top up the rest of the mug with half beer and half stout. WARNING: Very strong stuff. Do NOT attempt to drink it if you're not a good drinker. You'll be sending yourself to your own graveyard, thus the name of the drink.			alchoholPercent=0
Graveyard (light)		Beer Mug		stout:	Bacardi&reg; 151 rum:1 - 1/2 package	beer:	triple sec:1 - 1/2 package	tequila:1 - 1/2 package	gin:1 - 1/2 package	vodka:1 - 1/2 package		Mix the 5 whites in equal amounts in a beer mug. fill up the rest of the space with half beer and half stout. WARNING: Strong stuff! Do NOT try to drink this if you can't drink very well.			alchoholPercent=0
Acapulco Twister		Beer Mug		peppers:1 pinch	lemons:juice of 1	Corona&reg; Extra lager:4 oz	Tabasco&reg; sauce:3 drops	ice:	clamato juice:1/2 oz	Bacardi&reg; Limon rum:1 1/2 oz	salt:1 pinch		Mix the lemon, tabasco sauce, clamato juice, salt and pepper. Fill the glass with some ice, add the rum and fill with Corona beer.			alchoholPercent=0
AJ's Bubbling Brew		Beer Pilsner		Southern Comfort&reg; peach liqueur:1 oz	151 proof rum:1 oz	beer:12 oz	tequila:1 oz	peppermint schnapps:1 oz		Carefully pour the Rum, Tequila, Southern Comfort, and Peppermint Schnapps into the glass, light on fire, and quickly add the beer. After adding the beer, stir the mixture and watch it bubble forth.		16 oz serving	alchoholPercent=14%	protein=1.2 g	alcohol=67.3 g	fat=0 g	carbohydrates=23.3 g	calories=430	sodium=0	fiber=1.2 g	cholesterol=0	energy=1799	sugar=0
Atomic Bomb				beer:2 dl	Loitens&reg; aquavit:1/2 liter		Fill a small glass with bear and put in a pint. Fill pint with Loitens linje.		23.7 oz serving	alchoholPercent=29%	protein=0.7 g	alcohol=201.3 g	fat=0 g	carbohydrates=7.4 g	calories=1247	sodium=13 mg	fiber=0.7 g	cholesterol=0 mg	energy=5220	sugar=0
Ball Hooter		Shot Glass		beer:1 glass	tequila:1 part	peppermint schnapps:1 part		Fill a shaker with ice. Pour in equal parts liquor. Shake or swirl. Strain into shot glass(es). Serve with a short, cold glass of beer.			alchoholPercent=0
Beer Top		Beer Mug		beer:10 oz	7-Up&reg; soda:2 oz		Fill glass with Beer and top it off with some 7-up. You can add more or less 7-up to suit your taste. If you make it 50/50 it is known as a Shandy. Great on a hot Summer day or the night after a lot of drinking.		12 oz serving	alchoholPercent=4%	protein=1 g	alcohol=14.2 g	fat=0 g	carbohydrates=17.4 g	calories=144	sodium=26 mg	fiber=1 g	cholesterol=0 mg	energy=605	sugar=0
Boilermaker		Shot Glass		beer:10 oz	whiskey:2 oz		Fill shot glass with whiskey. Drop full shot glass into mug o' beer. Drink immediately, enjoy.		12 oz serving	alchoholPercent=10%	protein=1 g	alcohol=36.9 g	fat=0 g	carbohydrates=11 g	calories=258	sodium=20 mg	fiber=1 g	cholesterol=0 mg	energy=1079	sugar=0
Red Corona				Corona&reg; Extra lager:1 can	lime:1 slice	grenadine syrup:1 tbsp	vodka:1 shot		Drink your Corona a little bit past the neck. Add 1 Shot Vodka 1 Tablespoon of Grenadine 1 Slice of Lime Put your thumb over the top, flip(not shake) once to mix, enjoy.			alchoholPercent=0
Buccaneer		Beer Mug		Corona&reg; Extra lager:1 can	Bacardi&reg; Limon rum:1 shot		Pour the corona into an 18oz beer glass pour the bacardi limon into the beer stir very gently.		13 oz serving	alchoholPercent=6%	protein=1.2 g	alcohol=25.6 g	fat=0 g	carbohydrates=13.2 g	calories=213	sodium=32 mg	fiber=1.2 g	cholesterol=0 mg	energy=891	sugar=0
Sake Bomb		Beer Mug		sake rice wine:1 shot	beer:1 glass		It's real easy. Drop the shot of Sake into a glass of beer and the just slam it.			alchoholPercent=0
Shandy		Beer Mug		beer:1/2 glass	ginger ale:1/2 glass		Fill a glass half full of beer (lighter beer works better). Fill the rest with Ginger Ale or 7-Up (preference).			alchoholPercent=0
Shellshock		Beer Pilsner		peppers:1 pinch	beer:6 oz	Tabasco&reg; sauce:1 oz	clamato juice:6 oz	lemon juice:1 dash	salt:1 pinch		Pour clamato juice over salt, pepper and lemon. Then add beer slowly as it will fizz up.			alchoholPercent=2%
Sip And Get Funky		Collins Glass		beer:3 oz	gin:1 oz	grenadine syrup:1/2 oz	7-Up&reg; soda:1/2 oz		Mix ingredients and slam it.		5 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=15.6 g	fat=0 g	carbohydrates=14.3 g	calories=148	sodium=11 mg	fiber=0.3 g	cholesterol=0 mg	energy=622	sugar=0
Sip And Go Naked		Pitcher		water:24 oz	beer:24 oz	gin:1 cup	lemonade:12 oz		Mix all ingrediants together in a pitcher. Tastes and smells non-alcoholic, but packs a wallop.			alchoholPercent=6%
Skip And Go Naked #2		Beer Mug		Southern Comfort&reg; peach liqueur:1 shot	beer:1/2 glass	lemonade:1/2 glass		Pour beer into mug. Add lemonade. Float SoCo on top.			alchoholPercent=0
Spudgun		Beer Mug		beer:2 parts	Drambuie&reg; Scotch whisky:4 parts	vodka:2 parts		Mix it together and hurl it down.		16 oz serving	alchoholPercent=31%	protein=0.4 g	alcohol=141.8 g	fat=0 g	carbohydrates=76.4 g	calories=1172	sodium=0	fiber=0.4 g	cholesterol=0 mg	energy=4903	sugar=0
Stiff Pounder				beer:12 oz	Jagermeister&reg; herbal liqueur:1 shot		Take a 12 oz bottle of beer and drink the neck of the bottle. Pour 1 or more shots of J?germeister into the neck. Swish it around a little bit and presto, instant drunk.		13 oz serving	alchoholPercent=7%	protein=1.2 g	alcohol=26.9 g	fat=0 g	carbohydrates=24.2 g	calories=247	sodium=24 mg	fiber=1.2 g	cholesterol=0	energy=1035	sugar=0
Tijuana Carbomb		Beer Mug		gold rum:1 shot	Corona&reg; Extra lager:1 bottle		Pour bottle of corona in a pint glass. Wait for it to settle, then drop in shot of cuervo, and chug it down. Enjoy.		26 oz serving	alchoholPercent=5%	protein=2.5 g	alcohol=43.9 g	fat=0 g	carbohydrates=27.5 g	calories=369	sodium=58 mg	fiber=2.5 g	cholesterol=0 mg	energy=1543	sugar=0
Zoksel		Beer Pilsner		creme de cassis:	beer:	lemonade:	Coca-Cola&reg;:	7-Up&reg; soda:	root beer:	lemon:1 slice		No specific mixing instructions, just poor every ingredient in one glass, experiment to taste. The lemon goes with it.			alchoholPercent=0
Ugly		Beer Mug		beer:6 oz	tomato juice:2 oz		Fill beer glass 3/4 full of beer, slowly pour tomato juice down the side so it settles on the bottom. Shake salt in the palm of your hand. Throw salt into the glass and wait until the top foams up. Chug the drink and then scream "UGLY"!		8 oz serving	alchoholPercent=3%	protein=1.1 g	alcohol=8.5 g	fat=0 g	carbohydrates=9.2 g	calories=82	sodium=18 mg	fiber=0.8 g	cholesterol=0 mg	energy=344	sugar=0
The Canadian Gulp		Mason Jar		amaretto almond liqueur:3 oz	beer:1 pint	Coca-Cola&reg;:2 oz		Pour the amaretto into the jar. Follow it up by pouring a chilled beer (Canadian if possible). Then top it off with the Coke.		21 oz serving	alchoholPercent=7%	protein=1.6 g	alcohol=46.5 g	fat=0 g	carbohydrates=75.1 g	calories=545	sodium=40 mg	fiber=1.6 g	cholesterol=0 mg	energy=2281	sugar=0
Caribbean Boilermaker		Beer Mug		Corona&reg; Extra lager:1 bottle	light rum:1 shot		Pour the Corona into an 18 oz beer glass pour the rum into the beer.		26 oz serving	alchoholPercent=5%	protein=2.5 g	alcohol=43.9 g	fat=0 g	carbohydrates=27.5 g	calories=369	sodium=58 mg	fiber=2.5 g	cholesterol=0 mg	energy=1543	sugar=0
Chulitro		Highball Glass		beer:1 dash	ice cubes:2	pisco brandy:2 1/2 oz	Coca-Cola&reg;:fill with	lemon juice:		First goes pisco, then the ice cubes, fill with coke, a little bit of beer (any kind), and the lemon juice.			alchoholPercent=0
Clam Eye		Beer Mug		Tabasco&reg; sauce:	Canadian beer:1 bottle	celery salt:	Worcestershire sauce:	Mott's&reg; clamato juice:7 oz		Shake Clamato (keep at room temperature). Pour Clamato into Pilsner glass or oversized beer mug. Pour beer generously down the inside of the glass until full. Be careful of foaming head. Add celery salt, tabasco sauce, and/or worchestershire sauce for flavouring.			alchoholPercent=0
Clara		Beer Pilsner		ice cubes:3	draft beer:1 part	7-Up&reg; soda:1 part		The beer is first. The 7-Up is second. The ice is last, but it is only needed if the other ingredients aren't cold.		12 oz serving	alchoholPercent=2%	protein=0.6 g	alcohol=8.5 g	fat=0 g	carbohydrates=25.7 g	calories=145	sodium=32 mg	fiber=0.6 g	cholesterol=0 mg	energy=610	sugar=0
Cloudy Day				Corona&reg; Extra lager:1 bottle	Jose Cuervo&reg; Especial gold tequila:2 oz	lime:1		Drink the neck of the bottle of Corona. Fill in with tequila and then add lime wedge. Turn bottle over to mix the ingredients, making sure to keep your thumb on the opening, as not to spill.		27 oz serving	alchoholPercent=7%	protein=2.5 g	alcohol=55.3 g	fat=0 g	carbohydrates=27.5 g	calories=438	sodium=50 mg	fiber=2.5 g	cholesterol=0 mg	energy=1832	sugar=0
Creme de Spooge		Mason Jar		beer:1 part	cream soda:1 part		Mix half a beer with half of a cream soda.		16 oz serving	alchoholPercent=2%	protein=0.8 g	alcohol=11.3 g	fat=0 g	carbohydrates=41.7 g	calories=222	sodium=45 mg	fiber=0.8 g	cholesterol=0 mg	energy=930	sugar=0
Dive Bomber		Shot Glass		amaretto almond liqueur:1/3 oz	beer:fill with	root beer schnapps:2/3 oz		Fill shot glass with the amaretto the root beer schnapps, next drop the shot glass into mug of beer and drink before it fizzes over the mug.		1 oz serving	alchoholPercent=24%	protein=0	alcohol=6.8 g	fat=0	carbohydrates=0	calories=83	sodium=0	fiber=0	cholesterol=0	energy=351	sugar=0
Dog Piss				Southern Comfort&reg; peach liqueur:4 oz	beer:12 oz	vodka:3 oz		Dump the ingredients into a container and stir it. It's very simple and very delicious.		19 oz serving	alchoholPercent=16%	protein=1.2 g	alcohol=90.7 g	fat=0 g	carbohydrates=24 g	calories=611	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=2556	sugar=0
Duck Fuck		Shot Glass		beer:fill with	Tanqueray&reg; gin:4 parts	Stolichnaya&reg; vodka:1 part		Find a large shot glass. Fill 80% of the way with Tanqueray Gin. Fill another 15% with Stoli or Absolut Vodka. Fill to the rim with cheap "Ice" beer (best results w/Busch Ice).		2 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=13.4 g	fat=0 g	carbohydrates=1.1 g	calories=85	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=358	sugar=0
Ersh (Russian)		Beer Mug		Baltika&reg; beer:1 glass	Stolichnaya&reg; vodka:1 inch		Pour the vodka over the beer.			alchoholPercent=0
Evil Corona				Corona&reg; Extra lager:1 bottle	Absolut&reg; Citron vodka:2 oz	lime:1		Pour (drink) the first 2 oz. of corona, and add 2 oz. of Absolut Citron. Cap top of bottle and turn upside down for about 5 seconds. Serve with a lime wedge.		27 oz serving	alchoholPercent=7%	protein=2.5 g	alcohol=55.3 g	fat=0 g	carbohydrates=27.5 g	calories=500	sodium=50 mg	fiber=2.5 g	cholesterol=0 mg	energy=2092	sugar=0
The Extinguisher				draft beer:top with	gin:1/2 oz	sweet and sour mix:1 oz	Grand Marnier&reg; orange liqueur:1/2 oz	cranberry juice:1 splash	Kahlua&reg; coffee liqueur:1/4 oz	vodka:1/2 oz	Tia Maria&reg; coffee liqueur:1/4 oz	rum:1/2 oz		Combine all alcohol in 12 oz. glass with ice. Add Sour Mix. Add a splash of Cranberry Juice to form a layer of red at the top of the glass. Top with foam from draft beer tap.			alchoholPercent=0
Amer Biere		Beer Mug		lemon syrup:1/3 oz	beer:	Amer Picon&reg; orange bitters:1 oz		Pour amer picon and lemon syrup into a beer mug. Fill the mug with beer and stir.			alchoholPercent=0
Flaming D		Shot Glass		Everclear&reg; alcohol:1 dash	amaretto almond liqueur:1/2 shot	beer:8 oz	whiskey:1/2 shot		Pour amaretto and whiskey in a shot glass. Top with everclear. Light shot on fire, and drop into glass of beer.		9 oz serving	alchoholPercent=8%	protein=0.8 g	alcohol=21.8 g	fat=0 g	carbohydrates=17.3 g	calories=191	sodium=16 mg	fiber=0.8 g	cholesterol=0 mg	energy=800	sugar=0
Funnel Cloud				amaretto almond liqueur:1/2 shot	Absolut&reg; vodka:1/4 shot	beer:40 oz	light rum:1/4 shot	ginger ale:12 oz		Pour beer, ginger ale, vodka, light rum, and amaretto in a funnel. Turn the funnel while you drink it.		53 oz serving	alchoholPercent=4%	protein=4 g	alcohol=66.3 g	fat=0 g	carbohydrates=84.7 g	calories=694	sodium=107 mg	fiber=4 g	cholesterol=0 mg	energy=2905	sugar=0
Wildfire		Shot Glass		beer:	Tabasco&reg; sauce:20 drops	tequila:1 shot	peppermint schnapps:1 shot		Put the tabasco sauce in a shot glass. This is the firestarter. The tequila shot is the propellant which spreads the fire. The peppermint schnapps shot brings the fire under control, and finally, the beer puts out the last of the flames.			alchoholPercent=0
Grand Gold Margarita		Margarita Glass		ice cubes:	Corona&reg; Extra lager:1 bottle	Jose Cuervo&reg; margarita mix:12 oz	Grand Marnier&reg; orange liqueur:3 oz	Cointreau&reg; orange liqueur:3 oz	Jose Cuervo&reg; 1800 tequila:6 oz		Pour the the margarita mix, tequila, cointreau, grand marnier, and beer into a blender. For frozen margaritas, fill the blender with ice cubes and blend until the ice is crushed. (For margaritas on the rocks, use less ice and blend until the ingredients are thoroughly mixed.) The beer will create a frothy texture for the margarita. Dip the rim of the margarita glass in lime juice and then salt the rim with margarita salt.		49 oz serving	alchoholPercent=12%	protein=2.5 g	alcohol=168.7 g	fat=0 g	carbohydrates=80 g	calories=1272	sodium=0	fiber=2.5 g	cholesterol=0 mg	energy=5322	sugar=0
Green Bomber		Shot Glass		beer:1 pint	melon liqueur:1 part	lime juice:1 part	gin:1 part	sweet vermouth:1 part		Combine melon liqueur, gin, lime juice, and sweet vermouth into a shot glass. Drop the shot into a pint of beer. Drink both the shot and the beer at the same time.		17 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=28.4 g	fat=0 g	carbohydrates=22.1 g	calories=247	sodium=32 mg	fiber=1.6 g	cholesterol=0	energy=1034	sugar=0
Green Weenie				Corona&reg; Extra lager:1 bottle	margarita mix:fill with		Take a swig of corona, then fill the bottle the rest of the way with margarita mix.			alchoholPercent=0
Grog #2		Pitcher		beer:2 cans	vodka:4 oz	orange juice:4 oz		Pour beer, vodka, and orange juice in a pitcher. Stir well.		32 oz serving	alchoholPercent=8%	protein=3.3 g	alcohol=79.4 g	fat=0.2 g	carbohydrates=39.3 g	calories=620	sodium=49 mg	fiber=2.6 g	cholesterol=0 mg	energy=2594	sugar=0
Baha Fog				beer:1 can	tequila:	lime:1/4		Open a corona and fill it to the top with tequila. Squeeze a 1/4 lime on top. Chug immediately.			alchoholPercent=0
H-Bomb				water:6 oz	beer:12 oz	alcohol:1/8 oz		Dump out six ounces of beer, add alcohol, fill up the rest of the beer can with water, mix and let settle.			alchoholPercent=3%
Headhunter		Old-Fashioned Glass		151 proof rum:3 shots	papaya juice:1 oz	beer:4 oz	Captain Morgan&reg; Original spiced rum:4 shots	lime juice:1 oz	coconut milk:3 oz	orange juice:2 oz	lemon juice:1 oz		Mix liquors (except beer) in a tall tumbler. Stir in the juices, and shake with ice. Slowly add the beer and stir to blend. Serve in a tall glass or a 1/2 coconut shell with the meat intact.		19 oz serving	alchoholPercent=20%	protein=3 g	alcohol=109.6 g	fat=20.4 g	carbohydrates=26 g	calories=749	sodium=79 mg	fiber=2.6 g	cholesterol=0 mg	energy=3135	sugar=0
Horse Jizz		Beer Mug		beer:1 part	milk:1 part		Get a big mug. Pour in one ingredient then the other.		16 oz serving	alchoholPercent=2%	protein=14.4 g	alcohol=11.3 g	fat=15.8 g	carbohydrates=21 g	calories=340	sodium=115 mg	fiber=0.8 g	cholesterol=61 mg	energy=1425	sugar=0
The Icelandic Way				beer:	Coca-Cola&reg;:	vodka:3 cl	Fanta&reg; lemon soda:6 cl		Mix a normal glass of vodka and fanta lemon, drink down to half and fill up with equal parts of beer and coke.			alchoholPercent=0
Jagerbeer Bomb		Shot Glass		beer:1 bottle	Jagermeister&reg; herbal liqueur:1 shot		Pour the beer into a glass, then drop the shot of jagermeister into it (shot glass optional)		26 oz serving	alchoholPercent=6%	protein=2.5 g	alcohol=45.4 g	fat=0 g	carbohydrates=38.5 g	calories=403	sodium=50 mg	fiber=2.5 g	cholesterol=0	energy=1688	sugar=0
Jamaican Beer				Blue Curacao liqueur:1 drop	beer:8 partsblonde	sweet vermouth:3 parts	dry gin:3 parts	whisky:3 parts	vodka:1 dropred	dry vermouth:3 parts		Pour vermouths, gin and whisky into a glass. Add the beer, and finish with a drop of both blue curacao and vodka.			alchoholPercent=0
Juniata Juice				beer:12 oz	lime juice:2 tbspfrozen	rum:1 shot		Add the rum to the beer, and stir in frozen lime juice concentrate.		14 oz serving	alchoholPercent=7%	protein=1.3 g	alcohol=28.4 g	fat=0 g	carbohydrates=16 g	calories=221	sodium=32 mg	fiber=1.3 g	cholesterol=0 mg	energy=925	sugar=0
Lime Time		Beer Mug		beer:33 cl	lime juice:5 cl	Hooper's&reg; Hooch:5 cl		Pour the beer into a pint glass. Add the lime juice and the hooch. Stir with a spoon.		14.5 oz serving	alchoholPercent=4%	protein=1.3 g	alcohol=18.1 g	fat=0.1 g	carbohydrates=18.7 g	calories=168	sodium=0	fiber=1.3 g	cholesterol=0 mg	energy=703	sugar=0
Limona Corona				Corona&reg; Extra lager:1 bottle	Bacardi&reg; Limon rum:1 oz		Open the corona. Fill the empty space in the neck in the bottle with the rum. The bottle should be filled to the top. Plug the bottle with your thumb or the palm of your hand. Turn the bottle upside-down so the rum and beer mix. Turn the bottle rightside-up, unplug, and drink.		26 oz serving	alchoholPercent=5%	protein=2.5 g	alcohol=42.5 g	fat=0 g	carbohydrates=27.5 g	calories=369	sodium=58 mg	fiber=2.5 g	cholesterol=0 mg	energy=1543	sugar=0
Lunch Box #2		Beer Mug		amaretto almond liqueur:1 shot	beer:2 1/2 oz	orange juice:2 1/2 oz		Mix the beer and orange juice in a beer mug, drop the shot of amaretto in, and down it.		6 oz serving	alchoholPercent=6%	protein=0.9 g	alcohol=11.5 g	fat=0.2 g	carbohydrates=27.9 g	calories=175	sodium=5 mg	fiber=0.5 g	cholesterol=0 mg	energy=732	sugar=0
Lunch Box				amaretto almond liqueur:1 shot	beer:3/4 bottle	orange juice:1 oz		Fill a glass almost full with beer. Fill the rest with orange juice (careful not to fill it to the top). Then take the shot of amaretto and drop it into the cup with the beer and orange juice.		20.8 oz serving	alchoholPercent=5%	protein=2.1 g	alcohol=34.5 g	fat=0.1 g	carbohydrates=40.8 g	calories=349	sodium=37 mg	fiber=2 g	cholesterol=0 mg	energy=1460	sugar=0
Mexican Hillbilly		Beer Mug		Corona&reg; Extra lager:16 oz	Jack Daniel's&reg; Tennessee whiskey:1 shot		Pour a mug of corona and drop in a shot of jack daniels.		17 oz serving	alchoholPercent=6%	protein=1.6 g	alcohol=32.2 g	fat=0 g	carbohydrates=17.6 g	calories=261	sodium=32 mg	fiber=1.6 g	cholesterol=0 mg	energy=1092	sugar=0
Michelada Regular		Beer Mug		lemons:juice of 2	Corona&reg; Extra lager:	tequila:2 oz	salt:1 tsp		Add lemon juice to 4 ice cubes in a beer mug. Add salt and stir to blend. Add tequila and again, stir to blend. Fill with corona and serve.			alchoholPercent=0
Michelada				lemons:juice of 1	black peppers:1 pinch	beer:12 oz	Tabasco&reg; sauce:1 dash	soy sauce:1 dash	Worcestershire sauce:2 dashes	salt:		Mix ingredients in a tall high glass with lots of ice. Add beer, mix, and serve.			alchoholPercent=0
Monaco		Collins Glass		beer:2/3 glass	grenadine syrup:1 splash	7-Up&reg; soda:1/3 glass		Pour grenadine syrup into a collins glass filled with ice cubes. Add the beer and 7-up, and stir well.			alchoholPercent=0
Mountain Dew		Beer Mug		draft beer:1/2 glass	Midori&reg; melon liqueur:1 oz	7-Up&reg; soda:1/2 glass		Fill a beer glass half-way with beer. Fill the other half with 7-up. (If you have the patience, pour a little of one, then a little of the other, until the glass is full.) Fill a shot glass with melon liqueur. Drop the entire shot glass into the glass of beer. Immediately consume the entire pint of beer with the shot glass still inside.			alchoholPercent=0
Northern Europe Mongrel		Shot Glass		beer:1/2 shot	Bailey's&reg; Irish cream:1/2 shot	vodka:1/4 shot		Layer vodka and irish cream in a shot glass. Pour beer to fill.		1.3 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=6 g	fat=2.1 g	carbohydrates=4.3 g	calories=81	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=342	sugar=0
Nuthugger				Bacardi&reg; 151 rum:1 oz	beer:	lime juice:3 oz	vodka:1 oz		Pour in liquors, add lime juice, and fill with beer. Serve unstirred.			alchoholPercent=0
Picon Biere		Beer Pilsner		beer:20 cl	Amer Picon&reg; orange bitters:5 cl		Mix amer picon and beer in a pilsner.		8.5 oz serving	alchoholPercent=7%	protein=0.7 g	alcohol=17.7 g	fat=0 g	carbohydrates=29.4 g	calories=309	sodium=13 mg	fiber=0.7 g	cholesterol=0 mg	energy=1294	sugar=0
Pond Water		Beer Mug		beer:1/2 bottle	Coca-Cola&reg;:1/2 can		Pour beer into a beer mug. Top with coke, and serve.		18.5 oz serving	alchoholPercent=3%	protein=1.3 g	alcohol=17.7 g	fat=0 g	carbohydrates=33.3 g	calories=220	sodium=50 mg	fiber=1.3 g	cholesterol=0 mg	energy=921	sugar=0
Poor Man's Mommosa		Highball Glass		beer:4 oz	orange juice:4 oz		Pour beer into a highball glass. Add orange juice, to taste, and serve.		8 oz serving	alchoholPercent=2%	protein=1.3 g	alcohol=5.7 g	fat=0.2 g	carbohydrates=17.3 g	calories=104	sodium=9 mg	fiber=0.6 g	cholesterol=0 mg	energy=435	sugar=0
Power Drill		Shot Glass		beer:1 splash	vodka:1 part	orange juice:1 part		Almost fill a shot glass with equal parts of orange juice and vodka. Add a splash of beer, and serve.		1.1 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=5.8 g	fat=0 g	carbohydrates=1.7 g	calories=43	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=179	sugar=0
Peppermint Depth Charge		Beer Pilsner		beer:1 glasscold	peppermint schnapps:1 oz		Pour schnapps over beer in a beer pilsner.			alchoholPercent=0
Radler		Beer Mug		beer:12 oz	7-Up&reg; soda:12 oz		Pour beer into a large mug. Slowly add 7-up or sprite, and serve.		24 oz serving	alchoholPercent=2%	protein=1.2 g	alcohol=17 g	fat=0 g	carbohydrates=51.5 g	calories=291	sodium=64 mg	fiber=1.2 g	cholesterol=0 mg	energy=1220	sugar=0
Red Eye		Beer Mug		beer:3/4 glass	tomato juice:	vodka:1 oz		Pour vodka into a beer glass one half to three-quarters filled with beer. Top with tomato juice, and serve.			alchoholPercent=0
Root Beer Barrel		Shot Glass		beer:	root beer schnapps:1 shot		1. Place a shot glass filled with root beer schnapps into a tumbler three-quarters filled with beer. (Beer should be just short of shot glass rim.) 2. Place hand over top of drink and slam on the bar. Serve immediately.			alchoholPercent=0
Russian Boilermaker		Shot Glass		beer:12 oz	vodka:1 oz		Pour cold beer into a large glass, and drop a whole shot glass full of vodka into the beer. Down immediately.		13 oz serving	alchoholPercent=7%	protein=1.2 g	alcohol=28.4 g	fat=0 g	carbohydrates=13.2 g	calories=213	sodium=24 mg	fiber=1.2 g	cholesterol=0 mg	energy=891	sugar=0
Wisconsin Lunchbucket		Beer Mug		amaretto almond liqueur:1 shot	beer:1/4 glass	orange juice:1/4 glass		Combine the beer and orange juice in a large beer mug. Drop in a shot of amaretto, with shot glass, and slam.			alchoholPercent=0
Submarino		Beer Pilsner		Mexican beer:28 cl	silver tequila:1 oz		Add tequila to a beer pilsner filled with mexican beer, and serve.		10.5 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=23.4 g	fat=0 g	carbohydrates=10.4 g	calories=182	sodium=18 mg	fiber=0.9 g	cholesterol=0 mg	energy=763	sugar=0