Alpine Sprite		Highball Glass		Sprite&reg; soda:12 oz	peppermint schnapps:2 oz		Pour and stir. Add ice if desired.		14 oz serving	alchoholPercent=3%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=52.7 g	calories=306	sodium=0	fiber=0 g	cholesterol=0	energy=1281	sugar=52.6 g
Anti-Freeze #2		Coffee Mug		water:6 ozboiling	hot chocolate:1 package	peppermint schnapps:1 1/4 oz	whipped cream:1 1/2 oz		Pour the hot chocolate mix into a 9 ounce glass mug. Add the schnapps and boiling water. Stir Well. Top with a swirl of whipped cream. Garnish with a Maraschino cherry and a peppermint stick.			alchoholPercent=0
Candy Cane		Highball Glass		half-and-half:	grenadine syrup:1/4 oz	7-Up&reg; soda:	creme de cacao:3/4 oz	peppermint schnapps:3/4 oz		In highball glass filled with ice, combine peppermint schnapps, white creme de cacao & grenadine. Fill glass with half-and-half. Top with 7-up. Garnish with a small candycane or filbert nuts. Great for the Holidays!			alchoholPercent=0
Hot Chocolate Mint		Irish Coffee Cup		cocoa:5 ozhot	peppermint schnapps:3/4 oz	whipped cream:1 tbsp	sugar:1 tsp		Combine schnapps and cocoa in an irish coffee cup. Sweeten, to taste. Top with cream, sprinkle with grated chocolate, and serve. Also known as Snuggler.		6.4 oz serving	alchoholPercent=3%	protein=1.6 g	alcohol=5.7 g	fat=3.7 g	carbohydrates=28 g	calories=190	sodium=0	fiber=0.8 g	cholesterol=0	energy=798	sugar=25.3 g
Snuggler		Irish Coffee Cup		cocoa:5 ozhot	peppermint schnapps:3/4 oz	whipped cream:1 tbsp	sugar:1 tsp		Pour peppermint schnapps and cocoa into an irish coffee cup, and sweeten to taste. Gently float cream on top, sprinkle with grated chocolate, and serve.		6.4 oz serving	alchoholPercent=3%	protein=1.6 g	alcohol=5.7 g	fat=3.7 g	carbohydrates=28 g	calories=190	sodium=0	fiber=0.8 g	cholesterol=0	energy=798	sugar=25.3 g
Candy Cane Cola		Highball Glass		Coca-Cola&reg;:10 oz	peppermint schnapps:2 oz		Pour peppermint schnapps into a highball glass, top with coca-cola, and serve.		12 oz serving	alchoholPercent=4%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=47.2 g	calories=283	sodium=0	fiber=0 g	cholesterol=0	energy=1184	sugar=47.1 g
Blue Glory		Highball Glass		Blue Curacao liqueur:1/2 oz	peppermint schnapps:2 oz	lemon-lime soda:5 oz		Pour the peppermint schnapps, blue curacao and lemon-lime soda into a highball glass almost filled with ice cubes. Stir well, and serve.		7.5 oz serving	alchoholPercent=9%	protein=0 g	alcohol=19.6 g	fat=0 g	carbohydrates=34.2 g	calories=263	sodium=0	fiber=0 g	cholesterol=0	energy=1102	sugar=32.8 g
Andes Ratt		Mug		peppermint schnapps:2 oz	Ovaltine&reg; cocoa:10 oz		Make the Ovaltine as per usual. Add peppermint schnapps, stir well, and serve. Tastes like an Andes mint.		12 oz serving	alchoholPercent=4%	protein=2.4 g	alcohol=15.3 g	fat=1.6 g	carbohydrates=49 g	calories=328	sodium=0	fiber=1.5 g	cholesterol=0	energy=1372	sugar=44.7 g
Coney Island Baby		Highball Glass		soda water:3 oz	brown creme de cacao:1 oz	peppermint schnapps:2 oz		Pour the peppermint schnapps and brown creme de cacao into a cocktail shaker half-filled with cracked ice. Shake well. Strain into a highball glass filled with ice cubes, slowly fill with soda water, and serve.			alchoholPercent=13%
Elf Tea #2		Highball Glass		Bailey's&reg; Irish cream:1/2 oz	iced tea:4 oz	peppermint schnapps:1/2 oz		Pour ingredients into a highball glass filled with ice cubes. Stir well, and serve.		5 oz serving	alchoholPercent=4%	protein=7.1 g	alcohol=6.2 g	fat=2.5 g	carbohydrates=56 g	calories=420	sodium=0	fiber=0 g	cholesterol=0	energy=1757	sugar=16.3 g
Mint Chocolate Dream		Highball Glass		Bailey's&reg; Irish cream:1/3 oz	Godiva&reg; chocolate liqueur:1/3 oz	milk:11 ozcold	peppermint schnapps:1/3 oz		Pour the peppermint schnapps, godiva liqueur and Bailey's irish cream into a highball glass. Fill with ice cold milk, and serve.		12 oz serving	alchoholPercent=1%	protein=18.7 g	alcohol=5.8 g	fat=23.2 g	carbohydrates=25.4 g	calories=437	sodium=0	fiber=0 g	cholesterol=0	energy=1831	sugar=7.9 g
Pep Up		Highball Glass		7-Up&reg; soda:5 oz	peppermint schnapps:1 oz		Pour the peppermint schnapps into a highball glass. Fill with 7-up, stir gently, and serve.		6 oz serving	alchoholPercent=4%	protein=0 g	alcohol=7.7 g	fat=0 g	carbohydrates=23.4 g	calories=144	sodium=0	fiber=0 g	cholesterol=0	energy=604	sugar=23.3 g