Pac Man		Collins Glass		grenadine syrup:1 tsp	ginger ale:7 - 8 oz	bitters:1 dash	lemon juice:2 tsp		Add grenadine, lemon juice and bitters to an ice-filled collins glass. Top with ginger ale, and slide an orange slice down the side of the glass.		8 oz serving	alchoholPercent=0	protein=0 g	alcohol=0.4 g	fat=0 g	carbohydrates=24.5 g	calories=97	sodium=17 mg	fiber=0 g	cholesterol=0 mg	energy=406	sugar=23.3 g
Rail Splitter		Highball Glass		ginger ale:	sugar syrup:2 tsp	lemon juice:		Mix sugar syrup with lemon juice, to taste, in a highball glass. Fill with ginger ale, and serve.			alchoholPercent=0
Apple Cider Punch				brown sugar:1 cuppacked	cinnamon:3	allspice:6 whole	lemonade:6 ozfrozen	apple cider:4 qt	nutmeg:1 tspground	orange juice:6 ozfrozen	cloves:6 whole		If you use the whole all spice and cloves, tie them in cheesecloth. Heat the mixture. Stir occasionally. If you want an alcoholic drink, rum would be nice.		148 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=0 g	fat=0.4 g	carbohydrates=753.7 g	calories=3006	sodium=1110 mg	fiber=0.4 g	cholesterol=0 mg	energy=12577	sugar=747.4 g
Black & Blue Berries		Collins Glass		soda water:1 cup	lemon juice:1 tsp	honey:2 tbsp	berries:1 cup		Place all ingredients into a blender jar. Cover, and whiz on medium speed until well blended. Pour into a collins glass, and serve.			alchoholPercent=0
Brown Pelican		Highball Glass		ice:	apple cider:5 oz	ginger beer:2 1/2 oz		Combine in a mixing glass, stir gently and pour over ice cubes in a highball glass.		7.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0 g	carbohydrates=29.6 g	calories=140	sodium=47 mg	fiber=0	cholesterol=0 mg	energy=587	sugar=29.6 g
Shot in the Pot		Shot Glass		Tabasco&reg; sauce:1/2 oz	ginger ale:1/2 oz		Add to shot glass and shoot.		1 oz serving	alchoholPercent=0	protein=0.2 g	alcohol=0 g	fat=0.1 g	carbohydrates=1.4 g	calories=6	sodium=90 mg	fiber=0.1 g	cholesterol=0 mg	energy=28	sugar=1.3 g
St. Squiggle's Divorce		Beer Mug		Coca-Cola&reg;:1 glass	Jolt&reg; cola:2 drops		Just pour the glass 9/10's Coca-Cola, and add 1/10 Jolt Cola, and guzzle.			alchoholPercent=0
Thames Water		Beer Pilsner		Coca-Cola&reg;:fill with	orange juice:2 bottles		Pour the two small bottles (Britvic size) of Orange Juice in first. Top up with Cola, the fizzier, the better. Stir.		62 oz serving	alchoholPercent=0	protein=11 g	alcohol=0 g	fat=3 g	carbohydrates=200 g	calories=840	sodium=65 mg	fiber=3 g	cholesterol=0 mg	energy=3516	sugar=169 g
Coke and Drops		Cocktail Glass		Coca-Cola&reg;:1 dl	lemon juice:7 drops		Take a glass, pour the coke in the glass, then you take 7 drops of lemon juice. Garnish with a lemon slice on the rim of the glass.		3.4 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0 g	carbohydrates=11 g	calories=39	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=166	sugar=11 g
Floaty				cucumber:1 slice	Fanta&reg; orange soda:1/3 part	pear soda:1/3 part	orange juice:1/3 part		First pour in the pear soda. Then take the fanta and the juice. Please use a cognac bowl when mixing and drinking the drink. Then attach the cucumber slice to the rim, as you would do with a lemon slice. Blend and serve instantly.			alchoholPercent=0
Horse's Ass				soda water:1/2 part	ginger ale:1/2 part		Mix with ice.			alchoholPercent=0
Kiddie Cocktail		Highball Glass		grenadine syrup:3 cl	lemon-lime soda:20 cl		Build in a highball glass. Add 7-up or sprite over ice and sprinkle grenadine syrup over it. Garnish with a lemon slice and a cherry.		7.8 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0 g	carbohydrates=40.7 g	calories=159	sodium=30 mg	fiber=0 g	cholesterol=0 mg	energy=668	sugar=40.3 g
The Kruzewski		Coffee Mug		Sprite&reg; soda:2 oz	orange soda:1 oz	orange juice:2 oz	lemon juice:1 dash		Put a couple ice cubes into a coffee mug then add juices and mix a great morning drink.		5 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=0 g	fat=0.1 g	carbohydrates=16.6 g	calories=66	sodium=16 mg	fiber=0.1 g	cholesterol=0 mg	energy=278	sugar=15.3 g
Mosstrooper				ice:1/2 cup	7-Up&reg; soda:1 squirt	root beer:1 glass		Almost fill a glass half-filled with ice with root beer. Add a little 7-up, and stir with a straw.			alchoholPercent=0
Mountain Dang				Tang&reg; powdered soft drink:1 part	Mountain Dew&reg; citrus soda:3 parts		Fill a glass (ice optional) three-quarters full with mountain dew. Add tang to taste.			alchoholPercent=0
Olsen Driver		Highball Glass		lime juice:3 cl	champagne soda:8 cl	Farris&reg; soda water:	apple juice:5 cl	lemon:1 slice		Mix with ice in a highball glass.			alchoholPercent=0
Pat Cocktail		Beer Mug		sweet and sour mix:1 part	grenadine syrup:1 dash	soda water:1 part	7-Up&reg; soda:1 part	ginger ale:1 part	tonic water:1 part		Fill a glass with ice. Pour equal parts of each ingredient into the glass, and serve with a straw.			alchoholPercent=0
Pomola		Highball Glass		cola:5 ozchilled	lime juice:1 oz	grenadine syrup:1/3 oz		Pour into an ice-filled highball glass. Garnish with a slice of lime.		6.3 oz serving	alchoholPercent=0	protein=0.2 g	alcohol=0 g	fat=0 g	carbohydrates=25.7 g	calories=98	sodium=7 mg	fiber=0.1 g	cholesterol=0 mg	energy=410	sugar=23.4 g
Canadian Pride		Collins Glass		grapefruit juice:3 oz	dry ginger ale:3 oz	maple syrup:2/3 oz		Shake and strain into a collins glass three-quarters filled with broken ice. Add the ginger ale, and garnish with a slice of grapefruit.		6.7 oz serving	alchoholPercent=0	protein=0.5 g	alcohol=0 g	fat=0.1 g	carbohydrates=29.1 g	calories=272	sodium=9 mg	fiber=0.1 g	cholesterol=0 mg	energy=1138	sugar=27.5 g
Queen Charlie		Highball Glass		lemonade:3 oz	soda water:3 oz	grenadine syrup:1/2 oz		Pour into an ice-filled highball glass. Garnish with fruit, and serve with a straw.			alchoholPercent=0
Southern Ginger		Highball Glass		dry ginger ale:5 oz	mint:1	sugar syrup:1/2 oz	lemon juice:1/2 oz		Crush the mint gently in a highball glass. Fill with broken ice, add remaining ingredients and mix gently. Add straws, and serve.			alchoholPercent=0