Creamsicle Margarita		Margarita Glass		vanilla ice cream:1 scoop	sweet and sour mix:1 oz	crushed ice:6 oz	gold tequila:1 1/4 oz	orange juice:3 oz		Blend all ingredients until slushy. Serve in a margarita glass.			alchoholPercent=3%
Juanita's Gold Delight		Old-Fashioned Glass		gold tequila:1 oz	Squirt&reg; citrus soda:		Pour jose cuervo tequila into an ice-filled old-fashioned glass. Fill with squirt, garnish with a lime wedge, and serve.			alchoholPercent=0
Margarita's Golden Delight		Old-Fashioned Glass		triple sec:1/2 oz	gold tequila:1 oz	Squirt&reg; citrus soda:		Pour gold cuervo tequila and triple sec into an ice-filled old-fashioned glass. Fill with squirt, garnish with a lime wedge, and serve.			alchoholPercent=0
Aztec Gold		Cocktail Glass		amaretto almond liqueur:15 ml	creme de bananes:15 ml	gold tequila:35 ml	Galliano&reg; herbal liqueur:15 ml		Ice a shaker and add ingredients. Shake vigourously for 12- 15 seconds and strain into a chilled cocktail glass. Garnish with a lime wheel on the rim. Look for the star shaped film on the surface of the drink!		2.7 oz serving	alchoholPercent=34%	protein=0 g	alcohol=26.8 g	fat=0 g	carbohydrates=19.8 g	calories=238	sodium=0 mg	fiber=0 g	cholesterol=0	energy=998	sugar=12.6 g
Special Tequini		Cocktail Glass		lime:1 twist	Cointreau&reg; orange liqueur:1 tsp	gold tequila:2 1/2 oz		In a shaker, combine tequila and Cointreau with ice. Shake well and strain into a cocktail glass. Garnish with a twist of lime.		2.7 oz serving	alchoholPercent=40%	protein=0 g	alcohol=30.2 g	fat=0 g	carbohydrates=1.7 g	calories=185	sodium=0	fiber=0 g	cholesterol=0 mg	energy=777	sugar=0
Strawberry Mango Margarita #2		Margarita Glass		triple sec:6 oz	lime juice:4 ozfresh	strawberries:12 ozripe	mango:1 medium ripe	gold tequila:6 oz		In a food processor, pur?e the mango and strawberries. You should have about 1 1/2 cups of pur?e. Transfer to a container, cover, and refrigerate until cold — about 1 hour. In a blender container, combine half the pur?e, half the tequila, half the triple sec and half the lime juice. Fill the jar to the top with ice cubes, cover, and blend on high until thick and slushy. Transfer to a pitcher. Repeat with remaining ingredients. Stir to blend, pour into margarita glasses, and serve immediately.			alchoholPercent=0
Green Iguana Margarita		Margarita Glass		sweet and sour mix:2 oz	Midori&reg; melon liqueur:1/2 oz	Two Fingers&reg; gold tequila:1 oz		Blend and pour into a salted glass.		3.5 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=14.6 g	fat=0 g	carbohydrates=22.4 g	calories=171	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=716	sugar=0
Gold Margarita		Cocktail Glass		Cointreau&reg; orange liqueur:1/2 oz	gold tequila:1 1/2 oz	limes:juice of 1/2		Shake with ice and strain into a salt rimmed cocktail glass. Garnish with a lime wedge.			alchoholPercent=0
Margarita Cocktail #3		Margarita Glass		triple sec:1/2 oz	lime juice:1 - 2 tbsp	sweet and sour mix:1 1/2 parts	gold tequila:1 shot		Use a large metal container with plenty of ice and a strainer. Shake ingredients well, and pour them through a strainer into a margarita glass. Serve with salt and fresh lime.			alchoholPercent=0
La Bomba		Cocktail Glass		pineapple juice:1 1/2 oz	grenadine syrup:2 dashes	Cointreau&reg; orange liqueur:3/4 oz	gold tequila:1 1/4 oz	orange juice:1 1/2 oz		Shake all ingredients (except grenadine) with ice 3 times. Pour into sugar rimmed cocktail glass. Add grenadine and garnish with a lime wheel.		5.1 oz serving	alchoholPercent=15%	protein=0.5 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=20 g	calories=198	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=830	sugar=0
Banana Margarita		Cocktail Glass		creme de bananes:1 oz	banana:1/4 mashed	triple sec:1/2 oz	gold tequila:1 oz	lemon juice:3/4 oz		Apply lemon juice to the rim of a frosted double-cocktail glass, and dip into caster sugar. Fill the glass with crushed ice, add the ingredients and blend briefly. Serve with a lemon juice-dipped slice of banana.		3.5 oz serving	alchoholPercent=24%	protein=0.4 g	alcohol=24.1 g	fat=0.1 g	carbohydrates=25.2 g	calories=248	sodium=0 mg	fiber=0.9 g	cholesterol=0	energy=1040	sugar=20.6 g
Mexican Madras		Old-Fashioned Glass		lime juice:1 dash	gold tequila:1 oz	cranberry juice:3 oz	orange juice:1/2 oz		Pour juices and tequila into a shaker 1/2 filled with ice. Shake well and strain into old-fashioned glass. Garnish with an orange slice.		4.5 oz serving	alchoholPercent=8%	protein=0.5 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=13.3 g	calories=119	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=501	sugar=12.8 g
Mexican Strawberry		Cocktail Glass		strawberry syrup:1/4 oz	strawberry puree:1 oz	gold tequila:2 oz	orange juice:1 oz	lemon juice:1/4 oz		Shake and strain into a double-cocktail glass filled with crushed ice. Garnish with a sugar-dipped strawberry.		4.5 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=9.5 g	calories=176	sodium=0 mg	fiber=0.9 g	cholesterol=0	energy=740	sugar=0
Mexican Chocolate		Wine Goblet		cocoa:4 ozchilled	gold tequila:1 1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Shake and strain into a wine goblet filled with crushed ice. Garnish with a mint sprig, and serve with short straws.		6.5 oz serving	alchoholPercent=13%	protein=1 g	alcohol=24.5 g	fat=0.6 g	carbohydrates=25 g	calories=221	sodium=0	fiber=0.6 g	cholesterol=1 mg	energy=925	sugar=23.2 g
Monkey Tree		Cocktail Glass		creme de bananes:1/2 oz	lime juice:1/3 oz	Rum Tree&reg; liqueur:1/2 oz	gold tequila:1 oz	mango juice:2 oz		Rim a frosted cocktail glass with grenadine/caster sugar. Shake ingredients and strain into the glass.		4.3 oz serving	alchoholPercent=15%	protein=0 g	alcohol=19 g	fat=0 g	carbohydrates=19.4 g	calories=201	sodium=2 mg	fiber=0 g	cholesterol=0	energy=843	sugar=17.7 g
Mexican Bliss		Champagne Saucer		creme de bananes:1/2 oz	mandarin juice:1/2 oz	gold tequila:1 1/2 oz	whipping cream:1 oz	lemon juice:1 tsp	Galliano&reg; herbal liqueur:1/3 oz		Shake and strain into a champagne saucer. Garnish with half a slice of orange.		4 oz serving	alchoholPercent=21%	protein=0.9 g	alcohol=24.5 g	fat=5.8 g	carbohydrates=12 g	calories=250	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=1049	sugar=10.5 g
Olive in an Olive		Cocktail Glass		Blue Curacao liqueur:1 dash	rosso vermouth:1 1/2 oz	gold tequila:1 1/2 oz	olive:1 green		Pour equal parts tequila and sweet vermouth into a cocktail shaker with ice. Add the curacao, and shake. Strain into a cocktail glass and drop in an olive.		3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=6.2 g	calories=165	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=693	sugar=0
Purple Cactus		Old-Fashioned Glass		grenadine syrup:1 tsp	gold tequila:1 1/2 oz	sweet sherry:1/2 oz	passion-fruit juice:1 1/2 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice. Garnish with a maraschino cherry.		3.7 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=19.6 g	fat=0 g	carbohydrates=10.8 g	calories=160	sodium=5 mg	fiber=0.1 g	cholesterol=0 mg	energy=672	sugar=0
Cavalier		Cocktail Glass		mandarin juice:2 oz	gold tequila:1 oz	whipping cream:1 oz	Galliano&reg; herbal liqueur:1/2 oz		Shake and strain into a cocktail glass.		4.5 oz serving	alchoholPercent=12%	protein=1.2 g	alcohol=16.3 g	fat=5.8 g	carbohydrates=12 g	calories=200	sodium=14 mg	fiber=0.4 g	cholesterol=0	energy=838	sugar=10.5 g
Corcovado		Cocktail Glass		Blue Curacao liqueur:1/4 oz	lemonade:2 oz	Drambuie&reg; Scotch whisky:3/4 oz	gold tequila:1 oz		Pour ingredients into a cocktail glass and fill with crushed ice. Garnish with a slice of lime and a cherry. Serve with short straws.		4 oz serving	alchoholPercent=19%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=14.3 g	calories=189	sodium=0	fiber=0 g	cholesterol=0 mg	energy=794	sugar=0
Fruits of the Desert		Old-Fashioned Glass		grapefruit juice:2 oz	triple sec:1/2 oz	caster sugar:1 tsp	gold tequila:1 1/2 oz		Shake and strain into an old-fashioned glass half-filled with broken ice. Garnish with a cherry, and serve.		4.2 oz serving	alchoholPercent=17%	protein=0.3 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=15.9 g	calories=197	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=827	sugar=15.8 g
Juliet		Cocktail Glass		pineapple juice:1 1/2 oz	Pisang Ambon&reg; liqueur:1 oz	grenadine syrup:1/2 tsp	gold tequila:1 oz		Shake and strain into a cocktail glass. Garnish with a slice of pineapple and a cherry. Serve.		3.6 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=17.3 g	fat=0 g	carbohydrates=19.1 g	calories=205	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=858	sugar=18.9 g
Last Chance		Old-Fashioned Glass		apricot brandy:1/4 oz	lime juice:1 oz	gold tequila:1 3/4 oz	honey:1 tsp		Shake with a glassful of broken ice, and pour unstrained into an old-fashioned glass. Garnish with a wedge of lime, and serve.		3.2 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=22 g	fat=3 g	carbohydrates=9 g	calories=165	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=691	sugar=6.6 g
Tequila Exotica		Old-Fashioned Glass		white creme de cacao:1/4 oz	triple sec:1 tsp	lime juice:1/2 oz	gold tequila:1 1/2 oz	mango juice:1 oz	grape juice:1 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice. Garnish with fruit, add a straw, and serve.		4.4 oz serving	alchoholPercent=15%	protein=2.8 g	alcohol=19.8 g	fat=0 g	carbohydrates=15.5 g	calories=184	sodium=0	fiber=0.1 g	cholesterol=0	energy=770	sugar=12.1 g
Strawberry Bandit		Cocktail Glass		Champagne:3 oz	strawberry puree:1 oz	grenadine syrup:1 tsp	gold tequila:1/2 oz	creme de fraise:1/2 oz		Blend all ingredients (except champagne) briefly with a glassful of crushed ice in a double-cocktail glass. Add champagne, garnish with a sugar-dipped strawberry, and serve.		5.2 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=18.7 g	fat=0.1 g	carbohydrates=11.8 g	calories=167	sodium=1 mg	fiber=0.7 g	cholesterol=0	energy=699	sugar=0
Mexican Iced Tea		Old-Fashioned Glass		Corona&reg; Extra lager:3 oz	gold tequila:1 1/2 oz		Pour the tequila and Corono lager into an old-fashioned glass 3/4 filled with ice cubes. Stir gently, garnish with a slice of lime, and serve.		4.5 oz serving	alchoholPercent=16%	protein=0.3 g	alcohol=20.9 g	fat=0 g	carbohydrates=3.3 g	calories=139	sodium=6 mg	fiber=0.3 g	cholesterol=0 mg	energy=583	sugar=0
Acapulco Dream Cream		Cocktail Glass		cinnamon:1 tbsp	gold tequila:1 oz	coconut cream:1/2 oz	orange juice:2 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well, and pour into a cocktail glass. Dust with cinnamon, and serve.		4 oz serving	alchoholPercent=10%	protein=1.4 g	alcohol=11.3 g	fat=3.1 g	carbohydrates=18.9 g	calories=161	sodium=11 mg	fiber=8.1 g	cholesterol=0 mg	energy=674	sugar=6.4 g
Perfect Margarita #2		Cocktail Glass		triple sec:1/2 oz	grenadine syrup:1 splash	gold tequila:1 1/2 oz	Rose's&reg; lime juice:1 tbsp	orange juice:1 splash	simple syrup:1 tsp		Combine all ingredients in a cocktail shaker and shake with ice. Strain into a chilled salt-rimmed cocktail glass, and serve.		2.9 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=13.7 g	calories=185	sodium=4 mg	fiber=0.1 g	cholesterol=0	energy=776	sugar=12.5 g