Iced Lemonade Tea				lemonade:6 ozfrozen	tea:10 cups	sugar:3/4 cup		Mix the sugar and lemonade together in a large bowl. Pour boiling tea over the top, let cool, and serve.		92 oz serving	alchoholPercent=0	protein=0 g	alcohol=0 g	fat=0 g	carbohydrates=194.2 g	calories=752	sodium=91 mg	fiber=0 g	cholesterol=0 mg	energy=3148	sugar=186.9 g
Bourbon Slush		Old-Fashioned Glass		water:7 cups	bourbon whiskey:3 cups	lemonade:12 ozfrozen	tea:2 cupsstrong	orange juice:6 ozfrozen	sugar:1 1/2 cups		Mix all ingredients a day ahead and place in freezer. When ready to serve, take out of freezer and put desired amount in blender for a second or put in a bowl and mix till it is semi-liquified. Serve in old-fashioned glasses.			alchoholPercent=7%
Brian's Belief		Highball Glass		anejo rum:1 1/2 oz	superfine sugar:2 tsp	dark creme de cacao:1/2 oz	tea:4 ozcold	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine the rum, creme de cacao, lemon juice, and sugar. Shake well. Strain into a highball glass almost filled with ice cubes. Top with the tea and stir well.		6.8 oz serving	alchoholPercent=10%	protein=5.1 g	alcohol=20.6 g	fat=0 g	carbohydrates=18.6 g	calories=195	sodium=0	fiber=0.1 g	cholesterol=0	energy=815	sugar=0
Tea-riffic				lemons:2	ice cubes:5	triple sec:6 oz	tea:6 ozsweet		Pour in the 6 oz. of triple sec to the sweet tea and add the juice of 2 lemon wedges to it. Leave lemon wedges in drink then add 5 ice cubes. Stir gently.		12 oz serving	alchoholPercent=15%	protein=0 g	alcohol=51 g	fat=0 g	carbohydrates=66.5 g	calories=622	sodium=5 mg	fiber=0 g	cholesterol=0	energy=2605	sugar=65.4 g
Texas T		Pitcher		gold tequila:1/3 bottle	tea:1/2 galsweet		Make tea add tequila, and shake.		72.3 oz serving	alchoholPercent=4%	protein=0 g	alcohol=93.6 g	fat=0 g	carbohydrates=5.8 g	calories=588	sodium=57 mg	fiber=0 g	cholesterol=0 mg	energy=2462	sugar=0 g
Gunfire		Coffee Mug		Bundaberg&reg; dark rum:1 shot	tea:1 cupstrong black		Pour one cup of strong black tea, add rum and stir.		9 oz serving	alchoholPercent=4%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=0.7 g	calories=71	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=298	sugar=0
Herbal Flame		Mason Jar		tea:	DeKuyper&reg; Hot Damn cinnamon schnapps:5 shots		Pour hot damn 100 into the bottom of a jar or regular glass. Fill the rest of the glass with sweet tea. Stir with a spoon, straw, or better yet a cinnamon stick and leave it in.			alchoholPercent=0
Kurant Tea		Champagne Flute		Absolut&reg; Kurant vodka:4 cl	Turkish apple tea:	sugar:1 tsp		Pour absolut kurant into a comfortably big tea-cup. Add hot/very warm apple tea and, if you like, some sugar.			alchoholPercent=0
Colonial Boy		Cup		Angostura&reg; bitters:1 dash	Irish whiskey:3/4 oz	tea:5 ozhot black	sugar:1 tsp		Pour whiskey, bitters and tea into a heat-proof cup. Sweeten to taste, and serve.		5.9 oz serving	alchoholPercent=5%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=5.6 g	calories=75	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=317	sugar=4.8 g
Russian Tea		Cup		pineapple juice:8 oz	water:8 cups	tea:5 bags	orange juice:16 oz	cloves:1 tsp	lemon juice:3 tbsp	sugar:1 cup		Make tea in the water, and add rest of ingredients. Simmer for at least half an hour, and serve.			alchoholPercent=0
Voodoo Tea		Highball Glass		Blue Curacao liqueur:1/2 shot	white rum:1 shot	tea:		Pour rum and curacao into a highball glass. Fill with sweetened tea until black, and serve.			alchoholPercent=0
Fireside Tea		Wine Goblet		cinnamon:1	dark rum:1 oz	tea:5 ozhot black	sugar:1 tsp	lemon:1		Pour tea into a heat-proof goblet, and sweeten to taste. Add rum, wedge-shaped slice of lemon, and a cinnamon stick. Serve.		6.2 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.2 g	calories=88	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=371	sugar=0
Hot-T		Cup		Cointreau&reg; orange liqueur:1 oz	tea:5 ozhot black	sugar:1 tsp		Combine in a heat-proof cup, and sweeten to taste. Add a slice of orange, and serve.		6.2 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=15.2 g	calories=99	sodium=0	fiber=0 g	cholesterol=0 mg	energy=417	sugar=0
Indian Tea		Cup		amaretto almond liqueur:3/4 oz	gold rum:1 oz	tea:5 ozhot black	sugar:1 tsp		Gently simmer tea and peel in a small saucepan for 1 - 2 minutes. Add liquors and pour, with peel, into a cup. Serve.		6.9 oz serving	alchoholPercent=8%	protein=0 g	alcohol=17.3 g	fat=0 g	carbohydrates=18 g	calories=171	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=716	sugar=0