A Joy of Almond		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz	creme de almond:1/2 oz		Pour the kahlua into a chilled rocks glass. Carefully layer the amaretto and creme de almond on top.		2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=15.5 g	fat=0 g	carbohydrates=25.3 g	calories=158	sodium=0	fiber=0 g	cholesterol=0 mg	energy=661	sugar=18.2 g
Horny Toad		Old-Fashioned Glass		triple sec:1 part	Kahlua&reg; coffee liqueur:1 part	cream:1 part		Carefully layer ingredients, in order, into an old-fashioned glass.		8 oz serving	alchoholPercent=18%	protein=2.2 g	alcohol=42.7 g	fat=15.4 g	carbohydrates=62.3 g	calories=573	sodium=0	fiber=0 g	cholesterol=0	energy=2398	sugar=59.1 g
Kahlua Butterball		Old-Fashioned Glass		butterscotch schnapps:	milk:	Kahlua&reg; coffee liqueur:1 oz		Pour kahlua into an old-fashioned glass. Add butterscotch schnapps, to taste, and fill with milk. Serve.			alchoholPercent=0
Kahlua Kiss		Champagne Flute		creme de noyaux:1 dash	Kahlua&reg; coffee liqueur:	cream:		Pour kahlua half-way in a champagne flute filled with crushed ice. Add creme de noyaux, top with cream, and serve.			alchoholPercent=0
Kahlua Sour		Cocktail Glass		Kahlua&reg; coffee liqueur:1 1/2 oz	sugar:1 1/2 tsp	lemon juice:1 oz		Mix kahlua and lemon juice in a cocktail glass. Add sugar, and serve.		2.8 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=26.7 g	calories=114	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=479	sugar=24.6 g
Lady 52		Pousse Cafe Glass		Irish cream:1 oz	chocolate:	Cointreau&reg; orange liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz	cream:1 - 1 1/2 ozfresh		Pour kahlua into a pousse cafe glass, and float irish cream over the top. Shake cream with cointreau, and float over the irish cream. Sprinkle with chocolate shavings, and serve.			alchoholPercent=0
Wild Slippery Mudslide		Old-Fashioned Glass		butterscotch schnapps:1/4 oz	Bailey's&reg; Irish cream:1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour hershey's chocolate syrup around the inside rim of a rocks glass. Fill with ice, add all ingredients, and serve.		2.3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=14.7 g	fat=2.1 g	carbohydrates=23.3 g	calories=156	sodium=0	fiber=0 g	cholesterol=0	energy=652	sugar=22.2 g
Wild White Slippery Mudslide		Old-Fashioned Glass		butterscotch schnapps:1/4 oz	Bailey's&reg; Irish cream:1 1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:		Pour hershey's chocolate syrup around the inside lip of a rocks glass. Fill with ice, add ingredients, and serve.			alchoholPercent=0
Mudslide		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Pour hershey's chocolate syrup around the inside rim of a rocks glass. Fill with ice, add ingredients, and serve.		2 oz serving	alchoholPercent=19%	protein=0 g	alcohol=11 g	fat=6.4 g	carbohydrates=16.8 g	calories=202	sodium=0	fiber=0 g	cholesterol=0 mg	energy=845	sugar=14.1 g
Cobra		Old-Fashioned Glass		soda:6 oz	Kahlua&reg; coffee liqueur:2 oz		Pour ingredients into a rocks or old-fashioned glass filled with ice. Garnish with a lime wheel or squeeze, and serve.		8 oz serving	alchoholPercent=6%	protein=0 g	alcohol=15 g	fat=0 g	carbohydrates=41.7 g	calories=178	sodium=0	fiber=0 g	cholesterol=0 mg	energy=744	sugar=41.1 g
French Dream		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Chambord&reg; raspberry liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then strain into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=17 g	fat=4.3 g	carbohydrates=29.7 g	calories=273	sodium=0	fiber=0 g	cholesterol=0	energy=1144	sugar=27.8 g
Black and White		Cocktail Glass		milk:3 cl	Kahlua&reg; coffee liqueur:3 cl		Stir the ingredients with and and pour into a well-chilled cocktail glass.		2 oz serving	alchoholPercent=13%	protein=1.7 g	alcohol=7.6 g	fat=2 g	carbohydrates=13 g	calories=84	sodium=0	fiber=0 g	cholesterol=7 mg	energy=354	sugar=11.4 g
Black Cow #2		Cocktail Glass		half-and-half:2 oz	Coca-Cola&reg;:3 oz	Kahlua&reg; coffee liqueur:2 oz		Pour over ice. Stir lightly. Tastes like the treat known as a Black Cow, which is vanilla ice cream and root beer.		7 oz serving	alchoholPercent=7%	protein=1.8 g	alcohol=15 g	fat=6.9 g	carbohydrates=35 g	calories=219	sodium=0	fiber=0 g	cholesterol=22 mg	energy=919	sugar=32.3 g
Brown Cow		Champagne Flute		milk:	Kahlua&reg; coffee liqueur:2 msr	nutmeg:		In a champagne flute with ice, add kahlua and top with milk. Stir. Garnish stirrer with nutmeg.			alchoholPercent=0
Brown Eye Opener		Cocktail Glass		Everclear&reg; alcohol:1 oz	amaretto almond liqueur:1 oz	butterscotch schnapps:1 oz	Bailey's&reg; Irish cream:1 oz	Kahlua&reg; coffee liqueur:1 oz		Mix all five together then chill.		5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=51.5 g	fat=4.3 g	carbohydrates=46.3 g	calories=542	sodium=0	fiber=0 g	cholesterol=0	energy=2267	sugar=30.4 g
Buttered Toffee		Cordial Glass		amaretto almond liqueur:1 oz	ice cubes:	Bailey's&reg; Irish cream:1 oz	half-and-half:3 oz	Kahlua&reg; coffee liqueur:1 oz		Pour amaretto, irish cream, and Kahlua over ice cubes. Add half-and-half, and stir well.		6 oz serving	alchoholPercent=11%	protein=2.7 g	alcohol=20.3 g	fat=14.7 g	carbohydrates=39.6 g	calories=397	sodium=0	fiber=0 g	cholesterol=33 mg	energy=1664	sugar=20.1 g
Sneaky Wesley		Old-Fashioned Glass		triple sec:1/3 shot	Bailey's&reg; Irish cream:1/3 shot	chocolate milk:fill with	Kahlua&reg; coffee liqueur:2/3 shot		Pour all and mix well.		8 oz serving	alchoholPercent=4%	protein=11.4 g	alcohol=9.4 g	fat=14.6 g	carbohydrates=23.7 g	calories=312	sodium=0	fiber=0 g	cholesterol=0	energy=1306	sugar=12.9 g
Chocolate Raspberry Brownie		Cocktail Glass		ice cubes:	Chambord&reg; raspberry liqueur:1 shot	Kahlua&reg; coffee liqueur:1 shot	cream:2 shots		Fill the glass with ice cubes. Pour in the liqueurs and then top with cream. Garnish with chocolate shavings on the top.		4 oz serving	alchoholPercent=10%	protein=1.6 g	alcohol=12.2 g	fat=11.6 g	carbohydrates=24.5 g	calories=273	sodium=0	fiber=0 g	cholesterol=0	energy=1144	sugar=22.2 g
Coffee Crisp		Old-Fashioned Glass		Irish cream:1/2 oz	amaretto almond liqueur:1/2 oz	milk:fill with	Kahlua&reg; coffee liqueur:1/2 oz		Add four ingredients and shake well, pour into old-fashioned glass. Do not use ice.		8 oz serving	alchoholPercent=4%	protein=11.1 g	alcohol=10.1 g	fat=15 g	carbohydrates=27.8 g	calories=338	sodium=0	fiber=0 g	cholesterol=49 mg	energy=1417	sugar=9.9 g
Cokahlualicious		Cordial Glass		coconut liqueur:2 oz	cinnamon:1 pinch	ice:	Kahlua&reg; coffee liqueur:2 oz		Mix the kahlua and coconut liqueur, poor over crushed ice, and sprinkle a pinch of cinnamon on the top. Voila! You can also put this in a blender if you so desire.		4 oz serving	alchoholPercent=23%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=44.6 g	calories=313	sodium=0	fiber=0 g	cholesterol=0	energy=1309	sugar=44.2 g
Creamy Tan		Brandy Snifter		Bailey's&reg; Irish cream:3 oz	ice:1/2 glass	milk:1 cup	Kahlua&reg; coffee liqueur:3 oz	whipping cream:4 ozheavy		Add ice and all the ingredients into a shaker and shake well. Then serve in a large glass.		20 oz serving	alchoholPercent=9%	protein=16.8 g	alcohol=52 g	fat=51.8 g	carbohydrates=95.3 g	calories=1094	sodium=0	fiber=0 g	cholesterol=140 mg	energy=4580	sugar=73.2 g
French Afternoon		Old-Fashioned Glass		Pernod&reg; licorice liqueur:2 cl	Kahlua&reg; coffee liqueur:2 cl		Served on ice in a rocks glass. May be served with a little whipped cream on top.		1.4 oz serving	alchoholPercent=33%	protein=0 g	alcohol=12.7 g	fat=0 g	carbohydrates=15 g	calories=87	sodium=0	fiber=0	cholesterol=0 mg	energy=367	sugar=9.6 g
Fuzzy Logic #2		Cocktail Glass		peach schnapps:1 part	Kahlua&reg; coffee liqueur:1 part	cream:1 1/2 parts		Mix all ingredients together and mix vigorously. Pour into glass and serve.			alchoholPercent=0
Kahlua and Cream		Cocktail Glass		Kahlua&reg; coffee liqueur:	cream:1 oz		Pour kahlua into a glass over ice. Add cream and shake.			alchoholPercent=0
Kahlua and Iced Cream		Brandy Snifter		milk:2 shots	chocolate ice cream:4 scoops	Kahlua&reg; coffee liqueur:2 oz		Mix in a blender by adding the ice cream first, followed by the milk, then add the kahlua. Blend until smooth.		20 oz serving	alchoholPercent=2%	protein=20.7 g	alcohol=15 g	fat=53.9 g	carbohydrates=153.6 g	calories=1146	sodium=0	fiber=5.4 g	cholesterol=169 mg	energy=4796	sugar=137.4 g
Kahlua Fudge Shake		Old-Fashioned Glass		ice:	milk:3 oz	fudge ice cream:3 scoops	Kahlua&reg; coffee liqueur:2 - 4 oz		Just like making a milk shake, but add the kahlua and serve in an old-fashioned glass.		18 oz serving	alchoholPercent=4%	protein=17 g	alcohol=22.5 g	fat=43.3 g	carbohydrates=118.4 g	calories=934	sodium=0	fiber=2.4 g	cholesterol=172 mg	energy=3911	sugar=105.7 g
Rebel Russian		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	half-and-half:3 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Mix ingredients well and pour over ice cubes.		6 oz serving	alchoholPercent=15%	protein=2.7 g	alcohol=26.2 g	fat=10.4 g	carbohydrates=25 g	calories=294	sodium=0	fiber=0 g	cholesterol=33 mg	energy=1233	sugar=0
Xaviera		Cocktail Glass		amaretto almond liqueur:1/2 oz	triple sec:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz	whipping cream:1 oz		Shake briefly with a glassful of crushed ice in a double-cocktail glass. Garnish with a slice of orange and a cherry, add short straws, and serve.		3 oz serving	alchoholPercent=18%	protein=0.8 g	alcohol=16 g	fat=5.8 g	carbohydrates=26.4 g	calories=230	sodium=0	fiber=0 g	cholesterol=0	energy=966	sugar=18.1 g
Jamaica Hop		Cocktail Glass		white creme de cacao:1/2 oz	heavy cream:1 1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour Kahlua, white creme de cacao and cream into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=14%	protein=6.2 g	alcohol=14.1 g	fat=8.7 g	carbohydrates=26.2 g	calories=217	sodium=0	fiber=0 g	cholesterol=0	energy=909	sugar=20.9 g
Coffee Stick		Cocktail Glass		sambuca:1/2 oz	heavy cream:1 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour the Kahlua coffee liqueur, Sambuca and cream into a cocktail shaker half-filled with ice cubes, and shake well. Strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=20%	protein=0.8 g	alcohol=17.2 g	fat=5.8 g	carbohydrates=23.6 g	calories=189	sodium=0	fiber=0 g	cholesterol=0	energy=794	sugar=22.3 g
King Alphonse		Pousse Cafe Glass		heavy cream:1/2 oz	Kahlua&reg; coffee liqueur:2 1/2 oz		Pour the Kahlua coffee liqueur into a pousse cafe glass. Carefully float the cream on top by pouring over the back of a teaspoon, and serve.		3 oz serving	alchoholPercent=22%	protein=0.4 g	alcohol=18.8 g	fat=2.9 g	carbohydrates=28.9 g	calories=161	sodium=0	fiber=0 g	cholesterol=9 mg	energy=676	sugar=28 g
Witch's Tit		Pousse Cafe Glass		maraschino cherry:1	heavy cream:1/2 oz	Kahlua&reg; coffee liqueur:2 1/2 oz		Pour the Kahlua into a pousse cafe glass. Carefully float the cream on top by pouring over the back of a teaspoon. Place a maraschino cherry in the center, and serve.			alchoholPercent=0
Butter Chocolate Bliss		Cocktail Glass		butterscotch schnapps:1 oz	milk:2 ozchilled	Kahlua&reg; coffee liqueur:1 oz		Pour all ingredients into a cocktail glass, stir, and serve.		4 oz serving	alchoholPercent=10%	protein=3.4 g	alcohol=11.8 g	fat=4 g	carbohydrates=24.9 g	calories=186	sodium=0	fiber=0 g	cholesterol=0	energy=779	sugar=21.7 g
Black Jew		Old-Fashioned Glass		Goldschlager&reg; cinnamon schnapps:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour the Kahlua and Goldschlager into a cocktail shaker half-filled with ice cubes. Shake well, and strain over a few ice cubes in an old-fashioned glass. Add a maraschino cherry, and serve.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=22.3 g	calories=156	sodium=0	fiber=0 g	cholesterol=0	energy=654	sugar=22.1 g
Fuzzy Bear		Cocktail Glass		milk:1 oz	Coca-Cola&reg;:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour the Kahlua coffee liqueur into a cocktail glass with 1 1/2 oz of crushed ice. Pour the cola and milk simultaneously until full, and serve.		3 oz serving	alchoholPercent=8%	protein=1.7 g	alcohol=7.5 g	fat=2 g	carbohydrates=16.1 g	calories=95	sodium=0	fiber=0 g	cholesterol=7 mg	energy=398	sugar=14.5 g
Happy Camper		Old-Fashioned Glass		Bailey's&reg; Irish cream:1/3 oz	Frangelico&reg; hazelnut liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into an old-fashioned glass 1/4 filled with ice cubes, and serve.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.4 g	fat=1.4 g	carbohydrates=10 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=381	sugar=9.2 g
Happy Hawaiian		Old-Fashioned Glass		pineapple juice:	Bailey's&reg; Irish cream:1 1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour the Kahlua coffee liqueur and Bailey's irish cream into an old-fashioned glass. Fill with pineapple juice, or add to taste, and serve.			alchoholPercent=0
Ice Coffee		Coffee Mug		coffee:6 ozcold	Kahlua&reg; coffee liqueur:1/2 oz		Stir ingredients together in a coffee mug, and serve.		6.5 oz serving	alchoholPercent=2%	protein=0.2 g	alcohol=3.8 g	fat=1.4 g	carbohydrates=5.7 g	calories=33	sodium=0	fiber=0 g	cholesterol=0 mg	energy=141	sugar=5.6 g
La Brea Tar Pit		Old-Fashioned Glass		clam juice:1 splash	Kahlua&reg; coffee liqueur:2 oz		Stir ingredients together in an old-fashioned or lowball glass, and serve.		2.1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=15 g	fat=0 g	carbohydrates=23 g	calories=107	sodium=0	fiber=0 g	cholesterol=0 mg	energy=451	sugar=22.4 g
Didaccino		Coffee Mug		milk:5 oz	chocolate liqueur:2 oz	Kahlua&reg; coffee liqueur:3 oz		Combine the Kahlua coffee liqueur, chocolate liqueur and milk in a cocktail shaker half-filled with ice cubes. Shake vigorously, pour into a coffee mug or glass, and serve.		10 oz serving	alchoholPercent=13%	protein=8.5 g	alcohol=37.8 g	fat=9.9 g	carbohydrates=63.5 g	calories=519	sodium=0	fiber=0 g	cholesterol=0	energy=2171	sugar=55.4 g
Butterfinger #2		Cocktail Glass		Bols&reg; butterscotch schnapps:1 1/2 oz	milk:2 oz	Coca-Cola&reg;:1 splash	Kahlua&reg; coffee liqueur:1 1/2 oz		Put all ingredients into a cocktail shaker with ice, shake and strain into a cocktail glass. Add hershey's chocolate syrup to the cocktail glass if desired. Serve.		5.1 oz serving	alchoholPercent=0	protein=3.4 g	alcohol=-	fat=4 g	carbohydrates=36.2 g	calories=250	sodium=0	fiber=0 g	cholesterol=0	energy=1046	sugar=33 g
Lindsey's Night Cap		Coffee Mug		amaretto almond liqueur:1 oz	milk:8 ozchilled	Kahlua&reg; coffee liqueur:1 oz		Stir ingredients together in a mug, and serve.		10 oz serving	alchoholPercent=5%	protein=13.6 g	alcohol=15.5 g	fat=15.8 g	carbohydrates=40.5 g	calories=407	sodium=0	fiber=0 g	cholesterol=61 mg	energy=1706	sugar=14.2 g
Mariachi		Old-Fashioned Glass		Tabasco&reg; sauce:1 dash	sambuca:1 1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Build all the ingredients in an old-fashioned glass and serve with a chilli pepper or jalapeno pepper wedged onto the rim of the glass.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.6 g	fat=0 g	carbohydrates=22.2 g	calories=181	sodium=0	fiber=0 g	cholesterol=0	energy=761	sugar=22 g
Dirty Pat-Trick		Cup		A&W&reg; root beer:4 oz	Kahlua&reg; coffee liqueur:1 oz		Fill a cup with ice. Pour the Kahlua, then add the root beer, and serve.		5 oz serving	alchoholPercent=5%	protein=0 g	alcohol=7.5 g	fat=0 g	carbohydrates=24.4 g	calories=103	sodium=0	fiber=0 g	cholesterol=0 mg	energy=432	sugar=24.3 g
Chocolate Kiss		Cocktail Glass		Bailey's&reg; Irish cream:1/2 oz	dark creme de cacao:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz	cream:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake and strain into a martini cocktail glass, and serve.		3 oz serving	alchoholPercent=19%	protein=5.4 g	alcohol=16.9 g	fat=5 g	carbohydrates=28 g	calories=262	sodium=0	fiber=0 g	cholesterol=0	energy=1096	sugar=22.9 g