A Fuzzy Thing		Highball Glass		pineapple juice:1 splash	triple sec:1 oz	Absolut&reg; Citron vodka:2 oz	sweet and sour mix:fill with	peach schnapps:1 1/2 oz	orange juice:1 splash		Pour alcohol first, then add the juice. A little sour mix is needed, but not enough to overpower the juice. Shake before serving, and make sure there isn't too much ice in the drink.			alchoholPercent=0
Absolut Mixer		Highball Glass		Absolut&reg; Kurant vodka:1 oz	Absolut&reg; vodka:1 oz	Absolut&reg; Citron vodka:1 oz	Absolut&reg; Peppar vodka:1 oz	orange juice:fill with		Shake together over ice, and strain into a highball glass. Garnish with a lime wedge and a cherry.		8 oz serving	alchoholPercent=20%	protein=0.9 g	alcohol=45.4 g	fat=0.2 g	carbohydrates=12.9 g	calories=363	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=1518	sugar=0
Absolut Lemonade		Collins Glass		amaretto almond liqueur:1 oz	Sprite&reg; soda:	ice:	Absolut&reg; Citron vodka:1 oz	sweet and sour mix:2 oz		Mix alcohol, sweet and sour. Add Ice and top off with Sprite.			alchoholPercent=0
Absolut Limousine		Highball Glass		lime juice:1 oz	ice:	Absolut&reg; Citron vodka:2 oz	tonic water:fill with		Fill Absolut into a glass. Add Lime juice. Add Ice and lime wedges.			alchoholPercent=0
Absolut Summertime		Collins Glass		Sprite&reg; soda:1/2 oz	Absolut&reg; Citron vodka:1 1/2 oz	sweet and sour mix:3/4 oz	soda water:3 oz	lemon:1 slice		Add all ingredients except lemon to shaker filled with ice. Cover and shake vigorously. Strain contents into ice filled collins glass. Garnish with lemon. *note* A great summer refresher. Shaking and straining the drink makes it frothy. This drink is also good when you need to 'wet your whistle'. A good first drink of the afternoon or evening.			alchoholPercent=0
Absolutly Screwed Up		Collins Glass		triple sec:1 shot	Absolut&reg; Citron vodka:1 shot	ginger ale:fill with	orange juice:1 shot		Shake it up it tasts better that way, but you can stir it if you want. 6 of those and you will be wasted for the rest of the night.		12 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=38.3 g	calories=311	sodium=19 mg	fiber=0.1 g	cholesterol=0	energy=1301	sugar=0
D & D Lay		Collins Glass		Absolut&reg; Citron vodka:1 oz	lemonade:10 oz	Jagermeister&reg; herbal liqueur:1 oz		Serve shaken, not stirred.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=39.3 g	calories=320	sodium=33 mg	fiber=0 g	cholesterol=0	energy=1340	sugar=0
The Betty Ford		Collins Glass		Sprite&reg; soda:10 oz	Absolut&reg; Citron vodka:1 1/2 oz	grenadine syrup:1/2 oz		Add grenadine (based on desired sweetness), followed by absolut. Add ice and then sprite (her preferred mixing).		12 oz serving	alchoholPercent=5%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=41.1 g	calories=304	sodium=62 mg	fiber=0 g	cholesterol=0 mg	energy=1274	sugar=0
Sex On The Beach #6		Highball Glass		Absolut&reg; Citron vodka:1 1/4 oz	strawberry schnapps:1 oz	orange juice:5 - 6 oz	cream:1/4 oz		Highball glass 1/2 full ice. Add vodka and schnapps. Fill to near top with OJ, amount depends on ice and glass size. Add cream last and stir. May be served up after mixing. The amount of OJ and dairy cream may be adjusted to taste.		8 oz serving	alchoholPercent=9%	protein=1.4 g	alcohol=21 g	fat=1.7 g	carbohydrates=27 g	calories=288	sodium=4 mg	fiber=0.3 g	cholesterol=5 mg	energy=1207	sugar=0
Sexual Trance		Collins Glass		pineapple juice:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	Absolut&reg; Citron vodka:1 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1/2 oz	orange juice:1/2 oz		Shake well with ice and strain over ice cherry garnish.		3.1 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=16.9 g	fat=0 g	carbohydrates=15.9 g	calories=211	sodium=0	fiber=0 g	cholesterol=0	energy=882	sugar=0
Snowshot		Highball Glass		lemons:juice of 1/2	Absolut&reg; Citron vodka:3 oz	sugar:1	lemon sherbet:1 scoop		Throw all ingredients into blender. Add sugar to taste, sweet lemons dont need more than one cube. Blend until the consistancy resembles a daiquiri.			alchoholPercent=0
Spice and Ice		Highball Glass		Dr. Pepper&reg; soda:2 parts	Absolut&reg; Citron vodka:1 part	Goldschlager&reg; cinnamon schnapps:1 part		Mix all three on the rocks.		8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=47.3 g	fat=0.1 g	carbohydrates=34.8 g	calories=457	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1913	sugar=0
Taste of Winter		Highball Glass		Schweppes&reg; Russian tonic water:fill with	Absolut&reg; Citron vodka:4 cl	Heering&reg; cherry liqueur:1 cl	Galliano&reg; herbal liqueur:1 cl		Build in in the glass. Plenty of ice cubes		8 oz serving	alchoholPercent=9%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=23.4 g	calories=259	sodium=0	fiber=0 g	cholesterol=0	energy=1084	sugar=0
Triple Asp		Highball Glass		Absolut&reg; Kurant vodka:2 cl	Absolut&reg; vodka:2 cl	Sprite&reg; soda:fill with	Absolut&reg; Citron vodka:2 cl		Poor the ingredients in a glass. Ice if preferred. Drink it on a hot summer-night.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=18.9 g	calories=230	sodium=34 mg	fiber=0 g	cholesterol=0 mg	energy=965	sugar=0
Tropical Life Saver #2		Collins Glass		pineapple juice:2 oz	Malibu&reg; coconut rum:3/4 oz	Absolut&reg; Citron vodka:1/2 oz	sweet and sour mix:1 oz	Midori&reg; melon liqueur:3/4 oz	7-Up&reg; soda:1 splash		Mix together in a tall glass.		5.1 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=15.7 g	fat=0.1 g	carbohydrates=29.6 g	calories=215	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=901	sugar=0
Tropical Orgasm #3		Collins Glass		pineapple juice:1 splash	maraschino cherry:1	Absolut&reg; Citron vodka:1/3 oz	Absolut&reg; Mandrin vodka:1/3 oz	cranberry juice:1 splash	strawberry liqueur:1 splash	peach schnapps:1/3 oz	orange juice:1 splash		Mix all ingredients in shaker. Pour over ice. Garnish with cherry.		1.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=10.3 g	fat=0 g	carbohydrates=5 g	calories=98	sodium=0 mg	fiber=0 g	cholesterol=0	energy=411	sugar=0
Citronade		Collins Glass		Absolut&reg; Citron vodka:3 shots	lemonade:8 oz		Mix lemonade and absolut citron into a collins glass, shake or stir, add ice, and drink.		11 oz serving	alchoholPercent=10%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=22.6 g	calories=393	sodium=27 mg	fiber=0 g	cholesterol=0 mg	energy=1646	sugar=0
Dignified Iced Tea		Highball Glass		ice cubes:3	Absolut&reg; Citron vodka:2 oz	iced tea:4 oz		Use absolut citron or other citrus flavored vodka. Mix in highball glass and enjoy.		6 oz serving	alchoholPercent=13%	protein=7.1 g	alcohol=22.7 g	fat=0.4 g	carbohydrates=48.6 g	calories=520	sodium=202 mg	fiber=0 g	cholesterol=0 mg	energy=2175	sugar=0
Electric Lemonade		Hurricane Glass		Absolut&reg; Citron vodka:1 1/4 oz	strawberries:1 tbsppureed	lemonade:4 oz	Orange Curacao liqueur:1/2 oz		Blend with ice until smooth. Serve in a hurricane glass and garnish with a lemon wheel.		6.3 oz serving	alchoholPercent=10%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=15.3 g	calories=209	sodium=13 mg	fiber=0.1 g	cholesterol=0 mg	energy=877	sugar=0
Forest Funk		Collins Glass		grapefruit juice:	Archers&reg; peach schnapps:3/4 oz	Absolut&reg; Citron vodka:1 1/2 oz		Moisten the rim of the collins glass with a lime wedge and coat the rim with granulated sugar. Ice the glass and build the vodka and peach schnapps. Top with grapefruit juice.			alchoholPercent=0
Good Fortune		Hurricane Glass		Alize&reg; liqueur:3/4 oz	Absolut&reg; Citron vodka:1 1/4 oz	lemonade:6 oz		Shake and strain into an ice-filled hurricane glass. Garnish with a lemon wheel.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17.6 g	fat=0 g	carbohydrates=25.3 g	calories=272	sodium=20 mg	fiber=0 g	cholesterol=0	energy=1141	sugar=0
Greven		Collins Glass		Blue Curacao liqueur:1 cl	Passoa&reg; liqueur:8 cl	Absolut&reg; Citron vodka:4 cl	limes:2 dashes	orange juice:12 cl		Pour vodka, passoa and orange juice over ice in the glass. Add the blue curacao and the lime. Do not stir.		8.5 oz serving	alchoholPercent=13%	protein=0.9 g	alcohol=33.5 g	fat=0.2 g	carbohydrates=45.7 g	calories=497	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=2080	sugar=0
Jedamski's Tropical Orgasm		Highball Glass		pineapple juice:1 splash	Absolut&reg; Citron vodka:1/3 oz	Absolut&reg; Mandrin vodka:1/3 oz	cherries:1 piece	cranberry juice:1 splash	strawberry liqueur:1 splash	peach schnapps:1/3 oz	orange juice:1 splash		Mix all ingredients in shaker with ice. Coat the rim of the glass with sugar, strain shaker contents over ice and add the cherry.			alchoholPercent=0
John Daly		Collins Glass		ice cubes:	triple sec:1/4 oz	Absolut&reg; Citron vodka:1 1/4 oz	lemonade:fill with 1/2	iced tea:fill with 1/2		Fill a collins glass with ice. Add absolute citron and triple sec. Fill glass with equal parts lemonade/iced tea. Garnish with a lemon wedge.		12 oz serving	alchoholPercent=4%	protein=9.3 g	alcohol=16.3 g	fat=0.6 g	carbohydrates=81.5 g	calories=632	sodium=282 mg	fiber=0 g	cholesterol=0	energy=2645	sugar=0
Joy Ride		Hurricane Glass		Campari&reg; bitters:3/4 oz	lemons:2	Absolut&reg; Citron vodka:1 1/4 oz	sweet and sour mix:3 oz	soda water:	sugar:1 tbsp		Muddle lemon and sugar in a mixing glass. Add ice, absolut citron, campari and sweet and sour. Shake well and dump into a hurricane glass. Spritz with soda.			alchoholPercent=0
Lava Lamp		Highball Glass		Absolut&reg; Citron vodka:2 oz	grenadine syrup:3 ml	apple juice:6 oz		Pour grenadine over ice in a highball glass. Add absolut citron, and fill with apple juice.		8.1 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=23.6 g	calories=295	sodium=6 mg	fiber=0.2 g	cholesterol=0 mg	energy=1235	sugar=0
Lemon Twister		Highball Glass		Absolut&reg; Citron vodka:2 1/2 oz	lemonade:fill with	lemon:1 slice		Shake together, stirring bruises the vodka.			alchoholPercent=0
Loopy Lemonade		Beer Mug		lemons:2 squeezed	ice cubes:	Absolut&reg; Citron vodka:2 oz	sweet and sour mix:fill with	7-Up&reg; soda:	granulated sugar:3 packages		Fill a pint glass with ice. Add absolut citron, squeeze two lemon wedges and add three packages of sugar. Fill remainder of glass with 7-up and sweet and sour mix.			alchoholPercent=0
What She's Having		Parfait Glass		amaretto almond liqueur:1 part	Absolut&reg; Citron vodka:2 parts	grenadine syrup:1 splash	orange juice:4 parts		Pour in vodka, then fill with the orange juice. Add the amaretto which should mostly sink to the bottom. Splash in some grenadine to cloud the center of the drink. Serve without mixing or stirring.		12.1 oz serving	alchoholPercent=15%	protein=1.5 g	alcohol=52.5 g	fat=0.4 g	carbohydrates=53.6 g	calories=636	sodium=3 mg	fiber=0.4 g	cholesterol=0 mg	energy=2663	sugar=0
Mazerati		Highball Glass		Absolut&reg; Citron vodka:3/4 oz	7-Up&reg; soda:	cranberry juice:		Pour the absolut citron into a highball glass, balance with cranberry juice and top with a little 7-up. Garnish with a lime slice.			alchoholPercent=0
Mogadon		Highball Glass		fruit juice:1 splash	Absolut&reg; Citron vodka:1 oz	7-Up&reg; soda:fill with		Pour absolut citron into a highball glass filled with ice cubes. Fill with 7-up, add a splash of fruit juice, and stir.		8.1 oz serving	alchoholPercent=4%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=24.1 g	calories=193	sodium=23 mg	fiber=0 g	cholesterol=0 mg	energy=808	sugar=0
Moilanen		Beer Mug		Absolut&reg; Citron vodka:1 part	Schweppes&reg; lemon soda:2 parts	lemon:1		1. Slice half a lemon into small slices. Extract the juice from the other half. 2. Add ice to a beer mug, and pour in the lemon juice. Fill the rest of the glass with vodka and schweppes, at a ratio of 1:2 respectively. Blend briefly.		17 oz serving	alchoholPercent=12%	protein=0.6 g	alcohol=60.5 g	fat=0.2 g	carbohydrates=39.4 g	calories=681	sodium=37 mg	fiber=1.6 g	cholesterol=0 mg	energy=2850	sugar=0
Pink Millenium		Champagne Flute		Champagne:	Absolut&reg; Citron vodka:2 cl	cranberry juice:2 cl	sugar syrup:1 cl		Mix vodka, cranberry juice and sugar syrup, and pour into a champagne coupe or flute. Fill with champagne or a dry sparkling wine.			alchoholPercent=0
Purple People Eater		Mason Jar		pineapple juice:1 splash	amaretto almond liqueur:1 oz	cherry brandy:1 oz	blackberry brandy:1 oz	grapefruit juice:1 splash	Chambord&reg; raspberry liqueur:2 oz	Absolut&reg; Citron vodka:1 oz	orange juice:1 splash		Pour ingredients over ice and shake vigorously.		6.4 oz serving	alchoholPercent=25%	protein=0 g	alcohol=45.6 g	fat=0 g	carbohydrates=60.3 g	calories=604	sodium=0	fiber=0 g	cholesterol=0	energy=2527	sugar=0
Roxy Special		Highball Glass		Sprite&reg; soda:	lime juice:1 splash	Absolut&reg; Citron vodka:1 shot	sweet and sour mix:1 shot	Absolut&reg; Mandrin vodka:1 shot		Pour vodka's, sour mix and lime juice into a shaker, and fill with sprite. Shake briskly, and strain into a highball glass over ice. Add a lemon slice and a cherry, and serve.			alchoholPercent=0
Ice House Highball		Beer Mug		white creme de menthe:1 dash	Absolut&reg; Citron vodka:1 1/2 oz	lemonade:5 ozfresh		Build the vodka and lemonade in a large pint glass filled with ice, and top with a dash of creme de menthe. Garnish with an edible orchid flower.		6.5 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=17.2 g	fat=0 g	carbohydrates=14.6 g	calories=212	sodium=0	fiber=0 g	cholesterol=0 mg	energy=887	sugar=0
Meloncholy Baby		Collins Glass		water:3 oz	cantaloupe melons:1/2 cupchopped	Absolut&reg; Citron vodka:1 1/2 oz	simple syrup:2 oz	lemon juice:3/4 ozfresh		Blend all ingredients with crushed ice and pour into a collins glass. Garnish with flamed orange peel, and serve.			alchoholPercent=5%
Blue MotherFucker		Highball Glass		Blue Curacao liqueur:3 oz	Absolut&reg; Citron vodka:3 oz	sweet and sour mix:3 oz		Shake ingredients, strain over ice in a highball glass, and serve.		9 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=59.5 g	fat=0 g	carbohydrates=46.3 g	calories=610	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=2553	sugar=0
Triple Threat		Highball Glass		triple sec:2 oz	Absolut&reg; Citron vodka:1 oz	7-Up&reg; soda:1/2 oz	peach schnapps:1 oz	Minute Maid&reg; orange juice:1 1/2 oz		Pour Absolut Citron into a highball glass filled with ice. Add peach schnapps and triple sec. Top off with orange juice and 7-up, to taste, and serve.		6 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=34.9 g	fat=0.1 g	carbohydrates=35 g	calories=406	sodium=2 mg	fiber=0.1 g	cholesterol=0	energy=1699	sugar=0
Dry Lemonade		Highball Glass		lime juice:1 tbsp	Absolut&reg; Citron vodka:1 oz	7-Up&reg; soda:2 1/2 oz	sugar:1 tsp		Pour the Absolut Citron into an 8-oz highball glass filled with ice cubes. Fill with 7-up, and add lime juice. Sweeten with sugar. Top with a twist of lemon, and serve.		4.2 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=14.1 g	calories=153	sodium=8 mg	fiber=0.1 g	cholesterol=0 mg	energy=640	sugar=0
Lethal Lemonade		Collins Glass		Absolut&reg; Citron vodka:6 oz	lemonade:10 oz		Pour the vodka and lemonade over 3 ice cubes in a collins glass. Don't pour everything; first adjust proportions to desired strength, then serve.		16 oz serving	alchoholPercent=15%	protein=0 g	alcohol=68 g	fat=0 g	carbohydrates=28.3 g	calories=717	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=2999	sugar=0
Magic Mountain Dew		Highball Glass		triple sec:1 1/2 oz	Absolut&reg; Citron vodka:1 1/2 oz	Mountain Dew&reg; citrus soda:3 oz		Pour the Absolut Citron vodka and triple sec into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Top with mountain dew, stir briefly and serve.		6 oz serving	alchoholPercent=17%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=26.1 g	calories=342	sodium=10 mg	fiber=0 g	cholesterol=0	energy=1431	sugar=0
Dib Dab		Hurricane Glass		Absolut&reg; Citron vodka:1/2 oz	lemonade:	sweet and sour mix:1 oz	Absolut&reg; Mandrin vodka:1/2 oz	lime:3 fresh, squeezed	Sourz&reg; Tropical Blue liqueur:1 1/2 oz		Fill a hurricane glass with ice add all ingredients. Shake or stir vigorously. Top with lemonade, to taste, and serve.			alchoholPercent=0
Lakeside Lemonade		Highball Glass		triple sec:1/2 oz	Absolut&reg; Citron vodka:1 1/2 oz	sweet and sour mix:4 1/2 oz	cranberry juice:1 splash	lemon-lime soda:1 splash		Pour the Absolut Citron and triple sec into a highball glass filled with ice cubes. Almost fill with sweet and sour mix, and add a splash of lemon-lime soda and splash of cranberry juice. Garnish with a slice of lemon, and serve.		6.8 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=21.3 g	fat=0 g	carbohydrates=44.4 g	calories=346	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1449	sugar=0
Citron and Sprite		Collins Glass		Sprite&reg; soda:6 oz	Absolut&reg; Citron vodka:2 oz		Pour the Absolute Citron into a collins glass filled with ice cubes. Fill the rest of the glass with Sprite, and serve.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19 g	calories=270	sodium=35 mg	fiber=0 g	cholesterol=0 mg	energy=1130	sugar=0
Frosty Pineapple Crush		Collins Glass		RedRum&reg; rum:1/2 oz	pineapple juice:8 oz	pineapple vodka:1/2 oz	Absolut&reg; Citron vodka:2 oz		Pour the Absolut Citron vodka, pineapple vodka and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake and strain into a collins glass 1/4 filled with crushed ice. Pour the RedRum rum on top. Put a slice of pineapple and a cherry on an umbrella and place on the side of glass as garnish.		11 oz serving	alchoholPercent=10%	protein=0.8 g	alcohol=33.3 g	fat=0.2 g	carbohydrates=34.5 g	calories=409	sodium=6 mg	fiber=0.5 g	cholesterol=0 mg	energy=1711	sugar=0
Fuzzy Bunny		Collins Glass		water:2 ozcold	Absolut&reg; Citron vodka:4 ozchilled	Kool-Aid&reg;:4 tspheaped		Mix in a colins glass until powder is dissolved. Serve.			alchoholPercent=24%
Absolut Citron Limonata		Highball Glass		Absolut&reg; Citron vodka:2 oz	San Pellegrino&reg; Limonata soda:6 oz		Stir together in a highball glass 2/3 filled with ice cubes, and serve.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19.1 g	calories=273	sodium=20 mg	fiber=0 g	cholesterol=0 mg	energy=1145	sugar=0