French Pirate		Champagne Flute		Champagne:	dark rum:1 oz	Orange Curacao liqueur:1/2 oz		Pour orange curacao into a champagne flute, add dark rum, and fill with champagne (preferably brut).			alchoholPercent=0
Zombie		Collins Glass		apricot brandy:1/2 oz	pineapple juice:1 oz	Bacardi&reg; 151 rum:1/2 oz	lime juice:1 oz	light rum:2 oz	dark rum:1 oz	orange juice:1 oz	sugar:1 tsp		Blend all ingredients with ice except Bacardi 151 proof rum. Pour into a collins glass. Float Bacardi 151 proof rum on top. Garnish with a fruit slice, sprig of mint and a cherry.		7.2 oz serving	alchoholPercent=24%	protein=0.4 g	alcohol=49 g	fat=6.1 g	carbohydrates=19.5 g	calories=343	sodium=28 mg	fiber=0.3 g	cholesterol=0 mg	energy=1435	sugar=0
Abilene		Highball Glass		peach nectar:2 oz	dark rum:1 1/2 oz	orange juice:3 oz		Pour all of the ingredients into a highball glass almost filled with ice cubes. Stir well.			alchoholPercent=9%
Almond Cooler		Hurricane Glass		pineapple juice:2 oz	ice cubes:2 - 3	bananas:1/2 - 1/3 oz	dark rum:1 1/4 oz	grenadine syrup:1 oz	coconut cream:2 oz	orange juice:2 oz		Blend all except ice for 10-15 seconds. Add the ice cubes and blend for another 10 seconds to break up the ice cubes slightly. Serve in a Poco Grande or Hurricane glass garnished with a slice of orange and a Marichino cherry.		8.7 oz serving	alchoholPercent=5%	protein=2.6 g	alcohol=14.2 g	fat=10.4 g	carbohydrates=49.6 g	calories=376	sodium=47 mg	fiber=2.7 g	cholesterol=0 mg	energy=1575	sugar=0
Amy's Tattoo		Collins Glass		pineapple juice:2 oz	light rum:1/2 oz	dark rum:1/2 oz	grenadine syrup:1 splash	orange juice:2 oz		Shake all in tall glass.		5.1 oz serving	alchoholPercent=7%	protein=0.6 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=17.4 g	calories=141	sodium=10 mg	fiber=0.2 g	cholesterol=0 mg	energy=591	sugar=0
Bahama Mama Sunrise		Collins Glass		pineapple juice:2 oz	spiced rum:1 oz	dark rum:1 oz	grenadine syrup:1/2 oz	orange juice:4 oz		Serve over ice in a tall glass.		8.5 oz serving	alchoholPercent=8%	protein=1.1 g	alcohol=21.3 g	fat=0.3 g	carbohydrates=30.9 g	calories=266	sodium=21 mg	fiber=0.3 g	cholesterol=0 mg	energy=1115	sugar=0
Bahama Mama		Collins Glass		pineapple juice:4 oz	coffee liqueur:1/4 oz	coconut liqueur:1/2 oz	lemons:juice of 1/2	151 proof rum:1/4 oz	dark rum:1/2 oz		Combine all ingredients and pour over cracked ice in a collins glass. Decorate with a strawberry or cherry and serve.			alchoholPercent=0
Bailey's Banana Colada		Pina Colada Glass		banana:1	Bailey's&reg; Irish cream:	pina colada mix:	dark rum:	banana liqueur:		Put the banana and banana liqueur into a blender until it becomes a thick paste. Add bailey's to taste; pina colada mix and rum to taste as well. Blend well, add ice, and blend again until smooth. Serve in a pina-colada glass.			alchoholPercent=0
Bleeding Surgeon		Collins Glass		orange:1 slice	dark rum:1 shot	Mountain Dew&reg; citrus soda:1/2 glasscold	cranberry juice:1/2 glass		Pour Shot of Rum over slice of orange. Fill the remaining space in glass half way full of surge or similar drink. Finish off glass with cranberry juice. Be carefull, warm surge may foam over the glass.			alchoholPercent=0
Brimstone		Collins Glass		cherry brandy:1 1/2 oz	triple sec:1/2 oz	light rum:1 oz	sweet and sour mix:1 1/2 oz	creme de noyaux:1/2 oz	dark rum:1 oz	orange juice:1 1/2 oz		Shake with cracked ice.		7.5 oz serving	alchoholPercent=19%	protein=0.4 g	alcohol=41.8 g	fat=0.1 g	carbohydrates=42 g	calories=424	sodium=0	fiber=0.2 g	cholesterol=0	energy=1777	sugar=0
Sandra Buys A Dog		Highball Glass		anejo rum:1 oz	dark rum:1 oz	cranberry juice:3 oz	orange juice:1 oz	bitters:1 dash		Pour all of the ingredients into a highball glass almost filled with ice cubes. Stir well.		6 oz serving	alchoholPercent=13%	protein=0.6 g	alcohol=23.1 g	fat=0.2 g	carbohydrates=15.2 g	calories=199	sodium=18 mg	fiber=0.2 g	cholesterol=0 mg	energy=835	sugar=0
Shark's Tooth		Collins Glass		lime juice:1/4 oz	dark rum:1 1/2 oz	soda water:1 splash	grenadine syrup:1/4 oz	lemon juice:1/4 oz		Pour rum, lemon juice, lime juice, and grenadine in a short collins glass. Shake or stir, then add splash of soda.			alchoholPercent=25%
Zombie #3		Highball Glass		151 proof rum:3/4 oz	dark rum:2 oz	white rum:3/4 oz	grenadine syrup:2 dashes	Heering&reg; cherry liqueur:3/4 oz	orange juice:3/4 oz	lemon juice:1 1/4 oz		Shake over ice in a shaker, and strain into a large highball glass over crushed ice.		6.3 oz serving	alchoholPercent=28%	protein=0.4 g	alcohol=51.9 g	fat=0 g	carbohydrates=15 g	calories=326	sodium=0	fiber=0.2 g	cholesterol=0	energy=1365	sugar=0
Cuba Libra		Collins Glass		ice:	dark rum:1 - 2 shots	Coca-Cola&reg;:fill with	lime:1 fresh		Fill tall glass with ice cubes. Add rum. Rub cut edge of lime on rim of glass then squeeze juice into glass. Fill with Coca-Cola. Garnish with lime slice. Enjoy!		13 oz serving	alchoholPercent=4%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=39.7 g	calories=241	sodium=57 mg	fiber=1.9 g	cholesterol=0 mg	energy=1011	sugar=0
Entwistle's Error		Highball Glass		dark rum:2 oz	tonic water:4 oz	lemon juice:1/2 oz		Pour all of the ingredients into a highball glass almost filled with ice cubes. Stir well.		6.5 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=22.7 g	fat=0 g	carbohydrates=12 g	calories=183	sodium=21 mg	fiber=0.1 g	cholesterol=0 mg	energy=767	sugar=0
Florida Pina Colada		Hurricane Glass		pineapple juice:3 oz	ice cubes:2	vanilla ice cream:2 scoops	dark rum:3/4 oz	coconut rum:3/4 oz	orange juice:2 splashes	cream:3/4 oz		Place all ingredients in a blender. Blend for 1 minute or until smooth. Serve immediately.		13.5 oz serving	alchoholPercent=3%	protein=8.9 g	alcohol=13.6 g	fat=29.4 g	carbohydrates=71.8 g	calories=646	sodium=203 mg	fiber=1.8 g	cholesterol=114 mg	energy=2702	sugar=0
Freson		Collins Glass		dark rum:1 oz	Mountain Dew&reg; citrus soda:6 oz	peach schnapps:1 oz		Mix all ingredients and pour over ice.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=25.7 g	calories=214	sodium=28 mg	fiber=0 g	cholesterol=0 mg	energy=898	sugar=0
Goombay Smash #2		Collins Glass		pineapple juice:4 oz	light rum:1 oz	coconut rum:1 oz	dark rum:1 oz		Fill a tall glass with ice, add all ingredients and shake well.		7 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=29.5 g	fat=0.1 g	carbohydrates=22.5 g	calories=259	sodium=25 mg	fiber=0.2 g	cholesterol=0 mg	energy=1083	sugar=0
Golden Oldie		Highball Glass		pineapple juice:4 oz	creme de bananes:1/2 oz	dark rum:3/4 oz		Combine in a highball glass filled with ice cubes.		5.3 oz serving	alchoholPercent=8%	protein=0.4 g	alcohol=12.8 g	fat=0.1 g	carbohydrates=22.7 g	calories=169	sodium=7 mg	fiber=0.2 g	cholesterol=0 mg	energy=710	sugar=0
Bahia Cooler		Collins Glass		pineapple juice:2 1/2 oz	spiced rum:1/2 oz	dark rum:3/4 oz	coconut cream:1 oz		Shake and strain into a collins glass filled with crushed ice. Garnish with a pineapple wedge.		4.8 oz serving	alchoholPercent=10%	protein=1.1 g	alcohol=13.5 g	fat=5.1 g	carbohydrates=13.2 g	calories=184	sodium=25 mg	fiber=0.8 g	cholesterol=0 mg	energy=771	sugar=0
Banana Slushee		Hurricane Glass		creme de bananes:1/2 oz	ice:16 oz	sweet and sour mix:1/2 oz	dark rum:3/4 oz	orange juice:4 oz		Blend ingredients in a pitcher until the mixture is slushy. Serve in a hurricane glass.		5.8 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=12.8 g	fat=0.2 g	carbohydrates=22.6 g	calories=171	sodium=7 mg	fiber=0.2 g	cholesterol=0 mg	energy=717	sugar=0
Jedi Mind Trick		Beer Mug		amaretto almond liqueur:1 oz	Bailey's&reg; Irish cream:1 oz	ice cream:3 scoops	dark rum:1 oz	cherries:2	Kahlua&reg; coffee liqueur:1 oz	cream:		Combine all contents (except cherries) in a blender until smooth. Pour into a mug and garnish with cherries.			alchoholPercent=0
Jump Starter		Collins Glass		dark rum:30 ml	Jolt&reg; cola:fill with		Mix in a chilled glass.		12 oz serving	alchoholPercent=3%	protein=0.2 g	alcohol=11.5 g	fat=0 g	carbohydrates=37.1 g	calories=207	sodium=21 mg	fiber=0 g	cholesterol=0 mg	energy=867	sugar=0
Walker's Revenge		Highball Glass		light rum:1 1/2 oz	dark rum:1 1/2 oz	iced tea:fill with		Add rums over ice and fill glass with ice tea. Best in a tall frosty glass.		8 oz serving	alchoholPercent=15%	protein=8.9 g	alcohol=34 g	fat=0.6 g	carbohydrates=60.8 g	calories=607	sodium=276 mg	fiber=0 g	cholesterol=0 mg	energy=2539	sugar=0
Wile E Coyote		Collins Glass		pineapple juice:2 oz	blackberry brandy:3/4 oz	dark rum:3/4 oz	banana liqueur:3/4 oz	cranberry juice:2 oz		Pour all ingredients over ice in a tall glass.		6.3 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=21.3 g	fat=0.2 g	carbohydrates=32.9 g	calories=271	sodium=7 mg	fiber=0.2 g	cholesterol=0	energy=1133	sugar=0
Multiple Orgasm Cajun Style		Hurricane Glass		amaretto almond liqueur:1 oz	rum cream liqueur:1 oz	ice cream:	dark rum:2 oz	creme de cacao:1 oz	Kahlua&reg; coffee liqueur:2 oz		Add all ingredients to a blender with ice and blend until smooth. Serve in a hurricane glass.			alchoholPercent=0
Mandeville-Polar		Beer Mug		Pernod&reg; licorice liqueur:1 tsp	white rum:1/2 oz	dark rum:1 oz	Coca-Cola&reg;:100 ml	grenadine syrup:1 tsp	lemon juice:1/2 oz		Funnel the rums, pernod, lemon juice and grenadine into one small cola bottle (185-200ml), roughly half-filled with cola. Briefly invert the bottle to mix the ingredients. Place in the center of a large glass (tankard, stein or british pint), and fill glass with broken ice. Add a straw to the bottle.		5.7 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=18.9 g	fat=0 g	carbohydrates=17.3 g	calories=172	sodium=27 mg	fiber=0	cholesterol=0 mg	energy=720	sugar=0
Peejon's Kiss		Highball Glass		lemons:3	dark rum:3 oz	iced tea:6 oz	maraschino cherries:4		Extract juice from three lemon wedges and add to a highball glass over three ice cubes. Pour in the iced tea and dark rum, and mix well. Pour into a cocktail glass, and garnish with cherries.		13 oz serving	alchoholPercent=9%	protein=10.7 g	alcohol=34 g	fat=0.7 g	carbohydrates=81 g	calories=727	sodium=327 mg	fiber=0 g	cholesterol=0 mg	energy=3041	sugar=0
Planter's Punch		Collins Glass		pineapple juice:1 part	dark rum:1 part	orgeat syrup:1/2 part	orange juice:2 parts		Combine all ingredients and serve over ice in a collins glass. Garnish with a lime wedge and a maraschino cherry.			alchoholPercent=0
Oyster Bay		Highball Glass		pineapple juice:1 oz	papaya juice:1 oz	grapefruit juice:1 oz	lime juice:3/4 oz	anisette:1 tsp	dark rum:1 oz	mango juice:2 oz	sugar syrup:1/2 oz		Shake and strain into an ice-filled highball glass. Garnish with fruit and serve with straws.		7.4 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=12.8 g	fat=0 g	carbohydrates=34.3 g	calories=211	sodium=23 mg	fiber=0.2 g	cholesterol=0 mg	energy=885	sugar=0
Polar Bear Cooler		Collins Glass		Punt e Mes red vermouth:1 oz	dark rum:2 oz	7-Up&reg; soda:3 1/2 ozcold	orange juice:1/2 oz	lemon juice:1 oz		Pour into a collins glass filled with broken ice and add a spiral of lemon. Garnish with an orange wedge and cherry. Serve with straws.		8 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=27.2 g	fat=0 g	carbohydrates=19.4 g	calories=235	sodium=30 mg	fiber=0.1 g	cholesterol=0 mg	energy=986	sugar=0
Chocolate Gatail		Champagne Saucer		cherry brandy:3/4 oz	Bailey's&reg; Irish cream:1 oz	dark rum:1/3 oz	dark creme de cacao:1 oz	whipping cream:1/2 oz		Shake and strain into a champagne saucer. Sprinkle with grated nutmeg, and serve.		3.6 oz serving	alchoholPercent=20%	protein=10.4 g	alcohol=21 g	fat=7.2 g	carbohydrates=29.8 g	calories=327	sodium=0	fiber=0 g	cholesterol=0	energy=1370	sugar=0
Chocolate XS				Bailey's&reg; Irish cream:1 oz	chocolate ice cream:1 tbsp	cocoa:1/3 tspsieved	milk:3 oz	chocolate syrup:3/4 oz	dark creme de cacao:1 oz	dark rum:1 oz	whipped cream:1 oz		Blend all ingredients (except cream) briefly with a tablespoon of crushed ice. Float the cream on top and serve with straws.		8.3 oz serving	alchoholPercent=9%	protein=16.9 g	alcohol=23.2 g	fat=17.8 g	carbohydrates=46.1 g	calories=527	sodium=0	fiber=0.8 g	cholesterol=0	energy=2205	sugar=0
Crime of Passion		White Wine Glass		cream soda:3 oz	raspberry syrup:1/3 oz	vanilla ice cream:2 tbsp	dark rum:1 oz	passion-fruit juice:1 oz		Beat or blend briefly. Pour into a wine glass and add soda. Garnish with a slice of orange and a cherry.		6.3 oz serving	alchoholPercent=6%	protein=1.1 g	alcohol=11.3 g	fat=3.1 g	carbohydrates=29.2 g	calories=204	sodium=43 mg	fiber=0.3 g	cholesterol=0	energy=856	sugar=0
Queen's Park Swizzle		Highball Glass		Angostura&reg; bitters:2 dashes	mint:4	dark rum:2 oz	soda water:2 oz	limes:juice of 1/2	sugar syrup:1/2 oz		Squeeze lime juice into a highball glass. Add the shell, fill with crushed ice and add the mint. Pour in the rum, angostura bitters and sugar syrup. Swizzle until glass frosts. Add the soda, garnish with a sprig of mint, and serve with a straw.			alchoholPercent=0
Kismet Hardy		Wine Goblet		pineapple juice:3 oz	amaretto almond liqueur:1/2 oz	grapefruit juice:1 oz	dark rum:3/4 oz	grenadine syrup:1/2 oz	Cointreau&reg; orange liqueur:1 oz		Blend ingredients briefly with a glassful of crushed ice. Serve in a wine goblet, garnish with a cherry and orange slice, and serve.		6.8 oz serving	alchoholPercent=12%	protein=0.5 g	alcohol=23.8 g	fat=0.1 g	carbohydrates=43.6 g	calories=289	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1209	sugar=0
Love in the Afternoon		Pina Colada Glass		strawberries:3 - 4	dark rum:2 oz	coconut cream:3/4 oz	strawberry liqueur:1/2 oz	whipping cream:1/2 oz	sugar syrup:1/2 oz	orange juice:1 oz		Blend ingredients in a pina colada glass until smooth. Add half a glassful of crushed ice and blend again briefly. Garnish with a strawberry, add straws, and serve.		8.8 oz serving	alchoholPercent=10%	protein=1.5 g	alcohol=25.5 g	fat=6.9 g	carbohydrates=26.2 g	calories=332	sodium=43 mg	fiber=1.4 g	cholesterol=0	energy=1390	sugar=0
Hot Rum Chocolate		Irish Coffee Cup		cocoa:5 ozhot	dark rum:1 oz	whipped cream:1 tbsp	sugar:1 tsp		Combine rum and cocoa in an irish coffee cup, and sweeten to taste. Top with cream, sprinkle with grated chocolate, and serve.		6.7 oz serving	alchoholPercent=5%	protein=1.6 g	alcohol=11.3 g	fat=3.7 g	carbohydrates=22.5 g	calories=197	sodium=118 mg	fiber=0.8 g	cholesterol=11 mg	energy=826	sugar=0
Charles's Caribbean		Collins Glass		maracuja juice:1 1/2 oz	white rum:1 oz	dark rum:3/4 oz	coconut cream:3/4 oz	orange juice:1 1/2 oz	cream:3/4 oz	lemon juice:2 - 3 dashes		Shake well over crushed ice in a shaker, and strain into a collins glass over ice. Garnish with pineapple chunks and a stemmed cherry, and serve.			alchoholPercent=11%
Choco Colada		Highball Glass		chocolate:	milk:1 1/2 oz	chocolate syrup:3/4 oz	white rum:1 oz	dark rum:3/4 oz	coconut cream:1/4 oz	Tia Maria&reg; coffee liqueur:1/4 oz	cream:3/4 oz		Shake liquids well over crushed ice in a shaker. Strain into a large highball glass over crushed ice, sprinkle with grated chocolate, and serve.		5.3 oz serving	alchoholPercent=14%	protein=3.9 g	alcohol=21.8 g	fat=8.8 g	carbohydrates=20 g	calories=306	sodium=0	fiber=0.8 g	cholesterol=0	energy=1282	sugar=0
Golden Colada		Highball Glass		pineapple juice:3/4 oz	white rum:3/4 oz	dark rum:1 1/2 oz	coconut cream:3/4 oz	orange juice:1 1/2 oz	cream:1/4 oz	Galliano&reg; herbal liqueur:1/4 oz		Shake over crushed ice in a shaker, and strain into a large highball glass over crushed ice. Garnish with a pineapple chunk and a stemmed cherry, and serve.		5.8 oz serving	alchoholPercent=17%	protein=1.2 g	alcohol=28 g	fat=5.3 g	carbohydrates=12.9 g	calories=270	sodium=32 mg	fiber=0.6 g	cholesterol=0	energy=1132	sugar=0
Honolulu Juicer		Highball Glass		pineapple juice:2 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz	powdered sugar:1/2 tsp	dark rum:3/4 oz	Rose's&reg; lime juice:3/4 oz	lemon juice:3/4 oz		Shake well over ice cubes in a shaker, and strain into a large highball glass over crushed ice. Add a pineapple chunk, and serve.		5.8 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=23.4 g	fat=0.1 g	carbohydrates=19.1 g	calories=205	sodium=7 mg	fiber=0.3 g	cholesterol=0 mg	energy=858	sugar=0
Punch a la Washington Hotel		Highball Glass		lime juice:1/2 oz	passion-fruit syrup:1/4 oz	white rum:1 oz	dark rum:1 oz	passion-fruit juice:2 3/4 oz		Shake well over ice cubes in a shaker, and strain into a large highball glass over crushed ice.		5.5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=18 g	calories=207	sodium=22 mg	fiber=0.3 g	cholesterol=0 mg	energy=866	sugar=0
Robinson		Highball Glass		papaya:1	white rum:1 oz	dark rum:1 oz	limes:1/4 oz	sugar syrup:1/4 - 3/4 oz		Prepare in a blender with crushed ice, and pour into a large highball glass. Serve.			alchoholPercent=0
Tropical Champagne		Champagne Flute		Champagne:4 oz	passion-fruit syrup:2 - 3 dashes	dark rum:3/4 oz	orange juice:3/4 oz	lemon juice:2 - 3 dashes		Shake all ingredients (except champagne) well over ice cubes in a shaker. Strain into a champagne flute, carefully fill with champagne, and serve.		5.7 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=22.1 g	fat=0 g	carbohydrates=5.8 g	calories=149	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=625	sugar=0
West Indian Punch		Collins Glass		pineapple juice:1 oz	lime juice:1/2 oz	dark rum:2 oz	banana liqueur:3/4 oz	nutmeg:1 pinch	orange juice:1 oz		Shake over crushed ice in a shaker, and strain into a collins glass. Fill with crushed ice, sprinkle with nutmeg, and serve.		5.3 oz serving	alchoholPercent=18%	protein=0.5 g	alcohol=28 g	fat=1 g	carbohydrates=18.4 g	calories=263	sodium=17 mg	fiber=0.8 g	cholesterol=0	energy=1103	sugar=0
Yellow Bird #2		Collins Glass		lime juice:1/2 oz	white rum:1 oz	dark rum:1 oz	orange juice:1 1/4 oz	Galliano&reg; herbal liqueur:1/4 oz		Shake over crushed ice in a shaker, and strain into a collins glass half-filled with crushed ice. Garnish with a mint sprig and a stemmed cherry, and serve.		4 oz serving	alchoholPercent=22%	protein=0.4 g	alcohol=25.2 g	fat=0.1 g	carbohydrates=8.2 g	calories=185	sodium=16 mg	fiber=0.2 g	cholesterol=0	energy=776	sugar=0
Winning Horse		Wine Goblet		Southern Comfort&reg; peach liqueur:1 oz	cola:4 1/2 ozchilled	rosso vermouth:1/2 oz	dark rum:1/2 oz		Pour into an ice-filled wine goblet, and garnish with a slice of orange and a cherry.		6.5 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=18 g	fat=0 g	carbohydrates=19.7 g	calories=178	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=744	sugar=0
Rum Sunday		Collins Glass		overproof rum:2 tsp	vanilla ice cream:3 tbsp	dark rum:1 oz	grenadine syrup:1/2 oz	sweet sherry:1/2 oz		Blend briefly all ingredient (except overproof rum) with half a glassful of crushed ice. Pour into a collins glass, float overproof rum on top, and sprinkle with grated chocolate.		3.8 oz serving	alchoholPercent=18%	protein=1.5 g	alcohol=19.8 g	fat=4.7 g	carbohydrates=20.7 g	calories=236	sodium=49 mg	fiber=0.3 g	cholesterol=18 mg	energy=988	sugar=0
Strawberry and Coffee Cream Soda		Pina Colada Glass		cream soda:3 oz	lime juice:1/2 oz	strawberry puree:2 oz	dark rum:1/2 oz	strawberry liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz	whipping cream:1 oz		Blend all ingredients (except soda) with half a glassful of crushed ice. Add the soda, and garnish with a slice of banana between two halves of a strawberry. Add straws, and serve.		9 oz serving	alchoholPercent=7%	protein=1.2 g	alcohol=19.8 g	fat=6 g	carbohydrates=41.3 g	calories=292	sodium=0	fiber=1.4 g	cholesterol=0	energy=1225	sugar=0
Tomorrow We Sail		Champagne Flute		LBV port:1/2 oz	Champagne:3 1/2 oz	triple sec:1 tsp	dark rum:1/2 oz		Pour into a champagne flute, add a twist of orange peel, and serve.		4.7 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=21.8 g	fat=0 g	carbohydrates=4.5 g	calories=142	sodium=5 mg	fiber=0 g	cholesterol=0	energy=597	sugar=0
Zulu		Collins Glass		creme de bananes:1/2 oz	cola:4 ozchilled	Pernod&reg; licorice liqueur:1 tsp	lime juice:1 oz	dark creme de cacao:1 oz	dark rum:1 oz	grenadine syrup:1 tsp		Shake all ingredients (except cola) and strain into an ice-filled collins glass. Add cola, garnish with a slice of lime and a cherry, and serve.		7.8 oz serving	alchoholPercent=11%	protein=10.2 g	alcohol=24.6 g	fat=0 g	carbohydrates=41.5 g	calories=302	sodium=0	fiber=0	cholesterol=0	energy=1266	sugar=0
Hurricane Boston		Hurricane Glass		lime juice:2 tspfresh	passion-fruit syrup:1 tbsp	light rum:1 oz	dark rum:1 oz		Shake all the ingredients with ice and strain into a hurricane glass.		2.8 oz serving	alchoholPercent=28%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=10.9 g	calories=183	sodium=18 mg	fiber=0 g	cholesterol=0 mg	energy=766	sugar=0
One Cock and Two Balls		Mug		Irish cream:2 oz	espresso:4 oz	dark rum:2 oz		Serve ingredients hot in a mug. Best after a hard day of work when you need a pick-me-up.		8 oz serving	alchoholPercent=14%	protein=0 g	alcohol=32.3 g	fat=8.7 g	carbohydrates=16.5 g	calories=382	sodium=31 mg	fiber=0 g	cholesterol=0 mg	energy=1599	sugar=0
Susan Littler		Highball Glass		bourbon whiskey:1/2 oz	dark rum:1 oz	orange juice:2 oz	Galliano&reg; herbal liqueur:1 tsp		Pour all ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		3.7 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=18.7 g	fat=0.1 g	carbohydrates=8.2 g	calories=148	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=622	sugar=0
Jamaican Fizz		Collins Glass		pineapple juice:1 1/2 oz	superfine sugar:1 tsp	dark rum:2 1/2 oz	club soda:4 oz		Pour the rum, pineapple juice and sugar into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a collins glass almost filled with ice cubes. Add club soda, stir, and serve.			alchoholPercent=12%
Lazy Afternoon		Highball Glass		pineapple juice:4 oz	cherry brandy:1/2 oz	light rum:1 oz	dark rum:1 oz		Pour the dark rum, light rum, cherry brandy and pineapple juice into a highball glass almost filled with crushed ice. Stir well. Garnish with a maraschino cherry and a pineapple slice, and serve.		6.5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=26.2 g	fat=0.1 g	carbohydrates=21.7 g	calories=247	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1033	sugar=0
Mickey's Fin		Collins Glass		pineapple juice:1 oz	creme de bananes:1/2 oz	Malibu&reg; coconut rum:1 oz	grapefruit juice:1 oz	dark rum:1 oz	grenadine syrup:1 tsp	orange juice:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake and strain into a collins glass almost filled with ice cubes, and serve.		5.7 oz serving	alchoholPercent=13%	protein=0.5 g	alcohol=22.4 g	fat=0.1 g	carbohydrates=24.2 g	calories=224	sodium=18 mg	fiber=0.2 g	cholesterol=0 mg	energy=937	sugar=0
Sacrifice		Collins Glass		pineapple juice:2 oz	white creme de cacao:1/2 oz	light rum:1 oz	crushed ice:1 cup	dark rum:1 oz	coconut cream:1 tsp	cranberry juice:1 oz	orange juice:1 oz	orange bitters:2 dashes		Pour the rums, creme de cacao, coconut cream, juices and bitters into a blender with one cup of crushed ice. Blend well at high speed, and pour into a collins glass. Garnish with a slice of orange and a maraschino cherry, and serve.			alchoholPercent=6%
Anna's Wish		Highball Glass		pineapple juice:6 oz	triple sec:1/2 oz	dark rum:3/4 oz		Pour the rum, triple sec and pineapple juice into a highball glass 3/4 filled with ice cubes. Stir well, and serve.		7.3 oz serving	alchoholPercent=6%	protein=0.6 g	alcohol=12.8 g	fat=0.2 g	carbohydrates=31.4 g	calories=208	sodium=7 mg	fiber=0.4 g	cholesterol=0	energy=872	sugar=0
Big Chill #1		Beer Pilsner		pineapple juice:1 oz	dark rum:1 1/2 oz	coconut cream:1 oz	cranberry juice:1 oz	orange juice:1 oz		Pour the rum, coconut cream and juices into a cocktail shaker with one cup of ice (8 oz). Shake well, Strain into a pilsner glass. Garnish with a pineapple wedge and a maraschino cherry, and serve.		5.5 oz serving	alchoholPercent=10%	protein=1.2 g	alcohol=17 g	fat=5.1 g	carbohydrates=13.8 g	calories=203	sodium=27 mg	fiber=0.8 g	cholesterol=0 mg	energy=853	sugar=0
Big Chill #2		Highball Glass		vanilla ice cream:1 oz	coffee:4 ozcold	dark rum:1 oz	Kahlua&reg; coffee liqueur:1 oz	cream:1 oz	sugar:1/2 tsp		Pour the dark rum, Kahlua, coffee, cream and sugar into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass 2/3 filled with ice cubes. Top with vanilla ice cream, and serve.		8.1 oz serving	alchoholPercent=8%	protein=2 g	alcohol=18.9 g	fat=9.8 g	carbohydrates=21.5 g	calories=251	sodium=0	fiber=0.2 g	cholesterol=32 mg	energy=1051	sugar=0
Black Stripe		Mug		water:4 ozboiling	molasses:2 tsp	cinnamon:1	dark rum:3 oz		Dissolve the molasses in a mug with some boiling water. Add the cinnamon, a lemon twist and the remaining water. Float rum on top and ignite. Let the flame burn for a few seconds then stir to extinguish it and sprinkle some nutmeg on top to garnish.			alchoholPercent=0
Bossa Nova		Hurricane Glass		pineapple juice:5 oz	apricot brandy:1/4 oz	dark rum:3/4 oz	lemon juice:1/2 oz	Galliano&reg; herbal liqueur:1/4 oz		Pour dark rum, apricot brandy, galliano and juices into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a hurricane glass filled with ice cubes. Garnish with a pineapple fruit flag, and serve.		6.8 oz serving	alchoholPercent=6%	protein=0.6 g	alcohol=13.1 g	fat=3.2 g	carbohydrates=28 g	calories=190	sodium=7 mg	fiber=0.4 g	cholesterol=0	energy=798	sugar=0
Boston Freeze		White Wine Glass		dark rum:1 1/4 oz	coconut cream:1 oz	cranberry juice:3 oz		Pour dark rum, cranberry juice and coconut cream into a cocktail shaker with one cup of crushed ice. Shake well, until smooth. Pour all contents of the shaker into a wine glass. Garnish with 3 cranberries on a toothpick or a maraschino cherry, and serve.		5.3 oz serving	alchoholPercent=9%	protein=1.2 g	alcohol=14.2 g	fat=5.1 g	carbohydrates=14 g	calories=184	sodium=26 mg	fiber=0.7 g	cholesterol=0 mg	energy=770	sugar=0
Boston Tea Hardy		Highball Glass		dark rum:1 1/4 oz	iced tea:3 oz	orange juice:3 oz		Pour the rum, orange juice and iced tea into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass almost filled with ice cubes. Garnish with a slice of orange and a mint sprig, and serve.		7.3 oz serving	alchoholPercent=6%	protein=6 g	alcohol=14.2 g	fat=0.5 g	carbohydrates=46.2 g	calories=368	sodium=162 mg	fiber=0.2 g	cholesterol=0 mg	energy=1540	sugar=0
Caribbean Smuggler		Hurricane Glass		triple sec:1/2 oz	dark rum:3/4 oz	orange juice:1 oz	simple syrup:1/2 oz	lemon-lime soda:3 oz	margarita mix:1 oz		Pour the dark rum, triple sec, orange juice, margarita mix and simple syrup into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a hurricane glass almost filled with ice cubes. Top with lemon-lime soda, and stir briefly. Garnish with a lime wheel and an orange flag, and serve.		6.8 oz serving	alchoholPercent=6%	protein=0.2 g	alcohol=12.8 g	fat=0.1 g	carbohydrates=30.5 g	calories=207	sodium=37 mg	fiber=0.1 g	cholesterol=0	energy=866	sugar=0
Chilly Chocolate Mint		Hurricane Glass		chocolate syrup:1 oz	dark rum:3/4 oz	heavy cream:1 oz	coconut cream:1 oz	peppermint schnapps:1/2 oz	whipped cream:1 oz		Pour the dark rum, peppermint schnapps, coconut cream, chocolate syrup and heavy cream into a blender with two cups of crushed ice. Blend until smooth and creamy. Pour as much of the mixture as you can into a hurricane glass, leaving a little room at the top. Top with whipped cream and a maraschino cherry, and serve.		5.3 oz serving	alchoholPercent=8%	protein=3 g	alcohol=12.3 g	fat=16.9 g	carbohydrates=26.8 g	calories=343	sodium=0	fiber=1.3 g	cholesterol=0	energy=1438	sugar=0
Ciao Baby		Hurricane Glass		strawberries:2 oz	dark rum:1 1/4 oz	grenadine syrup:1/2 oz	collins mix:1 oz		Combine all ingredients with two cups of crushed ice in a blender. Blend until slushy, and serve in an elegant glass; hurricane or otherwise.			alchoholPercent=10%
Citrus Cooler		Hurricane Glass		triple sec:1/2 oz	lime juice:1 oz	sweet and sour mix:2 oz	dark rum:3/4 oz	orange juice:2 oz	lemon-lime soda:2 oz		Pour all ingredients into a large, ice-filled hurricane glass. Top with lemon-lime soda. Garnish with a lime wheel, and serve.		8.3 oz serving	alchoholPercent=5%	protein=0.6 g	alcohol=12.8 g	fat=0.1 g	carbohydrates=38 g	calories=227	sodium=14 mg	fiber=0.3 g	cholesterol=0	energy=951	sugar=0
Cool Carlos		Collins Glass		pineapple juice:2 oz	sweet and sour mix:1 splash	dark rum:1 1/2 oz	cranberry juice:2 oz	orange juice:1 oz		Combine all ingredients (except curacao) in a cocktail shaker half-filled with ice cubes. Shake well. Pour into a collins glass and float curacao on top. Garnish with pineapple and orange slices and a maraschino cherry, and serve.		6.6 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=17 g	fat=0.3 g	carbohydrates=20.6 g	calories=185	sodium=14 mg	fiber=0.3 g	cholesterol=0 mg	energy=775	sugar=0
Country and Western Cocktail		Red Wine Glass		pineapple juice:1 oz	dark rum:1 1/4 oz	coconut cream:1 oz	orange juice:1 oz		Pour all ingredients into a blender. Add half a cup of crushed ice, and blend well. Pour into a red wine glass, and serve.		4.3 oz serving	alchoholPercent=11%	protein=1.1 g	alcohol=14.2 g	fat=5.1 g	carbohydrates=9.9 g	calories=172	sodium=24 mg	fiber=0.8 g	cholesterol=0 mg	energy=720	sugar=0
Detroit Daisy		Collins Glass		lime juice:1 1/2 ozfresh	dark rum:1 dash		Pour all ingredients into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a collins glass. Garnish with a green maraschino cherry and a sprig of mint.		3.5 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=23 g	fat=0 g	carbohydrates=4.2 g	calories=152	sodium=16 mg	fiber=0.2 g	cholesterol=0 mg	energy=638	sugar=0
Drive Away		Highball Glass		amaretto almond liqueur:1/2 oz	grapefruit juice:2 oz	dark rum:1/2 oz	orange juice:3 oz		Pour ingredients into a highball glass filled with ice cubes. Stir well, and serve.		6 oz serving	alchoholPercent=5%	protein=1 g	alcohol=9.6 g	fat=0.3 g	carbohydrates=23.9 g	calories=155	sodium=5 mg	fiber=0.3 g	cholesterol=0 mg	energy=651	sugar=0
Florida Freeze		Highball Glass		pineapple juice:2 oz	dark rum:1 1/4 oz	coconut cream:1 1/4 oz	orange juice:1 oz		Pour all ingredients into a blender with 3/4 cup of crushed ice. Blend until slushy. Pour into a highball glass, and serve.		5.5 oz serving	alchoholPercent=9%	protein=1.4 g	alcohol=14.2 g	fat=6.5 g	carbohydrates=14.8 g	calories=203	sodium=28 mg	fiber=1 g	cholesterol=0 mg	energy=850	sugar=0
Four Wheeler		Highball Glass		pineapple juice:2 oz	dark rum:1 1/4 oz	coconut cream:1 oz	orange juice:2 oz		Pour all ingredients into a blender with one scoop (half a cup) of crushed ice. Blend well. Pour into a highball glass, and serve.		6.3 oz serving	alchoholPercent=8%	protein=1.4 g	alcohol=14.2 g	fat=5.2 g	carbohydrates=17.4 g	calories=203	sodium=25 mg	fiber=0.8 g	cholesterol=0 mg	energy=852	sugar=0
Fruity Fuck		Collins Glass		pineapple juice:6 oz	creme de cassis:1 dash	Midori&reg; melon liqueur:1/2 oz	dark rum:1/2 oz	grenadine syrup:1 dash	banana liqueur:1/2 oz	peach schnapps:1/2 oz		Pour the banana liqueur, dark rum, Midori melon liqueur, peach schnapps, creme de cassis and grenadine into a collins glass filled with ice cubes. Fill with pineapple juice, garnish with a slice of pineapple, and serve.		8.1 oz serving	alchoholPercent=6%	protein=0.6 g	alcohol=15.9 g	fat=0.2 g	carbohydrates=41.1 g	calories=271	sodium=0	fiber=0.4 g	cholesterol=0	energy=1136	sugar=0
Fuzzy Charlie		Highball Glass		pineapple juice:2 oz	creme de bananes:1/2 oz	dark rum:1 1/4 oz	coconut cream:1/2 oz	ginger ale:2 - 3 oz		Pour the dark rum, creme de bananes, coconut cream and pineapple juice into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a highball glass almost filled with ice cubes, and top with ginger ale. Garnish with a pineapple spear, and serve.		6.8 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=18.4 g	fat=2.6 g	carbohydrates=22 g	calories=222	sodium=23 mg	fiber=0.4 g	cholesterol=0 mg	energy=930	sugar=0
Guava Colada		Hurricane Glass		guava juice:3 oz	dark rum:1 1/4 oz	coconut cream:1 oz		Pour the rum, guava juice and coconut cream into a blender with one cup of crushed ice. Blend until smooth. Pour into a hurricane glass. Garnish with a kiwi wheel, a tropical edible flower or a pineapple flag, and serve.		5.3 oz serving	alchoholPercent=9%	protein=0.8 g	alcohol=14.2 g	fat=5 g	carbohydrates=13.7 g	calories=185	sodium=28 mg	fiber=1.4 g	cholesterol=0 mg	energy=776	sugar=0
Jamaican Blues		Hurricane Glass		pineapple juice:2 oz	Blue Curacao liqueur:1/4 oz	dark rum:1 oz	coconut cream:2 oz		Pour the dark rum, blue curacao, coconut cream and pineapple juice into a blender with 1 1/2 cups of crushed ice. Blend until smooth. Pour into a hurricane glass, garnish with a pineapple piece, and serve.		5.3 oz serving	alchoholPercent=9%	protein=1.7 g	alcohol=13.5 g	fat=10.1 g	carbohydrates=15.1 g	calories=230	sodium=37 mg	fiber=1.3 g	cholesterol=0 mg	energy=965	sugar=0
Kampai Cocktail		Highball Glass		pineapple juice:1 oz	triple sec:1/4 oz	sweet and sour mix:1 oz	dark rum:1 oz	bitters:2 dashes		Pour the rum, triple sec, pineapple juice and sour mix into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass filled with ice cubes. Add bitters. Garnish with a maraschino cherry, and serve.		3.3 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=14.3 g	fat=0 g	carbohydrates=16.3 g	calories=152	sodium=8 mg	fiber=0.2 g	cholesterol=0	energy=636	sugar=0
Karma Killer		Highball Glass		pineapple juice:1 oz	grapefruit juice:1 oz	triple sec:1/4 oz	dark rum:1 oz	orange juice:1 oz	peach brandy:1/4 oz		Pour the rum, triple sec and peach brandy into a highball glass 3/4 filled with ice cubes. Add the fruit juices, stir well, and serve.		4.5 oz serving	alchoholPercent=11%	protein=0.5 g	alcohol=14.9 g	fat=0.1 g	carbohydrates=15.9 g	calories=164	sodium=8 mg	fiber=0.2 g	cholesterol=0	energy=687	sugar=0
Key Lime Quencher		Hurricane Glass		lime juice:1 1/2 oz	dark rum:1 1/4 oz	heavy cream:3 oz	coconut cream:1 oz	sugar:1 tsp		Combine all ingredients with 12-oz. (1 1/2 cups) of crushed ice in a blender. Blend until smooth. Pour into a 16-oz hurricane or specialty glass. Garnish with a lime wheel, sprinkle with graham cracker crumbs, and serve.		6.9 oz serving	alchoholPercent=7%	protein=3.4 g	alcohol=14.2 g	fat=22.4 g	carbohydrates=14.6 g	calories=346	sodium=60 mg	fiber=0.8 g	cholesterol=59 mg	energy=1451	sugar=0
Lei Lani		Highball Glass		pineapple juice:1/2 oz	papaya juice:1/2 oz	dark rum:1 1/4 oz	soda water:2 oz	grenadine syrup:1 dash	orange juice:1 oz	lemon juice:1/2 oz		Pour the rum, lemon juice, pineapple juice, papaya juice and orange juice into a highball glass filled with ice cubes. Add a dash of grenadine, and stir well. Top with soda water. Garnish with a fruit flag or pineapple wedge, and serve.			alchoholPercent=8%
Lychee Nut Cocktail		White Wine Glass		cherry brandy:1/4 oz	lychee:3	sweet and sour mix:1 oz	dark rum:1 oz	sugar:1 tsp		Combine all ingredients in a blender, and blend well. Pour into a tall glass. Garnish with a lime wheel and a maraschino cherry, and serve.			alchoholPercent=0
Lounge Lizard		Collins Glass		amaretto almond liqueur:1/2 oz	dark rum:1 oz	Coca-Cola&reg;:7 ozchilled		Pour the rum and amaretto into a collins glass filled with ice cubes. Stir well. Fill with chilled cola, garnish with a slice of lime, and serve.		8.5 oz serving	alchoholPercent=6%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=31.3 g	calories=205	sodium=37 mg	fiber=0 g	cholesterol=0 mg	energy=861	sugar=0
Mai Tai #5		Hurricane Glass		pineapple juice:2 oz	triple sec:3/4 oz	lime juice:1/4 oz	white rum:1 1/2 oz	dark rum:1 1/2 oz	orange juice:1/2 oz	sugar:1 tsp	lemon juice:1/2 oz		Combine all ingredients (sugar to taste) in a hurricane glass filled with ice cubes. Stir well, and serve.		7.2 oz serving	alchoholPercent=19%	protein=0.4 g	alcohol=40.4 g	fat=0.1 g	carbohydrates=25.2 g	calories=350	sodium=25 mg	fiber=0.2 g	cholesterol=0	energy=1467	sugar=0
Mambo's Dream		Highball Glass		pineapple juice:1 oz	triple sec:1/2 oz	dark rum:1 oz	banana liqueur:1/2 oz	lemon juice:1/2 oz		Pour the dark rum, banana liqueur, juices and triple sec into a highball glass filled with crushed or shaven ice. Garnish with a slice of orange and a maraschino cherry, and serve.		3.5 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=19.1 g	fat=0 g	carbohydrates=16.6 g	calories=193	sodium=8 mg	fiber=0.2 g	cholesterol=0	energy=811	sugar=0
Mango Daiquiri		Hurricane Glass		sweet and sour mix:1 1/2 oz	mango:3 oz	dark rum:1 oz	Orange Curacao liqueur:1/4 oz		Combine the rum, orange curacao, mango pieces and sour mix in a blender with one cup of crushed ice. Pour into a tall glass, garnish with a mango stick and serve.		5.8 oz serving	alchoholPercent=8%	protein=3.3 g	alcohol=13.5 g	fat=1.7 g	carbohydrates=120.1 g	calories=537	sodium=20 mg	fiber=11.3 g	cholesterol=0 mg	energy=2250	sugar=0
Mardi Gras Flasher		Highball Glass		dark rum:2 oz	grenadine syrup:1 tsp	ginger ale:6 oz		Stir ingredients together in a highball glass with/without ice. Add more grenadine if desired, stir again and serve.		8.2 oz serving	alchoholPercent=9%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=19.2 g	calories=212	sodium=30 mg	fiber=0 g	cholesterol=0 mg	energy=890	sugar=0
Myrtle Bank Punch		Highball Glass		cherry brandy:1/8 oz	lime juice:1 oz	dark rum:1 1/8 oz	grenadine syrup:1/4 oz	sugar:1 tsp		Pour the dark rum, grenadine, lime juice and sugar into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass almost filled with crushed ice. Top with cherry brandy. Garnish with slice of lime, and serve.		2.7 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=13.6 g	fat=0 g	carbohydrates=13.3 g	calories=132	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=555	sugar=0
Paradise Quencher		Hurricane Glass		pineapple juice:2 oz	apricot liqueur:1/4 oz	dark rum:1 oz	cranberry juice:1 oz	orange juice:1 oz	passion-fruit juice:2 oz		Pour the rum, fruit juices and apricot liqueur into a blender. Add one cup of crushed ice. Blend well, and pour into a hurricane glass. Garnish with a slice of lime and a fruit flag, and serve.		7.3 oz serving	alchoholPercent=6%	protein=0.7 g	alcohol=13.5 g	fat=0.2 g	carbohydrates=26.9 g	calories=190	sodium=13 mg	fiber=0.3 g	cholesterol=0	energy=794	sugar=0
Pineapple Banana Refresher		Highball Glass		pineapple juice:4 oz	creme de bananes:1 oz	dark rum:1 oz	pineapple sherbet:2 oz		Combine all ingredients in a blender. Blend until smooth, and pour into a highball glass. Garnish with a pineapple wedge and a slice of banana, and serve.			alchoholPercent=8%
Bahama Breeze		Highball Glass		pineapple juice:1 oz	apricot brandy:1/2 oz	coconut rum:1/2 oz	dark rum:1 oz	grenadine syrup:1/4 oz	banana liqueur:1/2 oz	orange juice:1 oz	lemon juice:1/2 oz	honey:1/4 oz		Combine all ingredients in a blender with 2-3 ice cubes. Pour over ice cubes in a tall glass. Garnish with an orange wedge and a cherry, and serve.		5.5 oz serving	alchoholPercent=14%	protein=0.4 g	alcohol=22.5 g	fat=6.1 g	carbohydrates=32 g	calories=265	sodium=15 mg	fiber=0.3 g	cholesterol=0	energy=1111	sugar=0
Anjan's harem		Highball Glass		amaretto almond liqueur:1 oz	cola:3 - 5 oz	Jagermeister&reg; herbal liqueur:1 oz	dark rum:1 oz		Pour the amaretto liqueur and jagermeister into a highball glass. Add the dark rum, gently pouring. In a mixing glass, combine the cola with crushed ice and stir together. Pour into the highball glass (should roughly fill the glass). Serve.		7 oz serving	alchoholPercent=14%	protein=0.1 g	alcohol=29.2 g	fat=0 g	carbohydrates=41.3 g	calories=334	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1399	sugar=0
Hawaiian Mai Tai		Collins Glass		light rum:2 oz	dark rum:2 oz	orgeat syrup:3/4 oz	Orange Curacao liqueur:3/4 oz	orange juice:2 oz	lemon juice:2 oz		Combine all ingredients together in a cocktail shaker half-filled with ice cubes. Shake and strain into an ice-filled collins glass. Garnish with pineapple spear, maraschino cherry and mint sprig. Serve.		9.5 oz serving	alchoholPercent=19%	protein=0.6 g	alcohol=51.7 g	fat=0.1 g	carbohydrates=31.3 g	calories=429	sodium=35 mg	fiber=0	cholesterol=0 mg	energy=1797	sugar=0
Hurricane Hawaii		Hurricane Glass		lime juice:2 oz	light rum:2 oz	Hawaiian Sun&reg; passion-fruit drink:4 oz	dark rum:2 oz	grenadine syrup:1/4 oz		Shake rums, passion fruit juice, lime juice and grenadine together. Pour into ice filled hurricane glass.		10.3 oz serving	alchoholPercent=15%	protein=0.8 g	alcohol=45.4 g	fat=0.2 g	carbohydrates=27.1 g	calories=374	sodium=41 mg	fiber=0.4 g	cholesterol=0 mg	energy=1567	sugar=0
Mary Poppins		Collins Glass		creme de cassis:1/4 oz	pineapple juice:1/4 oz	apricot brandy:1 oz	apricot brandy liqueur:2 oz	dark rum:1 oz	orange juice:2 oz		Pour the dark rum, apricot brandy and juices into a cocktail shaker half-filled with ice. Shake well and pour into a collins glass. Top up with ice and drizzle the creme de cassis and grenadine over the top. Serve.		6.5 oz serving	alchoholPercent=0	protein=0.4 g	alcohol=-	fat=12.1 g	carbohydrates=41.3 g	calories=415	sodium=8 mg	fiber=0.1 g	cholesterol=0	energy=1738	sugar=0