Slippery Nuts Shooter		Shot Glass		amaretto almond liqueur:1/2 oz	butterscotch schnapps:1/2 oz		Pour equal parts into a stainless steel shaker over ice. Shake until ice cold, strain into a shot glass, and serve.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6.1 g	fat=0 g	carbohydrates=13.8 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=380	sugar=6.8 g
Slippery Rootbeer Lollipop		Shot Glass		butterscotch schnapps:1/2 oz	root beer schnapps:1/2 oz		Pour equal amounts into a stainless steel shaker over ice. Shake until ice cold, pour into a shot glass, and serve.		1 oz serving	alchoholPercent=18%	protein=0	alcohol=5.3 g	fat=0	carbohydrates=0	calories=72	sodium=0	fiber=0	cholesterol=0	energy=301	sugar=0
Cowboy Cocksucker		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	butterscotch schnapps:1/2 oz		Blend ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=16%	protein=0 g	alcohol=4.5 g	fat=2.1 g	carbohydrates=9 g	calories=94	sodium=0	fiber=0 g	cholesterol=0	energy=395	sugar=8.1 g
Cowboy Cocksucker #2				Southern Comfort&reg; peach liqueur:1/3 oz	Bailey's&reg; Irish cream:1/3 oz	butterscotch schnapps:1/3 oz		Combine all ingredients together in a mixing glass with a few ice cubes. Stir well, strain into a shot glass, and serve.		1 oz serving	alchoholPercent=22%	protein=0 g	alcohol=6.3 g	fat=1.4 g	carbohydrates=6.9 g	calories=84	sodium=0	fiber=0 g	cholesterol=0	energy=353	sugar=0
Alien Nipple		Shot Glass		Bailey's&reg; Irish cream:1/4 oz	butterscotch schnapps:1/2 oz	Midori&reg; melon liqueur:1/4 oz		Add Butterscotch first, layer Irish cream on top, and pour in melon liqueur.		1 oz serving	alchoholPercent=17%	protein=0 g	alcohol=5 g	fat=1.1 g	carbohydrates=10 g	calories=85	sodium=0	fiber=0 g	cholesterol=0	energy=356	sugar=0
Slippery Nipple		Shot Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:1/2 oz		Serve as is.		1 oz serving	alchoholPercent=16%	protein=0 g	alcohol=4.5 g	fat=2.1 g	carbohydrates=9 g	calories=94	sodium=0	fiber=0 g	cholesterol=0	energy=395	sugar=8.1 g
Butterballs		Shot Glass		coffee liqueur:1/2 shot	butterscotch schnapps:1 1/2 shots		Use a double shot glass. Pour the Butterscotch Schnapps first, then the coffee liqueur.		2 oz serving	alchoholPercent=17%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=21.3 g	calories=159	sodium=0	fiber=0 g	cholesterol=0	energy=668	sugar=21.3 g
Butterball		Shot Glass		amaretto almond liqueur:1/2 shot	butterscotch schnapps:1/2 shot		Add Amaretto first and then layer Butterscotch schnapps on top, don't mix. Add whipped cream if desired.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6.1 g	fat=0 g	carbohydrates=13.8 g	calories=91	sodium=0	fiber=0 g	cholesterol=0	energy=380	sugar=6.8 g
Butterbee		Shot Glass		Bailey's&reg; Irish cream:1/2 shot	butterscotch schnapps:1/2 shot		Pour the butterscotch shnapps in first, then slowly, pour the baileys down the inside, so that it rests on top of the butterscotch.		1 oz serving	alchoholPercent=16%	protein=0 g	alcohol=4.5 g	fat=2.1 g	carbohydrates=9 g	calories=94	sodium=0	fiber=0 g	cholesterol=0	energy=395	sugar=8.1 g
Buttery Nipple #2		Shot Glass		Bailey's&reg; Irish cream:1/2 shot	butterscotch schnapps:1/2 shot		The Butterscotch Schnapps makes up the bottom layer. The top layer of Baileys should be added using a spoon. This is a layered shot. Delicious!		1 oz serving	alchoholPercent=16%	protein=0 g	alcohol=4.5 g	fat=2.1 g	carbohydrates=9 g	calories=94	sodium=0	fiber=0 g	cholesterol=0	energy=395	sugar=8.1 g
Buttery Nipple With A Cherry Kiss		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	butterscotch schnapps:1/2 oz	cherry liqueur:1 tsp		Layer Bailey's on top of Butterscotch. Then you take the cherry liqueur along with a cherry and place the cherry on top of the spoon, while pouring the cherry liqueur into the shot.		1.2 oz serving	alchoholPercent=16%	protein=0 g	alcohol=5.5 g	fat=2.1 g	carbohydrates=10.8 g	calories=111	sodium=0	fiber=0 g	cholesterol=0	energy=467	sugar=9.9 g
Camel Hump		Shot Glass		Bailey's&reg; Irish cream:1/4 shot	butterscotch schnapps:3/4 shot		Pour Butterscotch Schnapps into a shot glass 3/4 of the way full. Fill rest of drink with Bailey's Irish Cream.		1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=4.4 g	fat=1.1 g	carbohydrates=9.8 g	calories=83	sodium=0	fiber=0 g	cholesterol=0	energy=348	sugar=9.3 g
Guillotine		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:	Bailey's&reg; Irish cream:	butterscotch schnapps:1 3/4 oz		Fill a shot glass about 4/5 of the way full with butterscotch schnapps. Float a layer of bailey's irish cream on the schnapps, and then a layer of aftershock on the bailey's.			alchoholPercent=0
Kelly's Buttery Nipple		Shot Glass		Bailey's&reg; Irish cream:1 part	butterscotch schnapps:1 part	Kahlua&reg; coffee liqueur:1 part	whipped cream:1 1/2 oz		Mix the three together in a big glass and pour into shot glasses. Top each shot off with whipped cream.		2.5 oz serving	alchoholPercent=7%	protein=1.2 g	alcohol=5.5 g	fat=10.1 g	carbohydrates=11.5 g	calories=168	sodium=0	fiber=0 g	cholesterol=0	energy=704	sugar=9.2 g
Luftwaffe		Highball Glass		butterscotch schnapps:1 part	Jagermeister&reg; herbal liqueur:1 part	chocolate syrup:1 part		Put 1/3 chocolate syrup, then 1/3 jagermeister, and then 1/3 butterscotch of the glass.		8 oz serving	alchoholPercent=16%	protein=1.6 g	alcohol=37.8 g	fat=0.9 g	carbohydrates=106.7 g	calories=678	sodium=0	fiber=2 g	cholesterol=0	energy=2840	sugar=94.6 g
Neutron Bomb		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	butterscotch schnapps:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz		Pour the butterscotch, float the bailey's and let the kahlua sink to the bottom of the shot glass.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.5 g	fat=1.4 g	carbohydrates=9.6 g	calories=79	sodium=0	fiber=0 g	cholesterol=0	energy=334	sugar=9.1 g
Nipple On Fire		Shot Glass		Irish cream:1/3 oz	Firewater&reg; cinnamon schnapps:1/3 oz	butterscotch schnapps:1/3 oz		Pour in order into a shot glass; butterscotch, firewater, and float the irish cream.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.7 g	fat=1.4 g	carbohydrates=9.5 g	calories=96	sodium=0	fiber=0 g	cholesterol=0	energy=404	sugar=9 g
Pearl Necklace #2		Shot Glass		butterscotch schnapps:1/2 oz	Tortuga rum cream:	Kahlua&reg; coffee liqueur:1/2 oz		Pour butterscotch schnapps into a shot glass and add kahlua. Use a dropper to add rum cream drop by drop on the outside edge of the shot to form a ring or "Pearl Necklace."			alchoholPercent=0
Dragon Piss		Sour Glass		butterscotch schnapps:3/4 oz	Mountain Dew&reg; citrus soda:4 oz	cinnamon schnapps:1 oz		Mix ingredients together in a whiskey sour glass, and serve.		5.8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=14.5 g	fat=0 g	carbohydrates=31.7 g	calories=206	sodium=0	fiber=0 g	cholesterol=0	energy=864	sugar=31.3 g
Jam Doughnut		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	butterscotch schnapps:2/3 oz	grenadine syrup:1 dash		Pour the butterscotch schnapps into a shot glass, and float the Bailey's Irish Cream on top of the schnapps. Pour the grenadine through the Bailey's Irish Cream so that it sinks into the butterscotch schnapps, hence resembling a jam doughnut. Serve.		1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=4.4 g	fat=1.4 g	carbohydrates=10.1 g	calories=89	sodium=0	fiber=0 g	cholesterol=0	energy=373	sugar=9.5 g
Clit Lickin' Cowgirl		Shot Glass		Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:1 oz	grenadine syrup:3 - 4 drops		Layer the Bailey's Irish cream over the butterscotch schnapps in a large shot glass. Add a few drops of grenadine, and serve.		2 oz serving	alchoholPercent=15%	protein=0 g	alcohol=9.1 g	fat=4.3 g	carbohydrates=18.1 g	calories=189	sodium=0	fiber=0 g	cholesterol=0	energy=791	sugar=16.3 g
Buttersweet Symphony		Shot Glass		butterscotch schnapps:7/8 oz	Angostura&reg; bitters:1/8 oz		Almost fill a shot glass with butterscotch schnapps. Top with Angostura bitters forming a very thin layer across the top, and serve.		1 oz serving	alchoholPercent=18%	protein=0 g	alcohol=5.3 g	fat=0 g	carbohydrates=10.8 g	calories=79	sodium=0	fiber=0 g	cholesterol=0	energy=334	sugar=9.7 g
Apple Pie Shot #4		Shot Glass		Phillips&reg; Butter Ripple Schnapps:1/2 oz	cinnamon:1 dash	Sour Puss&reg; apple liqueur:1/2 oz		Pour liqueurs into a shot glass, top with cinnamon and serve.		1 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11.5 g	calories=90	sodium=0	fiber=0.5 g	cholesterol=0	energy=376	sugar=10.8 g
Cocksucking Cowboy		Shot Glass		Bailey's&reg; Irish cream:1/3 oz	butterscotch schnapps:2/3 oz		Pour the butterscotch schnapps into the shot glass. Carefully add the Bailey's, letting it float on top, and serve.		1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=4.4 g	fat=1.4 g	carbohydrates=9.5 g	calories=87	sodium=0	fiber=0 g	cholesterol=0	energy=364	sugar=8.9 g
Exxon Valdez		Shot Glass		butterscotch schnapps:1/2 oz	white sambuca:1/2 oz		Layer the sambuca on the schnapps in a shot glass, and serve.		1 oz serving	alchoholPercent=28%	protein=0 g	alcohol=8.1 g	fat=0 g	carbohydrates=10.8 g	calories=87	sodium=0	fiber=0 g	cholesterol=0	energy=367	sugar=10.8 g
Lolly Gobble Bliss Bomb		Shot Glass		white creme de cacao:15 ml	butterscotch schnapps:15 ml	Frangelico&reg; hazelnut liqueur:5 ml	peach schnapps:5 ml	Tia Maria&reg; coffee liqueur:5 ml		Add in order to a shot glass, and serve.		1.5 oz serving	alchoholPercent=19%	protein=5.1 g	alcohol=8.6 g	fat=0 g	carbohydrates=17.7 g	calories=132	sodium=0	fiber=0 g	cholesterol=0	energy=553	sugar=14 g
Mad Pirate		Shot Glass		Tabasco&reg; sauce:1 dash	Bailey's&reg; Irish cream:1/3 oz	butterscotch schnapps:1/2 oz		Blend butterscotch schnapps and Baileys together in a shot glass. Add Tabasco sauce and serve.		0.9 oz serving	alchoholPercent=15%	protein=0 g	alcohol=3.7 g	fat=1.4 g	carbohydrates=7.8 g	calories=75	sodium=0	fiber=0 g	cholesterol=0	energy=314	sugar=7.2 g