A True Amaretto Sour		Old-Fashioned Glass		amaretto almond liqueur:1 jigger	lemons:juice of 1/2	maraschino cherry:1		Rub the rim of an old-fashioned glass with lemon, and dip repeatedly into granulated sugar until it has a good "frosted" rim. Shake amaretto with lemon juice, and strain into the glass; over ice. Garnish with a maraschino cherry, and serve.			alchoholPercent=0
Creamy Kiss		Champagne Saucer		Irish cream:1 oz	amaretto almond liqueur:1 oz	peach schnapps:1 oz	cream:1 oz		Mix ingredients in order; cream last, stir, and serve.		4 oz serving	alchoholPercent=17%	protein=0.8 g	alcohol=19.3 g	fat=10.1 g	carbohydrates=32.1 g	calories=357	sodium=12 mg	fiber=0 g	cholesterol=19 mg	energy=1495	sugar=15.2 g
Homecoming		Old-Fashioned Glass		amaretto almond liqueur:1 1/4 oz	Bailey's&reg; Irish cream:1 1/4 oz		Pour amaretto and baileys into an ice-filled rocks glass. Add a stirrer, and serve.		2.5 oz serving	alchoholPercent=22%	protein=0 g	alcohol=15.9 g	fat=5.3 g	carbohydrates=30.6 g	calories=283	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1187	sugar=10.9 g
Milky Way Galaxy		Old-Fashioned Glass		amaretto almond liqueur:2 parts	cinnamon:	vanilla extract:1 tsp	milk:1 cup		Combine milk, amaretto and vanilla extract in a blender for 60 seconds. Pour over ice cubes in an old-fashioned glass, and sprinkle with cinnamon. Stir with a straw, and serve.			alchoholPercent=0
Buttery Nutty Squirrel		Cocktail Glass		amaretto almond liqueur:1 oz	Bailey's&reg; Irish cream:1 oz	butterscotch schnapps:1 oz		Pour ingredients into a stainless steel shaker over ice. Shake until ice cold, pour into a chilled cocktail glass, and serve.		3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=17 g	fat=4.3 g	carbohydrates=35 g	calories=299	sodium=0	fiber=0 g	cholesterol=0	energy=1251	sugar=19.2 g
Grizzly Bear		Old-Fashioned Glass		amaretto almond liqueur:1 part	milk:2 1/2 parts	Jagermeister&reg; herbal liqueur:1 part	Kahlua&reg; coffee liqueur:1 part		Serve over ice. Sounds nasty, but tastes great.			alchoholPercent=0
Alice in Wonderland		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 shot	amaretto almond liqueur:1 shot	Grand Marnier&reg; orange liqueur:1 shot		Combine all three ingredients in equal parts in an old-fashioned glass.		3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=29.2 g	fat=0 g	carbohydrates=26.2 g	calories=251	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1050	sugar=0
Almond Joy		Cocktail Glass		amaretto almond liqueur:1/2 oz	white creme de cacao:1/2 oz	light cream:2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=8%	protein=6.6 g	alcohol=6.8 g	fat=11.6 g	carbohydrates=18.2 g	calories=222	sodium=0	fiber=0 g	cholesterol=0	energy=928	sugar=5.6 g
Amaretto Alexander		Brandy Snifter		amaretto almond liqueur:1 shot	ice:	creme de cacao:1 shot	cream:fill with		Combine liquers in shaker along with cream and ice. Shake and strain into a brandy snifter. Garnish with a sprinkle of nutmeg.		17.5 oz serving	alchoholPercent=3%	protein=22.6 g	alcohol=15 g	fat=89.7 g	carbohydrates=49.1 g	calories=1116	sodium=0	fiber=0 g	cholesterol=0	energy=4672	sugar=11.6 g
Amaretto And Cream		Cocktail Glass		amaretto almond liqueur:1 1/2 oz	light cream:1 1/2 oz		Shake well with cracked ice, strain contents into a cocktail glass, and serve.		3 oz serving	alchoholPercent=14%	protein=1.2 g	alcohol=11.9 g	fat=8.7 g	carbohydrates=27.2 g	calories=252	sodium=18 mg	fiber=0 g	cholesterol=29 mg	energy=1057	sugar=4.6 g
Amaretto Mist		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 oz	lime:1		Pour amaretto in an old-fashioned glass over crushed ice. Add the wedge of lime and serve. (A wedge of lemon may be substituted for lime, if preferred.)		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=11.9 g	fat=0 g	carbohydrates=25.5 g	calories=165	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=690	sugar=4.5 g
Amaretto Sour		Old-Fashioned Glass		amaretto almond liqueur:1 1/2 oz	sweet and sour mix:1 - 2 splashes		Pour the amaretto liqueur into a cocktail shaker half-filled with ice cubes. Add a splash or two of sweet and sour mix, and shake well. Strain or pour into an old-fashioned glass, garnish with a maraschino cherry and a slice of orange, and serve.		1.7 oz serving	alchoholPercent=24%	protein=0 g	alcohol=11.9 g	fat=0 g	carbohydrates=27.1 g	calories=170	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=715	sugar=5.9 g
Amaretto Stinger		Cocktail Glass		amaretto almond liqueur:1 1/2 oz	white creme de menthe:3/4 oz		Shake ingredients well with cracked ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=27%	protein=2.9 g	alcohol=17.2 g	fat=0 g	carbohydrates=36 g	calories=255	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1066	sugar=0
Amaretto Sunrise Crush		Margarita Glass		amaretto almond liqueur:1 shot	ice cubes:1/2 cup	grenadine syrup:1/2 shot	orange juice:4 oz	lemon juice:1 tsp		Blend orange juice, amaretto, grenadine and ice cubes in blender until smooth. Pour into margarita/coupette glass and add lemon juice.		5.7 oz serving	alchoholPercent=4%	protein=0.9 g	alcohol=7.9 g	fat=0.2 g	carbohydrates=39.7 g	calories=205	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=857	sugar=22.9 g
Amaretto Sunrise		Margarita Glass		amaretto almond liqueur:1 cl	grenadine syrup:1/4 cl	orange juice:4 oz		Mix together the amaretto and orange juice. Pour into glass and then add the grenadine untill you see the sunrise.		4.4 oz serving	alchoholPercent=2%	protein=0.9 g	alcohol=2.7 g	fat=0.2 g	carbohydrates=20.2 g	calories=99	sodium=1 mg	fiber=0.2 g	cholesterol=0 mg	energy=416	sugar=13 g
Axelrod's Sweet Concoction		Cocktail Glass		amaretto almond liqueur:1 2/3 oz	peach schnapps:1 2/3 oz	club soda:4 oz	dry vermouth:3/4 oz		Serve iced, stirred, not shaken.			alchoholPercent=11%
Foxy Lady		Old-Fashioned Glass		amaretto almond liqueur:1 oz	brown creme de cacao:1 oz	cream:1 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely then strain into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=17%	protein=10.8 g	alcohol=15 g	fat=5.8 g	carbohydrates=33.1 g	calories=268	sodium=0	fiber=0 g	cholesterol=0	energy=1123	sugar=11 g
Bacci Ball		Cordial Glass		amaretto almond liqueur:1 shot	orange juice:fill with		Serve with ice and stir.		2 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=7.9 g	fat=0.1 g	carbohydrates=20.2 g	calories=124	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=518	sugar=5.6 g
Bend Me Over		Cocktail Glass		amaretto almond liqueur:1 oz	sweet and sour mix:1 oz	orange juice:fill with		Mix all ingredients, and pour over ice if desired.		3 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=7.9 g	fat=0.1 g	carbohydrates=28.6 g	calories=155	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=650	sugar=13 g
Bocci Ball		Old-Fashioned Glass		amaretto almond liqueur:1 oz	soda water:fill with	orange juice:2 oz		Shake amaretto and orange juice first then top with soda.			alchoholPercent=3%
Silver Cloud		Champagne Saucer		amaretto almond liqueur:1 oz	milk:4 oz	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 1/2 oz		Mix amaretto, kahlua, and milk together. Fill with ice cubes and top with whipped cream.		7.5 oz serving	alchoholPercent=7%	protein=8 g	alcohol=15.5 g	fat=16.6 g	carbohydrates=36.1 g	calories=373	sodium=0	fiber=0 g	cholesterol=60 mg	energy=1561	sugar=14.3 g
Turby's Amaretto		Old-Fashioned Glass		amaretto almond liqueur:4 oz	Pepsi&reg; cola:8 oz	lemon juice:1 splash		No matter what size glass used, make sure the amount of pepsi to amaretto is at least 2 to 1 (as shown). Stir the drink lightly and add coke/other ingredients to suit your personal taste.		12.1 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=31.8 g	fat=0 g	carbohydrates=95.3 g	calories=541	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=2263	sugar=39.1 g
Candy Apple #2		Cocktail Glass		amaretto almond liqueur:2 oz	butterscotch schnapps:1 oz	apple juice:fill with		Pour Amaretto and Butterscotch in a glass with ice. Fill with apple juice.			alchoholPercent=0
Cramit		Cocktail Glass		amaretto almond liqueur:1 1/2 oz	cranberry juice:4 oz		Fill and stir, they love the name.		5.5 oz serving	alchoholPercent=7%	protein=0.5 g	alcohol=11.9 g	fat=0.2 g	carbohydrates=40.9 g	calories=223	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=933	sugar=19.8 g
Almond Grove		Cocktail Glass		amaretto almond liqueur:1 oz	creme de coconut:1 oz	cocoa powder:1 dash		Shake well with ice and strain into a cocktail glass. Garnish with grated nutmeg.		2 oz serving	alchoholPercent=22%	protein=0.2 g	alcohol=12.8 g	fat=0.1 g	carbohydrates=28.5 g	calories=215	sodium=0 mg	fiber=0.3 g	cholesterol=0	energy=901	sugar=13.9 g
Amaretto Heartwarmer		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Southern Comfort&reg; peach liqueur:2 oz	almonds:2 unsalted	peach kernel:1 crushed	dry vermouth:1 oz	sugar:1/2 tsp		Warm the southern comfort and add the almonds, peach and sugar. Stir. Allow to cool and add the vermouth and amaretto. Stir again and strain over ice into an old-fashioned glass.			alchoholPercent=15%
Amaretto Sombrero		Old-Fashioned Glass		amaretto almond liqueur:1 oz	cream:4 oz		Mix in lowball glass.		5 oz serving	alchoholPercent=5%	protein=3.2 g	alcohol=7.9 g	fat=23.2 g	carbohydrates=21.4 g	calories=344	sodium=48 mg	fiber=0 g	cholesterol=79 mg	energy=1439	sugar=3.2 g
Golden Miller		Old-Fashioned Glass		amaretto almond liqueur:1 part	Grand Marnier&reg; orange liqueur:1 part	creme de cacao:1 part	orange juice:1 part		Mix above ingredients together with lots of crushed ice. Enjoy!		8 oz serving	alchoholPercent=23%	protein=20.4 g	alcohol=52.7 g	fat=0.1 g	carbohydrates=83.4 g	calories=600	sodium=0	fiber=0.1 g	cholesterol=0	energy=2510	sugar=0
Ice Cream Genius		Cocktail Glass		amaretto almond liqueur:2 oz	vanilla ice cream:1/2 cup	orange juice:1/2 cup		Blend all ingredients together in a blender.		10 oz serving	alchoholPercent=5%	protein=4.9 g	alcohol=15.9 g	fat=12.7 g	carbohydrates=73.5 g	calories=504	sodium=91 mg	fiber=1 g	cholesterol=49 mg	energy=2108	sugar=40.4 g
Italian Delight		Cocktail Glass		amaretto almond liqueur:1 oz	cherry:1	orange juice:1/2 oz	cream:1 1/2 oz		Shake all ingredients (except cherry) with ice and strain into a chilled cocktail glass. Add the cherry on top and serve.		4 oz serving	alchoholPercent=7%	protein=1.4 g	alcohol=7.9 g	fat=8.9 g	carbohydrates=21.4 g	calories=209	sodium=18 mg	fiber=0.1 g	cholesterol=29 mg	energy=874	sugar=5.3 g
Italian Sombrero		Champagne Flute		amaretto almond liqueur:1 1/2 oz	light cream:3 oz		Shake amaretto and cream well, pour into a champagne flute, and serve.		4.5 oz serving	alchoholPercent=9%	protein=2.4 g	alcohol=11.9 g	fat=17.4 g	carbohydrates=28.8 g	calories=340	sodium=36 mg	fiber=0 g	cholesterol=59 mg	energy=1424	sugar=4.6 g
K-Dawg's Apple Pie		Cup		amaretto almond liqueur:3 oz	cinnamon schnapps:1 tbsp	apple juice:fill with		Pour the amaretto into a cup. Add a tablespoon of cinnamon schnapps, and fill with apple juice. Stir and serve warm.			alchoholPercent=0
The Lynchmob		Sour Glass		amaretto almond liqueur:1 1/2 oz	orange soda:3 oz	sweet and sour mix:3 oz		Pour in the sweet and sour mix, then the amaretto and then orange soda, and stir.		7.5 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=11.9 g	fat=0 g	carbohydrates=62.2 g	calories=303	sodium=11 mg	fiber=0.2 g	cholesterol=0 mg	energy=1271	sugar=38.1 g
Watermelon Shooter #5		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	sweet and sour mix:1/2 oz	creme de noyaux:1/2 oz		Pour ingredients into a mixing glass 1/4 of the way full with ice. Mix all four ingredients then strain into a rocks glass.		2 oz serving	alchoholPercent=23%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=19.6 g	calories=153	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=640	sugar=0
Watermelon Shooter #4		Old-Fashioned Glass		pineapple juice:1 splash	amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1 1/2 oz		Add ingredients in a shaker tin with ice, stir and strain into a rocks glass.		2.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=13.1 g	calories=154	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=647	sugar=0
Wet Dream		Cocktail Glass		pineapple juice:1 splash	creme de bananes:1/4 oz	amaretto almond liqueur:1/2 oz	Blue Curacao liqueur:1/4 oz	Chambord&reg; raspberry liqueur:1/4 oz	sweet and sour mix:1/4 oz		Mix all ingredients except chambord. Chill and strain mixture into a martini glass. Float chambord to the bottom of the glass.		1.6 oz serving	alchoholPercent=20%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=18.5 g	calories=133	sodium=0 mg	fiber=0 g	cholesterol=0	energy=556	sugar=10.6 g
White Dove		Brandy Snifter		amaretto almond liqueur:3/4 oz	white creme de cacao:3/4 oz	chocolate syrup:	ice cream:2 cups	whipped cream:1 1/2 oz		Pour amaretto and cream de cacao into a blender cup with the ice cream. Blend until smooth like a shake. Line the inside of a snifter glass with chocolate syrup. Pour drink into a cup and top with whipped cream. Add cherry to top.			alchoholPercent=0
Amaretto Frappe		Champagne Saucer		amaretto almond liqueur:2 1/2 oz		Add to a champagne saucer filled with crushed ice. Serve with short straws and a cherry.		2.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=42.5 g	calories=275	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1150	sugar=7.5 g
Blushing Barmaid		Old-Fashioned Glass		amaretto almond liqueur:3/4 oz	Campari&reg; bitters:3/4 oz	bitter lemon soda:3 ozsparkling		Pour ingredients into an old-fashioned glass half-filled with broken ice.		4.5 oz serving	alchoholPercent=8%	protein=0 g	alcohol=11.1 g	fat=0 g	carbohydrates=28.5 g	calories=179	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=750	sugar=11.7 g
Mafia's Kiss		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	sweet and sour mix:2 oz		Add amaretto, southern comfort, and sour mix to an ice-filled glass. Stir, and serve.		4 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=17.9 g	fat=0 g	carbohydrates=36.6 g	calories=237	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=994	sugar=0
Rollercoaster		Cocktail Glass		amaretto almond liqueur:2 parts	grapefruit juice:3 parts		Pour into a cocktail glass glass with ice, shake vigourously, and serve.		3 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=9.5 g	fat=0.1 g	carbohydrates=25.5 g	calories=153	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=643	sugar=8.7 g
Rock Lobster #2		Cocktail Glass		amaretto almond liqueur:1/2 oz	white creme de cacao:1/2 oz	cinnamon:1 dash	Bailey's&reg; Irish cream:1/2 oz	cream:1/2 oz		Layer ingredients, in order, into a cocktail glass, and serve.		2 oz serving	alchoholPercent=16%	protein=5.4 g	alcohol=9.2 g	fat=5 g	carbohydrates=20.3 g	calories=192	sodium=0	fiber=0 g	cholesterol=0	energy=806	sugar=8.3 g
Venus on the Rocks		Old-Fashioned Glass		amaretto almond liqueur:1 oz	peach schnapps:2 oz	club soda:3 oz		Pour into an old-fashioned glass with five ice cubes. Garnish with a twist of lime, and serve.			alchoholPercent=12%
Winter Parker		Old-Fashioned Glass		pineapple juice:3 oz	amaretto almond liqueur:3/4 oz	Irish Mist&reg; herbal liqueur:3/4 oz	strawberry schnapps:1/2 oz	lime:1	grenadine syrup:1/2 oz	cherry juice:1/2 oz		Pour ingredients into a shaker with ice cubes, shake and strain into an old-fashioned glass. Garnish with a lime wedge, and serve.		6 oz serving	alchoholPercent=10%	protein=0.3 g	alcohol=17.9 g	fat=0.1 g	carbohydrates=59.2 g	calories=332	sodium=13 mg	fiber=0.2 g	cholesterol=0	energy=1389	sugar=46 g
ABC Pousse Cafe		Cordial Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz		Pour into a pousse-cafe or cordial glass, in order; amaretto, bailey's irish cream, and cointreau.		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12 g	fat=2.1 g	carbohydrates=17.2 g	calories=153	sodium=0	fiber=0 g	cholesterol=0 mg	energy=642	sugar=0
Nutty Italian		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Nocello&reg; walnut liqueur:1 oz	half-and-half:2 oz	Frangelico&reg; hazelnut liqueur:1 oz		Shake all ingredients in a cocktail shaker. Strain over fresh ice in an old fashioned glass, and serve.		5 oz serving	alchoholPercent=0	protein=1.8 g	alcohol=-	fat=6.9 g	carbohydrates=41.6 g	calories=395	sodium=24 mg	fiber=0 g	cholesterol=0	energy=1655	sugar=24.9 g
Agincourt Cocktail		Cocktail Glass		amaretto almond liqueur:1/2 oz	sweet vermouth:1 oz	dry vermouth:1 oz	lemon juice:1 tsp		Pour vermouths, amaretto and lemon juice into a cocktail shaker half-filled with ice cubes. Shake, strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=16%	protein=0 g	alcohol=12.5 g	fat=0 g	carbohydrates=13.1 g	calories=128	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=536	sugar=0
Blue Cloud Cocktail		Brandy Snifter		amaretto almond liqueur:1 oz	Blue Curacao liqueur:1/2 oz	vanilla ice cream:2 oz	whipped cream:1 oz		Pour the amaretto and blue curacao into a blender. Add vanilla ice cream. Blend until smooth. Pour into a brandy snifter, and top with whipped cream. Garnish with a maraschino cherry, and serve.		4.5 oz serving	alchoholPercent=9%	protein=2.8 g	alcohol=12.2 g	fat=12 g	carbohydrates=34.9 g	calories=318	sodium=57 mg	fiber=0.4 g	cholesterol=44 mg	energy=1332	sugar=17.5 g
Cherry Lifesaver		Cocktail Glass		amaretto almond liqueur:2 oz	cranberry juice:1 oz		Pour both ingredients over a small handful of crushed ice in a cocktail glass. Stir, and serve.		3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=15.9 g	fat=0 g	carbohydrates=37.9 g	calories=234	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=981	sugar=9.8 g
Cherry Repair Kit		Cocktail Glass		amaretto almond liqueur:1/2 oz	white creme de cacao:1/2 oz	half-and-half:1/2 oz	maraschino cherries:6	maraschino cherry juice:1/2 oz		Combine all ingredients together with half a cup or less of crushed ice in a blender. Blend until smooth. Pour into a medium-sized cocktail glass, garnish with a maraschino cherry, and serve.			alchoholPercent=0
Cosmic Kool-Aid		Cocktail Glass		amaretto almond liqueur:1 1/2 oz	sweet and sour mix:1 1/2 oz	grenadine syrup:3/4 oz		Pour all ingredients into a cocktail glass. Drop in two maraschino cherries, and serve.		3.8 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=11.9 g	fat=0 g	carbohydrates=52.4 g	calories=268	sodium=6 mg	fiber=0.1 g	cholesterol=0 mg	energy=1124	sugar=29.8 g
Lift		Coffee Mug		coffee liqueur:5 oz	amaretto almond liqueur:1/4 oz	Drambuie&reg; Scotch whisky:1/4 oz	Tia Maria&reg; coffee liqueur:1/4 oz	whipped cream:1/2 oz		Pour the amaretto almond liqueur, Drambuie and Tia Maria into a coffee mug. Fill with coffee, and top with whipped cream. Serve.		6.3 oz serving	alchoholPercent=25%	protein=0.4 g	alcohol=44.3 g	fat=2.9 g	carbohydrates=64.7 g	calories=623	sodium=0	fiber=0 g	cholesterol=0	energy=2609	sugar=0
Maxi-Pad		Old-Fashioned Glass		amaretto almond liqueur:1 oz	blackberry brandy:1 oz	grenadine syrup:1 splash	tonic water:2 oz		Stir all ingredients together over cracked ice in an old-fashioned glass, and serve.		4.1 oz serving	alchoholPercent=15%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=35.8 g	calories=243	sodium=3 mg	fiber=0 g	cholesterol=0	energy=1019	sugar=16.3 g
Orgasm #9		Old-Fashioned Glass		amaretto almond liqueur:2 oz	light cream:2 oz	Kahlua&reg; coffee liqueur:2 oz		Pour all three ingredients over cracked ice in an old-fashioned glass, stir and serve.		6 oz serving	alchoholPercent=18%	protein=1.6 g	alcohol=30.9 g	fat=11.6 g	carbohydrates=58.8 g	calories=443	sodium=0	fiber=0 g	cholesterol=39 mg	energy=1853	sugar=28.5 g
Creamsicle #7		Cocktail Glass		amaretto almond liqueur:1 oz	half-and-half:4 oz	grenadine syrup:1/2 oz	orange juice:2 oz		Combine all ingredients in a cocktail shaker or blender with crushed ice, depending whether you want it chilled or not. May have to adjust orange juice and cream for taste, whether you like it tart or not. These are just approx. on juice and cream. Excellent drink for the person who likes creamy drinks.		7.5 oz serving	alchoholPercent=3%	protein=4 g	alcohol=7.9 g	fat=14 g	carbohydrates=38 g	calories=332	sodium=53 mg	fiber=0.1 g	cholesterol=44 mg	energy=1392	sugar=17.8 g
Burning Sunset		Cocktail Glass		amaretto almond liqueur:1 oz	grenadine syrup:1 tsp	orange juice:3 oz		Pour all ingredients into a cocktail glass; add grenadine last. Serve and admire the sunset!		4.2 oz serving	alchoholPercent=6%	protein=0.7 g	alcohol=7.9 g	fat=0.2 g	carbohydrates=29.8 g	calories=164	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=688	sugar=13.9 g
Amaretto Sour #3		Sour Glass		amaretto almond liqueur:2 oz	maraschino cherry:1	simple syrup:1 tbsp	lemon juice:2 tbspfresh		Pour the amaretto, lemon juice, and simple syrup into a shaker two-thirds full of ice cubes. Shake well. Strain into a chilled sour glass. Garnish with the cherry, and serve.			alchoholPercent=0
Lazy Daze		Cocktail Glass		pineapple juice:3 oz	amaretto almond liqueur:1/2 oz	Zinfandel&reg; white wine:1 splash	blackberry brandy:1/2 oz	soda water:1 splash	peach schnapps:1/2 oz		Combine all ingredients into a mixer, shake and serve on the rocks in a cocktail glass (chilled glass another option/ both chilled glass and ice best option). Garnish with lemon and lime wedge. For 'sweet tooths' you can garnish the glass rim with sugar.			alchoholPercent=9%