Jack's Vanilla Coke		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	Coca-Cola&reg;:11 oz	vanilla:1 tsp		Pour the ingredients into a tall glass, and add 3 - 5 ice cubes. Stir with a stirrer to get the vanilla off the bottom.		13 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=35.8 g	calories=266	sodium=45 mg	fiber=0 g	cholesterol=0 mg	energy=1115	sugar=35.8 g
Jack Rogers		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	grenadine syrup:1 oz	Coca-Cola&reg;:		Pour jack daniels over ice in a collins glass. Fill with coke, and lace with grenadine, to taste. Garnish with a cherry (optional), and serve.			alchoholPercent=0
Milk Tooth		Collins Glass		pineapple juice:1 shot	Jack Daniel's&reg; Tennessee whiskey:1 shot	sweet and sour mix:2 shots	creme de cacao:1/4 shot	blackcurrant cordial:1/2 shot		Pour jack daniels, creme de cacao, blackcurrant cordial and sweet and sour into a shaker with ice cubes. Shake well and strain into an iced collins glass. Add pineapple juice, place shaker over the glass and give one hard shake; up and down. Remove shaker and serve.		4.8 oz serving	alchoholPercent=9%	protein=2.7 g	alcohol=13.1 g	fat=0 g	carbohydrates=26.6 g	calories=180	sodium=0	fiber=0.2 g	cholesterol=0	energy=754	sugar=22.7 g
Southern Sour		Highball Glass		Southern Comfort&reg; peach liqueur:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	7-Up&reg; soda:1 can		In a medium glass half-filled with ice, add jack daniels and southern comfort. Fill the remainder of the glass with 7-up or sprite. Add a squeeze of a lemon wedge, and serve.			alchoholPercent=0
Snapple Sensation		Hurricane Glass		Jack Daniel's&reg; Tennessee whiskey:2 parts	lime juice:4 drops	Snapple&reg; Mango Madness soda:2 parts		Mix the Snapple and whiskey in a pewter martini shaker. (preferably pewter because it keeps the drink so cold). Next step put crushed ice in very last so you do not water down the drink. Serve in a martini glass or a hurricane glass with 4 lemon drops.			alchoholPercent=19%
Special K		Hurricane Glass		Southern Comfort&reg; peach liqueur:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	sweet and sour mix:fill with	grenadine syrup:1 dash	orange juice:1 splash		Mix all ingredients in a hurricane glass. Garnish with orange slice and a cherry.		15.2 oz serving	alchoholPercent=4%	protein=0.9 g	alcohol=21.3 g	fat=0.1 g	carbohydrates=113.4 g	calories=546	sodium=3 mg	fiber=0.8 g	cholesterol=0 mg	energy=2285	sugar=0
Stock Market Crash		Mason Jar		Wild Turkey&reg; bourbon whiskey:1/2 shot	Southern Comfort&reg; peach liqueur:1/2 shot	ice cubes:	Jack Daniel's&reg; Tennessee whiskey:1/2 shot	black rum:1/2 shot	Coca-Cola&reg;:fill with	Yukon Jack&reg; Canadian whisky:1/2 shot		Ice first, next is the liquor and then the pop.		16 oz serving	alchoholPercent=6%	protein=0 g	alcohol=29.1 g	fat=0 g	carbohydrates=45.3 g	calories=328	sodium=60 mg	fiber=0 g	cholesterol=0 mg	energy=1374	sugar=0
Tiger Jack		Hurricane Glass		triple sec:1 shot	Jack Daniel's&reg; Tennessee whiskey:2 shots	grenadine syrup:1/2 shot	orange juice:		Pour a measure (depending on sweetness required 1/2 to 1 shot is average) of grenadine into a tall, cool glass. In a cocktail shaker, add ice, 2 shots of Jack, 1 shot of Triple Sec then top up with enough orange juice to fill the glass. Give it a good shake and pour slowly into the glass.			alchoholPercent=0
Dell Boy		Highball Glass		Sprite&reg; soda:fill with	Jack Daniel's&reg; Tennessee whiskey:4 cl	sweet and sour mix:2 cl	Cointreau&reg; orange liqueur:2 cl		Mix all ingredients except sprite. Pour into a highball glass over ice cubes and fill with sprite. Garnish with red cherry and lime wheel.		8 oz serving	alchoholPercent=10%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=29.3 g	calories=230	sodium=0	fiber=0 g	cholesterol=0 mg	energy=964	sugar=0
Dr. Daniel		Highball Glass		Dr. Pepper&reg; soda:5 oz	Jack Daniel's&reg; Tennessee whiskey:2 oz		Pour ingredients over ice in a highball glass. Gently swirl to mix, and serve.		7 oz serving	alchoholPercent=11%	protein=0 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=16 g	calories=201	sodium=15 mg	fiber=0 g	cholesterol=0 mg	energy=840	sugar=16 g
Agent Orange #2		Collins Glass		Southern Comfort&reg; peach liqueur:1 1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	orange juice:8 oz		Mix in a tall glass. Adjust orange juice to taste.		11 oz serving	alchoholPercent=10%	protein=1.8 g	alcohol=31.9 g	fat=0.5 g	carbohydrates=29.9 g	calories=313	sodium=2 mg	fiber=0.5 g	cholesterol=0 mg	energy=1309	sugar=0
Amaretto Jack		Highball Glass		pineapple juice:	amaretto almond liqueur:1 oz	cherry syrup:1 splash	Jack Daniel's&reg; Tennessee whiskey:1 oz	orange juice:		Shake amaretto and jack daniel's with ice and strain into an iced highball glass. Add equal parts pineapple and orange juice, then splash with cherry syrup for colour. Garnish with an orange slice and a cherry. Enjoy!			alchoholPercent=0
Flaming Cornholio		Beer Mug		Firewater&reg; cinnamon schnapps:1 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 glass	orange juice:1/2 glass		Mix the orange juice and jack daniel's in a beer mug and drop a shot glass of firewater in it.			alchoholPercent=0
Flying Squadron		Mason Jar		Pepsi&reg; cola:12 oz	ice cubes:7	Jack Daniel's&reg; Tennessee whiskey:4 oz		First, add some ice. Then, pour in your jack daniels. Finally add pepsi and slosh around to mix. Enjoy your victory drink.		16 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=45.4 g	fat=0 g	carbohydrates=40.6 g	calories=426	sodium=37 mg	fiber=0 g	cholesterol=0 mg	energy=1782	sugar=40.6 g
Gas and Coke		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:3 oz	Coca-Cola&reg;:1 oz		Pour over ice into a highball glass.		4 oz serving	alchoholPercent=30%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=3.3 g	calories=218	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=915	sugar=3.3 g
Jack and Coke		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	Coca-Cola&reg;:10 oz		Pour jack daniels into large glass filled with ice. Pour coca-cola into the glass. Stir lightly.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=32.5 g	calories=255	sodium=41 mg	fiber=0 g	cholesterol=0 mg	energy=1066	sugar=32.5 g
Jack Daniel's Lynchburg Lemonade		Mason Jar		Sprite&reg; soda:4 parts	triple sec:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	sweet and sour mix:1 part		Add ice and stir. Garnish with lemon slices and cherries.		16 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=45.3 g	fat=0 g	carbohydrates=73.4 g	calories=572	sodium=53 mg	fiber=0.1 g	cholesterol=0	energy=2397	sugar=70.8 g
Jack Lemmon M.D.		Mason Jar		Dr. Pepper&reg; soda:fill with	lemons:juice of 1/2	ice cubes:	Jack Daniel's&reg; Tennessee whiskey:2 oz	lemon:1 slice		Pour jack daniels and lemon juice over ice. Top off with dr. pepper. Garnish with a lemon slice. Stir.			alchoholPercent=0
Jack Your Melon		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:1 shot	watermelon schnapps:2 shots	Mountain Dew&reg; citrus soda:8 oz		Pour the mountain dew in any kind of ordinary glass. Add the shots of watermelon schnapps and jack daniels to the glass, stir, and serve.		11 oz serving	alchoholPercent=6%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=46.6 g	calories=311	sodium=27 mg	fiber=0 g	cholesterol=0 mg	energy=1302	sugar=46 g
Jack-Off		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:1 shot	ice:	iced tea:2 shots	Coca-Cola&reg;:1/2 can		Pour in one shot of jack daniel's on ice, more if you like your drinks strong. Then pour about a half of a can of coca-cola on top, leaving room for the iced tea. Finally, fill to the top with very strong iced tea (try three times the amount of powder).		9 oz serving	alchoholPercent=4%	protein=3.6 g	alcohol=11.3 g	fat=0.2 g	carbohydrates=43.8 g	calories=299	sodium=126 mg	fiber=0 g	cholesterol=0 mg	energy=1251	sugar=24.4 g
Jim Kroener		Mason Jar		vanilla syrup:2 oz	Jack Daniel's&reg; Tennessee whiskey:12 oz	lime juice:1 part	cranberry juice:2 oz	sugar:3 parts		Mix all the ingredients in a mason jar and enjoy!			alchoholPercent=0
The Jumpin' Black Jack		Highball Glass		blackberry brandy:2 oz	Jack Daniel's&reg; Tennessee whiskey:2 oz		Fill a highball glass with ice, pour in both liquors, give a quick stir and serve.		4 oz serving	alchoholPercent=37%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=22 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1443	sugar=21.8 g
Monkey Spanker		Beer Mug		Vernors&reg; Original ginger soda:1 can	Jack Daniel's&reg; Tennessee whiskey:3 oz		Pour 2 - 3 oz whiskey into a beer glass, and fill with vernors ginger ale.		15 oz serving	alchoholPercent=8%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=32.2 g	calories=331	sodium=25 mg	fiber=0 g	cholesterol=0 mg	energy=1388	sugar=31.8 g
Nay-Nay Strohmeyer		Beer Mug		Sprite&reg; soda:3 parts	Jack Daniel's&reg; Tennessee whiskey:2 parts	cranberry juice:3 parts		Pour all three ingredients into a large container, in any order.		16 oz serving	alchoholPercent=10%	protein=0.7 g	alcohol=45.4 g	fat=0.2 g	carbohydrates=42.2 g	calories=433	sodium=38 mg	fiber=0.2 g	cholesterol=0 mg	energy=1812	sugar=41.9 g
Jack and The Dr.		Collins Glass		Dr. Pepper&reg; soda:12 ozpre-chilled can	Jack Daniel's&reg; Tennessee whiskey:3 ozpre-chilled		Pour Jack Daniel's whiskey and Dr. Pepper into a tall glass, stir, and serve.		15 oz serving	alchoholPercent=8%	protein=0 g	alcohol=34 g	fat=0.4 g	carbohydrates=38.3 g	calories=358	sodium=36 mg	fiber=0 g	cholesterol=0 mg	energy=1498	sugar=38.3 g
Jack-Off #2		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:3 oz	Smirnoff&reg; Ice:13 oz		Pour 2 ounces of Jack Daniel's into a collins glass. Add the Smirnoff Ice, then top with an extra ounce of Jack Daniel's. Drink slowly.		16 oz serving	alchoholPercent=11%	protein=0 g	alcohol=54.3 g	fat=0 g	carbohydrates=39 g	calories=467	sodium=0	fiber=0	cholesterol=0	energy=1953	sugar=0
Jailbreak		White Wine Glass		amaretto almond liqueur:1 oz	Guinness&reg; stout:3 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	Coca-Cola&reg;:3 oz	Kahlua&reg; coffee liqueur:1 oz		Pump Guinness and Coke into a wine glass. Mix Kahlua, Jack Daniel's and Amaretto separately, with some crushed ice. Pour over the Guinness and Coke. Serve, unstirred.		9 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=30.3 g	fat=0 g	carbohydrates=41.4 g	calories=303	sodium=0	fiber=0	cholesterol=0 mg	energy=1268	sugar=0
Neumann		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	orange juice:6 oz		Pour Jack Daniel's whiskey into an ice-filled highball glass. Add orange juice, and serve.		7.5 oz serving	alchoholPercent=8%	protein=1.3 g	alcohol=17 g	fat=0.4 g	carbohydrates=19.3 g	calories=187	sodium=1 mg	fiber=0.4 g	cholesterol=0 mg	energy=784	sugar=15.6 g
Saturday Night Special		Beer Mug		Jack Daniel's&reg; Tennessee whiskey:1 oz	Bacardi Breezer&reg; Orange:1 bottle		Pour Jack Daniel's whiskey into a pint glass. Add Bacardi Breezer and serve.		26 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=369	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1543	sugar=0 g
Evil Jake		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:4 oz	maraschino cherry:1	grenadine syrup:2 tsp	Coca-Cola&reg;:10 oz		Pour the Jack Daniel's whiskey into a collins or similar tall glass filled with ice cubes. Pour Coca-cola into the glass, and add Grenadine. Stir lightly. Pierce a maraschino cherry with a toothpick, top and serve.			alchoholPercent=0
Blue Latvian		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	raspberry juice:blue	lemon-lime soda:		Pour the Jack Daniel's whiskey into a mixing glass. Add blue raspberry juice until the mixture is more blue than brown. Finish with lemon-lime soda until the mixture is fizzing. Serve in a collins glass.			alchoholPercent=0
Cream of Jack		Highball Glass		amaretto almond liqueur:2 oz	cream soda:3 oz	Jack Daniel's&reg; Tennessee whiskey:2 oz		Pour the Jack Daniel's whiskey and amaretto into a highball glass almost filled with ice cubes. Add cream soda. Stir well, and serve.		7 oz serving	alchoholPercent=19%	protein=0 g	alcohol=38.6 g	fat=0 g	carbohydrates=46.3 g	calories=405	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=1696	sugar=18.3 g
Daisy Dueller		Highball Glass		Tennessee whiskey:1 1/2 oz	Cointreau&reg; orange liqueur:1 dash	club soda:3 - 5 oz	simple syrup:1 1/2 tsp	lemon juice:1 1/2 tsp		Shake the tennessee whiskey, lemon juice, simple syrup and Cointreau in a cocktail shaker half-filled with ice cubes. Strain into a highball glass filled with ice cubes, and fill to taste with club soda. Garnish with fruit slices, and serve.			alchoholPercent=10%
Iced Jack		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Nestea&reg; iced tea:6 oz(1/2 can)		Pour both ingredients into a highball glass almost filled with ice cubes. Stir well, and serve.		7 oz serving	alchoholPercent=5%	protein=10.7 g	alcohol=11.3 g	fat=0.7 g	carbohydrates=73 g	calories=549	sodium=303 mg	fiber=0 g	cholesterol=0 mg	energy=2297	sugar=14.6 g
Jake Cocktail		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	Coca-Cola&reg;:5		Stir ingredients together in a highball glass filled with ice cubes, and serve.			alchoholPercent=0
Japanese Jack		Collins Glass		plum wine:2 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	7-Up&reg; soda:5 oz		Pour all ingredients into a collins glass filled with ice cubes. Garnish with a slice of lemon or lime, and serve.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=17.6 g	calories=170	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=713	sugar=16 g
Lithium Motherfucker		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:1/4 oz	orange soda:6 oz		Stir ingredients together in a highball glass filled with ice cubes, and serve.		6.3 oz serving	alchoholPercent=1%	protein=0 g	alcohol=2.8 g	fat=0 g	carbohydrates=22.9 g	calories=106	sodium=22 mg	fiber=0 g	cholesterol=0 mg	energy=446	sugar=22.9 g
Pee Wee Herman		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Squirt&reg; citrus soda:5 oz		Pour both ingredients into a highball glass filled with ice cubes. Stir gently, and serve.		6 oz serving	alchoholPercent=6%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=16 g	calories=130	sodium=16 mg	fiber=0 g	cholesterol=0 mg	energy=546	sugar=15.7 g
Black Tooth		Beer Mug		Dr. Pepper&reg; soda:4 oz	Jack Daniel's&reg; Tennessee whiskey:4 oz	Coca-Cola&reg;:4 oz		Pour the Jack Daniel's, Dr. Pepper and Coca-Cola into a beer mug (pint glass). Fill up with ice, and serve.		12 oz serving	alchoholPercent=13%	protein=0 g	alcohol=45.4 g	fat=0.1 g	carbohydrates=25.8 g	calories=373	sodium=29 mg	fiber=0 g	cholesterol=0 mg	energy=1561	sugar=25.8 g
Jack Leg		Mason Jar		pineapple juice:5 oz	Sprite&reg; soda:1 splash	Jack Daniel's&reg; Tennessee whiskey:3 oz	Amaretto Di Saronno&reg; liqueur:1 1/2 oz		Pour the Jack Daniel's tennessee whiskey, Amaretto Di Saronno, pineapple juice and Sprite over ice in a mason jar, and serve.		9.6 oz serving	alchoholPercent=16%	protein=0.5 g	alcohol=45.9 g	fat=0.2 g	carbohydrates=47.5 g	calories=461	sodium=2 mg	fiber=0.3 g	cholesterol=0 mg	energy=1928	sugar=26.2 g
Fuck You #2		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Jagermeister&reg; herbal liqueur:1 oz	Coca-Cola&reg;:14 oz		Fill a collins glass or pint glass half-way with Coca-cola. Add the Jack Daniel's Tennessee Whiskey and Jagermeister. Add the rest of the Coke, and serve.		16 oz serving	alchoholPercent=4%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=56.5 g	calories=336	sodium=58 mg	fiber=0 g	cholesterol=0	energy=1407	sugar=56.4 g
Jack and Cherries		Collins Glass		ice cubes:4 - 5	Jack Daniel's&reg; Tennessee whiskey:1 oz	maraschino cherry:1	grenadine syrup:1 1/2 oz	Coca-Cola&reg;:12 ozcan	maraschino cherry juice:2 tbsp		Put the ice cubes into a tall glass, and add Jack Daniel's Tennessee whiskey. Stirring continuously, add the Coca-cola, grenadine, cherry juice, and top off with a cherry.			alchoholPercent=0
Green Goddamn #2		Highball Glass		Southern Comfort&reg; peach liqueur:3/4 oz	Blue Curacao liqueur:3/4 oz	Jack Daniel's&reg; Tennessee whiskey:3/4 oz	Chambord&reg; raspberry liqueur:3/4 oz	Smirnoff&reg; vodka:3/4 oz	orange juice:3/4 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well, strain into a highball glass filled with ice cubes, and serve.		4.5 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=34.3 g	fat=0 g	carbohydrates=18 g	calories=294	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1232	sugar=0
Alaskan Thunder		Highball Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	raspberry schnapps:1/2 oz	sweet and sour mix:1 splash	cranberry juice:2 oz		Pour the Jack Daniel's, Southern Comfort and raspberry schnapps into a highball glass filled with ice cubes. Fill with cranberry juice, top with a splash of sour mix, and serve.		3.6 oz serving	alchoholPercent=12%	protein=0.2 g	alcohol=13 g	fat=0.1 g	carbohydrates=15.5 g	calories=135	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=568	sugar=0
Cactus Jack		Beer Mug		pineapple juice:4 oz	Jack Daniel's&reg; Tennessee whiskey:2 oz	Cactus Cooler&reg; orange-pineapple soda:6 oz		Add all ingredients to a beer mug, stir and serve.		12 oz serving	alchoholPercent=6%	protein=0.4 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=36.3 g	calories=280	sodium=21 mg	fiber=0.2 g	cholesterol=0 mg	energy=1171	sugar=35.7 g
Jack and Cherry Coke		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	Coca-Cola&reg; Cherry Coke:10 oz		Pour Jack Daniels into a large glass half-filled with ice. Pour cherry coke into the glass. Stir lightly, and serve.		12 oz serving	alchoholPercent=6%	protein=0.2 g	alcohol=22.7 g	fat=0 g	carbohydrates=35 g	calories=271	sodium=33 mg	fiber=0 g	cholesterol=0 mg	energy=1133	sugar=35 g
Jack Brisk		Collins Glass		Jack Daniel's&reg; Tennessee whiskey:3 oz	Lipton&reg; Brisk iced tea:9 oz		Pour Jack Daniels into a collins glass half-filled with ice cubes, then fill with lipton brisk, stir and serve.		12 oz serving	alchoholPercent=10%	protein=16 g	alcohol=34 g	fat=1 g	carbohydrates=109.4 g	calories=927	sodium=454 mg	fiber=0 g	cholesterol=0 mg	energy=3878	sugar=22 g
Jack Hammer #3		Collins Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	orange juice:top with		Build in a collins glass filled with ice cubes, and serve.			alchoholPercent=0
Jack Pepper		Collins Glass		Dr. Pepper&reg; soda:8 oz	Jack Daniel's&reg; Tennessee whiskey:3 oz		Pour Jack Daniel's into a collins glass over ice. Fill with dr pepper, stir and serve.		11 oz serving	alchoholPercent=10%	protein=0 g	alcohol=34 g	fat=0.2 g	carbohydrates=25.5 g	calories=307	sodium=24 mg	fiber=0 g	cholesterol=0 mg	energy=1287	sugar=25.5 g
Pan-Galactic Gargle Blaster		Highball Glass		Blue Curacao liqueur:1 splash	Jack Daniel's&reg; Tennessee whiskey:1 oz	peach schnapps:1 oz	orange juice:4 - 6 oz		Shake the orange juice, the Jack and the peach schnapps in a shaker 3/4 full with ice cubes. When it's chilled, strain into the highball glass and drizzle some of the blue Curacao liqueur over the top of it. Add a citrus twist (and, bizarrely, an olive if you're a DNA purist), sit back and be prepared to have your brain smashed out by gold bricks, lemons and allsorts.		7.1 oz serving	alchoholPercent=9%	protein=1.1 g	alcohol=18.9 g	fat=0.3 g	carbohydrates=23.6 g	calories=220	sodium=1 mg	fiber=0.3 g	cholesterol=0 mg	energy=920	sugar=20.1 g