Heartbreaker's Special		Collins Glass		pineapple juice:1 part	orange:1	Passoa&reg; liqueur:2 cl	Finlandia&reg; vodka:2 cl	orange juice:1 part		Pour vodka into a blender. Add passoa, orange juice and pineapple juice. Add crushed ice and flesh of an orange. Blend well, pour into a collins glass, and serve.			alchoholPercent=0
Jihad		Highball Glass		Sprite&reg; soda:3 oz	Finlandia&reg; vodka:2 1/2 oz	orange juice:2 oz		Combine ingredients in a highball glass, stir, and serve.		7.5 oz serving	alchoholPercent=15%	protein=0.4 g	alcohol=33.7 g	fat=0.1 g	carbohydrates=15.9 g	calories=260	sodium=19 mg	fiber=0.1 g	cholesterol=0 mg	energy=1090	sugar=0
Arctic Kiss		Champagne Flute		Champagne:3 oz	Finlandia&reg; vodka:2 oz		Chill vodka over ice if it's not in your freezer. Pour into a chilled champagne flute and fill with champagne.		5 oz serving	alchoholPercent=26%	protein=0 g	alcohol=37.1 g	fat=0 g	carbohydrates=1.2 g	calories=218	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=912	sugar=0
Avalon		Collins Glass		Pisang Ambon&reg; liqueur:1 part	lemonade:	Finlandia&reg; vodka:3 parts	apple juice:6 parts	lemon juice:1 1/2 parts		Fill a tall glass with ice. Layer the Finlandia Vodka, lemon and apple juices, Pisang Ambon, and top up with lemonade. Stir slightly and garnish with a spiralled cucumber skin and a red cherry. The cucumber provides zest and looks attractive. This drink, created by Timo Haimi, took first prize in the 1991 Finlandia Vodka Long Drink Competition.			alchoholPercent=0
Ampiainen		Highball Glass		ice cubes:	Finlandia&reg; vodka:2 oz	banana liqueur:2 oz	ginger ale:fill with		Add couple of ice cubes to a highball glass. Measure vodka and banana liqueur. Fill with ginger ale, and stirr couple of times. Garnish with a red cherry. Add a straw and serve.		8 oz serving	alchoholPercent=18%	protein=0 g	alcohol=41.1 g	fat=0 g	carbohydrates=32.7 g	calories=406	sodium=9 mg	fiber=0 g	cholesterol=0	energy=1701	sugar=0
Screwdriver Boricua		Hurricane Glass		Ocean Spray&reg; cranberry juice:1 part	ice:	Finlandia&reg; vodka:1 part	orange juice:2 parts		Mix with ice.		15 oz serving	alchoholPercent=11%	protein=2.2 g	alcohol=50.5 g	fat=0.7 g	carbohydrates=38.7 g	calories=455	sodium=7 mg	fiber=0.6 g	cholesterol=0 mg	energy=1906	sugar=0
Exotic Finn		Highball Glass		Sprite&reg; soda:	strawberry syrup:1 tsp	passion-fruit syrup:1 part	Finlandia&reg; vodka:2 parts		Fill a highball glass with cracked ice. Add the first three ingredients and stir. Top up with sprite and garnish with mint leaves, a strawberry, a twist of orange and a straw. Ole Skeiedal, from Norway, took first place in the long drinks listing of the 1993 Finlandia Vodka International Drinks Competition.			alchoholPercent=0
Finnish Passion		Highball Glass		sweet and sour mix:6 cl	Finlandia&reg; vodka:4 cl	Monin&reg; passion-fruit syrup:2 cl	orange juice:4 cl		Shake all ingredients, pour into a longdrink glass. Garnish with a boat of orange and red cherry.		5.4 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=18.2 g	fat=0.1 g	carbohydrates=35 g	calories=246	sodium=5 mg	fiber=0.2 g	cholesterol=0 mg	energy=1033	sugar=0
Kiss Me Quick		Highball Glass		ice cubes:	apfelkorn liqueur:2 cl	Finlandia&reg; cranberry vodka:4 cl	Schweppes&reg; Russian tonic water:7 cl	apple juice:8 cl		Mix in a highball glass.		7.1 oz serving	alchoholPercent=9%	protein=0.1 g	alcohol=19.2 g	fat=0.1 g	carbohydrates=23.5 g	calories=227	sodium=5 mg	fiber=0.1 g	cholesterol=0	energy=951	sugar=16.5 g
Arctic Circle		Highball Glass		lime juice:1/2 oz	Finlandia&reg; vodka:1 oz	ginger ale:4 1/2 oz		Pour the vodka, lime juice and ginger ale into a highball glass filled with ice cubes. Stir, garnish with crushed mint leaves, and serve.		6 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=13.5 g	fat=0 g	carbohydrates=13.5 g	calories=130	sodium=10 mg	fiber=0.1 g	cholesterol=0 mg	energy=543	sugar=0
Asterix Cocktail		Highball Glass		Pisang Ambon&reg; liqueur:2/3 oz	Sprite&reg; soda:10 oz	Finlandia&reg; vodka:2/3 oz	lemon juice:1 dash		Pour vodka, pisang ambon, sprite and lemon juice over two ice cubes in a highball glass. Stir, and serve.		11.4 oz serving	alchoholPercent=4%	protein=0 g	alcohol=12.9 g	fat=0 g	carbohydrates=39.1 g	calories=238	sodium=58 mg	fiber=0 g	cholesterol=0	energy=998	sugar=0
Crazy Finn		Highball Glass		Finlandia&reg; vodka:2 oz	Cointreau&reg; orange liqueur:1 oz	dry sherry:1 oz	lemon juice:1 dash		Pour all ingredients into a highball glass filled. Stir well. Garnish with a maraschino cherry, and serve.		4 oz serving	alchoholPercent=37%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=10.3 g	calories=270	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1130	sugar=0
Frozen Steppes		Parfait Glass		vanilla ice cream:1 scoop	Finlandia&reg; vodka:2 1/2 oz	creme de cacao:1 1/2 oz		Pour ingredients over finely shaven ice in a parfait glass, and stir well. Garnish with a slices of fruit, and serve.		8 oz serving	alchoholPercent=19%	protein=19 g	alcohol=44.3 g	fat=12.5 g	carbohydrates=49.1 g	calories=575	sodium=0	fiber=0.8 g	cholesterol=0	energy=2407	sugar=0
Heat of the Heart		Highball Glass		creme de cassis:1 oz	Finlandia&reg; vodka:2 1/2 oz	Cointreau&reg; orange liqueur:1 dash	dry vermouth:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a highball glass. Float some extra Cointreau on top. Garnish with blackberries and a twist of orange peel, and serve.		4.5 oz serving	alchoholPercent=34%	protein=0 g	alcohol=43.9 g	fat=0 g	carbohydrates=11.5 g	calories=312	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1305	sugar=0
Brown-eye		Highball Glass		Finlandia&reg; vodka:4 1/2 oz	Coca-Cola&reg;:1 1/2 oz		Use any appropriate glass filled with ice cubes, and mix 3 parts of your vodka of choice (preferably not cheap vodka, use Finlandia, Absolut or Grey Goose), with 1 part Coke, or follow the amounts above in a highball or old-fashioned glass.		6 oz serving	alchoholPercent=35%	protein=0 g	alcohol=60.6 g	fat=0 g	carbohydrates=4.9 g	calories=373	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=1561	sugar=0