Sidecar		Cocktail Glass		triple sec:3/4 oz	cognac:1/2 oz	lemon juice:3/4 oz		Shake ingredients with ice and strain into a chilled cocktail glass. Garnish with a twist of lemon peel.		2 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=12 g	fat=0 g	carbohydrates=11.3 g	calories=117	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=492	sugar=9.7 g
Screaming Orgasm (San Francisco Style)		Cocktail Glass		triple sec:1 oz	Bailey's&reg; Irish cream:1 oz	cognac:1/2 oz		Combine and stir ingredients, add ice, and serve.		2.5 oz serving	alchoholPercent=26%	protein=0 g	alcohol=19 g	fat=4.3 g	carbohydrates=19.4 g	calories=255	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1066	sugar=17.6 g
Simple Charm		Cocktail Glass		cinnamon:	Amaretto Di Saronno&reg; liqueur:1 1/2 cl	cognac:1 1/2 cl	Kahlua&reg; coffee liqueur:1 1/2 cl	cream:1 clfresh		Stir liquors and strain in to coctail-glass. Float cream gently on top. Garnish with cinnamon powder.		1.9 oz serving	alchoholPercent=25%	protein=0.3 g	alcohol=13.6 g	fat=2 g	carbohydrates=15.7 g	calories=137	sodium=0	fiber=0 g	cholesterol=6 mg	energy=575	sugar=8.2 g
Sir Knight		Cocktail Glass		Angostura&reg; bitters:1 dash	Yellow Chartreuse&reg;:1/2 oz	cognac:2 oz	Cointreau&reg; orange liqueur:1/2 oz		Shake with cracked ice and strain into a chilled cocktail glass. Garnish with a twist of lemon.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34.4 g	fat=0 g	carbohydrates=14.9 g	calories=234	sodium=0	fiber=0 g	cholesterol=0	energy=979	sugar=0
The Classic		Cocktail Glass		maraschino liqueur:1/4 part	cognac:1 part	Orange Curacao liqueur:1 part	lemon juice:1/4 partfresh		Shake with ice. Strain in a cooled cocktail glass. Decorate with a maraschino cherry on a stick.			alchoholPercent=0
Coco Cognac		Cocktail Glass		milk:56 ml	cognac:28 ml	Tia Maria&reg; coffee liqueur:14 ml		Pour the ingredients in a shaker with ice cubes, shake, and pour in a cocktail glass.		3.3 oz serving	alchoholPercent=15%	protein=3.2 g	alcohol=14.3 g	fat=3.7 g	carbohydrates=9.5 g	calories=166	sodium=0	fiber=0 g	cholesterol=0	energy=697	sugar=6.6 g
Cocoa Chanel		Cocktail Glass		amaretto almond liqueur:1/2 oz	maraschino cherry:1	coconut milk:1 1/2 oz	cognac:1 1/2 oz	white chocolate liqueur:1/2 oz		Shake with ice. Strain into a cocktail glass and garnish with a maraschino cherry.		4 oz serving	alchoholPercent=20%	protein=1 g	alcohol=23.1 g	fat=10.1 g	carbohydrates=19.4 g	calories=308	sodium=6 mg	fiber=0.9 g	cholesterol=0	energy=1289	sugar=11.4 g
Cognac Flip		Cocktail Glass		ice:	cognac:1 3/4 oz	egg:1	sugar syrup:1/2 oz	cream:3/4 oz		Shake well all ingredients in a shaker. Strain into cocktail glass and grate some nutmeg on top.		4 oz serving	alchoholPercent=17%	protein=11.4 g	alcohol=19.8 g	fat=13.7 g	carbohydrates=17.1 g	calories=345	sodium=138 mg	fiber=0 g	cholesterol=752 mg	energy=1443	sugar=15.4 g
Cyberlady		Cocktail Glass		cognac:1 oz	Cointreau&reg; orange liqueur:1/2 oz	strawberry liqueur:1/2 oz	orange juice:1 oz	lemon juice:1 dash		Shake well and pour in a cocktail glass, frosted with strawberry.		3 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=15.8 g	calories=175	sodium=0	fiber=0.1 g	cholesterol=0	energy=732	sugar=0
French Connection #2		Brandy Snifter		cognac:1 oz	Grand Marnier&reg; orange liqueur:1 oz		Combine ingredients into a snifter and serve neat, or add a small amount of ice if desired.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=8.5 g	calories=145	sodium=0	fiber=0 g	cholesterol=0 mg	energy=606	sugar=0
French Connection		Old-Fashioned Glass		amaretto almond liqueur:3/4 oz	cognac:1 1/2 oz		Pour ingredients into a old-fashioned glass over ice, stir, and serve.		2.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=23 g	fat=0 g	carbohydrates=15.8 g	calories=186	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=778	sugar=5.3 g
Frenchie		Old-Fashioned Glass		cognac:1 part	Grand Marnier&reg; orange liqueur:1 part		Pour both ingredients into a cocktail or rocks glass and stir.		8 oz serving	alchoholPercent=40%	protein=0 g	alcohol=90.7 g	fat=0 g	carbohydrates=34 g	calories=580	sodium=0	fiber=0 g	cholesterol=0 mg	energy=2426	sugar=0
Blow My Skull Off (Almost)		Cocktail Glass		Jagermeister&reg; herbal liqueur:1/2 oz	cognac:2 oz	peach schnapps:1/2 oz		Pour all ingredients into a mixing glass or cocktail shaker half-filled with ice cubes. Stir well to combine, and chill. Strain into a chilled martini glass, and serve.		3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=30.9 g	fat=0 g	carbohydrates=12.8 g	calories=225	sodium=0 mg	fiber=0 g	cholesterol=0	energy=944	sugar=12.8 g
Is Paris Burning		Champagne Saucer		Chambord&reg; raspberry liqueur:1 oz	cognac:2 oz		Stirred, not shaken. Rocks acceptable. Fresh raspberry optional.		3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=27.4 g	fat=0 g	carbohydrates=15 g	calories=241	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=14.9 g
White Out		Old-Fashioned Glass		mint schnapps:2 parts	cognac:1 part	Cointreau&reg; orange liqueur:1 part		Build over crushed ice in an old-fashioned glass.			alchoholPercent=0
Alexandra #2		Champagne Saucer		white creme de cacao:1 oz	cognac:1 oz	Cointreau&reg; orange liqueur:1 oz	egg:1 tsp	whipping cream:1 oz		Shake well and strain into a champagne saucer.		4.2 oz serving	alchoholPercent=23%	protein=12.6 g	alcohol=28.4 g	fat=7.4 g	carbohydrates=28.3 g	calories=330	sodium=0	fiber=0 g	cholesterol=0	energy=1381	sugar=0
Arago		Champagne Saucer		creme de bananes:1 1/4 oz	cognac:1 1/2 oz	whipping cream:1 1/4 oz		Shake and strain into a champagne saucer.		4 oz serving	alchoholPercent=24%	protein=1 g	alcohol=27.6 g	fat=7.2 g	carbohydrates=18.2 g	calories=296	sodium=15 mg	fiber=0 g	cholesterol=24 mg	energy=1240	sugar=16.9 g
Bonaparte		Brandy Snifter		Mandarine Napoleon&reg; orange liqueur:3/4 oz	cognac:1 oz		Stir and strain into a brandy snifter.		1.8 oz serving	alchoholPercent=40%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=10.3 g	calories=146	sodium=0 mg	fiber=0 g	cholesterol=0	energy=613	sugar=10.2 g
Brandied Apricot Frappe		Cocktail Glass		amaretto almond liqueur:1 tsp	apricot brandy:1 oz	cognac:1 oz	apricot juice:1 oz		Mix ingredients and add to a double cocktail glass filled with crushed ice. Garnish with a cherry, serve with straws.			alchoholPercent=23%
Brandy Champarelle		Cordial Glass		triple sec:3/4 oz	anisette:1/2 oz	cognac:3/4 oz	Green Chartreuse&reg;:1/2 oz		Stir ingredients and strain into a cordial glass.		2.5 oz serving	alchoholPercent=38%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=20.8 g	calories=231	sodium=0 mg	fiber=0 g	cholesterol=0	energy=967	sugar=19.2 g
Brandy Fino		Brandy Snifter		cognac:1 1/2 oz	Glayva&reg; Scotch liqueur:1/4 oz	dry sherry:1/2 oz		Stir ingredients and strain into a brandy snifter.		2.3 oz serving	alchoholPercent=34%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=5.9 g	calories=145	sodium=1 mg	fiber=0 g	cholesterol=0	energy=608	sugar=0
Man Overboard		Cocktail Glass		triple sec:3/4 oz	caster sugar:1 tsp	cognac:1 oz	pomegranate juice:2 oz	Galliano&reg; herbal liqueur:1/2 oz		Dissolve sugar, shake and strain into a cocktail glass. Garnish with a maraschino cherry.			alchoholPercent=18%
Missile Stopper		Old-Fashioned Glass		pineapple juice:1 oz	grapefruit juice:1 oz	cognac:1 oz	grenadine syrup:1 tsp	strawberry liqueur:1/2 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice.		3.7 oz serving	alchoholPercent=13%	protein=0.3 g	alcohol=14.2 g	fat=0 g	carbohydrates=17.8 g	calories=163	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=681	sugar=17.8 g
Orange Tree		Old-Fashioned Glass		apricot brandy:2/3 oz	Mandarine Napoleon&reg; orange liqueur:2/3 oz	lemonade:2 oz	cognac:2/3 oz	mandarin juice:2/3 oz		Pour into an old-fashioned glass filled with broken ice. Add an orange slice, and serve.		4.6 oz serving	alchoholPercent=15%	protein=0.1 g	alcohol=20.6 g	fat=7.9 g	carbohydrates=22 g	calories=201	sodium=7 mg	fiber=0.1 g	cholesterol=0	energy=843	sugar=21.8 g
Port Side		Brandy Snifter		LBV port:1/2 oz	blackberry brandy:1/2 oz	cognac:1 1/2 oz		Stir and strain into a brandy snifter.		2.5 oz serving	alchoholPercent=35%	protein=0.1 g	alcohol=24.8 g	fat=0 g	carbohydrates=9.8 g	calories=176	sodium=1 mg	fiber=0 g	cholesterol=0	energy=737	sugar=0
Candida		Champagne Saucer		anisette:1 oz	cognac:1 oz	egg:1/2 oz	whipping cream:1 oz		Shake well and strain into a champagne saucer filled with crushed ice.		3.5 oz serving	alchoholPercent=20%	protein=6.2 g	alcohol=19.8 g	fat=10.5 g	carbohydrates=14.6 g	calories=295	sodium=71 mg	fiber=0 g	cholesterol=388 mg	energy=1234	sugar=10 g
Chandos Club		Old-Fashioned Glass		bitter lemon soda:2 ozsparkling	cognac:1 oz	Grand Marnier&reg; orange liqueur:1 oz		Pour into an old-fashioned glass three-quarters filled with broken ice.		4 oz serving	alchoholPercent=20%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=14.9 g	calories=169	sodium=0	fiber=0 g	cholesterol=0 mg	energy=709	sugar=0
Chartreuse Cocktail		Cordial Glass		Yellow Chartreuse&reg;:1 oz	cognac:1 oz	dry vermouth:1/2 oz		Stir and strain into a cordial glass. Garnish with a maraschino cherry.		2.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=24.8 g	fat=0 g	carbohydrates=13.1 g	calories=188	sodium=1 mg	fiber=0 g	cholesterol=0	energy=788	sugar=0
Connoisseur's Treat		Brandy Snifter		cognac:1 1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Stir and strain into a brandy snifter.		2.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=27.6 g	fat=0 g	carbohydrates=11.8 g	calories=193	sodium=0	fiber=0 g	cholesterol=0	energy=808	sugar=0
Cognac Mint Frappe		Champagne Saucer		white creme de menthe:3/4 oz	cognac:1 1/2 oz		Mix and pour into a champagne saucer filled with crushed ice. Garnish with a sprig of mint, and serve with a short straw.		2.3 oz serving	alchoholPercent=35%	protein=2.9 g	alcohol=22.3 g	fat=0 g	carbohydrates=13.5 g	calories=193	sodium=0	fiber=0 g	cholesterol=0 mg	energy=809	sugar=0
Cognac Zoom		Cocktail Glass		water:1 ozhot	cognac:2 oz	whipping cream:2/3 oz	honey:1 tsp		Dissolve honey in water and allow to cool. Shake with cognac and cream and strain into a cocktail glass.			alchoholPercent=20%
Voodoo Lady		Cocktail Glass		triple sec:1 oz	cognac:1 oz	lemon juice:1/2 oz		Pour triple sec, cognac, and lemon juice over ice. Shake, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=14.3 g	calories=176	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=737	sugar=13.3 g
Failure		Champagne Saucer		double cream:1/2 oz	Mandarine Napoleon&reg; orange liqueur:3/4 oz	Bailey's&reg; Irish cream:1 oz	cognac:1 oz		Shake and strain into a champagne saucer. Garnish with a sprig of mint and a cherry, and serve.		3.3 oz serving	alchoholPercent=26%	protein=0.4 g	alcohol=24.7 g	fat=7.2 g	carbohydrates=18.3 g	calories=292	sodium=6 mg	fiber=0 g	cholesterol=0	energy=1225	sugar=15.9 g
Francine		Old-Fashioned Glass		rosso vermouth:3/4 oz	lemonade:2 oz	cognac:3/4 oz	raspberry liqueur:3/4 oz		Shake and strain into an old-fashioned glass half-filled with broken ice. Add lemonade. Garnish with a lemon slice and sugar-dipped raspberry, and serve.		4.3 oz serving	alchoholPercent=12%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=18.5 g	calories=182	sodium=8 mg	fiber=0 g	cholesterol=0	energy=764	sugar=0
French Bite		Old-Fashioned Glass		Mandarine Napoleon&reg; orange liqueur:3/4 oz	cognac:1 oz	apple juice:2 ozsparkling		Pour into an ice-filled old-fashioned glass, and serve.		3.8 oz serving	alchoholPercent=18%	protein=0 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=17.5 g	calories=175	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=735	sugar=17 g
Gemini		Old-Fashioned Glass		lemonade:1 oz	cognac:1/2 oz	Grand Marnier&reg; orange liqueur:3/4 oz	Galliano&reg; herbal liqueur:3/4 oz		Pour ingredients into an old-fashioned glass three-quarters filled with broken ice. Garnish with a twist of orange, and serve.		3 oz serving	alchoholPercent=25%	protein=0 g	alcohol=21.6 g	fat=0 g	carbohydrates=17 g	calories=180	sodium=0	fiber=0 g	cholesterol=0	energy=756	sugar=0
Goodbye Sigh		Champagne Saucer		apricot brandy:1 oz	cognac:1/2 oz	peppermint schnapps:1 oz		Shake and strain into a champagne saucer filled with crushed ice. Add a cherry, and serve.		2.5 oz serving	alchoholPercent=30%	protein=0 g	alcohol=21.8 g	fat=12 g	carbohydrates=17.4 g	calories=204	sodium=0	fiber=0 g	cholesterol=0	energy=855	sugar=17.2 g
Goodness Gracious		Old-Fashioned Glass		cherry brandy:1 oz	white creme de cacao:1 oz	cognac:1 oz	egg:1 tsp		Shake well and strain into an old-fashioned glass three-quarters filled with broken ice.		3.2 oz serving	alchoholPercent=26%	protein=11.8 g	alcohol=24.1 g	fat=1.6 g	carbohydrates=26.2 g	calories=269	sodium=0	fiber=0 g	cholesterol=0	energy=1128	sugar=13 g
Hard Case		Brandy Snifter		creme de cassis:1/2 oz	cognac:1 1/2 oz	lemon juice:1/4 oz		Stir, strain into a brandy snifter, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=9.2 g	calories=145	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=608	sugar=8.7 g
Incredible Cocktail		Brandy Snifter		cherry brandy:1/2 oz	cognac:1 oz	Green Chartreuse&reg;:1/2 oz		Stir, strain into a brandy snifter, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=12 g	calories=159	sodium=0	fiber=0 g	cholesterol=0	energy=668	sugar=9 g
Josephine		Brandy Snifter		Irish Mist&reg; herbal liqueur:1/2 oz	cognac:1 oz		Serve in a brandy snifter.		1.5 oz serving	alchoholPercent=40%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=7.5 g	calories=120	sodium=0 mg	fiber=0 g	cholesterol=0	energy=505	sugar=7.5 g
Kahlua Cognac		Brandy Snifter		cognac:1 oz	Kahlua&reg; coffee liqueur:1 oz		Serve in a brandy snifter.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=13.3 g	calories=122	sodium=0	fiber=0 g	cholesterol=0 mg	energy=510	sugar=13.2 g
Last Goodbye		Old-Fashioned Glass		cherry brandy:3/4 oz	triple sec:1/4 oz	lime juice:1/2 oz	cognac:1 oz	grenadine syrup:1 tsp		Pour into an old-fashioned glass half-filled with broken ice, and serve.		2.7 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=18.8 g	fat=0 g	carbohydrates=16.2 g	calories=170	sodium=0	fiber=0.1 g	cholesterol=0	energy=712	sugar=10.5 g
Tonight's the Night		Old-Fashioned Glass		rosso vermouth:1/2 oz	passion-fruit syrup:1/3 oz	cognac:1 1/2 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass.		2.3 oz serving	alchoholPercent=29%	protein=0 g	alcohol=19.4 g	fat=0 g	carbohydrates=11.7 g	calories=151	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=635	sugar=0
Vanderbilt		Old-Fashioned Glass		cherry brandy:1 oz	Angostura&reg; bitters:1 dash	cognac:1 1/2 oz	sugar syrup:1 tsp		Pour into an old-fashioned glass filled with broken ice. Add a twist of lemon, and serve.		2.7 oz serving	alchoholPercent=32%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=16.4 g	calories=200	sodium=0	fiber=0 g	cholesterol=0 mg	energy=839	sugar=10.1 g
Seven Dials Cocktail		Old-Fashioned Glass		double cream:1 oz	cognac:1 oz	Grand Marnier&reg; orange liqueur:1 tsp	dark creme de cacao:1 oz	egg:1		Shake well, strain into an old-fashioned glass half-filled with broken ice, and serve.			alchoholPercent=0
Chocolate Punch		Cocktail Glass		cognac:1 oz	dark creme de cacao:1/2 oz	heavy cream:1 oz	ruby port:1/2 oz	simple syrup:1/2 oz		Shake all ingredients well with ice and strain into a chilled cocktail glass. Dust with grated nutmeg, and serve.		3.5 oz serving	alchoholPercent=17%	protein=5.9 g	alcohol=17.7 g	fat=5.8 g	carbohydrates=23.8 g	calories=243	sodium=0	fiber=0 g	cholesterol=0	energy=1019	sugar=0
Cigar Lover's Martini		Cocktail Glass		VS cognac:2 1/2 oz	tawny port:1/2 oz		Combine ingredients with ice in a mixing glass and stir to chill. Strain into a chilled martini glass, garnish with flamed orange peel, and serve.		3 oz serving	alchoholPercent=36%	protein=0.1 g	alcohol=31 g	fat=0 g	carbohydrates=6.3 g	calories=193	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=809	sugar=0
Coffee Cocktail		Red Wine Glass		cognac:1 oz	egg:1 small	ruby port:1 oz	sugar:1/2 tsp		Shake all ingredients well with ice and strain into a small wine or port glass. Dust with nutmeg, and serve.			alchoholPercent=0
Knickerbein Cocktail		Wine Goblet		maraschino liqueur:3/4 oz	eggs:1 oz	VS cognac:3/4 oz	Orange Curacao liqueur:3/4 oz		Pour ingredients into a cocktail shaker with ice and shake extremely well. Serve in a frosted glass and dust with freshly grated nutmeg and orange zest.		3.3 oz serving	alchoholPercent=25%	protein=0	alcohol=23.4 g	fat=0	carbohydrates=14.5 g	calories=295	sodium=0	fiber=0	cholesterol=0	energy=1237	sugar=12 g
Schoko Royal		Cocktail Glass		Mozart&reg; White chocolate liqueur:2 oz	cognac:1 oz	cream:1/2 oz		Mix well in a shaker with three or four ice cubes. Pour into a cocktail glass, sprinkle with chocolate shavings, and serve.		3.5 oz serving	alchoholPercent=22%	protein=0.4 g	alcohol=22.7 g	fat=2.9 g	carbohydrates=24.6 g	calories=305	sodium=6 mg	fiber=0 g	cholesterol=0	energy=1277	sugar=23.8 g
Chambord and Cognac		Brandy Snifter		Chambord&reg; raspberry liqueur:1 oz	cognac:1 oz		Heat both ingredients gently. Pour into a brandy snifter, and serve.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16 g	fat=0 g	carbohydrates=13 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=12.9 g
Cognac Coupling		Old-Fashioned Glass		Pernod&reg; licorice liqueur:1/2 oz	cognac:2 oz	Peychaud&reg; bitters:3 dashes	tawny port:1 oz	lemon juice:1 tspfresh		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well. Strain into an old-fashined glass 1/2 filled with ice cubes, and serve.		3.8 oz serving	alchoholPercent=32%	protein=0.1 g	alcohol=34.7 g	fat=0 g	carbohydrates=13.6 g	calories=232	sodium=2 mg	fiber=0	cholesterol=0 mg	energy=972	sugar=0
French Green Dragon		Cocktail Glass		cognac:1 1/2 oz	Green Chartreuse&reg;:1 1/2 oz		Pour the cognac and green chartreuse into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=47%	protein=0 g	alcohol=40.4 g	fat=0 g	carbohydrates=19.5 g	calories=258	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1082	sugar=19.4 g
French Orgasm		Brandy Snifter		Irish cream:1 1/2 oz	cognac:2 1/2 oz		Pour the cognac into a brandy glass. Add irish cream, and serve unstirred.		4 oz serving	alchoholPercent=31%	protein=0 g	alcohol=35.6 g	fat=6.4 g	carbohydrates=16.1 g	calories=348	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1456	sugar=13.5 g
Banana Cognac		Cocktail Glass		Marie Brizard&reg; creme de banane:1 oz	Remy Martin&reg; cognac:1 oz		Pour the Marie Brizard banana liqueur into a cocktail glass. Add the cognac (or substitute brandy), allow to clear, and serve.		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=13 g	calories=165	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=690	sugar=13 g
Parisian Pousse Cafe		Pousse Cafe Glass		Kirschwasser&reg; cherry brandy:3/4 oz	cognac:3/4 oz	Green Chartreuse&reg;:3/4 oz	Orange Curacao liqueur:3/4 oz		Layer the ingredients in order into a pousse-cafe glass, and serve.		3 oz serving	alchoholPercent=42%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=19.6 g	calories=243	sodium=0	fiber=0 g	cholesterol=0	energy=1018	sugar=0
Classic Sidecar		Cocktail Glass		cognac:1 1/2 oz	Cointreau&reg; orange liqueur:1 oz	lemon juice:1/2 ozfresh		Take a lemon wedge, notch a slice into the middle and use it to moisten the rim of a chilled cocktail glass. Frost the moistened outer rim of the glass with superfine sugar. Shake ingredients together with cracked ice and strain into prepared cocktail glass. Garnish with lemon twist, and serve.		3 oz serving	alchoholPercent=33%	protein=0.1 g	alcohol=28.4 g	fat=0 g	carbohydrates=14.3 g	calories=187	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=783	sugar=0
French Night		Cocktail Glass		Otard&reg; cognac:1 1/2 oz	Cointreau&reg; orange liqueur:3/4 oz	Green Chartreuse&reg;:1/4 oz		Shake all ingredients in a cocktail shaker. Strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=13.3 g	calories=189	sodium=0	fiber=0 g	cholesterol=0	energy=792	sugar=0