Flying Squirrel		Highball Glass		triple sec:1 oz	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	sweet and sour mix:1 splash	Rose's&reg; lime juice:1 dashsweetened	orange juice:		Pour tequila and triple sec into a highball glass one-third filled with crushed ice. Add sour mix and lime juice. Fill with orange juice, and serve.			alchoholPercent=0
Rearbuster		Highball Glass		Jose Cuervo&reg; Especial gold tequila:2 oz	cranberry juice:	Kahlua&reg; coffee liqueur:2 oz		Pour tequila and kahlua into a highball glass with ice, and fill with cranberry juice. Garnish with a lemon wedge and umbrella, stir, and serve with a straw.			alchoholPercent=0
Ethnic Sugar		Beer Mug		ice cubes:	Jose Cuervo&reg; Especial gold tequila:2 oz	Surge&reg; citrus soda:	Coca-Cola&reg;:4 oz	Cointreau&reg; orange liqueur:5 oz	Kool-Aid&reg;:1 tsp		Mix all ingredients together except for the surge and stir. Fill the rest up with surge and enjoy.			alchoholPercent=0
Granny Apple Blossom		Collins Glass		ice cubes:	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	apple schnapps:1 1/2 oz	daiquiri mix:1/4 oz	7-Up&reg; soda:fill with		Mix apple schnapps, gold tequila and daiquiri mix in a collins glass filled with ice. Fill to the top with 7-up.			alchoholPercent=7%
Indigo Blues		Hurricane Glass		pineapple juice:1 splash	Blue Curacao liqueur:1/4 oz	triple sec:5/8 oz	Jose Cuervo&reg; Especial gold tequila:1 1/4 oz	sweet and sour mix:2 1/2 oz	limes:juice of 1/2		Shake and strain into an ice-filled hurricane glass with a salted rim. Garnish with a lime wheel.			alchoholPercent=0
Bahia Breeze		Highball Glass		pineapple juice:4 oz	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	cranberry juice:1 1/2 oz		Build, in order, in a highball glass over ice. Garnish with a wedge of lime, and serve.		7 oz serving	alchoholPercent=8%	protein=0.6 g	alcohol=17 g	fat=0.2 g	carbohydrates=23 g	calories=195	sodium=2 mg	fiber=0.2 g	cholesterol=0 mg	energy=817	sugar=22.7 g
ApriJose Nectar		Collins Glass		Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	apricot nectar:3 oz	Rose's&reg; lime juice:1/2 oz		Combine ingredients in a tall glass with ice. Garnish with a fresh lime slice and a sprig of mint, and serve.			alchoholPercent=12%
Bo's Space Roo		Collins Glass		Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	Fanta&reg; orange soda:4 oz		Pour the tequila into a collins glass. Add the Fanta orange soda into the glass, tipped, as to not bruise the tequila. Add desired amount of ice. Rim the collins glass with salt beforehand if desired.		5.5 oz serving	alchoholPercent=10%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=15.2 g	calories=163	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=682	sugar=15.2 g
Nick at Night		Collins Glass		Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	sweet and sour mix:4 oz	cranberry juice:2 oz	peach schnapps:1 1/2 oz		Pour the Jose Cuervo gold tequila, peach schnapps, sour mix and cranberry juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a collins glass, and serve.		9 oz serving	alchoholPercent=10%	protein=0.5 g	alcohol=26.8 g	fat=0.1 g	carbohydrates=51.4 g	calories=366	sodium=2 mg	fiber=0.3 g	cholesterol=0 mg	energy=1531	sugar=47 g
Sally Fudpucker		Highball Glass		Jose Cuervo&reg; Especial gold tequila:2 oz	Galliano&reg; herbal liqueur:1/2 oz	pink grapefruit juice:4 oz		Pour the tequila and pink grapefuit juice into a highball glass almost filled with ice cubes. Pouring slowly and carefully over the back of a teaspoon, float the galliano on top of the drink, and serve.		6.5 oz serving	alchoholPercent=15%	protein=0.6 g	alcohol=27.6 g	fat=0.1 g	carbohydrates=16.9 g	calories=238	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=996	sugar=16.7 g
Hpnotiq Margarita		Collins Glass		triple sec:3 oz	lime juice:1 1/2 oz	Jose Cuervo&reg; Especial gold tequila:1 1/2 oz	sweet and sour mix:	Hpnotiq&reg; liqueur:3 oz		Pour the Hpnotiq, triple sec, Jose Cuervo gold tequila and lime juice into a collins glass filled with ice cubes. Fill to the top with sweet and sour mix, and serve.			alchoholPercent=0
Beergarita		Beer Pilsner		triple sec:1 oz	lime juice:1 oz	Jose Cuervo&reg; Especial gold tequila:1 oz	Corona&reg; lager:12 ozbottle		Mix all ingredients except the lager in a blender with ice. Pour into a large pilsner/pint glass, then add the Corona (which should be chilled) over the top. Garnish with a slice of lime, and serve.		15 oz serving	alchoholPercent=0	protein=1.3 g	alcohol=-	fat=0 g	carbohydrates=27 g	calories=324	sodium=24 mg	fiber=1.3 g	cholesterol=0	energy=1358	sugar=0
Hairless Chiahuahua		Highball Glass		grapefruit juice:3 - 4 oz	Jose Cuervo&reg; Especial gold tequila:2 oz	peach schnapps:1 oz		Shake ingredients together in a cocktail shaker half-filled with ice cubes. Strain into a highball glass filled with ice cubes, and serve.		6.5 oz serving	alchoholPercent=15%	protein=0.5 g	alcohol=29.2 g	fat=0.1 g	carbohydrates=16.5 g	calories=252	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=1056	sugar=16.3 g