Bloody Passion		Highball Glass		Alize&reg; Red Passion liqueur:1 part	Hennessy&reg; cognac:1 part		Build in a highball glass.		8 oz serving	alchoholPercent=28%	protein=0 g	alcohol=63.5 g	fat=0 g	carbohydrates=52 g	calories=690	sodium=0 mg	fiber=0 g	cholesterol=0	energy=2886	sugar=51.6 g
Tap That Ass		Hurricane Glass		Alize&reg; Red Passion liqueur:1 oz	soda water:top with	cranberry juice:1 splash	Alize&reg; Gold Passion liqueur:1 oz	Hennessy&reg; cognac:1 oz		Fill the hurricane glass with ice. Pour the Hennessy, Red Alize, and Yellow Alize. Splash in some Cranberry Juice and top it off with soda. For garnish you can add a slice of pineapple and cherries.			alchoholPercent=0
Headcrack		Hurricane Glass		milk:fill with	Kahlua&reg; coffee liqueur:2 oz	Hennessy&reg; cognac:3 oz		Stir well with ice and a spoon.		15 oz serving	alchoholPercent=11%	protein=17 g	alcohol=49 g	fat=19.8 g	carbohydrates=43.8 g	calories=619	sodium=0	fiber=0 g	cholesterol=76 mg	energy=2589	sugar=28.4 g
Hennessy and Coke		Collins Glass		Coca-Cola&reg;:10 oz	Hennessy&reg; cognac:2 oz		Pour Hennessy cognac into a large collins glass filled with ice. Add Coca-cola, stir lightly, and serve.		12 oz serving	alchoholPercent=6%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=36.5 g	calories=255	sodium=41 mg	fiber=0 g	cholesterol=0 mg	energy=1066	sugar=36.5 g
Continental #2		Highball Glass		pineapple juice:1 oz	Grand Marnier&reg; orange liqueur:1 1/2 oz	cranberry juice:1 oz	Hennessy&reg; cognac:1 1/2 oz		Pour all ingredients over ice in a highball glass, stir and serve.		5 oz serving	alchoholPercent=24%	protein=0.2 g	alcohol=34 g	fat=0 g	carbohydrates=21 g	calories=249	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=1043	sugar=0
Babygirl		Highball Glass		Bailey's&reg; Irish cream:2 oz	Kahlua&reg; coffee liqueur:2 oz	Hennessy&reg; cognac:2 oz		Pour all three ingredients into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a highball glass filled with cracked ice. Top with a maraschino cherry, and serve.		6 oz serving	alchoholPercent=27%	protein=0 g	alcohol=47.3 g	fat=8.5 g	carbohydrates=41.4 g	calories=478	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1999	sugar=37.7 g
Hennessy and Vanilla Coke		Collins Glass		Coca-Cola&reg; Vanilla Coke:7 1/2	Hennessy&reg; cognac:1 1/2		Pour the Hennessy cognac into a collins or other tall glass 3/4 filled with ice cubes. Add vanilla coke, stir lightly, and serve.			alchoholPercent=0
Hennessy and Cherry Coke		Collins Glass		Coca-Cola&reg; Cherry Coke:7 1/2	Hennessy&reg; cognac:1 1/2		Pour the Hennessy cognac into a collins or other tall glass 3/4 filled with ice cubes. Add cherry coke, stir lightly, and serve.			alchoholPercent=0
Electric Relaxation		Highball Glass		pineapple juice:4 - 5 oz	triple sec:1 1/2 oz	Hennessy&reg; cognac:1 oz		Pour the Hennessy cognac into a highball glass filled with ice cubes. Stir in the triple sec and pineapple juice, and serve.		7 oz serving	alchoholPercent=12%	protein=0.5 g	alcohol=24.1 g	fat=0.1 g	carbohydrates=37.9 g	calories=303	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=1268	sugar=37.5 g
Machiavelli Pina Colada		Pina Colada Glass		pineapple juice:3 oz	amarula cream liqueur:3 oz	Hennessy&reg; cognac:1 oz	whipping cream:3 oz		Combine all ingredients togehter in a cocktail shaker half-filled with ice cubes. Shake well, and empty contents into a pina-colada glass. Garnish with a pineapple wedge, and serve.		10 oz serving	alchoholPercent=0	protein=2.7 g	alcohol=-	fat=17.5 g	carbohydrates=51.2 g	calories=607	sodium=36 mg	fiber=0.2 g	cholesterol=0	energy=2541	sugar=47.6 g
Hennessy, Apple and Red		Highball Glass		Red Bull&reg; energy drink:5 oz	Hennessy&reg; cognac:2 oz	apple juice:5 oz		Stir ingredients together in a highball glass, and serve.		12 oz serving	alchoholPercent=6%	protein=0.7 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=37.7 g	calories=272	sodium=115 mg	fiber=0.2 g	cholesterol=0 mg	energy=1138	sugar=35.9 g
Andy's Drink		Collins Glass		Coca-Cola&reg; Vanilla Coke:12 oz	Hennessy&reg; cognac:3 oz		Pour the Hennessy cognac over ice cubes in a collins glass. Fill with Vanilla Coke, stir lightly and serve.		15 oz serving	alchoholPercent=8%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=45 g	calories=347	sodium=50 mg	fiber=0 g	cholesterol=0 mg	energy=1453	sugar=45 g
Hulk		Highball Glass		Sprite&reg; soda:3 - 4 oz	Hennessy&reg; cognac:1 1/2 oz	Hpnotiq&reg; liqueur:2 oz		Pour the Hpnotiq liqueur and Hennessy cognac into a highball glass filled with crushed ice. Fill the rest of the glass with Sprite or 7-UP, stir well, and serve.		7 oz serving	alchoholPercent=13%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=36.1 g	calories=351	sodium=20 mg	fiber=0 g	cholesterol=0	energy=1470	sugar=35.9 g
Gang Related		Highball Glass		Alize&reg; Red Passion liqueur:2 oz	Hennessy&reg; cognac:2 oz	Hpnotiq&reg; liqueur:2 oz		Pour all three ingredients into a highball glass filled with ice cubes. Works best if you add Hennessey first, then the Alize and Hpnotiq in any order after that. Stir and enjoy!		6 oz serving	alchoholPercent=24%	protein=0 g	alcohol=41.7 g	fat=0 g	carbohydrates=48 g	calories=552	sodium=0 mg	fiber=0 g	cholesterol=0	energy=2309	sugar=47.6 g