Shotgun		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 part	Jim Beam&reg; bourbon whiskey:1 part		Pour one part Jack Daneils and one part Jim Beam into shot glass then float Wild Turkey on top.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0 g
Southern Beamy Brain Damage		Shot Glass		Southern Comfort&reg; peach liqueur:1/3 shot	grenadine syrup:2 - 3 drops	Jim Beam&reg; bourbon whiskey:1/3 shot	Tia Maria&reg; coffee liqueur:1/3 shot		In shot glass, pour 1/3 Southern Comfort and 1/3 Jim Beam. Add 1/3 Tia Maria and let set and form. Do not mix. Add a couple drops of grenadine (or as sweet as desired).		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.5 g	fat=0 g	carbohydrates=4.3 g	calories=74	sodium=0	fiber=0 g	cholesterol=0	energy=313	sugar=0
Southern Chase		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	Jim Beam&reg; bourbon whiskey:1 part	Galliano&reg; herbal liqueur:1 part		Mix together and drink.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.4 g	fat=0 g	carbohydrates=4.6 g	calories=79	sodium=0 mg	fiber=0 g	cholesterol=0	energy=330	sugar=0
Capital Punishment		Shot Glass		amaretto almond liqueur:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Pour. Shoot.		1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=9.6 g	fat=0 g	carbohydrates=8.5 g	calories=89	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=374	sugar=1.5 g
Kentucky Hot Tub		Shot Glass		Blue Curacao liqueur:1/4 oz	Tabasco&reg; sauce:3 - 6 drops	Cointreau&reg; orange liqueur:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Shake all ingredients over ice in a cocktail shaker and strain into a shot glass. Voila!		1.3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=6.8 g	calories=92	sodium=0	fiber=0 g	cholesterol=0 mg	energy=387	sugar=0
Klingon Disrupter		Shot Glass		mezcal:1/3 oz	cinnamon schnapps:1/3 oz	Jim Beam&reg; bourbon whiskey:1/3 oz		Mix all three ingredients together. Shoot.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.2 g	fat=0 g	carbohydrates=3.6 g	calories=79	sodium=0 mg	fiber=0 g	cholesterol=0	energy=333	sugar=3.6 g
Snow Shoe		Old-Fashioned Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Jim Beam&reg; bourbon whiskey:1 oz		Pour both ingredients into a cocktail shaker. Shake, strain into an old-fashioned glass with/without ice, and serve.		2 oz serving	alchoholPercent=41%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0 g
Buffalo Sweat #2		Shot Glass		Tabasco&reg; sauce:1/4 oz	Jim Beam&reg; bourbon whiskey:3/4 oz		Pour the bourbon whiskey into a shot glass. Add the Tabasco sauce, and shoot.		1 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=8.5 g	fat=0.1 g	carbohydrates=0.1 g	calories=52	sodium=44 mg	fiber=0 g	cholesterol=0 mg	energy=220	sugar=0 g
Double Jim		Shot Glass		Jim Beam&reg; bourbon whiskey:2 oz	Jim Beam Black Label bourbon whiskey:2 oz		Pour both Jim Beam bourbon whiskey's into a shooter glass, and serve.		4 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1154	sugar=0 g
.46 Magnum		Shot Glass		Wild Turkey&reg; 101 bourbon whiskey:1/2 oz	Romana&reg; black sambuca:1/2 oz	Jim Beam&reg; bourbon whiskey:1 oz	Johnnie Walker&reg; Black Label Scotch whisky:1/2 oz		Combine all ingredients together in a large shot glass or small rocks glass. Stir and serve.		2.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=5.5 g	calories=189	sodium=0 mg	fiber=0 g	cholesterol=0	energy=794	sugar=0
Jim and Jill Went Up the Hill		Shot Glass		Tuaca&reg; citrus liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz	Jim Beam&reg; bourbon whiskey:1 oz	Crown Royal&reg; Canadian whisky:1/2 oz		Stir all ingredients together in a large shot glass, and serve.		2.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=25.2 g	fat=0 g	carbohydrates=11 g	calories=194	sodium=0	fiber=0 g	cholesterol=0	energy=815	sugar=0
Beam Me Up Jimmy		Shot Glass		Wild Turkey&reg; 101 bourbon whiskey:1 oz	grenadine syrup:1/2 oz	Jim Beam&reg; bourbon whiskey:3 oz	Jim Beam Black Label bourbon whiskey:1 1/2 oz		Combine all whiskies in a shot glass, top with grenadine last and stir.		6 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=9.4 g	calories=417	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=1745	sugar=9.4 g
Irish Kentuckian		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2	Southern Comfort&reg; peach liqueur:1/2	Bushmills&reg; Irish whiskey:1/2	Jim Beam&reg; bourbon whiskey:1/2	Jameson&reg; Irish whiskey:1/2		Combine all liquors into a strainer over ice for a few minutes. Wait for liquor to chill, than strain into a large shot glass and drink.			alchoholPercent=0
Irish Maul Axe		Shot Glass		Bushmills&reg; Irish whiskey:1/4 oz	Irish Mist&reg; herbal liqueur:1/4 oz	Jim Beam&reg; bourbon whiskey:1/4 oz	Jameson&reg; Irish whiskey:1/4 oz		Shake with ice and strain into a shot glass.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=2.8 g	calories=77	sodium=0 mg	fiber=0 g	cholesterol=0	energy=325	sugar=2.7 g
Jim Beam's Family		Old-Fashioned Glass		Jim Beam&reg; rye whiskey:1 oz	bonded bourbon whiskey:1 oz	Jim Beam's&reg; Choice bourbon whiskey:1 oz	Jim Beam&reg; bourbon whiskey:1 oz	Jim Beam Black Label bourbon whiskey:1 oz		Combine all Jim Beam whiskey's in an old-fashioned glass, and serve (consume as a shot).		5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1443	sugar=0 g
Jimmy Page #2		Shot Glass		Jim Beam&reg; rye whiskey:1/2	Drambuie&reg; Scotch whisky:1/2	Cutty Sark&reg; Scotch whisky:1/2	Jim Beam&reg; bourbon whiskey:1/2		Stir together in a 2-oz shot glass, and serve.			alchoholPercent=0
Jimmy Powers		Shot Glass		Powers&reg; Irish whiskey:2 oz	Jim Beam&reg; bourbon whiskey:2 oz		Combine bourbon and Irish whiskey in a shot glass, and serve.		4 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1154	sugar=0 g
Jimmy Two Times		Shot Glass		Romana&reg; black sambuca:2 oz	Jim Beam&reg; bourbon whiskey:2 oz		Combine Jim Beam Bourbon and Romana black (90 proof) sambuca into a shot glass, and serve!		4 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=22 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1443	sugar=21.8 g
Kentucky KrackFiends		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 oz	Henry McKenna&reg; bourbon whiskey:1 oz	Jim Beam&reg; bourbon whiskey:1 oz	Old Fitzgerald&reg; bourbon whiskey:1 oz		Combine all whiskey's into a shot glass, stir and serve.		4 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1154	sugar=0 g
Kentucky Pitbull		Shot Glass		Maker's Mark&reg; bourbon whiskey:1/2 oz	Wild Turkey&reg; 101 bourbon whiskey:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz	Jim Beam Black Label bourbon whiskey:1/2 oz		Combine whiskies in a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0 g
Old Grandpa Jimmy 1969		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/4 oz	Heaven Hill&reg; bourbon whiskey:1/4 oz	Jim Beam&reg; rye whiskey:1/4 oz	Jim Beam&reg; bourbon whiskey:1/4 oz	Old Grandad&reg; bourbon whiskey:1/4 oz		Combine all bourbons and rye whiskies into a shot glass, and serve.		1.3 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=0 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=361	sugar=0 g