Blood of Satan		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Irish whiskey:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Carefully layer all four ingredients, in the above order (top-to-bottom) into a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=39%	protein=0 g	alcohol=22.5 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=722	sugar=11 g
Alabama Slammer Shooter		Shot Glass		amaretto almond liqueur:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	creme de noyaux:1 part	orange juice:1 part		Shake over ice and strain into shot glasses.		1 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=6.9 g	fat=0 g	carbohydrates=7.9 g	calories=73	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=306	sugar=4.3 g
Duck Fart				amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz		Layer ingredients in order as listed above.		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12 g	fat=2.1 g	carbohydrates=12.2 g	calories=148	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=619	sugar=4.3 g
I Love Rosa		Shot Glass		amaretto almond liqueur:1 1/2 oz	Pepsi&reg; cola:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz		Put into glass. Stir.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.2 g	fat=0 g	carbohydrates=27.2 g	calories=240	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1005	sugar=6.2 g
Banana Jack		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	banana liqueur:1 oz		Chill liquor prior to mixing. Pour both in a shot glass.		2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Snowball #3		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Mix together into a double shot glass, and serve.		2 oz serving	alchoholPercent=45%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Southern Joe		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz		Pour both ingredients into shot glass. Consume repeatedly.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=1.4 g	calories=67	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
Stevie Ray Vaughn		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	triple sec:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	sweet and sour mix:1 oz	orange juice:5 oz		Shake ingredients over ice. Strain into shot glasses.		9 oz serving	alchoholPercent=11%	protein=1.2 g	alcohol=29.8 g	fat=0.3 g	carbohydrates=38.2 g	calories=338	sodium=1 mg	fiber=0.4 g	cholesterol=0	energy=1417	sugar=0
Three Wise Men On A Farm		Shot Glass		Wild Turkey&reg; bourbon whiskey:1 shot	Jack Daniel's&reg; Tennessee whiskey:1 shot	Jim Beam&reg; bourbon whiskey:1 shot	Yukon Jack&reg; Canadian whisky:1 shot		Line up four shot glasses with a shot of each drink.		4 oz serving	alchoholPercent=43%	protein=0 g	alcohol=49 g	fat=0 g	carbohydrates=0 g	calories=276	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1154	sugar=0 g
Curtain Call		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 part	Jagermeister&reg; herbal liqueur:1 part	Midori&reg; melon liqueur:1 part		Add equal parts of Jack Daniels, Midori, and J?germeister into a shot glass. Pre-chill the alcohol if so desired.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.3 g	fat=0 g	carbohydrates=7.4 g	calories=83	sodium=0	fiber=0 g	cholesterol=0	energy=350	sugar=0
Double Jack		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 shot	Yukon Jack&reg; Canadian whisky:1/2 shot		Combine the two jacks in glass.		1 oz serving	alchoholPercent=45%	protein=0 g	alcohol=12.8 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=288	sugar=0 g
Falling Star		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:fill with	white sambuca:3/4 oz		Pour white sambuca into shot glass 3/4 of the way full. Slowly pour a little jack daniels on top almost dripping it into glass. This will cause the Jack to slowly fall to the bottom of the glass, giving the appearance of a "Falling Star".		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.8 g	fat=0 g	carbohydrates=8.3 g	calories=94	sodium=0 mg	fiber=0 g	cholesterol=0	energy=397	sugar=8.2 g
Golddigger		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz		Pour into a shot glass, and pray for the best.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.8 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Irish Hammer		Shot Glass		Bailey's&reg; Irish cream:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	Irish Mist&reg; herbal liqueur:1 part		Shake with ice and strain into shot glass.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.2 g	fat=1.4 g	carbohydrates=6.2 g	calories=96	sodium=0 mg	fiber=0 g	cholesterol=0	energy=403	sugar=5.5 g
Jim Morrison		Shot Glass		Wild Turkey&reg; bourbon whiskey:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Seagram's&reg; 7 whisky:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		In a chilled double-shot glass (or any chilled glass big enough to hold 2 shots) mix in the Jack Daniel's, Jim Beam, Seagram 7, and Wild Turkey.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=0 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=577	sugar=0 g
Liquid Cocaine #5		Shot Glass		amaretto almond liqueur:1/2 shot	Southern Comfort&reg; peach liqueur:1/2 shot	guava juice:1/2 cup	Jack Daniel's&reg; Tennessee whiskey:1/2 shot	orange juice:1/2 cup	Yukon Jack&reg; Canadian whisky:1/2 shot		Mix the alcohol in an 8-12oz glass. Cover and shake for about 3 seconds. Mix the juices together in a glass of your choice, add ice for character, and pour in alcohol. Serve chilled.		10 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=21.7 g	fat=0.2 g	carbohydrates=37.8 g	calories=272	sodium=6 mg	fiber=1.2 g	cholesterol=0 mg	energy=1140	sugar=0
Lloyd Special		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:2/3 oz	Grand Marnier&reg; orange liqueur:1/3 oz		Pour into a shot glass and shoot it back.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.2 g	fat=0 g	carbohydrates=2.1 g	calories=70	sodium=0	fiber=0 g	cholesterol=0 mg	energy=295	sugar=0
Watermelon Shooter #2		Shot Glass		pineapple juice:1 part	Jack Daniel's&reg; Tennessee whiskey:1 part	grenadine syrup:1 splash		In a large juice or water pitcher filled with ice cubes, pour equal parts pineapple juice and jack daniels. Stir, then add a splash of grenadine to give the mixture a pink, almost watermelon, tint. Stir until well chilled. Pour into shot glass, straining ice, and enjoy.		1.1 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=5.7 g	fat=0 g	carbohydrates=4.6 g	calories=52	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=220	sugar=4.5 g
Wild Wild West		Highball Glass		Jack Daniel's&reg; Tennessee whiskey:1 1/2 oz	cranberry juice:2 oz	peach schnapps:1 oz		Take ink pen and stir well!		4.5 oz serving	alchoholPercent=18%	protein=0.2 g	alcohol=23.5 g	fat=0.1 g	carbohydrates=14.3 g	calories=204	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=855	sugar=14.1 g
Pio's Beating Stick		Shot Glass		pineapple juice:1 part	Jack Daniel's&reg; Tennessee whiskey:1/4 oz	orange juice:1 part		Add ingredients to a shot glass, in order; jack daniel's, pineapple juice, and orange juice. Shoot.		1.3 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=2.8 g	fat=0 g	carbohydrates=3.8 g	calories=33	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=138	sugar=3.4 g
Rooster Piss		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	cinnamon schnapps:1/2 oz		Pour both ingredients into a shot glass and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Bee Stinger (Wildman Style)		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	DeKuyper&reg; Buttershots liqueur:1 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1 oz		Chill ingredients beforehand. Pour into a large shot glass, or over ice in a cocktail glass, and serve. Drink at preferred pace.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=21.6 g	calories=244	sodium=0	fiber=0 g	cholesterol=0	energy=1022	sugar=21.4 g
Black Death #3		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	black sambuca:1/2 oz		Pour ingredients into a shot glass, and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Celtic Spirit		Shot Glass		Aftershock&reg; Hot & Cool cinnamon schnapps:1/3 ozblue	Jack Daniel's&reg; Tennessee whiskey:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz		Pour the original, blue Aftershock into a shot glass and add Jack Daniel's. Shake the bottle of Goldschlager well, and pour on top of the Aftershock and Jack Daniel's. Serve.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.7 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=0 mg	fiber=0 g	cholesterol=0	energy=384	sugar=7.2 g
Left Hook		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz		Pour both the Southern Comfort and Jack Daniel's in equal parts into a shot glass. Stir, and serve.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=1.4 g	calories=67	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=280	sugar=0
M.J.A.		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/3 oz	absinthe herbal liqueur:1/3 oz	Midori&reg; melon liqueur:1/3 oz		Carefully layer ingredients into a shot glass, in order; Midori melon liqueur on the bottom, Jack Daniel's whiskey in the middle, absinthe on top. Serve.		1 oz serving	alchoholPercent=43%	protein=0 g	alcohol=12.4 g	fat=0 g	carbohydrates=7.4 g	calories=83	sodium=0	fiber=0 g	cholesterol=0	energy=350	sugar=0
Washington Apple Shot #2		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz		Pour ingredients in equal parts into a shot glass, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=4 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=4 g
Wise Bomb		Shot Glass		Bailey's&reg; Irish cream:1/2 oz	Guinness&reg; stout:1/2 pint	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	Johnnie Walker&reg; Scotch whisky:1/2 oz	Jim Beam&reg; bourbon whiskey:1/2 oz		Pour all whiskeys and irish cream into a 2 oz double-shot glass. Pour half a pint of Guinness into a beer mug or pint glass. Drop the shot glass into the stout, and chug.		10 oz serving	alchoholPercent=10%	protein=0.8 g	alcohol=29.1 g	fat=2.1 g	carbohydrates=12.5 g	calories=258	sodium=24 mg	fiber=0	cholesterol=0 mg	energy=1079	sugar=0
Anaconda Shot		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	white sambuca:1/2 oz		Pour both ingredients in equal parts into a shot glass, and serve.		1 oz serving	alchoholPercent=41%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Apple Jack #2		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz		Pour the DeKuyper Sour Apple Pucker into a shot glass, half-way. Fill the shot glass with Jack Daniel's Tennessee whiskey, and shoot.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=4 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=294	sugar=4 g
Black Allocation		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	bar lime mix:1 splash	Kahlua&reg; coffee liqueur:1/2 oz		Build shooter; take it to a random table; shoot in front of strangers. Can use lime wedge for lime flavour in place of bar lime mix.			alchoholPercent=29%
Boot to the Head		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	black sambuca:1/2 oz		Combine both ingredients in equal parts in an old-fashioned glass, ice optional, and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Frieght Train #2		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:3/4 oz	Grand Marnier&reg; orange liqueur:1/4 oz		Combine both ingredients in a shot glass, and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=1.6 g	calories=70	sodium=0	fiber=0 g	cholesterol=0 mg	energy=296	sugar=0
Italian Assassin		Shot Glass		amaretto almond liqueur:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz		Pour the Jack Daniel's Tennessee whiskey and amaretto almond liqueur over ice in a mixing glass. Swirl and strain into a double-shot glass, and serve.		2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=17 g	calories=179	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=3 g
Jack Frost #2		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:3/4 oz	peppermint schnapps:1/4 oz		Stir together in a shot glass, and serve.		1 oz serving	alchoholPercent=36%	protein=0 g	alcohol=10.4 g	fat=0 g	carbohydrates=1.8 g	calories=72	sodium=0	fiber=0 g	cholesterol=0	energy=303	sugar=1.8 g
Black Sabbath #2		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	black sambuca:1/2 oz		Pour both the Jack Daniels and black sambuca into a shot glass in equal parts, and shoot.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Chocolate Rattlesnake		Sour Glass		coffee liqueur:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	milk:1 splash		Add all ingredients to a cocktail shaker with a few ice cubes. Shake well, strain into a whiskey sour glass and serve.		1.6 oz serving	alchoholPercent=32%	protein=0.2 g	alcohol=15.1 g	fat=0.2 g	carbohydrates=5.7 g	calories=124	sodium=1 mg	fiber=0 g	cholesterol=0	energy=521	sugar=5.5 g
Blackjack		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:25 ml	black sambuca:25 ml		Stir together in an old-fashioned glass filled with ice cubes, and serve.		1.7 oz serving	alchoholPercent=40%	protein=0 g	alcohol=19.2 g	fat=0 g	carbohydrates=9.3 g	calories=145	sodium=0 mg	fiber=0 g	cholesterol=0	energy=610	sugar=9.2 g
Apple Jacks #2		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:2 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz		Stir in a shot glass, and serve.		3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=16.2 g	calories=213	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=891	sugar=16.2 g
Devil's Blood #2		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	Jagermeister&reg; herbal liqueur:1 oz	grenadine syrup:1 oz	Jim Beam&reg; bourbon whiskey:1 oz		Add equal amounts of all ingredients into an old fashioned glass and serve.		4 oz serving	alchoholPercent=28%	protein=0 g	alcohol=32.6 g	fat=0 g	carbohydrates=29.9 g	calories=316	sodium=7 mg	fiber=0 g	cholesterol=0	energy=1325	sugar=29.8 g
Gay Uncle		Shot Glass		Tabasco&reg; sauce:1 splash	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	cream:1/2 oz		Pour Jack Daniel's into a shot glass followed by milk or cream. Splash the Tabasco on top, and serve.		1.1 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=5.7 g	fat=2.9 g	carbohydrates=0.6 g	calories=64	sodium=28 mg	fiber=0 g	cholesterol=9 mg	energy=268	sugar=0 g
Henry Rollins		Old-Fashioned Glass		Jack Daniel's&reg; Tennessee whiskey:2 oz	Jagermeister&reg; herbal liqueur:2 oz		Mix the Jack Black and Jagermeister. Tastes best if the Jagermeister is stored in the freezer. Sip slowly as an apertif, or drink as a refreshing and powerful shooter.		4 oz serving	alchoholPercent=37%	protein=0 g	alcohol=42.5 g	fat=0 g	carbohydrates=22 g	calories=345	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1443	sugar=21.8 g
Jack in the Green		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1/2 oz	absinthe herbal liqueur:1/2 oz		In a shot glass, fill half way up with absinthe first, then jack daniels in the other half and wait for it to settle. Now drink, but dont overdo it! Very strong!		1 oz serving	alchoholPercent=54%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Jack Sauce		Shot Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Jack Daniel's&reg; Tennessee whiskey:1/2 oz	whipped cream:1 oz		Pour into a shot glass in order. Top with whipped cream and serve!		2.5 oz serving	alchoholPercent=17%	protein=0.8 g	alcohol=12 g	fat=7.9 g	carbohydrates=13.3 g	calories=206	sodium=12 mg	fiber=0 g	cholesterol=19 mg	energy=863	sugar=4.3 g
Jackhammer #2		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz	grenadine syrup:1 splash(small)	orange juice:1 - 2 oz		Fill a cocktail shaker with ice, and add the spirits and orange juice. Splash with grenadine for taste/color. Shake with ice and pour into old-fashioned glass wihout the ice. Shoot and enjoy.		4.6 oz serving	alchoholPercent=22%	protein=0.3 g	alcohol=29.2 g	fat=0.1 g	carbohydrates=26.9 g	calories=274	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=1148	sugar=0
Jak Jack		Beer Mug		Red Jak&reg; energy drink:8 oz	Jack Daniel's&reg; Tennessee whiskey:1 oz		Pour the Red Jack into a pint glass. Drop in a shot glass filled with Jack Daniel's, and chug.		9 oz serving	alchoholPercent=4%	protein=0.9 g	alcohol=11.3 g	fat=0 g	carbohydrates=24.9 g	calories=166	sodium=176 mg	fiber=0 g	cholesterol=0 mg	energy=697	sugar=24 g
Lactating Cowboy		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:1 oz	milk:1 oz		Layer in a shot glass; milk on top, and serve.		2 oz serving	alchoholPercent=20%	protein=1.7 g	alcohol=11.3 g	fat=2 g	carbohydrates=1.5 g	calories=99	sodium=12 mg	fiber=0 g	cholesterol=7 mg	energy=416	sugar=0 g
Leather and Lace #2		Shot Glass		Jack Daniel's&reg; Tennessee whiskey:3/4 oz	peach schnapps:1/4 oz		Pour the Jack into a shot glass, add peach schnapps and serve.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=1.6 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=292	sugar=1.6 g
Namib special		Shot Glass		orange:1 slice	Jack Daniel's&reg; Tennessee whiskey:1 oz	sugar:1 tsp		Roll the orange slice in some sugar. Drink the Jack Daniel's whiskey, then chase with the sugar-coated orange slice.			alchoholPercent=0