Bob Dylan		Highball Glass		ice:16 oz	Jagermeister&reg; herbal liqueur:4 oz	Surge&reg; citrus soda:12 oz		Combine all ingredients in a blender, mix until smooth. Be careful surge is carbonated, it will foam up. Enjoy!		16 oz serving	alchoholPercent=8%	protein=0 g	alcohol=39.7 g	fat=0 g	carbohydrates=82.3 g	calories=561	sodium=40 mg	fiber=0 g	cholesterol=0	energy=2349	sugar=81.2 g
Stoned		Highball Glass		lemon-lime mix:6 cl	Jagermeister&reg; herbal liqueur:2 cl	Battery&reg; energy drink:6 cl	pear liqueur:2 cl		Fill highball glass with ice. Pour in jagermeister and pear liqueur. Top with lemon mix and "Battery" energy drink. Garnish with a lemon slice.		5.4 oz serving	alchoholPercent=9%	protein=0.2 g	alcohol=14.4 g	fat=0 g	carbohydrates=75.9 g	calories=374	sodium=391 mg	fiber=0	cholesterol=0	energy=1565	sugar=72.4 g
Up All Night		Collins Glass		Jagermeister&reg; herbal liqueur:1 shot	Red Bull&reg; energy drink:1 can		Pour Red Bull into a Collins Glass. Pour a shot of J?germeister into a shot glass. When ready to drink, drop the shot into the collins glass and drink.		13 oz serving	alchoholPercent=2%	protein=1.3 g	alcohol=9.9 g	fat=0 g	carbohydrates=48.3 g	calories=249	sodium=265 mg	fiber=0 g	cholesterol=0	energy=1045	sugar=46.9 g
Fire Engine		Highball Glass		Jagermeister&reg; herbal liqueur:1 part	soda:4 partsred		Pour it in a highball glass, w/ice if preferred. Should be served cold.		8 oz serving	alchoholPercent=7%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=38 g	calories=242	sodium=21 mg	fiber=0 g	cholesterol=0	energy=1014	sugar=37.4 g
Jager Tonic		Highball Glass		Jagermeister&reg; herbal liqueur:4 cl	tonic water:		Add jagermeister to a highball glass with three ice cubes. Fill with tonic water and garnish with an orange slice.			alchoholPercent=0
Jager Vacation		Highball Glass		pineapple juice:2 oz	pina colada mix:2 oz	Jagermeister&reg; herbal liqueur:1 ozchilled		Add all three ingredients in a shaker or blender, and mix with ice.		5 oz serving	alchoholPercent=7%	protein=0.6 g	alcohol=9.9 g	fat=0.6 g	carbohydrates=21.6 g	calories=153	sodium=40 mg	fiber=0.6 g	cholesterol=0	energy=642	sugar=20.9 g
Jagermonster		Highball Glass		Jagermeister&reg; herbal liqueur:1 oz	grenadine syrup:1 dash	orange juice:5 oz		Pour Jagermeister over ice in a 12 oz highball or old-fashioned glass. Add a dash of grenadine, add orange juice, and serve.		6 oz serving	alchoholPercent=5%	protein=1.1 g	alcohol=9.9 g	fat=0.3 g	carbohydrates=27.7 g	calories=175	sodium=1 mg	fiber=0.3 g	cholesterol=0	energy=735	sugar=24.5 g
Kick Yer Ass Sas		Mason Jar		Jagermeister&reg; herbal liqueur:2 shots	sarsaparilla:6 oz		Pour shots and soda over ice in a mason jar or antique glass and experience a taste of the old west.			alchoholPercent=8%
The Lindy		Beer Mug		Jagermeister&reg; herbal liqueur:2 shots	Surge&reg; citrus soda:12 oz		Put the 2 shots of jaigermister into the bottom of a tall beer mug and pour in the surge.		14 oz serving	alchoholPercent=5%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=60.3 g	calories=354	sodium=40 mg	fiber=0 g	cholesterol=0	energy=1483	sugar=59.4 g
Milky Nooky		Highball Glass		Bailey's&reg; Irish cream:1 part	Jagermeister&reg; herbal liqueur:1 part	Rumple Minze&reg; peppermint liqueur:1 part		Shake and serve in a highball glass.		8 oz serving	alchoholPercent=34%	protein=0 g	alcohol=77.1 g	fat=11.3 g	carbohydrates=78.3 g	calories=863	sodium=0 mg	fiber=0 g	cholesterol=0	energy=3613	sugar=73.3 g
Pimp Cocktail #2		Highball Glass		Jagermeister&reg; herbal liqueur:2 cl	Battery&reg; energy drink:		Add jagermeister to a highball glass half-filled with ice. Fill with battery, and serve.			alchoholPercent=0
Rubbermeister		Highball Glass		cherry cola:2 parts	Jagermeister&reg; herbal liqueur:1 part		Pour coke into a highball glass, add jagermeister, and serve.		8 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=26.5 g	fat=0 g	carbohydrates=48 g	calories=346	sodium=17 mg	fiber=0 g	cholesterol=0	energy=1451	sugar=47.8 g
Cherry Bomb #4		Cup		Jagermeister&reg; herbal liqueur:2 oz	Blue Ox&reg; black cherry energy drink:4 oz	grenadine syrup:1 tbsp		Stir ingredients together in a cup, and serve.		6.5 oz serving	alchoholPercent=10%	protein=0.4 g	alcohol=19.8 g	fat=0 g	carbohydrates=43.8 g	calories=293	sodium=92 mg	fiber=0 g	cholesterol=0	energy=1228	sugar=43.2 g
Barney on Acid Highball		Highball Glass		Blue Curacao liqueur:1 1/2 oz	Jagermeister&reg; herbal liqueur:1 1/2 oz	cranberry juice:5 oz		Build ingredients on ice in a highball glass, and serve.		8 oz serving	alchoholPercent=12%	protein=0.6 g	alcohol=27.6 g	fat=0.2 g	carbohydrates=46.3 g	calories=335	sodium=3 mg	fiber=0.2 g	cholesterol=0	energy=1404	sugar=43 g
Black and Blue Buck		Highball Glass		Jagermeister&reg; herbal liqueur:1 1/2 oz	Mountain Dew&reg; Pitch Black soda:5 - 6		Pour the jagermeister over several ice cubes in a highball glass. Fill with Mountain Dew Pitch Black, and serve.			alchoholPercent=0
Black Nazi		Highball Glass		Jagermeister&reg; herbal liqueur:2 oz	Mountain Dew&reg; Pitch Black soda:4 oz		Mix the Jagermeister and Mountain Dew Pitch Black over ice in a highball glass and serve.		6 oz serving	alchoholPercent=11%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=35.9 g	calories=260	sodium=18 mg	fiber=0 g	cholesterol=0	energy=1088	sugar=35.6 g
Chuck Yeager		Highball Glass		pineapple juice:7 oz	Jagermeister&reg; herbal liqueur:1 oz		Pour the jagermeister into a highball glass roughly half-filled with ice cubes. Fill with the pineapple juice. Stir well with a spoon or shake.		8 oz serving	alchoholPercent=4%	protein=0.7 g	alcohol=9.9 g	fat=0.2 g	carbohydrates=41.2 g	calories=226	sodium=2 mg	fiber=0.4 g	cholesterol=0	energy=945	sugar=40.7 g
Jagerade		Collins Glass		Jagermeister&reg; herbal liqueur:4 oz	Gatorade&reg; energy drink:8 ozchilled		Pour both ingredients into a collins glass half-filled with ice cubes; stir and serve.		12 oz serving	alchoholPercent=11%	protein=0.9 g	alcohol=39.7 g	fat=0 g	carbohydrates=68.9 g	calories=511	sodium=176 mg	fiber=0 g	cholesterol=0	energy=2140	sugar=67.6 g
Jaygo		Highball Glass		Jagermeister&reg; herbal liqueur:2 oz	strawberry soda:10 oz		Stir ingredients together well in a tall glass or cup, and serve.		12 oz serving	alchoholPercent=5%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=53.8 g	calories=327	sodium=33 mg	fiber=0 g	cholesterol=0	energy=1368	sugar=53 g
Bitch Slap #3		Mason Jar		Welch's&reg; grape soda:6 oz	Jagermeister&reg; herbal liqueur:2 oz		Combine ingredients together in a cocktail shaker half-filled with ice cubes. Shake well, strain over ice in an old-fashioned glass, and serve.		8 oz serving	alchoholPercent=8%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=42.8 g	calories=286	sodium=27 mg	fiber=0 g	cholesterol=0	energy=1199	sugar=42.5 g
Bleeding Nazi		Highball Glass		Tabasco&reg; sauce:1 dash	Jagermeister&reg; herbal liqueur:4 oz	Worcestershire sauce:2 dashes	tomato juice:4 oz		Add the tomato juice, Tabasco, Worcestershire, and Jager into a cocktail shaker with ice cubes. Shake and strain into a highball glass. Garnish with a lime wedge if you like, and serve.		8.1 oz serving	alchoholPercent=17%	protein=0.9 g	alcohol=39.7 g	fat=0.1 g	carbohydrates=49.5 g	calories=436	sodium=35 mg	fiber=0.5 g	cholesterol=0	energy=1824	sugar=48.1 g
Cold Smoke		Hurricane Glass		Sobe&reg; Lizard Blizzard juice:12 oz	Jagermeister&reg; herbal liqueur:3 oz		Pour the SoBe Lizard Blizzard juice into hurricane glass. Add the Jagermeister; serve unstirred.		15 oz serving	alchoholPercent=7%	protein=5 g	alcohol=29.8 g	fat=0.5 g	carbohydrates=203.3 g	calories=994	sodium=12 mg	fiber=0.8 g	cholesterol=0	energy=4160	sugar=196.4 g
Dewmeister		Highball Glass		Jagermeister&reg; herbal liqueur:1 oz	Mountain Dew&reg; citrus soda:5 oz		Pour the Mountain Dew in a glass, then mix in the Jagermeister. A lot of the Jager will sink to the bottom, causing a dark, to green effect. Serve over ice.		6 oz serving	alchoholPercent=5%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=27 g	calories=165	sodium=16 mg	fiber=0 g	cholesterol=0	energy=690	sugar=26.6 g
Jagasm		Beer Mug		Pepsi&reg; cola:6 oz	root beer schnapps:1 oz	Jagermeister&reg; herbal liqueur:1 oz		Fill a pint glass with ice. Add jager and rootbeer schnapps, then fill with Pepsi, and serve.		8 oz serving	alchoholPercent=7%	protein=0	alcohol=16.3 g	fat=0	carbohydrates=0	calories=250	sodium=0	fiber=0	cholesterol=0	energy=1048	sugar=0
Jager and Dew		Beer Pilsner		Jagermeister&reg; herbal liqueur:1 oz	Mountain Dew&reg; citrus soda:4 oz		Pour the Mountain Dew into a pint glass (half full), then add in a shot of Jagermeister. You can drink slowly with ice or chug without. Taste of drink will not change with time like some of the other similar ones (Jagermeister and Red Bull).		5 oz serving	alchoholPercent=7%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=23.8 g	calories=152	sodium=13 mg	fiber=0 g	cholesterol=0	energy=638	sugar=23.4 g
Licorice Vyos		Highball Glass		Jagermeister&reg; herbal liqueur:1 oz	Coca-Cola&reg;:6 - 8 oz	licorice:		Chill both Jagermeister and Coke. Pour a shot of Jagermeister into chilled glass, then pour Coke over it. Drink through licorice straw, or eat licorice on the side.		8 oz serving	alchoholPercent=4%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=33.8 g	calories=185	sodium=29 mg	fiber=0 g	cholesterol=0	energy=775	sugar=33.7 g
Monstermeister		Highball Glass		Monster&reg; energy drink:4 oz	Jagermeister&reg; herbal liqueur:2 oz		Pour the Monster energy drink and Jagermeister into a shaker with ice, shake briefly. Strain into a highball glass filled with ice cubes, and serve.		6 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=19.8 g	fat=0 g	carbohydrates=34.4 g	calories=255	sodium=88 mg	fiber=0 g	cholesterol=0	energy=1070	sugar=33.8 g