Basic Bill		Cocktail Glass		anejo rum:1 1/2 oz	Dubonnet&reg; Rouge vermouth:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	bitters:2 dashes		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.6 oz serving	alchoholPercent=35%	protein=0 g	alcohol=26 g	fat=0 g	carbohydrates=6.1 g	calories=170	sodium=0	fiber=0 g	cholesterol=0 mg	energy=711	sugar=0
Burnt Embers		Cocktail Glass		pineapple juice:1 oz	apricot brandy:1/2 oz	anejo rum:1 1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=21.3 g	fat=6 g	carbohydrates=8.8 g	calories=164	sodium=12 mg	fiber=0.1 g	cholesterol=0 mg	energy=688	sugar=0
Cardinal		Cocktail Glass		maraschino liqueur:1/2 oz	triple sec:1 tsp	anejo rum:1 1/2 oz	grenadine syrup:1 tsp		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.3 oz serving	alchoholPercent=36%	protein=0	alcohol=24.1 g	fat=0	carbohydrates=9.5 g	calories=169	sodium=0	fiber=0	cholesterol=0	energy=710	sugar=0
Cul-De-Sac		Cocktail Glass		anejo rum:2 1/2 oz	Ricard&reg; pastis:1/2 oz		In a mixing glass half-filled with ice cubes, combine both of the ingredients. Stir well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34.7 g	fat=0 g	carbohydrates=5.5 g	calories=211	sodium=0	fiber=0	cholesterol=0	energy=882	sugar=0
Deep Dark Secret		Cocktail Glass		anejo rum:1/2 oz	dark rum:1 1/2 oz	heavy cream:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=31%	protein=0.4 g	alcohol=26.4 g	fat=2.9 g	carbohydrates=6.3 g	calories=193	sodium=0	fiber=0 g	cholesterol=9 mg	energy=810	sugar=0
Horse And Jockey		Cocktail Glass		Southern Comfort&reg; peach liqueur:1 oz	anejo rum:1 oz	sweet vermouth:1/2 oz	bitters:2 dashes		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.6 oz serving	alchoholPercent=33%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=5.5 g	calories=162	sodium=9 mg	fiber=0 g	cholesterol=0 mg	energy=679	sugar=0
Margaret In The Marketplace		Cocktail Glass		lime juice:2 tsp	anejo rum:2 oz	light cream:1/2 oz	grenadine syrup:1 tsp		Combine the ingredients in a shaker half-filled with ice cubes. Shake well and strain into a cocktail glass.		3 oz serving	alchoholPercent=26%	protein=0.4 g	alcohol=22.7 g	fat=2.9 g	carbohydrates=4.7 g	calories=182	sodium=23 mg	fiber=0 g	cholesterol=9 mg	energy=764	sugar=0
Mostly Mal		Cocktail Glass		triple sec:1/2 oz	anejo rum:1 1/2 oz	maraschino cherry:1	grenadine syrup:1/2 tsp	dry vermouth:1/2 oz		Combine the rum, vermouth, triple sec and grenadine in a shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass garnished with a cherry.		2.6 oz serving	alchoholPercent=31%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=7.2 g	calories=177	sodium=13 mg	fiber=0 g	cholesterol=0	energy=743	sugar=0
Mozart Cocktail		Cocktail Glass		triple sec:1 tsp	anejo rum:1 1/2 oz	sweet vermouth:1/2 oz	orange bitters:2 dashes		Combine the rum, vermouth, triple sec and orange bitters in a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve with a lemon twist.		2.2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=21 g	fat=0 g	carbohydrates=4.6 g	calories=149	sodium=13 mg	fiber=0 g	cholesterol=0	energy=623	sugar=0
Mullens Mai Tai		Cocktail Glass		pineapple juice:1 oz	anejo rum:1 oz	light rum:1 oz	grenadine syrup:1 tsp	Cointreau&reg; orange liqueur:1 oz	limes:juice of 1/2	orgeat syrup:1 tsp		Combine ingredients in an empty shaker. Shake vigorously then pour contents into a tall cocktail glass filled with crushed ice. Garnish with a slice of orange, a wedge of pineapple or a cherry (or all three).			alchoholPercent=0
Patat?s		Old-Fashioned Glass		amaretto almond liqueur:1/2 jigger	Curacao orange liqueur:1/2 jigger	anejo rum:2 jiggers	grenadine syrup:1 splash	orange juice:6 oz		Blend amaretto, rum and curacao. Pour into a glass with ice, add orange juice, and splash with grenadine.		10.6 oz serving	alchoholPercent=15%	protein=1.3 g	alcohol=46.4 g	fat=0.4 g	carbohydrates=39.8 g	calories=436	sodium=26 mg	fiber=0.4 g	cholesterol=0 mg	energy=1827	sugar=0
Trouble for Tina		Old-Fashioned Glass		white creme de cacao:1/2 oz	cinnamon:1/4 tspground	anejo rum:1 1/2 oz	coffee:2 ozbrewed	dark creme de cacao:1/2 oz	heavy cream:1 oz		Combine the rum, dark creme de cacao, white creme de cacao, coffee (cooled to room temperature) and cream in a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass almost filled with ice cubes. Dust with cinnamon, and serve.		5.5 oz serving	alchoholPercent=14%	protein=10.9 g	alcohol=23.4 g	fat=6.3 g	carbohydrates=17 g	calories=267	sodium=0	fiber=0.6 g	cholesterol=0	energy=1118	sugar=0
Ritchie Ritchie		Irish Coffee Cup		white creme de cacao:2 tsp	cinnamon:1/4 tspground	anejo rum:1 1/2 oz	coffee:4 ozhot	dark creme de cacao:2 tsp	heavy cream:2 oz		Pour the rum, dark creme de cacao, white creme de cacao and coffee into an Irish coffee cup or glass. Pour the cream carefully over the back of a teaspoon so that it floats on top of the drink. Dust with cinnamon, and serve.		8.2 oz serving	alchoholPercent=9%	protein=8.4 g	alcohol=21.3 g	fat=12.5 g	carbohydrates=13.1 g	calories=294	sodium=0	fiber=0.6 g	cholesterol=0	energy=1233	sugar=0
Mozart Cocktail		Cocktail Glass		triple sec:1 tsp	anejo rum:1 1/2 oz	sweet vermouth:1/2 oz	orange bitters:2 dashes		Pour the anejo rum, sweet vermouth, triple sec and orange bitters into a mixing glass half-filled with cracked ice. Stir well. Strain into a cocktail glass, garnish with a twist of lemon, and serve.		2.2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=21 g	fat=0 g	carbohydrates=4.6 g	calories=149	sodium=13 mg	fiber=0 g	cholesterol=0	energy=623	sugar=0