Old Fashioned		Old-Fashioned Glass		water:1 splash	orange:1	bourbon whiskey:2 oz	Angostura&reg; bitters:2 dashes	maraschino cherry:1	sugar:1 tsp		Mix sugar, water and angostura bitters in an old-fashioned glass. Drop in a cherry and an orange wedge. Muddle into a paste using a muddler or the back end of a spoon. Pour in bourbon, fill with ice cubes, and stir.			alchoholPercent=35%
Manhattan Cocktail		Cocktail Glass		orange:1 twist	bourbon whiskey:2 1/2 oz	Angostura&reg; bitters:1 dash	maraschino cherry:1	sweet vermouth:3/4 oz		Combine the vermouth, bourbon whiskey, and bitters with 2 - 3 ice cubes in a mixing glass. Stir gently, don't bruise the spirits and cloud the drink. Place the cherry in a chilled cocktail glass and strain the whiskey mixture over the cherry. Rub the cut edge of the orange peel over the rim of the glass and twist it over the drink to release the oils but don't drop it in. VARIATION: No bitters. Substitute a twist of lime for the cherry and orange. Hold the lime twist in a lighted match over the drink and then drop it in. The heat really zips up the lime flavor.			alchoholPercent=0
All American		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:1 oz	bourbon whiskey:1 oz	Coca-Cola&reg;:2 oz		Serve with two ice-cubes. You can vary the amount of coca-cola depending on how soft you want your drink to be.		4 oz serving	alchoholPercent=18%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=9.2 g	calories=157	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=658	sugar=0
Allegheny		Cocktail Glass		bourbon whiskey:1 oz	blackberry brandy:1 tsp	ice:	dry vermouth:1 oz	lemon:1 twist	lemon juice:1 tsp		Shake all ingredients (except lemon peel) with ice and strain into a cocktail glass. Top with the twist of lemon peel and serve.		2.3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=17.2 g	fat=0 g	carbohydrates=2.4 g	calories=119	sodium=2 mg	fiber=0 g	cholesterol=0	energy=500	sugar=0
Bloody O.J.		Old-Fashioned Glass		bourbon whiskey:1 part	soda water:1 dash	tomato juice:1 part	orange juice:1 part		Pour ingredients over two crushed ice cubes in an old-fashioned glass. Stir, and decorate with a bloody glove if available.			alchoholPercent=13%
Bourble		Cocktail Glass		bourbon whiskey:2 oz	triple sec:1/2 oz	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=26.9 g	fat=0 g	carbohydrates=6.8 g	calories=193	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=810	sugar=5.9 g
Bourbon County Cowboy		Cocktail Glass		bourbon whiskey:2 oz	light cream:1/2 oz		In a shaker half-filled with ice cubes, combine the bourbon and cream. Shake well. Strain into a cocktail glass.		2.5 oz serving	alchoholPercent=32%	protein=0.4 g	alcohol=22.7 g	fat=2.9 g	carbohydrates=0.6 g	calories=167	sodium=6 mg	fiber=0 g	cholesterol=9 mg	energy=699	sugar=0 g
Bourbon Daisy		Old-Fashioned Glass		orange:1 slice	bourbon whiskey:2 oz	maraschino cherry:1	superfine sugar:1/2 tsp	grenadine syrup:1/2 tsp	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the bourbon, lemon juice, grenadine, and sugar. Shake well. Pour into an old-fashioned glass. Garnish with the orange slice and the cherry.			alchoholPercent=0
Bourbon Flip		Sour Glass		bourbon whiskey:2 oz	light cream:1/2 oz	superfine sugar:1 tsp	egg:1	nutmeg:1/8 tspgrated		In a shaker half-filled with ice cubes, combine the bourbon, egg, sugar, and cream. Shake well. Strain into a sour glass and garnish with the nutmeg.		3.7 oz serving	alchoholPercent=21%	protein=11.2 g	alcohol=22.7 g	fat=12.3 g	carbohydrates=6.2 g	calories=320	sodium=125 mg	fiber=0 g	cholesterol=747 mg	energy=1341	sugar=4.7 g
Bourbon Old-Fashioned		Old-Fashioned Glass		water:1 tsp	orange:1 slice	bourbon whiskey:3 oz	maraschino cherry:1	sugar:1	bitters:3 dashes		In an old-fashioned glass, muddle the bitters and water into the sugar cube, using the back of a teaspoon. Almost fill the glass with ice cubes and add the bourbon. Garnish with the orange slice and the cherry. Serve with a swizzle stick.			alchoholPercent=0
Bourbon Sour		Sour Glass		orange:1 slice	bourbon whiskey:2 oz	maraschino cherry:1	superfine sugar:1/2 tsp	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the bourbon, lemon juice, and sugar. Shake well. Strain into a whiskey sour glass, garnish with the orange slice and cherry.			alchoholPercent=0
Bouzo		Old-Fashioned Glass		bourbon whiskey:2 oz	ouzo anise liqueur:1 oz		Pour in the bourbon, then pour in the ouzo and serve.		3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=11 g	calories=241	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1010	sugar=10.9 g
Sazerac		Old-Fashioned Glass		water:1 tsp	bourbon whiskey:2 oz	superfine sugar:1/2 tsp	Peychaud&reg; bitters:2 dashes	lemon:1 twist	Ricard&reg; pastis:1 tsp		Pour ricard into a glass and swirl around to coat the glass; discard any excess. Place the sugar, peychaud bitters, and water into the glass and muddle with the back of a teaspoon. Almost fill the glass with ice cubes. Pour the bourbon over the ice cubes, add a twist of lemon peel, and serve.			alchoholPercent=36%
Trilby Cocktail		Cocktail Glass		bourbon whiskey:1 1/2 oz	sweet vermouth:3/4 oz	orange bitters:2 dashes		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=20.7 g	fat=0 g	carbohydrates=3.8 g	calories=142	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=594	sugar=0
Dixie Dew		Cocktail Glass		white creme de menthe:1/2 tsp	bourbon whiskey:1 1/2 oz	triple sec:1/2 tsp		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		1.7 oz serving	alchoholPercent=38%	protein=0.3 g	alcohol=18.3 g	fat=0 g	carbohydrates=2.1 g	calories=122	sodium=0	fiber=0 g	cholesterol=0	energy=510	sugar=0
Dixie Stinger		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 tsp	white creme de menthe:1/2 oz	bourbon whiskey:3 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.6 oz serving	alchoholPercent=37%	protein=1.9 g	alcohol=38.4 g	fat=0 g	carbohydrates=7.2 g	calories=272	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1139	sugar=0
Dixie Whiskey Cocktail		Cocktail Glass		white creme de menthe:1/2 tsp	bourbon whiskey:2 oz	triple sec:1/4 tsp	powdered sugar:1/2 tsp	bitters:1 dash		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.2 oz serving	alchoholPercent=37%	protein=0.3 g	alcohol=24 g	fat=0 g	carbohydrates=4.4 g	calories=165	sodium=0	fiber=0 g	cholesterol=0	energy=692	sugar=0
Fancy Bourbon		Cocktail Glass		bourbon whiskey:2 oz	triple sec:1/2 tsp	superfine sugar:1/4 tsp	lemon:1 twist	bitters:2 dashes		In a shaker half-filled with ice cubes, combine the bourbon, triple sec, sugar, and bitters. Shake well. Strain into a cocktail glass and garnish with the lemon twist.		2.2 oz serving	alchoholPercent=38%	protein=0 g	alcohol=24.2 g	fat=0 g	carbohydrates=2.9 g	calories=159	sodium=0 mg	fiber=0 g	cholesterol=0	energy=668	sugar=2.3 g
Fox And Hounds		Cocktail Glass		bourbon whiskey:1 1/2 oz	Pernod&reg; licorice liqueur:1/2 oz	superfine sugar:1/2 tsp	egg:1	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.6 oz serving	alchoholPercent=22%	protein=10.9 g	alcohol=22.7 g	fat=9.4 g	carbohydrates=10.1 g	calories=290	sodium=119 mg	fiber=0	cholesterol=737 mg	energy=1213	sugar=4.2 g
Grumpier Old Man		Old-Fashioned Glass		bourbon whiskey:2 oz	lime juice:1 oz	ice:	sweet and sour mix:		Pack a rocks or old-fashioned glass with ice. Add old grand dad bourbon (high proof bourbon, similar to wild turkey), lime juice, and top with sour mix. Serve with a sip stick, no garnish.			alchoholPercent=0
Grumpy Old Man		Old-Fashioned Glass		bourbon whiskey:2 oz	lime juice:1 oz	ice:	ginger ale:		Pack an old-fashioned glass with ice. Add old grand dad bourbon, lime juice and top with ginger ale. Serve with a sip stick, no garnish.			alchoholPercent=0
Banana Bird		Cocktail Glass		creme de bananes:2 tsp	bourbon whiskey:1 oz	double cream:1 oz	triple sec:2 tsp		Shake with ice and strain into a cocktail glass.		2.7 oz serving	alchoholPercent=22%	protein=0.8 g	alcohol=17 g	fat=5.8 g	carbohydrates=8.5 g	calories=194	sodium=12 mg	fiber=0 g	cholesterol=0	energy=811	sugar=7.3 g
Basin Street		Cocktail Glass		bourbon whiskey:2 oz	triple sec:1 oz	lemon juice:1 oz		Shake with cracked ice and strain into a cocktail glass.		4 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=31.2 g	fat=0 g	carbohydrates=13.6 g	calories=249	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1042	sugar=11.6 g
J. R.'s Godchild		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	bourbon whiskey:2 oz	milk:1 oz		In a shaker half-filled with ice cubes, combine the boubon, amaretto, and milk. Shake well. Pour into an old-fashioned glass.		3.5 oz serving	alchoholPercent=26%	protein=1.7 g	alcohol=26.6 g	fat=2 g	carbohydrates=10 g	calories=223	sodium=12 mg	fiber=0 g	cholesterol=7 mg	energy=935	sugar=1.5 g
J. R.'s Godfather		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	bourbon whiskey:2 oz		In an old-fashioned glass almost filled with ice cubes, combine both of the ingredients. Stir to mix the flavors.		2.5 oz serving	alchoholPercent=37%	protein=0 g	alcohol=26.6 g	fat=0 g	carbohydrates=8.5 g	calories=193	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=807	sugar=1.5 g
J. R.'s Revenge		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	bourbon whiskey:3 oz	bitters:2 dashes		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		3.6 oz serving	alchoholPercent=39%	protein=0 g	alcohol=39.8 g	fat=0 g	carbohydrates=2.2 g	calories=248	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1037	sugar=0
Jillionaire		Cocktail Glass		bourbon whiskey:2 oz	triple sec:1/2 oz	grenadine syrup:1/2 tsp	egg:1		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well and strain into a cocktail glass.		3.6 oz serving	alchoholPercent=26%	protein=10.8 g	alcohol=26.9 g	fat=9.4 g	carbohydrates=8 g	calories=331	sodium=119 mg	fiber=0 g	cholesterol=0	energy=1385	sugar=7.1 g
Kentucky B And B		Brandy Snifter		bourbon whiskey:2 oz	benedictine herbal liqueur:1/2 oz		Pour the bourbon and benedictine into a brandy snifter.		2.5 oz serving	alchoholPercent=40%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=2.5 g	calories=183	sodium=0	fiber=0	cholesterol=0 mg	energy=765	sugar=0
Kentucky Colonel		Cocktail Glass		bourbon whiskey:1 1/2 oz	benedictine herbal liqueur:1/2 oz	lemon:1 twist		Stir bourbon and benedictine with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=2.5 g	calories=148	sodium=0	fiber=0	cholesterol=0 mg	energy=621	sugar=0
Bourbon Triple Sour		Old-Fashioned Glass		bourbon whiskey:1 oz	triple sec:1 oz	sugar syrup:1 tsp	lemon juice:1 oz		Shake and strain into an ice-filled old-fashioned glass and serve with a twist of lemon.		3.2 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=17.6 g	calories=195	sodium=3 mg	fiber=0.1 g	cholesterol=0	energy=816	sugar=15.6 g
Mandarine Bourbon		Old-Fashioned Glass		bourbon whiskey:2 parts	Mandarine Napoleon&reg; orange liqueur:1 part		Stir and serve in an old-fashioned glass.		8 oz serving	alchoholPercent=39%	protein=0 g	alcohol=90.7 g	fat=0 g	carbohydrates=29.3 g	calories=643	sodium=0 mg	fiber=0 g	cholesterol=0	energy=2694	sugar=29.1 g
Sweet Manhattan #2		Old-Fashioned Glass		bourbon whiskey:3 oz	sweet vermouth:3 oz		Serve on the rocks.		6 oz serving	alchoholPercent=27%	protein=0 g	alcohol=46.8 g	fat=0 g	carbohydrates=12 g	calories=327	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=1368	sugar=0
Mohican		Champagne Saucer		bourbon whiskey:1 oz	white creme de cacao:1 1/2 oz	whipping cream:1 oz	dry vermouth:1/2 oz		Shake and strain into a champagne saucer. Sprinkle with a straight line of grated chocolate.		4 oz serving	alchoholPercent=19%	protein=15.8 g	alcohol=22 g	fat=5.8 g	carbohydrates=23.7 g	calories=293	sodium=0	fiber=0 g	cholesterol=0	energy=1228	sugar=0
Narragansett		Old-Fashioned Glass		bourbon whiskey:2 oz	sweet vermouth:1 oz	anisette:1/2 tsp		Combine the bourbon, vermouth, and anisette in an old-fashioned glass almost filled with ice cubes. Stir well, and garnish with a twist of lemon.		3.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=27.6 g	fat=0 g	carbohydrates=4.9 g	calories=186	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=779	sugar=0
Nevins		Cocktail Glass		apricot brandy:1 1/2 tsp	bourbon whiskey:1 1/2 oz	grapefruit juice:1 tbsp	bitters:1 dash	lemon juice:1 1/2 tsp		Shake ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=19.5 g	fat=3 g	carbohydrates=4.8 g	calories=137	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=575	sugar=3.9 g
Old Fashioned (Sweet)		Old-Fashioned Glass		bourbon whiskey:1 1/2 oz	Angostura&reg; bitters:6 drops	7-Up&reg; soda:6 oz	lemon juice:1/2 oz		Pour bourbon over ice cubes in an old-fashioned glass. Add the bitters, soda and juice. Garnish with a maraschino cherry and a lemon twist.		8 oz serving	alchoholPercent=7%	protein=0.1 g	alcohol=17.1 g	fat=0 g	carbohydrates=20.5 g	calories=181	sodium=20 mg	fiber=0.1 g	cholesterol=0 mg	energy=761	sugar=19.5 g
Pendennis		Old-Fashioned Glass		bourbon whiskey:2 oz	superfine sugar:1/2 tsp		Dissolve the sugar in a few drops of water, in an old-fashioned glass. Almost fill the glass with crushed ice, add the bourbon and stir well. Garnish with a twist of lemon.		2.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=2.4 g	calories=147	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=615	sugar=2.3 g
Picon Whiskey		Cocktail Glass		bourbon whiskey:1 oz	Amer Picon&reg; orange bitters:1 oz	sugar syrup:1 dash		Shake with cracked ice and strain into a chilled cocktail glass. Garnish with a lemon or orange twist.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.2 g	fat=0 g	carbohydrates=13.7 g	calories=206	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=865	sugar=4.4 g
Nightie Lifter		Old-Fashioned Glass		bourbon whiskey:1 1/2 oz	blackberry brandy:3/4 oz	peach schnapps:1 tsp		Shake with a glassful of broken ice, pour unstrained into an old-fashioned glass, and serve.		2.4 oz serving	alchoholPercent=37%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=9.4 g	calories=193	sodium=0 mg	fiber=0 g	cholesterol=0	energy=807	sugar=9.3 g
Ozone #2		Old-Fashioned Glass		pineapple juice:1 oz	Campari&reg; bitters:1 tsp	bourbon whiskey:3/4 oz	lime juice:1/2 oz	grenadine syrup:1 tsp	sweet sherry:3/4 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass.		3.3 oz serving	alchoholPercent=14%	protein=0.2 g	alcohol=13.5 g	fat=0 g	carbohydrates=12.2 g	calories=131	sodium=3 mg	fiber=0.2 g	cholesterol=0 mg	energy=548	sugar=0
Crater Face		Old-Fashioned Glass		creme de bananes:1 tsp	bourbon whiskey:1 oz	grenadine syrup:1 tsp	madeira:1 1/2 oz		Pour ingredients into an old-fashioned glass three-quarters filled with broken ice, and serve.		2.8 oz serving	alchoholPercent=25%	protein=0 g	alcohol=20.4 g	fat=0 g	carbohydrates=8.8 g	calories=160	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=671	sugar=0
Quick Decision		Old-Fashioned Glass		coffee liqueur:1/2 oz	bourbon whiskey:1 oz	Bailey's&reg; Irish cream:3/4 oz	dark rum:1/2 oz	whipping cream:3/4 oz		Shake and strain into an old-fashioned glass filled with broken ice. Sprinkle with grated chocolate, and serve.		3.5 oz serving	alchoholPercent=24%	protein=0.6 g	alcohol=24.4 g	fat=7.5 g	carbohydrates=11.9 g	calories=287	sodium=13 mg	fiber=0 g	cholesterol=0	energy=1200	sugar=0
The Race		Cocktail Glass		bourbon whiskey:1 oz	strawberry syrup:1 dash	Mandarine Napoleon&reg; orange liqueur:1/2 oz	apricot nectar:1 oz	lemon juice:2 dashes		Pour into a shaker and shake well. Serve in a cocktail glass frosted with tangerine.			alchoholPercent=23%
Ragged Company		Cocktail Glass		bourbon whiskey:2 oz	sweet vermouth:1/2 oz	benedictine herbal liqueur:1 tsp	lemon:1 twist	bitters:2 dashes		Combine bourbon, vermouth, benedictine, and bitters in a mixing glass half-filled with ice cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2.7 oz serving	alchoholPercent=35%	protein=0 g	alcohol=27.5 g	fat=0 g	carbohydrates=3.6 g	calories=181	sodium=0	fiber=0	cholesterol=0 mg	energy=759	sugar=0
Rebel Yell Cocktail		Old-Fashioned Glass		bourbon whiskey:2 oz	triple sec:1/2 oz	egg:1	lemon juice:1 oz		Combine bourbon, cointreau, lemon juice, and egg white in a shaker half-filled with ice cubes. Shake well, and pour into an old-fashioned glass. Garnish with an orange slice, and serve.			alchoholPercent=0
Red Raider		Cocktail Glass		bourbon whiskey:1 oz	triple sec:1/2 oz	grenadine syrup:1 dash	lemon juice:1 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=15.6 g	fat=0 g	carbohydrates=8.7 g	calories=130	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=546	sugar=6.8 g
Duck Soup		Old-Fashioned Glass		pineapple juice:3/4 oz	apricot brandy:1/2 oz	bourbon whiskey:2 oz	caster sugar:1/2 tsp	lemon juice:3/4 oz		Shake and strain into an old-fashioned glass three-quarters filled with broken ice.		4.1 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=26.9 g	fat=6 g	carbohydrates=12.1 g	calories=209	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=876	sugar=10.5 g
Flapjack Shooter		Cordial Glass		bourbon whiskey:1/2 oz	whipping cream:1/2 oz	sweet sherry:1/2 oz		Shake and strain into a cordial glass, and serve.		1.5 oz serving	alchoholPercent=19%	protein=0.4 g	alcohol=8.2 g	fat=2.9 g	carbohydrates=1.9 g	calories=84	sodium=7 mg	fiber=0 g	cholesterol=9 mg	energy=354	sugar=0
Kentucky Kernel		Old-Fashioned Glass		apricot brandy:1/2 oz	bourbon whiskey:1 1/2 oz	grapefruit juice:1 oz	grenadine syrup:1 tsp		Shake with a glassful of broken ice, and pour unstrained into an old-fashioned glass. Serve.		3.2 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=21.3 g	fat=6 g	carbohydrates=10.5 g	calories=171	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=718	sugar=10.5 g
Brown Fox		Old-Fashioned Glass		bourbon whiskey:1 1/2 oz	benedictine herbal liqueur:3/4 oz		Stir ingredients over ice in an old-fashioned glass, and serve.		2.3 oz serving	alchoholPercent=40%	protein=0 g	alcohol=25.5 g	fat=0 g	carbohydrates=3.8 g	calories=171	sodium=0	fiber=0	cholesterol=0 mg	energy=715	sugar=0
Frisco Sour		Old-Fashioned Glass		orange:1	bourbon whiskey:1 1/2 oz	powdered sugar:1/2 tsp	benedictine herbal liqueur:1/4 oz	lemon juice:3/4 oz		Shake well over ice cubes in a shaker, and strain into an old-fashioned glass over ice cubes. Squeeze in an orange wedge, garnish with a stemmed cherry, and serve.			alchoholPercent=0
Golden Nail		Highball Glass		Southern Comfort&reg; peach liqueur:3/4 oz	bourbon whiskey:1 1/2 oz		Stir over ice cubes in a small highball glass, and serve.		2.3 oz serving	alchoholPercent=38%	protein=0 g	alcohol=24.5 g	fat=0 g	carbohydrates=2 g	calories=152	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=637	sugar=0
New Orleans Sazerac		Old-Fashioned Glass		bourbon whiskey:1/4 oz	Angostura&reg; bitters:1 dash	Pernod&reg; licorice liqueur:2 oz	lemon:1 twist	sugar:1 tsp		Place a sugar cube into an old-fashioned glass, and saturate with angostura bitters. Add ice cubes, pour in liquors, and add a twist of lemon peel. Fill with water, stir well, and serve.			alchoholPercent=0
New York Flip		Cocktail Glass		bourbon whiskey:1 oz	tawny port:3/4 oz	egg:1	nutmeg:1 pinch	sugar syrup:1/4 oz	cream:3/4 oz		Shake well over ice cubes in a shaker. Strain into a cocktail glass, sprinkle with nutmeg, and serve.			alchoholPercent=0
New Yorker		Old-Fashioned Glass		bourbon whiskey:1 1/2 oz	grenadine syrup:2 - 3 dashes	lime:1		Pour bourbon over ice cubes in an old-fashioned glass. Squeeze a lime wedge into the drink, and drop into glass. Add grenadine, stir well, and serve.			alchoholPercent=0
Southern Delta		Old-Fashioned Glass		pineapple syrup:1 tsp	Southern Comfort&reg; peach liqueur:1/2 oz	bourbon whiskey:1 1/2 oz	lime juice:1/3 oz		Shake with a glassful of broken ice and pour unstrained into an old-fashioned glass.		2.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=5.3 g	calories=151	sodium=1 mg	fiber=0	cholesterol=0 mg	energy=633	sugar=0
Ritz Old-Fashioned		Old-Fashioned Glass		maraschino liqueur:1 tsp	bourbon whiskey:2 oz	Angostura&reg; bitters:1 dash	Grand Marnier&reg; orange liqueur:2/3 oz	soda water:1 oz	egg:1 tsp	sugar:1 tsp	lemon juice:1 tsp		Rim an old-fashioned glass with lemon juice and caster sugar. Place a teaspoon-sized sugar cube into the glass, and saturate with angostura bitters. Fill the glass three-quarters of the way with broken ice, shake other ingredients (except soda) and strain into the glass. Top with a small amount of soda water if desired. Add two cherries on a stick, garnish with half slices of orange and lemon, and serve.			alchoholPercent=26%
Black Rose		Old-Fashioned Glass		bourbon whiskey:2 oz	Peychaud&reg; bitters:2 dashes	grenadine syrup:1 dash		Pour grenadine, bitters and whiskey into an old-fashioned glass three-quarters filled with ice. Stir, garnish with flamed lemon peel, and serve.		2.1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=23.3 g	fat=0 g	carbohydrates=1.4 g	calories=148	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=622	sugar=0.8 g
Bourbon Stone Sour		Old-Fashioned Glass		bourbon whiskey:1 1/2 oz	orange juice:1 ozfresh	simple syrup:1 oz	lemon juice:3/4 ozfresh		Shake ingredients with ice and strain into an old-fashioned glass filled with ice. Garnish with a slice of orange and a maraschino cherry, and serve.		4.3 oz serving	alchoholPercent=14%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=29 g	calories=213	sodium=20 mg	fiber=0.2 g	cholesterol=0 mg	energy=893	sugar=26.9 g
Claremont		Old-Fashioned Glass		bourbon whiskey:1 1/2 oz	Angostura&reg; bitters:3 dashes	soda water:1 oz	oranges:2 slices	cherries:2	Orange Curacao liqueur:3/4 oz		Muddle an orange slice and a cherry with bitters and curacao in the bottom of an old-fashioned glass. Remove the orange rind, and add bourbon, ice, and soda. Garnish with the remaining orange slice and cherry, and serve.			alchoholPercent=0
New Orleans Cocktail		Cocktail Glass		bourbon whiskey:1 oz	Peychaud&reg; bitters:1 1/2 oz	Orange Curacao liqueur:1 oz		Stir ingredients with ice and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.		3.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=34.7 g	fat=0 g	carbohydrates=26.5 g	calories=343	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1437	sugar=10.6 g
Scarlett's Torch		Cocktail Glass		bourbon whiskey:1 oz	Marie Brizard&reg; peach liqueur:1/2 oz	cranberry juice:1/2 oz	orange juice:1/2 ozfresh	simple syrup:1/4 oz	lemon juice:1/4 ozfresh		Shake all ingredients with ice and strain into a cocktail glass. Garnish with flamed orange peel, and serve.		3 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=16.4 g	fat=0 g	carbohydrates=15.7 g	calories=159	sodium=5 mg	fiber=0 g	cholesterol=0	energy=667	sugar=14.9 g
Steeplechase		Old-Fashioned Glass		bourbon whiskey:2 oz	blackberry brandy:1/4 oz	Angostura&reg; bitters:2 dashes	mint:3 - 4	Orange Curacao liqueur:1/4 oz	orange juice:2 ozfresh		Muddle the mint leaves with the curacao and brandy in the bottom of a mixing glass. Add all other ingredients, shake well and strain into an old-fashioned glass. Garnish with a sprig of mint, and serve.			alchoholPercent=0
Stella's Rose		Cocktail Glass		bourbon whiskey:2 oz	Peychaud&reg; bitters:2 dashes	grenadine syrup:2 dashes		Stir all ingredients with ice and strain into a chilled cocktail glass. Garnish with flamed orange peel, and serve.		2.1 oz serving	alchoholPercent=38%	protein=0 g	alcohol=23.3 g	fat=0 g	carbohydrates=2 g	calories=151	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=632	sugar=1.4 g
Bourbon Crusta		Wine Goblet		maraschino liqueur:2 tsp	bourbon whiskey:1 1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	lemon:1	sugar:1 tbspsuperfine	lemon juice:1/2 oz		Place the sugar in a saucer. Rub the rim of a wine goblet with a lemon wedge, and dip into the sugar to coat the rim thoroughly; discard lemon. Peel a spiral of orange peel and place inside the glass, draped over one side. Fill with crushed ice. Combine the bourbon whiskey, Cointreau, maraschino and lemon juice in a cocktail shaker. Shake well, strain into the glass, and serve.		3.3 oz serving	alchoholPercent=27%	protein=0	alcohol=26.5 g	fat=0	carbohydrates=23.5 g	calories=226	sodium=0	fiber=0	cholesterol=0	energy=947	sugar=0
Chelsea Cocktail		Cocktail Glass		bourbon whiskey:3/4 oz	blackberry brandy:1 tsp	Cointreau&reg; orange liqueur:1/2 tsp	dry vermouth:1 oz	lemon juice:2 tsp		Pour the vermouth, bourbon, blackberry brandy, Cointreau and lemon juice into a cocktail shaker half-filled with ice cubes. Shake and strain into a cocktail glass, garnish with a twist of lemon, and serve.		2.3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=15.3 g	fat=0 g	carbohydrates=3.7 g	calories=110	sodium=0	fiber=0 g	cholesterol=0	energy=460	sugar=0
Comforting Coffee		Irish Coffee Cup		Southern Comfort&reg; peach liqueur:1 oz	bourbon whiskey:1 oz	coffee:4 ozhot	dark creme de cacao:1 tsp	heavy cream:2 oz		Pour the coffee into an Irish coffee glass or cup. Add the Southern Comfort, bourbon whiskey, and creme de cacao, and stir well. Pour the cream carefully over the back of a teaspoon on top of the drink so that it floats, and serve.		8.2 oz serving	alchoholPercent=9%	protein=3.5 g	alcohol=22.4 g	fat=12.5 g	carbohydrates=7.4 g	calories=272	sodium=0	fiber=0 g	cholesterol=0	energy=1139	sugar=0
Gracious Enjee		Coffee Mug		Southern Comfort&reg; peach liqueur:1/2 oz	bourbon whiskey:1 1/2 oz	milk:4 ozhot malted	dark creme de cacao:2 tsp		Pour all ingredients into a coffee mug, stir well, and serve.		6.3 oz serving	alchoholPercent=13%	protein=10.1 g	alcohol=24.3 g	fat=7.9 g	carbohydrates=12.5 g	calories=291	sodium=0	fiber=0 g	cholesterol=0	energy=1220	sugar=0
Southfork Coffee		Irish Coffee Cup		bourbon whiskey:1 1/2 oz	coffee:4 ozhot	dark creme de cacao:1/2 oz	heavy cream:2 oz		Pour the coffee, bourbon and creme de cacao into an Irish coffee cup or glass. Stir well, then float the cream on top, and serve.		8 oz serving	alchoholPercent=9%	protein=6.8 g	alcohol=20.6 g	fat=12.5 g	carbohydrates=9.7 g	calories=275	sodium=0	fiber=0 g	cholesterol=0	energy=1151	sugar=4.1 g
Anchors Aweigh		Old-Fashioned Glass		cherry brandy:2 tsp	bourbon whiskey:1 1/2 oz	triple sec:2 tsp	half-and-half:2 tbsp	peach brandy:2 tsp		Pour the bourbon whiskey, triple sec, peach brandy, cherry brandy and half-and-half into a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled old-fashioned glass, and serve.		3.5 oz serving	alchoholPercent=24%	protein=0.9 g	alcohol=24.1 g	fat=3.5 g	carbohydrates=11.7 g	calories=237	sodium=0	fiber=0 g	cholesterol=0	energy=994	sugar=8.3 g
Blue Grass Cocktail		Cocktail Glass		maraschino liqueur:1 tsp	pineapple juice:1 oz	bourbon whiskey:2 oz	lemon juice:1 ozfresh		Pour the bourbon, pineapple juice, lemon juice and maraschino liqueur into a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled cocktail glass, and serve.		4.2 oz serving	alchoholPercent=20%	protein=0	alcohol=24.6 g	fat=0	carbohydrates=8.4 g	calories=175	sodium=0	fiber=0	cholesterol=0	energy=733	sugar=6.5 g
Bourbon and Water		Old-Fashioned Glass		water:4 oz	bourbon whiskey:2 oz		Pour both ingredients over ice in an old-fashioned glass. Stir, garnish with a twist of lemon peel, and serve.			alchoholPercent=13%
Bourbonella		Cocktail Glass		bourbon whiskey:1 oz	grenadine syrup:1 dash	Orange Curacao liqueur:1/2 oz	dry vermouth:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=30%	protein=0 g	alcohol=17.7 g	fat=0 g	carbohydrates=4.2 g	calories=123	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=515	sugar=0
Bourbon Sidecar		Cocktail Glass		bourbon whiskey:2 oz	triple sec:1 oz	lemon juice:1/2 ozfresh		Pour the whiskey, triple sec and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled cocktail glass, and serve.		3.5 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=31.2 g	fat=0 g	carbohydrates=12.3 g	calories=245	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1026	sugar=11.3 g
Bull and Bear		Cocktail Glass		bourbon whiskey:1 1/2 oz	lime juice:3/4 oz	grenadine syrup:1 tbsp	Orange Curacao liqueur:3/4 oz		Pour the bourbon, curacao, lime juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with a slice of orange and a maraschino cherry, and serve.		3.5 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=23.4 g	fat=0 g	carbohydrates=16.8 g	calories=201	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=842	sugar=13.6 g
Chapel Hill		Cocktail Glass		bourbon whiskey:1 1/2 oz	triple sec:1/2 oz	lemon juice:1 tbsp		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with a twist of orange peel, and serve.		2.5 oz serving	alchoholPercent=30%	protein=0.1 g	alcohol=21.3 g	fat=0 g	carbohydrates=6.8 g	calories=159	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=665	sugar=5.9 g
Coffee Old-Fashioned		Old-Fashioned Glass		water:1/2 cup	bourbon whiskey:1 oz	coffee:1 1/2 tspinstant	powdered sugar:2 tsp	club soda:2 oz	bitters:2 dashes		Dissolve the instant coffee in the water in an old-fashioned glass. Gradually stir in the sugar, the bitters and the bourbon whiskey. Add ice, and top with club soda. Garnish with a maraschino cherry and a slice of orange, and serve.			alchoholPercent=5%
Creole Lady		Cocktail Glass		bourbon whiskey:1 1/2 oz	grenadine syrup:1 tsp	madeira:1 1/2 oz		Pour all ingredients into a mixing glass half-filled with cracked ice. Stir well. Strain into a cocktail glass. Garnish with both a red and green maraschino cherry, and serve.		3.2 oz serving	alchoholPercent=27%	protein=0 g	alcohol=24.7 g	fat=0 g	carbohydrates=6.9 g	calories=179	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=748	sugar=0
Embassy Royal		Cocktail Glass		bourbon whiskey:1 oz	orange syrup:2 dashes	sweet vermouth:1/2 oz	Drambuie&reg; Scotch whisky:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.			alchoholPercent=32%
Kentucky Blizzard		Cocktail Glass		bourbon whiskey:1 1/2 oz	lime juice:1/2 oz	grenadine syrup:1/2 oz	cranberry juice:1 1/2 oz	sugar:1 tsp		Pour all ingredients into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a cocktail glass. Garnish with a half-slice of orange, and serve.		4.2 oz serving	alchoholPercent=14%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=21.3 g	calories=185	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=775	sugar=20.1 g
Kentucky Cocktail		Cocktail Glass		pineapple juice:3/4 oz	bourbon whiskey:1 1/2 oz		Shake both ingredients together with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=3.2 g	calories=116	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=487	sugar=3.2 g
Louisville Lady		Cocktail Glass		bourbon whiskey:1 oz	white creme de cacao:3/4 oz	cream:3/4 oz		Combine the bourbon whiskey, white creme de cacao and cream in a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=22%	protein=8.1 g	alcohol=15.6 g	fat=4.3 g	carbohydrates=12.1 g	calories=187	sodium=0	fiber=0 g	cholesterol=0	energy=786	sugar=6 g
Louisville Cooler		Old-Fashioned Glass		bourbon whiskey:1 1/2 oz	lime juice:1 tbsp	powdered sugar:1 tsp	orange juice:1 oz		Pour the bourbon whiskey, orange juice, lime juice and powdered sugar into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass half-filled with cracked ice. Garnish with a half-slice of orange, and serve.		3.2 oz serving	alchoholPercent=18%	protein=0.3 g	alcohol=17 g	fat=0.1 g	carbohydrates=9.3 g	calories=140	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=585	sugar=7.5 g
Magnolia Maiden		Old-Fashioned Glass		bourbon whiskey:1 1/4 oz	Grand Marnier&reg; orange liqueur:1 1/4 oz	club soda:1 splash	simple syrup:1 splash		Shake the bourbon, Grand Marnier and simple syrup together with crushed ice in a cocktail shaker. Strain into an old-fashioned glass 1/2 filled with ice cubes. Top with soda, and serve.			alchoholPercent=36%
Monongahela Cobbler		Old-Fashioned Glass		icing sugar:1 tsp	bourbon whiskey:4 oz		Place the icing sugar in a tumbler with some thin parings of orange and lemon peels. Fill 1/3 of the glass with shaved ice and add bourbon whiskey to taste. Stir and garnish with fruit and 2 straws.		4.2 oz serving	alchoholPercent=38%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=4.7 g	calories=294	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1230	sugar=4.7 g
Original Old Fashioned		Old-Fashioned Glass		mineral water:1 tsp	bourbon whiskey:2 oz	sugar:1 tsp	bitters:1 dash		Pour the sugar, bitters and water into a mixing glass half-filled with cracked ice. Stir well until dissolved. Pour over cracked ice in an old-fashioned glass, and stir in the bourbon whiskey. Garnish with a twist of lemon, and serve.			alchoholPercent=34%
Bourbon Supremo		Old-Fashioned Glass		bourbon whiskey:1 oz	tonic water:3 oz		Simply pour tonic water over bourbon whiskey and serve as is or with ice. A thirst quencher.		4 oz serving	alchoholPercent=10%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=8 g	calories=100	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=419	sugar=0 g
Mott Street Manhattan		Cocktail Glass		bourbon whiskey:2 1/2 oz	lychee:1	sweet vermouth:3/4 oz	ginseng extract:2 dashes		Mix all liquid ingredients with ice in a cocktail shaker. Stir and strain into a cocktail glass. Add a lychee nut, and serve.			alchoholPercent=0
Alexander Young		Sour Glass		pineapple juice:1/2 oz	bourbon whiskey:1 1/2 oz	orange juice:1/2 oz	lemon juice:1/2 oz		Shake all ingredients together in a cocktail shaker with a few ice cubes. Strain into a whiskey sour glass, and serve.		3 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=17 g	fat=0 g	carbohydrates=5.1 g	calories=123	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=515	sugar=3.8 g
A Nap at Charlie's		Cocktail Glass		bourbon whiskey:3 oz	mango puree:1 oz	cranberry juice:1 splash	orange juice:1 splash		Add all ingredients to a cocktail / martini glass, garnish with Tang around the rim and serve.			alchoholPercent=28%
Bouzo		Cocktail Glass		bourbon whiskey:2 oz	ouzo anise liqueur:1/2 oz	Merlot red wine:1 oz		Stir together in a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=6.3 g	calories=209	sodium=0 mg	fiber=0 g	cholesterol=0	energy=877	sugar=5.5 g
Dinguskhan		Old-Fashioned Glass		bourbon whiskey:3 oz	Mountain Dew&reg; citrus soda:3 oz		Pour the bourbon into an old-fashioned glass filled with ice cubes. Add the Mountain Dew, and serve.		6 oz serving	alchoholPercent=20%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=9.6 g	calories=243	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=1020	sugar=9.4 g
Ginger in Fashion		Old-Fashioned Glass		Fee Brothers&reg; Old-fashioned bitters:1 dash	ginger:4 piecesfresh	Blanton's&reg; bourbon whiskey:2 oz	sugar:1 tspbar		Muddle about four peices of fresh ginger in the bottom of the glass. Put a spoon of bar sugar in the bottom of the glass with one ice cube and a dash of bitters. While stiring add bourbon, bitters and ice. Continue to slowly add the bourbon and ice for about 5-15 minutes to dilute and chill the drink. Just stick to the classic old fashioned method.			alchoholPercent=0
Emporia Martini		Cup		Henry McKenna&reg; bourbon whiskey:4 oz	Sun Drop&reg; citrus soda:8 oz		Fill one 16 oz. red Solo cup with cubed ice. Gently pour 4 oz. of Kentucky's finest table whiskey, Henry McKenna over the ice. Fill remaining space with Sun Drop (approx. 8 oz.) Use second cup as mixer cup, mix four times. Place full cup inside mixer cup, and enjoy.		12 oz serving	alchoholPercent=13%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=25.5 g	calories=374	sodium=27 mg	fiber=0 g	cholesterol=0 mg	energy=1566	sugar=25 g
My Dear Aunt Ruby		Cocktail Glass		bourbon whiskey:3 oz	cranberry juice:1 oz	raspberry puree:1 oz		Add ingredients to a cocktail shaker half-filled with ice cubes. Shake and strain into a martini cocktail glass. Garnish with a citrus slice, and serve.			alchoholPercent=24%