Dead Green Frog		Shot Glass		Irish cream:1/5 oz	creme de menthe:1/5 oz	vodka:1/5 oz	Kahlua&reg; coffee liqueur:1/5 oz	Rumple Minze&reg; peppermint liqueur:1/5 oz		Chill on ice and strain into a shot glass.		1 oz serving	alchoholPercent=31%	protein=0.8 g	alcohol=9 g	fat=0.9 g	carbohydrates=8.8 g	calories=92	sodium=0	fiber=0 g	cholesterol=0	energy=387	sugar=0
Sharpshooter		Shot Glass		Tabasco&reg; sauce:6 drops	ouzo anise liqueur:1/2 oz	vodka:1/2 oz		Pour and stir.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=1 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Banana Split Shooter		Shot Glass		banana liqueur:1 oz	vodka:1 oz		Mix in a shot glass.		2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Lemon Slam		Shot Glass		vodka:	lemon juice:	sugar:		Pour vodka into an ice-filled glass until 80% full. Using a spoon, drop sugar on top until it forms a large peak on top of the ice. Pour in lemon juice until the glass is about 90-95% full, and using your spoon, stir the mixture for about 30 seconds (or until the ingredients are perfectly mixed). Note: Exact measurements are not used due to the fact that certain people prefer different amounts of sugar and lemon juice.			alchoholPercent=0
Hairy Lemon		Mason Jar		lemons:	vodka:	salt:		Rub salt onto the back of your hand. Bite the lemon, drink a good two mouthfuls of vodka, and lick the salt.			alchoholPercent=0
Silk Panties		Shot Glass		Chambord&reg; raspberry liqueur:1/4 oz	peach schnapps:1/2 oz	vodka:1/2 oz		Pour ingredients into a stainless steel shaker over ice. Shake until ice cold. Pour into a large shot glass, and serve.		1.3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=10.1 g	fat=0 g	carbohydrates=6.1 g	calories=96	sodium=0 mg	fiber=0 g	cholesterol=0	energy=403	sugar=6 g
Anti-Freeze		Shot Glass		vodka:1/2 oz	green creme de menthe:1/2 oz		Pour above ingredients into a stainless steel shaker over ice. Shake until ice cold, strain into a large shot glass, and serve.		1 oz serving	alchoholPercent=32%	protein=1.9 g	alcohol=9.2 g	fat=0 g	carbohydrates=7 g	calories=94	sodium=0	fiber=0 g	cholesterol=0 mg	energy=395	sugar=0
Tidy Bowl		Old-Fashioned Glass		Blue Curacao liqueur:1/2 oz	vodka:1 1/2 oz		Pour above ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, float 4 to 6 raisins, and serve.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=3.5 g	calories=139	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=583	sugar=2.5 g
Teddybear Shooter		Shot Glass		root beer schnapps:3/4 oz	vodka:1/4 oz		Pour 3/4 oz. Rootbeer Schnapps into a shot glass,then use barspoon to carefully pour 1/4 oz. vodka on top to layer.		1 oz serving	alchoholPercent=26%	protein=0	alcohol=7.6 g	fat=0	carbohydrates=0	calories=71	sodium=0	fiber=0	cholesterol=0	energy=298	sugar=0
Gold Emerald Shooter		Old-Fashioned Glass		Midori&reg; melon liqueur:1/2 oz	Goldschlager&reg; cinnamon schnapps:1/2 oz	vodka:1/2 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into an old-fashioned glass, and serve.		1.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=15.1 g	fat=0 g	carbohydrates=11 g	calories=125	sodium=0	fiber=0 g	cholesterol=0	energy=526	sugar=0
Lemon Drop		Old-Fashioned Glass		vodka:1/2 oz	sugar:1	lemon juice:1/2 oz		Add sugar to the rim of an old-fashioned glass, and drop a cube or packet of sugar into the bottom of the glass. Pour vodka and lemon juice into a stainless steel shaker over ice, and shake until completely cold. Pour into the prepared old-fashioned glass, and serve.		1 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.3 g	calories=38	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=160	sugar=0.4 g
Sexy Lemon Slam		Old-Fashioned Glass		triple sec:1/4 oz	vodka:3/4 oz	sugar:1/4 tsp	lemon juice:1/4 oz		Place a small sugar coated lemon wheel (approx.1/4 in.thick) into the bottom of an old-fashioned glass. Pour above listed ingredients into a stainless steel shaker with ice, shake until completely cold, and pour into the prepared old-fashioned glass. Sip or slam.		1.3 oz serving	alchoholPercent=29%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=4.7 g	calories=84	sodium=0 mg	fiber=0 g	cholesterol=0	energy=352	sugar=4.1 g
Bearded Boy				water:1 oz	Southern Comfort&reg; peach liqueur:1 oz	alcohol:1/16 oz	vodka:1 oz		Add all ingredients and stir for 5 minutes, allowing alcohol to settle.			alchoholPercent=26%
Blue PolarBear		Shot Glass		crushed ice:1 dash	peppermint schnapps:1 partchilled	vodka:1 part		Shake schnapps and vodka together until well-mixed. Add crushed ice, shake lightly, then pour to shot glasses.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.5 g	fat=0 g	carbohydrates=3.7 g	calories=76	sodium=0	fiber=0 g	cholesterol=0	energy=317	sugar=3.7 g
Black Magic Shooter		Shot Glass		coffee liqueur:1/2 oz	vodka:1 oz		Shake both ingredients with ice and strain into a shot glass. Slam it and cast your evil spell.		1.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=15.1 g	fat=0 g	carbohydrates=5.5 g	calories=120	sodium=0 mg	fiber=0 g	cholesterol=0	energy=505	sugar=5.5 g
Vampire		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1 oz	cranberry juice:1 oz	vodka:1 oz		Combine ingredients in a shaker over ice. Serve as shots in an old-fashioned glass.		3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=16 g	fat=0 g	carbohydrates=14.9 g	calories=187	sodium=0 mg	fiber=0 g	cholesterol=0	energy=782	sugar=14.7 g
Apple Pie Shooter				cinnamon:1 dash	vodka:1 shot	whipped cream:1 can	apple juice:2 shots		This drink requires at least 2 people. Drinker sits in a chair, head back, mouth open. Person 2 pours the apple juice, then the vodka in the drinker's mouth (drinker must be VERY careful to keep his/her throat closed). Then person 2 sprays some in whipped cream and tops with a SMALL amount of cinnamon (too much will make drinker sneeze and possible other not-so-fun things). Drinker sits up, swishes all ingredients together and swallows.		15 oz serving	alchoholPercent=2%	protein=9.7 g	alcohol=11.3 g	fat=69.6 g	carbohydrates=20.4 g	calories=800	sodium=145 mg	fiber=0.1 g	cholesterol=237 mg	energy=3348	sugar=7.3 g
Apple Pie Shot		Shot Glass		cinnamon:1 dash	vodka:1 shot	apple juice:1 shot		Pour apple juice and vodka into a shot glass. Sprinkle cinnamon on the tongue and pour contents of shot glass into your mouth. Shake head until cinnamon is dissolved, and consume.		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=3.6 g	calories=83	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=349	sugar=3.4 g
Apple Pie Shot #2		Shot Glass		cinnamon:1 dash	vodka:3/4 shot	apple juice:fill with		Bang glass on table and immediately take shot.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=0.9 g	calories=55	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=232	sugar=0.8 g
Dirty Silk Panties		Shot Glass		grenadine syrup:2 drops	peach schnapps:3/4 oz	vodka:3/4 oz		Pour vodka & Peach Schnapps into a stainless steel shaker over ice,shake until completely cold then strain into a large shot glass and top with 2 drops Grenadine.		1.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.4 g	fat=0 g	carbohydrates=4.9 g	calories=106	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=443	sugar=4.9 g
Backfire				Bailey's&reg; Irish cream:1/3 shot	vodka:1/3 shot	Kahlua&reg; coffee liqueur:1/3 shot		Layer the Kahlua on the bottom, then the Baileys, then the Vodka.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=1.4 g	carbohydrates=6.1 g	calories=78	sodium=0	fiber=0 g	cholesterol=0 mg	energy=330	sugar=5.6 g
4th of July		Shot Glass		Blue Curacao liqueur:1/2 oz	grenadine syrup:1/2 oz	vodka:1/2 oz		Layer in order given.Pour into a shot glass.		1.5 oz serving	alchoholPercent=23%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=12.9 g	calories=108	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=452	sugar=11.9 g
Banana Cream Pie				half-and-half:1 part	banana liqueur:1 part	vodka:1 part	creme de cacao:1 part		Mix in a shaker with ice then strain.			alchoholPercent=0
Barracuda		Shot Glass		Southern Comfort&reg; peach liqueur:1 part	triple sec:1 part	vodka:1 part		Put the liquor in the shot glass equally.		1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=4.6 g	calories=79	sodium=0 mg	fiber=0 g	cholesterol=0	energy=330	sugar=0
Beelzebub		Shot Glass		Cointreau&reg; orange liqueur:1 bottle	hot chili pepper sauce:3 tbsp	vodka:1 bottle		Usually you mix the Cointreau with the hot chili sauce before you start to mix the drink. It needs to mix well. Then you pour the right amount into a shot glass, and add the vodka.(50/50)(The amount of chili sauce can be altered to find the mix that will grow hair on your chest)		51.5 oz serving	alchoholPercent=38%	protein=1.8 g	alcohol=567 g	fat=1.6 g	carbohydrates=256.2 g	calories=3771	sodium=0	fiber=1.2 g	cholesterol=3 mg	energy=15781	sugar=0
Purple Hooter		Shot Glass		Chambord&reg; raspberry liqueur:1/2 oz	7-Up&reg; soda:1 splash	vodka:1/2 oz		Pour ingredients into a stainless steel shaker over ice. Shake until ice cold. Strain into a large shot glass, and serve.		1.1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=8 g	fat=0 g	carbohydrates=5.9 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0	energy=367	sugar=5.9 g
Chocolate Cake				Frangelico&reg; hazelnut liqueur:1/2 oz	vodka:1/2 oz	sugar:		Add vodka and frangelico to a shaker with ice. Shake. Garnish with a sugar-coated lemon. Shoot the drink, like you would tequila.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.1 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Bee Bite				banana liqueur:1 part	vodka:1 part	Kahlua&reg; coffee liqueur:1 part		Layer: Kahlua, Banana Liquer and then Vodka			alchoholPercent=0
Betonimylly		Shot Glass		Bailey's&reg; Irish cream:2 cl	vodka:2 cl		F?rst you take Vodka but don't swallow it and then you take Cream in you mouth and mix then in your mouth and swallow.		1.4 oz serving	alchoholPercent=28%	protein=0 g	alcohol=10.9 g	fat=2.9 g	carbohydrates=5 g	calories=125	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=525	sugar=3.8 g
Heart Attack				Red Bull&reg; energy drink:1 can	vodka:4 1/2 oz		Pour over Ice and serve. Your heart will race.		16.5 oz serving	alchoholPercent=10%	protein=1.3 g	alcohol=51 g	fat=0 g	carbohydrates=37.3 g	calories=456	sodium=265 mg	fiber=0 g	cholesterol=0 mg	energy=1911	sugar=36 g
The Big-V		Shot Glass		Blue Curacao liqueur:1/4 oz	sweet and sour mix:1/4 oz	vodka:1/4 oz	creme de cacao:1/4 oz		Try to layer in shot glass.		1 oz serving	alchoholPercent=23%	protein=2.5 g	alcohol=6.7 g	fat=0 g	carbohydrates=7.7 g	calories=68	sodium=0	fiber=0 g	cholesterol=0	energy=285	sugar=5.1 g
Blue Kisok		Shot Glass		Blue Curacao liqueur:1/2 oz	Sprite&reg; soda:fill with	lime juice:1 tbsp	vodka:1/4 oz		Pour an half ounce of Blue Curacao into shot glass. Follow with quarter of an ounce of Vodka. (Try and use Smirnoff) One table spoon of lime juice. Then fill rest of glass with sprite.			alchoholPercent=0
Blue Meanie		Shot Glass		Blue Curacao liqueur:1 oz	sweet and sour mix:1 oz	vodka:1 oz		Combine Blue Curacao, Vodka and Sour mix in a shaker with ice, shake and strain into a shot glass. Could also be made on the rocks.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=19.8 g	fat=0 g	carbohydrates=15.4 g	calories=172	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=721	sugar=12.4 g
Poland		Highball Glass		raspberry syrup:1/3 part	vodka:fill with		Pour raspberry syrup in a shooter. Fill the rest of the shooter with Vodka very slowly, so it will not get mixed with the syrup. (It should look like a White and Red flag). Drink straight up!		16 oz serving	alchoholPercent=20%	protein=0 g	alcohol=90.7 g	fat=0 g	carbohydrates=146 g	calories=927	sodium=0 mg	fiber=0 g	cholesterol=0	energy=3879	sugar=146 g
Blueberry Kami		Shot Glass		sweet and sour mix:1 oz	blueberry schnapps:1 oz	vodka:1 oz	cream:1 dashoptional		Shake in shaker with ice. Pour the shots.		3 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=15.6 g	fat=0.2 g	carbohydrates=19 g	calories=174	sodium=0	fiber=0.1 g	cholesterol=0	energy=728	sugar=17.9 g
Body Shot		Shot Glass		vodka:1 oz	lemon:1	sugar:1 package		Using a partner of the opposite sex, lick their neck to moisten. Pour packet of sugar onto their neck. Place wedge of lemon in their mouth with the skin pointed inward. You first lick the sugar from their neck, then shoot the vodka, then suck the lemon from their mouth (while gently holding back of their neck).			alchoholPercent=0
Boswandeling		Shot Glass		triple sec:2 cl	Angostura&reg; bitters:5 dashes	vodka:3 cl		Just add all ingredients and add quite a lot of Angostura and try to make sure that the Angostura is mixed through the drink.		1.8 oz serving	alchoholPercent=36%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=9.4 g	calories=161	sodium=0 mg	fiber=0 g	cholesterol=0	energy=674	sugar=8 g
Mid-Night Passion				water:1 cupboiling	black cherry jell-o:1 packet	vodka:1 cup		Mix 1 packet Black Cherry jello with 1 cup boiling water. Mix until sugar dissolved. Mix 1 cup Vodka (or more to taste) and chill in freezer for 2 hours or fridge for 4..			alchoholPercent=0
Brain Eraser		Shot Glass		Goldschlager&reg; cinnamon schnapps:1 oz	vodka:1 oz	Kahlua&reg; coffee liqueur:1 oz		In a sizable shot glass pour the Schlager, then Kahlua, then Vodka. Keep liquor levels seperate. Carefully slide a straw to bottom along side of the glass. Shoot from bottom thru straw. Bombs away!		3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=31.2 g	fat=0 g	carbohydrates=22.3 g	calories=225	sodium=0	fiber=0 g	cholesterol=0	energy=943	sugar=22.1 g
Braindead		Shot Glass		ice cubes:	triple sec:2 cl	sweet and sour mix:2 cl	vodka:2 cl		Fill the shaker half with ice cubes, and add the ingredients. Shake well. Serve in a shot glass.		2 oz serving	alchoholPercent=23%	protein=0 g	alcohol=13.4 g	fat=0 g	carbohydrates=13.1 g	calories=137	sodium=0 mg	fiber=0 g	cholesterol=0	energy=576	sugar=12.4 g
Bruised Heart		Shot Glass		Chambord&reg; raspberry liqueur:1/2 oz	cranberry juice:1/2 oz	vodka:1/2 oz	DeKuyper&reg; Peachtree schnapps:1/2 oz		Pour all ingredients in a mixing tin over ice, stir, and strain into shot glass.		2 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=11.4 g	fat=0 g	carbohydrates=10.7 g	calories=129	sodium=0 mg	fiber=0 g	cholesterol=0	energy=542	sugar=10.7 g
Bubble Gum		Shot Glass		banana liqueur:1 part	peach schnapps:1 part	vodka:1 part	orange juice:1 part		Layer in order into a shot glass.		1 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=6.2 g	fat=0 g	carbohydrates=5.2 g	calories=64	sodium=0 mg	fiber=0 g	cholesterol=0	energy=270	sugar=5 g
Burn Cocktail		Shot Glass		Tabasco&reg; sauce:5 - 6 drops	pepper:	vodka:1/2 oz	salt:		Fill a shot glass half full with vodka, and add several drops of tabasco sauce. Add a half dash of salt and pepper, stir, and shoot.			alchoholPercent=0
Screaming Orgasm II		Old-Fashioned Glass		amaretto almond liqueur:1 shot	Bailey's&reg; Irish cream:1 shot	vodka:1 shot		Stir together and serve over ice.		3 oz serving	alchoholPercent=28%	protein=0 g	alcohol=24.1 g	fat=4.3 g	carbohydrates=24.4 g	calories=296	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1238	sugar=8.7 g
Sex On Daytona Beach		Shot Glass		pineapple juice:4 oz	heavy cream:1/4 oz	grenadine syrup:3 splashes	peach schnapps:1 oz	vodka:1 oz		Blend ingredients by shaking well.		6.6 oz serving	alchoholPercent=9%	protein=0.6 g	alcohol=17.9 g	fat=1.5 g	carbohydrates=31.2 g	calories=253	sodium=7 mg	fiber=0.2 g	cholesterol=5 mg	energy=1062	sugar=30.6 g
Sex on the Beach #3		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	triple sec:1 oz	apple schnapps:1 oz	grenadine syrup:1 tbsp	7-Up&reg; soda:2 1/2 oz	peach schnapps:1 oz	vodka:1 oz	orange juice:2 1/2 oz		Mix all ingredients in a pitcher of ice to chill, adding just enough grenadine to color pink. Add more or less OJ and 7-up to achieve desired strength. Strain into bottle to serve as shooters or serve the whole pitcher with a number of straws for a group to slurp down at the same time!		10.5 oz serving	alchoholPercent=14%	protein=0.6 g	alcohol=42 g	fat=0.2 g	carbohydrates=53.9 g	calories=485	sodium=13 mg	fiber=0.2 g	cholesterol=0	energy=2029	sugar=0
Shot of Hell		Shot Glass		Tabasco&reg; sauce:top with	vodka:1 1/2 oz		Pour shot of vodka into shot glass then top off with a generous portion of Tabasco.			alchoholPercent=0
Snakebite #2				Tabasco&reg; sauce:2 drops	Green Chartreuse&reg;:1/2 oz	vodka:1/2 oz		Very carefully layer the vodka on top of the green Chartreuse. Drop in the Tabasco, which should sink to the bottom. Slam it.		1 oz serving	alchoholPercent=47%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Squirrel		Shot Glass		Rose's&reg; lime juice:3 drops	vodka:1 oz	orange juice:1/2 oz		Stir.		1.5 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=1.6 g	calories=76	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=317	sugar=1.3 g
Stained Blue Dress		Shot Glass		Blue Curacao liqueur:1/2 oz	Bailey's&reg; Irish cream:2 drops	vodka:1/2 oz		Layer.		1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=3.5 g	calories=70	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=295	sugar=2.5 g
Steamboat		Old-Fashioned Glass		ice cubes:	Kahlua&reg; coffee liqueur:1 part	vodka:1 part	whipped cream:1 part		Mix all ingredients, strain into glass, and enjoy!		8 oz serving	alchoholPercent=22%	protein=2.2 g	alcohol=50.3 g	fat=15.4 g	carbohydrates=33 g	calories=481	sodium=0	fiber=0 g	cholesterol=52 mg	energy=2013	sugar=30 g
Stinger Shot		Shot Glass		white creme de menthe:2 cl	Tabasco&reg; sauce:1/2 cl	vodka:3 cl		Tabasco in the bottom of the shot. Pour Vodka and Cr?me de M?nthe gently on top. Shoot!		1.9 oz serving	alchoholPercent=30%	protein=2.7 g	alcohol=16.3 g	fat=0 g	carbohydrates=9.5 g	calories=151	sodium=0	fiber=0 g	cholesterol=0 mg	energy=634	sugar=0
Stop Light		Shot Glass		Midori&reg; melon liqueur:1 splash	cranberry juice:1 splash	vodka:3 shots	orange juice:1 splash		Line up three shot glasses. Pour 1 shot of vodka into each glass. Add a splash of midori to one, a splash of orange juice to another and a splash of cranberry juice to the third. Drink them down Red, Yellow, Green. It's a stop light!		3.4 oz serving	alchoholPercent=36%	protein=0 g	alcohol=34.8 g	fat=0 g	carbohydrates=2.3 g	calories=220	sodium=0	fiber=0 g	cholesterol=0 mg	energy=922	sugar=0
Tampon String		Highball Glass		cherry:1	vodka:1 oz	cherry liqueur:1 oz	whipped cream:1 1/2 oz		Layer the vodka and cherry liquer then put whip cream on top and a cherry on that when taking the shot engulf the whole thing and after you swallow pull the stem of the cherry out.		4.5 oz serving	alchoholPercent=13%	protein=1.3 g	alcohol=17 g	fat=8.9 g	carbohydrates=13.8 g	calories=264	sodium=18 mg	fiber=0.1 g	cholesterol=0	energy=1107	sugar=11.9 g
Texas Cool-Aid		Highball Glass		creme de noyaux:1 oz	Midori&reg; melon liqueur:1 oz	cranberry juice:1 splash	vodka:1 oz		Pour over ice, shake until cooled, then pour into glass.		3.1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=22.5 g	calories=249	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1045	sugar=0
The Two		Shot Glass		vodka:1/3 oz	orange juice:1 oz	cherry juice:1 oz		Just simply pour into a shot glass or any glass of small size will work. Pour the ingredients in any order that you wish.		2.3 oz serving	alchoholPercent=5%	protein=0.2 g	alcohol=3.7 g	fat=0.1 g	carbohydrates=25.7 g	calories=128	sodium=17 mg	fiber=0.1 g	cholesterol=0 mg	energy=537	sugar=20.1 g
Zipperhead				Chambord&reg; raspberry liqueur:1 shot	soda water:fill with	vodka:1 shot		Fill glass with rocks, add straw before putting in liquor. Then add the ingredients in order, trying to keep layered as much as possible (i.e. Chambord on bottom, then Vodka, then soda on top).			alchoholPercent=0
Unknown Warrior		Shot Glass		Cointreau&reg; orange liqueur:3 cl	vodka:3 cl	sugar:1 piece		Blend vodka and cointreau in a shotglass. Set the drink on fire with a match. Put the piece of sugar on a fork and hold it over the flame from the drink and let it melt down into the glass. When the sugar has melted, use the palm of your hand to put out the flame.			alchoholPercent=0
Urine Sample #2		Shot Glass		Midori&reg; melon liqueur:1 part	vodka:1 part	Galliano&reg; herbal liqueur:1 part		Strain over ice. Serve in a shot glass.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.3 g	fat=0 g	carbohydrates=7.4 g	calories=83	sodium=0	fiber=0 g	cholesterol=0	energy=350	sugar=0
Candy Corn #2		Shot Glass		Rose's&reg; grenadine syrup:1 dash	sweet and sour mix:1/4 shot	vodka:1/2 shot100 proof	club soda:1 splash	orange juice:1 splashconcentrated		Start with the vodka, 100 proof is important, then sweet and sour, etc. right in order. It naturally sets up a base for the grenadine to float through. The grenadine dash should top off the shot glass and filter down, leaving no grenadine on top. Tapping the shot while steadying the top of the glass helps this.			alchoholPercent=19%
Cerebellum		Shot Glass		Bailey's&reg; Irish cream:1/4 oz	grenadine syrup:1/4 oz	vodka:1 oz		Fill shot glass 3/4 full with vodka. Add the grenadine for color. Finally pour in a little Bailey's. The bailey's will sit in the drink and look like a brain, stem and all.		1.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=12.5 g	fat=1.1 g	carbohydrates=6.6 g	calories=117	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=490	sugar=6.1 g
China White		Shot Glass		white creme de cacao:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	vodka:1/2 oz		Pour ingredients into shaker filled with ice, shake, strain into shot glass.		1.5 oz serving	alchoholPercent=25%	protein=5 g	alcohol=10.9 g	fat=2.1 g	carbohydrates=11.2 g	calories=143	sodium=0	fiber=0 g	cholesterol=0	energy=598	sugar=6.8 g
Chiquita		Shot Glass		creme de bananes:2 parts	milk:12 parts	vodka:3 parts		Put lots of ice in your shaker. Then pour first the vodka, then the creme de banane and lastly the milk over the ice. Shake well. Pour into shot glasses. Makes several shots.		1 oz serving	alchoholPercent=10%	protein=1.2 g	alcohol=3 g	fat=1.4 g	carbohydrates=2.4 g	calories=44	sodium=8 mg	fiber=0 g	cholesterol=5 mg	energy=187	sugar=1.3 g
Chocolate Cake #2		Shot Glass		powdered sugar:	lime:1 slice	Frangelico&reg; hazelnut liqueur:1/4 oz	vodka:3/4 oz		Pour 3/4 oz of vodka and 1/4 oz frangelico into a shot glass. Cover the slice of lime with powdered sugar. Bite on the lime with powdered sugar on it and hold the juice in your mouth. Then take the shot while the lime juice is still in your mouth. You now have a chocolate cake shot.			alchoholPercent=0
Chocolate Martini #2		Shot Glass		white creme de cacao:1 shot	vodka:1 shot		Shake ingredients with ice, then strain into a shot glass.		2 oz serving	alchoholPercent=30%	protein=10 g	alcohol=17 g	fat=0 g	carbohydrates=15 g	calories=169	sodium=0	fiber=0 g	cholesterol=0	energy=707	sugar=8 g
Concrete				Bailey's&reg; Irish cream:1 shot	vodka:1 shot		First you drink the vodka (no swallowing), then you drink the Bailey's. You mix it in the mouth and swallow.		2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=16.2 g	fat=4.3 g	carbohydrates=7.4 g	calories=186	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=778	sugar=5.7 g
Cough Syrup		Shot Glass		Blue Curacao liqueur:1 part	vodka:1 part	green creme de menthe:1 part		Mix all ingredients together in a shot glass.		1 oz serving	alchoholPercent=31%	protein=1.3 g	alcohol=9 g	fat=0 g	carbohydrates=7 g	calories=87	sodium=0	fiber=0 g	cholesterol=0 mg	energy=364	sugar=0
Daydream		Shot Glass		triple sec:1/4 oz	half-and-half:1/2 - 3/4 oz	lemon schnapps:3/4 oz	grenadine syrup:1/8 oz	vodka:1/2 oz	orange juice:1/4 - 1/2 oz		In cocktail mixer filled with ice, combine all ingredients. Shake or stir & strain into rocks glass or large shot glass. Tip: If the right amount of grenadine is used, it should be the color of orange sherbert.		2.6 oz serving	alchoholPercent=16%	protein=0.7 g	alcohol=12 g	fat=2.2 g	carbohydrates=13.2 g	calories=153	sodium=8 mg	fiber=0 g	cholesterol=0	energy=640	sugar=12 g
Dirty Diaper		Shot Glass		Southern Comfort&reg; peach liqueur:1/2 oz	amaretto almond liqueur:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz	vodka:1/2 oz	orange juice:1/2 oz		Pour equal parts of all ingredients into a shaker filled with ice, and chill, shake, and strain.		3 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=20.2 g	fat=0 g	carbohydrates=22.5 g	calories=220	sodium=0	fiber=0 g	cholesterol=0	energy=921	sugar=0
Freddy Kruger		Shot Glass		sambuca:1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	vodka:1/2 oz		Make it an ample size shot!		1.5 oz serving	alchoholPercent=39%	protein=0 g	alcohol=16.6 g	fat=0 g	carbohydrates=11 g	calories=138	sodium=0 mg	fiber=0 g	cholesterol=0	energy=577	sugar=11 g
Fruity Pebble				Blue Curacao liqueur:1/2 oz	milk:1 part	grenadine syrup:1 dash	vodka:1 1/2 oz		Shake with ice. Drink as a shooter or pour over rocks.			alchoholPercent=0
Fuzzy Astronaut				Tang&reg; powdered soft drink:1/2 tsp	peach schnapps:1/2 shot	vodka:1/2 shot		Mix and serve.		1.1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=5.6 g	calories=79	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=330	sugar=5.4 g
Fuzzy Monkey		Shot Glass		creme de bananes:3/4 oz	peach schnapps:3/4 oz	vodka:3/4 oz	orange juice:1 - 1/2 oz		Shooter. Shake ingredients with ice (in a mixing tin). Strain into a shooter glass.		3 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=19.8 g	fat=0 g	carbohydrates=15.6 g	calories=188	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=787	sugar=15.2 g
Fuzzy Screw Shot		Shot Glass		triple sec:1/2 oz	peach schnapps:1/2 oz	vodka:1 oz		Pour a double shot glass half full of vodka. Pour the peach schnapps into the next quarter. Pour the triple sec in the remaining quarter. Stir and shoot.		2 oz serving	alchoholPercent=33%	protein=0 g	alcohol=18.9 g	fat=0 g	carbohydrates=8.8 g	calories=156	sodium=0 mg	fiber=0 g	cholesterol=0	energy=656	sugar=8.8 g
Gangbuster Punch				ice:	7-Up&reg; soda:1 splash	cranberry juice:1 oz	peach schnapps:1 1/2 oz	vodka:1 1/2 oz		Combine all ingredients in a shaker. Shake well and strain into a suitable glass.		4.1 oz serving	alchoholPercent=22%	protein=0.1 g	alcohol=26.8 g	fat=0 g	carbohydrates=14.2 g	calories=227	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=951	sugar=14 g
Grape Crush		Shot Glass		Chambord&reg; raspberry liqueur:1/3 oz	sweet and sour mix:1/3 oz	vodka:1/3 oz		Add ingredients to a small shaker with ice. Stir and strain into shot glass.		1 oz serving	alchoholPercent=18%	protein=0 g	alcohol=5.3 g	fat=0 g	carbohydrates=6.4 g	calories=67	sodium=0 mg	fiber=0 g	cholesterol=0	energy=282	sugar=6 g
Greasy Swede		Sour Glass		ouzo anise liqueur:1 oz	cinnamon schnapps:1 tbsp	vodka:1 oz		Mix together and serve. Do not chill or add ice.		2.5 oz serving	alchoholPercent=40%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=16.5 g	calories=224	sodium=0 mg	fiber=0 g	cholesterol=0	energy=938	sugar=16.4 g
Greek Lightning		Shot Glass		Chambord&reg; raspberry liqueur:1/3 oz	ouzo anise liqueur:1/3 oz	vodka:1/3 oz		Pour into a mixing cup with 2 or 3 ice cubes, and chill to make a shooter. Strain into a shot glass or test tube.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9 g	fat=0 g	carbohydrates=7.2 g	calories=91	sodium=0 mg	fiber=0 g	cholesterol=0	energy=381	sugar=7.2 g
Green Beret		Shot Glass		peppermint schnapps:1/2 shot	vodka:1/2 shot		Pour both ingredients into a shaker over ice. Shake well. Pour into a shot glass.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.5 g	fat=0 g	carbohydrates=3.7 g	calories=76	sodium=0	fiber=0 g	cholesterol=0	energy=317	sugar=3.7 g
Green Sneaker		Shot Glass		melon liqueur:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	vodka:1 oz	orange juice:	cream:1 splash		Shake with ice and strain into a shot glass.			alchoholPercent=0
Green-Eyed Bi		Shot Glass		kiwi liqueur:1/4 shot	vodka:3/4 shot	gummi fish:1 green		Pour the kiwi liqueur into a shot glass. Add the vodka, and drop in the green gummi fish, and there's your green-eyed bi!			alchoholPercent=18%
Hawaiian Shooter		Shot Glass		pineapple juice:1 splash	amaretto almond liqueur:1/2 oz	Southern Comfort&reg; peach liqueur:1/2 oz	Midori&reg; melon liqueur:1/2 oz	grenadine syrup:1 dash	vodka:1/2 oz	orange juice:1 splash		Mix with ice and strain into a tall shot glass.		2.3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=16.9 g	calories=167	sodium=0	fiber=0 g	cholesterol=0 mg	energy=702	sugar=0
Hawaiian Punch From Hell		Shot Glass		amaretto almond liqueur:1/4 oz	Southern Comfort&reg; peach liqueur:1/2 oz	grenadine syrup:1 splash	7-Up&reg; soda:1 splash	vodka:1/2 oz	orange juice:1 splash		Pour all ingredients over ice, shake and strain into a large shot glass.		1.6 oz serving	alchoholPercent=27%	protein=0 g	alcohol=12.6 g	fat=0 g	carbohydrates=8.9 g	calories=107	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=448	sugar=0
Heilig		Shot Glass		blueberry schnapps:1/2 shot	cranberry juice:1 splash	vodka:1/2 shot		Pour vodka and then blueberry schnapps into a shot glass. Top off with the cranberry juice.		1.1 oz serving	alchoholPercent=24%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=5.8 g	calories=72	sodium=0	fiber=0 g	cholesterol=0	energy=302	sugar=5.8 g
Hot Shot #2		Shot Glass		Tabasco&reg; sauce:1 dash	peppermint schnapps:1/2 oz	vodka:1/2 oz		Mix vodka and peppermint schnapps in a shot glass. Add a dash of tabasco sauce.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.5 g	fat=0 g	carbohydrates=3.7 g	calories=76	sodium=0	fiber=0 g	cholesterol=0	energy=318	sugar=3.7 g
Indian Summer		Shot Glass		amaretto almond liqueur:2 parts	Kahlua&reg; coffee liqueur:1 part	vodka:1 part		Mix all ingredients together and drink as a shot.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.7 g	fat=0 g	carbohydrates=11.3 g	calories=85	sodium=0	fiber=0 g	cholesterol=0 mg	energy=358	sugar=4.3 g
Jell-o Jiggler Shots				water:1 1/4 cupsboiling	jello:1 large box	gelatin:2 packetsunflavored	vodka:1 1/4 cups		Mix jell-o and unflavored gellatin in a bowl. Add the boiling water. Wait a few minutes to cool and add vodka. Pour into a pan and refrigerate until solidified. Cut into squares and enjoy!			alchoholPercent=0
Juicy Volkheimer		Shot Glass		coconut rum:1 oz	vodka:1 oz		Serve in a shot glass.		2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=5.3 g	calories=120	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=502	sugar=0
Kamakazie		Shot Glass		triple sec:1 part	Rose's&reg; lime juice:1 part	vodka:1 part		Shake well with ice and strain mixture into a shot glass. Salute.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.6 g	fat=0 g	carbohydrates=4.6 g	calories=60	sodium=0 mg	fiber=0 g	cholesterol=0	energy=252	sugar=3.8 g
Key Lime Pie		Cordial Glass		Licor 43&reg; liqueur:3/4 oz	milk:1/2 oz	Rose's&reg; lime juice:1/4 oz	vodka:1 splash		Pour ingredients into mixing cup filled with ice, shake and strain into glass.		1.6 oz serving	alchoholPercent=17%	protein=0.9 g	alcohol=8 g	fat=1 g	carbohydrates=9.8 g	calories=103	sodium=6 mg	fiber=0 g	cholesterol=0	energy=433	sugar=8.3 g
Kool-Aid Slammer		Shot Glass		Kool-Aid&reg; Grape mix:1/2 oz	vodka:1/2 oz		Fill half a shot glass with the kool-aid. Put a paper towel over the top of the glass and slowly pour in the vodka. If you do it right, you should be able to see that the two liquids are separated, with the vodka on top. Now slam it! The last thing you'll taste is the kool-aid.		1 oz serving	alchoholPercent=20%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=13.6 g	calories=87	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=366	sugar=13.5 g
The Lady In Red		Shot Glass		grenadine syrup:1/2 oz	vodka:1/2 oz	peach schnapps:1/2 oz	peppermint schnapps:1/2 oz		Pour ingredients into a shot glass. Let stand for 30 seconds and slam it back.		2 oz serving	alchoholPercent=22%	protein=0 g	alcohol=12.8 g	fat=0 g	carbohydrates=16.4 g	calories=149	sodium=0	fiber=0 g	cholesterol=0	energy=626	sugar=16.4 g
Lemon Shooters				vodka:1 shot	lemon:1 slice		Cover lemon slice with sugar. Shoot vodka, then suck lemon.			alchoholPercent=0
Light Green Panties		Sherry Glass		Bailey's&reg; Irish cream:3/4 oz	grenadine syrup:1 drop	vodka:3/4 oz	green creme de menthe:3/4 oz		Shake the vodka, green menthe, and baileys over ice in a mixing tin. Strain into a sherry glass. Carefully pour a drop of grenadine down the inside of the glass.		2.3 oz serving	alchoholPercent=27%	protein=2.9 g	alcohol=17.4 g	fat=3.2 g	carbohydrates=16.1 g	calories=229	sodium=0	fiber=0 g	cholesterol=0 mg	energy=961	sugar=0
Liquid Sex		Shot Glass		marshmallow:1	food coloring:3 dropsred	vodka:3/4 oz		Add marshmallow to a shot glass, pour over vodka and add red food coloring. Mix it together with a wire whisk.			alchoholPercent=17%
Lui Lui		Shot Glass		pineapple juice:1 splash	triple sec:1 part	sweet and sour mix:1 splash	vodka:1 part	DeKuyper&reg; Peachtree schnapps:1 part		Mix with ice. Strain into shot glass.		1.2 oz serving	alchoholPercent=25%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=7.5 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0	energy=366	sugar=7.2 g
Lusty Lisa		Shot Glass		Blue Curacao liqueur:2 parts	peach schnapps:2 parts	vodka:1 part		Mix all ingredients together in a shaker and pour into a shot glass.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.3 g	fat=0 g	carbohydrates=5.4 g	calories=71	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=298	sugar=4.6 g
Warsaw Waffle		Shot Glass		maple syrup:1 part	vodka:3 parts		Pour both ingredients into a shot glass. Stir until syrup is dissolved.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=4.8 g	calories=129	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=540	sugar=4.2 g
Watermelon Shot		Shot Glass		pineapple juice:	Southern Comfort&reg; peach liqueur:1 part	amaretto almond liqueur:1 part	grenadine syrup:1 dash	vodka:1 part	orange juice:fill with		Shake well with ice. Strain and pour into a shot glass.			alchoholPercent=0
Machine		Shot Glass		vodka:1/2 oz	orange juice:1 oz		1. Pour the orange juice into a shot glass, take a napkin and place it over the glass pushing it down toward the juice. (As far as it can go without touching the juice.) 2. Slowly pour the vodka so that it dribbles on top of the juice. This will create a layer of vodka that lays on top of the juice. Remove the napkin and drink.		1.5 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=5.7 g	fat=0.1 g	carbohydrates=3.2 g	calories=48	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=202	sugar=2.6 g
Mage's Fire		Shot Glass		Blue Curacao liqueur:1 part	cinnamon schnapps:1 part	vodka:2 parts		Mix the schnapps and curacao into a bottle with vodka. Chill for 24 hours, and serve as cold shots.		1 oz serving	alchoholPercent=37%	protein=0 g	alcohol=10.6 g	fat=0 g	carbohydrates=4.6 g	calories=78	sodium=0 mg	fiber=0 g	cholesterol=0	energy=328	sugar=4 g
Manchurian Candidate		Shot Glass		soy sauce:1 dash	vodka:1 shot		Pour vodka into a shot glass, and add a dash of soy sauce.		1 oz serving	alchoholPercent=38%	protein=0.1 g	alcohol=11.3 g	fat=0 g	carbohydrates=0 g	calories=69	sodium=49 mg	fiber=0 g	cholesterol=0 mg	energy=290	sugar=0 g
Melonoma		Shot Glass		melon liqueur:1/2 oz	vodka:1 oz		Shake ice, vodka and melon liqueur. Strain into a shot glass.		1.5 oz serving	alchoholPercent=35%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=5.5 g	calories=120	sodium=0 mg	fiber=0 g	cholesterol=0	energy=505	sugar=5.5 g
Mind Eraser #2				Sprite&reg; soda:1 shot	vodka:1/2 shot	Kahlua&reg; coffee liqueur:1/2 shot		Place three to four ice cubes in a small, narrow glass. Carefully layer the kahlua, vodka and finally the sprite. (Sprite should be about half of the shot, or to taste.) Serve unstirred with a wide straw.		2 oz serving	alchoholPercent=16%	protein=0 g	alcohol=9.4 g	fat=0 g	carbohydrates=8.9 g	calories=72	sodium=0	fiber=0 g	cholesterol=0 mg	energy=304	sugar=8.8 g
Mr. Freeze		Shot Glass		Fisherman's Friend&reg; menthol candy:1 - 2 bags	vodka:1 bottle		Add fisherman's friend bags to a bottle of vodka. Mix together so that the fishermans friend dissolves. Rest for a couple of days, pour into shot glasses, and serve.			alchoholPercent=0
Naked Yellow Bird		Shot Glass		Blue Curacao liqueur:1 part	sweet and sour mix:1 part	vodka:1 part	raspberry liqueur:1 part		Mix equal parts over ice. Shake, strain and serve.		1 oz serving	alchoholPercent=21%	protein=0 g	alcohol=6.1 g	fat=0 g	carbohydrates=6.7 g	calories=69	sodium=0 mg	fiber=0 g	cholesterol=0	energy=289	sugar=5.8 g
Orange Crush		Old-Fashioned Glass		triple sec:1 oz	vodka:1 oz	orange juice:1 oz		Add all ingredients to tumbler, and pour as a shot.		3 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=19.8 g	fat=0.1 g	carbohydrates=14.2 g	calories=186	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=780	sugar=13.5 g
Oreo Cookie		Shot Glass		Bailey's&reg; Irish cream:1 oz	vodka:1 splash	creme de cacao:1 oz	Kahlua&reg; coffee liqueur:1 oz		Carefully layer the kahlua, creme de cacao, and bailey's into a shot glass. Top with a splash of vodka.		3.1 oz serving	alchoholPercent=23%	protein=10 g	alcohol=20.8 g	fat=4.3 g	carbohydrates=33.7 g	calories=278	sodium=0	fiber=0 g	cholesterol=0	energy=1165	sugar=24.9 g
Paul Raspberry		Shot Glass		milk:1/2 oz	grenadine syrup:1 - 2 drops	vodka:1 oz		Pour vodka into a shot glass, ice optional. Add milk, and a drop or two of grenadine.		1.5 oz serving	alchoholPercent=26%	protein=0.9 g	alcohol=11.3 g	fat=1 g	carbohydrates=0.8 g	calories=84	sodium=6 mg	fiber=0 g	cholesterol=3 mg	energy=353	sugar=0 g
Peach Nehi		Shot Glass		pineapple juice:1 splash	DeKuyper&reg; Cheri-Beri Pucker schnapps:3/4 oz	sweet and sour mix:1 splash	7-Up&reg; soda:1 splash	peach schnapps:3/4 oz	vodka:3/4 oz		Shake and strain over ice in a double-shot glass.		2.6 oz serving	alchoholPercent=22%	protein=0 g	alcohol=16.6 g	fat=0 g	carbohydrates=15.2 g	calories=191	sodium=0 mg	fiber=0 g	cholesterol=0	energy=799	sugar=14.9 g
Pink Poontang		Shot Glass		pineapple juice:1 oz	creme de bananes:3/4 oz	sweet and sour mix:1 oz	vodka:3/4 oz	creme de almond:3/4 oz		Shake all ingredients with ice in a mixing tin, and strain into a large shot glass.		4.3 oz serving	alchoholPercent=17%	protein=0.2 g	alcohol=20.8 g	fat=0 g	carbohydrates=29.3 g	calories=247	sodium=0 mg	fiber=0.2 g	cholesterol=0 mg	energy=1036	sugar=28.3 g
Purple Haze #2		Shot Glass		Chambord&reg; raspberry liqueur:3/4 oz	7-Up&reg; soda:1 splash	vodka:1 1/4 oz		Stir with ice in a mixing glass and strain into shot glass.		2.1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=17.7 g	fat=0 g	carbohydrates=8.7 g	calories=165	sodium=0 mg	fiber=0 g	cholesterol=0	energy=692	sugar=8.6 g
Purple Hooter Shooter		Shot Glass		Chambord&reg; raspberry liqueur:1 dash	Rose's&reg; lime juice:1/2 oz	vodka:1 1/2 oz		Pour ingredients into a shot glass, and serve.		2 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=17.2 g	fat=0 g	carbohydrates=1.7 g	calories=110	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=464	sugar=0.6 g
Purple Motherfucker #3		Shot Glass		Blue Curacao liqueur:1 part	blueberry schnapps:1 part	cranberry juice:	vodka:1 part		Mix vodka, blue curacao, and blueberry schnapps in a mixing glass. Add cranberry juice until purple. Pour into shot glass, and serve.			alchoholPercent=0
Purple Passion		Shot Glass		triple sec:3/4 oz	cranberry juice:1 splash	vodka:1 1/4 oz	grape juice:1 splash		Shake and strain into a shot glass.		2.3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=9.4 g	calories=168	sodium=0 mg	fiber=0 g	cholesterol=0	energy=703	sugar=9.3 g
Purple Rain Shot		Shot Glass		Blue Curacao liqueur:3/4 oz	cranberry juice:1 splash	vodka:1 1/4 oz		Shake with ice and strain into chilled shot glass.		2.1 oz serving	alchoholPercent=34%	protein=0 g	alcohol=20.6 g	fat=0 g	carbohydrates=5.8 g	calories=142	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=594	sugar=4.3 g
Red Mosquito		Shot Glass		vodka:1 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1 oz		Combine vodka and hot damn in a shot glass, stir and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=10.9 g
Russian Apple		Shot Glass		pineapple juice:1 part	cranberry juice:1 part	vodka:1 part		Mix all three ingredients with ice, shake, and strain into a shot glass.		1 oz serving	alchoholPercent=13%	protein=0 g	alcohol=3.8 g	fat=0 g	carbohydrates=2.7 g	calories=33	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=140	sugar=2.7 g
Russian Candy		Shot Glass		grenadine syrup:1 dash	peach schnapps:1/2 shot	vodka:1/2 shot		Fill a shot glass with vodka and peach schnapps. Add a dash of grenadine (do not stir). Allow grenadine to settle at the bottom of the glass, and serve.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.9 g	fat=0 g	carbohydrates=3.9 g	calories=72	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=304	sugar=3.9 g
Russian Iceberg		Old-Fashioned Glass		white creme de menthe:1 oz	vodka:1 oz	Rumple Minze&reg; peppermint liqueur:1 oz		Lean an ice-filled tumbler to a 45 degree angle and pour creme de menthe down the side of the glass to fill bottom. Repeat with rumple minze and vodka, as to layer the liquors like an iceberg. Do not stir. Place a straw through the middle of the drink and serve immediately.		3 oz serving	alchoholPercent=38%	protein=3.8 g	alcohol=32.6 g	fat=0 g	carbohydrates=25 g	calories=292	sodium=0	fiber=0 g	cholesterol=0	energy=1223	sugar=0
Russian Roulette		White Wine Glass		sambuca:1 oz	vodka:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		1. Fill two or more shot glasses with the kahlua and vodka and place a slice of orange on the top of each glass. 2. Pour sambuca seperately into a wine glass and ignite. Pour onto the shots and allow to burn briefly. Extinguish, shoot the drink, and chase with a bite of the sambuca-soaked orange slice.		2 oz serving	alchoholPercent=37%	protein=0 g	alcohol=21.3 g	fat=0 g	carbohydrates=16.7 g	calories=164	sodium=0	fiber=0 g	cholesterol=0	energy=688	sugar=16.5 g
Russian Shamrock		Shot Glass		vodka:1/2 shot	green creme de menthe:1/2 shot		Pour vodka into a shot glass and add the creme de menthe on top. Swirl lightly with a swizzle stick, and serve.		1 oz serving	alchoholPercent=32%	protein=1.9 g	alcohol=9.2 g	fat=0 g	carbohydrates=7 g	calories=94	sodium=0	fiber=0 g	cholesterol=0 mg	energy=395	sugar=0
Hayfever Remedy		Shot Glass		pineapple juice:1/2 oz	amaretto almond liqueur:1/4 oz	Southern Comfort&reg; peach liqueur:1/4 oz	grenadine syrup:1 tsp	vodka:1/2 oz		Shake, strain into a shot glass, and serve.		1.7 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=10.1 g	fat=0 g	carbohydrates=10.4 g	calories=99	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=417	sugar=0
Anabolic Steroid		Shot Glass		Blue Curacao liqueur:3/6 oz	Midori&reg; melon liqueur:2/6 oz	vodka:1/6 oz		Pour blue curacao into a shot glass, followed by midori then vodka. Serve.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.3 g	fat=0 g	carbohydrates=7.2 g	calories=73	sodium=0	fiber=0 g	cholesterol=0 mg	energy=308	sugar=0
Anti Freeze #5		Shot Glass		Midori&reg; melon liqueur:1/2 oz	vodka:1 1/2 oz		Shake vodka and Midori with ice and strain, or pour on the rocks into a large or double-shot glass. Serve.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=20.3 g	fat=0 g	carbohydrates=5.5 g	calories=143	sodium=0	fiber=0 g	cholesterol=0 mg	energy=598	sugar=0
Apple Pie Shot #3		Shot Glass		cinnamon:1 dash	vodka:1 oz	whipped cream:1/2 oz	apple juice:1 oz		Lick hand and cover with cinnamon (same as where the salt would go in a tequila shot). Hold shot of vodka in one hand and the shot of apple juice in the other. Lick cinnamon, take vodka shot, take apple juice shot, and top off with a squirt of whipped cream.		2.5 oz serving	alchoholPercent=15%	protein=0.4 g	alcohol=11.3 g	fat=2.9 g	carbohydrates=4.9 g	calories=115	sodium=7 mg	fiber=0.5 g	cholesterol=9 mg	energy=481	sugar=3.4 g
Desi		Shot Glass		mango juice:1 tsp	vodka:1/2 oz	whipped cream:1/2 oz		Pour vodka and mango juice over ice in a shaker. Shake until frozen, and strain into a shot glass. Top with whipped cream, and serve.		1.2 oz serving	alchoholPercent=17%	protein=0.4 g	alcohol=5.7 g	fat=2.9 g	carbohydrates=1.2 g	calories=66	sodium=6 mg	fiber=0 g	cholesterol=9 mg	energy=277	sugar=0.5 g
Drunkin' Gator		Cocktail Glass		vodka:5 oz	Gatorade&reg; energy drink:2 scoops		Place two scoops of Gatorade mix (any flavor) together with vodka in a cocktail glass. Stir, and serve.		13 oz serving	alchoholPercent=15%	protein=0.9 g	alcohol=56.7 g	fat=0 g	carbohydrates=24.9 g	calories=442	sodium=176 mg	fiber=0 g	cholesterol=0 mg	energy=1851	sugar=24 g
Limey Bellows		Shot Glass		lime juice:1 splash	Mountain Dew&reg; citrus soda:1/2 oz	vodka:1/2 oz		Pour all ingredients into a cocktail shaker with ice. Strain into a shot glass, and serve.		1.1 oz serving	alchoholPercent=17%	protein=0 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.9 g	calories=41	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=174	sugar=1.7 g
Piledriver		Shot Glass		prune juice:1/3 oz	vodka:1/3 oz	orange juice:1/3 oz		Pour all ingredients into a shot glass, stir and serve.		1 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=3.8 g	fat=0 g	carbohydrates=3 g	calories=35	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=147	sugar=2.7 g
Purple Nurple #2		Shot Glass		Blue Curacao liqueur:1/4 oz	sweet and sour mix:1/4 oz	apple schnapps:1/4 oz	grenadine syrup:1/4 oz	vodka:1/4 oz		Pour all ingredients over ice in a cocktail shaker. Shake, strain into a shot glass, and serve.		1.3 oz serving	alchoholPercent=18%	protein=0 g	alcohol=6.4 g	fat=0 g	carbohydrates=10.6 g	calories=80	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=335	sugar=9.8 g
Red Devil #2		Shot Glass		Tabasco&reg; sauce:5 drops	vodka:1 oz	Mott's&reg; clamato juice:2 oz		Pour the vodka into a shot glass; add tabasco sauce. Pour clamato juice into a seperate shot glass. Shoot vodka/tabasco, wait 10 seconds, and shoot clamato juice.		3 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=6.6 g	calories=98	sodium=219 mg	fiber=0.1 g	cholesterol=0 mg	energy=410	sugar=0 g
Screaming Orgasm #3		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	half-and-half:1/2 oz	Frangelico&reg; hazelnut liqueur:1 oz	vodka:1 oz		Pour ingredients in a cocktail shaker, and shake well. Strain into an old-fashioned glass, and serve.		3.5 oz serving	alchoholPercent=23%	protein=0.4 g	alcohol=23 g	fat=6 g	carbohydrates=19.1 g	calories=309	sodium=6 mg	fiber=0 g	cholesterol=0	energy=1293	sugar=16.6 g
Motherfucker Shot		Shot Glass		maple syrup:3 ml	cranberry juice:3 ml	vodka:24 ml		Pour the cranberry juice into a shot glass. Add maple syrup, vodka, and serve.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.2 g	fat=0 g	carbohydrates=2.3 g	calories=88	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=371	sugar=2.1 g
WOP		Shot Glass		triple sec:1/3 oz	Midori&reg; melon liqueur:1/3 oz	vodka:1/3 oz		Shake all ingredients with ice in a cocktail shaker. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=30%	protein=0 g	alcohol=8.8 g	fat=0 g	carbohydrates=7.4 g	calories=83	sodium=0	fiber=0 g	cholesterol=0	energy=350	sugar=0
Warm Apple Pie		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz	vodka:1/2 oz	whipped cream:1/2 oz		Carefully layer the liquors on top of one another in a shot glass. Top with a dollop of whipped cream, and serve.		1.5 oz serving	alchoholPercent=23%	protein=0.4 g	alcohol=9.8 g	fat=2.9 g	carbohydrates=5.4 g	calories=107	sodium=6 mg	fiber=0 g	cholesterol=0	energy=450	sugar=4.7 g
Cum in Your Panties		Cocktail Glass		Chambord&reg; raspberry liqueur:1/4 oz	peach schnapps:1/2 oz	vodka:1/2 oz	whipped cream:1/2 oz	cream:2 oz		Pour the vodka, peach schnapps, Chambord raspberry liqueur and cream into a cocktail shaker half-filled with ice cubes. Shake vigorously. Strain into a cocktail glass. Top with whipped cream, garnish with a maraschino cherry, and serve.		3.8 oz serving	alchoholPercent=9%	protein=2 g	alcohol=10.1 g	fat=14.5 g	carbohydrates=8.9 g	calories=242	sodium=30 mg	fiber=0 g	cholesterol=0	energy=1015	sugar=6.1 g
Orange Rush Shots		Shot Glass		Southern Comfort&reg; peach liqueur:1 oz	amaretto almond liqueur:1 oz	triple sec:1 1/4 oz	7-Up&reg; soda:1 splash	vodka:1 oz	orange juice:1 splash		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into 4 seperate shot glasses. Color should be light orange.		4.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=39.8 g	fat=0 g	carbohydrates=34.3 g	calories=376	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1576	sugar=0
Fisherman's Friend		Shot Glass		Fisherman's Friend&reg; menthol candy:1/4 ozcrushed	vodka:3/4 oz100 proof		Add both ingredients to a shot glass. Stir to dissolve the crushed Fisherman's Friend candy tablet, and serve.			alchoholPercent=30%
African Tinnie		Shot Glass		Jagermeister&reg; herbal liqueur:1/3 oz	peach schnapps:1/3 oz	vodka:1/3 oz		Layer ingredients in order into a shot glass, and serve.		1 oz serving	alchoholPercent=32%	protein=0 g	alcohol=9.3 g	fat=0 g	carbohydrates=5.9 g	calories=81	sodium=0 mg	fiber=0 g	cholesterol=0	energy=340	sugar=5.8 g
Dark and Veiny		Shot Glass		Irish cream:1/4 oz	butterscotch schnapps:1/4 oz	Jagermeister&reg; herbal liqueur:1/4 oz	vodka:1/4 oz		Layer in order; butterscotch first, irish cream, jagermeister, vodka into a shot glass, and serve.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.6 g	fat=1.1 g	carbohydrates=7.3 g	calories=90	sodium=0	fiber=0 g	cholesterol=0	energy=378	sugar=6.7 g
Hole in the Head		Shot Glass		Tabasco&reg; sauce:3 drops	sambuca:1/2 oz	vodka:1/2 oz		Fill half of a shot glass with Sambuca. Slowly fill the other half with vodka (to get layer effect). Add 3 drops of Tabasco sauce (it should swim in between the two layers) and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.6 g	fat=0 g	carbohydrates=5.5 g	calories=86	sodium=0 mg	fiber=0 g	cholesterol=0	energy=361	sugar=5.5 g
Mad Dog Shot		Shot Glass		Tabasco&reg; sauce:2 - 5 drops	raspberry syrup:1 tspconcentrated	vodka:1 oz		Pour the vodka into a shot glass and add some raspberry syrup (should be concentrated, look for it at a Polish section in an international supermarket). Add a few drops of Tabasco hot sauce., and shoot.		1.2 oz serving	alchoholPercent=34%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=3 g	calories=76	sodium=0 mg	fiber=0 g	cholesterol=0	energy=321	sugar=3 g
Devil's Breath		Shot Glass		Campari&reg; bitters:1/5 oz	vodka:2/5 oz	limoncello lemon liqueur:2/5 oz		Layer the limoncello, Campari bitters and vodka in that order into a shot glass. Flame the vodka, drop in a straw, and serve.		1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=9.5 g	fat=0 g	carbohydrates=6 g	calories=85	sodium=0 mg	fiber=0 g	cholesterol=0	energy=355	sugar=4.4 g
Fucked by a Rockstar		Shot Glass		triple sec:1/2 oz	vodka:1 oz	Rockstar&reg; energy drink:1/2 oz		Pour all three ingredients into a 2-oz shot glass, and serve.		2 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=15.6 g	fat=0 g	carbohydrates=7.1 g	calories=126	sodium=11 mg	fiber=0 g	cholesterol=0	energy=530	sugar=7 g
Alex Trebek		Shot Glass		vanilla extract:1 oz	vodka:1 ozcheap		Mix both shots together in a shot glass, reciting "... and now your double jeopardy categories ..." then toss back a good one!		2 oz serving	alchoholPercent=20%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=4.1 g	calories=84	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=355	sugar=4.1 g
Bloody Smurf #2		Shot Glass		Blue Curacao liqueur:1/2 oz	Chambord&reg; raspberry liqueur:1/2 oz	vodka:1/2 oz		Pour the vodka, blue Curacao liqueur and Chambord raspberry liqueur into a cocktail shaker half-filled with ice cubes. Shake briefly, strain into a shot glass and serve.		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12.3 g	fat=0 g	carbohydrates=9 g	calories=122	sodium=0 mg	fiber=0 g	cholesterol=0	energy=511	sugar=8 g
Butt Plug		Old-Fashioned Glass		Blue Curacao liqueur:1/2 oz	Red Bull&reg; energy drink:6 oz	vodka:1/2 oz		Fill a beer glass or an old-fashioned glass 1/2 with Red Bull energy drink. Seperately, fill a shot glass 1/2 with vodka and 1/2 with blue curacao. Drop the shot glass into the larger glass, and shoot.		7 oz serving	alchoholPercent=5%	protein=0.7 g	alcohol=9.9 g	fat=0 g	carbohydrates=22.2 g	calories=143	sodium=132 mg	fiber=0 g	cholesterol=0 mg	energy=601	sugar=20.5 g
Cerebro de Los Pollos		Shot Glass		mint liqueur:1 splash	Bailey's&reg; Irish cream:1/3 oz	vodka:2/3 oz		Add the vodka to a shot glass. Color with the mint liqueur. Top with Bailey's irish cream, and serve.		1.1 oz serving	alchoholPercent=31%	protein=0 g	alcohol=10 g	fat=1.4 g	carbohydrates=3.9 g	calories=97	sodium=0 mg	fiber=0 g	cholesterol=0	energy=409	sugar=3.3 g
Flagella		Shot Glass		Mountain Dew&reg; lime soda:1 oz	grape jello:5 ml	vodka:1 oz		Pour the jello and vodka into a double-shot glass, and stir. Add Mountain Dew soda, stir again, and serve. (NOTE: Not all the jello will dissolve.)			alchoholPercent=18%
Fluffy Pink Angel		Shot Glass		Champagne:1/4 oz	grenadine syrup:1/4 oz	vodka:1/4 oz	cream:1/4 ozfresh		Stir ingredients together in a shot glass, and shoot.		1 oz serving	alchoholPercent=13%	protein=0.2 g	alcohol=3.7 g	fat=1.4 g	carbohydrates=5.1 g	calories=55	sodium=4 mg	fiber=0 g	cholesterol=5 mg	energy=233	sugar=4.7 g
Camel Concoction		Shot Glass		Mountain Dew&reg; lime soda:1 1/4 oz	grenadine syrup:1 splash	vodka:1 1/4 oz		Mix vodka and Mountain Dew soda in a cocktail shaker with ice. Strain into a shot glass. Add a small splash of grenadine, and serve.		2.6 oz serving	alchoholPercent=19%	protein=0 g	alcohol=14.2 g	fat=0 g	carbohydrates=6.4 g	calories=110	sodium=5 mg	fiber=0 g	cholesterol=0 mg	energy=463	sugar=6.3 g
Kamikaze Wigglers		Shot Glass		water:8 ozhot	triple sec:4 oz	vodka:4 oz	lime jell-o:1 package		Dissolve the jell-o with hot water. Add vodka and triple sec. Pour in plastic shot glasses. Chill until formed, and serve.			alchoholPercent=0
Kentucky Bullfrog		Bottle		Mountain Dew&reg; lime soda:1 liter	Kool-Aid&reg;:2 packages	vodka:1 cup		Pour out or consume the mountain dew until it reaches the top of the label. Add the Kool-aid and fill the rest up with vodka. Shake, and chill. Serve as is from the bottle, or into glasses.			alchoholPercent=0
Mind Eraser #4		Shot Glass		Bacardi&reg; 151 rum:1/2 oz	lime juice:1/2 oz	Midori&reg; melon liqueur:1/2 oz	vodka:1/2 oz		Shake with ice, strain into a shot glass and serve.		2 oz serving	alchoholPercent=34%	protein=0.1 g	alcohol=19.6 g	fat=0 g	carbohydrates=6.9 g	calories=112	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=471	sugar=0
Nuttier Russian		Shot Glass		single cream:1/4 oz	Amaretto Di Saronno&reg; liqueur:1/4 oz	Kahlua&reg; coffee liqueur:1/4 oz	vodka:1/4 oz		Pour all ingredients into a cocktail shaker with 3 - 4 ice cubes. Shake well, strain into a shot glass, and serve.		1 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=6.7 g	fat=1.4 g	carbohydrates=7.4 g	calories=72	sodium=0	fiber=0 g	cholesterol=5 mg	energy=304	sugar=3.6 g
Closed Coffin		Shot Glass		Jagermeister&reg; herbal liqueur:1/3 oz	Goldschlager&reg; cinnamon schnapps:1/3 oz	vodka:1/3 oz		Stir in a shot glass, and serve.		1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=11.2 g	fat=0 g	carbohydrates=7.4 g	calories=92	sodium=0 mg	fiber=0 g	cholesterol=0	energy=384	sugar=7.2 g
Country Time		Shot Glass		Sprite&reg; soda:1 splash	Absolut&reg; Citron vodka:1 oz	raspberry schnapps:1/2 oz	vodka:1 oz	lemon:2		Mix vodkas, lemon juice, and raspberry schnapps together in a cocktail shaker half-filled with ice cubes. Shake until very cold. Strain into a large shot glass. Top with a splash of sprite, and serve.			alchoholPercent=0
Dirty Rollie Fingers		Shot Glass		Tabasco&reg; sauce:1 dash	vodka:1 oz	pickle brine:1 oz		Add the vodka and pickle brine (preferably from a pickled egg jar) to a shot glass. Add Tabasco sauce, and garnish with an optional slice of pickled jalapeno.			alchoholPercent=19%
2000 Flushes #2		Shot Glass		pineapple juice:1 splash	Blue Curacao liqueur:1 tsp	Malibu&reg; coconut rum:1 oz	vodka:1 oz		In a shaker over ice, pour equal parts of vodka and Malibu. Add a splash of pineapple juice, and blue curacao (for color). Shake and strain into shot glasses, and serve.		2.3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=19.6 g	fat=0 g	carbohydrates=7 g	calories=134	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=561	sugar=0
AA Discount		Shot Glass		Tabasco&reg; sauce:1/4 oz	Red Bull&reg; energy drink:2 oz	vodka:3 oz		Mix the vodka with the Tabasco sauce. Add the Red Bull and drink immediately.		5.3 oz serving	alchoholPercent=22%	protein=0.3 g	alcohol=34 g	fat=0.1 g	carbohydrates=6.3 g	calories=232	sodium=89 mg	fiber=0 g	cholesterol=0 mg	energy=971	sugar=6 g
Amaretto Sourball		Shot Glass		amaretto almond liqueur:1 oz	vodka:1 oz	orange juice:1 splash	lemon juice:1 splash		Shake all ingredients together with ice in a cocktail shaker. Strain into a large shot glass or small old-fashioned glass, and serve.		2.3 oz serving	alchoholPercent=30%	protein=0 g	alcohol=19.3 g	fat=0 g	carbohydrates=17.7 g	calories=181	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=760	sugar=3.4 g
Angela's Cabin		Shot Glass		milk:1 splash2%	vodka:1 oz	peanut butter:1 tspcreamy		Drop peanut butter into a shot glass. Fill most of the way with vodka, leaving room for the milk. Serve with a spoon, and chase with the peanut butter.		1.3 oz serving	alchoholPercent=30%	protein=1.4 g	alcohol=11.3 g	fat=2.7 g	carbohydrates=1.1 g	calories=101	sodium=25 mg	fiber=0.3 g	cholesterol=1 mg	energy=422	sugar=0.4 g
Axel		Shot Glass		Roncoco&reg; coconut liqueur:1 oz	grenadine syrup:1 dash	vodka:1 oz		Add the vodka and Roncoco liqueur to a a cocktail shaker and shake with ice. Pour into a shot glass and top with a bit of grenadine. Drink the shot, cover the glass with your hand and with a straw, inhale the alcohol vapor that lasts in the shot (with your hand still on it).		2 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=11.6 g	calories=174	sodium=0 mg	fiber=0 g	cholesterol=0	energy=731	sugar=11.5 g
Beeta Bomb		Old-Fashioned Glass		Red Bull&reg; energy drink:3 - 4 oz	peach schnapps:2 oz	vodka:1 oz		Pour Red Bull into a small glass. Add vodka. In a double-shot glass pour the peach schnapps and carefully place the shot glass into the small glass containing the Red Bull and vodka. Serve.		6.5 oz serving	alchoholPercent=13%	protein=0.4 g	alcohol=24.4 g	fat=0 g	carbohydrates=24.1 g	calories=255	sodium=77 mg	fiber=0 g	cholesterol=0 mg	energy=1069	sugar=23.5 g
Bill Violator		Shot Glass		lemonade:1/4 oz	sweet and sour mix:1/4 oz	watermelon mix:1/4 oz	vodka:1/4 oz		Add all ingredients in equal parts to a cocktail shaker with ice and shake well. Strain into a shot glass, and serve.			alchoholPercent=10%
Bone #2		Shot Glass		DeKuyper&reg; Buttershots liqueur:1/3 oz	Kahlua&reg; coffee liqueur:1/3 oz	vodka:1/3 oz		Pour in order into a shot glass, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.7 g	fat=0 g	carbohydrates=7.3 g	calories=64	sodium=0	fiber=0 g	cholesterol=0	energy=270	sugar=7.2 g
Bubble gum #3		Highball Glass		melon liqueur:1/2 oz	sweet and sour mix:1/2 oz	grenadine syrup:1 splash	banana liqueur:1/2 oz	vodka:1/2 oz	orange juice:1/2 oz		All ingredients to a cocktail shaker half-filled with ice cubes. Shake vigorously, pour into a highball glass filled with ice cubes, and serve.		2.6 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=12.8 g	fat=0 g	carbohydrates=19.2 g	calories=170	sodium=1 mg	fiber=0 g	cholesterol=0	energy=712	sugar=18.4 g
Cardiac Arrest		Wine Goblet		Jagermeister&reg; herbal liqueur:1 oz	Red Bull&reg; energy drink:2 oz	cranberry juice:1 oz	vodka:1 oz		Stir ingredients well in a wine goblet, and serve.		5 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=21.3 g	fat=0 g	carbohydrates=21.1 g	calories=211	sodium=44 mg	fiber=0 g	cholesterol=0	energy=884	sugar=20.7 g
Dirty Swingers		Shot Glass		pineapple juice:1/2 oz	melon liqueur:1/2 oz	vodka:1 oz	Malibu&reg; mango rum:1 oz		Add all ingredients to a cocktail shaker half-filled with ice cubes. Shake well, strain into 2 shot glasses, and serve.		3 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=7.7 g	calories=198	sodium=8 mg	fiber=0 g	cholesterol=0	energy=830	sugar=0
Floater		Shot Glass		Hershey's&reg; chocolate syrup:1 dash	vodka:1 oz	peanut butter:1 tsp	corn:canned, drained		Pour a shot of vodka into a shot glass, and top with a spoon of peanut butter. Add a drizzle of chocolate syrup, garnish with a kernal of corn, and serve.			alchoholPercent=0
Dirty Gecko		Shot Glass		Blue Curacao liqueur:1/4 oz	lime juice:1/4 oz	grenadine syrup:1/4 oz	Red Bull&reg; energy drink:3 oz	vodka:2 oz		Add all ingredients with a cup of ice into a shaker. Shake well. Makes up to about 6 shots. Should come out to a dirty purple color.		5.8 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=24.8 g	fat=0 g	carbohydrates=16.5 g	calories=213	sodium=68 mg	fiber=0 g	cholesterol=0 mg	energy=893	sugar=15.1 g
Green Ambulance		Shot Glass		lime cordial:1/3 oz	vodka:2/3 oz		Fill the shot glass 2/3 with vodka and 1/3 with childrens style "cool lime" cordial. Serve.		1 oz serving	alchoholPercent=26%	protein=0 g	alcohol=7.6 g	fat=0 g	carbohydrates=1.1 g	calories=50	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=209	sugar=1 g
Insult Man Shooter		Shot Glass		sake rice wine:1/2 oz	vodka:1/2 oz		Pour ingredients into a shot glass, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=0.3 g	calories=44	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=186	sugar=0 g
Lawnmower #2		Shot Glass		wheatgrass juice:1 oz	vodka:1 oz		Stir together in a shot glass, and serve.			alchoholPercent=20%
Letter Bomb		Shot Glass		Bailey's&reg; Irish cream:3/4 oz	Smirnoff&reg; Blue Label vodka:3/4 oz		Shake vodka and Bailey's over ice then pour into a shooter. Swallow and catch your breath. Best if poured into glass a tad bigger than shot glass.		1.5 oz serving	alchoholPercent=33%	protein=0 g	alcohol=14.2 g	fat=3.2 g	carbohydrates=5.6 g	calories=139	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=584	sugar=4.3 g
Shrek		Shot Glass		pineapple juice:1/4 oz	Malibu&reg; coconut rum:1/2 oz	Sprite&reg; soda:1/4 oz	melon liqueur:1/2 oz	peach schnapps:1/2 oz	vodka:1/2 oz		Mix all ingredients together in a shaker with ice. The order doesn't matter. Pour into a shot glass (preferably a 3 ounce glass/cup) with a strainer. Be careful not too put too much sprite or pineapple juice, just enough of both to fill the shot glass or glasses.		2.5 oz serving	alchoholPercent=22%	protein=0 g	alcohol=15.9 g	fat=0 g	carbohydrates=13.3 g	calories=155	sodium=5 mg	fiber=0 g	cholesterol=0	energy=648	sugar=0
Master Chief		Collins Glass		orange:1/4	ice cubes:3	lime juice:1/2	mint:2	Red Bull&reg; energy drink:8	vodka:6	ginger ale:2	lemon juice:1/2		Add all ingredients (except orange skin) to a blender. Blend on high setting for 30 seconds. Add orange skin and blend for 10 seconds. Pour into a tall glass and serve.			alchoholPercent=0
Mello Yellow		Old-Fashioned Glass		Sprite&reg; soda:1 splash	DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	sweet and sour mix:1 splash	Rose's&reg; lime juice:1 splash	vodka:1 oz		Pour ingredients into a mixing tin. Shake 8 to 10 times then strain into an old-fashioned glass, and serve.		2.4 oz serving	alchoholPercent=23%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=9.9 g	calories=147	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=616	sugar=9.5 g
Mind Fuck		Shot Glass		Kahlua&reg; coffee liqueur:1/2 oz	vodka:1/2 oz	club soda:1 splash		Pour the Kahlua into a small glass filled with ice. Layer the vodka on top and finish with a splash of club soda. Do not stir. Insert a straw into the bottom of the drink and drink through the straw in one.			alchoholPercent=29%
Patriot		Shot Glass		Blue Curacao liqueur:1/3 oz	grenadine syrup:1/3 oz	vodka:1/3 oz		Pour grenadine into a shot glass. Slowly pour in blue Curacao to create a blue layer, then slowly add vodka to create clear top layer. Serve.		1 oz serving	alchoholPercent=23%	protein=0 g	alcohol=6.6 g	fat=0 g	carbohydrates=8.6 g	calories=72	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=301	sugar=8 g
Peachy Red		Shot Glass		cranberry juice:1 splash	peach schnapps:1/2 - 1 oz	vodka:1/2 - 1 oz		Shake ingredients with ice and strain into a shot glass. Serve.		1.6 oz serving	alchoholPercent=29%	protein=0 g	alcohol=13.4 g	fat=0 g	carbohydrates=5.4 g	calories=107	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=450	sugar=5.4 g
Pearl Diver #3		Shot Glass		Malibu&reg; coconut rum:1/2 oz	milk:1 drop	Midori&reg; melon liqueur:1/2 oz	vodka:1/2 oz		Shake Midori, Malibu and vodka with ice. Strain into a shot glass. Place a straw in milk and cover other end with thumb (to capture milk in straw). Place straw with milk about halfway into shot glass and use thumb to release 1 drop of milk in center of shot. This requires some practice, but if done properly, will form a white "pearl" floating in the shot. Very tasty!		1.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=12.3 g	fat=0 g	carbohydrates=8.1 g	calories=99	sodium=0	fiber=0 g	cholesterol=0 mg	energy=416	sugar=0
Pearl Harbour Jello Shot		Shot Glass		water:1 cupboiling	pineapple jell-o:1 package	Midori&reg; melon liqueur:1/3 cup	vodka:2/3 cup		Mix boiling water and jello until jello is dissolved. Add Midori and vodka. Pour into 2-ounce cups. Chill until jello is set.			alchoholPercent=0
Perfect Lemon Drop		Shot Glass		triple sec:1/2 oz	peach schnapps:1/2 oz	vodka:1/2 oz		Mix above ingredients in shaker, shake hard, and strain into a 2-oz shot glass. Finish off by coating lemon wedge with sugar - bite into it after taking the shot.		1.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=13.2 g	fat=0 g	carbohydrates=8.8 g	calories=122	sodium=0 mg	fiber=0 g	cholesterol=0	energy=511	sugar=8.8 g
Pickerdo		Shot Glass		Monster&reg; energy drink:1/2 oz	vodka:1/2 oz		Stir together in a shot glass, and serve.		1 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=5.7 g	fat=0 g	carbohydrates=1.6 g	calories=40	sodium=11 mg	fiber=0 g	cholesterol=0 mg	energy=169	sugar=1.5 g
Pickled Ruski		Shot Glass		pickle juice:1/2 oz	vodka:1/2 oz		Mix vodka of your choice and pickle juice together in equal parts in a shot glass, and serve. Especially good with garlic pickle juice.			alchoholPercent=20%
Pineapple Upside-Down Cake #2		Shot Glass		pineapple juice:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	DeKuyper&reg; Buttershots liqueur:1/2 oz	grenadine syrup:1 splash	vodka:1/2 oz		Pour Irish cream, vodka, DeKuyper Buttershots and pineapple juice into a cocktail shaker half-filled with ice. Shake and strain into a shot glass. Slowly add a splash of grenadine to the bottom of each shot glass, and serve.		2.1 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=10.2 g	fat=2.1 g	carbohydrates=13.6 g	calories=147	sodium=0	fiber=0 g	cholesterol=0	energy=615	sugar=12.6 g
Pink Lemonade #3		Shot Glass		triple sec:1 oz	lime juice:1 splash	grenadine syrup:1 splash	vodka:1 oz		Pour equal parts of vodka and triple sec into a cocktail shaker half-filled with ice. Add splashes of lime juice and grenadine, and serve.		2.3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=13.7 g	calories=182	sodium=1 mg	fiber=0 g	cholesterol=0	energy=765	sugar=13.4 g