Chunky Monkey		Hurricane Glass		cottage cheese:1 handful	chocolate syrup:2 squirts	Kahlua&reg; coffee liqueur:3 fingers		Shake the chocolate syrup and kahlua, and slowly mix in the desired amount of cottage cheese. Serve cold.			alchoholPercent=0
Baby Eskimo		Collins Glass		milk:8 oz	vanilla ice cream:2 scoops	Kahlua&reg; coffee liqueur:2 oz		Leave ice-cream out for about 10 minutes. Add ingredients in order, stir with chopstick (butter knife or spoon works too). Consume immediately and often. Nice and light, great for following a heavy drink.		18 oz serving	alchoholPercent=2%	protein=21.5 g	alcohol=15 g	fat=40.8 g	carbohydrates=88.1 g	calories=806	sodium=0	fiber=1.6 g	cholesterol=161 mg	energy=3375	sugar=70.5 g
Brown Cow From Hell		Collins Glass		milk:1 glass	chocolate syrup:3 - 5 squirts	Kahlua&reg; coffee liqueur:2 - 3 oz		Mix all ingredients until no chocolate residue is left on bottom of glass. Serve chilled.			alchoholPercent=0
Skier's Toddy		Coffee Mug		hot chocolate:1 cup	triple sec:1 oz	Kahlua&reg; coffee liqueur:1 oz	marshmallows:		Rinse out a large mug with boiling water, add steaming hot chocolate, and stir in liqueurs. Top with several marshmallows.			alchoholPercent=0
Spunky Monkey		Highball Glass		amaretto almond liqueur:1 shot	half-and-half:1/2 cup	Kahlua&reg; coffee liqueur:2 shots		Pour above ingredients into a blender with 6 ice cubes. Blend on high until the ice is crushed, and serve in a highball glass.		7 oz serving	alchoholPercent=11%	protein=3.6 g	alcohol=23 g	fat=13.9 g	carbohydrates=44.8 g	calories=373	sodium=0	fiber=0 g	cholesterol=44 mg	energy=1561	sugar=25.6 g
Tropical Clarkson		Coffee Mug		hot chocolate:6 1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz	whipped cream:1 1/2 oz		Prepare the hot chocolate and add the Kahlua. Top with whipped cream or marshmallows.		9.5 oz serving	alchoholPercent=4%	protein=8.4 g	alcohol=11.3 g	fat=13.4 g	carbohydrates=40.3 g	calories=323	sodium=0	fiber=2 g	cholesterol=46 mg	energy=1352	sugar=36.5 g
Caffeine Attack		Beer Mug		coffee ice cream:4 scoops	Kahlua&reg; coffee liqueur:		Fill blender with coffee ice-cream and the amount of kahula to your desire. Blend until drinkable, pour into a beer mug and garnish with a cinnamon stick.			alchoholPercent=0
Candy Bar		Highball Glass		Frangelico&reg; hazelnut liqueur:1/2 oz	creme de cacao:1/2 oz	Kahlua&reg; coffee liqueur:1 oz	cream:1 oz		Blend kahlua, creme de cacao, and frangelico. Add cream. Serve with ice cubes in highball glass.		3 oz serving	alchoholPercent=17%	protein=5.8 g	alcohol=14.5 g	fat=5.8 g	carbohydrates=25.4 g	calories=213	sodium=0	fiber=0 g	cholesterol=0	energy=892	sugar=20.7 g
Chocolate Buzz		Hurricane Glass		Irish cream:2 shots	chocolate milk:10 - 12 oz	Kahlua&reg; coffee liqueur:2 shots		Pour chocolate milk into a large glass. Add 2 shots of kahlua and 2 shots of irish cream. Serve cold.		15 oz serving	alchoholPercent=5%	protein=18.7 g	alcohol=24.7 g	fat=30.3 g	carbohydrates=54.1 g	calories=676	sodium=0	fiber=0 g	cholesterol=84 mg	energy=2830	sugar=33.7 g
Chocolate Toasted Almond		Collins Glass		amaretto almond liqueur:1 shot	ice:	milk:8 oz	chocolate syrup:2 tbsp	Kahlua&reg; coffee liqueur:1 shot		Mix all together. Serve in a collins glass over ice.		11 oz serving	alchoholPercent=4%	protein=14.2 g	alcohol=15.5 g	fat=16.1 g	carbohydrates=59 g	calories=486	sodium=0	fiber=0.7 g	cholesterol=61 mg	energy=2037	sugar=28.3 g
Creamy Punani		Hurricane Glass		amaretto almond liqueur:2 oz	Bailey's&reg; Irish cream:3 oz	vanilla ice cream:	Kahlua&reg; coffee liqueur:2 oz		Fill a blender about 3/4 full with vanilla ice-cream (not solid). Add the amaretto and kahlua, followed by the bailey's irish cream. Blend until smooth, and pour into tall glasses.			alchoholPercent=0
Gingersnap		Highball Glass		cola:fill with	ice cubes:	Bailey's&reg; Irish cream:1 oz	Jagermeister&reg; herbal liqueur:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Shake kahlua, bailey's irish cream, frangelico, and jagermeister in an ice-filled shaker, and strain contents into an ice-filled highball glass. Fill with cola.		8 oz serving	alchoholPercent=12%	protein=0.1 g	alcohol=29.1 g	fat=4.3 g	carbohydrates=54 g	calories=429	sodium=0	fiber=0 g	cholesterol=0	energy=1794	sugar=52 g
The Gold, The Bad, and The Ugly		Beer Pilsner		Bailey's&reg; Irish cream:1 oz	milk:fill with	Goldschlager&reg; cinnamon schnapps:1 1/2 oz	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour the kahlua and bailey's irish cream into a glass. Fill most of the glass with milk, leaving enough room for the goldschlager. Float the goldschlager using the back of a spoon.		13.5 oz serving	alchoholPercent=9%	protein=16.2 g	alcohol=34.6 g	fat=23.1 g	carbohydrates=55.3 g	calories=642	sodium=0	fiber=0 g	cholesterol=0	energy=2688	sugar=38.9 g
Gorilla Milk #2		Highball Glass		amaretto almond liqueur:3/4 oz	99 Bananas&reg; banana schnapps:3/4 oz	milk:fill with	Kahlua&reg; coffee liqueur:1 oz		Stir or shake. Ice cream can be used instead of milk and blended in a blender.		10.5 oz serving	alchoholPercent=8%	protein=13.6 g	alcohol=24 g	fat=15.8 g	carbohydrates=42.4 g	calories=448	sodium=0	fiber=0 g	cholesterol=0	energy=1878	sugar=19.5 g
Mike's Chocolate Pudding		Collins Glass		Irish cream:1 oz	half-and-half:2 splashes	Coca-Cola&reg;:3 oz	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 shot		Pour kahlua and irish cream into a collins glass three-quarters filled with ice. Add coke, then the cream. Stir together. Top off with a small shot of whipped cream.		6.3 oz serving	alchoholPercent=6%	protein=1 g	alcohol=12.3 g	fat=11 g	carbohydrates=29.9 g	calories=273	sodium=0	fiber=0 g	cholesterol=22 mg	energy=1143	sugar=26.7 g
Nightcap		Coffee Mug		milk:6 oz	powdered sugar:1 tsp	Kahlua&reg; coffee liqueur:1 oz	nutmeg:1 dash		Heat the milk. Add sugar and kahlua, sprinkle nutmeg on top, and serve.		7.2 oz serving	alchoholPercent=3%	protein=10.2 g	alcohol=7.5 g	fat=11.9 g	carbohydrates=25.1 g	calories=255	sodium=0	fiber=0 g	cholesterol=46 mg	energy=1066	sugar=15.8 g
Peaches and Cream		Highball Glass		milk:	Kahlua&reg; coffee liqueur:1 oz	DeKuyper&reg; Peachtree schnapps:1 oz		Pour kahlua and schnapps into a highball glass. Fill with milk, shake, and serve.			alchoholPercent=0
Peppermint Aztec		Coffee Mug		chocolate milk:1 cup	peppermint schnapps:2 oz	Kahlua&reg; coffee liqueur:1 oz		Pour milk and liquors into a coffee mug, and add a peppermint stick or candy cane.		11 oz serving	alchoholPercent=7%	protein=13.6 g	alcohol=22.8 g	fat=15.8 g	carbohydrates=38.2 g	calories=463	sodium=0	fiber=0 g	cholesterol=0	energy=1940	sugar=25.8 g
Peppermint Crisp		Highball Glass		white creme de menthe:1 oz	milk:	Kahlua&reg; coffee liqueur:1 oz		Blend the creme de menthe and kahlua together. Fill with ice cold milk, add a few ice cubes, and serve.			alchoholPercent=0
Peanut Coffee Frenzy		Pina Colada Glass		milk:3 ozcold	vanilla ice cream:2 tbsp	7-Up&reg; soda:3 oz	Kahlua&reg; coffee liqueur:1 1/2 oz	peanut butter:1/2 ozsmooth		Blend briefly with half a glassful of crushed ice in a pina colada glass. Add the 7-up, and serve.		9 oz serving	alchoholPercent=4%	protein=9.6 g	alcohol=11.3 g	fat=16.4 g	carbohydrates=40.5 g	calories=350	sodium=0	fiber=1 g	cholesterol=35 mg	energy=1464	sugar=33.5 g
Kahlua Cream Soda		Highball Glass		soda water:4 oz	Kahlua&reg; coffee liqueur:2 oz	whipping cream:1 1/2 oz		Shake kahlua and cream, and strain into a highball glass. Add soda, and serve with a straw.			alchoholPercent=7%
Kahlua Hot Chocolate		Irish Coffee Cup		cocoa:5 ozhot	Kahlua&reg; coffee liqueur:1 oz	whipped cream:1 tbsp	sugar:1 tsp		Combine kahlua and cocoa in an irish coffee cup, and sweeten to taste. Top with cream, sprinkle with grated chocolate, and serve.		6.7 oz serving	alchoholPercent=3%	protein=1.6 g	alcohol=7.5 g	fat=3.7 g	carbohydrates=33.8 g	calories=181	sodium=0	fiber=0.8 g	cholesterol=11 mg	energy=759	sugar=31 g
Caribbean Bulldog		Highball Glass		Caribbean cream:1 oz	milk:2 oz	Coca-Cola&reg;:4 oz	Kahlua&reg; coffee liqueur:1 oz		Build the kahlua, caribbean cream and milk (or half-and-half) over ice in a tall highball glass. Add coca-cola and stir gently. Add straws, and serve.		8 oz serving	alchoholPercent=3%	protein=4.2 g	alcohol=7.5 g	fat=9.8 g	carbohydrates=28.4 g	calories=219	sodium=0	fiber=0 g	cholesterol=35 mg	energy=918	sugar=24.2 g
Smith and Kearns		Highball Glass		milk:3 oz	Kahlua&reg; coffee liqueur:2 oz	club soda:1 splash		Build in an iced highball glass. Top with soda, and serve.			alchoholPercent=10%
Black Ice		Highball Glass		Coca-Cola&reg;:4 oz	Kahlua&reg; coffee liqueur:1 oz	Rumple Minze&reg; peppermint liqueur:1 1/2 oz		Pour the Kahlua and Rumple Minze into a highball glass and pour the Coca-cola over the top. Put the glass to your mouth and enjoy the flavor.		6.5 oz serving	alchoholPercent=15%	protein=0 g	alcohol=28.8 g	fat=0 g	carbohydrates=40.8 g	calories=255	sodium=0	fiber=0 g	cholesterol=0	energy=1067	sugar=40.6 g
Datsun Cocktail		Highball Glass		milk:3 1/3 oz	Cointreau&reg; orange liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz	Tia Maria&reg; coffee liqueur:1 oz	whipped cream:1 oz		Add the Kahlua coffee liqueur, Tia Maria coffee liqueur, Cointreau and milk to a blender. Blend for 5 seconds, and pour into a highball glass almost filled with ice. Layer whipped cream on top, garnish with a half-strawberry, and serve.		6.8 oz serving	alchoholPercent=10%	protein=6.5 g	alcohol=20.8 g	fat=12.4 g	carbohydrates=32.5 g	calories=345	sodium=0	fiber=0 g	cholesterol=0	energy=1445	sugar=0
Dirty Apple		Highball Glass		Kahlua&reg; coffee liqueur:1 1/2 oz	cream:1 oz	apple juice:2 1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Add more cream if desired. Shake well. Strain into a highball glass filled with ice cubes, and serve.		5 oz serving	alchoholPercent=7%	protein=0.9 g	alcohol=11.3 g	fat=5.9 g	carbohydrates=27.2 g	calories=174	sodium=0	fiber=0.1 g	cholesterol=19 mg	energy=730	sugar=25.3 g
Fudgesicle		Highball Glass		milk:10 oz	creme de cacao:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour all ingredients into a highball glass and stir. Add a straw, and serve.		12 oz serving	alchoholPercent=4%	protein=27 g	alcohol=14.6 g	fat=19.8 g	carbohydrates=41.5 g	calories=459	sodium=0	fiber=0 g	cholesterol=0	energy=1920	sugar=19.2 g
Mexican Dream		Hurricane Glass		milk:4 oz	vanilla ice cream:2 scoops	Kahlua&reg; coffee liqueur:4 oz		Combine the Kahlua coffee liqueur, milk and ice cream in a blender. Blend until milk-like consistency. Pour into a hurricane glass, add straws, and serve.		16 oz serving	alchoholPercent=6%	protein=14.7 g	alcohol=30.1 g	fat=32.9 g	carbohydrates=104.6 g	calories=790	sodium=0	fiber=1.6 g	cholesterol=130 mg	energy=3307	sugar=92.9 g
Mr. Insaneo The Cow		Collins Glass		Hershey's&reg; chocolate syrup:1 tbsp	milk:8 oz	chocolate liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Combine the Kahlua coffee liqueur, chocolate liqueur and milk in a blender with one cup of crushed ice. Blend well until smooth, and pour into a collins glass. Drizzle the Hershey's chocolate syrup over the top, and serve.		9.5 oz serving	alchoholPercent=2%	protein=13.9 g	alcohol=7.6 g	fat=16 g	carbohydrates=32.6 g	calories=362	sodium=0	fiber=0.4 g	cholesterol=0	energy=1517	sugar=18.1 g
Peanut Butter Cup		Hurricane Glass		Bailey's&reg; Irish cream:1 oz	milk:5 oz	Frangelico&reg; hazelnut liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour the Kahlua coffee liqueur, Frangelico hazelnut liqueur and Bailey's irish cream into a hurricane glass filled with ice cubes. Fill with milk, stir well, and serve.		8 oz serving	alchoholPercent=8%	protein=8.5 g	alcohol=19.1 g	fat=14.2 g	carbohydrates=37.3 g	calories=426	sodium=0	fiber=0 g	cholesterol=0	energy=1784	sugar=27.8 g
Hershey Highway		Collins Glass		Irish cream:1 oz	chocolate milk:1 dash	creme de cacao:1 oz	Kahlua&reg; coffee liqueur:1 oz		Coat the bottom of a collins glass with chocolate syrup. Fill the glass half-way with ice cubes. Add Kahlua coffee liqueur, Irish cream and creme de cacao. Fill with chocolate milk and shake gently. Sprinkle with chocolate shavings if desired, and serve.		8 oz serving	alchoholPercent=8%	protein=18.6 g	alcohol=19.4 g	fat=14.3 g	carbohydrates=41.3 g	calories=423	sodium=0	fiber=0 g	cholesterol=0	energy=1773	sugar=24.9 g
Deep Pleasure		Hurricane Glass		butterscotch schnapps:1/2 oz	Bailey's&reg; Irish cream:1 oz	half-and-half:top with	Kahlua&reg; coffee liqueur:1 oz		Fill a hurricane glass with ice, then add the Kahlua coffee liqueur, Bailey's Irish cream and butterscotch schnapps. Add half-and-half as desired. For less cream, put in an old fashioned glass.			alchoholPercent=0
Nicky's Sweet Tooth		Highball Glass		amaretto almond liqueur:1 oz	Bailey's&reg; Irish cream:2 oz	chocolate milk:3 oz	Kahlua&reg; coffee liqueur:2 oz		Stir ingredients together in a highball glass. Optional; add a small scoop of ice cream, chocolate fudge stirred and mixed, or a healthy dose of whipped cream on top.		11 oz serving	alchoholPercent=10%	protein=10.2 g	alcohol=32.6 g	fat=20.3 g	carbohydrates=63.6 g	calories=633	sodium=0	fiber=0 g	cholesterol=46 mg	energy=2650	sugar=36.7 g
Alco Choco Milkshake		Collins Glass		Hershey's&reg; chocolate syrup:1 oz	Bailey's&reg; Irish cream:1 oz	milk:10 - 12 ozfresh	chocolate ice cream:2 scoops	Kahlua&reg; coffee liqueur:1 oz		Combine all ingredients into a blender and blend for 30 seconds. Add a few cubes of ice to the blend if you prefer a frozen drink. Pour contents into a tall glass and enjoy.		22 oz serving	alchoholPercent=1%	protein=27.9 g	alcohol=12.3 g	fat=51.4 g	carbohydrates=117.9 g	calories=1075	sodium=0	fiber=3.4 g	cholesterol=161 mg	energy=4499	sugar=88.5 g
Butterscotch Mudslide Shake		Collins Glass		butterscotch schnapps:4 oz	Bailey's&reg; Irish cream:4 oz	Kahlua&reg; coffee liqueur:4 oz		Add all ingredients to a blender with 2 cups of ice cubes. Blend until thick like a shake, and pour into a collins glass. Add or subtract ice to liking for thickness. This is also good unblended on the rocks. Makes two drinks.		12 oz serving	alchoholPercent=19%	protein=0 g	alcohol=66.3 g	fat=17 g	carbohydrates=117 g	calories=968	sodium=0	fiber=0 g	cholesterol=0	energy=4050	sugar=109.5 g
Kahlua Cookie		Hurricane Glass		vanilla extract:1 dash	half-and-half:1 oz	vanilla ice cream:2 scoops	crushed ice:1/2 cup	Kahlua&reg; coffee liqueur:1 1/2 oz	cookies:3 chocolate		Combine all in a blender. Blend extremely well, pour into a large glass (ie. hurricane) and serve.			alchoholPercent=0