The Abba		Cocktail Glass		Sprite&reg; soda:2 1/2 oz	ice cubes:	Absolut&reg; Citron vodka:4 oz	lime:1 twist		Mix absolut citron with sprite, add a twist of lime, and stir.		6.5 oz serving	alchoholPercent=24%	protein=0 g	alcohol=45.4 g	fat=0 g	carbohydrates=7.9 g	calories=429	sodium=14 mg	fiber=0 g	cholesterol=0 mg	energy=1796	sugar=0
Absolut Evergreen		Sour Glass		Pisang Ambon&reg; liqueur:1/3 part	bitter lemon soda:fill with	Absolut&reg; Citron vodka:2/3 part		Mix, pour over ice and top with bitter lemon.			alchoholPercent=0
Black Widow		Cocktail Glass		Opal Nera&reg; black sambuca:1 oz	Absolut&reg; Citron vodka:1 oz		Pour both ingredients over ice and shake. Strain into a martini glass and serve with a lemon twist.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=22.7 g	fat=0 g	carbohydrates=11 g	calories=203	sodium=0 mg	fiber=0 g	cholesterol=0	energy=851	sugar=0
Cosmopolitan Cocktail #2		Cocktail Glass		triple sec:1/4 oz	lime juice:1/4 oz	Absolut&reg; Citron vodka:1 1/4 oz	cranberry juice:1/4 cup		Combine all ingredients in a cocktail shaker with ice. Shake briefly and pour into a chilled cocktail glass. Garnish with a lime twist.		3.8 oz serving	alchoholPercent=15%	protein=0.2 g	alcohol=16.3 g	fat=0.1 g	carbohydrates=11.2 g	calories=182	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=761	sugar=0
French Cosmopolitan		Cocktail Glass		lime juice:1/4 oz	Absolut&reg; Citron vodka:1 oz	sweet and sour mix:1/2 oz	Grand Marnier&reg; orange liqueur:1/2 oz	grenadine syrup:1 drop	cranberry juice:1/2 oz		Pour all ingredients (except grenadine) into a shaker, shake well and strain into a chilled large martini glass. Pour a drop of grenadine into the middle of the glass and let it fall to bottom. (It will color the stem red.) Garnish with a slice of lime, and serve.		2.8 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=10.1 g	calories=163	sodium=0	fiber=0 g	cholesterol=0 mg	energy=682	sugar=0
Gingervitas		Cocktail Glass		Absolut&reg; Citron vodka:1 shot	ginger ale:3 shots	dry vermouth:1 shot		Pour absolut citron and vermouth into an ice-filled shaker. Shake and pour into a cocktail glass. Add ginger ale, and serve.		5 oz serving	alchoholPercent=11%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=8.2 g	calories=163	sodium=8 mg	fiber=0 g	cholesterol=0 mg	energy=682	sugar=0
Aladdin Sane		Cocktail Glass		fruit punch:1/4 cup	Absolut&reg; Citron vodka:1 oz	Cointreau&reg; orange liqueur:1/2 oz	limes:juice of 1/2		Add all ingredients to a cocktail shaker 3/4 filled with ice. Shake, allow to chill for 5 minutes, re-shake, and pour into a martini glass.			alchoholPercent=0
Blue Cosmopolitan		Cocktail Glass		Blue Curacao liqueur:1 oz	grapefruit juice:1/2 oz	maraschino cherry:1	Absolut&reg; Citron vodka:2 oz	sugar syrup:1/2 oz	sugar:		Frost the rim of a chilled cocktail glass with sugar. Stir absolut citron, blue curacao, grapefruit juice, and sugar syrup in a mixing glass with ice to prevent cloudiness. Strain into cocktail glass. Garnish with a maraschino cherry.		4 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=31.2 g	fat=0 g	carbohydrates=20.3 g	calories=323	sodium=10 mg	fiber=0 g	cholesterol=0 mg	energy=1352	sugar=0
Southern Peach		Old-Fashioned Glass		Southern Comfort&reg; peach liqueur:2 oz	triple sec:1/2 oz	Absolut&reg; Citron vodka:1 oz	peach schnapps:1 1/2 oz		Add all with ice shack and strain.		5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=45.2 g	fat=0 g	carbohydrates=20.8 g	calories=389	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1630	sugar=0
Thunder Peel		Margarita Glass		strawberry daiquiri mix:1 part	Absolut&reg; Citron vodka:2 shots	Surge&reg; citrus soda:1 part	peach schnapps:2 parts		Shake it all chill and serve.			alchoholPercent=15%
Tie Me To The Bedpost - Hawaiian		Cocktail Glass		Captain Morgan&reg; Parrot Bay coconut rum:1 oz	Absolut&reg; Citron vodka:1 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1 oz	7-Up&reg; soda:1 splash		Shake with ice and strain into an over-sized martini glass. There should be a slight amount of foam from the 7-up.		3.3 oz serving	alchoholPercent=26%	protein=0 g	alcohol=24.7 g	fat=0 g	carbohydrates=18.7 g	calories=250	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1047	sugar=0
French Sailor		Old-Fashioned Glass		Absolut&reg; Citron vodka:1 part	Cointreau&reg; orange liqueur:1 part	sugar:1		Mix warm cointreau and vodka into a tumbler with a cube of sugar. Stir until sugar is dissolved.		8 oz serving	alchoholPercent=40%	protein=0 g	alcohol=90.7 g	fat=0 g	carbohydrates=40 g	calories=720	sodium=0	fiber=0 g	cholesterol=0 mg	energy=3012	sugar=0
Hurlyburly		Cocktail Glass		Absolut&reg; Citron vodka:1 1/4 oz	sweet and sour mix:1 oz	Cointreau&reg; orange liqueur:5/8 oz	cranberry juice:1/2 oz	orange juice:1/2 oz		Shake and strain into a chilled cocktail glass. Garnish with dried cranberries.		3.9 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=21.2 g	fat=0 g	carbohydrates=18.1 g	calories=220	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=921	sugar=0
Lemon Drop #5		Cocktail Glass		lemons:juice of 1	triple sec:2 tbsp	Absolut&reg; Citron vodka:2 1/2 oz	sugar:2 packages	margarita mix:2 oz		Pour over cracked ice, and strain into a cocktail glass with sugar around its rim.			alchoholPercent=0
The Lunchbox		Cocktail Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:1/2 oz	Absolut&reg; Citron vodka:1/2 oz	sweet and sour mix:1 splash	Midori&reg; melon liqueur:1/2 oz	7-Up&reg; soda:1 splash	peach schnapps:1/2 oz		Chill and strain into a cocktail glass.		2.4 oz serving	alchoholPercent=23%	protein=0 g	alcohol=15.6 g	fat=0 g	carbohydrates=13.4 g	calories=158	sodium=0	fiber=0 g	cholesterol=0 mg	energy=663	sugar=0
Waverunner		Cocktail Glass		Champagne:4 oz	lemons:2	Chambord&reg; raspberry liqueur:1/2 oz	Absolut&reg; Citron vodka:2 oz	sweet and sour mix:1 oz	sugar:2 tbsp		Shake all ingredients (except champagne) with ice. Strain into a sugar rimmed cocktail glass. Top with champagne. Squeeze and drop another wedge of lemon into the drink. (the other two should still be in the tin).		8.5 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=38.6 g	fat=0 g	carbohydrates=43.8 g	calories=472	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1978	sugar=0
Midori Hack		Old-Fashioned Glass		pineapple juice:1 splash	Absolut&reg; Citron vodka:1/2 oz	sweet and sour mix:4 oz	Midori&reg; melon liqueur:2 oz		Shake midori, vodka, and sweet and sour over ice in a tin. Prepare a large rocks glass by juicing lime garnish into the glass half filled with ice. Strain in the chilled cocktail, add a splash of pineapple juice (upto half an ounce), and serve.		6.6 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=18.7 g	fat=0 g	carbohydrates=56.3 g	calories=335	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=1404	sugar=0
New York Lemonade		Cocktail Glass		Absolut&reg; Citron vodka:2 oz	Grand Marnier&reg; orange liqueur:1 oz	club soda:1 oz	lemon juice:2 oz		Stir and strain into a chilled cocktail glass with a frosted rim (lemon and sugar).			alchoholPercent=20%
Patel's Special		Cocktail Glass		pineapple juice:1 part	Absolut&reg; Citron vodka:1 shot	cranberry juice:3 parts	peach schnapps:2 shots	lemon juice:2 squirts		Pour shots into a cocktail glass. Add cranberry and pineapple juice, two squirts of lemon and fill the rest of the glass with ice.			alchoholPercent=0
Pink Lemonade		Champagne Saucer		Chambord&reg; raspberry liqueur:1/2 oz	Absolut&reg; Citron vodka:1 1/2 oz	sweet and sour mix:2 oz		Shake and serve on the rocks.		4 oz serving	alchoholPercent=17%	protein=0.1 g	alcohol=19.3 g	fat=0 g	carbohydrates=22.4 g	calories=264	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1107	sugar=0
Vicious Kiss		Cordial Glass		lime juice:2 splashes	Absolut&reg; Citron vodka:3 oz	cherry juice:2 dashes		Pour into a cordial glass, stir gently, and serve.		3.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=34 g	fat=0 g	carbohydrates=2.1 g	calories=307	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1288	sugar=0
Cosmobellini		Cocktail Glass		Prosecco&reg; sparkling wine:	Absolut&reg; Citron vodka:1 oz	lime:1	Cointreau&reg; orange liqueur:1/2 oz	cranberry juice:1 splash	peach puree:1/2 ozwhite		Pour vodka and cointreau into a shaker. Squeeze in the juice of one wedge of lime. Add peach puree, a splash of cranberry juice, and shake. Strain into a cocktail glass, top with prosecco and serve.			alchoholPercent=0
Melon Martini		Cocktail Glass		maraschino liqueur:1 oz	lime juice:1 ozfresh	Absolut&reg; Citron vodka:1 1/2 oz	honey syrup:1 oz	melons:1/2 cupchopped		Muddle the melon, honey syrup, maraschino liqueur and lime juice together in a large mixing glass. Add vodka and ice. Shake and strain into a chilled cocktail glass, garnish with a sprig of mint, and serve.			alchoholPercent=11%
Suntory Cocktail		Cocktail Glass		grapefruit juice:1 ozfresh	Absolut&reg; Citron vodka:1 1/2 oz	Midori&reg; melon liqueur:1 oz		Shake, strain into an iced cocktail glass, and serve.		3.5 oz serving	alchoholPercent=23%	protein=0.2 g	alcohol=23.5 g	fat=0 g	carbohydrates=13.8 g	calories=241	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1008	sugar=0
Boom Shaka Laka		Margarita Glass		triple sec:1 oz	Absolut&reg; Citron vodka:1 1/2 oz	lemonade:1 splash	sweet and sour mix:2 oz	Mountain Dew&reg; citrus soda:1 splash	cranberry juice:1 splash		Combine ingredients with ice in a margarita glass, mix, and serve.		4.9 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=25.5 g	fat=0 g	carbohydrates=29.2 g	calories=321	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=1343	sugar=0
Creamsicle #4		Cocktail Glass		Absolut&reg; Citron vodka:1 oz	grenadine syrup:1 tsp	orange juice:2 oz		Place about 4 ice cubes in a cocktail glass. Pour in Absolut Citron and fill the glass around three-quarters of the way with orange juice. Top off with grenadine, stir and serve.		3.2 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=9.5 g	calories=140	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=587	sugar=0
Italian Stallion #2		Cocktail Glass		Absolut&reg; Citron vodka:1 oz	sambuca:1 oz	orange juice:2 oz		Pour sambuca into a cocktail shaker filled with ice. Add Absolut Citron and orange juice, and shake well. Strain into a chilled cocktail/martini glass, garnish with a twist of orange peel. (To rim the glass with lemon and sugar is optional.) Serve.		4 oz serving	alchoholPercent=20%	protein=0.4 g	alcohol=23.2 g	fat=0.1 g	carbohydrates=17.4 g	calories=231	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=968	sugar=0
Lemon Twist		Cocktail Glass		Absolut&reg; Citron vodka:3 oz	dry vermouth:1/2 oz		Shake the vodka and vermouth with cracked ice in a cocktail shaker. Strain into a chilled cocktail glass. Garnish with a lemon twist, and serve.		3.5 oz serving	alchoholPercent=36%	protein=0 g	alcohol=36.1 g	fat=0 g	carbohydrates=0.1 g	calories=316	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1322	sugar=0
Vegas Lemon Drop Martini		Cocktail Glass		Absolut&reg; Citron vodka:1 1/2 oz	lemon:1/4	sugar:1 tsp		Slice the 1/4 lemon into two seperate wedges. Place in a cocktail shaker half-filled with ice cubes. Pour the Absolut Citron into the shaker, and add one teaspoon of sugar. Shake vigorously. Strain into a sugar-rimmed cocktail glass. Garnish with a lemon twist, and serve.			alchoholPercent=0
Citron Splash Martini		Cocktail Glass		triple sec:1 1/4 oz	Absolut&reg; Citron vodka:1 1/2 oz	sugar:	lemon juice:3/4 oz		Combine the Absolut Citron, Triple sec and juice of 1/3 lemon (~3/4 oz juice) in a cocktail shaker half-filled with ice cubes. Shake. Use the lemon to wet the edge of a chilled martini or cocktail glass, and dip the glass in sugar to coat the rim. Strain the mixture into the cocktail glass, garnish with a lemon twist, and serve.			alchoholPercent=0
Cosmopolitan Cocktail #4		Cocktail Glass		Absolut&reg; Citron vodka:1 1/2 oz	Cointreau&reg; orange liqueur:3/4 oz	cranberry juice:1 oz		Combine all ingredients in a cocktail or martini shaker with ice and 2 squeezed lime wedges. Shake violently for 10 seconds. Strain into a martini or cocktail glass garnished with a lemon twist, and serve.		3.3 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=25.5 g	fat=0 g	carbohydrates=11.4 g	calories=224	sodium=0	fiber=0 g	cholesterol=0 mg	energy=939	sugar=0
G-Spot Martini		Cocktail Glass		pineapple juice:1/2 oz	grapefruit juice:1/2 oz	Absolut&reg; Citron vodka:2 oz	Grand Marnier&reg; orange liqueur:1 splash		Shake ingredients with ice and pour into chilled martini glass. Garnish with one fresh rasberry, and serve.		3.1 oz serving	alchoholPercent=27%	protein=0.2 g	alcohol=24.1 g	fat=0 g	carbohydrates=4.4 g	calories=224	sodium=0	fiber=0 g	cholesterol=0 mg	energy=938	sugar=0
H2O Martini		Cocktail Glass		Absolut&reg; Citron vodka:1 1/2 oz	7-Up&reg; soda:1 splash	Hpnotiq&reg; liqueur:3 oz		Shake and strain into a chilled martini glass rimmed with colored sugar. Garnish with a lemon slice, and serve.		4.6 oz serving	alchoholPercent=24%	protein=0 g	alcohol=31.9 g	fat=0 g	carbohydrates=33.4 g	calories=462	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1933	sugar=0
Lemon Drop Martini #2		Margarita Glass		Absolut&reg; Citron vodka:1 - 1 1/2 oz	sweet and sour mix:2 oz	limoncello lemon liqueur:1 - 1 1/2 oz	sugar:1 tsp	lemon juice:1 - 1 1/2 ozfresh		Combine ingredients in a cocktail shaker half-filled with ice cubes; shake well. Swirl half a lemon around the rim of a margarita glass and dip in sugar. Pour the contents of the cocktail shaker into the glass, and serve.		5.9 oz serving	alchoholPercent=15%	protein=0.3 g	alcohol=25.5 g	fat=0 g	carbohydrates=38.7 g	calories=344	sodium=0 mg	fiber=0.3 g	cholesterol=0	energy=1443	sugar=0
Metropolitan #2		Cocktail Glass		Ocean Spray&reg; cranberry juice:1 oz	lime juice:2 ozfresh	Chambord&reg; raspberry liqueur:1 oz	Absolut&reg; Citron vodka:1 oz		Build ingredients in a cocktail shaker half-filled with ice cubes. Shake and strain carefully into a sugar-rimmed 10-oz cocktail glass so as not to knock sugar off rim. Garnish with a large lemon twist, and serve.		5 oz serving	alchoholPercent=11%	protein=0.4 g	alcohol=16 g	fat=0.1 g	carbohydrates=20.5 g	calories=234	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=981	sugar=0
Grown-up Lemonade		Cocktail Glass		amaretto almond liqueur:1/4 oz	triple sec:1/2 oz	Absolut&reg; Citron vodka:1 oz	lemonade:		Pour the vodka, triple sec and amaretto over ice in a cocktail glass. Fill glass with desired amount of lemonade. Garnish with lemon slice, and serve.			alchoholPercent=0
Aquatini		Cocktail Glass		Blue Curacao liqueur:1 oz	Absolut&reg; Citron vodka:2 oz	sweet and sour mix:1 splash		Mix all ingredients in a cocktail shaker half-filled with ice cubes. Shake and pour into a chilled cocktail glass, and serve.		3.1 oz serving	alchoholPercent=35%	protein=0 g	alcohol=31.2 g	fat=0 g	carbohydrates=8.1 g	calories=275	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1154	sugar=0
Jack-in-the-Green		Cocktail Glass		triple sec:1/4 oz	Absolut&reg; Citron vodka:1 1/2 oz	sweet and sour mix:1 oz	apple schnapps:1/4 oz		Mix ingredients in a shaker with ice. Strain into a cocktail glass. Garnish with a fresh lime wheel and a small slice of lemon peel, and serve.		3 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=20.6 g	fat=0 g	carbohydrates=13.2 g	calories=225	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=942	sugar=0
Maxi		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	Chambord&reg; raspberry liqueur:1 oz	Absolut&reg; Citron vodka:1 1/2 oz	sweet and sour mix:1 1/2 oz	Midori&reg; melon liqueur:1/2 oz	soda water:1 splash	cranberry juice:1 oz		Take a large chilled cocktail glass and smear a lemon wedge around the rim. Coat the rim in sugar. Add a scoop of crushed ice to a cocktail shaker, and add all ingredients. Shake vigorously. Strain the concoction into a large cocktail glass (the drink should be a little fizzy with a bit of foam on the top). Garnish with a lemon wedge, and serve.			alchoholPercent=17%