Dougle Do Me Now		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1/2 oz		Mix DeKuyper Hot Damn! and Apple Pucker in equal parts in a shot glass. Throw it back.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=9.5 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0	energy=367	sugar=9.5 g
Quick Puck		Highball Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	Gatorade&reg; energy drink:4 oz		Pour gatorade into a highball glass. Add DeKuyper sour apple pucker, stir, and serve.		5 oz serving	alchoholPercent=3%	protein=0.4 g	alcohol=4.3 g	fat=0 g	carbohydrates=20.5 g	calories=120	sodium=88 mg	fiber=0 g	cholesterol=0 mg	energy=505	sugar=20.1 g
Run for Your Money		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	strawberry schnapps:1/2 oz		Pour the strawberry schnapps into a shot glass. Add the sour apple pucker, and serve.		1 oz serving	alchoholPercent=19%	protein=0 g	alcohol=5.5 g	fat=0 g	carbohydrates=8.5 g	calories=72	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=301	sugar=8.5 g
Apple Jell-o Shots		Cup		water:16 ozboiling	sour apple jell-o:1 package	DeKuyper&reg; Sour Apple Pucker schnapps:16 oz		Mix the boiling water with the single package of sour apple jell-o. Stir for 2 minutes until all dissolved. Add 2 cups of DeKuyper Sour Apple Pucker schnapps, and mix well. Pour into small cups with lids and let set overnight. Serve, preferably at parties.			alchoholPercent=0
Fruit Salad Slammer		Shot Glass		DeKuyper&reg; Cheri-Beri Pucker schnapps:1/3 oz	DeKuyper&reg; Grape Pucker schnapps:1/3 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/3 oz		Stir ingredients together with ice cubes in a mixing glass. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=14%	protein=0 g	alcohol=4.2 g	fat=0 g	carbohydrates=9.9 g	calories=82	sodium=0 mg	fiber=0 g	cholesterol=0	energy=345	sugar=9.8 g
Jolly Rancher Jello Shots		Shot Glass		water:1 cupboiling	DeKuyper&reg; Sour Apple Pucker schnapps:1 cup	green apple jell-o:1 package		Mix the boiling water with a package of green apple jell-o. Allow the jell-o to dissolve for 1 minute. Add chilled DeKuyper Sour Apple Pucker schnapps; stir until well combined. Pour into 1-oz disposable shot glasses which can be found at most party and food supply stores. Refridgerate for several hours until jell-o sets. Makes about 20 shot-sized servings.			alchoholPercent=0
Carnival Apple		Shot Glass		amaretto almond liqueur:1/4 oz	DeKuyper&reg; Sour Apple Pucker schnapps:1/4 oz	butterscotch schnapps:1/2 oz		Stir ingredients together in a mixing glass or shaker tin with some ice. Strain into a shot glass, and serve.		1 oz serving	alchoholPercent=18%	protein=0 g	alcohol=5.2 g	fat=0 g	carbohydrates=11.6 g	calories=81	sodium=0	fiber=0 g	cholesterol=0	energy=340	sugar=8.1 g
Hot Apple Pie #3		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	DeKuyper&reg; Hot Damn cinnamon schnapps:1/2 oz		Stir ingredients together in a shot glass, and serve.		1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=7.8 g	fat=0 g	carbohydrates=9.5 g	calories=87	sodium=0 mg	fiber=0 g	cholesterol=0	energy=367	sugar=9.5 g
Apple Pie Shot #5		Shot Glass		amaretto almond liqueur:1 dash	DeKuyper&reg; Sour Apple Pucker schnapps:1 oz	Goldschlager&reg; cinnamon schnapps:1/4 oz		Mix the DeKuyper apple pucker and Goldschlager in a shaker with ice. Strain into a shot glass. Top with about a 1/4" of amaretto, and serve.		1.3 oz serving	alchoholPercent=20%	protein=0 g	alcohol=7.6 g	fat=0 g	carbohydrates=11.4 g	calories=101	sodium=0 mg	fiber=0 g	cholesterol=0	energy=423	sugar=10.9 g
Green Tang		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/2 oz	Cointreau&reg; orange liqueur:2 1/2 oz		Shake ingredients together in a cocktail shaker; strain into shot glasses, and serve.		3 oz serving	alchoholPercent=35%	protein=0 g	alcohol=30.5 g	fat=0 g	carbohydrates=29 g	calories=236	sodium=0	fiber=0 g	cholesterol=0 mg	energy=987	sugar=0
Jolly Rancher #4		Shot Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1/3 oz	cranberry juice:1/3 oz	peach schnapps:1/3 oz		Combine ingredients in a shaker with ice. Shake and strain into a shot glass, and serve.		1 oz serving	alchoholPercent=12%	protein=0 g	alcohol=3.6 g	fat=0 g	carbohydrates=6.2 g	calories=52	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=220	sugar=6.2 g