Caribbean Martini		Cocktail Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:3/4 oz	Stoli&reg; Vanil vodka:1 1/2 oz		Shake ingredients over ice. Pour into glass.		2.4 oz serving	alchoholPercent=29%	protein=0 g	alcohol=20 g	fat=0 g	carbohydrates=5.2 g	calories=130	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=546	sugar=0
Banana Russian		Cocktail Glass		creme de bananes:1/2 oz	Stoli&reg; Vanil vodka:1 1/2 oz	half-and-half:fill with		Fill Cocktail glass with ice. Shake Stoli Vanil, Creme de Banane, and half & half. Pour over ice.			alchoholPercent=0
Caribbean Martini		Cocktail Glass		pineapple juice:1 splash	Malibu&reg; coconut rum:3/4 oz	Stoli&reg; Vanil vodka:1 1/2 oz		Shake ingredients over ice. Pour into glass.		2.4 oz serving	alchoholPercent=29%	protein=0 g	alcohol=20 g	fat=0 g	carbohydrates=5.2 g	calories=130	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=546	sugar=0
Cinnamon Toast Crunch		Old-Fashioned Glass		Stoli&reg; Vanil vodka:2 oz	Goldschlager&reg; cinnamon schnapps:1 oz		In a moderately sized glass (about 8 to 12 oz or so) pour in finely crushed ice, followed by the cinnamon schnapps and vanilla vodka.		3 oz serving	alchoholPercent=37%	protein=0 g	alcohol=32.2 g	fat=0 g	carbohydrates=12 g	calories=223	sodium=0 mg	fiber=0 g	cholesterol=0	energy=935	sugar=10.9 g
Golden Cadillac #2		Champagne Flute		white creme de cacao:1 1/2 oz	Stoli&reg; Vanil vodka:1 1/2 oz	white chocolate liqueur:1 1/2 oz	sugar syrup:1 splash	cream:1 oz	Galliano&reg; herbal liqueur:1/2 oz		Add all of the ingredients in a cocktail shaker half filled with ice. Shake vigorously. Strain into a large chilled champagne flute. Garnish with shaved dark chocolate.		6.1 oz serving	alchoholPercent=20%	protein=15.8 g	alcohol=34.7 g	fat=5.8 g	carbohydrates=49.4 g	calories=516	sodium=0	fiber=0 g	cholesterol=0	energy=2162	sugar=36.9 g
Long Kiss Goodnight Martini		Cocktail Glass		chocolate:shaved white	Bols&reg; white creme de cacao:1/2 oz	Stoli&reg; Vanil vodka:1/2 oz	ice:	Stolichnaya&reg; vodka:1 oz		Freeze a martini glass with shaved chocolate on rim. In a shaker put ice, stoli vanilla, stoli vodka, and white creme de cacao. Shake lightly and pour into the martini glass. Garnish with chocolate kiss.			alchoholPercent=0
White Russian #3		Old-Fashioned Glass		Stoli&reg; Vanil vodka:2 oz	light cream:1/2 - 1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour vanilla vodka and kahlua over ice. Top off with light cream and enjoy.		3.8 oz serving	alchoholPercent=25%	protein=0.6 g	alcohol=27.4 g	fat=4.3 g	carbohydrates=13.1 g	calories=216	sodium=0	fiber=0 g	cholesterol=14 mg	energy=907	sugar=11.2 g
Neopolitan Martini		Cocktail Glass		Parfait Amour&reg; orange liqueur:1/2 oz	lime juice:1 splash	Stoli&reg; Vanil vodka:1 oz	Grand Marnier&reg; orange liqueur:1/2 oz	Stoli&reg; Ohranj vodka:1 oz		Pour stoli vanil, stoli oranj, grand marnier, parfait d'amour and lime juice into a mixing glass with ice. Stir and strain into a chilled cocktail glass, and garnish with orange peel.		3.1 oz serving	alchoholPercent=33%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=10.1 g	calories=210	sodium=0	fiber=0 g	cholesterol=0	energy=881	sugar=0
Black and White Martini		Cocktail Glass		Stoli&reg; Vanil vodka:3 oz	creme de cacao:1 oz		Pour the Stoli vanilla vodka and creme de cacao into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a chilled cocktail glass. Garnish with black and white licorice candy, and serve.		4 oz serving	alchoholPercent=32%	protein=10 g	alcohol=36.9 g	fat=0 g	carbohydrates=16.5 g	calories=280	sodium=0	fiber=0 g	cholesterol=0	energy=1171	sugar=8 g
Bukhara Coffee		Coffee Mug		Bailey's&reg; Irish cream:3/4 oz	Stoli&reg; Vanil vodka:1 oz	coffee:1 cuphot	creme de cacao:1/2 oz	whipped cream:1 oz		Stir the vodka, Bailey's Irish Cream and creme de cacao in a large preheated mug. Pour into boiling hot coffee, top with whipped cream, and serve. Alternatively, for a cold drink, chill all the ingredients until ice cold. Mix in a chilled, stemmed glass and top with whipped cream. Add a scoop of vanilla or chocolate ice cream if desired.		11.3 oz serving	alchoholPercent=5%	protein=6.1 g	alcohol=17.1 g	fat=10.8 g	carbohydrates=14.7 g	calories=265	sodium=0	fiber=0 g	cholesterol=0	energy=1112	sugar=8.3 g
Guinness Martini		Cocktail Glass		Bailey's&reg; Irish cream:1/2 oz	Stoli&reg; Vanil vodka:3 oz	espresso:1 oz	Kahlua&reg; coffee liqueur:1/2 oz	Tia Maria&reg; coffee liqueur:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a medium-large chilled cocktail glass, and serve.		5.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=39.8 g	fat=2.2 g	carbohydrates=16.3 g	calories=313	sodium=0	fiber=0 g	cholesterol=0	energy=1312	sugar=13.4 g
Key Lime Martini		Cocktail Glass		Stoli&reg; Vanil vodka:2 oz	half-and-half:1 oz	Rose's&reg; lime juice:1 oz		Pour all three ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a chilled cocktail glass. Garnish with a twist of lime, and serve.		4 oz serving	alchoholPercent=17%	protein=1 g	alcohol=19.8 g	fat=3.5 g	carbohydrates=5.1 g	calories=167	sodium=12 mg	fiber=0.1 g	cholesterol=11 mg	energy=701	sugar=0.6 g
Mama's Martini		Cocktail Glass		apricot brandy:1/2 oz	Angostura&reg; bitters:4 dashes	Stoli&reg; Vanil vodka:3 oz	lemon juice:4 dashes		Pour the Stoli Vanil vodka, apricot brandy, angostura bitters and lemon juice into a cocktail shaker half-filled with cracked ice. Shake well, strain into a chilled cocktail glass, and serve.		3.8 oz serving	alchoholPercent=33%	protein=0 g	alcohol=35.6 g	fat=6 g	carbohydrates=7.9 g	calories=241	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1010	sugar=5.1 g
New Orleans Martini		Cocktail Glass		Angostura&reg; bitters:1 dash	Pernod&reg; licorice liqueur:1/2 oz	Stoli&reg; Vanil vodka:3 oz	dry vermouth:1/2 oz		Pour the Stoli vanilla vodka (Vanil), dry vermouth, Pernod and Angostura bitters into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a chilled cocktail glass. Garnish with a sprig of mint, and serve.		4 oz serving	alchoholPercent=33%	protein=0 g	alcohol=38 g	fat=0 g	carbohydrates=7.5 g	calories=238	sodium=1 mg	fiber=0	cholesterol=0 mg	energy=998	sugar=0
Creme Soda		Cocktail Glass		Stoli&reg; Vanil vodka:1 oz	ginger ale:2 oz		Stir ingredients gently together in a chilled cocktail glass with a small amount of crushed ice, and serve.		3 oz serving	alchoholPercent=11%	protein=0 g	alcohol=9.9 g	fat=0 g	carbohydrates=5.9 g	calories=80	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=338	sugar=5.3 g
Blue Bucky		Cocktail Glass		Stoli&reg; Vanil vodka:1 oz	orange liqueur:1 oz	Hpnotiq&reg; liqueur:1 1/2 oz		Pour all ingredients over crushed ice in a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=28%	protein=0 g	alcohol=28.7 g	fat=0 g	carbohydrates=28 g	calories=318	sodium=0 mg	fiber=0 g	cholesterol=0	energy=1333	sugar=27.3 g
B-2		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Stoli&reg; Vanil vodka:1 oz	half-and-half:1 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Pour all ingredients into an old-fashioned glass 3/4 filled with ice cubes. Stir and serve.		4.5 oz serving	alchoholPercent=20%	protein=0.9 g	alcohol=25.7 g	fat=7.8 g	carbohydrates=26 g	calories=321	sodium=0	fiber=0 g	cholesterol=0	energy=1343	sugar=22.5 g
Dali Lama		Old-Fashioned Glass		Stoli&reg; Vanil vodka:3/4 oz	vanilla Chai tea:2 oz	chocolate syrup:1/2 oz	Frangelico&reg; hazelnut liqueur:3/4 oz		Combine all ingredients in a cocktail shaker half-filled with ice cubes. Shake well. Drizzle the chocolate syrup into an old-fashioned glass, coating the edges and leaving a pool of chocolate in the base of the glass. Pour the contents of the cocktail shaker through a strainer into the chocolate-lined glass, and serve.		4 oz serving	alchoholPercent=11%	protein=0.3 g	alcohol=12.5 g	fat=0.2 g	carbohydrates=18.1 g	calories=162	sodium=12 mg	fiber=0.4 g	cholesterol=0	energy=681	sugar=15.2 g
Key Lime Martini #2		Cocktail Glass		Stoli&reg; Vanil vodka:1 1/2 oz	Ke Ke Beach&reg; key lime liqueur:2/3 oz	Rose's&reg; lime juice:2/3 oz		Pour vodka, Ke Ke Beach liqueur and lime juice into a cocktail shaker filled with ice cubes. Shake and pour into a chilled martini cocktail glass. Serve with a twist of lime.		2.8 oz serving	alchoholPercent=0	protein=0.1 g	alcohol=-	fat=0 g	carbohydrates=10 g	calories=164	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=687	sugar=7.6 g
Chocolate Martini #5		Cocktail Glass		Praline New Orleans-style pecan liqueur:2 oz	white creme de cacao:2 oz	Stoli&reg; Vanil vodka:2 oz	powdered sugar:	chocolate sauce:	caramel sauce:	cocoa powder:		Mix cocoa and powdered sugar to taste. Dip rim of a large martini glass in caramel sauce, then in cocoa/sugar mixture. Put a drop of chocolate in bottom of glass. Shake Stoli, creme de cacao and praline liqueur in a shaker to chill. Fill glass almost full with crushed or shaved ice. Strain drink into glass. Garnish with shaved chocolate, and serve.			alchoholPercent=0
Espresso Martini		Cocktail Glass		espresso:2 oz	Stoli&reg; Vanil vodka:2 oz	Starbucks&reg; coffee liqueur:1 oz		Pour coffee liqueur, vodka, and espresso into a cocktail shaker filled with ice. Shake vigorously. Strain into a chilled Martini (cocktail) glass, and serve. The drink should be slightly frothy.		5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0.1 g	carbohydrates=12.9 g	calories=228	sodium=7 mg	fiber=0 g	cholesterol=0	energy=956	sugar=10.9 g
Fruity Pebbles #2		Margarita Glass		pineapple juice:2 oz	Chambord&reg; raspberry liqueur:1 oz	Stoli&reg; Vanil vodka:3 1/2 oz	orange juice:2 oz		Mix ingredients in a martini shaker with ice. Shake. Strain into glass of choice - martini or margarita preferably. This really does taste like fruity pebbles. The above ought to make 1 large drink or two medium sized drinks.		8.5 oz serving	alchoholPercent=16%	protein=0.6 g	alcohol=39.4 g	fat=0.2 g	carbohydrates=27.8 g	calories=376	sodium=1 mg	fiber=0.2 g	cholesterol=0	energy=1575	sugar=24.6 g
Hot Buttered Snow		Cocktail Glass		white creme de cacao:1/4 oz	Stoli&reg; Vanil vodka:2 oz	Amaretto Di Saronno&reg; liqueur:1/4 oz	DeKuyper&reg; Buttershots liqueur:1/4 oz	heavy cream:1/2 oz		Mix all ingredients in a cocktail shaker over ice. Shake. Strain into a cocktail glass and serve.		3.3 oz serving	alchoholPercent=26%	protein=2.9 g	alcohol=24.3 g	fat=2.9 g	carbohydrates=12.3 g	calories=219	sodium=0	fiber=0 g	cholesterol=0	energy=919	sugar=5.4 g
Italian Apple Martini		Cocktail Glass		DeKuyper&reg; Sour Apple Pucker schnapps:1 1/2 oz	Stoli&reg; Vanil vodka:3/4 oz	Amaretto Di Saronno&reg; liqueur:3/4 oz	cranberry juice:1 splash	Rose's&reg; lime juice:1 splash		Pour all into iced shaker tin, shake until tin is cold to the touch and strain into martini glass. Garnish with lime wheel, and serve.		3.3 oz serving	alchoholPercent=21%	protein=0 g	alcohol=19.8 g	fat=0 g	carbohydrates=26.1 g	calories=238	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=997	sugar=15 g
Key Lime Pie #3		Cocktail Glass		pineapple juice:1 splash	Dr. Mcgillicuddy's&reg; Vanilla Schnapps:1 splash	Stoli&reg; Vanil vodka:2 oz	Rose's&reg; lime juice:3/4 oz		Shake all ingredients in a cocktail shaker. Coat the rim of a cocktail glass with a lime and then dip it into graham cracker crumbs. Strain the cocktail into the glass and garnish with a lime wedge.		3 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=20.7 g	fat=0 g	carbohydrates=4.6 g	calories=136	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=571	sugar=1.9 g
Ovaltini		Cocktail Glass		white creme de cacao:1/2 oz	Stoli&reg; Vanil vodka:2 oz	Ovaltine&reg; cocoa:1 pinch		Rim a cocktail glass with ovaltine cocoa powder. Add Stoli Vanil vodka and white creme de cacao to a cocktail shaker with a few ice cubes. Shake and strain into the prepared cocktail glass. Garnish with a Hershey kiss, and serve.		2.6 oz serving	alchoholPercent=30%	protein=5 g	alcohol=22.7 g	fat=0 g	carbohydrates=8.8 g	calories=171	sodium=0	fiber=0 g	cholesterol=0	energy=716	sugar=4.2 g
Pink Mocha Martini		Cocktail Glass		espresso:1 ozcold	Chambord&reg; raspberry liqueur:1 oz	Stoli&reg; Vanil vodka:1 oz	Godiva&reg; white chocolate liqueur:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour ingredients into a cocktail shaker half-filled with ice, shake and strain into a chilled martini glass. For more dramatic appearance, keep Chambord seperate and pour in slowly at end - it will settle to the bottom.		5 oz serving	alchoholPercent=18%	protein=0 g	alcohol=26.4 g	fat=0.1 g	carbohydrates=34.2 g	calories=322	sodium=0	fiber=0 g	cholesterol=0	energy=1349	sugar=33 g