Nickler		Shot Glass		coffee:1 tsp	brandy:	sugar:1 tsp	lemon:1 slice		1. Fill a pony glass (tall shot glass) with the cheapest brandy that you can find. Take a round slice of lemon and place it over the top of the pony glass. 3. Open a packet of sugar (apx 1 tsp) and pour it onto one half of the lemon leaving the other half bare. Take 1 tsp instant coffee and pour it on the other half of the lemon (beside the sugar). 5. Fold the lemon slice in half and bite off the rine. Chew and swallow the lemon combination and chase with the brandy in the shot glass.			alchoholPercent=0
Aqualung		Old-Fashioned Glass		espresso:2 shots	chocolate syrup:1 shot	Kahlua&reg; coffee liqueur:2 shots		Brew espresso, mix in shots of kahlua and syrup.		5 oz serving	alchoholPercent=10%	protein=0.6 g	alcohol=15 g	fat=0.4 g	carbohydrates=42 g	calories=190	sodium=0	fiber=0.7 g	cholesterol=0 mg	energy=796	sugar=36.5 g
Bailey's Cup of Coffee		Irish Coffee Cup		Bailey's&reg; Irish cream:1 part	coffee:1 partblack		Mix the hot coffee with Bailey's. Enjoy!		8 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=19.3 g	fat=17.9 g	carbohydrates=29.6 g	calories=472	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1978	sugar=22.7 g
Barrier Breaker		Irish Coffee Cup		coffee:4 ozcold	crushed ice:	dark creme de cacao:2 tsp	dark rum:1 1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour all of the ingredients into an Irish coffee glass filled with crushed ice. Stir well.		6.3 oz serving	alchoholPercent=13%	protein=3.5 g	alcohol=24.3 g	fat=0.9 g	carbohydrates=10.5 g	calories=193	sodium=0	fiber=0 g	cholesterol=0	energy=809	sugar=0
Black Maria		Brandy Snifter		coffee:4 ozstrong black	light rum:2 oz	powdered sugar:2 tsp	coffee brandy:2 oz		Combine and stir all ingredients in a brandy snifter. Add cracked ice and serve.		8.3 oz serving	alchoholPercent=18%	protein=0	alcohol=42.5 g	fat=0	carbohydrates=0	calories=355	sodium=0	fiber=0	cholesterol=0	energy=1487	sugar=0
Blackjack #2		Old-Fashioned Glass		Kirschwasser&reg; cherry brandy:1 oz	coffee:1 oz	brandy:1/2 oz		Shake all ingredients with cracked ice, strain into an old-fashioned glass over ice cubes, and serve.		2.5 oz serving	alchoholPercent=26%	protein=0 g	alcohol=18.4 g	fat=0.2 g	carbohydrates=7 g	calories=115	sodium=0	fiber=0 g	cholesterol=0 mg	energy=484	sugar=0
Boom Box		Shot Glass		coffee:1 part	white wine:1 part	Smirnoff&reg; vodka:1 part		Add Vodka and White Wine to the coffee. The coffee must still be hot.		1 oz serving	alchoholPercent=17%	protein=0 g	alcohol=4.9 g	fat=0.1 g	carbohydrates=0.1 g	calories=30	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=125	sugar=0 g
Secret Place		Irish Coffee Cup		cherry brandy:1/2 oz	coffee:4 ozcold	crushed ice:	dark creme de cacao:2 tsp	dark rum:1 1/2 oz		Pour all of the ingredients into an Irish coffee glass filled with crushed ice. Stir well.		6.3 oz serving	alchoholPercent=12%	protein=3.5 g	alcohol=22.9 g	fat=0.9 g	carbohydrates=9.5 g	calories=180	sodium=0	fiber=0 g	cholesterol=0	energy=755	sugar=0
Sjarsk		Coffee Mug		coffee:5 parts	vodka:2 parts	sugar:1 handful		Add the coffee first, then add alchohol and finally you should add the sugar. Shake well.		13.8 oz serving	alchoholPercent=9%	protein=0.3 g	alcohol=38.9 g	fat=2 g	carbohydrates=50 g	calories=440	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=1842	sugar=49.9 g
Spiking Coffee		Coffee Mug		cinnamon:	coffee:		Incidentally, a pinch of cinnamon is indeed a nice addition to coffee but true heaven is a cardamom seed. Of course, you serve it in a coffee mug.			alchoholPercent=0
Taco-Mancer		Mason Jar		Dr. Pepper&reg; soda:1 can	espresso:1 shot	peach schnapps:2 shots		Put ingredients in jar (make sure it's a quart one!), espresso first, then schnapps, finally Dr. Pepper. Swirl, smell, enjoy!		15 oz serving	alchoholPercent=3%	protein=0 g	alcohol=13 g	fat=0.5 g	carbohydrates=51.9 g	calories=297	sodium=40 mg	fiber=0 g	cholesterol=0 mg	energy=1245	sugar=51.3 g
Talos Coffee		Brandy Snifter		coffee:1 part	Grand Marnier&reg; orange liqueur:3 parts		Add your GM and then add your coffee.		17.5 oz serving	alchoholPercent=30%	protein=0.2 g	alcohol=148.8 g	fat=1 g	carbohydrates=85.3 g	calories=1002	sodium=0	fiber=0 g	cholesterol=0 mg	energy=4195	sugar=0
Tia-Maria				water:1 cup	brown sugar:3/4 - 1 cup	vanilla extract:4 tsp	Bundaberg&reg; amber rum:1 cup	coffee:4 tsppowdered		Boil water, sugar and coffee for 10 mins and let cool. Add rum and vanilla. Put in clean bottle(s) and leave for 1 week before using.			alchoholPercent=13%
Tom and Jerry Punch		Punch Bowl		eggs:3 seperated	cinnamon:1/2 tspground	allspice:1/2 tspground	coffee:hot	powdered sugar:3 tbsp	dark rum:	nutmeg:grated	brandy:	cloves:1/2 tspground		Beat egg whites to a stiff froth. Separately beat egg yolks until light in color, gradually add the powdered sugar and spices. Fold yolk mixture into whites. Divide mixture between four 8 oz. mugs. Add 1/2 shot brandy and 1 shot rum to each mug, fill with hot beverage(coffee, can also try water or milk). Stir well and top with nutmeg.			alchoholPercent=0
Upper Cut		Old-Fashioned Glass		brown sugar:4 tsp	espresso:4 cl	coffee:4 cl	Irish whiskey:4 cl		Just like an irish coffey. Wait till it has cooled a bit. Drink all in one move.		4.7 oz serving	alchoholPercent=11%	protein=0.1 g	alcohol=15.3 g	fat=0.4 g	carbohydrates=19 g	calories=169	sodium=13 mg	fiber=0 g	cholesterol=0 mg	energy=710	sugar=18.2 g
Cafe' Joy		Coffee Mug		Malibu&reg; coconut rum:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	coffee:	Frangelico&reg; hazelnut liqueur:1/2 oz		Add the three liquors and then add the coffee. Top with whip cream and toasted coconut.			alchoholPercent=0
Chill Out Shock		Shot Glass		espresso:1 parthot	DeKuyper&reg; Buttershots liqueur:1 part		First pour the chilled schnapps and then carefully layer the hot espresso on top of it. Insert a straw into the glass and place it on the connection point between the two layers and drink it from there.		1 oz serving	alchoholPercent=7%	protein=0 g	alcohol=2.1 g	fat=0 g	carbohydrates=5.5 g	calories=37	sodium=0	fiber=0 g	cholesterol=0	energy=156	sugar=5.3 g
Coffee Liqueur				water:2 1/2 cups	vanilla extract:4 tbsp	coffee:10 tbspinstant	vodka:1 qt	sugar:2 cups		Combine coffee, sugar and water. Simmer 1 hour and let cool. Add vanilla and vodka. Age in sealed jar 2 to 3 weeks.			alchoholPercent=17%
Coffee-Vodka				water:2 cups	coffee:1/2 cupinstant	food coloring:caramel	vodka:1 1/2 cups	vanilla:1/2 chopped	sugar:2 cups		Boil water and sugar until dissolved. Turn off heat. Slowly add dry instant coffee and continue stirring. Add a chopped vanilla bean to the vodka, then combine the cooled sugar syrup and coffee solution with the vodka. Cover tightly and shake vigorously each day for 3 weeks. Strain and filter. *Its also best to let the sugar mixture cool completely so the vodka won't evaporate when its added. **If you like a smoother feel to the liqueur you can add about 1 teaspoon of glycerine to the finished product.			alchoholPercent=0
Danbooka				Everclear&reg; alcohol:1 part	coffee:3 parts		Pour it in and mix it.			alchoholPercent=0
African Hot Punch				coffee:1 gal	white rum:2 bottles	brandy:4 bottles	sugar:4 lb		Pour brandy and rum into a bowl filled with the sugar. Set on fire (use extreme caution) and let the sugar dissolve. Add black coffee and stir well.		342 oz serving	alchoholPercent=17%	protein=5.1 g	alcohol=1701 g	fat=29.4 g	carbohydrates=2013.8 g	calories=17524	sodium=438 mg	fiber=0 g	cholesterol=0 mg	energy=73322	sugar=0
Espresso Martini		Cocktail Glass		Absolut&reg; vodka:1 1/2 oz	white creme de cacao:1 oz	espresso:1 ozcold	Kahlua&reg; coffee liqueur:1 1/2 oz		Pour ingredients into shaker filled with ice, shake vigorously, and strain into chilled martini glass. It should be somewhat frothy.		5 oz serving	alchoholPercent=23%	protein=10 g	alcohol=33.9 g	fat=0.1 g	carbohydrates=32.4 g	calories=285	sodium=0	fiber=0 g	cholesterol=0	energy=1194	sugar=24.8 g
Fuzzy Asshole		Coffee Mug		coffee:1 part	peach schnapps:1 part		Fill coffee mug half full with coffee. Fill the other half full of peach schnapps. Stir and drink while hot.		12 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=39.1 g	fat=1.4 g	carbohydrates=39.5 g	calories=439	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=1837	sugar=39 g
Bacardi O Coffee				Irish cream:1 splash	Bacardi&reg; orange rum:2 oz	coffee:3 ozhot	green creme de menthe:1 splash		Add bacardi O and coffee to a cup. Top with irish cream and green creme de menthe.		5.3 oz serving	alchoholPercent=14%	protein=0.6 g	alcohol=21.3 g	fat=1.2 g	carbohydrates=2.7 g	calories=171	sodium=0	fiber=0 g	cholesterol=0 mg	energy=716	sugar=0
Good Morning!		Coffee Mug		ice cubes:2 scoops	Bailey's&reg; Irish cream:3 oz	espresso:2 shots	Tia Maria&reg; coffee liqueur:3 oz	vanilla:1 1/2 scoops	sugar:1 tsp		Combine vanilla ice-cream, sugar, ice, and espresso in a blender and blend until smooth. Add bailey's irish cream and tia maria then stir. Pour into a coffee mug and serve.		8.2 oz serving	alchoholPercent=16%	protein=0 g	alcohol=37.4 g	fat=12.9 g	carbohydrates=57.8 g	calories=650	sodium=0	fiber=0 g	cholesterol=0	energy=2721	sugar=51.7 g
Guapo		Coffee Mug		Bailey's&reg; Irish cream:1 oz	coffee:5 - 6 oz	DeKuyper&reg; Buttershots liqueur:2 splashes	Kahlua&reg; coffee liqueur:1 oz		Fill a coffee mug 3/4 full, add irish cream, kahlua and then butterscotch schnapps.		7.8 oz serving	alchoholPercent=6%	protein=0.2 g	alcohol=13.4 g	fat=5.6 g	carbohydrates=21.3 g	calories=194	sodium=0	fiber=0 g	cholesterol=0	energy=814	sugar=19.5 g
Gail's Winter Storm		Collins Glass		amaretto almond liqueur:1/2 oz	triple sec:1/2 oz	coffee:4 oz	sambuca:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz		Mix ingredients in a tall glass over ice, stir and enjoy.		6.5 oz serving	alchoholPercent=11%	protein=0.2 g	alcohol=21.3 g	fat=0.9 g	carbohydrates=30.7 g	calories=241	sodium=0	fiber=0 g	cholesterol=0	energy=1011	sugar=23.6 g
Good Coffee		Coffee Mug		Everclear&reg; alcohol:1 oz	double espresso:2 oz		Mix in a coffee mug.		3 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=26.9 g	fat=0.5 g	carbohydrates=0 g	calories=192	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=805	sugar=0 g
H.D.		Beer Mug		Bailey's&reg; Irish cream:8 cl	coffee:	whisky:4 cl		Mix the whisky and baileys cream in a beer-glass (at least 50 cl). Fill the rest of the glass with coffee.			alchoholPercent=0
Hot Creamy Bush		Irish Coffee Cup		Bailey's&reg; Irish cream:3/4 shot	Bushmills&reg; Irish whiskey:1 shot	coffee:6 ozhot		Combine all ingredients in a glass.		7.8 oz serving	alchoholPercent=6%	protein=0.2 g	alcohol=15 g	fat=4.6 g	carbohydrates=5.6 g	calories=164	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=686	sugar=4.3 g
Iced Coffee Fillip		Coffee Mug		coffee:chilled	Kahlua&reg; coffee liqueur:2 tsp		Mix together in a coffee mug and chill before serving.			alchoholPercent=0
Imperial Moka				Mandarine Napoleon&reg; orange liqueur:2 parts	coffee:3 partsstrong, ice cold	cognac:1 part	sugar:1 tsp		Shake and serve.			alchoholPercent=0
Kahlua Coffee				water:1 qt	coffee:4 tbspinstant	vanilla:1 tbsp	sugar:3 cups		Bring to the boil. Reduce heat and simmer for 1 hour. Let cool and add vanilla and either a pint or fifth of vodka. Drink and enjoy.			alchoholPercent=0
Kahlua Coffee #2				water:4 cups	bourbon whiskey:1 fifth	coffee:2 ozinstant	vanilla:1	sugar:4 cups		Simmer water, sugar, and coffee until the sugar dissolves. Put vanilla bean and bourbon in a gallon jug and add the coffee syrup you just prepared. Cover and let sit for a month.			alchoholPercent=0
Kahlua Coffee #3				water:4 cups	coffee:5 tspinstant	chocolate syrup:1 tbsp	vodka:1 1/2 cups	sugar:2 1/2 cups		Boil water, add coffee and sugar and simmer for 20 min. Remove from heat and add chocolate. Allow to cool, then add the vodka (or don't cool if you want some of the alcohol to boil off).			alchoholPercent=7%
Kahlua Coffee #4				water:4 cupsboiling	coffee:2 ozinstant	vodka:1 fifth	vanilla:1	sugar:4 cups		Mix 3 cups water with 4 cups sugar, bring to boil and boil for 20 minutes. Set aside, add 1 whole vanilla bean split. Let mixture cool. Add 2 oz instant coffee to 1 cup boiling water. Stir until dissolved. Set aside and cool. When above are cool (important) put into a half gallon container and add the vodka. Let age for at least 3 weeks.			alchoholPercent=0
Karsk				alcohol:2 parts	coffee:1 part		Put a copper coin in a coffee-cup and fill up with coffee until you no longer see the coin, then add alcohol until you see the coin. Norwegian speciality.			alchoholPercent=0
Kioki Coffee		Coffee Mug		coffee:	Kahlua&reg; coffee liqueur:1 oz	brandy:1/2 oz		Stir, and add whipped cream to the top.			alchoholPercent=0
Brandy Mocha Almond		Cup		amaretto almond liqueur:1/2 oz	cocoa:2 1/2 ozhot	coffee:2 1/2 ozhot	brandy:1/2 oz		Pour into a heatproof cup, and sweeten to taste with sugar.		6 oz serving	alchoholPercent=5%	protein=0.7 g	alcohol=9.6 g	fat=1 g	carbohydrates=18.1 g	calories=133	sodium=53 mg	fiber=0.4 g	cholesterol=0 mg	energy=556	sugar=10 g
Mangan Coffee		Irish Coffee Cup		Irish cream:1 oz	Bacardi&reg; black rum:1/2 oz	coffee:11 ozhot	Myer's&reg; dark rum:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Pour ingredients into an irish coffee cup in the order given.		14 oz serving	alchoholPercent=5%	protein=0.4 g	alcohol=23.3 g	fat=6.8 g	carbohydrates=18.7 g	calories=252	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1055	sugar=0
Mexican Coffee Liqueur				water:2 cups	coffee:1/4 cupinstant	food coloring:1 drop	chocolate syrup:1/4 tsp	vodka:2 3/4 cups	vanilla:1 split	brandy:3/4 cup	granulated sugar:3 1/2 cups		1. Heat water in a medium saucepan. When hot, add coffee and stir until dissolved. Add sugar and vanilla bean, stirring well to combine. Bring to boil, stirring constantly. Immediately reduce heat so that a very low boil is maintained for one minute. Remove from heat and cool to lukewarm. 2. Pour vodka and brandy into aging container. Add the cooled coffee mixture and the chocolate extract. Stir well. Cap and let age in a cool dark place for 3 weeks. 3. After initial aging, strain liqueur through a cloth-lined wire-mesh strainer over a large bowl. Repeat until desired clairity is reached. Stir in food coloring. Bottle, cap and let age an additional 1-3 months.			alchoholPercent=15%
Midnight Manx		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	coffee:2 ozhazelnut	Goldschlager&reg; cinnamon schnapps:1 dash	heavy cream:2 oz	Kahlua&reg; coffee liqueur:1 oz		Fill a mixer with ice and add baileys, kahlua, goldshlager, and cream. Shake for 5 seconds and strain into an ice-filled double rocks glass. Add chilled coffee, stir and serve.		6 oz serving	alchoholPercent=7%	protein=1.7 g	alcohol=12.7 g	fat=16.4 g	carbohydrates=21.2 g	calories=292	sodium=0	fiber=0 g	cholesterol=0	energy=1224	sugar=17.3 g
Millionaire's Coffee		Irish Coffee Cup		Bailey's&reg; Irish cream:1/2 shot	coffee:6 oz	Frangelico&reg; hazelnut liqueur:1/2 shot	Kahlua&reg; coffee liqueur:1/2 shot		Pour bailey's irish cream, frangelico and kahlua into an irish coffee cup and add coffee. Top with whipped cream and, optionally, allspice (cinnamon and nutmeg).		7.5 oz serving	alchoholPercent=4%	protein=0.2 g	alcohol=9.6 g	fat=3.5 g	carbohydrates=14.9 g	calories=144	sodium=0	fiber=0 g	cholesterol=0	energy=602	sugar=13.9 g
Nanc's Iced-Coffee		Parfait Glass		Bailey's&reg; Irish cream:2 oz	coffee:6 ozhot black	Frangelico&reg; hazelnut liqueur:1 splash	Kahlua&reg; coffee liqueur:2 oz		Pour coffee over crushed ice, or small ice cubes, in a blender. Add all other ingredients and blend on high speed until desired consistency.		10.1 oz serving	alchoholPercent=8%	protein=0.2 g	alcohol=25.5 g	fat=9.9 g	carbohydrates=38.8 g	calories=360	sodium=0	fiber=0 g	cholesterol=0	energy=1506	sugar=35.1 g
Nikki Coffee		Coffee Mug		butterscotch schnapps:1/2 shot	Bailey's&reg; Irish cream:1/2 shot	coffee:		Pour bailey's and butterscotch into a coffee mug. Fill with coffee and stir.			alchoholPercent=0
Nudge		Coffee Mug		coffee:	vodka:1 oz	creme de cacao:1 oz	Kahlua&reg; coffee liqueur:1 oz		Pour liquors into a coffee mug, and fill with coffee.			alchoholPercent=0
Nagermeister		Irish Coffee Cup		coffee:	Jagermeister&reg; herbal liqueur:2 cl	Kahlua&reg; coffee liqueur:2 cl		Pour kahlua into an irish coffee cup. Add jagermeister, fill with coffee and serve with cream on top.			alchoholPercent=0
Psycho Joe		Coffee Mug		coffee:	peppermint schnapps:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz		Pour ingredients into a mixing glass, shake, and pour into a coffee mug. Add sugar and cream if desired, and serve.			alchoholPercent=0
Cold Comfort Coffee		White Wine Glass		Southern Comfort&reg; peach liqueur:3/4 oz	coffee:4 ozcold	dark creme de cacao:1/4 oz	dark rum:3/4 oz		Shake and strain into a wine glass filled with crushed ice. Sweeten to taste.		5.8 oz serving	alchoholPercent=10%	protein=2.7 g	alcohol=17.7 g	fat=0.9 g	carbohydrates=5.8 g	calories=130	sodium=0	fiber=0 g	cholesterol=0	energy=545	sugar=0
Cafe D'Amour		Coffee Mug		cinnamon:1	coffee:5 ozhot black	cognac:1 1/4 oz	sugar:	lemon:1/2		Rim a coffee cup with lemon juice and sugar. Simmer coffee, zest of half a lemon, cinnamon stick and sugar (to taste) in a small saucepan. Heat and ignite cognac in a soup ladle, add to coffee, and extinguish. Strain into the cup, and serve.		6.8 oz serving	alchoholPercent=7%	protein=0.5 g	alcohol=14.2 g	fat=1.3 g	carbohydrates=5.2 g	calories=100	sodium=2 mg	fiber=0.8 g	cholesterol=0 mg	energy=421	sugar=3.2 g
Cafe Kirsch		Cocktail Glass		Kirschwasser&reg; cherry brandy:1 oz	coffee:2 ozcold black	egg:1/2 oz	sugar syrup:1 oz		Shake well and strain into a cocktail glass.		4.5 oz serving	alchoholPercent=10%	protein=5.5 g	alcohol=12.8 g	fat=5.2 g	carbohydrates=30.3 g	calories=240	sodium=0	fiber=0 g	cholesterol=368 mg	energy=1005	sugar=0
Camel's Coffee		Old-Fashioned Glass		coffee:1 ozcold	cognac:1/2 oz	white rum:1/2 oz	Strega&reg; herbal liqueur:1/2 oz	Kahlua&reg; coffee liqueur:3/4 oz		Shake and strain into an ice-filled old-fashioned glass.		3.3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=22.6 g	fat=0.2 g	carbohydrates=15 g	calories=161	sodium=0	fiber=0 g	cholesterol=0	energy=676	sugar=0
Cafe Royal Frappe		Cocktail Glass		coffee:3 ozcold black	cognac:1 oz		Mix and pour into a double-cocktail glass filled with crushed ice. Garnish with a cherry and serve with short straws.		4 oz serving	alchoholPercent=10%	protein=0.1 g	alcohol=11.3 g	fat=0.7 g	carbohydrates=2 g	calories=72	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=303	sugar=2 g
Rensselaer Slam		Irish Coffee Cup		Irish cream:3 parts	coffee:1 parthot	rum:1 part	coffee brandy:1 part		Mix liquors with the coffee in an irish coffee cup, and serve.		8 oz serving	alchoholPercent=20%	protein=0	alcohol=47.6 g	fat=0	carbohydrates=0	calories=678	sodium=0	fiber=0	cholesterol=0	energy=2840	sugar=0
Grandfather's Coffee		Cup		amaretto almond liqueur:1/2 oz	espresso:5 ozhot	brandy:1 oz	sugar:1 tsp		Warm ingredients in a small saucepan. Pour into a cup when hot, and serve.		6.7 oz serving	alchoholPercent=8%	protein=0 g	alcohol=15.3 g	fat=0.3 g	carbohydrates=17.4 g	calories=155	sodium=19 mg	fiber=0 g	cholesterol=0 mg	energy=649	sugar=8.2 g
Black Jack		Highball Glass		Kirschwasser&reg; cherry brandy:3/4 oz	coffee:1 cupcold	brandy:3/4 oz	sugar:1 tsp		Stir over ice cubes in a small highball glass, and serve.		9.7 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=18.1 g	fat=1.8 g	carbohydrates=10.7 g	calories=139	sodium=0	fiber=0 g	cholesterol=0 mg	energy=584	sugar=0
Black Marie		Highball Glass		brown sugar:1 tsp	coffee:1 cupcold	dark rum:3/4 oz	Tia Maria&reg; coffee liqueur:1/4 oz	brandy:3/4 oz		Shake well with crushed ice in a shaker. Strain into a large highball glass, and serve.		9.9 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=18.9 g	fat=1.8 g	carbohydrates=8.6 g	calories=154	sodium=0	fiber=0 g	cholesterol=0	energy=644	sugar=0
Cafe Brulot		Cup		orange:1 twist	cinnamon:1 pinch	triple sec:1 - 2 dashes	coffee:1 cuphot	cognac:1 - 1 1/2 oz	sugar:1 tsp	clove:1	lemon:1 twist		Warm cognac in a heat-resistant glass. Pour in the hot coffee, and add dashes of triple sec. Add twists of lemon and orange peel, a clove, and sprinkle with cinnamon. Sweeten to taste, and serve.			alchoholPercent=0
Cafe San Juan		Highball Glass		gold rum:1 1/2 oz	coffee:1 cupcold	sugar:1 tsp	lemon:1 twist		Pour rum over ice cubes in a small highball glass. Fill with coffee, and stir. Add a twist of lemon, sugar, and serve.			alchoholPercent=0
Cuban Hot Coffee		Cup		gold rum:1 oz	coffee:1 cuphot	brown creme de cacao:1/4 oz	sugar:1/2 tsp		Heat liquors in a heat-resistant glass, add sugar, and fill with coffee. Stir, and serve.		9.3 oz serving	alchoholPercent=4%	protein=2.8 g	alcohol=13.1 g	fat=1.8 g	carbohydrates=6.2 g	calories=112	sodium=0	fiber=0 g	cholesterol=0	energy=471	sugar=0
Hot Marie		Cup		coffee:1 cuphot	dark rum:3/4 oz	Tia Maria&reg; coffee liqueur:1/4 oz	brandy:3/4 oz	sugar:1 tsp		Heat liquors in a heat-resistant glass or cup, and fill with coffee. Add sugar, to taste, and serve.		9.9 oz serving	alchoholPercent=6%	protein=0.3 g	alcohol=18.9 g	fat=1.8 g	carbohydrates=8.7 g	calories=154	sodium=0	fiber=0 g	cholesterol=0	energy=646	sugar=0
Espresso Cocktail		Cocktail Glass		espresso:1 oz	vodka:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz		Prepare a martini glass with a brown-sugared rim. Shake all ingredients with ice, strain into the prepared glass, and serve.		2.5 oz serving	alchoholPercent=19%	protein=0 g	alcohol=14.1 g	fat=0.1 g	carbohydrates=8.9 g	calories=94	sodium=0	fiber=0 g	cholesterol=0 mg	energy=394	sugar=8.4 g