Snicker		Old-Fashioned Glass		Bailey's&reg; Irish cream:3/4 oz	dark creme de cacao:3/4 oz	Frangelico&reg; hazelnut liqueur:3/4 oz	cream:3/4 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then strain into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=16%	protein=8.1 g	alcohol=14 g	fat=7.5 g	carbohydrates=26 g	calories=284	sodium=0	fiber=0 g	cholesterol=0	energy=1189	sugar=18.5 g
Nutty Irishman		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	cream:1 oz		Pour ingredients into a stainless steel shaker over ice and shake until completely cold. Strain into a chilled, stemmed or rocks glass filled with ice.		3 oz serving	alchoholPercent=13%	protein=0.8 g	alcohol=11.6 g	fat=10.1 g	carbohydrates=19.5 g	calories=279	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1167	sugar=16.6 g
Nuts and Cream		Old-Fashioned Glass		amaretto almond liqueur:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	cream:1 oz		Pour ingrdients into a stainless steel shaker over ice,shake until completely cold then strain into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=17%	protein=0.8 g	alcohol=14.7 g	fat=5.8 g	carbohydrates=29.1 g	calories=272	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1138	sugar=13.9 g
Nuts and Berries		Old-Fashioned Glass		Chambord&reg; raspberry liqueur:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	cream:2 oz		Pour ingredients into a stainless steel shaker over ice, and shake until completely cold. Strain into a chilled, stemmed or rocks glass filled with ice.		3 oz serving	alchoholPercent=6%	protein=1.6 g	alcohol=5.7 g	fat=11.6 g	carbohydrates=13.2 g	calories=220	sodium=24 mg	fiber=0 g	cholesterol=0	energy=922	sugar=11.1 g
Smooth Operator		Cocktail Glass		banana:1/2	Bailey's&reg; Irish cream:15 ml	Frangelico&reg; hazelnut liqueur:30 ml	Kahlua&reg; coffee liqueur:15 ml	cream:60 ml		Blend ingredients in a blender with a scoop of crushed ice. Strain into cocktail glass(es).			alchoholPercent=0
Toblerone #2		Champagne Saucer		Bailey's&reg; Irish cream:15 ml	Frangelico&reg; hazelnut liqueur:30 ml	Kahlua&reg; coffee liqueur:15 ml	cream:75 ml	honey:1 tsp		Blend ingredients with ice until a creamy consistancy is reached. Don't add too much ice, this will make the drink too thick. Pour into a honey lined glass. Garnish with chocolate flakes and an open strawberry.		4.7 oz serving	alchoholPercent=9%	protein=2.1 g	alcohol=13.2 g	fat=16.9 g	carbohydrates=27.4 g	calories=353	sodium=0	fiber=0 g	cholesterol=0	energy=1479	sugar=23.7 g
Creamy Crispy Crunch		Cocktail Glass		milk:4 oz	Frangelico&reg; hazelnut liqueur:1 oz	creme de cacao:1 oz		Shake with ice (drink should be a bit foamy). Pour into a martini glass. Garnish with a cherry.		6 oz serving	alchoholPercent=8%	protein=16.8 g	alcohol=13.9 g	fat=7.9 g	carbohydrates=32.1 g	calories=325	sodium=0	fiber=0 g	cholesterol=0	energy=1363	sugar=18.9 g
End of the Road		Cocktail Glass		Pisang Ambon&reg; liqueur:4 cl	nuts:3	Frangelico&reg; hazelnut liqueur:4 cl	whipping cream:4 cl		Put all the ingredients in a shaker (except the nuts), add ice, and shake well. Pour in the glass, and add the nuts on top.		4.1 oz serving	alchoholPercent=15%	protein=1.1 g	alcohol=17.2 g	fat=7.8 g	carbohydrates=31.3 g	calories=358	sodium=16 mg	fiber=0 g	cholesterol=0	energy=1501	sugar=29.5 g
Field of Hearts		Cocktail Glass		Midori&reg; melon liqueur:1 cl	Frangelico&reg; hazelnut liqueur:1 1/2 cl	strawberry liqueur:1 1/2 cl	cream:4 1/2 cl	Galliano&reg; herbal liqueur:1 1/2 cl		In a cocktail glass, layer the strawberry liqueur onto the midori. Shake and strain frangelico, and layer onto the strawberry liqueur. On top of the creamy layer, add a couple of drops of red or pink food dye, run a toothpick through the center of each drop to create a heart shape. Garnish with an open strawberry.		3.4 oz serving	alchoholPercent=14%	protein=1.2 g	alcohol=13.6 g	fat=8.8 g	carbohydrates=22.2 g	calories=273	sodium=0	fiber=0 g	cholesterol=0	energy=1143	sugar=0
Friar Tuck		Cocktail Glass		dark creme de cacao:1 part	Frangelico&reg; hazelnut liqueur:1 part	cream:2 parts		Shake and pour into a v-shape, and garnish with cinnamon.			alchoholPercent=0
Hot Nun		Brandy Snifter		water:fill with hot	Frangelico&reg; hazelnut liqueur:1 1/2 oz	cloves:3	lemon:	honey:1 tbsp		Pour frangelico into a brandy snifter glass. Add honey, lemon peel and cloves and fill snifter with hot water.			alchoholPercent=0
Irish Monk		Irish Coffee Cup		hot chocolate:	Bailey's&reg; Irish cream:2 oz	Frangelico&reg; hazelnut liqueur:1 oz	whipped cream:1 1/2 oz		Pour liqueurs into an irish coffee cup. Fill with good quality hot chocolate. Add plenty of whipped cream.			alchoholPercent=0
Liquid Rocher		Cordial Glass		vanilla liqueur:1 dash	Frangelico&reg; hazelnut liqueur:3/4 oz	creme de cacao:1 1/2 oz		Add all ingredients to a cordial glass. Enjoy.		2.3 oz serving	alchoholPercent=24%	protein=15 g	alcohol=15.9 g	fat=0 g	carbohydrates=31.1 g	calories=230	sodium=0	fiber=0 g	cholesterol=0	energy=965	sugar=20.5 g
Liquid Snickers		Old-Fashioned Glass		Irish cream:1/2 oz	light cream:1/2 oz	dark creme de cacao:1 oz	Frangelico&reg; hazelnut liqueur:1/2 oz		Pour creme de cacao, irish cream and frangelico liqueur over ice cubes in an old-fashioned glass. Top with light cream, stir and serve.		2.5 oz serving	alchoholPercent=18%	protein=10.4 g	alcohol=12.9 g	fat=5 g	carbohydrates=24.8 g	calories=239	sodium=0	fiber=0 g	cholesterol=0	energy=1002	sugar=16.3 g
Butter Pecan		Cocktail Glass		vanilla ice cream:2 tbsp	pecan nuts:5	Frangelico&reg; hazelnut liqueur:1 oz		Pour frangelico into a double-cocktail glass and add the ice-cream. Coarsely chop the pecan nuts and put them in.		7 oz serving	alchoholPercent=3%	protein=2.3 g	alcohol=6.8 g	fat=13.3 g	carbohydrates=19.7 g	calories=258	sodium=22 mg	fiber=1.6 g	cholesterol=0	energy=1081	sugar=17.5 g
Vixen		Cocktail Glass		grenadine syrup:1/2 shot	Frangelico&reg; hazelnut liqueur:2 1/2 shots	Kahlua&reg; coffee liqueur:1/2 shot		Pour grenadine and frangelico into an ice-filled cocktail shaker, and shake until frothy. Strain into a chilled martini glass, and slowly add the kahlua. Garnish with a cherry or hershey's kiss, and serve.		3.5 oz serving	alchoholPercent=20%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=42.6 g	calories=323	sodium=0	fiber=0 g	cholesterol=0	energy=1351	sugar=42.3 g
End of My Rope		Cocktail Glass		pineapple juice:1 oz	creme de bananes:2 tsp	Frangelico&reg; hazelnut liqueur:1 1/2 oz	bitters:1 dash		Pour the Frangelico hazelnut liqueur, creme de bananes, pineapple juice and bitters into a cocktail shaker half-filled with ice cubes, and shake well. Strain into a cocktail glass, and serve.		2.9 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=13.4 g	fat=0 g	carbohydrates=24.9 g	calories=209	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=874	sugar=24.5 g
Monk's Rope Coffee		Irish Coffee Cup		coffee:4 ozhot	dark creme de cacao:1/2 oz	heavy cream:2 oz	Frangelico&reg; hazelnut liqueur:1 1/2 oz		Pour the coffee into an Irish coffee cup or glass. Add the Frangelico hazelnut liqueur and creme de cacao; stir. Float the heavy cream on top, and serve.		8 oz serving	alchoholPercent=6%	protein=6.8 g	alcohol=13.7 g	fat=12.5 g	carbohydrates=26.2 g	calories=327	sodium=0	fiber=0 g	cholesterol=0	energy=1368	sugar=20.5 g
Celeste Sunrise		Cocktail Glass		lemonade:	advocaat liqueur:1 oz	Frangelico&reg; hazelnut liqueur:1 oz	strawberry liqueur:1 oz	cream:2 oz		Pour the Frangelico hazelnut liqueur, strawberry liqueur, advocaat and cream into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Top with lemonade until frothy. Garnish with a strawberry, and serve.			alchoholPercent=0
Heavenly Orgasm		Old-Fashioned Glass		amaretto almond liqueur:1/2 oz	Bailey's&reg; Irish cream:1/2 oz	Frangelico&reg; hazelnut liqueur:1 oz		Shake all ingredients in a cocktail shaker half-filled with cracked ice. Strain into an old-fashioned glass 1/3 filled with ice cubes, and serve.		2 oz serving	alchoholPercent=23%	protein=0 g	alcohol=13.2 g	fat=2.1 g	carbohydrates=23.2 g	calories=217	sodium=0 mg	fiber=0 g	cholesterol=0	energy=907	sugar=15.2 g
No Fucking Idea		Old-Fashioned Glass		sweet and sour mix:1/2 oz	apple schnapps:1 oz	Frangelico&reg; hazelnut liqueur:1 oz		Stir all ingredients together in an old-fashioned glass half-filled with ice cubes (on the rocks), and serve.		2.5 oz serving	alchoholPercent=17%	protein=0 g	alcohol=12.5 g	fat=0 g	carbohydrates=23.3 g	calories=191	sodium=0 mg	fiber=0 g	cholesterol=0	energy=799	sugar=22.7 g
Peanut Butter Cup #2		Old-Fashioned Glass		Godiva&reg; chocolate liqueur:2 oz	half-and-half:2 oz	DeKuyper&reg; Buttershots liqueur:2 oz	Frangelico&reg; hazelnut liqueur:3 oz		Combine ingredients in a shaker with ice, shake, strain into an old-fashioned glass straight up or on the rocks. (Note: you can substitute any chocolate liqueur for the Godiva including dark creme de cacao, Vermeer, Bailey's Irish cream, or Cask & Creme Chocolate Temptation. If you use a cream liqueur you can cut down on the half and half.)		9 oz serving	alchoholPercent=15%	protein=1.8 g	alcohol=38.6 g	fat=6.9 g	carbohydrates=78.7 g	calories=740	sodium=0	fiber=0 g	cholesterol=0	energy=3096	sugar=75.6 g