Kung Fu		Cocktail Glass		Pisang Ambon&reg; liqueur:2 cl	Jagermeister&reg; herbal liqueur:3 cl	Coca-Cola&reg;:		Pour jagermeister and pisang ambon over ice cubes in a cocktail glass. Fill with cola, and serve.			alchoholPercent=0
Harley Davidson		Old-Fashioned Glass		Bailey's&reg; Irish cream:1/2 oz	Jagermeister&reg; herbal liqueur:	Midori&reg; melon liqueur:1/2 oz		In a mixing tin add baileys irish cream and midori melon liqueur over ice. Stir and strain into a 4 oz. rocks glass, top with jagermeister, and serve.			alchoholPercent=0
Nazi Cola		Cocktail Glass		Jagermeister&reg; herbal liqueur:1 oz	Coca-Cola&reg;:	Rumple Minze&reg; peppermint liqueur:1 oz		Combine jagermeister and rumple minze over ice in a cocktail glass. Fill with cola, and serve.			alchoholPercent=0
Reservoir Dog		Cordial Glass		Bailey's&reg; Irish cream:1 part	Jagermeister&reg; herbal liqueur:1 part		Mix jagermeister and irish cream over ice cubes, strain into a cordial glass, and serve.		2 oz serving	alchoholPercent=26%	protein=0 g	alcohol=14.7 g	fat=4.3 g	carbohydrates=18.4 g	calories=220	sodium=0 mg	fiber=0 g	cholesterol=0	energy=922	sugar=16.6 g
Shagger		Cocktail Glass		milk:1/2 oz	Jagermeister&reg; herbal liqueur:1 1/2 oz	orange juice:1 1/2 oz		Pour all ingredients into a cocktail shaker with ice. Shake vigorously, strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=15%	protein=1.2 g	alcohol=14.9 g	fat=1.1 g	carbohydrates=22.1 g	calories=191	sodium=6 mg	fiber=0.1 g	cholesterol=0	energy=801	sugar=20.3 g
Black Blood		Cocktail Glass		Blue Curacao liqueur:2 oz	Jagermeister&reg; herbal liqueur:1 oz	Squirt&reg; citrus soda:1 oz		Pour the blue curacao, jagermeister and Squirt into a cocktail shaker half-filled with ice cubes. Shake well. Strain into a cocktail glass, and serve.		4 oz serving	alchoholPercent=23%	protein=0 g	alcohol=26.9 g	fat=0 g	carbohydrates=28.2 g	calories=259	sodium=3 mg	fiber=0 g	cholesterol=0	energy=1087	sugar=24 g
Fruity Slut		Cocktail Glass		fruit punch:1 1/2 oz	Jagermeister&reg; herbal liqueur:3/4 oz	peach schnapps:3/4 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.			alchoholPercent=14%
Hairy Berry		Old-Fashioned Glass		Jagermeister&reg; herbal liqueur:1 oz	7-Up&reg; soda:1 splash	cranberry juice:1 1/2 oz	peach schnapps:1 oz		Pour the jagermeister, peach schnapps and cranberry juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass. Top with 7-up, and serve.		3.6 oz serving	alchoholPercent=16%	protein=0.2 g	alcohol=16.4 g	fat=0.1 g	carbohydrates=23.8 g	calories=198	sodium=1 mg	fiber=0 g	cholesterol=0	energy=831	sugar=23.5 g
Dr. Jager		Cocktail Glass		Dr. Pepper&reg; soda:1 1/2 oz	Jagermeister&reg; herbal liqueur:1 1/2 oz		Pour ingredients in equal parts into a cocktail glass; stir and serve.		3 oz serving	alchoholPercent=17%	protein=0 g	alcohol=14.9 g	fat=0 g	carbohydrates=21.3 g	calories=174	sodium=4 mg	fiber=0 g	cholesterol=0	energy=728	sugar=21.2 g
Chocolate Boobie		Cocktail Glass		milk:1 1/2 oz	Jagermeister&reg; herbal liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1 oz		Place all ingredients in a cocktail shaker with a few ice cubes. Shake well, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=14%	protein=2.6 g	alcohol=12.5 g	fat=3 g	carbohydrates=19.1 g	calories=150	sodium=0	fiber=0 g	cholesterol=0	energy=630	sugar=16.7 g
German Wake-Up Call		Cup		Tropicana&reg; Peach Orchard Punch juice:3 oz	Jagermeister&reg; herbal liqueur:1 - 2 oz	orange juice:3 oz		Stir together equal amounts of orange juice and Tropicana Peach Orchard Punch juice. Add as much Jagermeister as desired, stir again, and serve.		7.5 oz serving	alchoholPercent=7%	protein=1.3 g	alcohol=14.9 g	fat=0.3 g	carbohydrates=35.7 g	calories=233	sodium=0 mg	fiber=1.9 g	cholesterol=0	energy=978	sugar=0
Bloody Jager		Sour Glass		Jagermeister&reg; herbal liqueur:3 oz	tomato juice:2 oz		Stir ingredients together in a whiskey sour glass. Garnish with a lemon wedge, and serve.		5 oz serving	alchoholPercent=21%	protein=0.5 g	alcohol=29.8 g	fat=0 g	carbohydrates=35.6 g	calories=320	sodium=6 mg	fiber=0.2 g	cholesterol=0	energy=1342	sugar=34.9 g
Dirty Sewer		Old-Fashioned Glass		amaretto almond liqueur:6 oz	sweet and sour mix:1 - 2 splashes	Jagermeister&reg; herbal liqueur:2 oz		Combine ingredients over ice in an old-fashioned glass. Stir, and serve.		8.2 oz serving	alchoholPercent=29%	protein=0 g	alcohol=67.5 g	fat=0 g	carbohydrates=125.6 g	calories=872	sodium=0 mg	fiber=0 g	cholesterol=0	energy=3652	sugar=41.2 g
Newtron Bomb		Old-Fashioned Glass		Jagermeister&reg; herbal liqueur:1 1/2 oz	ginger ale:		Pour the jagermeister into an old-fashioned glass. Add ginger ale to taste, and serve.			alchoholPercent=0