Chocolate Banana		Cocktail Glass		creme de bananes:1 1/4 oz	milk:	creme de cacao:1 1/4 oz		Pour creme de banane into an ice-filled glass. Add creme de cacao, fill with milk, and serve.			alchoholPercent=0
Banshee		Cocktail Glass		creme de bananes:1/2 oz	creme de cacao:1/2 oz	cream:2 ozsweet		Combine ingredients w/ crushed ice in a mixing glass, then shake & strain into a cocktail glass.		3 oz serving	alchoholPercent=9%	protein=6.6 g	alcohol=7.8 g	fat=11.6 g	carbohydrates=15.2 g	calories=215	sodium=0	fiber=0 g	cholesterol=0	energy=899	sugar=9.6 g
Chocolate Covered Banana		Old-Fashioned Glass		creme de bananes:1 oz	dark creme de cacao:1/2 oz	cream:fill with		Pour all ingredients over ice. Garnish with slice of banana.		8 oz serving	alchoholPercent=5%	protein=10.3 g	alcohol=12 g	fat=37.6 g	carbohydrates=25.7 g	calories=526	sodium=0	fiber=0 g	cholesterol=0	energy=2202	sugar=15.3 g
Equity's Darling		Red Wine Glass		pineapple juice:fill with	creme de bananes:1 oz	ice cubes:		Put the ingredients in the glass and mix it up!		8 oz serving	alchoholPercent=3%	protein=0.7 g	alcohol=8.5 g	fat=0.2 g	carbohydrates=41.2 g	calories=218	sodium=2 mg	fiber=0.4 g	cholesterol=0 mg	energy=914	sugar=40.8 g
Banana Italiano		Cocktail Glass		creme de bananes:1 oz	half-and-half:1 oz	Galliano&reg; herbal liqueur:1 1/2 oz		Blend with cracked ice until smooth and pour into a chilled cocktail glass.		3.5 oz serving	alchoholPercent=23%	protein=0.9 g	alcohol=23.4 g	fat=3.5 g	carbohydrates=28.8 g	calories=290	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1215	sugar=27.5 g
Banana Slip		Cordial Glass		Irish cream:1 1/2 oz	creme de bananes:1 1/2 oz		Layer in a cordial glass.		3 oz serving	alchoholPercent=23%	protein=0 g	alcohol=20 g	fat=6.4 g	carbohydrates=27.6 g	calories=319	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1336	sugar=25 g
Banana Nutbread		Cocktail Glass		creme de bananes:1 oz	vanilla ice cream:1 tbsp	dry sherry:1/2 oz	Frangelico&reg; hazelnut liqueur:1 oz		Blend briefly with half a glassful of crushed ice. Serve in a double-cocktail glass.		3 oz serving	alchoholPercent=20%	protein=0.5 g	alcohol=17.4 g	fat=1.6 g	carbohydrates=25.4 g	calories=244	sodium=12 mg	fiber=0.1 g	cholesterol=0	energy=1020	sugar=0
Bazooka		Cordial Glass		creme de bananes:1/2 oz	Southern Comfort&reg; peach liqueur:1 oz	grenadine syrup:1 tsp	whipping cream:2/3 oz		Shake and strain into a cordial glass, and garnish with two halves of a cherry.		2.3 oz serving	alchoholPercent=21%	protein=0.5 g	alcohol=14.2 g	fat=3.8 g	carbohydrates=12.1 g	calories=164	sodium=9 mg	fiber=0 g	cholesterol=13 mg	energy=687	sugar=0
Beam Me Up Scotty		Cordial Glass		creme de bananes:3/4 oz	Bailey's&reg; Irish cream:3/4 oz	Kahlua&reg; coffee liqueur:3/4 oz		Carefully add the ingredients, in the order listed, into a cordial glass; layering each on top of the previous.		2.3 oz serving	alchoholPercent=24%	protein=0 g	alcohol=15.6 g	fat=3.2 g	carbohydrates=22.4 g	calories=199	sodium=0	fiber=0 g	cholesterol=0 mg	energy=835	sugar=21 g
Bananarama		Cocktail Glass		creme de bananes:1 oz	light cream:1 oz	Cointreau&reg; orange liqueur:1/2 oz	bitters:1 dash		Pour the creme de bananes, Cointreau, bitters and light cream into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=20%	protein=0.8 g	alcohol=14.6 g	fat=5.8 g	carbohydrates=17.5 g	calories=198	sodium=0	fiber=0 g	cholesterol=19 mg	energy=831	sugar=0
Bazooka Bomber		Old-Fashioned Glass		creme de bananes:1/2 oz	triple sec:1/2 oz	grenadine syrup:1 dash		Pour creme de bananes, triple sec and grenadine over ice in an old-fashioned glass or tumbler, and serve.		1 oz serving	alchoholPercent=29%	protein=0 g	alcohol=8.5 g	fat=0 g	carbohydrates=11.6 g	calories=102	sodium=0 mg	fiber=0 g	cholesterol=0	energy=427	sugar=11.6 g