Astroturf		Highball Glass		milk:6 oz	chocolate syrup:3 tsp	creme de cacao:1 oz	green creme de menthe:1 oz		Mix creme de menthe, creme de cacao and milk in glass. When ready to serve, squirt in chocolate syrup and mix until it turns a grass-like green/brown color.		8.5 oz serving	alchoholPercent=5%	protein=24.3 g	alcohol=14.2 g	fat=12.1 g	carbohydrates=47.3 g	calories=443	sodium=0	fiber=0.4 g	cholesterol=0	energy=1854	sugar=0
Cold Shower		Highball Glass		club soda:4 parts	green creme de menthe:1 part		Use 1 part of creme de menthe with 4 parts club soda; serve in a tall glass, and stir.			alchoholPercent=0
Creamy Grasshopper		Hurricane Glass		white creme de cacao:3/4 oz	vanilla ice cream:2 scoops	green creme de menthe:3/4 oz		Blend until smooth. Drink should have a thick, shake-like consistency.		9.5 oz serving	alchoholPercent=3%	protein=18.3 g	alcohol=9.6 g	fat=25 g	carbohydrates=75.1 g	calories=621	sodium=0	fiber=1.6 g	cholesterol=0	energy=2598	sugar=0
Frozen Girl Scout		Mason Jar		chocolate ice cream:3 scoops	milk:1 splash	green creme de menthe:1 1/2 oz		Blend. Add more or less milk to get a shake consistancy.		13.6 oz serving	alchoholPercent=2%	protein=18.9 g	alcohol=10.6 g	fat=37.6 g	carbohydrates=117.2 g	calories=918	sodium=0	fiber=4.1 g	cholesterol=116 mg	energy=3841	sugar=0
Frozen Grasshopper		Mason Jar		white creme de cacao:3/4 oz	vanilla ice cream:2 cups	green creme de menthe:3/4 oz		Mix all three ingredients together in a blender and blend until drink has the consistency of a good milk shake. Serve with a spoon and straw.		17.5 oz serving	alchoholPercent=1%	protein=26.2 g	alcohol=9.6 g	fat=49.9 g	carbohydrates=128.4 g	calories=1077	sodium=0	fiber=3.2 g	cholesterol=0	energy=4506	sugar=0
Green Milkshake		Highball Glass		milk:12 1/2 cl	grenadine syrup:	Cointreau&reg; orange liqueur:2 cl	green creme de menthe:4 cl		Pour grenadine onto the edge of the glass and then sugar to create a red edge on the glass. Then pour all three ingredients into a shaker with crushed ice and shake well. Finally, pour the contents of the shaker into a highball glass.			alchoholPercent=0
Irish Pride		Highball Glass		amaretto almond liqueur:3 oz	lemon juice:2 oz	green creme de menthe:3 oz		Layer in a highball glass and mix.		8 oz serving	alchoholPercent=19%	protein=11.6 g	alcohol=45.1 g	fat=0 g	carbohydrates=98.3 g	calories=705	sodium=0	fiber=0.2 g	cholesterol=0 mg	energy=2950	sugar=0
Aussie Mozzie		Highball Glass		orange juice:5 oz	green creme de menthe:1 oz		Pour the orange juice into a highball glass filled with ice cubes. Add green creme de menthe, and serve.		6 oz serving	alchoholPercent=4%	protein=4.9 g	alcohol=7.1 g	fat=0.3 g	carbohydrates=30.1 g	calories=190	sodium=0	fiber=0.3 g	cholesterol=0 mg	energy=794	sugar=0
Mexican Grasshopper		Highball Glass		light cream:2 oz	Kahlua&reg; coffee liqueur:2 oz	green creme de menthe:2 oz		Shake the green creme de menthe, Kahlua coffee liqueur and light cream with ice cubes in a cocktail shaker. Strain into a highball glass, and serve.		6 oz serving	alchoholPercent=17%	protein=9.2 g	alcohol=29.2 g	fat=11.6 g	carbohydrates=52.8 g	calories=463	sodium=0	fiber=0 g	cholesterol=39 mg	energy=1937	sugar=0
Mint Highball		Highball Glass		ginger ale:4 oz	green creme de menthe:2 oz		Pour both ingredients into a highball glass filled with ice cubes. Garnish with a twist of lemon peel, and serve.		6 oz serving	alchoholPercent=8%	protein=7.6 g	alcohol=14.2 g	fat=0 g	carbohydrates=38.7 g	calories=281	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1178	sugar=0
Peppermint Penguin		Parfait Glass		light cream:3 oz	Oreo Chocolate Cookies:3	whipped cream:1/2 oz	chocolate mint liqueur:1/2 oz	green creme de menthe:1/2 oz		Combine the green creme de menthe, chocolate mint liqueur, cookies and cream with one cup of crushed ice in a blender. Blend until smooth and pour into a parfait glass. Top with whipped cream. Garnish with a chocolate cookie and a cherry, and serve.			alchoholPercent=0