Coconut Brandy Bowl				coconuts:2 large	crushed ice:3 - 4 oz	banana liqueur:1 1/2 oz	brandy:3 oz		1. Slice off the eyes of the coconuts; drain and save the milk. 2. Gouge out the meat of the coconuts; saving as much milk from that as possible. 3. Combine the brandy, banana liqueur, and all the coconut milk in a blender with the crushed ice. Blend at a high speed for 15 seconds. Serve the drink in the two coconut shells.			alchoholPercent=0
Far West		Cocktail Glass		Angostura&reg; bitters:1 dash	advocaat liqueur:15 ml	dry vermouth:15 ml	brandy:15 ml		Pour all ingredients into a shaker with ice. Shake well, and pour into a cocktail glass. Sprinkle with cinnamon, and serve.		1.6 oz serving	alchoholPercent=24%	protein=0.5 g	alcohol=10.8 g	fat=1 g	carbohydrates=6.1 g	calories=98	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=412	sugar=0
Between The Sheets		Old-Fashioned Glass		triple sec:1/2 oz	light rum:1/2 oz	sweet and sour mix:	brandy:1 oz		Pour cognac, rum and triple sec into an ice-filled rocks glass. Fill with sweet and sour mix, and serve.			alchoholPercent=0
Tumbleweed		Old-Fashioned Glass		white creme de cacao:1/2 oz	Frangelico&reg; hazelnut liqueur:1/2 oz	Kahlua&reg; coffee liqueur:1/2 oz	cream:1 oz	brandy:1/2 oz		Pour ingredients into a stainless steel shaker over ice,shake until completely cold then pour into a chilled stemmed glass or Rocks glass filled with ice.		3 oz serving	alchoholPercent=18%	protein=5.8 g	alcohol=15.7 g	fat=5.8 g	carbohydrates=20.8 g	calories=221	sodium=0	fiber=0 g	cholesterol=0	energy=925	sugar=16.1 g
Alexander Cocktail #2		Cocktail Glass		white creme de cacao:1 oz	light cream:1 oz	nutmeg:	brandy:1 oz		Shake all ingredients (except nutmeg) with ice and strain contents into a cocktail glass. Sprinkle nutmeg on top and serve.		3 oz serving	alchoholPercent=20%	protein=10.8 g	alcohol=17 g	fat=5.8 g	carbohydrates=18.1 g	calories=227	sodium=0	fiber=0 g	cholesterol=0	energy=951	sugar=10 g
Amaretto Shake		Champagne Saucer		amaretto almond liqueur:2 oz	chocolate ice cream:2 scoops	brandy:2 oz		Combine all ingredients in a blender and blend at high speed until smooth. Serve in chilled champagne saucer garnished with bittersweet chocolate shavings.		12 oz serving	alchoholPercent=11%	protein=8.6 g	alcohol=38.6 g	fat=25 g	carbohydrates=102 g	calories=847	sodium=172 mg	fiber=2.7 g	cholesterol=77 mg	energy=3546	sugar=67.5 g
Amer Picon Punch		Old-Fashioned Glass		ice:fill with	soda water:fill with	grenadine syrup:1 tsp	Amer Picon&reg; orange bitters:2 1/2 oz	brandy:1 oz		Fill old-fashioned glass with ice. Pour in grenadine and Amer Picon. Fill glass with soda, leaving room for brandy. Float brandy on top of drink.			alchoholPercent=9%
American Beauty		Cocktail Glass		white creme de menthe:1/4 tsp	grenadine syrup:1 tsp	tawny port:1/2 oz	orange juice:1 oz	dry vermouth:1/2 oz	brandy:1 oz		In a shaker half-filled with ice cubes, combine the brandy, vermouth, creme de menthe, orange juice, and grenadine. Shake well. Strain into a cocktail glass. Pouring slowly and carefully, float the port on top.		3.2 oz serving	alchoholPercent=18%	protein=0.5 g	alcohol=16.5 g	fat=0.1 g	carbohydrates=10.4 g	calories=137	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=575	sugar=0
Angel's Wing		Pousse Cafe Glass		white creme de cacao:1/2 oz	light cream:1 tbsp	brandy:1/2 oz		Pour ingredients carefully, in order given, into a pousse cafe glass so that they do not mix. Serve without mixing.		1.5 oz serving	alchoholPercent=20%	protein=5.4 g	alcohol=8.5 g	fat=2.9 g	carbohydrates=9.1 g	calories=113	sodium=0	fiber=0 g	cholesterol=0	energy=476	sugar=5 g
B&B		Cordial Glass		benedictine herbal liqueur:1/2 oz	brandy:1/2 oz		Float brandy on top of benedictine in a cordial glass without mixing and serve.		1 oz serving	alchoholPercent=40%	protein=0 g	alcohol=11.3 g	fat=0 g	carbohydrates=3.5 g	calories=79	sodium=0	fiber=0	cholesterol=0 mg	energy=332	sugar=0
Baltimore Bracer		Cocktail Glass		anisette:1 oz	egg:1	brandy:1 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=23%	protein=10.8 g	alcohol=19.8 g	fat=9.4 g	carbohydrates=13.9 g	calories=304	sodium=119 mg	fiber=0 g	cholesterol=737 mg	energy=1272	sugar=10 g
Bengal		Cocktail Glass		pineapple juice:1 oz	maraschino liqueur:1/2 oz	triple sec:1/2 oz	brandy:1 1/2 oz	bitters:2 dashes		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.6 oz serving	alchoholPercent=27%	protein=0	alcohol=27.7 g	fat=0	carbohydrates=18.1 g	calories=217	sodium=0	fiber=0	cholesterol=0	energy=911	sugar=17.5 g
Betsy Ross		Cocktail Glass		triple sec:1/2 tsp	crushed ice:	tawny port:1 1/2 oz	brandy:2 oz		Combine ingredients in a mixing glass half-filled with crushed ice. Stir well, strain into a cocktail glass, and serve.		3.6 oz serving	alchoholPercent=30%	protein=0.2 g	alcohol=31.5 g	fat=0 g	carbohydrates=8.7 g	calories=209	sodium=3 mg	fiber=0 g	cholesterol=0	energy=876	sugar=0
Black Baltimore		Cocktail Glass		black sambuca:1 oz	egg:1	brandy:2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		4 oz serving	alchoholPercent=30%	protein=10.8 g	alcohol=34 g	fat=9.4 g	carbohydrates=15.9 g	calories=376	sodium=119 mg	fiber=0 g	cholesterol=0	energy=1575	sugar=14.9 g
Black Feather		Cocktail Glass		Angostura&reg; bitters:1 dash	Cointreau&reg; orange liqueur:1 part	dry vermouth:2 parts	brandy:4 parts		Stir with ice. Strain into a chilled cocktail glass. Garnish with an Orange Twist.		3 oz serving	alchoholPercent=32%	protein=0 g	alcohol=28.3 g	fat=0 g	carbohydrates=8.3 g	calories=184	sodium=0	fiber=0 g	cholesterol=0 mg	energy=770	sugar=0
Black Pagoda		Cocktail Glass		triple sec:2 tsp	sweet vermouth:1/2 oz	dry vermouth:1/2 oz	brandy:1 1/2 oz		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		2.8 oz serving	alchoholPercent=29%	protein=0 g	alcohol=24.1 g	fat=0 g	carbohydrates=8.8 g	calories=174	sodium=2 mg	fiber=0 g	cholesterol=0	energy=728	sugar=0
Blue Edisonian		Cocktail Glass		Campari&reg; bitters:2 oz	brandy:2 oz	lemon juice:1 oz		Put all ingredients into a shaker filled with cracked ice. Shake well. Strain into a cocktail glass.		5 oz serving	alchoholPercent=25%	protein=0.1 g	alcohol=36.3 g	fat=0 g	carbohydrates=22.8 g	calories=305	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=1278	sugar=4.7 g
Bombay Cocktail		Cocktail Glass		anis liqueur:1/4 tsp	triple sec:1/2 tsp	sweet vermouth:1/2 oz	dry vermouth:1/2 oz	brandy:1 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=27%	protein=0 g	alcohol=16.8 g	fat=0 g	carbohydrates=5.5 g	calories=117	sodium=2 mg	fiber=0 g	cholesterol=0	energy=493	sugar=0
Bosom Caresser		Cocktail Glass		triple sec:1/2 oz	crushed ice:	madeira:1 oz	brandy:1 1/2 oz		In a mixing glass half-filled with crushed ice, combine all of the ingredients. Stir well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=11 g	calories=197	sodium=2 mg	fiber=0 g	cholesterol=0	energy=825	sugar=0
Brandied Egg Sour		Cocktail Glass		triple sec:1/2 oz	superfine sugar:1 tsp	egg:1	brandy:2 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, crack the egg and add the rest of the ingredients. Shake well. Strain into a cocktail glass.		4.7 oz serving	alchoholPercent=20%	protein=10.9 g	alcohol=26.9 g	fat=9.4 g	carbohydrates=17.7 g	calories=350	sodium=119 mg	fiber=0.1 g	cholesterol=0	energy=1467	sugar=14.9 g
Brandied Madeira		Old-Fashioned Glass		dry vermouth:1/2 oz	madeira:1 oz	brandy:1 oz	lemon:1 twist		Stir all ingredients (except lemon peel) with cracked ice and strain into an old-fashioned glass over ice cubes. Add the twist of lemon peel and serve.		2.5 oz serving	alchoholPercent=26%	protein=0 g	alcohol=18.6 g	fat=0 g	carbohydrates=4.6 g	calories=127	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=531	sugar=0
Brandy Alexander #2		Cocktail Glass		white creme de cacao:1 oz	heavy cream:1 oz	nutmeg:1/4 tspgrated	brandy:1 1/2 oz		In a shaker half-filled with ice cubes, combine the brandy, creme de cacao, and cream. Shake well. Strain into a cocktail glass and garnish with the nutmeg.		3.5 oz serving	alchoholPercent=22%	protein=10.8 g	alcohol=22.7 g	fat=5.8 g	carbohydrates=19.1 g	calories=262	sodium=0	fiber=0 g	cholesterol=0	energy=1096	sugar=11 g
Brandy Alexander		Cocktail Glass		half-and-half:1 oz	dark creme de cacao:1 oz	nutmeg:1/4 tspgrated	brandy:1 1/2 oz		In a shaker half-filled with ice cubes, combine the brandy, creme de cacao, and half-and-half. Shake well. Strain into a cocktail glass and garnish with the nutmeg.		3.5 oz serving	alchoholPercent=24%	protein=10.9 g	alcohol=24.1 g	fat=3.5 g	carbohydrates=19.3 g	calories=242	sodium=0	fiber=0 g	cholesterol=0	energy=1015	sugar=11.1 g
Brandy Blazer		Old-Fashioned Glass		orange:1 slice	brandy:2 oz	granulated sugar:1 tsp	lemon:1 twist		In an old-fashioned glass, dissolve the sugar in brandy. Add the orange slice. Tilt the glass and carefully ignite the drink with a match. Stir with a long spoon until the flame is extinguished. Strain into a punch cup and garnish with the lemon twist.			alchoholPercent=0
Brandy Cobbler		Old-Fashioned Glass		orange:1 slice	maraschino cherry:1	superfine sugar:1 tsp	club soda:3 oz	brandy:2 oz	lemon:1 slice		In an old-fashioned glass, dissolve the sugar in the club soda. Add crushed ice until the glass is almost full. Add the brandy. Stir well. Garnish with the cherry and the orange and lemon slices.			alchoholPercent=0
Brandy Cocktail		Cocktail Glass		sugar syrup:1/4 tsp	brandy:2 oz	lemon:1 twist	bitters:2 dashes		Stir all ingredients (except lemon peel) with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=23.5 g	fat=0 g	carbohydrates=5.8 g	calories=150	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=628	sugar=5.2 g
Brandy Daisy		Old-Fashioned Glass		orange:1 slice	maraschino cherry:1	superfine sugar:1/2 tsp	grenadine syrup:1/2 tsp	brandy:2 oz	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the brandy, lemon juice, sugar, and grenadine. Shake well. Pour into an old-fashioned glass and garnish with the cherry and the orange slice.			alchoholPercent=0
Brandy Flip		Sour Glass		light cream:1/2 oz	superfine sugar:1 tsp	egg:1 whole	nutmeg:1/8 tspgrated	brandy:2 oz		In a shaker half-filled with ice cubes, combine the brandy, egg, sugar, and cream. Shake well. Strain into a sour glass and garnish with the nutmeg.		3.7 oz serving	alchoholPercent=21%	protein=11.2 g	alcohol=22.7 g	fat=12.3 g	carbohydrates=10.2 g	calories=320	sodium=125 mg	fiber=0 g	cholesterol=747 mg	energy=1341	sugar=8.7 g
Brandy Manhattan		Old-Fashioned Glass		water:1 splash	sweet vermouth:1/2 oz	maraschino cherry:1	brandy:2 oz	bitters:2 dashes	maraschino cherry juice:1 tsp		Fill rocks glass with ice. Add Cherry juice and cherry, then bitters. Add brandy, then sweet vermouth. Add water, stir. Enjoy!			alchoholPercent=31%
Brandy Sling		Old-Fashioned Glass		water:2 tsp	superfine sugar:1 tsp	brandy:2 oz	lemon:1 twist	lemon juice:1 oz		In a shaker half-filled with ice cubes, combine the sugar, water, lemon juice, and brandy. Shake well. Strain into an old-fashioned glass. Garnish with the lemon twist.			alchoholPercent=22%
Brandy Smash		Old-Fashioned Glass		orange:1 slice	maraschino cherry:1	superfine sugar:1 tsp	mint:4 fresh	club soda:1 oz	brandy:2 1/2 oz		In an old-fashioned glass, muddle the mint sprigs lightly with the sugar and club soda. Fill the glass with ice cubes. Add the brandy. Stir well and garnish with the orange slice and the cherry.			alchoholPercent=0
Brandy Sour		Sour Glass		cherry:1	lemons:juice of 1/2	powdered sugar:1/2 tsp	brandy:2 oz	lemon:1/2 slice		Shake brandy, juice of lemon, and powdered sugar with ice and strain into a whiskey sour glass. Decorate with the lemon slice, top with the cherry, and serve.			alchoholPercent=0
Brandy Vermouth Cocktail		Cocktail Glass		sweet vermouth:1 1/2 oz	brandy:2 oz	bitters:1 dash		Stir all ingredients with ice, strain into a cocktail glass, and serve.		3.5 oz serving	alchoholPercent=29%	protein=0 g	alcohol=29.5 g	fat=0 g	carbohydrates=10.4 g	calories=202	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=846	sugar=0
Saratoga Cocktail		Cocktail Glass		maraschino liqueur:1/2 tsp	pineapple juice:1 tsp	brandy:2 oz	bitters:2 dashes	lemon juice:1 tsp		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=34%	protein=0	alcohol=24.4 g	fat=0	carbohydrates=6.6 g	calories=156	sodium=0	fiber=0	cholesterol=0	energy=656	sugar=5.7 g
Scooter		Cocktail Glass		amaretto almond liqueur:1 oz	light cream:1 oz	brandy:1 oz		Shake all ingredients well with cracked ice, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=22%	protein=0.8 g	alcohol=19.3 g	fat=5.8 g	carbohydrates=20.1 g	calories=237	sodium=12 mg	fiber=0 g	cholesterol=19 mg	energy=993	sugar=5 g
Separator		Old-Fashioned Glass		milk:fill with	Kahlua&reg; coffee liqueur:1/2 oz	brandy:1 oz		Fill rocks glass with ice, add brandy, Kahlua, and milk. Shake well, return to glass. Brandy can be substituted for Cognac.		8 oz serving	alchoholPercent=6%	protein=11.1 g	alcohol=15.1 g	fat=12.9 g	carbohydrates=17.6 g	calories=294	sodium=0	fiber=0 g	cholesterol=49 mg	energy=1231	sugar=7.6 g
Shotgun Lou		Old-Fashioned Glass		brown sugar:1 tsp	milk:2 1/2 oz	ginger ale:top with	brandy:1 1/2 oz		Mix brandy, milk and brown sugar on ice. Top with ginger ale, and serve.			alchoholPercent=0
Sol Y Sombra		Brandy Snifter		anisette:1 1/2 oz	brandy:1 1/2 oz		Shake ingredients with ice, strain into a brandy snifter, and serve. NOTE: The English translation of the name of this drink is "Sun and Shade", and after sampling this drink, you'll understand why.		3 oz serving	alchoholPercent=35%	protein=0 g	alcohol=29.8 g	fat=0 g	carbohydrates=19.5 g	calories=253	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=1060	sugar=15 g
Southern Belle		Pousse Cafe Glass		white creme de cacao:1/2 oz	benedictine herbal liqueur:1/2 oz	brandy:1/2 oz		Pour the brandy into a pousse cafe glass. Tilt the glass to a 45-degree angle and slowly pour the creme de cacao down the side of the glass so that it floats on the brandy. Repeat this precedure with the Benedictine.		1.5 oz serving	alchoholPercent=33%	protein=5 g	alcohol=14.2 g	fat=0 g	carbohydrates=11 g	calories=129	sodium=0	fiber=0	cholesterol=0	energy=541	sugar=0
Stinger		Cocktail Glass		white creme de menthe:1/2 oz	brandy:1 1/2 oz		Shake ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=36%	protein=1.9 g	alcohol=20.6 g	fat=0 g	carbohydrates=10 g	calories=163	sodium=0	fiber=0 g	cholesterol=0 mg	energy=684	sugar=0
Stirrup Cup		Old-Fashioned Glass		cherry brandy:1 oz	lemons:juice of 1/2	brandy:1 oz	sugar:1 tsp		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.			alchoholPercent=0
Thunder		Cocktail Glass		powdered sugar:1 tsp	cayenne peppers:1 pinch	egg:1	brandy:1 1/2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.8 oz serving	alchoholPercent=21%	protein=11.1 g	alcohol=17 g	fat=9.8 g	carbohydrates=9.9 g	calories=264	sodium=120 mg	fiber=0.6 g	cholesterol=737 mg	energy=1106	sugar=7.8 g
Tongue Tangler		Old-Fashioned Glass		Bailey's&reg; Irish cream:1 oz	heavy cream:3 oz	brandy:1/2 oz		Pour bailey's irish cream and brandy into a glass. Add heavy cream. Stir well and serve.		4.5 oz serving	alchoholPercent=8%	protein=2.4 g	alcohol=10.5 g	fat=21.7 g	carbohydrates=11.7 g	calories=327	sodium=36 mg	fiber=0 g	cholesterol=59 mg	energy=1368	sugar=6.8 g
Carrol Cocktail		Cocktail Glass		cherry:1	sweet vermouth:3/4 oz	brandy:1 1/2 oz		Stir vermouth and brandy with ice and strain into a cocktail glass. Top with the cherry and serve.		3.3 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=20.2 g	fat=0.2 g	carbohydrates=7.1 g	calories=137	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=576	sugar=0
Champs Elysees Cocktail		Cocktail Glass		lemons:juice of 1/4	Yellow Chartreuse&reg;:1/2 oz	powdered sugar:1/2 tsp	brandy:1 oz	bitters:1 dash		Shake all ingredients with ice, strain into a cocktail glass, and serve.			alchoholPercent=0
Charles Cocktail		Cocktail Glass		sweet vermouth:1 1/2 oz	brandy:1 1/2 oz	bitters:1 dash		Stir all ingredients with ice, strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=27%	protein=0 g	alcohol=23.8 g	fat=0 g	carbohydrates=9.4 g	calories=167	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=701	sugar=0
Cherry Blossom #2		Cocktail Glass		cherry brandy:1/2 oz	cherry:1	triple sec:1 1/2 tsp	grenadine syrup:1 1/2 tsp	brandy:1 1/2 oz	lemon juice:2 tsp		Moisten rim of a cocktail glass with cherry brandy and rub rim in powdered sugar. Shake all ingredients (except cherry) with ice and strain into the sugar-rimmed glass. Top with the cherry and serve.		3.8 oz serving	alchoholPercent=20%	protein=0.1 g	alcohol=22.7 g	fat=0.2 g	carbohydrates=17 g	calories=194	sodium=0	fiber=0.1 g	cholesterol=0	energy=812	sugar=13 g
City Slicker		Cocktail Glass		triple sec:1/2 oz	brandy:2 oz	lemon juice:1 tbsp		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=26.9 g	fat=0 g	carbohydrates=10.8 g	calories=193	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=810	sugar=9.9 g
Coffee Flip		Sour Glass		port:1 oz	light cream:2 tsp	powdered sugar:1 tsp	egg:1 whole	nutmeg:	brandy:1 oz		Shake all ingredients (except nutmeg) with ice and strain into a whiskey sour glass. Sprinkle nutmeg on top and serve.		3.5 oz serving	alchoholPercent=17%	protein=11.2 g	alcohol=17 g	fat=11.3 g	carbohydrates=10.5 g	calories=284	sodium=125 mg	fiber=0 g	cholesterol=743 mg	energy=1188	sugar=0
Combo		Old-Fashioned Glass		triple sec:1/2 tsp	powdered sugar:1/2 tsp	dry vermouth:2 1/2 oz	brandy:1 tsp	bitters:1 dash		Shake all ingredients with ice, strain into an old-fashioned glass over ice cubes, and serve.		2.9 oz serving	alchoholPercent=16%	protein=0 g	alcohol=13.6 g	fat=0 g	carbohydrates=4.4 g	calories=113	sodium=5 mg	fiber=0 g	cholesterol=0	energy=474	sugar=0
Combustible Edison		Cocktail Glass		Campari&reg; bitters:1 oz	brandy:2 oz	lemon juice:1 ozfresh		In a shaker full of cracked ice, combine Campari and lemon juice. Shake and strain into a chilled cocktail glass. Heat brandy in a chaffing dish. When warm, ignite the brandy and pour in a flaming stream into the cocktail glass.		4 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=29.5 g	fat=0 g	carbohydrates=14.7 g	calories=225	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=943	sugar=4.7 g
Comforting Tiger		Cocktail Glass		Southern Comfort&reg; peach liqueur:1/2 oz	sweet vermouth:1 tsp	crushed ice:	brandy:2 oz	lemon:1 twist		In a mixing glass, half-filled with crushed ice, combine the Brandy, Southern Comfort, and Vermouth. Stir well. Strain into a cocktail glass and garnish with the lemon twist.		2.7 oz serving	alchoholPercent=37%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=6.1 g	calories=177	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=741	sugar=0
Corpse Reviver		Cocktail Glass		white creme de menthe:1 oz	Fernet Branca&reg; bitters:1/2 oz	brandy:1 1/2 oz		In a mixing glass half-filled with ice cubes, combine all of the ingredients. Stir well. Strain into a cocktail glass.		3 oz serving	alchoholPercent=35%	protein=3.8 g	alcohol=30.1 g	fat=0 g	carbohydrates=23.5 g	calories=291	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1217	sugar=0
Creamy Orange		Cocktail Glass		light cream:1 tbsp	cream sherry:1 oz	orange juice:1 oz	brandy:3/4 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		3.3 oz serving	alchoholPercent=14%	protein=0.6 g	alcohol=13.5 g	fat=3 g	carbohydrates=7.8 g	calories=138	sodium=9 mg	fiber=0.1 g	cholesterol=9 mg	energy=577	sugar=0
Dance With A Dream Cocktail		Cocktail Glass		triple sec:1/2 oz	anisette:1 tsp	brandy:2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		2.7 oz serving	alchoholPercent=37%	protein=0 g	alcohol=28.4 g	fat=0 g	carbohydrates=11.3 g	calories=206	sodium=0 mg	fiber=0 g	cholesterol=0	energy=863	sugar=10.8 g
Dirty Mother		Old-Fashioned Glass		Kahlua&reg; coffee liqueur:1/2 oz	brandy:1 1/2 oz		Pour ingredients into an old-fashioned glass filled with ice cubes, stir well, and serve.		2 oz serving	alchoholPercent=36%	protein=0 g	alcohol=20.8 g	fat=0 g	carbohydrates=8.7 g	calories=130	sodium=0	fiber=0 g	cholesterol=0 mg	energy=543	sugar=8.6 g
Dirty White Mother		Old-Fashioned Glass		light cream:	Kahlua&reg; coffee liqueur:1/2 oz	brandy:1 1/2 oz		Pour brandy and Kahlua into an old-fashioned glass filled with ice cubes and stir. Float cream on top and serve.			alchoholPercent=0
Dream Cocktail #2		Cocktail Glass		triple sec:3/4 oz	anisette:1/4 tsp	brandy:1 1/2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.3 oz serving	alchoholPercent=36%	protein=0 g	alcohol=23.7 g	fat=0 g	carbohydrates=11.8 g	calories=185	sodium=0 mg	fiber=0 g	cholesterol=0	energy=774	sugar=11.5 g
Fancy Brandy		Cocktail Glass		triple sec:1/4 tsp	powdered sugar:1/4 tsp	brandy:2 oz	lemon:1 twist	bitters:1 dash		Shake all ingredients (except lemon peel) with ice and strain into a cocktail glass. Add the twist of lemon peel and serve.		2.1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=6.1 g	calories=151	sodium=0 mg	fiber=0 g	cholesterol=0	energy=632	sugar=5.8 g
Fantasio Cocktail		Cocktail Glass		maraschino liqueur:1 tsp	white creme de menthe:1 tsp	dry vermouth:3/4 oz	brandy:1 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.1 oz serving	alchoholPercent=29%	protein=0	alcohol=17.6 g	fat=0	carbohydrates=6 g	calories=125	sodium=0	fiber=0	cholesterol=0	energy=523	sugar=0
Fontainebleau Special		Cocktail Glass		anisette:1 oz	dry vermouth:1/2 oz	brandy:1 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=22 g	fat=0 g	carbohydrates=13.1 g	calories=185	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=774	sugar=0
Panama Cocktail		Cocktail Glass		white creme de cacao:1 oz	cream:1 oz	brandy:1 oz		Shake well with cracked ice and strain into a chilled cocktail glass.		3 oz serving	alchoholPercent=20%	protein=10.8 g	alcohol=17 g	fat=5.8 g	carbohydrates=18.1 g	calories=227	sodium=0	fiber=0 g	cholesterol=0	energy=951	sugar=10 g
Grand Marnier		Cup		triple sec:2/3 cup	brandy:1/3 cup	sugar:1 tbsp		Mix to dissolve sugar.		8.5 oz serving	alchoholPercent=31%	protein=0 g	alcohol=75.6 g	fat=0 g	carbohydrates=78.2 g	calories=790	sodium=0 mg	fiber=0 g	cholesterol=0	energy=3309	sugar=77.6 g
Green Room		Cocktail Glass		Orange Curacao liqueur:2 dashes	dry vermouth:1 oz	brandy:1/2 oz		Stir with ice and strain into a cocktail glass.		1.6 oz serving	alchoholPercent=23%	protein=0 g	alcohol=10.5 g	fat=0 g	carbohydrates=1.6 g	calories=71	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=297	sugar=0
Green Stinger		Old-Fashioned Glass		brandy:1 oz	green creme de menthe:1 oz		Build in a lowball glass.		2 oz serving	alchoholPercent=32%	protein=3.8 g	alcohol=18.4 g	fat=0 g	carbohydrates=16 g	calories=189	sodium=0	fiber=0 g	cholesterol=0 mg	energy=790	sugar=0
Banana Bliss		Cocktail Glass		banana liqueur:1 oz	brandy:1 oz		Stir with ice and strain into a cocktail glass.		2 oz serving	alchoholPercent=32%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=13 g	calories=172	sodium=0 mg	fiber=0 g	cholesterol=0	energy=721	sugar=12.9 g
Italian Stinger		Old-Fashioned Glass		brandy:3/4 oz	Galliano&reg; herbal liqueur:1/2 oz		Fill an old-fashioned glass with ice. Add brandy and galliano. Stir and garnish with wedge of lime.		1.3 oz serving	alchoholPercent=38%	protein=0 g	alcohol=13.5 g	fat=0 g	carbohydrates=7 g	calories=103	sodium=0 mg	fiber=0 g	cholesterol=0	energy=433	sugar=7 g
Japanese Cocktail		Cocktail Glass		lime juice:1 tbsp	lime:1 twist	orgeat syrup:1 1/2 tsp	brandy:2 oz	bitters:1 dash		Shake all ingredients (except lime peel) with ice and strain into a cocktail glass. Add the twist of lime peel and serve.			alchoholPercent=0
La Jolla		Cocktail Glass		creme de bananes:1/2 oz	orange juice:1 tsp	brandy:2 oz	lemon juice:1/2 oz		In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.		3.2 oz serving	alchoholPercent=29%	protein=0.1 g	alcohol=26.9 g	fat=0 g	carbohydrates=11.3 g	calories=192	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=803	sugar=10.3 g
Ladies Sidecar		Cocktail Glass		triple sec:1/4 oz	orange juice:1 oz	brandy:1 oz	lemon juice:1/4 oz		Shake well with ice. Strain into a chilled cocktail glass.		2.5 oz serving	alchoholPercent=19%	protein=0.2 g	alcohol=13.5 g	fat=0.1 g	carbohydrates=8.7 g	calories=110	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=463	sugar=7.5 g
Lady Be Good		Cocktail Glass		white creme de menthe:1/2 oz	sweet vermouth:1/2 oz	brandy:1 1/2 oz		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=32%	protein=1.9 g	alcohol=22.7 g	fat=0 g	carbohydrates=12 g	calories=183	sodium=0	fiber=0 g	cholesterol=0 mg	energy=767	sugar=0
Washington Cocktail		Cocktail Glass		sugar syrup:1/2 tsp	dry vermouth:1 1/2 oz	brandy:3/4 oz	bitters:2 dashes		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.4 oz serving	alchoholPercent=23%	protein=0 g	alcohol=15.7 g	fat=0 g	carbohydrates=4.6 g	calories=115	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=484	sugar=0
Whip Cocktail		Cocktail Glass		anis liqueur:1/4 tsp	triple sec:1 tsp	sweet vermouth:1/2 oz	dry vermouth:1/2 oz	brandy:1 1/2 oz		Stir all ingredients with ice, strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=30%	protein=0 g	alcohol=23.2 g	fat=0 g	carbohydrates=7.4 g	calories=161	sodium=2 mg	fiber=0 g	cholesterol=0	energy=674	sugar=0
Widow's Kiss		Cocktail Glass		Yellow Chartreuse&reg;:1/2 oz	benedictine herbal liqueur:1/2 oz	brandy:1 oz	bitters:1 dash		Shake all ingredients with ice, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=40%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=10.4 g	calories=170	sodium=0	fiber=0	cholesterol=0	energy=711	sugar=0
Bacchus		Old-Fashioned Glass		apricot brandy:1 oz	lime juice:1 oz	brandy:2 oz		Pour into an old-fashioned glass filled with broken ice. Serve with a twist of lime.		4 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=31.2 g	fat=12 g	carbohydrates=15.8 g	calories=233	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=976	sugar=13.4 g
Brandy Scaffa		Cocktail Glass		maraschino liqueur:3/4 oz	Angostura&reg; bitters:1 dash	brandy:1 1/2 oz		Add to a cocktail glass in the order listed.		2.3 oz serving	alchoholPercent=40%	protein=0	alcohol=25.9 g	fat=0	carbohydrates=10.2 g	calories=162	sodium=0	fiber=0	cholesterol=0	energy=679	sugar=9.8 g
Metropolitan		Cocktail Glass		sweet vermouth:1/2 oz	superfine sugar:1 tsp	brandy:2 oz	bitters:1 dash		In a shaker half-filled with crushed ice, combine all of the ingredients. Shake well and strain into a cocktail glass.		2.7 oz serving	alchoholPercent=32%	protein=0 g	alcohol=25.2 g	fat=0 g	carbohydrates=11.1 g	calories=180	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=755	sugar=0
Mikado		Old-Fashioned Glass		triple sec:1/2 oz	creme de noyaux:1 tsp	grenadine syrup:1 tsp	brandy:1 1/2 oz	bitters:1 dash		In an old-fashioned glass almost filled with ice cubes, combine all of the ingredients. Stir well.		2.4 oz serving	alchoholPercent=34%	protein=0 g	alcohol=23.1 g	fat=0 g	carbohydrates=13.9 g	calories=188	sodium=1 mg	fiber=0 g	cholesterol=0	energy=789	sugar=13.6 g
Netherland		Old-Fashioned Glass		triple sec:1 oz	brandy:1 oz	bitters:1 dash		Pour ingredients into an old-fashioned glass over ice cubes. Stir well and serve.		2 oz serving	alchoholPercent=35%	protein=0 g	alcohol=20.2 g	fat=0 g	carbohydrates=13.4 g	calories=176	sodium=0 mg	fiber=0 g	cholesterol=0	energy=739	sugar=13 g
Nicky Finn		Cocktail Glass		Pernod&reg; licorice liqueur:1 dash	Cointreau&reg; orange liqueur:1 oz	brandy:1 oz	lemon juice:1 oz		Shake with cracked ice and strain into a chilled cocktail glass. Garnish with a cherry and a lemon twist.		3 oz serving	alchoholPercent=26%	protein=0.1 g	alcohol=23 g	fat=0 g	carbohydrates=14.9 g	calories=159	sodium=0	fiber=0	cholesterol=0 mg	energy=665	sugar=0
Pistachio Cream		Champagne Flute		pistachio liqueur:1 oz	vanilla ice cream:5 oz	brandy:1 oz		Blend ingredients briefly at low speed. Pour into a chilled champagne flute and serve.		7 oz serving	alchoholPercent=9%	protein=5 g	alcohol=18.1 g	fat=15.6 g	carbohydrates=46.3 g	calories=457	sodium=113 mg	fiber=1 g	cholesterol=0	energy=1914	sugar=43 g
Presidential Margarita		Margarita Glass		Presidente&reg; brandy:1 1/2 oz	Sauza&reg; Hornitos Reposado tequila:1 1/2 oz	Cointreau&reg; orange liqueur:1 1/2 oz	limes:juice of 1		Pour each ingredent into a large glass and add ice. Rim a margarita glass with lime and salt, fill with ice and garnish with a lime slice. Carefully pour contents of large glass into the salted margarita glass, leaving salt undisturbed.			alchoholPercent=0
Pompeii		Champagne Saucer		amaretto almond liqueur:1/2 oz	white creme de cacao:3/4 oz	double cream:1 oz	brandy:1 oz		Shake and strain into a cocktail saucer. Sprinkle with almond flakes, and serve.		3.3 oz serving	alchoholPercent=21%	protein=8.3 g	alcohol=19.6 g	fat=5.8 g	carbohydrates=22.9 g	calories=257	sodium=0	fiber=0 g	cholesterol=0	energy=1077	sugar=9.5 g
Cape Snow		Wine Goblet		Van Der Hum&reg; liqueur:1 oz	vanilla ice cream:2 tbsp	brandy:1 oz		Blend briefly in a blender. Pour into a wine goblet, garnish with a slice of orange, and serve.		3 oz serving	alchoholPercent=21%	protein=1 g	alcohol=18.4 g	fat=3.1 g	carbohydrates=19.7 g	calories=229	sodium=22 mg	fiber=0.2 g	cholesterol=0	energy=960	sugar=18.9 g
Coffee Alexander		Champagne Saucer		coffee liqueur:1 oz	cream:1 oz	brandy:1 oz		Shake and strain into a champagne saucer. Sprinkle with grated chocolate, and serve.		3 oz serving	alchoholPercent=22%	protein=0.8 g	alcohol=18.9 g	fat=5.8 g	carbohydrates=14.1 g	calories=231	sodium=12 mg	fiber=0 g	cholesterol=0	energy=966	sugar=12.9 g
Dizzy Dame		Old-Fashioned Glass		cherry brandy:1/2 oz	coffee liqueur:3/4 oz	whipping cream:3/4 oz	brandy:1 oz		Shake and strain into an old-fashioned glass filled with broken ice. Garnish with a speared cherry, add short straws, and serve.		3 oz serving	alchoholPercent=24%	protein=0.6 g	alcohol=20.5 g	fat=4.3 g	carbohydrates=15.6 g	calories=229	sodium=0	fiber=0 g	cholesterol=0	energy=960	sugar=11.7 g
Goat Herder		Old-Fashioned Glass		amaretto almond liqueur:1 tsp	cherry brandy:1/2 oz	double cream:1 oz	Kirschwasser&reg; cherry brandy:1/2 oz	brandy:1 oz		Shake and strain into an ice-filled old-fashioned glass. Add a cherry, and serve.		3.2 oz serving	alchoholPercent=25%	protein=0.8 g	alcohol=22.6 g	fat=5.8 g	carbohydrates=13.4 g	calories=224	sodium=0	fiber=0 g	cholesterol=19 mg	energy=940	sugar=0
Henry's Special		Cocktail Glass		Champagne:3 oz	grapefruit juice:1 oz	brandy:1/3 oz	lemon juice:1 tsp	honey:1 tsp		Shake briefly with a glassful of broken ice, in a double-cocktail glass. Add champagne, and serve.		4.7 oz serving	alchoholPercent=10%	protein=0.2 g	alcohol=13.9 g	fat=0 g	carbohydrates=9 g	calories=110	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=462	sugar=7.5 g
Gluhwein		Wine Goblet		orange:1 slice	cinnamon:1	red wine:4 ozmedium	caster sugar:1 tsp	cloves:2	brandy:1/2 oz	lemon:1 slice		Simmer gently for 30 seconds and strain into a heat-proof goblet.			alchoholPercent=0
Egg Sour		Old-Fashioned Glass		Dry Orange Curacao liqueur:1 oz	egg:1/2	sugar syrup:1/2 oz	brandy:1 oz	lemon juice:1 oz		Blend briefly with a glassful of crushed ice in an old-fashioned glass. Garnish with a lemon spiral, and serve.		4 oz serving	alchoholPercent=18%	protein=5.5 g	alcohol=21.3 g	fat=4.7 g	carbohydrates=24 g	calories=261	sodium=70 mg	fiber=0.1 g	cholesterol=368 mg	energy=1093	sugar=19.6 g
Lemon Lady		Champagne Saucer		triple sec:1/2 oz	brandy:1 oz	lemon sherbet:3 oz		Shake without ice and pour into a frosted champagne saucer. Garnish with a cherry and lemon slice, and serve.			alchoholPercent=12%
April Shower		Cocktail Glass		orange juice:1 oz	benedictine herbal liqueur:1/4 oz	brandy:1 oz		Shake over ice in a shaker. Strain into a chilled cocktail glass, and serve.		2.3 oz serving	alchoholPercent=22%	protein=0.2 g	alcohol=14.2 g	fat=0.1 g	carbohydrates=6.5 g	calories=105	sodium=0	fiber=0	cholesterol=0 mg	energy=441	sugar=0
Brandy Benedictine Cream		Old-Fashioned Glass		benedictine herbal liqueur:3/4 oz	cream:1 oz	brandy:1 1/4 oz		Stir over ice cubes in an old-fashioned glass, and serve.		3 oz serving	alchoholPercent=26%	protein=0.8 g	alcohol=22.7 g	fat=5.8 g	carbohydrates=7.4 g	calories=212	sodium=0	fiber=0	cholesterol=19 mg	energy=888	sugar=0
B & P		Old-Fashioned Glass		tawny port:1 oz	brandy:3/4 oz		Stir over ice cubes in an old-fashioned glass, and serve.		1.8 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=13.9 g	fat=0 g	carbohydrates=4 g	calories=93	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=392	sugar=0
Brandy Stinger		Old-Fashioned Glass		white creme de menthe:3/4 oz	brandy:1 1/2 oz		Stir over ice cubes in an old-fashioned glass, and serve.		2.3 oz serving	alchoholPercent=35%	protein=2.9 g	alcohol=22.3 g	fat=0 g	carbohydrates=13.5 g	calories=193	sodium=0	fiber=0 g	cholesterol=0 mg	energy=809	sugar=0
Caledonia		Cocktail Glass		milk:3/4 oz	egg:1	brown creme de cacao:3/4 oz	cream:3/4 oz	brandy:3/4 oz		Shake well over ice cubes in a shaker. Strain into a cocktail glass, and serve.			alchoholPercent=0
Corpse Reviver #3		Cocktail Glass		white creme de menthe:3/4 oz	Fernet Branca&reg; bitters:3/4 oz	brandy:3/4 oz		Stir over ice cubes in a mixing glass, and strain into a chilled cocktail glass. Serve with a glass of ice water.		2.3 oz serving	alchoholPercent=35%	protein=2.9 g	alcohol=22.8 g	fat=0 g	carbohydrates=21.8 g	calories=243	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1017	sugar=0
Harvard		Cocktail Glass		rosso vermouth:1 oz	Angostura&reg; bitters:1 dash	brandy:3/4 oz		Stir in a mixing glass filled with ice cubes. Strain into a chilled cocktail glass, and serve.		1.8 oz serving	alchoholPercent=27%	protein=0 g	alcohol=13.7 g	fat=0 g	carbohydrates=5.9 g	calories=96	sodium=2 mg	fiber=0 g	cholesterol=0 mg	energy=401	sugar=0
Olympic		Cocktail Glass		triple sec:1/4 oz	orange juice:3/4 oz	brandy:1 1/2 oz	lemon juice:1 dash		Shake well over ice cubes in a shaker. Strain into a chilled cocktail glass, and serve.		2.5 oz serving	alchoholPercent=26%	protein=0.2 g	alcohol=19.1 g	fat=0 g	carbohydrates=8.3 g	calories=140	sodium=0 mg	fiber=0 g	cholesterol=0	energy=586	sugar=7.7 g
Porto Flip		Cocktail Glass		powdered sugar:1/2 tsp	egg:1	nutmeg:1 pinch	ruby port:1 1/2 oz	cream:3/4 oz	brandy:1/4 oz		Shake well over ice cubes in a shaker, and strain into a cocktail glass. Sprinkle with nutmeg, and serve.			alchoholPercent=0
Round-Up		Cocktail Glass		creme de bananes:3/4 oz	white creme de menthe:1/2 oz	white creme de cacao:1 oz	7-Up&reg; soda:1 oz	brandy:1 oz		Shake all ingredients (except 7-up) and strain into a cocktail glass. Fill with 7-up, and serve.		4.3 oz serving	alchoholPercent=22%	protein=11.9 g	alcohol=26.9 g	fat=0 g	carbohydrates=35.5 g	calories=313	sodium=0	fiber=0 g	cholesterol=0	energy=1310	sugar=0
Riviera		Champagne Flute		Punt e Mes red vermouth:1/2 oz	dark creme de cacao:1 1/4 oz	Kahlua&reg; coffee liqueur:3/4 oz	whipping cream:3/4 ozsweetened	brandy:1 1/4 oz		Shake brandy, creme de cacao, punt e mes and kahlua together in a shaker, and strain into a champagne flute. Float cream on top, sprinkle with grated chocolate, and serve.		4.5 oz serving	alchoholPercent=24%	protein=13.1 g	alcohol=30.9 g	fat=4.3 g	carbohydrates=32.6 g	calories=315	sodium=0	fiber=0 g	cholesterol=0	energy=1317	sugar=0
Wolf's Lair		Champagne Flute		Barenfang&reg; honey liqueur:1/2 oz	peach schnapps:1 oz	whipping cream:1 oz	brandy:1 oz		Shake, strain into a champagne flute, and serve.		3.5 oz serving	alchoholPercent=23%	protein=0.8 g	alcohol=23.5 g	fat=5.8 g	carbohydrates=15.2 g	calories=251	sodium=12 mg	fiber=0 g	cholesterol=0	energy=1051	sugar=14 g
Round-Up		Cocktail Glass		creme de bananes:3/4 oz	white creme de menthe:1/2 oz	white creme de cacao:1 oz	7-Up&reg; soda:1 oz	brandy:1 oz		Shake, strain into a cocktail glass, and serve.		4.3 oz serving	alchoholPercent=22%	protein=11.9 g	alcohol=26.9 g	fat=0 g	carbohydrates=35.5 g	calories=313	sodium=0	fiber=0 g	cholesterol=0	energy=1310	sugar=0
Club Cocktail		Cocktail Glass		pineapple juice:1/2 oz	maraschino liqueur:1/2 oz	Peychaud&reg; bitters:2 dashes	brandy:2 oz		Shake all ingredients well with ice and strain into a martini or cocktail glass. Garnish with a twist of lemon peel and a strawberry, and serve.		3.1 oz serving	alchoholPercent=33%	protein=0	alcohol=29 g	fat=0	carbohydrates=11.5 g	calories=191	sodium=0	fiber=0	cholesterol=0	energy=802	sugar=10.8 g
Cosmopolitan Delight		Old-Fashioned Glass		Curacao orange liqueur:1/2 oz	red wine:1 splash	orgeat syrup:1/4 oz	simple syrup:1/2 oz	brandy:1 1/2 oz	lemon juice:3/4 ozfresh		Shake all ingredients with ice and serve over ice in an old-fashioned glass. Top with a splash of red wine. Garnish with fresh fruit, and serve.		3.6 oz serving	alchoholPercent=21%	protein=0.1 g	alcohol=21.7 g	fat=0 g	carbohydrates=25.3 g	calories=211	sodium=11 mg	fiber=0	cholesterol=0 mg	energy=885	sugar=22.2 g
Happy Honey Cocktail		Cocktail Glass		grapefruit juice:1 ozfresh	honey syrup:1/2 oz	brandy:2 oz		Shake all ingredients with ice and strain into a small martini glass.			alchoholPercent=22%
Beansy's Battleground		Old-Fashioned Glass		Pernod&reg; licorice liqueur:1/2 tsp	sweet vermouth:1 1/2 oz	peppermint schnapps:1/2 oz	brandy:1 oz	bitters:1 dash		Pour the vermouth, brandy, peppermint schnapps, Pernod and bitters into a mixing glass half-filled with ice cubes. Stir well. Strain into an old-fashioned glass almost filled with ice cubes, and serve.		3.1 oz serving	alchoholPercent=25%	protein=0 g	alcohol=22.9 g	fat=0 g	carbohydrates=13 g	calories=181	sodium=0	fiber=0	cholesterol=0	energy=757	sugar=0
Belle of Ellis Island		Cocktail Glass		superfine sugar:1/2 tsp	Cointreau&reg; orange liqueur:1 tsp	dry vermouth:2 oz	brandy:1/2 oz	orange bitters:2 dashes		Pour the vermouth, brandy, Cointreau, sugar and bitters into a cocktail shaker half-filled with ice cubes. Shake and strain into a cocktail glass. Garnish with a lemon twist, and serve.		2.8 oz serving	alchoholPercent=20%	protein=0 g	alcohol=16.5 g	fat=0 g	carbohydrates=6.3 g	calories=129	sodium=0	fiber=0 g	cholesterol=0 mg	energy=540	sugar=0
Boswellian Booster		Old-Fashioned Glass		superfine sugar:1/2 tsp	dry vermouth:2 oz	brandy:1 oz	lemon juice:1/2 oz	orange bitters:2 dashes		Pour the vermouth, brandy, orange bitters, lemon juice and sugar into a cocktail shaker half-filled with ice cubes. Shake well and strain into an old-fashioned glass almost filled with ice cubes. Garnish with a maraschino cherry, and serve.		3.6 oz serving	alchoholPercent=19%	protein=0.1 g	alcohol=20.3 g	fat=0 g	carbohydrates=6.9 g	calories=154	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=645	sugar=0
Leo the Lion		Cocktail Glass		white creme de menthe:1 tsp	dry vermouth:2 oz	brandy:1/2 oz		Pour the vermouth, brandy and creme de menthe into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=20%	protein=0.6 g	alcohol=15.4 g	fat=0 g	carbohydrates=3.7 g	calories=118	sodium=0	fiber=0 g	cholesterol=0 mg	energy=495	sugar=0
Mary's Delight		Cocktail Glass		sweet vermouth:1 1/2 oz	brandy:1 oz	orange bitters:1 dash		Pour the vermouth, brandy and bitters into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=17.9 g	fat=0 g	carbohydrates=8.4 g	calories=133	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=557	sugar=0
Mayflower Cocktail		Cocktail Glass		Pernod&reg; licorice liqueur:1 tsp	sweet vermouth:1 1/2 oz	Cointreau&reg; orange liqueur:1 tsp	dry vermouth:1/2 oz	brandy:1/2 oz	orange bitters:2 dashes		Pour the vermouth, brandy, Pernod, Cointreau and bitters into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.9 oz serving	alchoholPercent=22%	protein=0 g	alcohol=18.4 g	fat=0 g	carbohydrates=11.4 g	calories=145	sodium=0	fiber=0	cholesterol=0 mg	energy=606	sugar=0
Phoebe Snow		Cocktail Glass		Pernod&reg; licorice liqueur:1 tsp	Dubonnet&reg; Rouge vermouth:2 oz	brandy:1 1/2 oz		Pour the Dubonnet, brandy and Pernod into a mixing glass half-filled with ice cubes, and stir well. Strain into a cocktail glass, and serve.		3.7 oz serving	alchoholPercent=27%	protein=0 g	alcohol=29.1 g	fat=0 g	carbohydrates=12.8 g	calories=196	sodium=4 mg	fiber=0	cholesterol=0 mg	energy=821	sugar=0
Sweet Nan		Old-Fashioned Glass		sweet vermouth:1 oz	benedictine herbal liqueur:2 tsp	brandy:1 oz		Pour the vermouth, brandy and Benedictine into an old-fashioned glass almost filled with ice cubes. Stir well, and serve.		2.3 oz serving	alchoholPercent=29%	protein=0 g	alcohol=19.4 g	fat=0 g	carbohydrates=7.7 g	calories=139	sodium=0	fiber=0	cholesterol=0 mg	energy=581	sugar=0
Warrior Cocktail		Cocktail Glass		Pernod&reg; licorice liqueur:1/2 tsp	sweet vermouth:1 oz	Cointreau&reg; orange liqueur:1/2 tsp	dry vermouth:1 oz	brandy:1/2 oz		Pour the vermouth, brandy, Pernod and Cointreau into a mixing glass half-filled with ice cubes. Stir well, strain into a cocktail glass, and serve.		2.7 oz serving	alchoholPercent=21%	protein=0 g	alcohol=16.1 g	fat=0 g	carbohydrates=6.9 g	calories=119	sodium=0	fiber=0	cholesterol=0 mg	energy=499	sugar=0
Diana Cocktail		Brandy Snifter		white creme de menthe:2 oz	brandy:1/2 oz		Pour the white creme de menthe into a brandy snifter filled with crushed ice. Carefully pour the brandy over the back of a teaspoon in order to float it on top of the creme de menthe. Serve.		2.5 oz serving	alchoholPercent=28%	protein=7.6 g	alcohol=19.8 g	fat=0 g	carbohydrates=29 g	calories=274	sodium=0	fiber=0 g	cholesterol=0 mg	energy=1148	sugar=0
Friar Tuck #2		Cocktail Glass		grenadine syrup:1 tsp	Frangelico&reg; hazelnut liqueur:1 1/2 oz	brandy:2 tsp	lemon juice:1 oz		Pour the Frangelico, brandy, lemon juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, garnish with a maraschino cherry, and serve.		3 oz serving	alchoholPercent=16%	protein=0.1 g	alcohol=14 g	fat=0 g	carbohydrates=22.9 g	calories=198	sodium=1 mg	fiber=0.1 g	cholesterol=0	energy=830	sugar=20.9 g
Pousse Cafe Standish		Pousse Cafe Glass		white creme de menthe:1/2 oz	Kummel&reg; caraway liqueur:1/2 oz	grenadine syrup:1/2 oz	brandy:1/2 oz	Galliano&reg; herbal liqueur:1/2 oz		Pour the grenadine into a pousse-cafe glass. Carefully float the white creme de menthe on top by pouring slowly over the back of a teaspoon. Do the same with the galliano, and then again with the kummel, and then lastly with the brandy.		2.5 oz serving	alchoholPercent=27%	protein=1.9 g	alcohol=19.6 g	fat=0 g	carbohydrates=28.4 g	calories=235	sodium=0	fiber=0 g	cholesterol=0	energy=986	sugar=0
Ferris Wheel		Cocktail Glass		sambuca:1 1/2 oz	brandy:1 oz		Pour the Sambuca and brandy into a mixing glass half-filled with ce cubes. Stir well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2.5 oz serving	alchoholPercent=41%	protein=0 g	alcohol=29.2 g	fat=0 g	carbohydrates=18.5 g	calories=224	sodium=0 mg	fiber=0 g	cholesterol=0	energy=938	sugar=18.4 g
Ferocious Flip		Cocktail Glass		light cream:1/2 oz	superfine sugar:1 tsp	egg:1	nutmeg:1 pinch	ruby port:1 oz	brandy:1 1/2 oz		Pour the brandy, port, egg, sugar and cream into a cocktail shaker and shake well. Strain into a cocktail glass, garnish with a dusting of nutmeg, and serve.			alchoholPercent=0
Port and Brandy		Brandy Snifter		port:1 1/2 oz	brandy:1 oz		Pour the port and brandy into a brandy snifter. Stir well, and serve.		2.5 oz serving	alchoholPercent=28%	protein=0.2 g	alcohol=19.8 g	fat=0 g	carbohydrates=5.8 g	calories=132	sodium=3 mg	fiber=0 g	cholesterol=0 mg	energy=552	sugar=0
Portuguese Daisy		Old-Fashioned Glass		superfine sugar:1/2 tsp	grenadine syrup:1/2 tsp	ruby port:2 oz	brandy:1 oz	lemon juice:1 oz		Pour the port, brandy, lemon juice, sugar and grenadine into a cocktail shaker half-filled with ice cubes. Shake well and pour into an old-fashioned glass. Garnish with a lemon wedge, and serve.		4.2 oz serving	alchoholPercent=19%	protein=0.3 g	alcohol=22.7 g	fat=0 g	carbohydrates=13.6 g	calories=176	sodium=4 mg	fiber=0.1 g	cholesterol=0 mg	energy=736	sugar=0
Madeira M'Dear		Old-Fashioned Glass		sweet vermouth:1 tsp	dry vermouth:1/2 oz	brandy:1 oz	madeira:1 1/2 oz		Pour the Madeira wine, brandy and vermouth into an old-fashioned glass almost filled with ice cubes. Stir well, garnish with a twist of lemon, and serve.		3.2 oz serving	alchoholPercent=24%	protein=0 g	alcohol=21.8 g	fat=0 g	carbohydrates=6.6 g	calories=154	sodium=4 mg	fiber=0 g	cholesterol=0 mg	energy=646	sugar=0
Coffee Royale		Irish Coffee Cup		coffee:4 ozhot	heavy cream:2 oz	brandy:2 oz	granulated sugar:1 tsp		Pour the coffee into an Irish coffee cup or glass. Add the sugar, and stir to dissolve. Add the brandy, stir again. Pour the cream over the back of a teaspoon over the top of the drink so that it floats, and serve.		8.2 oz serving	alchoholPercent=9%	protein=1.8 g	alcohol=22.7 g	fat=12.5 g	carbohydrates=10.9 g	calories=278	sodium=25 mg	fiber=0 g	cholesterol=39 mg	energy=1163	sugar=8.8 g
Jack Roberts' Treat		Irish Coffee Cup		hot chocolate:4 oz	dark creme de cacao:1/2 oz	heavy cream:2 oz	brandy:2 oz		Pour the hot chocolate into an Irish coffee cup or glass. Add the brandy and creme de cacao, and stir. Float the cream on top, and serve.		8.5 oz serving	alchoholPercent=10%	protein=11 g	alcohol=26.2 g	fat=14.5 g	carbohydrates=27 g	calories=401	sodium=0	fiber=1.2 g	cholesterol=0	energy=1677	sugar=20.2 g
Apple Granny Crisp		Cocktail Glass		Irish cream:1/2 oz	cinnamon:1 pinchground	vanilla ice cream:2 scoops	apple schnapps:1 oz	crackers:2	whipped cream:1/2 oz	brandy:1/2 oz		Combine all ingredients in a blender. Blend well, and pour into a cocktail glass. Add whipped cream, dust with cinnamon, and serve.			alchoholPercent=0
Billy Hamilton		Cocktail Glass		egg:1	creme de cacao:1/2 oz	Orange Curacao liqueur:1/2 oz	brandy:1/2 oz		Pour the brandy, orange curacao and creme de cacao into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.			alchoholPercent=0
Blue Angel		Cocktail Glass		Blue Curacao liqueur:1/2 oz	vanilla liqueur:1/2 oz	half-and-half:1/2 oz	brandy:1 oz	lemon juice:1 dash		Pour the brandy, blue curacao, vanilla liqueur, half-and-half and lemon juice into a cocktail shaker half-filled with ice cubes. Strain into a chilled cocktail glass, and serve.		2.5 oz serving	alchoholPercent=25%	protein=0.4 g	alcohol=18.4 g	fat=1.7 g	carbohydrates=11.8 g	calories=176	sodium=6 mg	fiber=0 g	cholesterol=0	energy=739	sugar=10 g
Bob Dandy		Cocktail Glass		Dubonnet&reg; Rouge vermouth:3 oz	brandy:1 1/2 oz		Pour both ingredients into a mixing glass half-filled with ice cubes. Stir well. Strain into a chilled cocktail glass, and serve.		4.5 oz serving	alchoholPercent=25%	protein=0 g	alcohol=32.3 g	fat=0 g	carbohydrates=15 g	calories=223	sodium=6 mg	fiber=0 g	cholesterol=0 mg	energy=935	sugar=0
Bourbon Satin		Cocktail Glass		white creme de cacao:1 oz	half-and-half:1 oz	brandy:1 1/2 oz		Pour the bourbon whiskey, white creme de cacao and half-and-half into a cocktail shaker half-filled with ice cubes. Shake well, strain into chilled cocktail glass, and serve.		3.5 oz serving	alchoholPercent=22%	protein=10.9 g	alcohol=22.7 g	fat=3.5 g	carbohydrates=19.3 g	calories=242	sodium=0	fiber=0 g	cholesterol=0	energy=1015	sugar=11.1 g
Brandied Apricot		Cocktail Glass		apricot brandy:1/2 oz	brandy:2 oz	lemon juice:1/2 ozfresh		Pour the brandy, apricot brandy and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a chilled cocktail glass. Garnish with a slice of fresh apricot, and serve.		3 oz serving	alchoholPercent=31%	protein=0.1 g	alcohol=26.9 g	fat=6 g	carbohydrates=9.8 g	calories=185	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=775	sugar=8.9 g
Brandied Ginger		Cocktail Glass		ginger brandy:1/2 oz	lime juice:1 tsp	orange juice:1 tsp	brandy:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with a piece of preserved ginger. Sprinkle with grated chocolate, and serve.		1.8 oz serving	alchoholPercent=32%	protein=0 g	alcohol=17 g	fat=0 g	carbohydrates=4 g	calories=107	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=448	sugar=3.5 g
Brandied Port		Old-Fashioned Glass		maraschino liqueur:1 tsp	tawny port:1 oz	brandy:1 oz	lemon juice:1 tbsp		Pour brandy, port, lemon juice and maraschino into a cocktail shaker half-filled with ice cubes. Shake well, and strain into an old-fashioned glass half-filled with ice cubes. Garnish with a slice of orange, and serve.		2.7 oz serving	alchoholPercent=24%	protein=0	alcohol=18.6 g	fat=0	carbohydrates=7.3 g	calories=126	sodium=0	fiber=0	cholesterol=0	energy=530	sugar=0
Brandy Cassis		Cocktail Glass		creme de cassis:1 dash	brandy:1 1/2 oz	lemon juice:1 oz		Pour the brandy, lemon juice and creme de cassis into a cocktail shaker half-filled with ice. Shake well, and strain into a cocktail glass. Garnish with a twist of lemon, and serve.		2.5 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=17.2 g	fat=0 g	carbohydrates=5.9 g	calories=113	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=475	sugar=4 g
Brandy Gump		Cocktail Glass		grenadine syrup:1/2 tsp	brandy:1 1/2 oz	lemon juice:1 ozfresh		Pour brandy, lemon juice and grenadine into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2.6 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=17 g	fat=0 g	carbohydrates=7.2 g	calories=117	sodium=0 mg	fiber=0.1 g	cholesterol=0 mg	energy=491	sugar=5.3 g
Brandy Melba		Cocktail Glass		peach brandy:1/2 oz	brandy:2 oz	orange bitters:4 dashes	lemon juice:1/2 ozfresh	raspberry liqueur:1/2 oz		Pour the brandy, peach brandy, raspberry liqueur, lemon juice and orange bitters into a cocktail shaker half-filled with cracked ice. Shake well, and strain into a chilled cocktail glass. Garnish with a slice of peach, and serve.		3.6 oz serving	alchoholPercent=28%	protein=0.1 g	alcohol=28.8 g	fat=0 g	carbohydrates=17.9 g	calories=262	sodium=0 mg	fiber=0.1 g	cholesterol=0	energy=1097	sugar=15.9 g
Brandy-O		Cocktail Glass		grenadine syrup:1 splash	orange juice:2 oz	brandy:1 oz		Pour over ice cubes in a cocktail glass. Garnish with a slice of orange. Add a stirrer, and serve.		3.1 oz serving	alchoholPercent=12%	protein=0.4 g	alcohol=11.3 g	fat=0.1 g	carbohydrates=10.8 g	calories=106	sodium=1 mg	fiber=0.1 g	cholesterol=0 mg	energy=445	sugar=9.6 g
Brandy Old-Fashioned		Old-Fashioned Glass		water:1 dash	Angostura&reg; bitters:4 dashes	brandy:3 oz	sugar:1 tsp		Muddle the sugar with the bitters and the water in the bottom of an old-fashioned glass. Add the brandy and some ice cubes. Stir, garnish with a lemon peel, and serve.			alchoholPercent=37%
Breast Caresser		Cocktail Glass		triple sec:1/2 oz	madeira:1 oz	brandy:1 1/2 oz		Pour the brandy, madeira and triple sec into a mixing glass half-filled with ice cubes. Stir well. Strain into a cocktail glass over crushed ice, and serve.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=11 g	calories=197	sodium=2 mg	fiber=0 g	cholesterol=0	energy=825	sugar=0
Canyon Quake		Brandy Snifter		amaretto almond liqueur:1 oz	Irish cream:3/4 oz	light cream:2 oz	brandy:3/4 oz		Pour the Irish cream, brandy, amaretto and light cream into a cocktail shaker half-filled with ice cubes. Shake very well. Strain into a brandy snifter, and serve.		4.5 oz serving	alchoholPercent=15%	protein=1.6 g	alcohol=20.1 g	fat=14.8 g	carbohydrates=26.3 g	calories=366	sodium=24 mg	fiber=0 g	cholesterol=39 mg	energy=1533	sugar=8.9 g
Chicago Cocktail		Old-Fashioned Glass		triple sec:1/4 tsp	brandy:2 oz	bitters:1 dash		Rub the rim of an old-fashioned glass with lemon and dip in powdered sugar. Pour the brandy, bitters and triple sec into a mixing glass half-filled with cracked ice. Stir well. Pour into the prepared glass, and serve.		2.1 oz serving	alchoholPercent=39%	protein=0 g	alcohol=23.4 g	fat=0 g	carbohydrates=4.9 g	calories=146	sodium=0 mg	fiber=0 g	cholesterol=0	energy=612	sugar=4.5 g
Chocolatier Cake		Cocktail Glass		heavy cream:1 oz	creme de cacao:1 oz	brandy:1 oz		Chill all ingredients prior. Layer in order into a cocktail glass; creme de cacao first, brandy on top, followed by cream.		3 oz serving	alchoholPercent=21%	protein=10.8 g	alcohol=18.4 g	fat=5.8 g	carbohydrates=18.1 g	calories=227	sodium=0	fiber=0 g	cholesterol=0	energy=951	sugar=10 g
Classic Cocktail		Old-Fashioned Glass		maraschino liqueur:1 1/2 tsp	Curacao orange liqueur:1 1/2 tsp	brandy:1 oz	lemon juice:1 oz		Prepare an old-fashioned glass by rubbing a slice of lemon around the rim and dipping it into powdered sugar. Pour the brandy, curacao, maraschino liqueur and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into the prepared glass, and serve.		2.5 oz serving	alchoholPercent=23%	protein=0	alcohol=16.3 g	fat=0	carbohydrates=8.7 g	calories=112	sodium=0	fiber=0	cholesterol=0	energy=472	sugar=6.2 g
Cold Deck Cocktail		Cocktail Glass		white creme de menthe:1/2 tsp	sweet vermouth:1/2 oz	brandy:1 oz		Pour all ingredients into a mixing glass half-filled with ice cubes. Stir well. Strain into a cocktail glass, and serve.		1.6 oz serving	alchoholPercent=31%	protein=0.3 g	alcohol=14.1 g	fat=0 g	carbohydrates=5.2 g	calories=99	sodium=0	fiber=0 g	cholesterol=0 mg	energy=414	sugar=0
Columbia Cocktail		Cocktail Glass		Angostura&reg; bitters:1 dash	sweet vermouth:1/2 oz	grenadine syrup:1 tsp	brandy:2 oz	lemon juice:1 tbspfresh		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a chilled cocktail glass, and serve.		3.2 oz serving	alchoholPercent=27%	protein=0.1 g	alcohol=25.2 g	fat=0 g	carbohydrates=10.8 g	calories=178	sodium=2 mg	fiber=0.1 g	cholesterol=0 mg	energy=746	sugar=0
Crusta		Cocktail Glass		maraschino liqueur:1 tsp	Curacao orange liqueur:1 tsp	brandy:2 oz	bitters:2 dashes	lemon juice:1/2 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a sugar-rimmed cocktail glass, and serve.		2.9 oz serving	alchoholPercent=32%	protein=0	alcohol=26.8 g	fat=0	carbohydrates=8.8 g	calories=174	sodium=0	fiber=0	cholesterol=0	energy=729	sugar=6.9 g
Fondling Fool		Cocktail Glass		triple sec:1/2 oz	madeira:1 oz	brandy:1 1/2 oz		Pour the brandy, madeira wine and triple sec into a mixing glass half-filled with ice. Stir well. Strain into a cocktail glass, and serve.		3 oz serving	alchoholPercent=31%	protein=0 g	alcohol=26.4 g	fat=0 g	carbohydrates=11 g	calories=197	sodium=2 mg	fiber=0 g	cholesterol=0	energy=825	sugar=0
Froupe Cocktail		Cocktail Glass		sweet vermouth:1 1/2 oz	benedictine herbal liqueur:1 tsp	brandy:1 1/2 oz		Pour all three ingredients into a cocktail glass, stir and serve.		3.2 oz serving	alchoholPercent=28%	protein=0 g	alcohol=25.3 g	fat=0 g	carbohydrates=9.8 g	calories=178	sodium=0	fiber=0	cholesterol=0 mg	energy=746	sugar=0
Holiday Brandy Alexander		Cocktail Glass		eggnog:2 oz	creme de cacao:1 oz	brandy:1 1/2 oz		Pour the brandy, creme de cacao and eggnog into a cocktail shaker half-filled with ice cubes. Shake well, and strain into a cocktail glass. Garnish with grated nutmeg, and serve.			alchoholPercent=18%
Hoopla		Cocktail Glass		Lillet&reg; Blanc wine:1/2 oz	Cointreau&reg; orange liqueur:1/2 oz	brandy:1/2 oz	lemon juice:1/2 oz		Pour the brandy, cointreau, Lillet and lemon juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=24%	protein=0.1 g	alcohol=13.7 g	fat=0 g	carbohydrates=7.5 g	calories=88	sodium=0	fiber=0.1 g	cholesterol=0 mg	energy=369	sugar=0
Hot Brandy Toddy		Coffee Mug		water:6 ozboiling	brandy:2 oz	sugar:1 tsp		Add the sugar to a coffee mug. Fill 2/3 with boiling water. Add brandy and stir. Garnish with a slice of lemon, dust with nutmeg, and serve.			alchoholPercent=9%
Six Chicks		Cocktail Glass		Merlot red wine:1 1/2 oz	brandy:1/4 oz	lemon juice:1/4 oz	tonic water:1 1/2 oz		Ensure all ingredients have been chilled thoroughly. Pour the brandy and lemon juice into a double shot glass and stir together. Pour the Merlot and tonic water into a cocktail glass, and stir these together. Add the contents from the shot glass to the Merlot and tonic, and serve.		3.5 oz serving	alchoholPercent=0	protein=0 g	alcohol=-	fat=0 g	carbohydrates=6.4 g	calories=64	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=271	sugar=0.7 g
Leviathan		Cocktail Glass		sweet vermouth:1/2 oz	orange juice:1/2 oz	brandy:1 oz		Pour all ingredients into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		2 oz serving	alchoholPercent=23%	protein=0.1 g	alcohol=13.5 g	fat=0 g	carbohydrates=5.6 g	calories=96	sodium=1 mg	fiber=0 g	cholesterol=0 mg	energy=401	sugar=0
Morning Cocktail		Cocktail Glass		maraschino liqueur:1/4 tsp	triple sec:1/4 tsp	anisette:1/4 tsp	dry vermouth:1 oz	brandy:1 oz	orange bitters:2 dashes		Pour the brandy, dry vermouth, triple sec, maraschino, anisette and orange bitters into a mixing glass half-filled with cracked ice. Stir well. Strain into a cocktail glass, garnish with a maraschino cherry, and serve.		2.2 oz serving	alchoholPercent=27%	protein=0	alcohol=17.2 g	fat=0	carbohydrates=4.4 g	calories=120	sodium=0	fiber=0	cholesterol=0	energy=505	sugar=0
Nantucket Cocktail		Cocktail Glass		grapefruit juice:1 oz	cranberry juice:1 oz	brandy:2 oz		Pour the white brandy, cranberry juice and grapefruit juice into a mixing glass half-filled with cracked ice. Stir well, and strain into a cocktail glass. Garnish with a slice of lime, and serve.		4 oz serving	alchoholPercent=20%	protein=0.3 g	alcohol=22.7 g	fat=0 g	carbohydrates=10.7 g	calories=164	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=688	sugar=10.6 g
Peep Show		Cocktail Glass		lime juice:3/4 ozfresh	Pernod&reg; licorice liqueur:1/3 oz	Dubonnet&reg; Rouge vermouth:1/3 oz	brandy:1/3 oz		Pour the Dubonnet, brandy, pernod and lime juice into a cocktail shaker half-filled with ice cubes. Shake well, strain into a cocktail glass, and serve.		1.7 oz serving	alchoholPercent=18%	protein=0.1 g	alcohol=9.3 g	fat=0 g	carbohydrates=7.8 g	calories=68	sodium=0 mg	fiber=0	cholesterol=0 mg	energy=284	sugar=0
Dry Brandy Manhattan		Old-Fashioned Glass		dry vermouth:1/4 oz	brandy:1 1/2 oz		Pour the brandy and dry vermouth into an old-fashioned or rocks glass half-filled with ice cubes. Stir, garnish with 2 olives, and serve.		1.8 oz serving	alchoholPercent=36%	protein=0 g	alcohol=18.1 g	fat=0 g	carbohydrates=3.1 g	calories=111	sodium=0 mg	fiber=0 g	cholesterol=0 mg	energy=466	sugar=0
No Worries		Old-Fashioned Glass		Dr. Pepper&reg; soda:4 oz	brandy:2 oz		Pour the brandy over ice in an old-fashioned glass. Add Dr. Pepper, and serve.		6 oz serving	alchoholPercent=13%	protein=0 g	alcohol=22.7 g	fat=0.1 g	carbohydrates=16.8 g	calories=188	sodium=12 mg	fiber=0 g	cholesterol=0 mg	energy=788	sugar=16.8 g
Cream Samba		Cocktail Glass		coconut liqueur:1 1/4 oz	ice cream:2 1/2 oz	brandy:1/2 oz		Combine all ingredients with some crushed ice in a blender. Blend for 2 minuets. Pour into a cocktail glass and garnish with dessicated coconut and fruit identical to the flavor of the ice-cream.		4.3 oz serving	alchoholPercent=10%	protein=2.5 g	alcohol=12.8 g	fat=7.8 g	carbohydrates=31.5 g	calories=306	sodium=56 mg	fiber=0.5 g	cholesterol=0	energy=1281	sugar=29.6 g
Ladybird		Cocktail Glass		creme de cassis:1 1/2 oz	half-and-half:1 oz	chocolate powder:1/4 tsp	brandy:1 oz		Fill a cocktail shaker half with ice cubes. Add brandy, cassis and half-and-half. Shake vigorously. Strain into chilled cocktail glass, serve straight-up. Garnish with chocolate powder (try to create dots, like on a ladybird beetle for effect).		3.5 oz serving	alchoholPercent=19%	protein=1 g	alcohol=19.8 g	fat=3.8 g	carbohydrates=20.5 g	calories=234	sodium=13 mg	fiber=0 g	cholesterol=11 mg	energy=981	sugar=19.2 g